# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-14/ESO-2.2m-P106-2020-12-14-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-14'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 FLAT,SCREEN "" 332.14435 -80.09632 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.838 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.74 0.74 1 2020-12-14T21:16:57 2 2020-12-14T21:17:49
60 FLAT,SCREEN "" 332.32994611 -80.09648 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.838 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.74 0.74 1 2020-12-14T21:16:57 3 2020-12-14T21:18:31
60 FLAT,SCREEN "" 332.50710805 -80.09664 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.838 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.74 0.74 1 2020-12-14T21:16:57 4 2020-12-14T21:19:13
60 FLAT,SCREEN "" 332.67583611 -80.09679 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.838 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.74 0.74 1 2020-12-14T21:16:57 5 2020-12-14T21:19:54
60 FLAT,SCREEN "" 332.85300388 -80.09694 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.838 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.74 0.74 1 2020-12-14T21:16:57 6 2020-12-14T21:20:35
60 FLAT,SKY "" 26.50526305 -19.50526 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.147 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.039 1.039 0.74 0.74 1 2020-12-14T23:56:46 3 2020-12-14T23:58:49
60 FLAT,SKY "" 26.57708805 -19.61928 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.353 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.038 1.038 0.74 0.74 1 2020-12-14T23:56:46 4 2020-12-14T23:59:40
60 FLAT,SKY "" 26.58886 -19.60817 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.611 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.038 1.037 0.74 0.74 1 2020-12-14T23:56:46 5 2020-12-15T00:00:33
60 FLAT,SKY "" 26.59474694 -19.6026 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.927 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.037 1.037 0.74 0.83 1 2020-12-14T23:56:46 6 2020-12-15T00:01:27
60 FLAT,SKY "" 26.60063611 -19.59705 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.295 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.036 1.036 0.83 0.83 1 2020-12-14T23:56:46 7 2020-12-15T00:02:21
60 FLAT,SKY "" 26.606535 -19.59149 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.728 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.035 1.035 0.83 0.83 1 2020-12-14T23:56:46 8 2020-12-15T00:03:13
60 FLAT,SKY "" 26.60648805 -19.59149 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.22 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.035 1.035 0.83 0.83 1 2020-12-14T23:56:46 9 2020-12-15T00:04:03
60 HD10700 HD10700 26.00000111 -15.91606 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.043 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.033 1.033 0.89 0.89 2 2020-12-15T00:24:59 1 2020-12-15T00:25:20
106 GAIA4960519040257342080 GAIA4960519040257342080 24.31720888 -40.16043 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB02_02-40_DIT=450 1000012659 1.02 1.019 0.89 0.96 2 2020-12-15T00:30:44 1 2020-12-15T00:31:04
106 GAIA4749624704230665216 GAIA4749624704230665216 50.18635694 -49.22855 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB06_03-49_DIT=450 1000012659 1.136 1.125 0.78 0.78 2 2020-12-15T00:41:33 1 2020-12-15T00:41:54
106 GAIA5181491328064238080 GAIA5181491328064238080 47.60184 -6.39107 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB05_03-06_DIT=900 1000012659 1.159 1.133 0.9 0.71 2 2020-12-15T00:52:41 1 2020-12-15T00:53:02
106 GAIA3176695152292552704 GAIA3176695152292552704 63.32522194 -13.66837 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB07_04-14_DIT=1200 1000012659 1.204 1.15 0.71 0.8 2 2020-12-15T01:10:26 1 2020-12-15T01:10:47
106 GAIA3230036240926962944 GAIA3230036240926962944 70.94616805 0.17113 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB10_05+00_DIT=900 1000012659 1.39 1.33 0.66 0.83 2 2020-12-15T01:33:29 1 2020-12-15T01:33:49
106 GAIA2905697834200965504 GAIA2905697834200965504 82.204325 -30.15446 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB16_05-30_DIT=900 1000012659 1.226 1.179 0.77 0.83 2 2020-12-15T01:51:45 1 2020-12-15T01:52:06
106 GAIA4651010296646691968 GAIA4651010296646691968 84.69561111 -71.62298 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB17_06-72_DIT=450 1000012659 1.471 1.458 0.83 0.58 2 2020-12-15T02:10:11 1 2020-12-15T02:10:32
106 GAIA4659468977042701440 GAIA4659468977042701440 85.401215 -67.38628 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" OB18_06-67_DIT=300 1000012659 1.388 1.378 0.58 0.74 2 2020-12-15T02:20:23 1 2020-12-15T02:20:43
106 GAIA5284258831636637440 GAIA5284258831636637440 91.51451305 -66.02318 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" OB20_06-66_DIT=300 1000012659 1.398 1.387 0.74 0.57 2 2020-12-15T02:28:34 1 2020-12-15T02:28:54
106 GAIA5571854102370995584 GAIA5571854102370995584 93.759635 -41.73226 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB23_06-42_DIT=900 1000012659 1.226 1.185 0.57 0.63 2 2020-12-15T02:36:44 1 2020-12-15T02:37:04
106 GAIA5580047044546395136 GAIA5580047044546395136 98.22315888 -37.799 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB29_07-38_DIT=900 1000012659 1.222 1.179 0.63 0.68 2 2020-12-15T02:54:17 1 2020-12-15T02:54:38
106 GAIA5570446727488211584 GAIA5570446727488211584 98.68214388 -40.95116 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB30_07-41_DIT=900 1000012659 1.183 1.147 0.71 0.67 2 2020-12-15T03:12:18 1 2020-12-15T03:12:38
106 GAIA5563566838417410816 GAIA5563566838417410816 102.42311611 -41.22001 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB35_07-41_DIT=900 1000012659 1.176 1.141 0.67 0.65 2 2020-12-15T03:30:21 1 2020-12-15T03:30:42
106 GAIA3392499323132675968 GAIA3392499323132675968 74.99172305 14.14324 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB13_05+14_DIT=1200 1000012659 1.38 1.375 0.65 0.67 2 2020-12-15T03:49:09 1 2020-12-15T03:49:29
106 GAIA3325118192568916736 GAIA3325118192568916736 93.63559194 7.12993 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB21_06+07_DIT=900 1000012659 1.305 1.279 0.79 0.94 2 2020-12-15T04:11:55 1 2020-12-15T04:12:16
106 GAIA2954166883739085824 GAIA2954166883739085824 100.35208611 -10.72438 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" OB32_07-11_DIT=600 1000012659 1.112 1.097 0.94 0.71 2 2020-12-15T04:30:01 1 2020-12-15T04:30:21
106 GAIA3131287830328858624 GAIA3131287830328858624 97.55650694 4.45753 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB28_07+04_DIT=450 1000012659 1.237 1.227 0.72 0.67 2 2020-12-15T04:43:09 1 2020-12-15T04:43:29
106 GAIA3157151844208801536 GAIA3157151844208801536 103.83800388 8.10518 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" OB39_07+08_DIT=600 1000012659 1.32 1.301 0.67 0.67 2 2020-12-15T04:53:37 1 2020-12-15T04:53:58
106 GAIA3143436776682940544 GAIA3143436776682940544 112.89263111 9.14443 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB46_08+09_DIT=1200 1000012659 1.396 1.345 0.67 1.27 2 2020-12-15T05:06:22 1 2020-12-15T05:06:42
106 GAIA3041108635401755520 GAIA3041108635401755520 114.08498805 -10.29486 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" OB47_08-10_DIT=600 1000012659 1.108 1.094 1.27 1.15 2 2020-12-15T05:29:30 1 2020-12-15T05:29:51
106 GAIA2927690918623170048 GAIA2927690918623170048 106.47534388 -23.05665 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB44_07-23_DIT=450 1000012659 1.013 1.009 1.15 1.15 2 2020-12-15T05:42:32 1 2020-12-15T05:42:53
106 GAIA5206876371491723776 GAIA5206876371491723776 116.78580305 -81.57722 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" OB48_08-82_DIT=300 1000012659 1.644 1.642 1.15 1.15 2 2020-12-15T05:53:57 1 2020-12-15T05:54:18
106 GAIA5332089301122939520 GAIA5332089301122939520 134.40518194 -43.15305 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB60_09-43_DIT=900 1000012659 1.132 1.106 0.8 0.72 2 2020-12-15T06:01:52 1 2020-12-15T06:02:13
106 GAIA5331381013773942016 GAIA5331381013773942016 133.90770694 -44.67685 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB59_09-45_DIT=1200 1000012659 1.107 1.081 0.72 0.71 2 2020-12-15T06:19:15 1 2020-12-15T06:19:35
106 GAIA5623406113793917824 GAIA5623406113793917824 138.92915305 -36.28852 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" OB61_09-36_DIT=600 1000012659 1.078 1.063 0.67 0.74 2 2020-12-15T06:42:16 1 2020-12-15T06:42:37
106 GAIA5239901435888641792 GAIA5239901435888641792 159.86881388 -63.91605 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB64_11-64_DIT=900 1000012659 1.383 1.348 0.74 0.88 2 2020-12-15T06:55:58 1 2020-12-15T06:56:18
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-15T07:12:41 1 2020-12-15T07:12:47
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-15T07:12:41 2 2020-12-15T07:13:36
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-15T07:12:41 3 2020-12-15T07:14:23
106 SKY DESJ0602-4335 90.56682 -43.59396 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.143 1.144 0.88 0.88 1 2020-12-15T07:12:49 1 2020-12-15T07:14:54
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-15T07:12:41 4 2020-12-15T07:15:12
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-15T07:12:41 5 2020-12-15T07:16:00
106 DESJ0602-4335 DESJ0602-4335 90.59638694 -43.60348 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.151 1.162 0.88 0.89 2 2020-12-15T07:19:03 1 2020-12-15T07:19:21
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T07:16:43 1 2020-12-15T07:22:06
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T07:16:43 2 2020-12-15T07:23:06
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T07:16:43 3 2020-12-15T07:24:04
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T07:16:43 4 2020-12-15T07:25:05
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T07:16:43 5 2020-12-15T07:26:05
106 DESJ0602-4335 DESJ0602-4335 90.60087805 -43.60359 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.165 1.177 0.89 0.89 2 2020-12-15T07:19:03 2 2020-12-15T07:26:07
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T07:16:43 6 2020-12-15T07:27:06
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T07:16:43 7 2020-12-15T07:28:06
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T07:16:43 8 2020-12-15T07:29:06
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T07:16:43 9 2020-12-15T07:30:06
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T07:16:43 10 2020-12-15T07:31:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-15T07:32:04 1 2020-12-15T07:32:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-15T07:32:04 2 2020-12-15T07:33:23
106 DESJ0602-4335 DESJ0602-4335 90.59842305 -43.60199 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.183 1.196 1.04 1.04 2 2020-12-15T07:19:03 3 2020-12-15T07:34:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-15T07:34:21 1 2020-12-15T07:34:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-15T07:34:21 2 2020-12-15T07:35:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-15T07:37:13 1 2020-12-15T07:37:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-15T07:37:13 2 2020-12-15T07:39:14
106 DESJ0602-4335 DESJ0602-4335 90.59821388 -43.60552 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.199 1.213 1.04 1.07 2 2020-12-15T07:19:03 4 2020-12-15T07:41:01
106 SKY RXJ0911+0551 137.86444611 5.84866 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.232 1.232 1.07 1.07 1 2020-12-15T07:47:13 1 2020-12-15T07:48:44
106 RXJ0911+0551 RXJ0911+0551 137.89654805 5.83634 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.227 1.07 1.01 2 2020-12-15T07:51:01 1 2020-12-15T07:51:20
106 RXJ0911+0551 RXJ0911+0551 137.899865 5.83671 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.226 1.224 1.01 0.85 2 2020-12-15T07:51:01 2 2020-12-15T07:58:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 1 2020-12-15T08:01:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 2 2020-12-15T08:02:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 3 2020-12-15T08:04:10
106 RXJ0911+0551 RXJ0911+0551 137.898495 5.83828 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.224 1.222 0.85 0.85 2 2020-12-15T07:51:01 3 2020-12-15T08:04:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 4 2020-12-15T08:05:32
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 5 2020-12-15T08:06:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 6 2020-12-15T08:08:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 7 2020-12-15T08:09:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 8 2020-12-15T08:10:59
106 RXJ0911+0551 RXJ0911+0551 137.89908111 5.83498 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 0.85 0.77 2 2020-12-15T07:51:01 4 2020-12-15T08:11:32
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 9 2020-12-15T08:12:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 10 2020-12-15T08:13:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 11 2020-12-15T08:15:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 12 2020-12-15T08:16:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 13 2020-12-15T08:17:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 14 2020-12-15T08:19:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 15 2020-12-15T08:20:31
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 16 2020-12-15T08:21:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 17 2020-12-15T08:23:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 18 2020-12-15T08:24:36
60 BIAS "" 139.79572194 -29.14714 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.89 0.89 1 2020-12-15T08:25:08 1 2020-12-15T08:25:16
60 BIAS "" 139.94601388 -29.14695 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.89 0.89 1 2020-12-15T08:25:08 2 2020-12-15T08:25:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 19 2020-12-15T08:25:58
60 BIAS "" 140.104655 -29.14675 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.89 0.89 1 2020-12-15T08:25:08 3 2020-12-15T08:26:29
60 BIAS "" 140.24381388 -29.14657 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.89 0.89 1 2020-12-15T08:25:08 4 2020-12-15T08:27:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T07:41:02 20 2020-12-15T08:27:19
60 BIAS "" 140.41358805 -29.14636 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.89 0.89 1 2020-12-15T08:25:08 5 2020-12-15T08:27:43
60 BIAS "" 140.56387888 -29.14617 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.89 0.89 1 2020-12-15T08:25:08 6 2020-12-15T08:28:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-15T08:28:38 1 2020-12-15T08:28:47
60 BIAS "" 140.72252 -29.14597 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.89 0.89 1 2020-12-15T08:25:08 7 2020-12-15T08:28:57
60 BIAS "" 140.87281 -29.14579 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.89 0.89 1 2020-12-15T08:25:08 8 2020-12-15T08:29:34
60 BIAS "" 141.03145 -29.14559 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.89 0.89 1 2020-12-15T08:25:08 9 2020-12-15T08:30:11
60 BIAS "" 141.18174 -29.14541 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.89 0.89 1 2020-12-15T08:25:08 10 2020-12-15T08:30:48
60 BIAS "" 141.32089694 -29.14524 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.89 0.89 2 2020-12-15T08:31:18 1 2020-12-15T08:31:25
60 BIAS "" 141.49066888 -29.14503 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.85 0.85 2 2020-12-15T08:31:18 2 2020-12-15T08:32:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-15T08:28:38 2 2020-12-15T08:32:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-15T08:35:28 1 2020-12-15T08:35:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-15T08:35:28 2 2020-12-15T08:41:28
60 BIAS "" 145.51221694 -29.14033 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.85 0.85 3 2020-12-15T08:47:55 1 2020-12-15T08:48:03
60 BIAS "" 145.62910388 -29.1402 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.85 0.85 3 2020-12-15T08:47:55 2 2020-12-15T08:48:40
60 DARK "" 147.35734194 -29.13833 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.006 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.85 0.85 5 2020-12-15T08:55:17 1 2020-12-15T08:55:25
