# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-14'}
# - ephemeris:
#     astronomical_twilight_hours: 1.17
#     astronomical_twilight_time:
#     - ['2020-12-15T00:38:09', '2020-12-15T01:13:15']
#     - ['2020-12-15T08:02:56', '2020-12-15T08:38:02']
#     civil_twilight_hours: 0.9052777777777777
#     civil_twilight_time:
#     - ['2020-12-14T23:38:04', '2020-12-15T00:05:14']
#     - ['2020-12-15T09:10:57', '2020-12-15T09:38:06']
#     dark_hours: 6.828055555555555
#     dark_time:
#     - ['2020-12-15T01:13:15', '2020-12-15T08:02:56.000']
#     moon_illumination: 0.0037931470485590424
#     nautical_twilight_hours: 1.0972222222222223
#     nautical_twilight_time:
#     - ['2020-12-15T00:05:14', '2020-12-15T00:38:09']
#     - ['2020-12-15T08:38:02', '2020-12-15T09:10:57']
#     night_hours: 6.828055555555555
#     night_time:
#     - ['2020-12-15T01:13:15', '2020-12-15T08:02:56']
#     sun_down_hours: 10.000555555555556
#     sun_down_time:
#     - ['2020-12-14T23:38:04', '2020-12-15T09:38:06']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-14/ESO-2.2m-P106-2020-12-14-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-14/ESO-2.2m-P106-2020-12-14-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-14 False True FLAT,SCREEN "" 332.14435 -80.09632 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 1 2020-12-14T21:16:57 2020-12-14T21:21:35 1 2020-12-14T21:16:57 2020-12-14T21:21:35 2 2020-12-14T21:17:49 2020-12-14T21:18:49 0.000 0.000 0.000 0.000 0.000 0.000 0.077
106 2020-12-14 False True FLAT,SCREEN "" 332.32994611 -80.09648 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 1 2020-12-14T21:16:57 2020-12-14T21:21:35 1 2020-12-14T21:16:57 2020-12-14T21:21:35 3 2020-12-14T21:18:31 2020-12-14T21:19:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False True FLAT,SCREEN "" 332.50710805 -80.09664 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 1 2020-12-14T21:16:57 2020-12-14T21:21:35 1 2020-12-14T21:16:57 2020-12-14T21:21:35 4 2020-12-14T21:19:13 2020-12-14T21:20:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False True FLAT,SCREEN "" 332.67583611 -80.09679 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 1 2020-12-14T21:16:57 2020-12-14T21:21:35 1 2020-12-14T21:16:57 2020-12-14T21:21:35 5 2020-12-14T21:19:54 2020-12-14T21:20:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False True FLAT,SCREEN "" 332.85300388 -80.09694 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 1 2020-12-14T21:16:57 2020-12-14T21:21:35 1 2020-12-14T21:16:57 2020-12-14T21:21:35 6 2020-12-14T21:20:35 2020-12-14T21:21:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False False FLAT,SKY "" 26.50526305 -19.50526 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.74 2 2020-12-14T23:56:46 2020-12-15T00:05:06 1 2020-12-14T23:56:46 2020-12-15T00:05:06 3 2020-12-14T23:58:49 2020-12-14T23:59:50 0.000 0.000 0.000 0.000 0.139 0.139 0.139
106 2020-12-14 False False FLAT,SKY "" 26.57708805 -19.61928 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.74 2 2020-12-14T23:56:46 2020-12-15T00:05:06 1 2020-12-14T23:56:46 2020-12-15T00:05:06 4 2020-12-14T23:59:40 2020-12-15T00:00:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False False FLAT,SKY "" 26.58886 -19.60817 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.74 2 2020-12-14T23:56:46 2020-12-15T00:05:06 1 2020-12-14T23:56:46 2020-12-15T00:05:06 5 2020-12-15T00:00:33 2020-12-15T00:01:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False False FLAT,SKY "" 26.59474694 -19.6026 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.78 2 2020-12-14T23:56:46 2020-12-15T00:05:06 1 2020-12-14T23:56:46 2020-12-15T00:05:06 6 2020-12-15T00:01:27 2020-12-15T00:02:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False False FLAT,SKY "" 26.60063611 -19.59705 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.83 2 2020-12-14T23:56:46 2020-12-15T00:05:06 1 2020-12-14T23:56:46 2020-12-15T00:05:06 7 2020-12-15T00:02:21 2020-12-15T00:03:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False False FLAT,SKY "" 26.606535 -19.59149 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.03 0.83 2 2020-12-14T23:56:46 2020-12-15T00:05:06 1 2020-12-14T23:56:46 2020-12-15T00:05:06 8 2020-12-15T00:03:13 2020-12-15T00:04:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False False FLAT,SKY "" 26.60648805 -19.59149 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.03 0.83 2 2020-12-14T23:56:46 2020-12-15T00:05:06 1 2020-12-14T23:56:46 2020-12-15T00:05:06 9 2020-12-15T00:04:03 2020-12-15T00:05:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False False HD10700 HD10700 26.00000111 -15.91606 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.03 0.89 3 2020-12-15T00:20:59 2020-12-15T00:27:20 1 2020-12-15T00:20:59 2020-12-15T00:24:59 1 2020-12-15T00:20:59 2020-12-15T00:24:59 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2020-12-14 False False HD10700 HD10700 26.00000111 -15.91606 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.03 0.89 3 2020-12-15T00:20:59 2020-12-15T00:27:20 2 2020-12-15T00:24:59 2020-12-15T00:27:20 1 2020-12-15T00:25:20 2020-12-15T00:27:20 0.000 0.000 0.000 0.039 0.000 0.039 0.039
106 2020-12-14 False False GAIA4960519040257342080 GAIA4960519040257342080 24.31720888 -40.16043 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB02_02-40_DIT=450 1000012659 1.02 0.92 4 2020-12-15T00:27:20 2020-12-15T00:39:34 1 2020-12-15T00:27:20 2020-12-15T00:30:44 1 2020-12-15T00:27:20 2020-12-15T00:30:44 0.000 0.000 0.000 0.057 0.000 0.057 0.057
106 2020-12-14 False False GAIA4960519040257342080 GAIA4960519040257342080 24.31720888 -40.16043 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.0 "" OB02_02-40_DIT=450 1000012659 1.02 0.92 4 2020-12-15T00:27:20 2020-12-15T00:39:34 2 2020-12-15T00:30:44 2020-12-15T00:39:34 1 2020-12-15T00:31:04 2020-12-15T00:39:34 0.000 0.000 0.024 0.124 0.000 0.147 0.147
106 2020-12-14 False False GAIA4749624704230665216 GAIA4749624704230665216 50.18635694 -49.22855 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB06_03-49_DIT=450 1000012659 1.13 0.78 5 2020-12-15T00:39:34 2020-12-15T00:50:24 1 2020-12-15T00:39:34 2020-12-15T00:41:33 1 2020-12-15T00:39:34 2020-12-15T00:41:33 0.000 0.000 0.033 0.000 0.000 0.033 0.033
106 2020-12-14 False False GAIA4749624704230665216 GAIA4749624704230665216 50.18635694 -49.22855 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.0 "" OB06_03-49_DIT=450 1000012659 1.13 0.78 5 2020-12-15T00:39:34 2020-12-15T00:50:24 2 2020-12-15T00:41:33 2020-12-15T00:50:24 1 2020-12-15T00:41:54 2020-12-15T00:50:24 0.000 0.000 0.147 0.000 0.000 0.147 0.147
106 2020-12-14 False False GAIA5181491328064238080 GAIA5181491328064238080 47.60184 -6.39107 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB05_03-06_DIT=900 1000012659 1.15 0.80 6 2020-12-15T00:50:24 2020-12-15T01:09:02 1 2020-12-15T00:50:24 2020-12-15T00:52:41 1 2020-12-15T00:50:24 2020-12-15T00:52:41 0.000 0.000 0.038 0.000 0.000 0.038 0.038
106 2020-12-14 False False GAIA5181491328064238080 GAIA5181491328064238080 47.60184 -6.39107 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" OB05_03-06_DIT=900 1000012659 1.15 0.80 6 2020-12-15T00:50:24 2020-12-15T01:09:02 2 2020-12-15T00:52:41 2020-12-15T01:09:02 1 2020-12-15T00:53:02 2020-12-15T01:09:02 0.000 0.000 0.273 0.000 0.000 0.273 0.273
106 2020-12-14 False False GAIA3176695152292552704 GAIA3176695152292552704 63.32522194 -13.66837 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB07_04-14_DIT=1200 1000012659 1.18 0.75 7 2020-12-15T01:09:02 2020-12-15T01:31:47 1 2020-12-15T01:09:02 2020-12-15T01:10:26 1 2020-12-15T01:09:02 2020-12-15T01:10:26 0.000 0.000 0.023 0.000 0.000 0.023 0.023
106 2020-12-14 False False GAIA3176695152292552704 GAIA3176695152292552704 63.32522194 -13.66837 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB07_04-14_DIT=1200 1000012659 1.18 0.75 7 2020-12-15T01:09:02 2020-12-15T01:31:47 2 2020-12-15T01:10:26 2020-12-15T01:31:47 1 2020-12-15T01:10:47 2020-12-15T01:31:47 0.309 0.309 0.047 0.000 0.000 0.356 0.356
106 2020-12-14 False False GAIA3230036240926962944 GAIA3230036240926962944 70.94616805 0.17113 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB10_05+00_DIT=900 1000012659 1.36 0.75 8 2020-12-15T01:31:47 2020-12-15T01:49:49 1 2020-12-15T01:31:47 2020-12-15T01:33:29 1 2020-12-15T01:31:47 2020-12-15T01:33:29 0.028 0.028 0.000 0.000 0.000 0.028 0.028
106 2020-12-14 False False GAIA3230036240926962944 GAIA3230036240926962944 70.94616805 0.17113 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" OB10_05+00_DIT=900 1000012659 1.36 0.75 8 2020-12-15T01:31:47 2020-12-15T01:49:49 2 2020-12-15T01:33:29 2020-12-15T01:49:49 1 2020-12-15T01:33:49 2020-12-15T01:49:49 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2020-12-14 False False GAIA2905697834200965504 GAIA2905697834200965504 82.204325 -30.15446 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB16_05-30_DIT=900 1000012659 1.20 0.80 9 2020-12-15T01:49:49 2020-12-15T02:08:06 1 2020-12-15T01:49:49 2020-12-15T01:51:45 1 2020-12-15T01:49:49 2020-12-15T01:51:45 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2020-12-14 False False GAIA2905697834200965504 GAIA2905697834200965504 82.204325 -30.15446 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" OB16_05-30_DIT=900 1000012659 1.20 0.80 9 2020-12-15T01:49:49 2020-12-15T02:08:06 2 2020-12-15T01:51:45 2020-12-15T02:08:06 1 2020-12-15T01:52:06 2020-12-15T02:08:06 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-14 False False GAIA4651010296646691968 GAIA4651010296646691968 84.69561111 -71.62298 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB17_06-72_DIT=450 1000012659 1.46 0.70 10 2020-12-15T02:08:06 2020-12-15T02:19:02 1 2020-12-15T02:08:06 2020-12-15T02:10:11 1 2020-12-15T02:08:06 2020-12-15T02:10:11 0.035 0.035 0.000 0.000 0.000 0.035 0.035
106 2020-12-14 False False GAIA4651010296646691968 GAIA4651010296646691968 84.69561111 -71.62298 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.0 "" OB17_06-72_DIT=450 1000012659 1.46 0.70 10 2020-12-15T02:08:06 2020-12-15T02:19:02 2 2020-12-15T02:10:11 2020-12-15T02:19:02 1 2020-12-15T02:10:32 2020-12-15T02:19:02 0.147 0.147 0.000 0.000 0.000 0.147 0.147
106 2020-12-14 False False GAIA4659468977042701440 GAIA4659468977042701440 85.401215 -67.38628 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB18_06-67_DIT=300 1000012659 1.38 0.66 11 2020-12-15T02:19:02 2020-12-15T02:26:43 1 2020-12-15T02:19:02 2020-12-15T02:20:23 1 2020-12-15T02:19:02 2020-12-15T02:20:23 0.022 0.022 0.000 0.000 0.000 0.022 0.022
106 2020-12-14 False False GAIA4659468977042701440 GAIA4659468977042701440 85.401215 -67.38628 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" OB18_06-67_DIT=300 1000012659 1.38 0.66 11 2020-12-15T02:19:02 2020-12-15T02:26:43 2 2020-12-15T02:20:23 2020-12-15T02:26:43 1 2020-12-15T02:20:43 2020-12-15T02:26:43 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2020-12-14 False False GAIA5284258831636637440 GAIA5284258831636637440 91.51451305 -66.02318 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB20_06-66_DIT=300 1000012659 1.39 0.65 12 2020-12-15T02:26:43 2020-12-15T02:34:54 1 2020-12-15T02:26:43 2020-12-15T02:28:34 1 2020-12-15T02:26:43 2020-12-15T02:28:34 0.031 0.031 0.000 0.000 0.000 0.031 0.031
106 2020-12-14 False False GAIA5284258831636637440 GAIA5284258831636637440 91.51451305 -66.02318 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" OB20_06-66_DIT=300 1000012659 1.39 0.65 12 2020-12-15T02:26:43 2020-12-15T02:34:54 2 2020-12-15T02:28:34 2020-12-15T02:34:54 1 2020-12-15T02:28:54 2020-12-15T02:34:54 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2020-12-14 False False GAIA5571854102370995584 GAIA5571854102370995584 93.759635 -41.73226 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB23_06-42_DIT=900 1000012659 1.21 0.60 13 2020-12-15T02:34:54 2020-12-15T02:53:04 1 2020-12-15T02:34:54 2020-12-15T02:36:44 1 2020-12-15T02:34:54 2020-12-15T02:36:44 0.031 0.031 0.000 0.000 0.000 0.031 0.031
106 2020-12-14 False False GAIA5571854102370995584 GAIA5571854102370995584 93.759635 -41.73226 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" OB23_06-42_DIT=900 1000012659 1.21 0.60 13 2020-12-15T02:34:54 2020-12-15T02:53:04 2 2020-12-15T02:36:44 2020-12-15T02:53:04 1 2020-12-15T02:37:04 2020-12-15T02:53:04 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2020-12-14 False False GAIA5580047044546395136 GAIA5580047044546395136 98.22315888 -37.799 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB29_07-38_DIT=900 1000012659 1.20 0.65 14 2020-12-15T02:53:04 2020-12-15T03:10:38 1 2020-12-15T02:53:04 2020-12-15T02:54:17 1 2020-12-15T02:53:04 2020-12-15T02:54:17 0.020 0.020 0.000 0.000 0.000 0.020 0.020
106 2020-12-14 False False GAIA5580047044546395136 GAIA5580047044546395136 98.22315888 -37.799 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" OB29_07-38_DIT=900 1000012659 1.20 0.65 14 2020-12-15T02:53:04 2020-12-15T03:10:38 2 2020-12-15T02:54:17 2020-12-15T03:10:38 1 2020-12-15T02:54:38 2020-12-15T03:10:38 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-14 False False GAIA5570446727488211584 GAIA5570446727488211584 98.68214388 -40.95116 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB30_07-41_DIT=900 1000012659 1.16 0.69 15 2020-12-15T03:10:38 2020-12-15T03:28:38 1 2020-12-15T03:10:38 2020-12-15T03:12:18 1 2020-12-15T03:10:38 2020-12-15T03:12:18 0.028 0.028 0.000 0.000 0.000 0.028 0.028
106 2020-12-14 False False GAIA5570446727488211584 GAIA5570446727488211584 98.68214388 -40.95116 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" OB30_07-41_DIT=900 1000012659 1.16 0.69 15 2020-12-15T03:10:38 2020-12-15T03:28:38 2 2020-12-15T03:12:18 2020-12-15T03:28:38 1 2020-12-15T03:12:38 2020-12-15T03:28:38 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2020-12-14 False False GAIA5563566838417410816 GAIA5563566838417410816 102.42311611 -41.22001 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB35_07-41_DIT=900 1000012659 1.16 0.66 16 2020-12-15T03:28:38 2020-12-15T03:46:42 1 2020-12-15T03:28:38 2020-12-15T03:30:21 1 2020-12-15T03:28:38 2020-12-15T03:30:21 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2020-12-14 False False GAIA5563566838417410816 GAIA5563566838417410816 102.42311611 -41.22001 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" OB35_07-41_DIT=900 1000012659 1.16 0.66 16 2020-12-15T03:28:38 2020-12-15T03:46:42 2 2020-12-15T03:30:21 2020-12-15T03:46:42 1 2020-12-15T03:30:42 2020-12-15T03:46:42 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-14 False False GAIA3392499323132675968 GAIA3392499323132675968 74.99172305 14.14324 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB13_05+14_DIT=1200 1000012659 1.38 0.66 17 2020-12-15T03:46:42 2020-12-15T04:10:29 1 2020-12-15T03:46:42 2020-12-15T03:49:09 1 2020-12-15T03:46:42 2020-12-15T03:49:09 0.041 0.041 0.000 0.000 0.000 0.041 0.041
106 2020-12-14 False False GAIA3392499323132675968 GAIA3392499323132675968 74.99172305 14.14324 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB13_05+14_DIT=1200 1000012659 1.38 0.66 17 2020-12-15T03:46:42 2020-12-15T04:10:29 2 2020-12-15T03:49:09 2020-12-15T04:10:29 1 2020-12-15T03:49:29 2020-12-15T04:10:29 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-14 False False GAIA3325118192568916736 GAIA3325118192568916736 93.63559194 7.12993 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB21_06+07_DIT=900 1000012659 1.29 0.87 18 2020-12-15T04:10:29 2020-12-15T04:28:16 1 2020-12-15T04:10:29 2020-12-15T04:11:55 1 2020-12-15T04:10:29 2020-12-15T04:11:55 0.024 0.024 0.000 0.000 0.000 0.024 0.024
106 2020-12-14 False False GAIA3325118192568916736 GAIA3325118192568916736 93.63559194 7.12993 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" OB21_06+07_DIT=900 1000012659 1.29 0.87 18 2020-12-15T04:10:29 2020-12-15T04:28:16 2 2020-12-15T04:11:55 2020-12-15T04:28:16 1 2020-12-15T04:12:16 2020-12-15T04:28:16 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-14 False False GAIA2954166883739085824 GAIA2954166883739085824 100.35208611 -10.72438 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB32_07-11_DIT=600 1000012659 1.10 0.82 19 2020-12-15T04:28:16 2020-12-15T04:41:21 1 2020-12-15T04:28:16 2020-12-15T04:30:01 1 2020-12-15T04:28:16 2020-12-15T04:30:01 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2020-12-14 False False GAIA2954166883739085824 GAIA2954166883739085824 100.35208611 -10.72438 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" OB32_07-11_DIT=600 1000012659 1.10 0.82 19 2020-12-15T04:28:16 2020-12-15T04:41:21 2 2020-12-15T04:30:01 2020-12-15T04:41:21 1 2020-12-15T04:30:21 2020-12-15T04:41:21 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-14 False False GAIA3131287830328858624 GAIA3131287830328858624 97.55650694 4.45753 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB28_07+04_DIT=450 1000012659 1.23 0.70 20 2020-12-15T04:41:21 2020-12-15T04:51:59 1 2020-12-15T04:41:21 2020-12-15T04:43:09 1 2020-12-15T04:41:21 2020-12-15T04:43:09 0.030 0.030 0.000 0.000 0.000 0.030 0.030
106 2020-12-14 False False GAIA3131287830328858624 GAIA3131287830328858624 97.55650694 4.45753 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.0 "" OB28_07+04_DIT=450 1000012659 1.23 0.70 20 2020-12-15T04:41:21 2020-12-15T04:51:59 2 2020-12-15T04:43:09 2020-12-15T04:51:59 1 2020-12-15T04:43:29 2020-12-15T04:51:59 0.147 0.147 0.000 0.000 0.000 0.147 0.147
106 2020-12-14 False False GAIA3157151844208801536 GAIA3157151844208801536 103.83800388 8.10518 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB39_07+08_DIT=600 1000012659 1.31 0.67 21 2020-12-15T04:51:59 2020-12-15T05:04:58 1 2020-12-15T04:51:59 2020-12-15T04:53:37 1 2020-12-15T04:51:59 2020-12-15T04:53:37 0.027 0.027 0.000 0.000 0.000 0.027 0.027
106 2020-12-14 False False GAIA3157151844208801536 GAIA3157151844208801536 103.83800388 8.10518 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" OB39_07+08_DIT=600 1000012659 1.31 0.67 21 2020-12-15T04:51:59 2020-12-15T05:04:58 2 2020-12-15T04:53:37 2020-12-15T05:04:58 1 2020-12-15T04:53:58 2020-12-15T05:04:58 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-14 False False GAIA3143436776682940544 GAIA3143436776682940544 112.89263111 9.14443 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB46_08+09_DIT=1200 1000012659 1.37 0.97 22 2020-12-15T05:04:58 2020-12-15T05:27:42 1 2020-12-15T05:04:58 2020-12-15T05:06:22 1 2020-12-15T05:04:58 2020-12-15T05:06:22 0.023 0.023 0.000 0.000 0.000 0.023 0.023
106 2020-12-14 False False GAIA3143436776682940544 GAIA3143436776682940544 112.89263111 9.14443 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB46_08+09_DIT=1200 1000012659 1.37 0.97 22 2020-12-15T05:04:58 2020-12-15T05:27:42 2 2020-12-15T05:06:22 2020-12-15T05:27:42 1 2020-12-15T05:06:42 2020-12-15T05:27:42 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-14 False False GAIA3041108635401755520 GAIA3041108635401755520 114.08498805 -10.29486 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB47_08-10_DIT=600 1000012659 1.10 1.21 23 2020-12-15T05:27:42 2020-12-15T05:40:51 1 2020-12-15T05:27:42 2020-12-15T05:29:30 1 2020-12-15T05:27:42 2020-12-15T05:29:30 0.030 0.030 0.000 0.000 0.000 0.030 0.030
106 2020-12-14 False False GAIA3041108635401755520 GAIA3041108635401755520 114.08498805 -10.29486 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" OB47_08-10_DIT=600 1000012659 1.10 1.21 23 2020-12-15T05:27:42 2020-12-15T05:40:51 2 2020-12-15T05:29:30 2020-12-15T05:40:51 1 2020-12-15T05:29:51 2020-12-15T05:40:51 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-14 False False GAIA2927690918623170048 GAIA2927690918623170048 106.47534388 -23.05665 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB44_07-23_DIT=450 1000012659 1.01 1.15 24 2020-12-15T05:40:51 2020-12-15T05:51:23 1 2020-12-15T05:40:51 2020-12-15T05:42:32 1 2020-12-15T05:40:51 2020-12-15T05:42:32 0.028 0.028 0.000 0.000 0.000 0.028 0.028
106 2020-12-14 False False GAIA2927690918623170048 GAIA2927690918623170048 106.47534388 -23.05665 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.0 "" OB44_07-23_DIT=450 1000012659 1.01 1.15 24 2020-12-15T05:40:51 2020-12-15T05:51:23 2 2020-12-15T05:42:32 2020-12-15T05:51:23 1 2020-12-15T05:42:53 2020-12-15T05:51:23 0.147 0.147 0.000 0.000 0.000 0.147 0.147
106 2020-12-14 False False GAIA5206876371491723776 GAIA5206876371491723776 116.78580305 -81.57722 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB48_08-82_DIT=300 1000012659 1.64 1.15 25 2020-12-15T05:51:23 2020-12-15T06:00:18 1 2020-12-15T05:51:23 2020-12-15T05:53:57 1 2020-12-15T05:51:23 2020-12-15T05:53:57 0.043 0.043 0.000 0.000 0.000 0.043 0.043
106 2020-12-14 False False GAIA5206876371491723776 GAIA5206876371491723776 116.78580305 -81.57722 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" OB48_08-82_DIT=300 1000012659 1.64 1.15 25 2020-12-15T05:51:23 2020-12-15T06:00:18 2 2020-12-15T05:53:57 2020-12-15T06:00:18 1 2020-12-15T05:54:18 2020-12-15T06:00:18 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2020-12-14 False False GAIA5332089301122939520 GAIA5332089301122939520 134.40518194 -43.15305 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB60_09-43_DIT=900 1000012659 1.12 0.76 26 2020-12-15T06:00:18 2020-12-15T06:18:13 1 2020-12-15T06:00:18 2020-12-15T06:01:52 1 2020-12-15T06:00:18 2020-12-15T06:01:52 0.026 0.026 0.000 0.000 0.000 0.026 0.026
106 2020-12-14 False False GAIA5332089301122939520 GAIA5332089301122939520 134.40518194 -43.15305 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" OB60_09-43_DIT=900 1000012659 1.12 0.76 26 2020-12-15T06:00:18 2020-12-15T06:18:13 2 2020-12-15T06:01:52 2020-12-15T06:18:13 1 2020-12-15T06:02:13 2020-12-15T06:18:13 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-14 False False GAIA5331381013773942016 GAIA5331381013773942016 133.90770694 -44.67685 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB59_09-45_DIT=1200 1000012659 1.09 0.72 27 2020-12-15T06:18:13 2020-12-15T06:40:35 1 2020-12-15T06:18:13 2020-12-15T06:19:15 1 2020-12-15T06:18:13 2020-12-15T06:19:15 0.017 0.017 0.000 0.000 0.000 0.017 0.017
106 2020-12-14 False False GAIA5331381013773942016 GAIA5331381013773942016 133.90770694 -44.67685 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB59_09-45_DIT=1200 1000012659 1.09 0.72 27 2020-12-15T06:18:13 2020-12-15T06:40:35 2 2020-12-15T06:19:15 2020-12-15T06:40:35 1 2020-12-15T06:19:35 2020-12-15T06:40:35 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-14 False False GAIA5623406113793917824 GAIA5623406113793917824 138.92915305 -36.28852 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB61_09-36_DIT=600 1000012659 1.07 0.71 28 2020-12-15T06:40:35 2020-12-15T06:53:37 1 2020-12-15T06:40:35 2020-12-15T06:42:16 1 2020-12-15T06:40:35 2020-12-15T06:42:16 0.028 0.028 0.000 0.000 0.000 0.028 0.028
106 2020-12-14 False False GAIA5623406113793917824 GAIA5623406113793917824 138.92915305 -36.28852 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" OB61_09-36_DIT=600 1000012659 1.07 0.71 28 2020-12-15T06:40:35 2020-12-15T06:53:37 2 2020-12-15T06:42:16 2020-12-15T06:53:37 1 2020-12-15T06:42:37 2020-12-15T06:53:37 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-14 False False GAIA5239901435888641792 GAIA5239901435888641792 159.86881388 -63.91605 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB64_11-64_DIT=900 1000012659 1.37 0.81 29 2020-12-15T06:53:37 2020-12-15T07:12:18 1 2020-12-15T06:53:37 2020-12-15T06:55:58 1 2020-12-15T06:53:37 2020-12-15T06:55:58 0.039 0.039 0.000 0.000 0.000 0.039 0.039
106 2020-12-14 False False GAIA5239901435888641792 GAIA5239901435888641792 159.86881388 -63.91605 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" OB64_11-64_DIT=900 1000012659 1.37 0.81 29 2020-12-15T06:53:37 2020-12-15T07:12:18 2 2020-12-15T06:55:58 2020-12-15T07:12:18 1 2020-12-15T06:56:18 2020-12-15T07:12:18 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2020-12-14 False False SKY DESJ0602-4335 90.56682 -43.59396 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.14 0.88 31 2020-12-15T07:12:18 2020-12-15T07:47:13 1 2020-12-15T07:12:18 2020-12-15T07:19:03 1 2020-12-15T07:14:54 2020-12-15T07:16:23 0.113 0.113 0.000 0.000 0.000 0.113 0.113
106 2020-12-14 False False DESJ0602-4335 DESJ0602-4335 90.59638694 -43.60348 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.16 0.88 31 2020-12-15T07:12:18 2020-12-15T07:47:13 2 2020-12-15T07:19:03 2020-12-15T07:47:13 1 2020-12-15T07:19:21 2020-12-15T07:25:40 0.469 0.469 0.000 0.000 0.000 0.469 0.469
106 2020-12-14 False False DESJ0602-4335 DESJ0602-4335 90.60087805 -43.60359 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.17 0.89 31 2020-12-15T07:12:18 2020-12-15T07:47:13 2 2020-12-15T07:19:03 2020-12-15T07:47:13 2 2020-12-15T07:26:07 2020-12-15T07:32:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False False DESJ0602-4335 DESJ0602-4335 90.59842305 -43.60199 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.19 1.04 31 2020-12-15T07:12:18 2020-12-15T07:47:13 2 2020-12-15T07:19:03 2020-12-15T07:47:13 3 2020-12-15T07:34:19 2020-12-15T07:40:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False False DESJ0602-4335 DESJ0602-4335 90.59821388 -43.60552 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.21 1.06 31 2020-12-15T07:12:18 2020-12-15T07:47:13 2 2020-12-15T07:19:03 2020-12-15T07:47:13 4 2020-12-15T07:41:01 2020-12-15T07:47:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False False SKY RXJ0911+0551 137.86444611 5.84866 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.07 32 2020-12-15T07:47:13 2020-12-15T08:17:51 1 2020-12-15T07:47:13 2020-12-15T07:51:01 1 2020-12-15T07:48:44 2020-12-15T07:50:13 0.063 0.063 0.000 0.000 0.000 0.063 0.063
106 2020-12-14 False False RXJ0911+0551 RXJ0911+0551 137.89654805 5.83634 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.04 32 2020-12-15T07:47:13 2020-12-15T08:17:51 2 2020-12-15T07:51:01 2020-12-15T08:17:51 1 2020-12-15T07:51:20 2020-12-15T07:57:39 0.199 0.199 0.249 0.000 0.000 0.447 0.447
106 2020-12-14 False False RXJ0911+0551 RXJ0911+0551 137.899865 5.83671 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.93 32 2020-12-15T07:47:13 2020-12-15T08:17:51 2 2020-12-15T07:51:01 2020-12-15T08:17:51 2 2020-12-15T07:58:06 2020-12-15T08:04:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False False RXJ0911+0551 RXJ0911+0551 137.898495 5.83828 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.85 32 2020-12-15T07:47:13 2020-12-15T08:17:51 2 2020-12-15T07:51:01 2020-12-15T08:17:51 3 2020-12-15T08:04:53 2020-12-15T08:11:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False False RXJ0911+0551 RXJ0911+0551 137.89908111 5.83498 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.81 32 2020-12-15T07:47:13 2020-12-15T08:17:51 2 2020-12-15T07:51:01 2020-12-15T08:17:51 4 2020-12-15T08:11:32 2020-12-15T08:17:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 63 2020-12-15T08:17:51 2020-12-15T08:38:02 0 2020-12-15T08:17:51 2020-12-15T08:38:02 0 2020-12-15T08:17:51 2020-12-15T08:38:02 0.000 0.000 0.336 0.000 0.000 0.336 0.336
106 2020-12-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 1 2020-12-15T07:12:41 2020-12-15T07:16:43 1 2020-12-15T07:12:47 2020-12-15T07:13:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 1 2020-12-15T07:12:41 2020-12-15T07:16:43 2 2020-12-15T07:13:36 2020-12-15T07:14:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 1 2020-12-15T07:12:41 2020-12-15T07:16:43 3 2020-12-15T07:14:23 2020-12-15T07:15:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 1 2020-12-15T07:12:41 2020-12-15T07:16:43 4 2020-12-15T07:15:12 2020-12-15T07:16:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 1 2020-12-15T07:12:41 2020-12-15T07:16:43 5 2020-12-15T07:16:00 2020-12-15T07:17:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 2 2020-12-15T07:16:43 2020-12-15T07:32:04 1 2020-12-15T07:22:06 2020-12-15T07:23:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 2 2020-12-15T07:16:43 2020-12-15T07:32:04 2 2020-12-15T07:23:06 2020-12-15T07:24:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 2 2020-12-15T07:16:43 2020-12-15T07:32:04 3 2020-12-15T07:24:04 2020-12-15T07:25:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 2 2020-12-15T07:16:43 2020-12-15T07:32:04 4 2020-12-15T07:25:05 2020-12-15T07:26:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 2 2020-12-15T07:16:43 2020-12-15T07:32:04 5 2020-12-15T07:26:05 2020-12-15T07:27:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 2 2020-12-15T07:16:43 2020-12-15T07:32:04 6 2020-12-15T07:27:06 2020-12-15T07:28:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 2 2020-12-15T07:16:43 2020-12-15T07:32:04 7 2020-12-15T07:28:06 2020-12-15T07:29:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 2 2020-12-15T07:16:43 2020-12-15T07:32:04 8 2020-12-15T07:29:06 2020-12-15T07:30:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 2 2020-12-15T07:16:43 2020-12-15T07:32:04 9 2020-12-15T07:30:06 2020-12-15T07:31:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 2 2020-12-15T07:16:43 2020-12-15T07:32:04 10 2020-12-15T07:31:06 2020-12-15T07:32:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 3 2020-12-15T07:32:04 2020-12-15T07:34:21 1 2020-12-15T07:32:21 2020-12-15T07:33:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 3 2020-12-15T07:32:04 2020-12-15T07:34:21 2 2020-12-15T07:33:23 2020-12-15T07:34:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 4 2020-12-15T07:34:21 2020-12-15T07:37:13 1 2020-12-15T07:34:30 2020-12-15T07:36:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 4 2020-12-15T07:34:21 2020-12-15T07:37:13 2 2020-12-15T07:35:53 2020-12-15T07:37:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 5 2020-12-15T07:37:13 2020-12-15T07:41:02 1 2020-12-15T07:37:22 2020-12-15T07:39:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 5 2020-12-15T07:37:13 2020-12-15T07:41:02 2 2020-12-15T07:39:14 2020-12-15T07:41:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 1 2020-12-15T08:01:27 2020-12-15T08:02:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 2 2020-12-15T08:02:48 2020-12-15T08:04:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 3 2020-12-15T08:04:10 2020-12-15T08:05:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 4 2020-12-15T08:05:32 2020-12-15T08:07:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 5 2020-12-15T08:06:53 2020-12-15T08:08:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 6 2020-12-15T08:08:15 2020-12-15T08:09:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 7 2020-12-15T08:09:38 2020-12-15T08:11:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 8 2020-12-15T08:10:59 2020-12-15T08:12:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 9 2020-12-15T08:12:21 2020-12-15T08:13:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 10 2020-12-15T08:13:43 2020-12-15T08:15:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 11 2020-12-15T08:15:04 2020-12-15T08:16:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 12 2020-12-15T08:16:26 2020-12-15T08:17:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 13 2020-12-15T08:17:48 2020-12-15T08:19:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 14 2020-12-15T08:19:09 2020-12-15T08:20:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 15 2020-12-15T08:20:31 2020-12-15T08:22:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 16 2020-12-15T08:21:53 2020-12-15T08:23:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 17 2020-12-15T08:23:14 2020-12-15T08:24:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 18 2020-12-15T08:24:36 2020-12-15T08:26:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 19 2020-12-15T08:25:58 2020-12-15T08:27:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 6 2020-12-15T07:41:02 2020-12-15T08:28:38 20 2020-12-15T08:27:19 2020-12-15T08:28:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 7 2020-12-15T08:28:38 2020-12-15T08:35:28 1 2020-12-15T08:28:47 2020-12-15T08:32:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 7 2020-12-15T08:28:38 2020-12-15T08:35:28 2 2020-12-15T08:32:10 2020-12-15T08:35:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 8 2020-12-15T08:35:28 2020-12-15T08:47:28 1 2020-12-15T08:35:36 2020-12-15T08:41:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 30 2020-12-15T07:12:41 2020-12-15T08:47:28 8 2020-12-15T08:35:28 2020-12-15T08:47:28 2 2020-12-15T08:41:28 2020-12-15T08:47:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 139.79572194 -29.14714 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.89 33 2020-12-15T08:25:08 2020-12-15T09:26:25 1 2020-12-15T08:25:08 2020-12-15T08:31:18 1 2020-12-15T08:25:16 2020-12-15T08:26:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 139.94601388 -29.14695 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.89 33 2020-12-15T08:25:08 2020-12-15T09:26:25 1 2020-12-15T08:25:08 2020-12-15T08:31:18 2 2020-12-15T08:25:52 2020-12-15T08:26:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 140.104655 -29.14675 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.89 33 2020-12-15T08:25:08 2020-12-15T09:26:25 1 2020-12-15T08:25:08 2020-12-15T08:31:18 3 2020-12-15T08:26:29 2020-12-15T08:27:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 140.24381388 -29.14657 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.89 33 2020-12-15T08:25:08 2020-12-15T09:26:25 1 2020-12-15T08:25:08 2020-12-15T08:31:18 4 2020-12-15T08:27:07 2020-12-15T08:28:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 140.41358805 -29.14636 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.89 33 2020-12-15T08:25:08 2020-12-15T09:26:25 1 2020-12-15T08:25:08 2020-12-15T08:31:18 5 2020-12-15T08:27:43 2020-12-15T08:28:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 140.56387888 -29.14617 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.89 33 2020-12-15T08:25:08 2020-12-15T09:26:25 1 2020-12-15T08:25:08 2020-12-15T08:31:18 6 2020-12-15T08:28:21 2020-12-15T08:29:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 140.72252 -29.14597 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.89 33 2020-12-15T08:25:08 2020-12-15T09:26:25 1 2020-12-15T08:25:08 2020-12-15T08:31:18 7 2020-12-15T08:28:57 2020-12-15T08:29:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 140.87281 -29.14579 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.89 33 2020-12-15T08:25:08 2020-12-15T09:26:25 1 2020-12-15T08:25:08 2020-12-15T08:31:18 8 2020-12-15T08:29:34 2020-12-15T08:30:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 141.03145 -29.14559 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.89 33 2020-12-15T08:25:08 2020-12-15T09:26:25 1 2020-12-15T08:25:08 2020-12-15T08:31:18 9 2020-12-15T08:30:11 2020-12-15T08:31:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 141.18174 -29.14541 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.89 33 2020-12-15T08:25:08 2020-12-15T09:26:25 1 2020-12-15T08:25:08 2020-12-15T08:31:18 10 2020-12-15T08:30:48 2020-12-15T08:31:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 141.32089694 -29.14524 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.89 33 2020-12-15T08:25:08 2020-12-15T09:26:25 2 2020-12-15T08:31:18 2020-12-15T08:47:55 1 2020-12-15T08:31:25 2020-12-15T08:32:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 141.49066888 -29.14503 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.85 33 2020-12-15T08:25:08 2020-12-15T09:26:25 2 2020-12-15T08:31:18 2020-12-15T08:47:55 2 2020-12-15T08:32:02 2020-12-15T08:33:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 145.51221694 -29.14033 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.85 33 2020-12-15T08:25:08 2020-12-15T09:26:25 3 2020-12-15T08:47:55 2020-12-15T08:55:17 1 2020-12-15T08:48:03 2020-12-15T08:49:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True BIAS "" 145.62910388 -29.1402 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.85 33 2020-12-15T08:25:08 2020-12-15T09:26:25 3 2020-12-15T08:47:55 2020-12-15T08:55:17 2 2020-12-15T08:48:40 2020-12-15T08:49:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True DARK 0.0 147.35734194 -29.13833 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 001-DailyCalibMonday 100185406 1.00 0.85 33 2020-12-15T08:25:08 2020-12-15T09:26:25 4 2020-12-15T08:55:17 2020-12-15T08:55:17 1 2020-12-15T08:55:17 2020-12-15T08:55:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-14 True True DARK "" 147.35734194 -29.13833 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.85 33 2020-12-15T08:25:08 2020-12-15T09:26:25 5 2020-12-15T08:55:17 2020-12-15T09:26:25 1 2020-12-15T08:55:25 2020-12-15T09:26:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
