# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-04/ESO-2.2m-P106-2020-12-04-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-04'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-04T19:06:39 1 2020-12-04T19:06:44
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-04T19:06:39 2 2020-12-04T19:07:33
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-04T19:06:39 3 2020-12-04T19:08:21
60 FLAT,SCREEN "" 289.69943388 -80.03597 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.841 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.579 1.579 1.04 1.04 1 2020-12-04T19:08:14 2 2020-12-04T19:09:01
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-04T19:06:39 4 2020-12-04T19:09:10
60 FLAT,SCREEN "" 289.875525 -80.03628 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.841 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.579 1.579 1.04 1.04 1 2020-12-04T19:08:14 3 2020-12-04T19:09:42
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-04T19:06:39 5 2020-12-04T19:09:58
60 FLAT,SCREEN "" 290.05162194 -80.0366 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.841 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.579 1.579 1.04 1.04 1 2020-12-04T19:08:14 4 2020-12-04T19:10:24
60 FLAT,SCREEN "" 290.21933805 -80.0369 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.841 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.579 1.579 1.04 1.04 1 2020-12-04T19:08:14 5 2020-12-04T19:11:05
60 FLAT,SCREEN "" 290.395445 -80.03721 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.841 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.579 1.579 1.04 1.04 1 2020-12-04T19:08:14 6 2020-12-04T19:11:46
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-04T19:10:42 1 2020-12-04T19:16:00
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-04T19:10:42 2 2020-12-04T19:17:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-04T19:10:42 3 2020-12-04T19:18:00
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-04T19:10:42 4 2020-12-04T19:19:00
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-04T19:10:42 5 2020-12-04T19:20:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-04T19:10:42 6 2020-12-04T19:21:02
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-04T19:10:42 7 2020-12-04T19:22:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-04T19:10:42 8 2020-12-04T19:22:59
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-04T19:10:42 9 2020-12-04T19:24:00
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-04T19:10:42 10 2020-12-04T19:25:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-04T19:26:00 1 2020-12-04T19:26:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-04T19:26:00 2 2020-12-04T19:27:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-04T19:28:17 1 2020-12-04T19:28:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-04T19:28:17 2 2020-12-04T19:29:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-04T19:31:08 1 2020-12-04T19:31:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-04T19:31:08 2 2020-12-04T19:33:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 1 2020-12-04T19:55:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 2 2020-12-04T19:56:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 3 2020-12-04T19:58:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 4 2020-12-04T19:59:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 5 2020-12-04T20:00:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 6 2020-12-04T20:02:11
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 7 2020-12-04T20:03:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 8 2020-12-04T20:04:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 9 2020-12-04T20:06:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 10 2020-12-04T20:07:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 11 2020-12-04T20:08:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 12 2020-12-04T20:10:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 13 2020-12-04T20:11:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 14 2020-12-04T20:13:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 15 2020-12-04T20:14:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 16 2020-12-04T20:15:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 17 2020-12-04T20:17:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 18 2020-12-04T20:18:31
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 19 2020-12-04T20:19:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-04T19:34:57 20 2020-12-04T20:21:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-04T20:22:34 1 2020-12-04T20:22:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-04T20:22:34 2 2020-12-04T20:26:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-04T20:29:23 1 2020-12-04T20:29:32
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-04T20:29:23 2 2020-12-04T20:35:23
60 FLAT,SKY "" 12.50602194 -20.32757 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.771 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.028 1.028 1.04 1.04 1 2020-12-04T23:51:54 2 2020-12-04T23:53:12
60 FLAT,SKY "" 12.51187888 -20.32201 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.123 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.027 1.027 1.04 1.04 1 2020-12-04T23:51:54 3 2020-12-04T23:54:08
60 FLAT,SKY "" 12.51779805 -20.31645 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.523 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.027 1.026 1.04 1.04 1 2020-12-04T23:51:54 4 2020-12-04T23:55:00
60 FLAT,SKY "" 12.52372 -20.31089 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.019 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.026 1.026 1.04 1.04 1 2020-12-04T23:51:54 5 2020-12-04T23:55:54
60 FLAT,SKY "" 12.52964305 -20.30533 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.611 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.025 1.025 1.04 1.04 1 2020-12-04T23:51:54 6 2020-12-04T23:56:48
60 FLAT,SKY "" 12.53556388 -20.29978 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.321 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.025 1.025 1.04 1.04 1 2020-12-04T23:51:54 7 2020-12-04T23:57:42
60 FLAT,SKY "" 12.54148611 -20.29422 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 5.171 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.024 1.024 1.04 1.04 1 2020-12-04T23:51:54 8 2020-12-04T23:58:35
60 TAUCET TAUCET 25.989145 -15.91506 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.043 "" "" 0144-1556_tauCeti 199353231 1.068 1.066 1.15 1.25 2 2020-12-05T00:22:24 1 2020-12-05T00:22:45
104 TIC219332978 TIC219332978 338.61660805 -57.55174 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC219332978 1000012659 1.243 1.262 1.07 1.13 2 2020-12-05T00:33:56 1 2020-12-05T00:34:16
104 TIC139147770 TIC139147770 344.42304694 -42.91904 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC139147770 1000012659 1.134 1.166 1.13 1.35 2 2020-12-05T00:47:44 1 2020-12-05T00:48:05
104 TIC4672985 TIC4672985 38.45345 -10.64122 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC4672985 1000012659 1.105 1.085 1.28 1.51 2 2020-12-05T01:07:27 1 2020-12-05T01:07:47
60 HD10700 HD10700 25.99036388 -15.91506 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.043 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.028 1.028 1.47 1.47 2 2020-12-05T01:27:17 1 2020-12-05T01:27:38
104 TIC257527578 TIC257527578 46.27438611 -21.91703 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC257527578 1000012659 1.059 1.04 1.47 1.67 2 2020-12-05T01:32:38 1 2020-12-05T01:32:59
104 TIC279070369 TIC279070369 49.86931888 -1.22244 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC279070369 1000012659 1.194 1.158 1.67 0.88 2 2020-12-05T01:51:26 1 2020-12-05T01:51:47
104 TIC237922465 TIC237922465 57.30435305 -60.77098 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC237922465 1000012659 1.203 1.185 0.88 0.9 2 2020-12-05T02:21:13 1 2020-12-05T02:21:33
104 TIC332558858 TIC332558858 61.66827388 -16.73861 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC332558858 1000012659 1.056 1.035 0.9 1.03 2 2020-12-05T02:52:04 1 2020-12-05T02:52:25
104 TIC77437543 TIC77437543 73.10323611 -36.24002 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC77437543 1000012659 1.049 1.03 1.03 1.24 2 2020-12-05T03:20:52 1 2020-12-05T03:21:12
60 HD32147 HD32147 75.19068111 -5.7436 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.043 "" "" new_RVStandard_0500-0545_HD32147 199353231 1.13 1.125 1.33 1.33 2 2020-12-05T03:44:31 1 2020-12-05T03:44:52
104 TIC20299658 TIC20299658 90.94204611 -39.53008 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1800.043 "" "" TIC20299658 1000012659 1.115 1.068 1.33 1.11 2 2020-12-05T03:51:41 1 2020-12-05T03:52:01
104 TIC13093071 TIC13093071 76.17471111 -26.84153 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC13093071 1000012659 1.005 1.001 1.07 1.05 2 2020-12-05T04:26:57 1 2020-12-05T04:27:17
104 TIC399868187 TIC399868187 74.36001 10.43317 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC399868187 1000012659 1.299 1.303 1.05 1.55 2 2020-12-05T04:51:02 1 2020-12-05T04:51:22
104 TIC24358417 TIC24358417 81.32593805 -34.65035 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC24358417 1000012659 1.005 1.006 1.68 1.48 2 2020-12-05T05:04:57 1 2020-12-05T05:05:17
104 TIC363914762 TIC363914762 89.21203694 -48.98926 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC363914762 1000012659 1.064 1.062 1.48 1.19 2 2020-12-05T05:28:01 1 2020-12-05T05:28:21
104 TIC157698565 TIC157698565 107.467395 -37.21423 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC157698565 1000012659 1.048 1.033 1.19 1.04 2 2020-12-05T05:41:22 1 2020-12-05T05:41:42
104 TIC364395234 TIC364395234 116.46691888 -61.86409 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC364395234 1000012659 1.233 1.214 1.04 1.09 2 2020-12-05T06:00:12 1 2020-12-05T06:00:32
104 TIC118339710 TIC118339710 129.55386888 -23.53388 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC118339710 1000012659 1.127 1.104 1.09 0.87 2 2020-12-05T06:23:23 1 2020-12-05T06:23:45
104 TIC37117064 TIC37117064 90.47080305 -29.11763 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 616.823 "" "" TIC37117064 1000012659 1.019 1.028 0.87 0.7 2 2020-12-05T06:37:47 1 2020-12-05T06:38:08
104 TIC371188886 TIC371188886 146.35624388 -66.67133 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC371188886 1000012659 1.397 1.378 0.7 0.89 2 2020-12-05T06:52:13 1 2020-12-05T06:52:35
106 SKY DESJ0602-4335 90.56693194 -43.59407 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.918 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.072 1.073 0.95 0.95 1 2020-12-05T07:03:56 1 2020-12-05T07:05:46
106 DESJ0602-4335 DESJ0602-4335 90.58840888 -43.60165 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.076 1.082 0.95 1.13 2 2020-12-05T07:08:48 1 2020-12-05T07:09:06
106 DESJ0602-4335 DESJ0602-4335 90.59262694 -43.60168 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.083 1.09 1.13 1.13 2 2020-12-05T07:08:48 2 2020-12-05T07:15:53
106 DESJ0602-4335 DESJ0602-4335 90.59006111 -43.59996 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.092 1.1 1.13 0.81 2 2020-12-05T07:08:48 3 2020-12-05T07:22:39
106 DESJ0602-4335 DESJ0602-4335 90.59027388 -43.6032 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.102 1.11 0.81 0.68 2 2020-12-05T07:08:48 4 2020-12-05T07:29:37
106 SKY RXJ0911+0551 137.86457305 5.84855 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.304 1.302 0.68 0.68 1 2020-12-05T07:36:08 1 2020-12-05T07:37:50
106 RXJ0911+0551 RXJ0911+0551 137.88595194 5.83745 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.29 1.28 0.81 0.81 2 2020-12-05T07:44:12 1 2020-12-05T07:44:32
106 RXJ0911+0551 RXJ0911+0551 137.88943611 5.83762 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.277 1.268 0.81 0.85 2 2020-12-05T07:44:12 2 2020-12-05T07:51:17
106 RXJ0911+0551 RXJ0911+0551 137.88785805 5.83968 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.266 1.258 0.85 0.85 2 2020-12-05T07:44:12 3 2020-12-05T07:58:06
106 RXJ0911+0551 RXJ0911+0551 137.88767611 5.8363 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.256 1.249 0.96 0.96 2 2020-12-05T07:44:12 4 2020-12-05T08:04:47
60 BIAS "" 126.88207305 -29.16628 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.96 0.96 1 2020-12-05T08:12:56 1 2020-12-05T08:13:04
60 BIAS "" 127.04074194 -29.16603 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.96 0.96 1 2020-12-05T08:12:56 2 2020-12-05T08:13:41
60 BIAS "" 127.19106111 -29.1658 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.9 0.9 1 2020-12-05T08:12:56 3 2020-12-05T08:14:18
60 BIAS "" 127.34973 -29.16555 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.9 0.9 1 2020-12-05T08:12:56 4 2020-12-05T08:14:55
60 BIAS "" 127.50011805 -29.16531 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.9 0.9 1 2020-12-05T08:12:56 5 2020-12-05T08:15:32
60 BIAS "" 127.65885611 -29.16507 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.9 0.9 1 2020-12-05T08:12:56 6 2020-12-05T08:16:09
60 BIAS "" 127.80917305 -29.16483 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.9 0.9 1 2020-12-05T08:12:56 7 2020-12-05T08:16:46
60 BIAS "" 127.96784111 -29.16459 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.9 0.9 1 2020-12-05T08:12:56 8 2020-12-05T08:17:23
60 BIAS "" 128.11815805 -29.16435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.9 0.9 1 2020-12-05T08:12:56 9 2020-12-05T08:18:00
60 BIAS "" 128.27668611 -29.16411 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.9 0.9 1 2020-12-05T08:12:56 10 2020-12-05T08:18:37
60 BIAS "" 128.42700194 -29.16388 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.9 0.9 2 2020-12-05T08:19:06 1 2020-12-05T08:19:14
60 BIAS "" 128.57731805 -29.16365 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.9 0.9 2 2020-12-05T08:19:06 2 2020-12-05T08:19:51
60 BIAS "" 132.59132805 -29.15765 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.99 0.99 3 2020-12-05T08:35:43 1 2020-12-05T08:35:51
60 BIAS "" 132.74163611 -29.15744 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.99 0.99 3 2020-12-05T08:35:43 2 2020-12-05T08:36:27
60 DARK "" 134.436745 -29.15502 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.99 1.02 5 2020-12-05T08:43:04 1 2020-12-05T08:43:12
