# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-08'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9452777777777778
#     astronomical_twilight_time:
#     - ['2021-03-08T23:59:17', '2021-03-09T00:27:38']
#     - ['2021-03-09T09:19:39', '2021-03-09T09:48:01']
#     civil_twilight_hours: 0.7958333333333333
#     civil_twilight_time:
#     - ['2021-03-08T23:07:28', '2021-03-08T23:31:20']
#     - ['2021-03-09T10:15:59', '2021-03-09T10:39:52']
#     dark_hours: 6.336111111111111
#     dark_time:
#     - ['2021-03-09T00:27:38', '2021-03-09T06:47:48']
#     moon_illumination: 0.18250221506378778
#     nautical_twilight_hours: 0.9319444444444445
#     nautical_twilight_time:
#     - ['2021-03-08T23:31:20', '2021-03-08T23:59:17']
#     - ['2021-03-09T09:48:01', '2021-03-09T10:15:59']
#     night_hours: 8.866944444444444
#     night_time:
#     - ['2021-03-09T00:27:38', '2021-03-09T09:19:39']
#     sun_down_hours: 11.54
#     sun_down_time:
#     - ['2021-03-08T23:07:28', '2021-03-09T10:39:52']
# - {csv_filename: ./ESO-2.2m/P106/2021-03-08/ESO-2.2m-P106-2021-03-08-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-03-08/ESO-2.2m-P106-2021-03-08-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-03-08 False True FLAT,SCREEN "" 4.91865305 -80.11375 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.57 2 2021-03-08T17:56:13 2021-03-08T18:00:35 1 2021-03-08T17:56:13 2021-03-08T18:00:35 2 2021-03-08T17:56:48 2021-03-08T17:57:48 0.000 0.000 0.000 0.000 0.000 0.000 0.073
106 2021-03-08 False True FLAT,SCREEN "" 5.09613111 -80.11371 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.57 2 2021-03-08T17:56:13 2021-03-08T18:00:35 1 2021-03-08T17:56:13 2021-03-08T18:00:35 3 2021-03-08T17:57:30 2021-03-08T17:58:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False True FLAT,SCREEN "" 5.27360888 -80.11366 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.57 2 2021-03-08T17:56:13 2021-03-08T18:00:35 1 2021-03-08T17:56:13 2021-03-08T18:00:35 4 2021-03-08T17:58:11 2021-03-08T17:59:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False True FLAT,SCREEN "" 5.451085 -80.11361 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.57 2 2021-03-08T17:56:13 2021-03-08T18:00:35 1 2021-03-08T17:56:13 2021-03-08T18:00:35 5 2021-03-08T17:58:53 2021-03-08T17:59:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False True FLAT,SCREEN "" 5.62856111 -80.11357 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.57 2 2021-03-08T17:56:13 2021-03-08T18:00:35 1 2021-03-08T17:56:13 2021-03-08T18:00:35 6 2021-03-08T17:59:35 2021-03-08T18:00:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 3 2021-03-08T18:08:58 2021-03-08T18:10:26 1 2021-03-08T18:08:58 2021-03-08T18:10:26 1 2021-03-08T18:09:26 2021-03-08T18:10:26 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2021-03-08 False False FLAT,SKY "" 92.17511805 -47.99465 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.57 5 2021-03-08T23:22:33 2021-03-08T23:32:10 1 2021-03-08T23:22:33 2021-03-08T23:32:10 5 2021-03-08T23:25:49 2021-03-08T23:26:50 0.000 0.000 0.000 0.014 0.146 0.160 0.160
106 2021-03-08 False False FLAT,SKY "" 92.18342611 -47.98908 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.57 5 2021-03-08T23:22:33 2021-03-08T23:32:10 1 2021-03-08T23:22:33 2021-03-08T23:32:10 6 2021-03-08T23:26:43 2021-03-08T23:27:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False False FLAT,SKY "" 92.19169 -47.9835 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.57 5 2021-03-08T23:22:33 2021-03-08T23:32:10 1 2021-03-08T23:22:33 2021-03-08T23:32:10 7 2021-03-08T23:27:37 2021-03-08T23:28:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False False FLAT,SKY "" 92.19997305 -47.97793 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.57 5 2021-03-08T23:22:33 2021-03-08T23:32:10 1 2021-03-08T23:22:33 2021-03-08T23:32:10 8 2021-03-08T23:28:31 2021-03-08T23:29:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False False FLAT,SKY "" 92.20823888 -47.97236 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.57 5 2021-03-08T23:22:33 2021-03-08T23:32:10 1 2021-03-08T23:22:33 2021-03-08T23:32:10 9 2021-03-08T23:29:23 2021-03-08T23:30:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False False FLAT,SKY "" 92.216515 -47.96679 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.57 5 2021-03-08T23:22:33 2021-03-08T23:32:10 1 2021-03-08T23:22:33 2021-03-08T23:32:10 10 2021-03-08T23:30:15 2021-03-08T23:31:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False False FLAT,SKY "" 92.22478111 -47.96121 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.57 5 2021-03-08T23:22:33 2021-03-08T23:32:10 1 2021-03-08T23:22:33 2021-03-08T23:32:10 11 2021-03-08T23:31:07 2021-03-08T23:32:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False False SKY HR1862 82.80308388 -35.47119 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0531-3528 100185388 1.01 1.57 6 2021-03-08T23:32:10 2021-03-08T23:34:11 1 2021-03-08T23:32:10 2021-03-08T23:34:11 1 2021-03-08T23:33:11 2021-03-08T23:34:11 0.000 0.000 0.000 0.034 0.000 0.034 0.034
106 2021-03-08 False False FOCUS DUMMY 108.12489611 -42.66715 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.06 1.06 7 2021-03-08T23:37:43 2021-03-08T23:45:25 1 2021-03-08T23:37:43 2021-03-08T23:45:25 1 2021-03-08T23:38:56 2021-03-08T23:45:25 0.000 0.000 0.000 0.128 0.000 0.128 0.128
106 2021-03-08 False False FOCUS DUMMY 108.124805 -42.66694 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.05 1.02 8 2021-03-08T23:45:25 2021-03-08T23:53:19 1 2021-03-08T23:45:25 2021-03-08T23:53:19 1 2021-03-08T23:46:50 2021-03-08T23:53:19 0.000 0.000 0.000 0.132 0.000 0.132 0.132
106 2021-03-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 69 2021-03-08T23:59:17 2021-03-09T00:03:40 0 2021-03-08T23:59:17 2021-03-09T00:03:40 0 2021-03-08T23:59:17 2021-03-09T00:03:40 0.000 0.000 0.073 0.000 0.000 0.073 0.073
106 2021-03-08 False False TIC89204384 TIC89204384 57.96783305 -25.37971 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC89204384 1000012659 1.28 0.89 9 2021-03-09T00:03:40 2021-03-09T00:34:01 1 2021-03-09T00:03:40 2021-03-09T00:07:40 1 2021-03-09T00:03:40 2021-03-09T00:07:40 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2021-03-08 False False TIC89204384 TIC89204384 57.96783305 -25.37971 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC89204384 1000012659 1.28 0.89 9 2021-03-09T00:03:40 2021-03-09T00:34:01 2 2021-03-09T00:07:40 2021-03-09T00:34:01 1 2021-03-09T00:08:01 2021-03-09T00:34:01 0.106 0.106 0.333 0.000 0.000 0.439 0.439
106 2021-03-08 False False TIC349972412 TIC349972412 114.43814388 -62.05996 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC349972412 1000012659 1.19 0.80 10 2021-03-09T00:34:01 2021-03-09T01:03:27 1 2021-03-09T00:34:01 2021-03-09T00:37:06 1 2021-03-09T00:34:01 2021-03-09T00:37:06 0.051 0.051 0.000 0.000 0.000 0.051 0.051
106 2021-03-08 False False TIC349972412 TIC349972412 114.43814388 -62.05996 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC349972412 1000012659 1.19 0.80 10 2021-03-09T00:34:01 2021-03-09T01:03:27 2 2021-03-09T00:37:06 2021-03-09T01:03:27 1 2021-03-09T00:37:27 2021-03-09T01:03:27 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-03-08 False False TIC170729775 TIC170729775 67.97080194 -34.43561 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC170729775 1000012659 1.28 0.61 11 2021-03-09T01:03:27 2021-03-09T01:12:36 1 2021-03-09T01:03:27 2021-03-09T01:06:15 1 2021-03-09T01:03:27 2021-03-09T01:06:15 0.047 0.047 0.000 0.000 0.000 0.047 0.047
106 2021-03-08 False False TIC170729775 TIC170729775 67.97080194 -34.43561 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC170729775 1000012659 1.28 0.61 11 2021-03-09T01:03:27 2021-03-09T01:12:36 2 2021-03-09T01:06:15 2021-03-09T01:12:36 1 2021-03-09T01:06:36 2021-03-09T01:12:36 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-03-08 False False TIC1167538 TIC1167538 70.98403305 -31.88684 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC1167538 1000012659 1.27 0.60 12 2021-03-09T01:12:36 2021-03-09T01:20:34 1 2021-03-09T01:12:36 2021-03-09T01:14:13 1 2021-03-09T01:12:36 2021-03-09T01:14:13 0.027 0.027 0.000 0.000 0.000 0.027 0.027
106 2021-03-08 False False TIC1167538 TIC1167538 70.98403305 -31.88684 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC1167538 1000012659 1.27 0.60 12 2021-03-09T01:12:36 2021-03-09T01:20:34 2 2021-03-09T01:14:13 2021-03-09T01:20:34 1 2021-03-09T01:14:34 2021-03-09T01:20:34 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-03-08 False False TIC318013179 TIC318013179 89.90915305 -16.70539 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC318013179 1000012659 1.16 0.77 13 2021-03-09T01:20:34 2021-03-09T01:49:03 1 2021-03-09T01:20:34 2021-03-09T01:22:42 1 2021-03-09T01:20:34 2021-03-09T01:22:42 0.036 0.036 0.000 0.000 0.000 0.036 0.036
106 2021-03-08 False False TIC318013179 TIC318013179 89.90915305 -16.70539 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC318013179 1000012659 1.16 0.77 13 2021-03-09T01:20:34 2021-03-09T01:49:03 2 2021-03-09T01:22:42 2021-03-09T01:49:03 1 2021-03-09T01:23:03 2021-03-09T01:49:03 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-03-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 63 2021-03-09T01:49:03 2021-03-09T01:51:19 0 2021-03-09T01:49:03 2021-03-09T01:51:19 0 2021-03-09T01:49:03 2021-03-09T01:51:19 0.038 0.038 0.000 0.000 0.000 0.038 0.038
106 2021-03-08 False False FOCUS DUMMY 143.41647111 -43.4999 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.07 0.92 14 2021-03-09T01:51:19 2021-03-09T01:59:10 1 2021-03-09T01:51:19 2021-03-09T01:59:10 1 2021-03-09T01:52:41 2021-03-09T01:59:10 0.131 0.131 0.000 0.000 0.000 0.131 0.131
106 2021-03-08 False False FOCUS DUMMY 143.41691888 -43.49988 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.06 0.64 15 2021-03-09T01:59:10 2021-03-09T02:07:03 1 2021-03-09T01:59:10 2021-03-09T02:07:03 1 2021-03-09T02:01:15 2021-03-09T02:07:03 0.131 0.131 0.000 0.000 0.000 0.131 0.131
106 2021-03-08 False False SKY DESJ0602-4335 90.566905 -43.59447 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 26.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.19 0.77 16 2021-03-09T02:07:03 2021-03-09T02:38:05 1 2021-03-09T02:07:03 2021-03-09T02:11:27 1 2021-03-09T02:08:33 2021-03-09T02:09:59 0.073 0.073 0.000 0.000 0.000 0.073 0.073
106 2021-03-08 False False DESJ0602-4335 DESJ0602-4335 90.59274 -43.60047 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.21 0.77 16 2021-03-09T02:07:03 2021-03-09T02:38:05 2 2021-03-09T02:11:27 2021-03-09T02:38:05 1 2021-03-09T02:11:47 2021-03-09T02:18:06 0.444 0.444 0.000 0.000 0.000 0.444 0.444
106 2021-03-08 False False DESJ0602-4335 DESJ0602-4335 90.5973 -43.60032 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.23 0.73 16 2021-03-09T02:07:03 2021-03-09T02:38:05 2 2021-03-09T02:11:27 2021-03-09T02:38:05 2 2021-03-09T02:18:32 2021-03-09T02:24:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False False DESJ0602-4335 DESJ0602-4335 90.59484194 -43.59857 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.25 0.66 16 2021-03-09T02:07:03 2021-03-09T02:38:05 2 2021-03-09T02:11:27 2021-03-09T02:38:05 3 2021-03-09T02:25:19 2021-03-09T02:31:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False False DESJ0602-4335 DESJ0602-4335 90.59495888 -43.60183 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.27 0.59 16 2021-03-09T02:07:03 2021-03-09T02:38:05 2 2021-03-09T02:11:27 2021-03-09T02:38:05 4 2021-03-09T02:31:58 2021-03-09T02:38:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False False SKY RXJ0911+0551 137.86407611 5.84814 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.64 17 2021-03-09T02:38:05 2021-03-09T03:09:44 1 2021-03-09T02:38:05 2021-03-09T02:42:55 1 2021-03-09T02:39:34 2021-03-09T02:41:03 0.081 0.081 0.000 0.000 0.000 0.081 0.081
106 2021-03-08 False False RXJ0911+0551 RXJ0911+0551 137.89198805 5.84115 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.53 17 2021-03-09T02:38:05 2021-03-09T03:09:44 2 2021-03-09T02:42:55 2021-03-09T03:09:44 1 2021-03-09T02:43:14 2021-03-09T02:49:33 0.447 0.447 0.000 0.000 0.000 0.447 0.447
106 2021-03-08 False False RXJ0911+0551 RXJ0911+0551 137.895435 5.84145 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.43 17 2021-03-09T02:38:05 2021-03-09T03:09:44 2 2021-03-09T02:42:55 2021-03-09T03:09:44 2 2021-03-09T02:50:00 2021-03-09T02:56:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False False RXJ0911+0551 RXJ0911+0551 137.89382611 5.84325 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.06 17 2021-03-09T02:38:05 2021-03-09T03:09:44 2 2021-03-09T02:42:55 2021-03-09T03:09:44 3 2021-03-09T02:56:46 2021-03-09T03:03:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False False RXJ0911+0551 RXJ0911+0551 137.893415 5.83984 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.71 17 2021-03-09T02:38:05 2021-03-09T03:09:44 2 2021-03-09T02:42:55 2021-03-09T03:09:44 4 2021-03-09T03:03:25 2021-03-09T03:09:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 False False TIC124029677 TIC124029677 91.52883611 -19.93391 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC124029677 1000012659 1.57 0.65 18 2021-03-09T03:09:44 2021-03-09T03:30:03 1 2021-03-09T03:09:44 2021-03-09T03:13:42 1 2021-03-09T03:09:44 2021-03-09T03:13:42 0.066 0.066 0.000 0.000 0.000 0.066 0.066
106 2021-03-08 False False TIC124029677 TIC124029677 91.52883611 -19.93391 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC124029677 1000012659 1.57 0.65 18 2021-03-09T03:09:44 2021-03-09T03:30:03 2 2021-03-09T03:13:42 2021-03-09T03:30:03 1 2021-03-09T03:14:03 2021-03-09T03:30:03 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2021-03-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 58 2021-03-09T03:30:03 2021-03-09T03:39:43 0 2021-03-09T03:30:03 2021-03-09T03:39:43 0 2021-03-09T03:30:03 2021-03-09T03:39:43 0.161 0.161 0.000 0.000 0.000 0.161 0.161
106 2021-03-08 False False TIC265010875 TIC265010875 126.57389305 5.27786 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.37 0.62 19 2021-03-09T03:39:43 2021-03-09T03:55:04 1 2021-03-09T03:39:43 2021-03-09T03:43:43 1 2021-03-09T03:39:43 2021-03-09T03:43:43 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-03-08 False False TIC265010875 TIC265010875 126.57389305 5.27786 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.37 0.62 19 2021-03-09T03:39:43 2021-03-09T03:55:04 2 2021-03-09T03:43:43 2021-03-09T03:55:04 1 2021-03-09T03:44:04 2021-03-09T03:55:04 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-03-08 False False TIC91987762 TIC91987762 144.54287611 23.56424 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC91987762 1000012659 1.70 0.61 20 2021-03-09T03:55:04 2021-03-09T04:03:10 1 2021-03-09T03:55:04 2021-03-09T03:56:49 1 2021-03-09T03:55:04 2021-03-09T03:56:49 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2021-03-08 False False TIC91987762 TIC91987762 144.54287611 23.56424 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC91987762 1000012659 1.70 0.61 20 2021-03-09T03:55:04 2021-03-09T04:03:10 2 2021-03-09T03:56:49 2021-03-09T04:03:10 1 2021-03-09T03:57:10 2021-03-09T04:03:10 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-03-08 False False TIC169249234 TIC169249234 160.87615805 -1.89414 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC169249234 1000012659 1.13 0.69 21 2021-03-09T04:03:10 2021-03-09T04:27:45 1 2021-03-09T04:03:10 2021-03-09T04:06:24 1 2021-03-09T04:03:10 2021-03-09T04:06:24 0.054 0.054 0.000 0.000 0.000 0.054 0.054
106 2021-03-08 False False TIC169249234 TIC169249234 160.87615805 -1.89414 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC169249234 1000012659 1.13 0.69 21 2021-03-09T04:03:10 2021-03-09T04:27:45 2 2021-03-09T04:06:24 2021-03-09T04:27:45 1 2021-03-09T04:06:45 2021-03-09T04:27:45 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2021-03-08 False False TOI-1015 TOI-1015 122.88298111 -27.95214 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-1015 1000012659 1.26 0.93 22 2021-03-09T04:27:45 2021-03-09T04:46:35 1 2021-03-09T04:27:45 2021-03-09T04:30:15 1 2021-03-09T04:27:45 2021-03-09T04:30:15 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2021-03-08 False False TOI-1015 TOI-1015 122.88298111 -27.95214 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TOI-1015 1000012659 1.26 0.93 22 2021-03-09T04:27:45 2021-03-09T04:46:35 2 2021-03-09T04:30:15 2021-03-09T04:46:35 1 2021-03-09T04:30:35 2021-03-09T04:46:35 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2021-03-08 False False HD72673 HD72673 128.19322388 -31.47659 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" RVStandard_0833-3131_HD72673 199353231 1.22 1.09 23 2021-03-09T04:46:35 2021-03-09T04:52:50 1 2021-03-09T04:46:35 2021-03-09T04:48:29 1 2021-03-09T04:46:35 2021-03-09T04:48:29 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2021-03-08 False False HD72673 HD72673 128.19322388 -31.47659 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.0 "" RVStandard_0833-3131_HD72673 199353231 1.22 1.09 23 2021-03-09T04:46:35 2021-03-09T04:52:50 2 2021-03-09T04:48:29 2021-03-09T04:52:50 1 2021-03-09T04:48:50 2021-03-09T04:52:50 0.072 0.072 0.000 0.000 0.000 0.072 0.072
106 2021-03-08 False False TIC204671232 TIC204671232 184.96940694 -27.2663 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC204671232 1000012659 1.02 1.09 24 2021-03-09T04:52:50 2021-03-09T05:22:49 1 2021-03-09T04:52:50 2021-03-09T04:56:28 1 2021-03-09T04:52:50 2021-03-09T04:56:28 0.061 0.061 0.000 0.000 0.000 0.061 0.061
106 2021-03-08 False False TIC204671232 TIC204671232 184.96940694 -27.2663 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC204671232 1000012659 1.02 1.09 24 2021-03-09T04:52:50 2021-03-09T05:22:49 2 2021-03-09T04:56:28 2021-03-09T05:22:49 1 2021-03-09T04:56:49 2021-03-09T05:22:49 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-03-08 False False HD104231 HD104231 180.01588805 -57.09892 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD104231 1000012659 1.13 1.01 25 2021-03-09T05:22:49 2021-03-09T05:40:47 1 2021-03-09T05:22:49 2021-03-09T05:25:57 1 2021-03-09T05:22:49 2021-03-09T05:25:57 0.052 0.052 0.000 0.000 0.000 0.052 0.052
106 2021-03-08 False False HD104231 HD104231 180.01588805 -57.09892 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD104231 1000012659 1.13 1.01 25 2021-03-09T05:22:49 2021-03-09T05:40:47 2 2021-03-09T05:25:57 2021-03-09T05:40:47 1 2021-03-09T05:26:17 2021-03-09T05:40:47 0.247 0.247 0.000 0.000 0.000 0.247 0.247
106 2021-03-08 False False HD105912 HD105912 182.830655 -3.76023 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD105912 1000012659 1.11 1.11 26 2021-03-09T05:40:47 2021-03-09T05:53:35 1 2021-03-09T05:40:47 2021-03-09T05:43:44 1 2021-03-09T05:40:47 2021-03-09T05:43:44 0.049 0.049 0.000 0.000 0.000 0.049 0.049
106 2021-03-08 False False HD105912 HD105912 182.830655 -3.76023 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD105912 1000012659 1.11 1.11 26 2021-03-09T05:40:47 2021-03-09T05:53:35 2 2021-03-09T05:43:44 2021-03-09T05:53:35 1 2021-03-09T05:44:05 2021-03-09T05:53:35 0.164 0.164 0.000 0.000 0.000 0.164 0.164
106 2021-03-08 False False TIC75650448 TIC75650448 225.82340694 -35.21351 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC75650448 1000012659 1.18 1.12 27 2021-03-09T05:53:35 2021-03-09T06:24:25 1 2021-03-09T05:53:35 2021-03-09T05:58:04 1 2021-03-09T05:53:35 2021-03-09T05:58:04 0.075 0.075 0.000 0.000 0.000 0.075 0.075
106 2021-03-08 False False TIC75650448 TIC75650448 225.82340694 -35.21351 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC75650448 1000012659 1.18 1.12 27 2021-03-09T05:53:35 2021-03-09T06:24:25 2 2021-03-09T05:58:04 2021-03-09T06:24:25 1 2021-03-09T05:58:25 2021-03-09T06:24:25 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-03-08 False False TIC186072225 TIC186072225 233.0732 -25.4159 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC186072225 1000012659 1.19 0.83 28 2021-03-09T06:24:25 2021-03-09T06:50:46 1 2021-03-09T06:24:25 2021-03-09T06:29:25 1 2021-03-09T06:24:25 2021-03-09T06:29:25 0.083 0.083 0.000 0.000 0.000 0.083 0.083
106 2021-03-08 False False TIC186072225 TIC186072225 233.0732 -25.4159 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC186072225 1000012659 1.19 0.83 28 2021-03-09T06:24:25 2021-03-09T06:50:46 2 2021-03-09T06:29:25 2021-03-09T06:50:46 1 2021-03-09T06:29:46 2021-03-09T06:50:46 0.356 0.306 0.000 0.000 0.000 0.356 0.356
106 2021-03-08 False False HD109832 HD109832 189.64414888 -68.74197 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD109832 1000012659 1.31 0.86 29 2021-03-09T06:50:46 2021-03-09T07:08:55 1 2021-03-09T06:50:46 2021-03-09T06:54:04 1 2021-03-09T06:50:46 2021-03-09T06:54:04 0.055 0.000 0.000 0.000 0.000 0.055 0.055
106 2021-03-08 False False HD109832 HD109832 189.64414888 -68.74197 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD109832 1000012659 1.31 0.86 29 2021-03-09T06:50:46 2021-03-09T07:08:55 2 2021-03-09T06:54:04 2021-03-09T07:08:55 1 2021-03-09T06:54:25 2021-03-09T07:08:55 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-08 False False CD-2910609 CD-2910609 207.228575 -30.3484 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-2910609 1000012659 1.00 0.92 30 2021-03-09T07:08:55 2021-03-09T07:33:02 1 2021-03-09T07:08:55 2021-03-09T07:11:42 1 2021-03-09T07:08:55 2021-03-09T07:11:42 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2021-03-08 False False CD-2910609 CD-2910609 207.228575 -30.3484 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" CD-2910609 1000012659 1.00 0.92 30 2021-03-09T07:08:55 2021-03-09T07:33:02 2 2021-03-09T07:11:42 2021-03-09T07:33:02 1 2021-03-09T07:12:02 2021-03-09T07:33:02 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-08 False False HD122948 HD122948 211.17061194 4.79932 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD122948 1000012659 1.21 1.21 31 2021-03-09T07:33:02 2021-03-09T07:50:31 1 2021-03-09T07:33:02 2021-03-09T07:35:40 1 2021-03-09T07:33:02 2021-03-09T07:35:40 0.044 0.000 0.000 0.000 0.000 0.044 0.044
106 2021-03-08 False False HD122948 HD122948 211.17061194 4.79932 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD122948 1000012659 1.21 1.21 31 2021-03-09T07:33:02 2021-03-09T07:50:31 2 2021-03-09T07:35:40 2021-03-09T07:50:31 1 2021-03-09T07:36:01 2021-03-09T07:50:31 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-08 False False HD131156 HD131156 222.83666694 19.11788 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD131156 1000012659 1.52 1.36 32 2021-03-09T07:50:31 2021-03-09T07:58:58 1 2021-03-09T07:50:31 2021-03-09T07:52:38 1 2021-03-09T07:50:31 2021-03-09T07:52:38 0.035 0.000 0.000 0.000 0.000 0.035 0.035
106 2021-03-08 False False HD131156 HD131156 222.83666694 19.11788 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD131156 1000012659 1.52 1.36 32 2021-03-09T07:50:31 2021-03-09T07:58:58 2 2021-03-09T07:52:38 2021-03-09T07:58:58 1 2021-03-09T07:52:58 2021-03-09T07:58:58 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-03-08 False False HD132950 HD132950 225.36478611 15.88519 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD132950 1000012659 1.43 1.30 33 2021-03-09T07:58:58 2021-03-09T08:17:31 1 2021-03-09T07:58:58 2021-03-09T08:01:10 1 2021-03-09T07:58:58 2021-03-09T08:01:10 0.037 0.000 0.000 0.000 0.000 0.037 0.037
106 2021-03-08 False False HD132950 HD132950 225.36478611 15.88519 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD132950 1000012659 1.43 1.30 33 2021-03-09T07:58:58 2021-03-09T08:17:31 2 2021-03-09T08:01:10 2021-03-09T08:17:31 1 2021-03-09T08:01:31 2021-03-09T08:17:31 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-03-08 False False HD145229 HD145229 242.34941694 11.59256 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD145229 1000012659 1.41 1.07 34 2021-03-09T08:17:31 2021-03-09T08:33:20 1 2021-03-09T08:17:31 2021-03-09T08:19:58 1 2021-03-09T08:17:31 2021-03-09T08:19:58 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2021-03-08 False False HD145229 HD145229 242.34941694 11.59256 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD145229 1000012659 1.41 1.07 34 2021-03-09T08:17:31 2021-03-09T08:33:20 2 2021-03-09T08:19:58 2021-03-09T08:33:20 1 2021-03-09T08:20:20 2021-03-09T08:33:20 0.223 0.000 0.000 0.000 0.000 0.223 0.223
106 2021-03-08 False False HD145972 HD145972 243.99705 -49.05605 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD145972 1000012659 1.09 0.90 35 2021-03-09T08:33:20 2021-03-09T08:50:58 1 2021-03-09T08:33:20 2021-03-09T08:36:07 1 2021-03-09T08:33:20 2021-03-09T08:36:07 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2021-03-08 False False HD145972 HD145972 243.99705 -49.05605 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD145972 1000012659 1.09 0.90 35 2021-03-09T08:33:20 2021-03-09T08:50:58 2 2021-03-09T08:36:07 2021-03-09T08:50:58 1 2021-03-09T08:36:28 2021-03-09T08:50:58 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 41 2021-03-09T08:50:58 2021-03-09T08:57:50 0 2021-03-09T08:50:58 2021-03-09T08:57:50 0 2021-03-09T08:50:58 2021-03-09T08:57:50 0.114 0.000 0.000 0.000 0.000 0.114 0.114
106 2021-03-08 False False HD170773 HD170773 278.24073305 -39.87525 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD170773 1000012659 1.28 0.70 36 2021-03-09T08:57:50 2021-03-09T09:11:41 1 2021-03-09T08:57:50 2021-03-09T09:01:50 1 2021-03-09T08:57:50 2021-03-09T09:01:50 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-03-08 False False HD170773 HD170773 278.24073305 -39.87525 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD170773 1000012659 1.28 0.70 36 2021-03-09T08:57:50 2021-03-09T09:11:41 2 2021-03-09T09:01:50 2021-03-09T09:11:41 1 2021-03-09T09:02:11 2021-03-09T09:11:41 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2021-03-08 False False HD146181 HD146181 244.10378888 -38.7169 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD146181 1000012659 1.02 0.70 37 2021-03-09T09:11:41 2021-03-09T09:30:50 1 2021-03-09T09:11:41 2021-03-09T09:14:29 1 2021-03-09T09:11:41 2021-03-09T09:14:29 0.047 0.000 0.000 0.000 0.000 0.047 0.047
106 2021-03-08 False False HD146181 HD146181 244.10378888 -38.7169 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD146181 1000012659 1.02 0.70 37 2021-03-09T09:11:41 2021-03-09T09:30:50 2 2021-03-09T09:14:29 2021-03-09T09:30:50 1 2021-03-09T09:14:50 2021-03-09T09:30:50 0.086 0.000 0.186 0.000 0.000 0.273 0.273
106 2021-03-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 70 2021-03-09T09:30:50 2021-03-09T09:48:01 0 2021-03-09T09:30:50 2021-03-09T09:48:01 0 2021-03-09T09:30:50 2021-03-09T09:48:01 0.000 0.000 0.286 0.000 0.000 0.286 0.286
106 2021-03-08 True True BIAS DUMMY 358.80788305 -29.34584 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 1.57 1 2021-03-08T17:32:36 2021-03-08T17:33:43 1 2021-03-08T17:32:36 2021-03-08T17:33:43 1 2021-03-08T17:32:43 2021-03-08T17:33:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 1 2021-03-08T18:09:52 2021-03-08T18:13:55 1 2021-03-08T18:09:57 2021-03-08T18:10:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 1 2021-03-08T18:09:52 2021-03-08T18:13:55 2 2021-03-08T18:10:45 2021-03-08T18:11:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 1 2021-03-08T18:09:52 2021-03-08T18:13:55 3 2021-03-08T18:11:33 2021-03-08T18:12:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 1 2021-03-08T18:09:52 2021-03-08T18:13:55 4 2021-03-08T18:12:23 2021-03-08T18:13:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 1 2021-03-08T18:09:52 2021-03-08T18:13:55 5 2021-03-08T18:13:10 2021-03-08T18:14:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 2 2021-03-08T18:13:55 2021-03-08T18:29:38 1 2021-03-08T18:19:31 2021-03-08T18:20:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 2 2021-03-08T18:13:55 2021-03-08T18:29:38 2 2021-03-08T18:20:32 2021-03-08T18:21:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 2 2021-03-08T18:13:55 2021-03-08T18:29:38 3 2021-03-08T18:21:33 2021-03-08T18:22:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 2 2021-03-08T18:13:55 2021-03-08T18:29:38 4 2021-03-08T18:22:34 2021-03-08T18:23:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 2 2021-03-08T18:13:55 2021-03-08T18:29:38 5 2021-03-08T18:23:34 2021-03-08T18:24:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 2 2021-03-08T18:13:55 2021-03-08T18:29:38 6 2021-03-08T18:24:35 2021-03-08T18:25:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 2 2021-03-08T18:13:55 2021-03-08T18:29:38 7 2021-03-08T18:25:36 2021-03-08T18:26:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 2 2021-03-08T18:13:55 2021-03-08T18:29:38 8 2021-03-08T18:26:37 2021-03-08T18:27:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 2 2021-03-08T18:13:55 2021-03-08T18:29:38 9 2021-03-08T18:27:38 2021-03-08T18:28:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 2 2021-03-08T18:13:55 2021-03-08T18:29:38 10 2021-03-08T18:28:39 2021-03-08T18:29:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 3 2021-03-08T18:29:38 2021-03-08T18:31:57 1 2021-03-08T18:29:55 2021-03-08T18:31:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 3 2021-03-08T18:29:38 2021-03-08T18:31:57 2 2021-03-08T18:30:57 2021-03-08T18:32:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 4 2021-03-08T18:31:57 2021-03-08T18:34:47 1 2021-03-08T18:32:05 2021-03-08T18:33:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 4 2021-03-08T18:31:57 2021-03-08T18:34:47 2 2021-03-08T18:33:27 2021-03-08T18:34:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 5 2021-03-08T18:34:47 2021-03-08T18:38:38 1 2021-03-08T18:34:55 2021-03-08T18:36:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 5 2021-03-08T18:34:47 2021-03-08T18:38:38 2 2021-03-08T18:36:47 2021-03-08T18:38:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 1 2021-03-08T18:59:03 2021-03-08T19:00:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 2 2021-03-08T19:00:25 2021-03-08T19:01:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 3 2021-03-08T19:01:47 2021-03-08T19:03:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 4 2021-03-08T19:03:09 2021-03-08T19:04:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 5 2021-03-08T19:04:31 2021-03-08T19:06:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 6 2021-03-08T19:05:52 2021-03-08T19:07:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 7 2021-03-08T19:07:14 2021-03-08T19:08:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 8 2021-03-08T19:08:36 2021-03-08T19:10:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 9 2021-03-08T19:09:58 2021-03-08T19:11:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 10 2021-03-08T19:11:20 2021-03-08T19:12:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 11 2021-03-08T19:12:43 2021-03-08T19:14:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 12 2021-03-08T19:14:04 2021-03-08T19:15:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 13 2021-03-08T19:15:26 2021-03-08T19:16:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 14 2021-03-08T19:16:48 2021-03-08T19:18:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 15 2021-03-08T19:18:09 2021-03-08T19:19:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 16 2021-03-08T19:19:30 2021-03-08T19:21:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 17 2021-03-08T19:20:52 2021-03-08T19:22:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 18 2021-03-08T19:22:14 2021-03-08T19:23:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 19 2021-03-08T19:23:35 2021-03-08T19:25:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 6 2021-03-08T18:38:38 2021-03-08T19:26:15 20 2021-03-08T19:24:57 2021-03-08T19:26:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 7 2021-03-08T19:26:15 2021-03-08T19:33:05 1 2021-03-08T19:26:24 2021-03-08T19:29:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 7 2021-03-08T19:26:15 2021-03-08T19:33:05 2 2021-03-08T19:29:45 2021-03-08T19:33:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 8 2021-03-08T19:33:05 2021-03-08T19:45:06 1 2021-03-08T19:33:14 2021-03-08T19:39:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-08T18:09:52 2021-03-08T19:45:06 8 2021-03-08T19:33:05 2021-03-08T19:45:06 2 2021-03-08T19:39:06 2021-03-08T19:45:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" 242.07318388 -29.06382 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.73 38 2021-03-09T09:43:34 2021-03-09T09:51:22 1 2021-03-09T09:43:34 2021-03-09T09:49:38 1 2021-03-09T09:43:42 2021-03-09T09:44:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" 242.23187388 -29.06411 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.73 38 2021-03-09T09:43:34 2021-03-09T09:51:22 1 2021-03-09T09:43:34 2021-03-09T09:49:38 2 2021-03-09T09:44:18 2021-03-09T09:45:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" 242.38228611 -29.06438 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.73 38 2021-03-09T09:43:34 2021-03-09T09:51:22 1 2021-03-09T09:43:34 2021-03-09T09:49:38 3 2021-03-09T09:44:55 2021-03-09T09:45:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" 242.51592388 -29.06462 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.73 38 2021-03-09T09:43:34 2021-03-09T09:51:22 1 2021-03-09T09:43:34 2021-03-09T09:49:38 4 2021-03-09T09:45:31 2021-03-09T09:46:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" 242.68304111 -29.06493 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.73 38 2021-03-09T09:43:34 2021-03-09T09:51:22 1 2021-03-09T09:43:34 2021-03-09T09:49:38 5 2021-03-09T09:46:07 2021-03-09T09:47:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" 242.83338388 -29.0652 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.73 38 2021-03-09T09:43:34 2021-03-09T09:51:22 1 2021-03-09T09:43:34 2021-03-09T09:49:38 6 2021-03-09T09:46:44 2021-03-09T09:47:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" 242.98358888 -29.06547 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.73 38 2021-03-09T09:43:34 2021-03-09T09:51:22 1 2021-03-09T09:43:34 2021-03-09T09:49:38 7 2021-03-09T09:47:20 2021-03-09T09:48:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" 243.14228611 -29.06576 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.79 38 2021-03-09T09:43:34 2021-03-09T09:51:22 1 2021-03-09T09:43:34 2021-03-09T09:49:38 8 2021-03-09T09:47:56 2021-03-09T09:48:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" 243.29263 -29.06603 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.79 38 2021-03-09T09:43:34 2021-03-09T09:51:22 1 2021-03-09T09:43:34 2021-03-09T09:49:38 9 2021-03-09T09:48:33 2021-03-09T09:49:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" 243.442975 -29.06631 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.79 38 2021-03-09T09:43:34 2021-03-09T09:51:22 1 2021-03-09T09:43:34 2021-03-09T09:49:38 10 2021-03-09T09:49:09 2021-03-09T09:50:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" 243.59332111 -29.06658 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.79 38 2021-03-09T09:43:34 2021-03-09T09:51:22 2 2021-03-09T09:49:38 2021-03-09T09:51:22 1 2021-03-09T09:49:46 2021-03-09T09:50:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-08 True True BIAS "" 243.74373611 -29.06685 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.79 38 2021-03-09T09:43:34 2021-03-09T09:51:22 2 2021-03-09T09:49:38 2021-03-09T09:51:22 2 2021-03-09T09:50:22 2021-03-09T09:51:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
