# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-03-08/ESO-2.2m-P106-2021-03-08-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-08'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 358.80788305 -29.34584 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 1.57 1.57 1 2021-03-08T17:32:36 1 2021-03-08T17:32:43
60 FLAT,SCREEN "" 4.91865305 -80.11375 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.896 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.57 1.57 1 2021-03-08T17:56:13 2 2021-03-08T17:56:48
60 FLAT,SCREEN "" 5.09613111 -80.11371 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.896 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.57 1.57 1 2021-03-08T17:56:13 3 2021-03-08T17:57:30
60 FLAT,SCREEN "" 5.27360888 -80.11366 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.896 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.57 1.57 1 2021-03-08T17:56:13 4 2021-03-08T17:58:11
60 FLAT,SCREEN "" 5.451085 -80.11361 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.896 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.57 1.57 1 2021-03-08T17:56:13 5 2021-03-08T17:58:53
60 FLAT,SCREEN "" 5.62856111 -80.11357 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.896 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.57 1.57 1 2021-03-08T17:56:13 6 2021-03-08T17:59:35
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 "" "" "" "" 1 2021-03-08T18:08:58 1 2021-03-08T18:09:26
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-08T18:09:52 1 2021-03-08T18:09:57
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-08T18:09:52 2 2021-03-08T18:10:45
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-08T18:09:52 3 2021-03-08T18:11:33
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-08T18:09:52 4 2021-03-08T18:12:23
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-08T18:09:52 5 2021-03-08T18:13:10
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-08T18:13:55 1 2021-03-08T18:19:31
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-08T18:13:55 2 2021-03-08T18:20:32
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-08T18:13:55 3 2021-03-08T18:21:33
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-08T18:13:55 4 2021-03-08T18:22:34
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-08T18:13:55 5 2021-03-08T18:23:34
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-08T18:13:55 6 2021-03-08T18:24:35
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-08T18:13:55 7 2021-03-08T18:25:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-08T18:13:55 8 2021-03-08T18:26:37
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-08T18:13:55 9 2021-03-08T18:27:38
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-08T18:13:55 10 2021-03-08T18:28:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-08T18:29:38 1 2021-03-08T18:29:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-08T18:29:38 2 2021-03-08T18:30:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-08T18:31:57 1 2021-03-08T18:32:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-08T18:31:57 2 2021-03-08T18:33:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-08T18:34:47 1 2021-03-08T18:34:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-08T18:34:47 2 2021-03-08T18:36:47
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 1 2021-03-08T18:59:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 2 2021-03-08T19:00:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 3 2021-03-08T19:01:47
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 4 2021-03-08T19:03:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 5 2021-03-08T19:04:31
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 6 2021-03-08T19:05:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 7 2021-03-08T19:07:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 8 2021-03-08T19:08:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 9 2021-03-08T19:09:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 10 2021-03-08T19:11:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 11 2021-03-08T19:12:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 12 2021-03-08T19:14:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 13 2021-03-08T19:15:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 14 2021-03-08T19:16:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 15 2021-03-08T19:18:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 16 2021-03-08T19:19:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 17 2021-03-08T19:20:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 18 2021-03-08T19:22:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 19 2021-03-08T19:23:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-08T18:38:38 20 2021-03-08T19:24:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-08T19:26:15 1 2021-03-08T19:26:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-08T19:26:15 2 2021-03-08T19:29:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-08T19:33:05 1 2021-03-08T19:33:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-08T19:33:05 2 2021-03-08T19:39:06
60 FLAT,SKY "" 92.17511805 -47.99465 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.055 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.058 1.058 1.57 1.57 1 2021-03-08T23:22:33 5 2021-03-08T23:25:49
60 FLAT,SKY "" 92.18342611 -47.98908 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.308 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.058 1.058 1.57 1.57 1 2021-03-08T23:22:33 6 2021-03-08T23:26:43
60 FLAT,SKY "" 92.19169 -47.9835 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.62 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.058 1.058 1.57 1.57 1 2021-03-08T23:22:33 7 2021-03-08T23:27:37
60 FLAT,SKY "" 92.19997305 -47.97793 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.999 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.057 1.057 1.57 1.57 1 2021-03-08T23:22:33 8 2021-03-08T23:28:31
60 FLAT,SKY "" 92.20823888 -47.97236 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.46 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.057 1.057 1.57 1.57 1 2021-03-08T23:22:33 9 2021-03-08T23:29:23
60 FLAT,SKY "" 92.216515 -47.96679 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.026 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.057 1.057 1.57 1.57 1 2021-03-08T23:22:33 10 2021-03-08T23:30:15
60 FLAT,SKY "" 92.22478111 -47.96121 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.724 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.057 1.057 1.57 1.57 1 2021-03-08T23:22:33 11 2021-03-08T23:31:07
60 SKY HR1862 82.80308388 -35.47119 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0531-3528 100185388 1.01 1.011 1.57 1.57 1 2021-03-08T23:32:14 1 2021-03-08T23:33:11
60 FOCUS DUMMY 108.12489611 -42.66715 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.847 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.06 1.056 1.06 1.06 1 2021-03-08T23:37:43 1 2021-03-08T23:38:56
60 FOCUS DUMMY 108.124805 -42.66694 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.053 1.049 1.06 0.98 1 2021-03-08T23:45:31 1 2021-03-08T23:46:50
106 TIC89204384 TIC89204384 57.96783305 -25.37971 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC89204384 1000012659 1.229 1.328 0.82 0.96 2 2021-03-09T00:07:40 1 2021-03-09T00:08:01
106 TIC349972412 TIC349972412 114.43814388 -62.05996 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC349972412 1000012659 1.196 1.19 0.96 0.65 2 2021-03-09T00:37:06 1 2021-03-09T00:37:27
106 TIC170729775 TIC170729775 67.97080194 -34.43561 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" TIC170729775 1000012659 1.268 1.29 0.65 0.57 2 2021-03-09T01:06:15 1 2021-03-09T01:06:36
106 TIC1167538 TIC1167538 70.98403305 -31.88684 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC1167538 1000012659 1.259 1.28 0.57 0.62 2 2021-03-09T01:14:13 1 2021-03-09T01:14:34
106 TIC318013179 TIC318013179 89.90915305 -16.70539 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC318013179 1000012659 1.128 1.192 0.62 0.92 2 2021-03-09T01:22:42 1 2021-03-09T01:23:03
60 FOCUS DUMMY 143.41647111 -43.4999 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.849 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.071 1.066 0.92 0.92 1 2021-03-09T01:51:19 1 2021-03-09T01:52:41
60 FOCUS DUMMY 143.41691888 -43.49988 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.849 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.062 1.058 0.64 0.64 1 2021-03-09T01:59:57 1 2021-03-09T02:01:15
106 SKY DESJ0602-4335 90.566905 -43.59447 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 26.853 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.194 1.196 0.77 0.77 1 2021-03-09T02:07:03 1 2021-03-09T02:08:33
106 DESJ0602-4335 DESJ0602-4335 90.59274 -43.60047 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.202 1.216 0.77 0.77 2 2021-03-09T02:11:27 1 2021-03-09T02:11:47
106 DESJ0602-4335 DESJ0602-4335 90.5973 -43.60032 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.219 1.234 0.73 0.73 2 2021-03-09T02:11:27 2 2021-03-09T02:18:32
106 DESJ0602-4335 DESJ0602-4335 90.59484194 -43.59857 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.237 1.253 0.73 0.59 2 2021-03-09T02:11:27 3 2021-03-09T02:25:19
106 DESJ0602-4335 DESJ0602-4335 90.59495888 -43.60183 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.257 1.274 0.59 0.59 2 2021-03-09T02:11:27 4 2021-03-09T02:31:58
106 SKY RXJ0911+0551 137.86407611 5.84814 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.223 1.222 1.64 1.64 1 2021-03-09T02:38:05 1 2021-03-09T02:39:34
106 RXJ0911+0551 RXJ0911+0551 137.89198805 5.84115 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 1.64 1.43 2 2021-03-09T02:42:55 1 2021-03-09T02:43:14
106 RXJ0911+0551 RXJ0911+0551 137.895435 5.84145 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 1.43 1.43 2 2021-03-09T02:42:55 2 2021-03-09T02:50:00
106 RXJ0911+0551 RXJ0911+0551 137.89382611 5.84325 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.223 1.224 1.43 0.7 2 2021-03-09T02:42:55 3 2021-03-09T02:56:46
106 RXJ0911+0551 RXJ0911+0551 137.893415 5.83984 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.225 1.227 0.7 0.72 2 2021-03-09T02:42:55 4 2021-03-09T03:03:25
106 TIC124029677 TIC124029677 91.52883611 -19.93391 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC124029677 1000012659 1.514 1.628 0.72 0.58 2 2021-03-09T03:13:42 1 2021-03-09T03:14:03
106 TIC265010875 TIC265010875 126.57389305 5.27786 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC265010875 1000012659 1.351 1.386 0.63 0.61 2 2021-03-09T03:43:43 1 2021-03-09T03:44:04
106 TIC91987762 TIC91987762 144.54287611 23.56424 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" TIC91987762 1000012659 1.691 1.703 0.61 0.61 2 2021-03-09T03:56:49 1 2021-03-09T03:57:10
106 TIC169249234 TIC169249234 160.87615805 -1.89414 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC169249234 1000012659 1.127 1.126 0.61 0.77 2 2021-03-09T04:06:24 1 2021-03-09T04:06:45
106 TOI-1015 TOI-1015 122.88298111 -27.95214 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TOI-1015 1000012659 1.231 1.289 0.85 1.0 2 2021-03-09T04:30:15 1 2021-03-09T04:30:35
60 HD72673 HD72673 128.19322388 -31.47659 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.042 "" "" RVStandard_0833-3131_HD72673 199353231 1.213 1.225 1.09 1.09 2 2021-03-09T04:48:29 1 2021-03-09T04:48:50
106 TIC204671232 TIC204671232 184.96940694 -27.2663 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC204671232 1000012659 1.027 1.009 1.09 1.09 2 2021-03-09T04:56:28 1 2021-03-09T04:56:49
104 HD104231 HD104231 180.01588805 -57.09892 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD104231 1000012659 1.131 1.131 1.09 0.93 2 2021-03-09T05:25:57 1 2021-03-09T05:26:17
104 HD105912 HD105912 182.830655 -3.76023 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD105912 1000012659 1.108 1.108 0.93 1.28 2 2021-03-09T05:43:44 1 2021-03-09T05:44:05
106 TIC75650448 TIC75650448 225.82340694 -35.21351 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC75650448 1000012659 1.209 1.143 1.17 1.07 2 2021-03-09T05:58:04 1 2021-03-09T05:58:25
106 TIC186072225 TIC186072225 233.0732 -25.4159 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC186072225 1000012659 1.223 1.161 0.85 0.81 2 2021-03-09T06:29:25 1 2021-03-09T06:29:46
104 HD109832 HD109832 189.64414888 -68.74197 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD109832 1000012659 1.303 1.31 0.81 0.91 2 2021-03-09T06:54:04 1 2021-03-09T06:54:25
104 CD-2910609 CD-2910609 207.228575 -30.3484 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" CD-2910609 1000012659 1.001 1.001 0.91 0.92 2 2021-03-09T07:11:42 1 2021-03-09T07:12:02
104 HD122948 HD122948 211.17061194 4.79932 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD122948 1000012659 1.207 1.208 0.92 1.49 2 2021-03-09T07:35:40 1 2021-03-09T07:36:01
104 HD131156 HD131156 222.83666694 19.11788 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD131156 1000012659 1.524 1.517 1.49 1.22 2 2021-03-09T07:52:38 1 2021-03-09T07:52:58
104 HD132950 HD132950 225.36478611 15.88519 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD132950 1000012659 1.436 1.422 1.22 1.37 2 2021-03-09T08:01:10 1 2021-03-09T08:01:31
104 HD145229 HD145229 242.34941694 11.59256 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD145229 1000012659 1.428 1.396 1.07 1.06 2 2021-03-09T08:19:58 1 2021-03-09T08:20:20
104 HD145972 HD145972 243.99705 -49.05605 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD145972 1000012659 1.098 1.086 1.06 0.74 2 2021-03-09T08:36:07 1 2021-03-09T08:36:28
104 HD170773 HD170773 278.24073305 -39.87525 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD170773 1000012659 1.291 1.26 0.69 0.71 2 2021-03-09T09:01:50 1 2021-03-09T09:02:11
104 HD146181 HD146181 244.10378888 -38.7169 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD146181 1000012659 1.023 1.017 0.71 0.7 2 2021-03-09T09:14:29 1 2021-03-09T09:14:50
60 BIAS "" 242.07318388 -29.06382 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.73 0.73 1 2021-03-09T09:43:34 1 2021-03-09T09:43:42
60 BIAS "" 242.23187388 -29.06411 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.73 0.73 1 2021-03-09T09:43:34 2 2021-03-09T09:44:18
60 BIAS "" 242.38228611 -29.06438 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.73 0.73 1 2021-03-09T09:43:34 3 2021-03-09T09:44:55
60 BIAS "" 242.51592388 -29.06462 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.73 0.73 1 2021-03-09T09:43:34 4 2021-03-09T09:45:31
60 BIAS "" 242.68304111 -29.06493 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.73 0.73 1 2021-03-09T09:43:34 5 2021-03-09T09:46:07
60 BIAS "" 242.83338388 -29.0652 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.73 0.73 1 2021-03-09T09:43:34 6 2021-03-09T09:46:44
60 BIAS "" 242.98358888 -29.06547 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.73 0.73 1 2021-03-09T09:43:34 7 2021-03-09T09:47:20
60 BIAS "" 243.14228611 -29.06576 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.79 0.79 1 2021-03-09T09:43:34 8 2021-03-09T09:47:56
60 BIAS "" 243.29263 -29.06603 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.79 0.79 1 2021-03-09T09:43:34 9 2021-03-09T09:48:33
60 BIAS "" 243.442975 -29.06631 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.79 0.79 1 2021-03-09T09:43:34 10 2021-03-09T09:49:09
60 BIAS "" 243.59332111 -29.06658 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.79 0.79 2 2021-03-09T09:49:38 1 2021-03-09T09:49:46
60 BIAS "" 243.74373611 -29.06685 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.79 0.79 2 2021-03-09T09:49:38 2 2021-03-09T09:50:22
