# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-13/ESO-2.2m-P106-2021-02-13-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-13'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-13T19:24:05 1 2021-02-13T19:24:10
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-13T19:24:05 2 2021-02-13T19:24:59
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-13T19:24:05 3 2021-02-13T19:25:48
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-13T19:24:05 4 2021-02-13T19:26:36
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-13T19:24:05 5 2021-02-13T19:27:23
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-13T19:28:08 1 2021-02-13T19:33:29
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.468 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-02-13T19:34:14 1 2021-02-13T19:34:24
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-13T19:28:08 2 2021-02-13T19:34:30
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-13T19:34:14 2 2021-02-13T19:34:30
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-13T19:34:14 3 2021-02-13T19:34:36
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-13T19:34:14 4 2021-02-13T19:34:43
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-13T19:28:08 3 2021-02-13T19:35:31
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-13T19:28:08 4 2021-02-13T19:36:31
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-13T19:28:08 5 2021-02-13T19:37:32
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-13T19:28:08 6 2021-02-13T19:38:33
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.508 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-02-13T19:38:40 1 2021-02-13T19:38:50
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-13T19:28:08 7 2021-02-13T19:39:33
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-13T19:28:08 8 2021-02-13T19:40:34
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-13T19:28:08 9 2021-02-13T19:41:34
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-13T19:41:30 2 2021-02-13T19:41:40
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.474 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-02-13T19:41:30 1 2021-02-13T19:41:41
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-13T19:41:30 3 2021-02-13T19:41:46
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-13T19:41:30 4 2021-02-13T19:41:53
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-13T19:41:30 5 2021-02-13T19:41:59
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-13T19:41:30 6 2021-02-13T19:42:05
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-13T19:41:30 7 2021-02-13T19:42:11
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-13T19:28:08 10 2021-02-13T19:42:34
60 FLAT,SCREEN "" 8.86457111 -80.11036 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.937 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-02-13T19:42:20 2 2021-02-13T19:42:50
60 FLAT,SCREEN "" 9.04198694 -80.1103 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.937 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-02-13T19:42:20 3 2021-02-13T19:43:32
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-13T19:43:33 1 2021-02-13T19:43:49
60 FLAT,SCREEN "" 9.21940111 -80.11023 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.937 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-02-13T19:42:20 4 2021-02-13T19:44:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-13T19:43:33 2 2021-02-13T19:44:50
60 FLAT,SCREEN "" 9.39681388 -80.11016 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.937 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-02-13T19:42:20 5 2021-02-13T19:44:55
60 FLAT,SCREEN "" 9.57422611 -80.1101 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.937 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-02-13T19:42:20 6 2021-02-13T19:45:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-13T19:45:50 1 2021-02-13T19:45:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-13T19:45:50 2 2021-02-13T19:47:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-13T19:48:39 1 2021-02-13T19:48:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-13T19:48:39 2 2021-02-13T19:50:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 1 2021-02-13T20:12:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 2 2021-02-13T20:14:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 3 2021-02-13T20:15:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 4 2021-02-13T20:17:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 5 2021-02-13T20:18:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 6 2021-02-13T20:19:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 7 2021-02-13T20:21:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 8 2021-02-13T20:22:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 9 2021-02-13T20:23:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 10 2021-02-13T20:25:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 11 2021-02-13T20:26:32
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 12 2021-02-13T20:27:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 13 2021-02-13T20:29:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 14 2021-02-13T20:30:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 15 2021-02-13T20:31:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 16 2021-02-13T20:33:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 17 2021-02-13T20:34:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 18 2021-02-13T20:36:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 19 2021-02-13T20:37:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-13T19:52:31 20 2021-02-13T20:38:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-13T20:40:05 1 2021-02-13T20:40:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-13T20:40:05 2 2021-02-13T20:43:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-13T20:46:55 1 2021-02-13T20:47:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-13T20:46:55 2 2021-02-13T20:52:56
60 HD32147 HD32147 75.19974 -5.74226 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 360.042 "" "" RVStandard_0501-0545 199353231 1.093 1.096 1.15 1.15 2 2021-02-14T00:25:03 1 2021-02-14T00:25:24
106 J035449.29-103544.1 J035449.29-103544.1 58.69543194 -10.57737 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.042 "" "" TARGET-02 1000012659 1.14 1.213 1.15 1.15 2 2021-02-14T00:35:17 1 2021-02-14T00:35:23
106 J035449.29-103544.1 J035449.29-103544.1 58.695075 -10.57833 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.042 "" "" TARGET-02 1000012659 1.213 1.319 1.15 1.15 2 2021-02-14T00:35:17 2 2021-02-14T01:06:13
106 J053404.86-004017.2 J053404.86-004017.2 83.51112194 -0.65583 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 600.042 "" "" TARGET-04 1000012659 1.177 1.193 1.15 1.15 2 2021-02-14T01:39:29 1 2021-02-14T01:39:35
106 J053404.86-004017.2 J053404.86-004017.2 83.51126694 -0.6559 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 600.042 "" "" TARGET-04 1000012659 1.193 1.212 1.15 1.15 2 2021-02-14T01:39:29 2 2021-02-14T01:50:28
106 J065311.53+113256.5 J065311.53+113256.5 103.29052805 11.56364 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1400.042 "" "" TARGET-06 1000012659 1.321 1.332 1.15 1.15 2 2021-02-14T02:03:47 1 2021-02-14T02:03:53
106 J065311.53+113256.5 J065311.53+113256.5 103.29004194 11.56365 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1400.042 "" "" TARGET-06 1000012659 1.332 1.36 1.15 1.15 2 2021-02-14T02:03:47 2 2021-02-14T02:28:06
60 FOCUS DUMMY 103.22141194 11.67774 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.849 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.365 1.373 1.15 1.15 1 2021-02-14T02:53:06 1 2021-02-14T02:53:39
106 SKY DESJ0602-4335 90.56666388 -43.59457 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.118 1.119 1.15 1.15 1 2021-02-14T02:59:20 1 2021-02-14T03:00:50
106 DESJ0602-4335 DESJ0602-4335 90.59370694 -43.60315 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.123 1.132 1.15 1.15 2 2021-02-14T03:03:44 1 2021-02-14T03:04:03
106 DESJ0602-4335 DESJ0602-4335 90.59795111 -43.60319 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.135 1.145 1.15 1.15 2 2021-02-14T03:03:44 2 2021-02-14T03:10:49
106 DESJ0602-4335 DESJ0602-4335 90.59541611 -43.60149 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.147 1.158 1.15 1.15 2 2021-02-14T03:03:44 3 2021-02-14T03:17:36
106 DESJ0602-4335 DESJ0602-4335 90.59518694 -43.60477 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.161 1.172 1.15 1.15 2 2021-02-14T03:03:44 4 2021-02-14T03:24:15
106 SKY RXJ0911+0551 137.86376 5.8484 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.248 1.248 1.15 1.15 1 2021-02-14T03:30:18 1 2021-02-14T03:31:53
106 RXJ0911+0551 RXJ0911+0551 137.89384694 5.83746 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.246 1.24 1.15 1.15 2 2021-02-14T03:33:57 1 2021-02-14T03:34:16
106 RXJ0911+0551 RXJ0911+0551 137.89698388 5.83739 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.239 1.234 1.15 1.15 2 2021-02-14T03:33:57 2 2021-02-14T03:41:02
106 RXJ0911+0551 RXJ0911+0551 137.89548694 5.83916 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.233 1.229 1.15 1.15 2 2021-02-14T03:33:57 3 2021-02-14T03:47:48
106 RXJ0911+0551 RXJ0911+0551 137.89565305 5.83576 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.229 1.226 1.15 1.15 2 2021-02-14T03:33:57 4 2021-02-14T03:54:27
106 J071206.54-475242.3 J071206.54-475242.3 108.01051388 -47.86093 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1250.042 "" "" TARGET-07 1000012659 1.138 1.176 1.15 1.15 2 2021-02-14T04:10:27 1 2021-02-14T04:10:32
106 J071206.54-475242.3 J071206.54-475242.3 108.009775 -47.86094 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1250.042 "" "" TARGET-07 1000012659 1.176 1.223 1.15 1.15 2 2021-02-14T04:10:27 2 2021-02-14T04:32:16
106 J082907.83+040810.6 J082907.83+040810.6 127.27374305 4.15201 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1400.042 "" "" TARGET-09 1000012659 1.28 1.343 1.15 1.15 2 2021-02-14T04:56:42 1 2021-02-14T04:56:47
106 J082907.83+040810.6 J082907.83+040810.6 127.27385888 4.15177 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1400.042 "" "" TARGET-09 1000012659 1.343 1.429 1.15 1.15 2 2021-02-14T04:56:42 2 2021-02-14T05:20:59
106 LSTAR_08 LSTAR_08 208.19516 -56.47316 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.043 "" "" Lstar_08 1000012659 1.362 1.243 1.15 1.15 2 2021-02-14T05:49:23 1 2021-02-14T05:49:43
106 J144811.56-395222.3 J144811.56-395222.3 222.03793388 -39.85622 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1250.042 "" "" TARGET-20 1000012659 1.311 1.238 1.15 1.15 2 2021-02-14T06:42:49 1 2021-02-14T06:42:54
106 J144811.56-395222.3 J144811.56-395222.3 222.03812 -39.8566 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1250.042 "" "" TARGET-20 1000012659 1.238 1.179 1.15 1.15 2 2021-02-14T06:42:49 2 2021-02-14T07:04:35
106 J144944.62-272822.6 J144944.62-272822.6 222.42784611 -27.4569 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1500.043 "" "" TARGET-21 1000012659 1.185 1.121 1.15 1.15 2 2021-02-14T07:27:36 1 2021-02-14T07:27:41
106 J144944.62-272822.6 J144944.62-272822.6 222.42755111 -27.45655 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1500.042 "" "" TARGET-21 1000012659 1.121 1.073 1.15 1.15 2 2021-02-14T07:27:36 2 2021-02-14T07:53:33
106 J150254.71-141250.4 J150254.71-141250.4 225.72044611 -14.19753 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1400.042 "" "" TARGET-13 1000012659 1.142 1.097 1.15 1.15 2 2021-02-14T08:21:54 1 2021-02-14T08:22:00
106 J150254.71-141250.4 J150254.71-141250.4 225.72062111 -14.1974 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1400.042 "" "" TARGET-13 1000012659 1.097 1.0 1.15 1.15 2 2021-02-14T08:21:54 2 2021-02-14T08:46:11
60 BIAS "" 211.64848611 -29.13418 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 1 2021-02-14T09:12:12 1 2021-02-14T09:12:20
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-14T09:12:23 1 2021-02-14T09:12:33
60 BIAS "" 211.79876305 -29.13434 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 1 2021-02-14T09:12:12 2 2021-02-14T09:12:56
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-14T09:12:23 2 2021-02-14T09:13:27
60 BIAS "" 211.94903888 -29.13451 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 1 2021-02-14T09:12:12 3 2021-02-14T09:13:33
60 BIAS "" 212.09938611 -29.13467 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 1 2021-02-14T09:12:12 4 2021-02-14T09:14:09
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-14T09:12:23 3 2021-02-14T09:14:21
60 BIAS "" 212.24966388 -29.13483 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 1 2021-02-14T09:12:12 5 2021-02-14T09:14:45
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-14T09:12:23 4 2021-02-14T09:15:15
60 BIAS "" 212.40829111 -29.13501 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 1 2021-02-14T09:12:12 6 2021-02-14T09:15:22
60 BIAS "" 212.55856888 -29.13517 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 1 2021-02-14T09:12:12 7 2021-02-14T09:15:58
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-14T09:12:23 5 2021-02-14T09:16:09
60 BIAS "" 212.70884805 -29.13534 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 1 2021-02-14T09:12:12 8 2021-02-14T09:16:34
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-14T09:12:23 6 2021-02-14T09:17:03
60 BIAS "" 212.85912611 -29.1355 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 1 2021-02-14T09:12:12 9 2021-02-14T09:17:11
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-14T09:12:23 7 2021-02-14T09:17:21
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-14T09:12:23 8 2021-02-14T09:17:39
60 BIAS "" 213.009405 -29.13567 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 1 2021-02-14T09:12:12 10 2021-02-14T09:17:47
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-14T09:12:23 9 2021-02-14T09:17:57
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-14T09:12:23 10 2021-02-14T09:18:16
60 BIAS "" 213.16803388 -29.13585 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 2 2021-02-14T09:18:16 1 2021-02-14T09:18:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 1 2021-02-14T09:18:41
60 BIAS "" 213.31831305 -29.13601 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 2 2021-02-14T09:18:16 2 2021-02-14T09:19:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 2 2021-02-14T09:19:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 3 2021-02-14T09:20:46
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 4 2021-02-14T09:21:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 5 2021-02-14T09:22:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 6 2021-02-14T09:23:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 7 2021-02-14T09:24:56
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 8 2021-02-14T09:25:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 9 2021-02-14T09:27:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 10 2021-02-14T09:28:03
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 11 2021-02-14T09:29:08
60 BIAS "" 217.31751611 -29.14072 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 3 2021-02-14T09:34:51 1 2021-02-14T09:34:59
60 BIAS "" 217.46780305 -29.14091 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 3 2021-02-14T09:34:51 2 2021-02-14T09:35:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 12 2021-02-14T09:40:00
60 DARK "" 219.154375 -29.14303 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.003 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.15 1.15 5 2021-02-14T09:42:10 1 2021-02-14T09:42:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 13 2021-02-14T09:50:52
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 14 2021-02-14T10:01:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-14T09:18:32 15 2021-02-14T10:12:36
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-14T10:23:24 1 2021-02-14T10:23:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-14T10:23:24 2 2021-02-14T10:23:54
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-14T10:23:24 3 2021-02-14T10:24:22
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-14T10:23:24 4 2021-02-14T10:24:49
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-14T10:23:24 5 2021-02-14T10:25:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-14T10:23:24 6 2021-02-14T10:25:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-14T10:23:24 7 2021-02-14T10:26:12
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-14T10:23:24 8 2021-02-14T10:26:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-14T10:23:24 9 2021-02-14T10:27:07
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-14T10:23:24 10 2021-02-14T10:27:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-14T10:28:01 1 2021-02-14T10:28:04
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-14T10:28:01 2 2021-02-14T10:28:46
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-14T10:28:01 3 2021-02-14T10:29:29
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-14T10:28:01 4 2021-02-14T10:30:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-14T10:28:01 5 2021-02-14T10:30:54
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-14T10:28:01 6 2021-02-14T10:31:36
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-14T10:28:01 7 2021-02-14T10:32:19
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-14T10:28:01 8 2021-02-14T10:33:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-14T10:28:01 9 2021-02-14T10:33:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-14T10:28:01 10 2021-02-14T10:34:26
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-14T10:35:08 1 2021-02-14T10:35:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-14T10:35:08 2 2021-02-14T10:35:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-14T10:35:08 3 2021-02-14T10:36:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-14T10:35:08 4 2021-02-14T10:36:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-14T10:35:08 5 2021-02-14T10:37:21
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-14T10:35:08 6 2021-02-14T10:37:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-14T10:35:08 7 2021-02-14T10:38:26
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-14T10:35:08 8 2021-02-14T10:38:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-14T10:35:08 9 2021-02-14T10:39:31
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-14T10:35:08 10 2021-02-14T10:40:03
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-14T10:40:35 1 2021-02-14T10:40:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-14T10:40:35 2 2021-02-14T10:41:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-14T10:40:35 3 2021-02-14T10:41:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-14T10:40:35 4 2021-02-14T10:41:45
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-14T10:40:35 5 2021-02-14T10:42:08
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-14T10:40:35 6 2021-02-14T10:42:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-14T10:40:35 7 2021-02-14T10:42:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-14T10:40:35 8 2021-02-14T10:43:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-14T10:40:35 9 2021-02-14T10:43:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-14T10:40:35 10 2021-02-14T10:44:00
