# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-03-05/ESO-2.2m-P106-2021-03-05-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-05'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 1.72309888 -29.34553 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 2.05 2.05 1 2021-03-05T17:55:59 1 2021-03-05T17:56:06
60 FLAT,SCREEN "" 7.56235 -80.11264 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.828 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 2.05 2.05 1 2021-03-05T18:18:28 2 2021-03-05T18:19:03
60 FLAT,SCREEN "" 7.73980805 -80.11258 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.828 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 2.05 2.05 1 2021-03-05T18:18:28 3 2021-03-05T18:19:44
60 FLAT,SCREEN "" 7.91726388 -80.11251 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.828 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 2.05 2.05 1 2021-03-05T18:18:28 4 2021-03-05T18:20:25
60 FLAT,SCREEN "" 8.09472 -80.11245 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.828 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 2.05 2.05 1 2021-03-05T18:18:28 5 2021-03-05T18:21:06
60 FLAT,SCREEN "" 8.263725 -80.11239 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.828 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 2.05 2.05 1 2021-03-05T18:18:28 6 2021-03-05T18:21:47
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 "" "" "" "" 1 2021-03-05T18:36:26 1 2021-03-05T18:36:54
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-05T18:48:59 1 2021-03-05T18:49:04
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-05T18:48:59 2 2021-03-05T18:49:54
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-05T18:48:59 3 2021-03-05T18:50:42
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-05T18:48:59 4 2021-03-05T18:51:31
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-05T18:48:59 5 2021-03-05T18:52:19
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-05T18:53:02 1 2021-03-05T18:58:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-05T18:53:02 2 2021-03-05T18:59:37
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-05T18:53:02 3 2021-03-05T19:00:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-05T18:53:02 4 2021-03-05T19:01:37
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-05T18:53:02 5 2021-03-05T19:02:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-05T18:53:02 6 2021-03-05T19:03:37
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-05T18:53:02 7 2021-03-05T19:04:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-05T18:53:02 8 2021-03-05T19:05:37
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-05T18:53:02 9 2021-03-05T19:06:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-05T18:53:02 10 2021-03-05T19:07:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-05T19:08:35 1 2021-03-05T19:08:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-05T19:08:35 2 2021-03-05T19:09:54
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-05T19:10:53 1 2021-03-05T19:11:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-05T19:10:53 2 2021-03-05T19:12:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-05T19:13:44 1 2021-03-05T19:13:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-05T19:13:44 2 2021-03-05T19:15:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 1 2021-03-05T19:38:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 2 2021-03-05T19:39:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 3 2021-03-05T19:40:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 4 2021-03-05T19:42:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 5 2021-03-05T19:43:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 6 2021-03-05T19:44:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 7 2021-03-05T19:46:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 8 2021-03-05T19:47:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 9 2021-03-05T19:48:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 10 2021-03-05T19:50:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 11 2021-03-05T19:51:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 12 2021-03-05T19:53:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 13 2021-03-05T19:54:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 14 2021-03-05T19:55:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 15 2021-03-05T19:57:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 16 2021-03-05T19:58:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 17 2021-03-05T19:59:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 18 2021-03-05T20:01:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 19 2021-03-05T20:02:32
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-05T19:17:35 20 2021-03-05T20:03:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-05T20:05:12 1 2021-03-05T20:05:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-05T20:05:12 2 2021-03-05T20:08:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-05T20:12:01 1 2021-03-05T20:12:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-05T20:12:01 2 2021-03-05T20:18:01
60 FLAT,SKY "" 92.17483111 -47.99467 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.145 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.06 2.05 2.05 1 2021-03-05T23:28:24 2 2021-03-05T23:29:27
60 FLAT,SKY "" 92.183095 -47.9891 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.418 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.06 2.05 2.05 1 2021-03-05T23:28:24 3 2021-03-05T23:30:20
60 FLAT,SKY "" 92.19135694 -47.98353 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.758 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.06 2.05 2.05 1 2021-03-05T23:28:24 4 2021-03-05T23:31:15
60 FLAT,SKY "" 92.19963888 -47.97796 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.187 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.059 1.059 2.05 2.05 1 2021-03-05T23:28:24 5 2021-03-05T23:32:11
60 FLAT,SKY "" 92.20791888 -47.97239 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.712 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.059 1.059 2.05 2.05 1 2021-03-05T23:28:24 6 2021-03-05T23:33:05
60 FLAT,SKY "" 92.21618388 -47.96681 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.337 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.059 1.059 2.05 2.05 1 2021-03-05T23:28:24 7 2021-03-05T23:33:57
60 FLAT,SKY "" 92.22445888 -47.96124 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.14 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.059 1.059 2.05 2.05 1 2021-03-05T23:28:24 8 2021-03-05T23:34:51
60 SKY HR2180 92.24095805 -22.42788 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0609-2225 100185387 1.01 1.01 2.05 2.05 1 2021-03-05T23:35:54 1 2021-03-05T23:37:02
106 TIC279401253 TIC279401253 57.64531 -15.00652 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC279401253 1000012659 1.23 1.306 1.27 1.87 2 2021-03-06T00:00:30 1 2021-03-06T00:00:51
106 TIC13093071 TIC13093071 76.17926694 -26.83954 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC13093071 1000012659 1.067 1.103 1.87 1.33 2 2021-03-06T00:24:27 1 2021-03-06T00:24:47
106 TIC318013179 TIC318013179 89.90906194 -16.70572 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC318013179 1000012659 1.058 1.094 1.33 0.58 2 2021-03-06T00:50:08 1 2021-03-06T00:50:29
104 HD33081 HD33081 76.77387194 -17.28141 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.043 "" "" HD33081 1000012659 1.223 1.267 0.58 0.65 2 2021-03-06T01:19:32 1 2021-03-06T01:19:53
104 HD72687 HD72687 128.29949611 -29.93769 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.043 "" "" HD72687 1000012659 1.015 1.007 0.65 0.69 2 2021-03-06T01:35:45 1 2021-03-06T01:36:06
104 HD76151 HD76151 133.56081305 -5.41642 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD76151 1000012659 1.117 1.111 0.65 0.65 2 2021-03-06T01:53:07 1 2021-03-06T01:53:28
106 TIC265010875 TIC265010875 126.57494888 5.27618 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC265010875 1000012659 1.215 1.215 0.89 0.69 2 2021-03-06T02:01:42 1 2021-03-06T02:02:03
60 FOCUS DUMMY 148.24964694 -21.51105 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.851 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.068 1.061 0.69 0.69 1 2021-03-06T02:14:57 1 2021-03-06T02:16:26
60 FOCUS DUMMY 157.91634 -37.4999 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.85 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.104 1.096 0.82 0.82 1 2021-03-06T02:23:39 1 2021-03-06T02:25:16
106 SKY DESJ0602-4335 90.56691694 -43.59484 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.226 1.228 0.74 0.74 1 2021-03-06T02:31:09 1 2021-03-06T02:32:56
106 DESJ0602-4335 DESJ0602-4335 90.59342194 -43.60148 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.237 1.253 0.74 0.97 2 2021-03-06T02:36:36 1 2021-03-06T02:36:55
106 DESJ0602-4335 DESJ0602-4335 90.59808388 -43.60166 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.256 1.273 0.97 0.97 2 2021-03-06T02:36:36 2 2021-03-06T02:43:40
106 DESJ0602-4335 DESJ0602-4335 90.59561111 -43.6 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.277 1.295 0.97 0.77 2 2021-03-06T02:36:36 3 2021-03-06T02:50:27
106 DESJ0602-4335 DESJ0602-4335 90.59543611 -43.60341 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.299 1.318 0.77 0.98 2 2021-03-06T02:36:36 4 2021-03-06T02:57:06
106 SKY RXJ0911+0551 137.86411 5.84815 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 0.98 0.98 1 2021-03-06T03:03:17 1 2021-03-06T03:04:44
106 RXJ0911+0551 RXJ0911+0551 137.89230694 5.84015 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.224 0.98 0.7 2 2021-03-06T03:07:29 1 2021-03-06T03:07:48
106 RXJ0911+0551 RXJ0911+0551 137.89528194 5.84031 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.224 1.227 0.7 0.7 2 2021-03-06T03:07:29 2 2021-03-06T03:14:34
106 RXJ0911+0551 RXJ0911+0551 137.89358305 5.84231 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.228 1.231 0.79 0.79 2 2021-03-06T03:07:29 3 2021-03-06T03:21:20
106 RXJ0911+0551 RXJ0911+0551 137.89357305 5.83896 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.232 1.236 0.79 0.95 2 2021-03-06T03:07:29 4 2021-03-06T03:27:59
104 HD76748 HD76748 133.683705 -63.68145 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" HD76748 1000012659 1.23 1.241 0.95 1.01 2 2021-03-06T03:38:45 1 2021-03-06T03:39:06
106 TIC82707763 TIC82707763 169.93693805 -51.84788 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" TIC82707763 1000012659 1.112 1.107 1.01 0.87 2 2021-03-06T03:58:33 1 2021-03-06T03:58:54
106 TIC322807675 TIC322807675 173.69033111 -25.58649 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC322807675 1000012659 1.045 1.02 0.87 0.88 2 2021-03-06T04:07:57 1 2021-03-06T04:08:18
106 TIC308211363 TIC308211363 198.14282388 -17.85222 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC308211363 1000012659 1.21 1.141 0.88 0.79 2 2021-03-06T04:37:49 1 2021-03-06T04:38:09
104 HD93932 HD93932 162.59473305 -15.08524 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.043 "" "" HD93932 1000012659 1.039 1.047 0.79 0.79 2 2021-03-06T05:06:46 1 2021-03-06T05:07:07
104 HD105912 HD105912 182.82940305 -3.76107 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD105912 1000012659 1.121 1.115 0.79 0.79 2 2021-03-06T05:22:11 1 2021-03-06T05:22:32
104 HD117524 HD117524 202.95276111 -51.2087 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD117524 1000012659 1.145 1.126 0.79 0.59 2 2021-03-06T05:35:44 1 2021-03-06T05:36:05
104 HD109832 HD109832 189.64050111 -68.7458 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.043 "" "" HD109832 1000012659 1.3 1.296 0.59 0.64 2 2021-03-06T05:54:23 1 2021-03-06T05:54:43
104 MML36 MML36 204.47222611 -41.56031 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" MML36 1000012659 1.06 1.042 0.67 0.61 2 2021-03-06T06:11:27 1 2021-03-06T06:11:47
106 TIC328934463 TIC328934463 205.19236111 23.00007 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC328934463 1000012659 1.664 1.638 0.58 0.64 2 2021-03-06T06:47:46 1 2021-03-06T06:48:07
104 CD-2910609 CD-2910609 207.22825194 -30.34922 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" CD-2910609 1000012659 1.004 1.0 0.64 0.64 2 2021-03-06T07:12:17 1 2021-03-06T07:12:37
104 HD125451 HD125451 214.807885 13.02158 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD125451 1000012659 1.363 1.358 0.64 0.64 2 2021-03-06T07:37:02 1 2021-03-06T07:37:23
104 HD132950 HD132950 225.364345 15.8844 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD132950 1000012659 1.48 1.451 0.64 0.82 2 2021-03-06T07:45:58 1 2021-03-06T07:46:19
106 TIC20579360 TIC20579360 201.15705805 -19.87577 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC20579360 1000012659 1.038 1.068 0.82 1.0 2 2021-03-06T08:06:20 1 2021-03-06T08:06:41
104 HD147594 HD147594 245.961465 -29.75979 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" HD147594 1000012659 1.067 1.046 1.0 0.74 2 2021-03-06T08:36:37 1 2021-03-06T08:36:58
104 HD135953 HD135953 229.75964194 -36.34275 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" HD135953 1000012659 1.008 1.008 0.74 1.04 2 2021-03-06T08:56:17 1 2021-03-06T08:56:37
104 HD145229 HD145229 242.34999611 11.59296 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD145229 1000012659 1.343 1.331 1.04 0.76 2 2021-03-06T09:16:32 1 2021-03-06T09:16:52
104 HD170773 HD170773 278.24067 -39.87502 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.043 "" "" HD170773 1000012659 1.23 1.203 0.7 0.66 2 2021-03-06T09:32:45 1 2021-03-06T09:33:06
104 HIP98575 HIP98575 300.33948 -22.72067 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 250.043 "" "" HIP98575 1000012659 1.714 1.67 0.66 0.66 2 2021-03-06T09:44:58 1 2021-03-06T09:45:19
60 BIAS "" 243.12099 -29.17993 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.7 0.7 1 2021-03-06T09:59:14 1 2021-03-06T09:59:22
60 BIAS "" 243.27968694 -29.18021 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.7 0.7 1 2021-03-06T09:59:14 2 2021-03-06T09:59:59
60 BIAS "" 243.43003194 -29.18049 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.7 0.7 1 2021-03-06T09:59:14 3 2021-03-06T10:00:35
60 BIAS "" 243.58037694 -29.18076 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.74 0.74 1 2021-03-06T09:59:14 4 2021-03-06T10:01:11
60 BIAS "" 243.73350694 -29.18104 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.74 0.74 1 2021-03-06T09:59:14 5 2021-03-06T10:01:48
60 BIAS "" 243.88106888 -29.18131 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.74 0.74 1 2021-03-06T09:59:14 6 2021-03-06T10:02:24
60 BIAS "" 244.03976805 -29.1816 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.74 0.74 1 2021-03-06T09:59:14 7 2021-03-06T10:03:00
60 BIAS "" 244.190115 -29.18187 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.74 0.74 1 2021-03-06T09:59:14 8 2021-03-06T10:03:37
60 BIAS "" 244.34046305 -29.18215 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.74 0.74 1 2021-03-06T09:59:14 9 2021-03-06T10:04:13
60 BIAS "" 244.49081111 -29.18242 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.74 0.74 1 2021-03-06T09:59:14 10 2021-03-06T10:04:49
60 BIAS "" 244.64115888 -29.1827 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.74 0.74 2 2021-03-06T10:05:18 1 2021-03-06T10:05:26
60 BIAS "" 244.79150694 -29.18297 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.74 0.74 2 2021-03-06T10:05:18 2 2021-03-06T10:06:02
60 BIAS "" 248.80088694 -29.19045 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.74 0.74 3 2021-03-06T10:21:52 1 2021-03-06T10:22:00
60 BIAS "" 248.95124694 -29.19073 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.74 0.74 3 2021-03-06T10:21:52 2 2021-03-06T10:22:36
60 DARK "" 250.63878888 -29.19395 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.01 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.74 0.74 5 2021-03-06T10:29:12 1 2021-03-06T10:29:20
