# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-30'}
# - ephemeris:
#     astronomical_twilight_hours: 1.0625
#     astronomical_twilight_time:
#     - ['2021-01-31T00:36:54', '2021-01-31T01:08:46']
#     - ['2021-01-31T08:44:12', '2021-01-31T09:16:05']
#     civil_twilight_hours: 0.8519444444444444
#     civil_twilight_time:
#     - ['2021-01-30T23:40:46', '2021-01-31T00:06:20']
#     - ['2021-01-31T09:46:39', '2021-01-31T10:12:12']
#     dark_hours: 7.5905555555555555
#     dark_time:
#     - ['2021-01-31T01:08:46', '2021-01-31T08:44:12.000']
#     moon_illumination: 0.9290643158994834
#     nautical_twilight_hours: 1.018888888888889
#     nautical_twilight_time:
#     - ['2021-01-31T00:06:20', '2021-01-31T00:36:54']
#     - ['2021-01-31T09:16:05', '2021-01-31T09:46:39']
#     night_hours: 7.5905555555555555
#     night_time:
#     - ['2021-01-31T01:08:46', '2021-01-31T08:44:12']
#     sun_down_hours: 10.523888888888889
#     sun_down_time:
#     - ['2021-01-30T23:40:46', '2021-01-31T10:12:12']
# - {csv_filename: ./ESO-2.2m/P106/2021-01-30/ESO-2.2m-P106-2021-01-30-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-01-30/ESO-2.2m-P106-2021-01-30-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-01-30 False True FLAT,SCREEN "" 336.99318694 -80.10352 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.74 2 2021-01-30T18:26:31 2021-01-30T18:35:52 2 2021-01-30T18:30:31 2021-01-30T18:35:52 2 2021-01-30T18:32:07 2021-01-30T18:33:07 0.000 0.000 0.000 0.000 0.000 0.000 0.089
106 2021-01-30 False True FLAT,SCREEN "" 337.17048111 -80.10364 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.74 2 2021-01-30T18:26:31 2021-01-30T18:35:52 2 2021-01-30T18:30:31 2021-01-30T18:35:52 3 2021-01-30T18:32:48 2021-01-30T18:33:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False True FLAT,SCREEN "" 337.34777694 -80.10376 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.74 2 2021-01-30T18:26:31 2021-01-30T18:35:52 2 2021-01-30T18:30:31 2021-01-30T18:35:52 4 2021-01-30T18:33:30 2021-01-30T18:34:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False True FLAT,SCREEN "" 337.51663305 -80.10388 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.74 2 2021-01-30T18:26:31 2021-01-30T18:35:52 2 2021-01-30T18:30:31 2021-01-30T18:35:52 5 2021-01-30T18:34:11 2021-01-30T18:35:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False True FLAT,SCREEN "" 337.69393305 -80.104 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.74 2 2021-01-30T18:26:31 2021-01-30T18:35:52 2 2021-01-30T18:30:31 2021-01-30T18:35:52 6 2021-01-30T18:34:52 2021-01-30T18:35:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False OBJECT,SKY WHATEVER 337.27179305 -80.10371 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.58 0.74 3 2021-01-30T18:32:44 2021-01-30T18:34:14 1 2021-01-30T18:32:44 2021-01-30T18:34:14 1 2021-01-30T18:33:14 2021-01-30T18:34:14 0.000 0.000 0.000 0.000 0.000 0.000 0.025
106 2021-01-30 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 5 2021-01-30T18:42:11 2021-01-30T18:43:27 1 2021-01-30T18:42:11 2021-01-30T18:43:27 1 2021-01-30T18:42:21 2021-01-30T18:43:27 0.000 0.000 0.000 0.000 0.000 0.000 0.021
106 2021-01-30 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2021-01-30T18:42:11 2021-01-30T18:43:27 1 2021-01-30T18:42:11 2021-01-30T18:43:27 2 2021-01-30T18:42:22 2021-01-30T18:42:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2021-01-30T18:42:11 2021-01-30T18:43:27 1 2021-01-30T18:42:11 2021-01-30T18:43:27 3 2021-01-30T18:42:28 2021-01-30T18:42:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 6 2021-01-30T18:43:27 2021-01-30T18:46:13 1 2021-01-30T18:43:27 2021-01-30T18:46:13 1 2021-01-30T18:45:07 2021-01-30T18:46:13 0.000 0.000 0.000 0.000 0.000 0.000 0.046
106 2021-01-30 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 7 2021-01-30T18:46:13 2021-01-30T18:52:23 1 2021-01-30T18:46:13 2021-01-30T18:52:23 1 2021-01-30T18:47:06 2021-01-30T18:48:12 0.000 0.000 0.000 0.000 0.000 0.000 0.103
106 2021-01-30 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 7 2021-01-30T18:46:13 2021-01-30T18:52:23 1 2021-01-30T18:46:13 2021-01-30T18:52:23 2 2021-01-30T18:51:40 2021-01-30T18:51:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 7 2021-01-30T18:46:13 2021-01-30T18:52:23 1 2021-01-30T18:46:13 2021-01-30T18:52:23 3 2021-01-30T18:51:46 2021-01-30T18:51:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 7 2021-01-30T18:46:13 2021-01-30T18:52:23 1 2021-01-30T18:46:13 2021-01-30T18:52:23 4 2021-01-30T18:51:52 2021-01-30T18:52:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 7 2021-01-30T18:46:13 2021-01-30T18:52:23 1 2021-01-30T18:46:13 2021-01-30T18:52:23 5 2021-01-30T18:51:59 2021-01-30T18:52:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 7 2021-01-30T18:46:13 2021-01-30T18:52:23 1 2021-01-30T18:46:13 2021-01-30T18:52:23 6 2021-01-30T18:52:05 2021-01-30T18:52:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 7 2021-01-30T18:46:13 2021-01-30T18:52:23 1 2021-01-30T18:46:13 2021-01-30T18:52:23 7 2021-01-30T18:52:11 2021-01-30T18:52:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False "" "" 342.96037805 -29.34208 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 0.74 8 2021-01-30T18:54:27 2021-01-30T18:55:54 1 2021-01-30T18:54:27 2021-01-30T18:55:54 1 2021-01-30T18:54:48 2021-01-30T18:55:54 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2021-01-30 False False "" "" 342.86836888 -29.34203 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.74 8 2021-01-30T18:54:27 2021-01-30T18:55:54 1 2021-01-30T18:54:27 2021-01-30T18:55:54 2 2021-01-30T18:54:48 2021-01-30T18:55:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False "" "" 342.90182611 -29.34205 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.74 8 2021-01-30T18:54:27 2021-01-30T18:55:54 1 2021-01-30T18:54:27 2021-01-30T18:55:54 3 2021-01-30T18:54:54 2021-01-30T18:55:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False "" "" 342.92692 -29.34206 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.74 8 2021-01-30T18:54:27 2021-01-30T18:55:54 1 2021-01-30T18:54:27 2021-01-30T18:55:54 4 2021-01-30T18:55:02 2021-01-30T18:55:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False "" "" 342.96037805 -29.34208 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.74 8 2021-01-30T18:54:27 2021-01-30T18:55:54 1 2021-01-30T18:54:27 2021-01-30T18:55:54 5 2021-01-30T18:55:09 2021-01-30T18:55:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False "" "" 342.98547111 -29.3421 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.74 8 2021-01-30T18:54:27 2021-01-30T18:55:54 1 2021-01-30T18:54:27 2021-01-30T18:55:54 6 2021-01-30T18:55:15 2021-01-30T18:55:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False "" "" 343.01892888 -29.34212 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.74 8 2021-01-30T18:54:27 2021-01-30T18:55:54 1 2021-01-30T18:54:27 2021-01-30T18:55:54 7 2021-01-30T18:55:21 2021-01-30T18:55:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False FLAT,SKY 0.0 62.28099388 -38.24277 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION NONE NONE 0.0 "" SkyFlatsEveningCalPlan 100346479 1.01 0.74 9 2021-01-30T23:57:24 2021-01-31T00:02:41 1 2021-01-30T23:57:24 2021-01-30T23:57:24 1 2021-01-30T23:57:24 2021-01-30T23:57:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False FLAT,SKY "" 62.28099388 -38.24277 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.01 0.74 9 2021-01-30T23:57:24 2021-01-31T00:02:41 5 2021-01-30T23:57:24 2021-01-31T00:02:41 4 2021-01-30T23:59:53 2021-01-31T00:00:54 0.000 0.000 0.000 0.000 0.088 0.088 0.088
106 2021-01-30 False False FLAT,SKY "" 62.28807694 -38.2372 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.01 0.74 9 2021-01-30T23:57:24 2021-01-31T00:02:41 5 2021-01-30T23:57:24 2021-01-31T00:02:41 5 2021-01-31T00:00:46 2021-01-31T00:01:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False FLAT,SKY "" 62.295135 -38.23163 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.6 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.01 0.74 9 2021-01-30T23:57:24 2021-01-31T00:02:41 5 2021-01-30T23:57:24 2021-01-31T00:02:41 6 2021-01-31T00:01:40 2021-01-31T00:02:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 88 2021-01-31T00:36:54 2021-01-31T00:54:40 0 2021-01-31T00:36:54 2021-01-31T00:54:40 0 2021-01-31T00:36:54 2021-01-31T00:54:40 0.000 0.000 0.296 0.000 0.000 0.296 0.296
106 2021-01-30 False False TIC167453296 TIC167453296 64.88696805 -10.56033 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC167453296 1000012659 1.07 1.21 10 2021-01-31T00:54:40 2021-01-31T01:05:01 1 2021-01-31T00:54:40 2021-01-31T00:58:40 1 2021-01-31T00:54:40 2021-01-31T00:58:40 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2021-01-30 False False TIC167453296 TIC167453296 64.88696805 -10.56033 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC167453296 1000012659 1.07 1.21 10 2021-01-31T00:54:40 2021-01-31T01:05:01 2 2021-01-31T00:58:40 2021-01-31T01:05:01 1 2021-01-31T00:59:01 2021-01-31T01:05:01 0.000 0.000 0.106 0.000 0.000 0.106 0.106
106 2021-01-30 False False TIC152370762 TIC152370762 65.28461111 -24.52246 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC152370762 1000012659 1.02 1.19 11 2021-01-31T01:05:01 2021-01-31T01:18:03 1 2021-01-31T01:05:01 2021-01-31T01:08:23 1 2021-01-31T01:05:01 2021-01-31T01:08:23 0.000 0.000 0.056 0.000 0.000 0.056 0.056
106 2021-01-30 False False TIC152370762 TIC152370762 65.28461111 -24.52246 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC152370762 1000012659 1.02 1.19 11 2021-01-31T01:05:01 2021-01-31T01:18:03 2 2021-01-31T01:08:23 2021-01-31T01:18:03 1 2021-01-31T01:08:43 2021-01-31T01:18:03 0.155 0.155 0.006 0.000 0.000 0.161 0.161
106 2021-01-30 False False TIC248611660 TIC248611660 65.84913194 -3.48252 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC248611660 1000012659 1.15 1.07 12 2021-01-31T01:18:03 2021-01-31T01:27:20 1 2021-01-31T01:18:03 2021-01-31T01:20:09 1 2021-01-31T01:18:03 2021-01-31T01:20:09 0.035 0.035 0.000 0.000 0.000 0.035 0.035
106 2021-01-30 False False TIC248611660 TIC248611660 65.84913194 -3.48252 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" TIC248611660 1000012659 1.15 1.07 12 2021-01-31T01:18:03 2021-01-31T01:27:20 2 2021-01-31T01:20:09 2021-01-31T01:27:20 1 2021-01-31T01:20:30 2021-01-31T01:27:20 0.120 0.120 0.000 0.000 0.000 0.120 0.120
106 2021-01-30 False False TIC170632659 TIC170632659 66.22416611 -34.74064 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC170632659 1000012659 1.03 1.06 13 2021-01-31T01:27:20 2021-01-31T01:33:23 1 2021-01-31T01:27:20 2021-01-31T01:30:22 1 2021-01-31T01:27:20 2021-01-31T01:30:22 0.051 0.051 0.000 0.000 0.000 0.051 0.051
106 2021-01-30 False False TIC170632659 TIC170632659 66.22416611 -34.74064 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 100.0 "" TIC170632659 1000012659 1.03 1.06 13 2021-01-31T01:27:20 2021-01-31T01:33:23 2 2021-01-31T01:30:22 2021-01-31T01:33:23 1 2021-01-31T01:30:43 2021-01-31T01:33:23 0.050 0.050 0.000 0.000 0.000 0.050 0.050
106 2021-01-30 False False TIC248621024 TIC248621024 66.41707611 -2.217 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC248621024 1000012659 1.18 1.02 14 2021-01-31T01:33:23 2021-01-31T01:39:35 1 2021-01-31T01:33:23 2021-01-31T01:36:35 1 2021-01-31T01:33:23 2021-01-31T01:36:35 0.053 0.053 0.000 0.000 0.000 0.053 0.053
106 2021-01-30 False False TIC248621024 TIC248621024 66.41707611 -2.217 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 100.0 "" TIC248621024 1000012659 1.18 1.02 14 2021-01-31T01:33:23 2021-01-31T01:39:35 2 2021-01-31T01:36:35 2021-01-31T01:39:35 1 2021-01-31T01:36:55 2021-01-31T01:39:35 0.050 0.050 0.000 0.000 0.000 0.050 0.050
106 2021-01-30 False False TIC293166958 TIC293166958 66.63655 -55.40346 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC293166958 1000012659 1.15 0.84 15 2021-01-31T01:39:35 2021-01-31T01:52:26 1 2021-01-31T01:39:35 2021-01-31T01:42:45 1 2021-01-31T01:39:35 2021-01-31T01:42:45 0.053 0.053 0.000 0.000 0.000 0.053 0.053
106 2021-01-30 False False TIC293166958 TIC293166958 66.63655 -55.40346 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC293166958 1000012659 1.15 0.84 15 2021-01-31T01:39:35 2021-01-31T01:52:26 2 2021-01-31T01:42:45 2021-01-31T01:52:26 1 2021-01-31T01:43:06 2021-01-31T01:52:26 0.161 0.161 0.000 0.000 0.000 0.161 0.161
106 2021-01-30 False False TIC448938615 TIC448938615 66.96339 0.83863 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC448938615 1000012659 1.25 0.81 16 2021-01-31T01:52:26 2021-01-31T02:04:22 1 2021-01-31T01:52:26 2021-01-31T01:56:21 1 2021-01-31T01:52:26 2021-01-31T01:56:21 0.065 0.065 0.000 0.000 0.000 0.065 0.065
106 2021-01-30 False False TIC448938615 TIC448938615 66.96339 0.83863 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 400.0 "" TIC448938615 1000012659 1.25 0.81 16 2021-01-31T01:52:26 2021-01-31T02:04:22 2 2021-01-31T01:56:21 2021-01-31T02:04:22 1 2021-01-31T01:56:42 2021-01-31T02:04:22 0.134 0.134 0.000 0.000 0.000 0.134 0.134
106 2021-01-30 False False TIC170673266 TIC170673266 66.98118388 -32.2093 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC170673266 1000012659 1.08 0.79 17 2021-01-31T02:04:22 2021-01-31T02:14:19 1 2021-01-31T02:04:22 2021-01-31T02:07:08 1 2021-01-31T02:04:22 2021-01-31T02:07:08 0.046 0.046 0.000 0.000 0.000 0.046 0.046
106 2021-01-30 False False TIC170673266 TIC170673266 66.98118388 -32.2093 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" TIC170673266 1000012659 1.08 0.79 17 2021-01-31T02:04:22 2021-01-31T02:14:19 2 2021-01-31T02:07:08 2021-01-31T02:14:19 1 2021-01-31T02:07:29 2021-01-31T02:14:19 0.120 0.120 0.000 0.000 0.000 0.120 0.120
106 2021-01-30 False False TIC178938417 TIC178938417 68.26570305 -23.99692 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC178938417 1000012659 1.10 0.80 18 2021-01-31T02:14:19 2021-01-31T02:23:34 1 2021-01-31T02:14:19 2021-01-31T02:17:13 1 2021-01-31T02:14:19 2021-01-31T02:17:13 0.048 0.048 0.000 0.000 0.000 0.048 0.048
106 2021-01-30 False False TIC178938417 TIC178938417 68.26570305 -23.99692 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC178938417 1000012659 1.10 0.80 18 2021-01-31T02:14:19 2021-01-31T02:23:34 2 2021-01-31T02:17:13 2021-01-31T02:23:34 1 2021-01-31T02:17:34 2021-01-31T02:23:34 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-30 False False TIC139827347 TIC139827347 68.31249611 -20.87706 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC139827347 1000012659 1.13 0.79 19 2021-01-31T02:23:34 2021-01-31T02:35:08 1 2021-01-31T02:23:34 2021-01-31T02:25:28 1 2021-01-31T02:23:34 2021-01-31T02:25:28 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2021-01-30 False False TIC139827347 TIC139827347 68.31249611 -20.87706 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC139827347 1000012659 1.13 0.79 19 2021-01-31T02:23:34 2021-01-31T02:35:08 2 2021-01-31T02:25:28 2021-01-31T02:35:08 1 2021-01-31T02:25:48 2021-01-31T02:35:08 0.161 0.161 0.000 0.000 0.000 0.161 0.161
106 2021-01-30 False False TIC178940302 TIC178940302 68.64196305 -28.19364 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC178940302 1000012659 1.13 1.04 20 2021-01-31T02:35:08 2021-01-31T02:44:19 1 2021-01-31T02:35:08 2021-01-31T02:37:58 1 2021-01-31T02:35:08 2021-01-31T02:37:58 0.047 0.047 0.000 0.000 0.000 0.047 0.047
106 2021-01-30 False False TIC178940302 TIC178940302 68.64196305 -28.19364 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC178940302 1000012659 1.13 1.04 20 2021-01-31T02:35:08 2021-01-31T02:44:19 2 2021-01-31T02:37:58 2021-01-31T02:44:19 1 2021-01-31T02:38:19 2021-01-31T02:44:19 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-30 False False TIC117747153 TIC117747153 69.18678194 -12.14011 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC117747153 1000012659 1.23 1.28 21 2021-01-31T02:44:19 2021-01-31T02:59:52 1 2021-01-31T02:44:19 2021-01-31T02:46:51 1 2021-01-31T02:44:19 2021-01-31T02:46:51 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2021-01-30 False False TIC117747153 TIC117747153 69.18678194 -12.14011 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 700.0 "" TIC117747153 1000012659 1.23 1.28 21 2021-01-31T02:44:19 2021-01-31T02:59:52 2 2021-01-31T02:46:51 2021-01-31T02:59:52 1 2021-01-31T02:47:12 2021-01-31T02:59:52 0.217 0.217 0.000 0.000 0.000 0.217 0.217
106 2021-01-30 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 75 2021-01-31T02:59:52 2021-01-31T03:04:38 0 2021-01-31T02:59:52 2021-01-31T03:04:38 0 2021-01-31T02:59:52 2021-01-31T03:04:38 0.079 0.079 0.000 0.000 0.000 0.079 0.079
106 2021-01-30 False False TIC220433363 TIC220433363 73.35996305 -55.843 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC220433363 1000012659 1.27 0.80 22 2021-01-31T03:04:38 2021-01-31T03:44:59 1 2021-01-31T03:04:38 2021-01-31T03:08:38 1 2021-01-31T03:04:38 2021-01-31T03:08:38 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-01-30 False False TIC220433363 TIC220433363 73.35996305 -55.843 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 2100.0 "" TIC220433363 1000012659 1.27 0.80 22 2021-01-31T03:04:38 2021-01-31T03:44:59 2 2021-01-31T03:08:38 2021-01-31T03:44:59 1 2021-01-31T03:08:59 2021-01-31T03:44:59 0.606 0.606 0.000 0.000 0.000 0.606 0.606
106 2021-01-30 False False TIC178969585 TIC178969585 69.67128888 -27.01811 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC178969585 1000012659 1.35 0.81 23 2021-01-31T03:44:59 2021-01-31T03:56:45 1 2021-01-31T03:44:59 2021-01-31T03:50:25 1 2021-01-31T03:44:59 2021-01-31T03:50:25 0.091 0.091 0.000 0.000 0.000 0.091 0.091
106 2021-01-30 False False TIC178969585 TIC178969585 69.67128888 -27.01811 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC178969585 1000012659 1.35 0.81 23 2021-01-31T03:44:59 2021-01-31T03:56:45 2 2021-01-31T03:50:25 2021-01-31T03:56:45 1 2021-01-31T03:50:45 2021-01-31T03:56:45 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-30 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 73 2021-01-31T03:56:45 2021-01-31T04:08:31 0 2021-01-31T03:56:45 2021-01-31T04:08:31 0 2021-01-31T03:56:45 2021-01-31T04:08:31 0.196 0.196 0.000 0.000 0.000 0.196 0.196
106 2021-01-30 False False TIC259574637 TIC259574637 72.10679694 -52.6115 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC259574637 1000012659 1.39 0.84 24 2021-01-31T04:08:31 2021-01-31T04:18:53 1 2021-01-31T04:08:31 2021-01-31T04:12:31 1 2021-01-31T04:08:31 2021-01-31T04:12:31 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-01-30 False False TIC259574637 TIC259574637 72.10679694 -52.6115 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC259574637 1000012659 1.39 0.84 24 2021-01-31T04:08:31 2021-01-31T04:18:53 2 2021-01-31T04:12:31 2021-01-31T04:18:53 1 2021-01-31T04:12:53 2021-01-31T04:18:53 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-30 False False TIC423830910 TIC423830910 71.52096388 -27.37921 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC423830910 1000012659 1.49 0.93 25 2021-01-31T04:18:53 2021-01-31T04:31:05 1 2021-01-31T04:18:53 2021-01-31T04:21:24 1 2021-01-31T04:18:53 2021-01-31T04:21:24 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2021-01-30 False False TIC423830910 TIC423830910 71.52096388 -27.37921 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC423830910 1000012659 1.49 0.93 25 2021-01-31T04:18:53 2021-01-31T04:31:05 2 2021-01-31T04:21:24 2021-01-31T04:31:05 1 2021-01-31T04:21:45 2021-01-31T04:31:05 0.161 0.161 0.000 0.000 0.000 0.161 0.161
106 2021-01-30 False False TIC220456095 TIC220456095 74.40287305 -55.69785 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC220456095 1000012659 1.45 0.95 26 2021-01-31T04:31:05 2021-01-31T04:40:41 1 2021-01-31T04:31:05 2021-01-31T04:33:31 1 2021-01-31T04:31:05 2021-01-31T04:33:31 0.041 0.041 0.000 0.000 0.000 0.041 0.041
106 2021-01-30 False False TIC220456095 TIC220456095 74.40287305 -55.69785 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" TIC220456095 1000012659 1.45 0.95 26 2021-01-31T04:31:05 2021-01-31T04:40:41 2 2021-01-31T04:33:31 2021-01-31T04:40:41 1 2021-01-31T04:33:51 2021-01-31T04:40:41 0.119 0.119 0.000 0.000 0.000 0.119 0.119
106 2021-01-30 False False TIC220473037 TIC220473037 75.14363805 -56.38333 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC220473037 1000012659 1.48 0.79 27 2021-01-31T04:40:41 2021-01-31T04:49:07 1 2021-01-31T04:40:41 2021-01-31T04:42:46 1 2021-01-31T04:40:41 2021-01-31T04:42:46 0.035 0.035 0.000 0.000 0.000 0.035 0.035
106 2021-01-30 False False TIC220473037 TIC220473037 75.14363805 -56.38333 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC220473037 1000012659 1.48 0.79 27 2021-01-31T04:40:41 2021-01-31T04:49:07 2 2021-01-31T04:42:46 2021-01-31T04:49:07 1 2021-01-31T04:43:07 2021-01-31T04:49:07 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-30 False False TIC13955147 TIC13955147 75.20070888 -41.00234 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC13955147 1000012659 1.51 0.92 28 2021-01-31T04:49:07 2021-01-31T05:01:07 1 2021-01-31T04:49:07 2021-01-31T04:51:27 1 2021-01-31T04:49:07 2021-01-31T04:51:27 0.039 0.039 0.000 0.000 0.000 0.039 0.039
106 2021-01-30 False False TIC13955147 TIC13955147 75.20070888 -41.00234 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC13955147 1000012659 1.51 0.92 28 2021-01-31T04:49:07 2021-01-31T05:01:07 2 2021-01-31T04:51:27 2021-01-31T05:01:07 1 2021-01-31T04:51:47 2021-01-31T05:01:07 0.161 0.161 0.000 0.000 0.000 0.161 0.161
106 2021-01-30 False False TIC124249007 TIC124249007 104.16497888 -10.099 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC124249007 1000012659 1.24 0.85 29 2021-01-31T05:01:07 2021-01-31T05:13:28 1 2021-01-31T05:01:07 2021-01-31T05:03:48 1 2021-01-31T05:01:07 2021-01-31T05:03:48 0.045 0.045 0.000 0.000 0.000 0.045 0.045
106 2021-01-30 False False TIC124249007 TIC124249007 104.16497888 -10.099 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC124249007 1000012659 1.24 0.85 29 2021-01-31T05:01:07 2021-01-31T05:13:28 2 2021-01-31T05:03:48 2021-01-31T05:13:28 1 2021-01-31T05:04:08 2021-01-31T05:13:28 0.161 0.161 0.000 0.000 0.000 0.161 0.161
106 2021-01-30 False False TIC125346301 TIC125346301 105.64544305 -7.9674 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC125346301 1000012659 1.28 0.83 30 2021-01-31T05:13:28 2021-01-31T05:26:34 1 2021-01-31T05:13:28 2021-01-31T05:15:13 1 2021-01-31T05:13:28 2021-01-31T05:15:13 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2021-01-30 False False TIC125346301 TIC125346301 105.64544305 -7.9674 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC125346301 1000012659 1.28 0.83 30 2021-01-31T05:13:28 2021-01-31T05:26:34 2 2021-01-31T05:15:13 2021-01-31T05:26:34 1 2021-01-31T05:15:34 2021-01-31T05:26:34 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-01-30 False False TIC168265360 TIC168265360 106.64273388 -2.96984 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC168265360 1000012659 1.38 0.88 31 2021-01-31T05:26:34 2021-01-31T05:38:05 1 2021-01-31T05:26:34 2021-01-31T05:31:45 1 2021-01-31T05:26:34 2021-01-31T05:31:45 0.086 0.086 0.000 0.000 0.000 0.086 0.086
106 2021-01-30 False False TIC168265360 TIC168265360 106.64273388 -2.96984 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC168265360 1000012659 1.38 0.88 31 2021-01-31T05:26:34 2021-01-31T05:38:05 2 2021-01-31T05:31:45 2021-01-31T05:38:05 1 2021-01-31T05:32:05 2021-01-31T05:38:05 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-30 False False TIC177714285 TIC177714285 107.30677111 -9.18072 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC177714285 1000012659 1.33 0.83 32 2021-01-31T05:38:05 2021-01-31T05:47:18 1 2021-01-31T05:38:05 2021-01-31T05:40:08 1 2021-01-31T05:38:05 2021-01-31T05:40:08 0.034 0.034 0.000 0.000 0.000 0.034 0.034
106 2021-01-30 False False TIC177714285 TIC177714285 107.30677111 -9.18072 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" TIC177714285 1000012659 1.33 0.83 32 2021-01-31T05:38:05 2021-01-31T05:47:18 2 2021-01-31T05:40:08 2021-01-31T05:47:18 1 2021-01-31T05:40:28 2021-01-31T05:47:18 0.119 0.119 0.000 0.000 0.000 0.119 0.119
106 2021-01-30 False False SKY DESJ0602-4335 90.56657694 -43.59432 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.46 0.78 33 2021-01-31T05:47:18 2021-01-31T05:50:34 1 2021-01-31T05:47:18 2021-01-31T05:50:34 1 2021-01-31T05:49:05 2021-01-31T05:50:34 0.054 0.054 0.000 0.000 0.000 0.054 0.054
106 2021-01-30 False False FOCUS DUMMY 90.56647111 -43.5945 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.49 1.16 34 2021-01-31T05:50:34 2021-01-31T05:58:40 1 2021-01-31T05:50:34 2021-01-31T05:58:40 1 2021-01-31T05:52:44 2021-01-31T05:58:40 0.135 0.135 0.000 0.000 0.000 0.135 0.135
106 2021-01-30 False False SKY DESJ0602-4335 90.56656888 -43.59433 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.51 1.16 35 2021-01-31T05:58:40 2021-01-31T06:28:57 1 2021-01-31T05:58:40 2021-01-31T06:02:13 1 2021-01-31T05:59:11 2021-01-31T06:00:40 0.059 0.059 0.000 0.000 0.000 0.059 0.059
106 2021-01-30 False False DESJ0602-4335 DESJ0602-4335 90.59236305 -43.60449 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.54 1.27 35 2021-01-31T05:58:40 2021-01-31T06:28:57 2 2021-01-31T06:02:13 2021-01-31T06:28:57 1 2021-01-31T06:02:32 2021-01-31T06:08:51 0.446 0.446 0.000 0.000 0.000 0.446 0.446
106 2021-01-30 False False DESJ0602-4335 DESJ0602-4335 90.59683388 -43.60444 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.58 1.09 35 2021-01-31T05:58:40 2021-01-31T06:28:57 2 2021-01-31T06:02:13 2021-01-31T06:28:57 2 2021-01-31T06:09:17 2021-01-31T06:15:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False DESJ0602-4335 DESJ0602-4335 90.594665 -43.60288 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.62 0.90 35 2021-01-31T05:58:40 2021-01-31T06:28:57 2 2021-01-31T06:02:13 2021-01-31T06:28:57 3 2021-01-31T06:16:04 2021-01-31T06:22:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False DESJ0602-4335 DESJ0602-4335 90.59463805 -43.60635 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.67 0.97 35 2021-01-31T05:58:40 2021-01-31T06:28:57 2 2021-01-31T06:02:13 2021-01-31T06:28:57 4 2021-01-31T06:22:43 2021-01-31T06:28:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False SKY RXJ0911+0551 137.86375194 5.84858 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.30 0.97 36 2021-01-31T06:28:57 2021-01-31T06:59:47 1 2021-01-31T06:28:57 2021-01-31T06:32:57 1 2021-01-31T06:30:24 2021-01-31T06:31:53 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-01-30 False False RXJ0911+0551 RXJ0911+0551 137.89344 5.83619 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.31 0.87 36 2021-01-31T06:28:57 2021-01-31T06:59:47 2 2021-01-31T06:32:57 2021-01-31T06:59:47 1 2021-01-31T06:33:16 2021-01-31T06:39:35 0.447 0.447 0.000 0.000 0.000 0.447 0.447
106 2021-01-30 False False RXJ0911+0551 RXJ0911+0551 137.89663 5.83642 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.33 0.82 36 2021-01-31T06:28:57 2021-01-31T06:59:47 2 2021-01-31T06:32:57 2021-01-31T06:59:47 2 2021-01-31T06:40:02 2021-01-31T06:46:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False RXJ0911+0551 RXJ0911+0551 137.89510111 5.83816 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.35 0.73 36 2021-01-31T06:28:57 2021-01-31T06:59:47 2 2021-01-31T06:32:57 2021-01-31T06:59:47 3 2021-01-31T06:46:48 2021-01-31T06:53:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False RXJ0911+0551 RXJ0911+0551 137.89530111 5.83499 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.37 0.68 36 2021-01-31T06:28:57 2021-01-31T06:59:47 2 2021-01-31T06:32:57 2021-01-31T06:59:47 4 2021-01-31T06:53:28 2021-01-31T06:59:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 False False TIC308612498 TIC308612498 121.54993305 -61.51741 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC308612498 1000012659 1.38 0.80 37 2021-01-31T06:59:47 2021-01-31T07:10:02 1 2021-01-31T06:59:47 2021-01-31T07:03:41 1 2021-01-31T06:59:47 2021-01-31T07:03:41 0.065 0.065 0.000 0.000 0.000 0.065 0.065
106 2021-01-30 False False TIC308612498 TIC308612498 121.54993305 -61.51741 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC308612498 1000012659 1.38 0.80 37 2021-01-31T06:59:47 2021-01-31T07:10:02 2 2021-01-31T07:03:41 2021-01-31T07:10:02 1 2021-01-31T07:04:02 2021-01-31T07:10:02 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-30 False False TIC114931769 TIC114931769 132.74878805 -15.06804 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC114931769 1000012659 1.24 0.63 38 2021-01-31T07:10:02 2021-01-31T07:21:00 1 2021-01-31T07:10:02 2021-01-31T07:13:49 1 2021-01-31T07:10:02 2021-01-31T07:13:49 0.063 0.063 0.000 0.000 0.000 0.063 0.063
106 2021-01-30 False False TIC114931769 TIC114931769 132.74878805 -15.06804 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" TIC114931769 1000012659 1.24 0.63 38 2021-01-31T07:10:02 2021-01-31T07:21:00 2 2021-01-31T07:13:49 2021-01-31T07:21:00 1 2021-01-31T07:14:10 2021-01-31T07:21:00 0.120 0.120 0.000 0.000 0.000 0.120 0.120
106 2021-01-30 False False TIC71153100 TIC71153100 133.90914694 -1.99336 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC71153100 1000012659 1.41 0.63 39 2021-01-31T07:21:00 2021-01-31T07:29:56 1 2021-01-31T07:21:00 2021-01-31T07:23:35 1 2021-01-31T07:21:00 2021-01-31T07:23:35 0.043 0.043 0.000 0.000 0.000 0.043 0.043
106 2021-01-30 False False TIC71153100 TIC71153100 133.90914694 -1.99336 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC71153100 1000012659 1.41 0.63 39 2021-01-31T07:21:00 2021-01-31T07:29:56 2 2021-01-31T07:23:35 2021-01-31T07:29:56 1 2021-01-31T07:23:56 2021-01-31T07:29:56 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-30 False False TIC47292363 TIC47292363 135.00615194 -7.07718 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC47292363 1000012659 1.36 0.63 40 2021-01-31T07:29:56 2021-01-31T07:39:35 1 2021-01-31T07:29:56 2021-01-31T07:33:14 1 2021-01-31T07:29:56 2021-01-31T07:33:14 0.055 0.055 0.000 0.000 0.000 0.055 0.055
106 2021-01-30 False False TIC47292363 TIC47292363 135.00615194 -7.07718 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC47292363 1000012659 1.36 0.63 40 2021-01-31T07:29:56 2021-01-31T07:39:35 2 2021-01-31T07:33:14 2021-01-31T07:39:35 1 2021-01-31T07:33:35 2021-01-31T07:39:35 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-30 False False TIC401683991 TIC401683991 135.83303694 -48.67148 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC401683991 1000012659 1.24 0.63 41 2021-01-31T07:39:35 2021-01-31T07:49:14 1 2021-01-31T07:39:35 2021-01-31T07:42:53 1 2021-01-31T07:39:35 2021-01-31T07:42:53 0.055 0.055 0.000 0.000 0.000 0.055 0.055
106 2021-01-30 False False TIC401683991 TIC401683991 135.83303694 -48.67148 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC401683991 1000012659 1.24 0.63 41 2021-01-31T07:39:35 2021-01-31T07:49:14 2 2021-01-31T07:42:53 2021-01-31T07:49:14 1 2021-01-31T07:43:14 2021-01-31T07:49:14 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-30 False False TIC119058688 TIC119058688 135.93657388 -19.81004 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC119058688 1000012659 1.30 0.63 42 2021-01-31T07:49:14 2021-01-31T07:59:36 1 2021-01-31T07:49:14 2021-01-31T07:53:16 1 2021-01-31T07:49:14 2021-01-31T07:53:16 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-01-30 False False TIC119058688 TIC119058688 135.93657388 -19.81004 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC119058688 1000012659 1.30 0.63 42 2021-01-31T07:49:14 2021-01-31T07:59:36 2 2021-01-31T07:53:16 2021-01-31T07:59:36 1 2021-01-31T07:53:36 2021-01-31T07:59:36 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-30 False False TIC19976193 TIC19976193 136.67723611 -8.79079 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC19976193 1000012659 1.46 0.65 43 2021-01-31T07:59:36 2021-01-31T08:13:07 1 2021-01-31T07:59:36 2021-01-31T08:01:47 1 2021-01-31T07:59:36 2021-01-31T08:01:47 0.036 0.036 0.000 0.000 0.000 0.036 0.036
106 2021-01-30 False False TIC19976193 TIC19976193 136.67723611 -8.79079 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC19976193 1000012659 1.46 0.65 43 2021-01-31T07:59:36 2021-01-31T08:13:07 2 2021-01-31T08:01:47 2021-01-31T08:13:07 1 2021-01-31T08:02:07 2021-01-31T08:13:07 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-01-30 False False TIC1400141 TIC1400141 140.17745694 -15.22368 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC1400141 1000012659 1.37 0.71 44 2021-01-31T08:13:07 2021-01-31T08:23:37 1 2021-01-31T08:13:07 2021-01-31T08:15:37 1 2021-01-31T08:13:07 2021-01-31T08:15:37 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2021-01-30 False False TIC1400141 TIC1400141 140.17745694 -15.22368 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 400.0 "" TIC1400141 1000012659 1.37 0.71 44 2021-01-31T08:13:07 2021-01-31T08:23:37 2 2021-01-31T08:15:37 2021-01-31T08:23:37 1 2021-01-31T08:15:57 2021-01-31T08:23:37 0.133 0.133 0.000 0.000 0.000 0.133 0.133
106 2021-01-30 False False TIC296656083 TIC296656083 141.73239388 -16.48664 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC296656083 1000012659 1.37 0.73 45 2021-01-31T08:23:37 2021-01-31T08:30:40 1 2021-01-31T08:23:37 2021-01-31T08:25:59 1 2021-01-31T08:23:37 2021-01-31T08:25:59 0.039 0.039 0.000 0.000 0.000 0.039 0.039
106 2021-01-30 False False TIC296656083 TIC296656083 141.73239388 -16.48664 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 200.0 "" TIC296656083 1000012659 1.37 0.73 45 2021-01-31T08:23:37 2021-01-31T08:30:40 2 2021-01-31T08:25:59 2021-01-31T08:30:40 1 2021-01-31T08:26:20 2021-01-31T08:30:40 0.078 0.078 0.000 0.000 0.000 0.078 0.078
106 2021-01-30 False False TIC189534385 TIC189534385 143.46851 -28.76157 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC189534385 1000012659 1.29 0.76 46 2021-01-31T08:30:40 2021-01-31T08:38:51 1 2021-01-31T08:30:40 2021-01-31T08:32:30 1 2021-01-31T08:30:40 2021-01-31T08:32:30 0.031 0.031 0.000 0.000 0.000 0.031 0.031
106 2021-01-30 False False TIC189534385 TIC189534385 143.46851 -28.76157 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC189534385 1000012659 1.29 0.76 46 2021-01-31T08:30:40 2021-01-31T08:38:51 2 2021-01-31T08:32:30 2021-01-31T08:38:51 1 2021-01-31T08:32:51 2021-01-31T08:38:51 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-30 False False TIC332710428 TIC332710428 150.39260694 -15.40953 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC332710428 1000012659 1.30 0.78 47 2021-01-31T08:38:51 2021-01-31T08:47:35 1 2021-01-31T08:38:51 2021-01-31T08:41:14 1 2021-01-31T08:38:51 2021-01-31T08:41:14 0.040 0.040 0.000 0.000 0.000 0.040 0.040
106 2021-01-30 False False TIC332710428 TIC332710428 150.39260694 -15.40953 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC332710428 1000012659 1.30 0.78 47 2021-01-31T08:38:51 2021-01-31T08:47:35 2 2021-01-31T08:41:14 2021-01-31T08:47:35 1 2021-01-31T08:41:35 2021-01-31T08:47:35 0.049 0.049 0.056 0.000 0.000 0.106 0.106
106 2021-01-30 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 89 2021-01-31T08:47:35 2021-01-31T09:16:05 0 2021-01-31T08:47:35 2021-01-31T09:16:05 0 2021-01-31T08:47:35 2021-01-31T09:16:05 0.000 0.000 0.475 0.000 0.000 0.475 0.475
106 2021-01-30 True True BIAS DUMMY 330.80073388 -29.33069 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.74 1 2021-01-30T18:06:26 2021-01-30T18:07:34 1 2021-01-30T18:06:26 2021-01-30T18:07:34 1 2021-01-30T18:06:34 2021-01-30T18:07:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 337.38154805 -80.10379 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.58 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 1 2021-01-30T18:33:34 2021-01-30T18:37:37 1 2021-01-30T18:33:39 2021-01-30T18:34:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 337.59261805 -80.10393 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.58 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 1 2021-01-30T18:33:34 2021-01-30T18:37:37 2 2021-01-30T18:34:29 2021-01-30T18:35:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 337.79524888 -80.10407 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.58 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 1 2021-01-30T18:33:34 2021-01-30T18:37:37 3 2021-01-30T18:35:17 2021-01-30T18:36:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 337.99788194 -80.10421 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.58 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 1 2021-01-30T18:33:34 2021-01-30T18:37:37 4 2021-01-30T18:36:05 2021-01-30T18:37:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 338.20896111 -80.10435 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.58 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 1 2021-01-30T18:33:34 2021-01-30T18:37:37 5 2021-01-30T18:36:54 2021-01-30T18:37:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True FLAT "" 339.98039194 -29.33806 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 2 2021-01-30T18:37:37 2021-01-30T18:53:09 1 2021-01-30T18:43:11 2021-01-30T18:44:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True FLAT "" 340.23132111 -29.33823 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 2 2021-01-30T18:37:37 2021-01-30T18:53:09 2 2021-01-30T18:44:10 2021-01-30T18:45:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True FLAT "" 340.48225111 -29.33839 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 2 2021-01-30T18:37:37 2021-01-30T18:53:09 3 2021-01-30T18:45:11 2021-01-30T18:46:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True FLAT "" 340.73318194 -29.33855 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 2 2021-01-30T18:37:37 2021-01-30T18:53:09 4 2021-01-30T18:46:10 2021-01-30T18:47:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True FLAT "" 340.98411194 -29.33871 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 2 2021-01-30T18:37:37 2021-01-30T18:53:09 5 2021-01-30T18:47:11 2021-01-30T18:48:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True FLAT "" 341.23504305 -29.33886 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 2 2021-01-30T18:37:37 2021-01-30T18:53:09 6 2021-01-30T18:48:10 2021-01-30T18:49:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True FLAT "" 341.48597388 -29.33901 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 2 2021-01-30T18:37:37 2021-01-30T18:53:09 7 2021-01-30T18:49:11 2021-01-30T18:50:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True FLAT "" 341.73690611 -29.33917 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 2 2021-01-30T18:37:37 2021-01-30T18:53:09 8 2021-01-30T18:50:10 2021-01-30T18:51:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True FLAT "" 341.98783694 -29.33931 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 2 2021-01-30T18:37:37 2021-01-30T18:53:09 9 2021-01-30T18:51:11 2021-01-30T18:52:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True FLAT "" 342.23877 -29.33946 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 2 2021-01-30T18:37:37 2021-01-30T18:53:09 10 2021-01-30T18:52:10 2021-01-30T18:53:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 342.50869805 -29.34183 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 3 2021-01-30T18:53:09 2021-01-30T18:55:27 1 2021-01-30T18:53:26 2021-01-30T18:54:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 342.76799611 -29.34198 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 3 2021-01-30T18:53:09 2021-01-30T18:55:27 2 2021-01-30T18:54:27 2021-01-30T18:55:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 343.06075111 -29.34214 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 4 2021-01-30T18:55:27 2021-01-30T18:58:17 1 2021-01-30T18:55:36 2021-01-30T18:57:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 343.40369305 -29.34233 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 4 2021-01-30T18:55:27 2021-01-30T18:58:17 2 2021-01-30T18:56:58 2021-01-30T18:58:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 343.77172888 -29.34252 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 5 2021-01-30T18:58:17 2021-01-30T19:02:05 1 2021-01-30T18:58:26 2021-01-30T19:00:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 344.231775 -29.34277 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 5 2021-01-30T18:58:17 2021-01-30T19:02:05 2 2021-01-30T19:00:17 2021-01-30T19:02:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 349.81093388 -29.34512 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 1 2021-01-30T19:22:30 2021-01-30T19:24:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 350.15388305 -29.34523 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 2 2021-01-30T19:23:53 2021-01-30T19:25:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 350.49683305 -29.34533 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 3 2021-01-30T19:25:14 2021-01-30T19:26:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 350.83141805 -29.34543 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 4 2021-01-30T19:26:34 2021-01-30T19:28:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 351.17436805 -29.34553 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 5 2021-01-30T19:27:57 2021-01-30T19:29:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 351.52568305 -29.34563 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 6 2021-01-30T19:29:20 2021-01-30T19:30:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 351.86863388 -29.34572 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 7 2021-01-30T19:30:42 2021-01-30T19:32:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 352.211585 -29.3458 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 8 2021-01-30T19:32:05 2021-01-30T19:33:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 352.55453611 -29.34588 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 9 2021-01-30T19:33:27 2021-01-30T19:34:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 352.89748694 -29.34596 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 10 2021-01-30T19:34:48 2021-01-30T19:36:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 353.24043805 -29.34604 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 11 2021-01-30T19:36:11 2021-01-30T19:37:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 353.58338888 -29.34611 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 12 2021-01-30T19:37:33 2021-01-30T19:39:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 353.91797611 -29.34617 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 13 2021-01-30T19:38:53 2021-01-30T19:40:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 354.26929194 -29.34623 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 14 2021-01-30T19:40:16 2021-01-30T19:41:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 354.61224305 -29.34629 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 15 2021-01-30T19:41:39 2021-01-30T19:43:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 354.955195 -29.34634 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 16 2021-01-30T19:43:00 2021-01-30T19:44:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 355.29814694 -29.34639 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 17 2021-01-30T19:44:23 2021-01-30T19:45:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 355.64946305 -29.34644 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 18 2021-01-30T19:45:46 2021-01-30T19:47:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 355.98405 -29.34648 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 19 2021-01-30T19:47:08 2021-01-30T19:48:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 356.33536694 -29.34652 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 6 2021-01-30T19:02:05 2021-01-30T19:49:51 20 2021-01-30T19:48:30 2021-01-30T19:50:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 356.71177694 -29.34656 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 7 2021-01-30T19:49:51 2021-01-30T19:56:40 1 2021-01-30T19:50:00 2021-01-30T19:53:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 357.55661 -29.34662 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 7 2021-01-30T19:49:51 2021-01-30T19:56:40 2 2021-01-30T19:53:22 2021-01-30T19:56:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 358.41817111 -29.34666 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 8 2021-01-30T19:56:40 2021-01-30T20:08:42 1 2021-01-30T19:56:49 2021-01-30T20:02:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True WAVE "" 359.89871694 -29.34667 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 0.74 4 2021-01-30T18:33:34 2021-01-30T20:08:42 8 2021-01-30T19:56:40 2021-01-30T20:08:42 2 2021-01-30T20:02:42 2021-01-30T20:08:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 193.515425 -29.12081 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.79 48 2021-01-31T08:54:51 2021-01-31T09:55:59 1 2021-01-31T08:54:51 2021-01-31T09:00:55 1 2021-01-31T08:54:59 2021-01-31T08:55:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 193.66575111 -29.12088 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.79 48 2021-01-31T08:54:51 2021-01-31T09:55:59 1 2021-01-31T08:54:51 2021-01-31T09:00:55 2 2021-01-31T08:55:35 2021-01-31T08:56:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 193.82414694 -29.12096 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.79 48 2021-01-31T08:54:51 2021-01-31T09:55:59 1 2021-01-31T08:54:51 2021-01-31T09:00:55 3 2021-01-31T08:56:12 2021-01-31T08:57:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 193.97440388 -29.12104 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.79 48 2021-01-31T08:54:51 2021-01-31T09:55:59 1 2021-01-31T08:54:51 2021-01-31T09:00:55 4 2021-01-31T08:56:48 2021-01-31T08:57:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 194.12466194 -29.12111 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.79 48 2021-01-31T08:54:51 2021-01-31T09:55:59 1 2021-01-31T08:54:51 2021-01-31T09:00:55 5 2021-01-31T08:57:25 2021-01-31T08:58:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 194.27491888 -29.12119 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.79 48 2021-01-31T08:54:51 2021-01-31T09:55:59 1 2021-01-31T08:54:51 2021-01-31T09:00:55 6 2021-01-31T08:58:01 2021-01-31T08:59:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 194.42517694 -29.12127 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.79 48 2021-01-31T08:54:51 2021-01-31T09:55:59 1 2021-01-31T08:54:51 2021-01-31T09:00:55 7 2021-01-31T08:58:37 2021-01-31T08:59:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 194.58378194 -29.12135 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.79 48 2021-01-31T08:54:51 2021-01-31T09:55:59 1 2021-01-31T08:54:51 2021-01-31T09:00:55 8 2021-01-31T08:59:14 2021-01-31T09:00:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 194.73404 -29.12143 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.79 48 2021-01-31T08:54:51 2021-01-31T09:55:59 1 2021-01-31T08:54:51 2021-01-31T09:00:55 9 2021-01-31T08:59:50 2021-01-31T09:00:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 194.88429805 -29.12151 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.79 48 2021-01-31T08:54:51 2021-01-31T09:55:59 1 2021-01-31T08:54:51 2021-01-31T09:00:55 10 2021-01-31T09:00:27 2021-01-31T09:01:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 195.03455611 -29.12159 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.79 48 2021-01-31T08:54:51 2021-01-31T09:55:59 2 2021-01-31T09:00:55 2021-01-31T09:17:30 1 2021-01-31T09:01:03 2021-01-31T09:02:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 195.18481388 -29.12167 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.79 48 2021-01-31T08:54:51 2021-01-31T09:55:59 2 2021-01-31T09:00:55 2021-01-31T09:17:30 2 2021-01-31T09:01:39 2021-01-31T09:02:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 199.19182111 -29.12411 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.83 48 2021-01-31T08:54:51 2021-01-31T09:55:59 3 2021-01-31T09:17:30 2021-01-31T09:24:51 1 2021-01-31T09:17:38 2021-01-31T09:18:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True BIAS "" 199.34208305 -29.12421 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.83 48 2021-01-31T08:54:51 2021-01-31T09:55:59 3 2021-01-31T09:17:30 2021-01-31T09:24:51 2 2021-01-31T09:18:14 2021-01-31T09:19:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True DARK 0.0 201.0283 -29.12541 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 006-DailyCalibSaturday 100185406 1.00 0.87 48 2021-01-31T08:54:51 2021-01-31T09:55:59 4 2021-01-31T09:24:51 2021-01-31T09:24:51 1 2021-01-31T09:24:51 2021-01-31T09:24:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-30 True True DARK "" 201.0283 -29.12541 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 48 2021-01-31T08:54:51 2021-01-31T09:55:59 5 2021-01-31T09:24:51 2021-01-31T09:55:59 1 2021-01-31T09:24:59 2021-01-31T09:55:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
