# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-01-30/ESO-2.2m-P106-2021-01-30-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-30'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 330.80073388 -29.33069 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.74 0.74 1 2021-01-30T18:06:26 1 2021-01-30T18:06:34
60 FLAT,SCREEN "" 336.99318694 -80.10352 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.875 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.74 0.74 2 2021-01-30T18:30:31 2 2021-01-30T18:32:07
60 FLAT,SCREEN "" 337.17048111 -80.10364 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.875 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.74 0.74 2 2021-01-30T18:30:31 3 2021-01-30T18:32:48
60 OBJECT,SKY WHATEVER 337.27179305 -80.10371 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.142 "" "" TestOB 100412975 1.582 1.582 0.74 0.74 1 2021-01-30T18:32:44 1 2021-01-30T18:33:14
60 FLAT,SCREEN "" 337.34777694 -80.10376 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.875 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.74 0.74 2 2021-01-30T18:30:31 4 2021-01-30T18:33:30
60 BIAS "" 337.38154805 -80.10379 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.74 0.74 1 2021-01-30T18:33:34 1 2021-01-30T18:33:39
60 FLAT,SCREEN "" 337.51663305 -80.10388 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.875 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.74 0.74 2 2021-01-30T18:30:31 5 2021-01-30T18:34:11
60 BIAS "" 337.59261805 -80.10393 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.74 0.74 1 2021-01-30T18:33:34 2 2021-01-30T18:34:29
60 FLAT,SCREEN "" 337.69393305 -80.104 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.875 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.74 0.74 2 2021-01-30T18:30:31 6 2021-01-30T18:34:52
60 BIAS "" 337.79524888 -80.10407 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.74 0.74 1 2021-01-30T18:33:34 3 2021-01-30T18:35:17
60 BIAS "" 337.99788194 -80.10421 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.74 0.74 1 2021-01-30T18:33:34 4 2021-01-30T18:36:05
60 BIAS "" 338.20896111 -80.10435 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.74 0.74 1 2021-01-30T18:33:34 5 2021-01-30T18:36:54
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.523 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-01-30T18:42:11 1 2021-01-30T18:42:21
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-30T18:42:11 2 2021-01-30T18:42:22
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-30T18:42:11 3 2021-01-30T18:42:28
60 FLAT "" 339.98039194 -29.33806 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 2 2021-01-30T18:37:37 1 2021-01-30T18:43:11
60 FLAT "" 340.23132111 -29.33823 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 2 2021-01-30T18:37:37 2 2021-01-30T18:44:10
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.474 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-01-30T18:44:57 1 2021-01-30T18:45:07
60 FLAT "" 340.48225111 -29.33839 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 2 2021-01-30T18:37:37 3 2021-01-30T18:45:11
60 FLAT "" 340.73318194 -29.33855 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 2 2021-01-30T18:37:37 4 2021-01-30T18:46:10
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.511 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-01-30T18:46:57 1 2021-01-30T18:47:06
60 FLAT "" 340.98411194 -29.33871 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 2 2021-01-30T18:37:37 5 2021-01-30T18:47:11
60 FLAT "" 341.23504305 -29.33886 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 2 2021-01-30T18:37:37 6 2021-01-30T18:48:10
60 FLAT "" 341.48597388 -29.33901 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 2 2021-01-30T18:37:37 7 2021-01-30T18:49:11
60 FLAT "" 341.73690611 -29.33917 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 2 2021-01-30T18:37:37 8 2021-01-30T18:50:10
60 FLAT "" 341.98783694 -29.33931 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 2 2021-01-30T18:37:37 9 2021-01-30T18:51:11
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-30T18:46:57 2 2021-01-30T18:51:40
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-30T18:46:57 3 2021-01-30T18:51:46
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-30T18:46:57 4 2021-01-30T18:51:52
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-30T18:46:57 5 2021-01-30T18:51:59
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-30T18:46:57 6 2021-01-30T18:52:05
60 FLAT "" 342.23877 -29.33946 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 2 2021-01-30T18:37:37 10 2021-01-30T18:52:10
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-30T18:46:57 7 2021-01-30T18:52:11
60 WAVE "" 342.50869805 -29.34183 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 3 2021-01-30T18:53:09 1 2021-01-30T18:53:26
60 WAVE "" 342.76799611 -29.34198 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 3 2021-01-30T18:53:09 2 2021-01-30T18:54:27
106 "" "" 342.96037805 -29.34208 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.523 "" G,R,I,Z testOB -1 1.0 1.0 0.74 0.74 1 2021-01-30T18:54:27 1 2021-01-30T18:54:48
106 "" "" 342.86836888 -29.34203 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.74 0.74 1 2021-01-30T18:54:27 2 2021-01-30T18:54:48
106 "" "" 342.90182611 -29.34205 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.74 0.74 1 2021-01-30T18:54:27 3 2021-01-30T18:54:54
106 "" "" 342.92692 -29.34206 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.74 0.74 1 2021-01-30T18:54:27 4 2021-01-30T18:55:02
106 "" "" 342.96037805 -29.34208 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.74 0.74 1 2021-01-30T18:54:27 5 2021-01-30T18:55:09
106 "" "" 342.98547111 -29.3421 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.74 0.74 1 2021-01-30T18:54:27 6 2021-01-30T18:55:15
106 "" "" 343.01892888 -29.34212 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.74 0.74 1 2021-01-30T18:54:27 7 2021-01-30T18:55:21
60 WAVE "" 343.06075111 -29.34214 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 4 2021-01-30T18:55:27 1 2021-01-30T18:55:36
60 WAVE "" 343.40369305 -29.34233 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 4 2021-01-30T18:55:27 2 2021-01-30T18:56:58
60 WAVE "" 343.77172888 -29.34252 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 5 2021-01-30T18:58:17 1 2021-01-30T18:58:26
60 WAVE "" 344.231775 -29.34277 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 5 2021-01-30T18:58:17 2 2021-01-30T19:00:17
60 WAVE "" 349.81093388 -29.34512 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 1 2021-01-30T19:22:30
60 WAVE "" 350.15388305 -29.34523 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 2 2021-01-30T19:23:53
60 WAVE "" 350.49683305 -29.34533 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 3 2021-01-30T19:25:14
60 WAVE "" 350.83141805 -29.34543 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 4 2021-01-30T19:26:34
60 WAVE "" 351.17436805 -29.34553 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 5 2021-01-30T19:27:57
60 WAVE "" 351.52568305 -29.34563 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 6 2021-01-30T19:29:20
60 WAVE "" 351.86863388 -29.34572 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 7 2021-01-30T19:30:42
60 WAVE "" 352.211585 -29.3458 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 8 2021-01-30T19:32:05
60 WAVE "" 352.55453611 -29.34588 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 9 2021-01-30T19:33:27
60 WAVE "" 352.89748694 -29.34596 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 10 2021-01-30T19:34:48
60 WAVE "" 353.24043805 -29.34604 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 11 2021-01-30T19:36:11
60 WAVE "" 353.58338888 -29.34611 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 12 2021-01-30T19:37:33
60 WAVE "" 353.91797611 -29.34617 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 13 2021-01-30T19:38:53
60 WAVE "" 354.26929194 -29.34623 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 14 2021-01-30T19:40:16
60 WAVE "" 354.61224305 -29.34629 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 15 2021-01-30T19:41:39
60 WAVE "" 354.955195 -29.34634 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 16 2021-01-30T19:43:00
60 WAVE "" 355.29814694 -29.34639 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 17 2021-01-30T19:44:23
60 WAVE "" 355.64946305 -29.34644 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 18 2021-01-30T19:45:46
60 WAVE "" 355.98405 -29.34648 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 19 2021-01-30T19:47:08
60 WAVE "" 356.33536694 -29.34652 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 6 2021-01-30T19:02:05 20 2021-01-30T19:48:30
60 WAVE "" 356.71177694 -29.34656 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 7 2021-01-30T19:49:51 1 2021-01-30T19:50:00
60 WAVE "" 357.55661 -29.34662 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 7 2021-01-30T19:49:51 2 2021-01-30T19:53:22
60 WAVE "" 358.41817111 -29.34666 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 8 2021-01-30T19:56:40 1 2021-01-30T19:56:49
60 WAVE "" 359.89871694 -29.34667 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.74 0.74 8 2021-01-30T19:56:40 2 2021-01-30T20:02:42
60 FLAT,SKY "" 62.28099388 -38.24277 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.096 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.013 1.013 0.74 0.74 5 2021-01-30T23:57:24 4 2021-01-30T23:59:53
60 FLAT,SKY "" 62.28807694 -38.2372 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.305 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.013 1.013 0.74 0.74 5 2021-01-30T23:57:24 5 2021-01-31T00:00:46
60 FLAT,SKY "" 62.295135 -38.23163 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.56 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.013 1.013 0.74 0.74 5 2021-01-30T23:57:24 6 2021-01-31T00:01:40
106 TIC167453296 TIC167453296 64.88696805 -10.56033 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC167453296 1000012659 1.068 1.073 1.06 1.36 2 2021-01-31T00:58:40 1 2021-01-31T00:59:01
106 TIC152370762 TIC152370762 65.28461111 -24.52246 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" TIC152370762 1000012659 1.019 1.027 1.36 1.03 2 2021-01-31T01:08:23 1 2021-01-31T01:08:43
106 TIC248611660 TIC248611660 65.84913194 -3.48252 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.042 "" "" TIC248611660 1000012659 1.142 1.15 1.03 1.1 2 2021-01-31T01:20:09 1 2021-01-31T01:20:30
106 TIC170632659 TIC170632659 66.22416611 -34.74064 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 100.042 "" "" TIC170632659 1000012659 1.033 1.036 1.1 1.02 2 2021-01-31T01:30:22 1 2021-01-31T01:30:43
106 TIC248621024 TIC248621024 66.41707611 -2.217 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 100.042 "" "" TIC248621024 1000012659 1.174 1.178 1.02 1.02 2 2021-01-31T01:36:35 1 2021-01-31T01:36:55
106 TIC293166958 TIC293166958 66.63655 -55.40346 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" TIC293166958 1000012659 1.147 1.156 0.89 0.79 2 2021-01-31T01:42:45 1 2021-01-31T01:43:06
106 TIC448938615 TIC448938615 66.96339 0.83863 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 400.042 "" "" TIC448938615 1000012659 1.244 1.261 0.79 0.83 2 2021-01-31T01:56:21 1 2021-01-31T01:56:42
106 TIC170673266 TIC170673266 66.98118388 -32.2093 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.042 "" "" TIC170673266 1000012659 1.072 1.083 0.83 0.75 2 2021-01-31T02:07:08 1 2021-01-31T02:07:29
106 TIC178938417 TIC178938417 68.26570305 -23.99692 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC178938417 1000012659 1.09 1.101 0.75 0.85 2 2021-01-31T02:17:13 1 2021-01-31T02:17:34
106 TIC139827347 TIC139827347 68.31249611 -20.87706 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" TIC139827347 1000012659 1.116 1.136 0.85 0.72 2 2021-01-31T02:25:28 1 2021-01-31T02:25:48
106 TIC178940302 TIC178940302 68.64196305 -28.19364 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC178940302 1000012659 1.119 1.132 0.72 1.36 2 2021-01-31T02:37:58 1 2021-01-31T02:38:19
106 TIC117747153 TIC117747153 69.18678194 -12.14011 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 700.042 "" "" TIC117747153 1000012659 1.212 1.251 1.36 1.2 2 2021-01-31T02:46:51 1 2021-01-31T02:47:12
106 TIC220433363 TIC220433363 73.35996305 -55.843 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 2100.042 "" "" TIC220433363 1000012659 1.23 1.306 0.8 0.8 2 2021-01-31T03:08:38 1 2021-01-31T03:08:59
106 TIC178969585 TIC178969585 69.67128888 -27.01811 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC178969585 1000012659 1.34 1.367 0.8 0.82 2 2021-01-31T03:50:25 1 2021-01-31T03:50:45
106 TIC259574637 TIC259574637 72.10679694 -52.6115 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC259574637 1000012659 1.382 1.403 0.84 0.84 2 2021-01-31T04:12:31 1 2021-01-31T04:12:53
106 TIC423830910 TIC423830910 71.52096388 -27.37921 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" TIC423830910 1000012659 1.459 1.515 0.84 1.03 2 2021-01-31T04:21:24 1 2021-01-31T04:21:45
106 TIC220456095 TIC220456095 74.40287305 -55.69785 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.042 "" "" TIC220456095 1000012659 1.44 1.464 0.95 0.95 2 2021-01-31T04:33:31 1 2021-01-31T04:33:51
106 TIC220473037 TIC220473037 75.14363805 -56.38333 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC220473037 1000012659 1.466 1.489 0.79 0.79 2 2021-01-31T04:42:46 1 2021-01-31T04:43:07
106 TIC13955147 TIC13955147 75.20070888 -41.00234 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" TIC13955147 1000012659 1.48 1.531 0.79 1.05 2 2021-01-31T04:51:27 1 2021-01-31T04:51:47
106 TIC124249007 TIC124249007 104.16497888 -10.099 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" TIC124249007 1000012659 1.222 1.25 0.86 0.83 2 2021-01-31T05:03:48 1 2021-01-31T05:04:08
106 TIC125346301 TIC125346301 105.64544305 -7.9674 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC125346301 1000012659 1.26 1.298 0.83 0.83 2 2021-01-31T05:15:13 1 2021-01-31T05:15:34
106 TIC168265360 TIC168265360 106.64273388 -2.96984 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC168265360 1000012659 1.369 1.394 0.88 0.88 2 2021-01-31T05:31:45 1 2021-01-31T05:32:05
106 TIC177714285 TIC177714285 107.30677111 -9.18072 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.042 "" "" TIC177714285 1000012659 1.312 1.34 0.88 0.78 2 2021-01-31T05:40:08 1 2021-01-31T05:40:28
106 SKY DESJ0602-4335 90.56657694 -43.59432 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.918 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.456 1.459 0.78 0.78 1 2021-01-31T05:47:55 1 2021-01-31T05:49:05
60 FOCUS DUMMY 90.56647111 -43.5945 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.474 1.497 1.16 1.16 1 2021-01-31T05:50:37 1 2021-01-31T05:52:44
106 SKY DESJ0602-4335 90.56656888 -43.59433 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.508 1.511 1.16 1.16 1 2021-01-31T05:58:40 1 2021-01-31T05:59:11
106 DESJ0602-4335 DESJ0602-4335 90.59236305 -43.60449 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.525 1.557 1.27 1.27 2 2021-01-31T06:02:13 1 2021-01-31T06:02:32
106 DESJ0602-4335 DESJ0602-4335 90.59683388 -43.60444 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.564 1.598 1.27 0.9 2 2021-01-31T06:02:13 2 2021-01-31T06:09:17
106 DESJ0602-4335 DESJ0602-4335 90.594665 -43.60288 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.606 1.641 0.9 0.9 2 2021-01-31T06:02:13 3 2021-01-31T06:16:04
106 DESJ0602-4335 DESJ0602-4335 90.59463805 -43.60635 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.649 1.688 0.97 0.97 2 2021-01-31T06:02:13 4 2021-01-31T06:22:43
106 SKY RXJ0911+0551 137.86375194 5.84858 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.3 1.301 0.97 0.97 1 2021-01-31T06:28:57 1 2021-01-31T06:30:24
106 RXJ0911+0551 RXJ0911+0551 137.89344 5.83619 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.306 1.318 0.87 0.87 2 2021-01-31T06:32:57 1 2021-01-31T06:33:16
106 RXJ0911+0551 RXJ0911+0551 137.89663 5.83642 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.321 1.336 0.87 0.77 2 2021-01-31T06:32:57 2 2021-01-31T06:40:02
106 RXJ0911+0551 RXJ0911+0551 137.89510111 5.83816 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.339 1.354 0.77 0.68 2 2021-01-31T06:32:57 3 2021-01-31T06:46:48
106 RXJ0911+0551 RXJ0911+0551 137.89530111 5.83499 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.358 1.375 0.68 0.68 2 2021-01-31T06:32:57 4 2021-01-31T06:53:28
106 TIC308612498 TIC308612498 121.54993305 -61.51741 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC308612498 1000012659 1.374 1.388 0.8 0.8 2 2021-01-31T07:03:41 1 2021-01-31T07:04:02
106 TIC114931769 TIC114931769 132.74878805 -15.06804 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.042 "" "" TIC114931769 1000012659 1.23 1.252 0.63 0.63 2 2021-01-31T07:13:49 1 2021-01-31T07:14:10
106 TIC71153100 TIC71153100 133.90914694 -1.99336 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC71153100 1000012659 1.397 1.424 0.63 0.63 2 2021-01-31T07:23:35 1 2021-01-31T07:23:56
106 TIC47292363 TIC47292363 135.00615194 -7.07718 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC47292363 1000012659 1.348 1.373 0.63 0.63 2 2021-01-31T07:33:14 1 2021-01-31T07:33:35
106 TIC401683991 TIC401683991 135.83303694 -48.67148 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC401683991 1000012659 1.235 1.249 0.63 0.63 2 2021-01-31T07:42:53 1 2021-01-31T07:43:14
106 TIC119058688 TIC119058688 135.93657388 -19.81004 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC119058688 1000012659 1.292 1.316 0.63 0.63 2 2021-01-31T07:53:16 1 2021-01-31T07:53:36
106 TIC19976193 TIC19976193 136.67723611 -8.79079 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC19976193 1000012659 1.429 1.491 0.63 0.68 2 2021-01-31T08:01:47 1 2021-01-31T08:02:07
106 TIC1400141 TIC1400141 140.17745694 -15.22368 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 400.042 "" "" TIC1400141 1000012659 1.354 1.39 0.68 0.73 2 2021-01-31T08:15:37 1 2021-01-31T08:15:57
106 TIC296656083 TIC296656083 141.73239388 -16.48664 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 200.042 "" "" TIC296656083 1000012659 1.361 1.382 0.73 0.73 2 2021-01-31T08:25:59 1 2021-01-31T08:26:20
106 TIC189534385 TIC189534385 143.46851 -28.76157 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC189534385 1000012659 1.281 1.304 0.76 0.76 2 2021-01-31T08:32:30 1 2021-01-31T08:32:51
106 TIC332710428 TIC332710428 150.39260694 -15.40953 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC332710428 1000012659 1.288 1.311 0.76 0.81 2 2021-01-31T08:41:14 1 2021-01-31T08:41:35
60 BIAS "" 193.515425 -29.12081 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.79 0.79 1 2021-01-31T08:54:51 1 2021-01-31T08:54:59
60 BIAS "" 193.66575111 -29.12088 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.79 0.79 1 2021-01-31T08:54:51 2 2021-01-31T08:55:35
60 BIAS "" 193.82414694 -29.12096 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.79 0.79 1 2021-01-31T08:54:51 3 2021-01-31T08:56:12
60 BIAS "" 193.97440388 -29.12104 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.79 0.79 1 2021-01-31T08:54:51 4 2021-01-31T08:56:48
60 BIAS "" 194.12466194 -29.12111 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.79 0.79 1 2021-01-31T08:54:51 5 2021-01-31T08:57:25
60 BIAS "" 194.27491888 -29.12119 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.79 0.79 1 2021-01-31T08:54:51 6 2021-01-31T08:58:01
60 BIAS "" 194.42517694 -29.12127 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.79 0.79 1 2021-01-31T08:54:51 7 2021-01-31T08:58:37
60 BIAS "" 194.58378194 -29.12135 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.79 0.79 1 2021-01-31T08:54:51 8 2021-01-31T08:59:14
60 BIAS "" 194.73404 -29.12143 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.79 0.79 1 2021-01-31T08:54:51 9 2021-01-31T08:59:50
60 BIAS "" 194.88429805 -29.12151 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.79 0.79 1 2021-01-31T08:54:51 10 2021-01-31T09:00:27
60 BIAS "" 195.03455611 -29.12159 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.79 0.79 2 2021-01-31T09:00:55 1 2021-01-31T09:01:03
60 BIAS "" 195.18481388 -29.12167 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.79 0.79 2 2021-01-31T09:00:55 2 2021-01-31T09:01:39
60 BIAS "" 199.19182111 -29.12411 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.83 0.83 3 2021-01-31T09:17:30 1 2021-01-31T09:17:38
60 BIAS "" 199.34208305 -29.12421 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.83 0.83 3 2021-01-31T09:17:30 2 2021-01-31T09:18:14
60 DARK "" 201.0283 -29.12541 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.005 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.83 0.9 5 2021-01-31T09:24:51 1 2021-01-31T09:24:59
