# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-24'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1722222222222223
#     astronomical_twilight_time:
#     - ['2020-12-25T00:43:29', '2020-12-25T01:18:39']
#     - ['2020-12-25T08:07:31', '2020-12-25T08:42:41']
#     civil_twilight_hours: 0.9061111111111111
#     civil_twilight_time:
#     - ['2020-12-24T23:43:20', '2020-12-25T00:10:31']
#     - ['2020-12-25T09:15:39', '2020-12-25T09:42:50']
#     dark_hours: 1.5744444444444445
#     dark_time:
#     - ['2020-12-25T06:33:03', '2020-12-25T08:07:31.000']
#     moon_illumination: 0.7865996272147616
#     nautical_twilight_hours: 1.0988888888888888
#     nautical_twilight_time:
#     - ['2020-12-25T00:10:31', '2020-12-25T00:43:29']
#     - ['2020-12-25T08:42:41', '2020-12-25T09:15:39']
#     night_hours: 6.814444444444445
#     night_time:
#     - ['2020-12-25T01:18:39', '2020-12-25T08:07:31']
#     sun_down_hours: 9.991666666666667
#     sun_down_time:
#     - ['2020-12-24T23:43:20', '2020-12-25T09:42:50']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-24/ESO-2.2m-P106-2020-12-24-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-24/ESO-2.2m-P106-2020-12-24-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-24 False True FLAT,SCREEN "" 296.153 -80.04879 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-24T18:15:02 2020-12-24T18:19:47 1 2020-12-24T18:15:02 2020-12-24T18:19:47 2 2020-12-24T18:16:00 2020-12-24T18:17:00 0.000 0.000 0.000 0.000 0.000 0.000 0.079
106 2020-12-24 False True FLAT,SCREEN "" 296.33771611 -80.0491 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-24T18:15:02 2020-12-24T18:19:47 1 2020-12-24T18:15:02 2020-12-24T18:19:47 3 2020-12-24T18:16:42 2020-12-24T18:17:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False True FLAT,SCREEN "" 296.51404 -80.0494 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-24T18:15:02 2020-12-24T18:19:47 1 2020-12-24T18:15:02 2020-12-24T18:19:47 4 2020-12-24T18:17:24 2020-12-24T18:18:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False True FLAT,SCREEN "" 296.69037111 -80.0497 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-24T18:15:02 2020-12-24T18:19:47 1 2020-12-24T18:15:02 2020-12-24T18:19:47 5 2020-12-24T18:18:06 2020-12-24T18:19:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False True FLAT,SCREEN "" 296.85830888 -80.04999 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-24T18:15:02 2020-12-24T18:19:47 1 2020-12-24T18:15:02 2020-12-24T18:19:47 6 2020-12-24T18:18:47 2020-12-24T18:19:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 3 2020-12-24T18:28:41 2020-12-24T18:30:09 1 2020-12-24T18:28:41 2020-12-24T18:30:09 1 2020-12-24T18:29:09 2020-12-24T18:30:09 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2020-12-24T20:47:22 2020-12-24T20:48:33 1 2020-12-24T20:47:22 2020-12-24T20:48:33 2 2020-12-24T20:47:42 2020-12-24T20:47:54 0.000 0.000 0.000 0.000 0.000 0.000 0.020
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2020-12-24T20:47:22 2020-12-24T20:48:33 1 2020-12-24T20:47:22 2020-12-24T20:48:33 3 2020-12-24T20:47:48 2020-12-24T20:48:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2020-12-24T20:47:22 2020-12-24T20:48:33 1 2020-12-24T20:47:22 2020-12-24T20:48:33 4 2020-12-24T20:47:58 2020-12-24T20:48:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2020-12-24T20:47:22 2020-12-24T20:48:33 1 2020-12-24T20:47:22 2020-12-24T20:48:33 5 2020-12-24T20:48:05 2020-12-24T20:48:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2020-12-24T20:47:22 2020-12-24T20:48:33 1 2020-12-24T20:47:22 2020-12-24T20:48:33 6 2020-12-24T20:48:13 2020-12-24T20:48:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2020-12-24T20:47:22 2020-12-24T20:48:33 1 2020-12-24T20:47:22 2020-12-24T20:48:33 7 2020-12-24T20:48:21 2020-12-24T20:48:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 6 2020-12-24T20:57:28 2020-12-24T20:58:27 1 2020-12-24T20:57:28 2020-12-24T20:58:27 2 2020-12-24T20:57:41 2020-12-24T20:57:53 0.000 0.000 0.000 0.000 0.000 0.000 0.016
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 6 2020-12-24T20:57:28 2020-12-24T20:58:27 1 2020-12-24T20:57:28 2020-12-24T20:58:27 3 2020-12-24T20:57:47 2020-12-24T20:57:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 6 2020-12-24T20:57:28 2020-12-24T20:58:27 1 2020-12-24T20:57:28 2020-12-24T20:58:27 4 2020-12-24T20:57:56 2020-12-24T20:58:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 6 2020-12-24T20:57:28 2020-12-24T20:58:27 1 2020-12-24T20:57:28 2020-12-24T20:58:27 5 2020-12-24T20:58:02 2020-12-24T20:58:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 6 2020-12-24T20:57:28 2020-12-24T20:58:27 1 2020-12-24T20:57:28 2020-12-24T20:58:27 6 2020-12-24T20:58:08 2020-12-24T20:58:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 6 2020-12-24T20:57:28 2020-12-24T20:58:27 1 2020-12-24T20:57:28 2020-12-24T20:58:27 7 2020-12-24T20:58:15 2020-12-24T20:58:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 7 2020-12-24T21:39:06 2020-12-24T21:40:23 1 2020-12-24T21:39:06 2020-12-24T21:40:23 1 2020-12-24T21:39:17 2020-12-24T21:40:23 0.000 0.000 0.000 0.000 0.000 0.000 0.021
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 7 2020-12-24T21:39:06 2020-12-24T21:40:23 1 2020-12-24T21:39:06 2020-12-24T21:40:23 2 2020-12-24T21:39:21 2020-12-24T21:39:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 7 2020-12-24T21:39:06 2020-12-24T21:40:23 1 2020-12-24T21:39:06 2020-12-24T21:40:23 3 2020-12-24T21:39:28 2020-12-24T21:39:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 7 2020-12-24T21:39:06 2020-12-24T21:40:23 1 2020-12-24T21:39:06 2020-12-24T21:40:23 4 2020-12-24T21:39:34 2020-12-24T21:39:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 7 2020-12-24T21:39:06 2020-12-24T21:40:23 1 2020-12-24T21:39:06 2020-12-24T21:40:23 5 2020-12-24T21:39:40 2020-12-24T21:39:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 7 2020-12-24T21:39:06 2020-12-24T21:40:23 1 2020-12-24T21:39:06 2020-12-24T21:40:23 6 2020-12-24T21:39:46 2020-12-24T21:39:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 7 2020-12-24T21:39:06 2020-12-24T21:40:23 1 2020-12-24T21:39:06 2020-12-24T21:40:23 7 2020-12-24T21:39:53 2020-12-24T21:40:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False FLAT,SKY "" 46.17341611 -35.49402 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 0.81 8 2020-12-25T00:02:55 2020-12-25T00:11:29 1 2020-12-25T00:02:55 2020-12-25T00:11:29 3 2020-12-25T00:05:02 2020-12-25T00:06:03 0.000 0.000 0.000 0.016 0.127 0.143 0.143
106 2020-12-24 False False FLAT,SKY "" 46.18028305 -35.48848 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 0.81 8 2020-12-25T00:02:55 2020-12-25T00:11:29 1 2020-12-25T00:02:55 2020-12-25T00:11:29 4 2020-12-25T00:05:54 2020-12-25T00:06:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False FLAT,SKY "" 46.18709111 -35.48291 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 0.81 8 2020-12-25T00:02:55 2020-12-25T00:11:29 1 2020-12-25T00:02:55 2020-12-25T00:11:29 5 2020-12-25T00:06:48 2020-12-25T00:07:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False FLAT,SKY "" 46.19390194 -35.47735 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 0.81 8 2020-12-25T00:02:55 2020-12-25T00:11:29 1 2020-12-25T00:02:55 2020-12-25T00:11:29 6 2020-12-25T00:07:44 2020-12-25T00:08:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False FLAT,SKY "" 46.20071 -35.47178 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 0.81 8 2020-12-25T00:02:55 2020-12-25T00:11:29 1 2020-12-25T00:02:55 2020-12-25T00:11:29 7 2020-12-25T00:08:38 2020-12-25T00:09:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False FLAT,SKY "" 46.20751888 -35.46622 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.81 8 2020-12-25T00:02:55 2020-12-25T00:11:29 1 2020-12-25T00:02:55 2020-12-25T00:11:29 8 2020-12-25T00:09:32 2020-12-25T00:10:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False FLAT,SKY "" 46.21433111 -35.46065 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.81 8 2020-12-25T00:02:55 2020-12-25T00:11:29 1 2020-12-25T00:02:55 2020-12-25T00:11:29 9 2020-12-25T00:10:26 2020-12-25T00:11:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False SKY HR0612 31.122825 -29.29658 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0204-2917 100185390 1.00 0.81 9 2020-12-25T00:11:29 2020-12-25T00:13:27 1 2020-12-25T00:11:29 2020-12-25T00:13:27 1 2020-12-25T00:12:27 2020-12-25T00:13:27 0.000 0.000 0.000 0.033 0.000 0.033 0.033
106 2020-12-24 False False TYC5857-2139-1 TYC5857-2139-1 25.79417694 -21.60069 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5857-2139-1 1000012659 1.02 0.90 10 2020-12-25T00:38:25 2020-12-25T00:48:46 1 2020-12-25T00:38:25 2020-12-25T00:42:25 1 2020-12-25T00:38:25 2020-12-25T00:42:25 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2020-12-24 False False TYC5857-2139-1 TYC5857-2139-1 25.79417694 -21.60069 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC5857-2139-1 1000012659 1.02 0.90 10 2020-12-25T00:38:25 2020-12-25T00:48:46 2 2020-12-25T00:42:25 2020-12-25T00:48:46 1 2020-12-25T00:42:46 2020-12-25T00:48:46 0.000 0.000 0.088 0.018 0.000 0.106 0.106
106 2020-12-24 False False TYC5857-2139-1 TYC5857-2139-1 25.79344 -21.59658 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5857-2139-1 1000012659 1.02 1.10 11 2020-12-25T00:48:46 2020-12-25T00:58:32 1 2020-12-25T00:48:46 2020-12-25T00:52:12 1 2020-12-25T00:48:46 2020-12-25T00:52:12 0.000 0.000 0.057 0.000 0.000 0.057 0.057
106 2020-12-24 False False TYC5857-2139-1 TYC5857-2139-1 25.79344 -21.59658 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC5857-2139-1 1000012659 1.02 1.10 11 2020-12-25T00:48:46 2020-12-25T00:58:32 2 2020-12-25T00:52:12 2020-12-25T00:58:32 1 2020-12-25T00:52:32 2020-12-25T00:58:32 0.000 0.000 0.106 0.000 0.000 0.106 0.106
106 2020-12-24 False False TYC5857-904-1 TYC5857-904-1 25.79350611 -21.60071 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5857-904-1 1000012659 1.03 1.21 12 2020-12-25T00:58:32 2020-12-25T01:05:08 1 2020-12-25T00:58:32 2020-12-25T01:01:47 1 2020-12-25T00:58:32 2020-12-25T01:01:47 0.000 0.000 0.054 0.000 0.000 0.054 0.054
106 2020-12-24 False False TYC5857-904-1 TYC5857-904-1 25.79350611 -21.60071 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" TYC5857-904-1 1000012659 1.03 1.21 12 2020-12-25T00:58:32 2020-12-25T01:05:08 2 2020-12-25T01:01:47 2020-12-25T01:05:08 1 2020-12-25T01:02:08 2020-12-25T01:05:08 0.000 0.000 0.056 0.000 0.000 0.056 0.056
106 2020-12-24 False False TIC7145074 TIC7145074 4.49234388 -43.39057 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC7145074 1000012659 1.19 1.23 13 2020-12-25T01:05:08 2020-12-25T01:19:31 1 2020-12-25T01:05:08 2020-12-25T01:08:10 1 2020-12-25T01:05:08 2020-12-25T01:08:10 0.000 0.000 0.051 0.000 0.000 0.051 0.051
106 2020-12-24 False False TIC7145074 TIC7145074 4.49234388 -43.39057 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC7145074 1000012659 1.19 1.23 13 2020-12-25T01:05:08 2020-12-25T01:19:31 2 2020-12-25T01:08:10 2020-12-25T01:19:31 1 2020-12-25T01:08:31 2020-12-25T01:19:31 0.014 0.000 0.175 0.000 0.000 0.189 0.189
106 2020-12-24 False False TIC231071138 TIC231071138 32.91637805 -56.73725 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC231071138 1000012659 1.14 1.20 14 2020-12-25T01:19:31 2020-12-25T01:44:53 1 2020-12-25T01:19:31 2020-12-25T01:23:33 1 2020-12-25T01:19:31 2020-12-25T01:23:33 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-24 False False TIC231071138 TIC231071138 32.91637805 -56.73725 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC231071138 1000012659 1.14 1.20 14 2020-12-25T01:19:31 2020-12-25T01:44:53 2 2020-12-25T01:23:33 2020-12-25T01:44:53 1 2020-12-25T01:23:53 2020-12-25T01:44:53 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-24 False False TYC6431-1270-1 TYC6431-1270-1 29.280355 -29.15417 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6431-1270-1 1000012659 1.07 1.04 15 2020-12-25T01:44:53 2020-12-25T02:05:31 1 2020-12-25T01:44:53 2020-12-25T01:49:10 1 2020-12-25T01:44:53 2020-12-25T01:49:10 0.071 0.000 0.000 0.000 0.000 0.071 0.071
106 2020-12-24 False False TYC6431-1270-1 TYC6431-1270-1 29.280355 -29.15417 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC6431-1270-1 1000012659 1.07 1.04 15 2020-12-25T01:44:53 2020-12-25T02:05:31 2 2020-12-25T01:49:10 2020-12-25T02:05:31 1 2020-12-25T01:49:31 2020-12-25T02:05:31 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2020-12-24 False False TYC6431-1037-1 TYC6431-1037-1 28.93952111 -29.09454 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6431-1037-1 1000012659 1.09 1.07 16 2020-12-25T02:05:31 2020-12-25T02:12:24 1 2020-12-25T02:05:31 2020-12-25T02:09:03 1 2020-12-25T02:05:31 2020-12-25T02:09:03 0.059 0.000 0.000 0.000 0.000 0.059 0.059
106 2020-12-24 False False TYC6431-1037-1 TYC6431-1037-1 28.93952111 -29.09454 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" TYC6431-1037-1 1000012659 1.09 1.07 16 2020-12-25T02:05:31 2020-12-25T02:12:24 2 2020-12-25T02:09:03 2020-12-25T02:12:24 1 2020-12-25T02:09:24 2020-12-25T02:12:24 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2020-12-24 False False TYC658-1007-1 TYC658-1007-1 56.23049305 8.33671 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC658-1007-1 1000012659 1.26 1.22 17 2020-12-25T02:12:24 2020-12-25T02:26:17 1 2020-12-25T02:12:24 2020-12-25T02:19:57 1 2020-12-25T02:12:24 2020-12-25T02:19:57 0.126 0.000 0.000 0.000 0.000 0.126 0.126
106 2020-12-24 False False TYC658-1007-1 TYC658-1007-1 56.23049305 8.33671 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC658-1007-1 1000012659 1.26 1.22 17 2020-12-25T02:12:24 2020-12-25T02:26:17 2 2020-12-25T02:19:57 2020-12-25T02:26:17 1 2020-12-25T02:20:17 2020-12-25T02:26:17 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-24 False False TYC658-828-1 TYC658-828-1 56.45190305 8.55795 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC658-828-1 1000012659 1.27 1.22 18 2020-12-25T02:26:17 2020-12-25T02:45:17 1 2020-12-25T02:26:17 2020-12-25T02:28:56 1 2020-12-25T02:26:17 2020-12-25T02:28:56 0.044 0.000 0.000 0.000 0.000 0.044 0.044
106 2020-12-24 False False TYC658-828-1 TYC658-828-1 56.45190305 8.55795 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC658-828-1 1000012659 1.27 1.22 18 2020-12-25T02:26:17 2020-12-25T02:45:17 2 2020-12-25T02:28:56 2020-12-25T02:45:17 1 2020-12-25T02:29:17 2020-12-25T02:45:17 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2020-12-24 False False TYC6455-59-1 TYC6455-59-1 61.37726694 -22.53198 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6455-59-1 1000012659 1.01 1.24 19 2020-12-25T02:45:17 2020-12-25T02:55:02 1 2020-12-25T02:45:17 2020-12-25T02:48:42 1 2020-12-25T02:45:17 2020-12-25T02:48:42 0.057 0.000 0.000 0.000 0.000 0.057 0.057
106 2020-12-24 False False TYC6455-59-1 TYC6455-59-1 61.37726694 -22.53198 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC6455-59-1 1000012659 1.01 1.24 19 2020-12-25T02:45:17 2020-12-25T02:55:02 2 2020-12-25T02:48:42 2020-12-25T02:55:02 1 2020-12-25T02:49:02 2020-12-25T02:55:02 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-24 False False TYC6455-196-1 TYC6455-196-1 61.36757194 -22.51166 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6455-196-1 1000012659 1.01 1.28 20 2020-12-25T02:55:02 2020-12-25T03:09:36 1 2020-12-25T02:55:02 2020-12-25T02:58:15 1 2020-12-25T02:55:02 2020-12-25T02:58:15 0.054 0.000 0.000 0.000 0.000 0.054 0.054
106 2020-12-24 False False TYC6455-196-1 TYC6455-196-1 61.36757194 -22.51166 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC6455-196-1 1000012659 1.01 1.28 20 2020-12-25T02:55:02 2020-12-25T03:09:36 2 2020-12-25T02:58:15 2020-12-25T03:09:36 1 2020-12-25T02:58:36 2020-12-25T03:09:36 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-24 False False TYC5342-984-1 TYC5342-984-1 77.05843111 -14.15945 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5342-984-1 1000012659 1.04 1.43 21 2020-12-25T03:09:36 2020-12-25T03:23:38 1 2020-12-25T03:09:36 2020-12-25T03:12:17 1 2020-12-25T03:09:36 2020-12-25T03:12:17 0.045 0.000 0.000 0.000 0.000 0.045 0.045
106 2020-12-24 False False TYC5342-984-1 TYC5342-984-1 77.05843111 -14.15945 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC5342-984-1 1000012659 1.04 1.43 21 2020-12-25T03:09:36 2020-12-25T03:23:38 2 2020-12-25T03:12:17 2020-12-25T03:23:38 1 2020-12-25T03:12:38 2020-12-25T03:23:38 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-24 False False TYC5342-1141-1 TYC5342-1141-1 77.01912305 -14.14043 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5342-1141-1 1000012659 1.04 1.40 22 2020-12-25T03:23:38 2020-12-25T03:42:06 1 2020-12-25T03:23:38 2020-12-25T03:25:44 1 2020-12-25T03:23:38 2020-12-25T03:25:44 0.035 0.000 0.000 0.000 0.000 0.035 0.035
106 2020-12-24 False False TYC5342-1141-1 TYC5342-1141-1 77.01912305 -14.14043 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC5342-1141-1 1000012659 1.04 1.40 22 2020-12-25T03:23:38 2020-12-25T03:42:06 2 2020-12-25T03:25:44 2020-12-25T03:42:06 1 2020-12-25T03:26:06 2020-12-25T03:42:06 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2020-12-24 False False TYC5918-1241-1 TYC5918-1241-1 86.46688888 -15.77628 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5918-1241-1 1000012659 1.03 1.25 23 2020-12-25T03:42:06 2020-12-25T03:51:51 1 2020-12-25T03:42:06 2020-12-25T03:45:29 1 2020-12-25T03:42:06 2020-12-25T03:45:29 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2020-12-24 False False TYC5918-1241-1 TYC5918-1241-1 86.46688888 -15.77628 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC5918-1241-1 1000012659 1.03 1.25 23 2020-12-25T03:42:06 2020-12-25T03:51:51 2 2020-12-25T03:45:29 2020-12-25T03:51:51 1 2020-12-25T03:45:51 2020-12-25T03:51:51 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-24 False False TYC5918-1151-1 TYC5918-1151-1 86.48715611 -15.7829 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5918-1151-1 1000012659 1.03 1.09 24 2020-12-25T03:51:51 2020-12-25T04:10:52 1 2020-12-25T03:51:51 2020-12-25T03:54:32 1 2020-12-25T03:51:51 2020-12-25T03:54:32 0.045 0.000 0.000 0.000 0.000 0.045 0.045
106 2020-12-24 False False TYC5918-1151-1 TYC5918-1151-1 86.48715611 -15.7829 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC5918-1151-1 1000012659 1.03 1.09 24 2020-12-25T03:51:51 2020-12-25T04:10:52 2 2020-12-25T03:54:32 2020-12-25T04:10:52 1 2020-12-25T03:54:52 2020-12-25T04:10:52 0.272 0.000 0.000 0.000 0.000 0.272 0.272
106 2020-12-24 False False TYC6536-2751-1 TYC6536-2751-1 107.92614 -29.13261 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6536-2751-1 1000012659 1.05 0.98 25 2020-12-25T04:10:52 2020-12-25T04:19:52 1 2020-12-25T04:10:52 2020-12-25T04:13:32 1 2020-12-25T04:10:52 2020-12-25T04:13:32 0.044 0.000 0.000 0.000 0.000 0.044 0.044
106 2020-12-24 False False TYC6536-2751-1 TYC6536-2751-1 107.92614 -29.13261 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC6536-2751-1 1000012659 1.05 0.98 25 2020-12-25T04:10:52 2020-12-25T04:19:52 2 2020-12-25T04:13:32 2020-12-25T04:19:52 1 2020-12-25T04:13:52 2020-12-25T04:19:52 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-24 False False TYC6536-2900-1 TYC6536-2900-1 107.942085 -29.1334 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6536-2900-1 1000012659 1.04 1.01 26 2020-12-25T04:19:52 2020-12-25T04:34:05 1 2020-12-25T04:19:52 2020-12-25T04:22:44 1 2020-12-25T04:19:52 2020-12-25T04:22:44 0.048 0.000 0.000 0.000 0.000 0.048 0.048
106 2020-12-24 False False TYC6536-2900-1 TYC6536-2900-1 107.942085 -29.1334 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC6536-2900-1 1000012659 1.04 1.01 26 2020-12-25T04:19:52 2020-12-25T04:34:05 2 2020-12-25T04:22:44 2020-12-25T04:34:05 1 2020-12-25T04:23:05 2020-12-25T04:34:05 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-24 False False TYC8564-2183-1 TYC8564-2183-1 116.53838805 -59.79303 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8564-2183-1 1000012659 1.21 1.04 27 2020-12-25T04:34:05 2020-12-25T04:41:40 1 2020-12-25T04:34:05 2020-12-25T04:38:19 1 2020-12-25T04:34:05 2020-12-25T04:38:19 0.071 0.000 0.000 0.000 0.000 0.071 0.071
106 2020-12-24 False False TYC8564-2183-1 TYC8564-2183-1 116.53838805 -59.79303 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" TYC8564-2183-1 1000012659 1.21 1.04 27 2020-12-25T04:34:05 2020-12-25T04:41:40 2 2020-12-25T04:38:19 2020-12-25T04:41:40 1 2020-12-25T04:38:40 2020-12-25T04:41:40 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2020-12-24 False False TYC8564-2184-1 TYC8564-2184-1 116.52921888 -59.79718 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8564-2184-1 1000012659 1.20 0.84 28 2020-12-25T04:41:40 2020-12-25T04:47:42 1 2020-12-25T04:41:40 2020-12-25T04:44:22 1 2020-12-25T04:41:40 2020-12-25T04:44:22 0.045 0.000 0.000 0.000 0.000 0.045 0.045
106 2020-12-24 False False TYC8564-2184-1 TYC8564-2184-1 116.52921888 -59.79718 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" TYC8564-2184-1 1000012659 1.20 0.84 28 2020-12-25T04:41:40 2020-12-25T04:47:42 2 2020-12-25T04:44:22 2020-12-25T04:47:42 1 2020-12-25T04:44:42 2020-12-25T04:47:42 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2020-12-24 False False TYC8162-498-1 TYC8162-498-1 127.56470111 -51.68443 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8162-498-1 1000012659 1.18 0.87 29 2020-12-25T04:47:42 2020-12-25T05:01:21 1 2020-12-25T04:47:42 2020-12-25T04:50:01 1 2020-12-25T04:47:42 2020-12-25T04:50:01 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2020-12-24 False False TYC8162-498-1 TYC8162-498-1 127.56470111 -51.68443 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC8162-498-1 1000012659 1.18 0.87 29 2020-12-25T04:47:42 2020-12-25T05:01:21 2 2020-12-25T04:50:01 2020-12-25T05:01:21 1 2020-12-25T04:50:21 2020-12-25T05:01:21 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-24 False False TYC8162-572-1 TYC8162-572-1 127.63764805 -51.66705 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8162-572-1 1000012659 1.16 1.07 30 2020-12-25T05:01:21 2020-12-25T05:15:06 1 2020-12-25T05:01:21 2020-12-25T05:03:45 1 2020-12-25T05:01:21 2020-12-25T05:03:45 0.040 0.000 0.000 0.000 0.000 0.040 0.040
106 2020-12-24 False False TYC8162-572-1 TYC8162-572-1 127.63764805 -51.66705 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC8162-572-1 1000012659 1.16 1.07 30 2020-12-25T05:01:21 2020-12-25T05:15:06 2 2020-12-25T05:03:45 2020-12-25T05:15:06 1 2020-12-25T05:04:06 2020-12-25T05:15:06 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-24 False False TYC6593-972-1 TYC6593-972-1 135.86800388 -26.29625 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6593-972-1 1000012659 1.13 1.09 31 2020-12-25T05:15:06 2020-12-25T05:29:36 1 2020-12-25T05:15:06 2020-12-25T05:18:15 1 2020-12-25T05:15:06 2020-12-25T05:18:15 0.052 0.000 0.000 0.000 0.000 0.052 0.052
106 2020-12-24 False False TYC6593-972-1 TYC6593-972-1 135.86800388 -26.29625 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC6593-972-1 1000012659 1.13 1.09 31 2020-12-25T05:15:06 2020-12-25T05:29:36 2 2020-12-25T05:18:15 2020-12-25T05:29:36 1 2020-12-25T05:18:36 2020-12-25T05:29:36 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-24 False False TYC6593-14-1 TYC6593-14-1 135.87156888 -26.29708 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6593-14-1 1000012659 1.11 1.15 32 2020-12-25T05:29:36 2020-12-25T05:43:04 1 2020-12-25T05:29:36 2020-12-25T05:31:43 1 2020-12-25T05:29:36 2020-12-25T05:31:43 0.035 0.000 0.000 0.000 0.000 0.035 0.035
106 2020-12-24 False False TYC6593-14-1 TYC6593-14-1 135.87156888 -26.29708 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC6593-14-1 1000012659 1.11 1.15 32 2020-12-25T05:29:36 2020-12-25T05:43:04 2 2020-12-25T05:31:43 2020-12-25T05:43:04 1 2020-12-25T05:32:04 2020-12-25T05:43:04 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-24 False False TYC242-854-1 TYC242-854-1 145.23820305 5.10035 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC242-854-1 1000012659 1.47 1.50 33 2020-12-25T05:43:04 2020-12-25T06:02:25 1 2020-12-25T05:43:04 2020-12-25T05:46:04 1 2020-12-25T05:43:04 2020-12-25T05:46:04 0.050 0.000 0.000 0.000 0.000 0.050 0.050
106 2020-12-24 False False TYC242-854-1 TYC242-854-1 145.23820305 5.10035 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC242-854-1 1000012659 1.47 1.50 33 2020-12-25T05:43:04 2020-12-25T06:02:25 2 2020-12-25T05:46:04 2020-12-25T06:02:25 1 2020-12-25T05:46:25 2020-12-25T06:02:25 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2020-12-24 False False TYC242-732-1 TYC242-732-1 145.23221888 5.10435 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC242-732-1 1000012659 1.39 1.15 34 2020-12-25T06:02:25 2020-12-25T06:20:41 1 2020-12-25T06:02:25 2020-12-25T06:04:20 1 2020-12-25T06:02:25 2020-12-25T06:04:20 0.032 0.000 0.000 0.000 0.000 0.032 0.032
106 2020-12-24 False False TYC242-732-1 TYC242-732-1 145.23221888 5.10435 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC242-732-1 1000012659 1.39 1.15 34 2020-12-25T06:02:25 2020-12-25T06:20:41 2 2020-12-25T06:04:20 2020-12-25T06:20:41 1 2020-12-25T06:04:41 2020-12-25T06:20:41 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2020-12-24 False False TYC7736-1514-1 TYC7736-1514-1 163.31507694 -43.25143 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC7736-1514-1 1000012659 1.25 1.18 35 2020-12-25T06:20:41 2020-12-25T06:30:44 1 2020-12-25T06:20:41 2020-12-25T06:24:24 1 2020-12-25T06:20:41 2020-12-25T06:24:24 0.062 0.000 0.000 0.000 0.000 0.062 0.062
106 2020-12-24 False False TYC7736-1514-1 TYC7736-1514-1 163.31507694 -43.25143 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC7736-1514-1 1000012659 1.25 1.18 35 2020-12-25T06:20:41 2020-12-25T06:30:44 2 2020-12-25T06:24:24 2020-12-25T06:30:44 1 2020-12-25T06:24:44 2020-12-25T06:30:44 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-24 False False TYC7736-1515-1 TYC7736-1515-1 163.31441305 -43.24698 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC7736-1515-1 1000012659 1.22 1.07 36 2020-12-25T06:30:44 2020-12-25T06:41:00 1 2020-12-25T06:30:44 2020-12-25T06:34:39 1 2020-12-25T06:30:44 2020-12-25T06:34:39 0.065 0.027 0.000 0.000 0.000 0.065 0.065
106 2020-12-24 False False TYC7736-1515-1 TYC7736-1515-1 163.31441305 -43.24698 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC7736-1515-1 1000012659 1.22 1.07 36 2020-12-25T06:30:44 2020-12-25T06:41:00 2 2020-12-25T06:34:39 2020-12-25T06:41:00 1 2020-12-25T06:35:00 2020-12-25T06:41:00 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2020-12-24 False False TYC8979-1683-1 TYC8979-1683-1 187.07326611 -63.33477 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8979-1683-1 1000012659 1.61 1.10 37 2020-12-25T06:41:00 2020-12-25T06:49:56 1 2020-12-25T06:41:00 2020-12-25T06:43:35 1 2020-12-25T06:41:00 2020-12-25T06:43:35 0.043 0.043 0.000 0.000 0.000 0.043 0.043
106 2020-12-24 False False TYC8979-1683-1 TYC8979-1683-1 187.07326611 -63.33477 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC8979-1683-1 1000012659 1.61 1.10 37 2020-12-25T06:41:00 2020-12-25T06:49:56 2 2020-12-25T06:43:35 2020-12-25T06:49:56 1 2020-12-25T06:43:56 2020-12-25T06:49:56 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2020-12-24 False False TYC8979-1618-1 TYC8979-1618-1 187.220875 -63.19002 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8979-1618-1 1000012659 1.58 1.02 38 2020-12-25T06:49:56 2020-12-25T06:58:46 1 2020-12-25T06:49:56 2020-12-25T06:52:25 1 2020-12-25T06:49:56 2020-12-25T06:52:25 0.041 0.041 0.000 0.000 0.000 0.041 0.041
106 2020-12-24 False False TYC8979-1618-1 TYC8979-1618-1 187.220875 -63.19002 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC8979-1618-1 1000012659 1.58 1.02 38 2020-12-25T06:49:56 2020-12-25T06:58:46 2 2020-12-25T06:52:25 2020-12-25T06:58:46 1 2020-12-25T06:52:46 2020-12-25T06:58:46 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2020-12-24 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 46 2020-12-25T06:58:46 2020-12-25T07:01:14 0 2020-12-25T06:58:46 2020-12-25T07:01:14 0 2020-12-25T06:58:46 2020-12-25T07:01:14 0.041 0.041 0.000 0.000 0.000 0.041 0.041
106 2020-12-24 False False FOCUS DUMMY 157.91578 -37.49965 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.10 1.04 39 2020-12-25T07:01:14 2020-12-25T07:09:14 1 2020-12-25T07:01:14 2020-12-25T07:09:14 1 2020-12-25T07:02:45 2020-12-25T07:09:14 0.133 0.133 0.000 0.000 0.000 0.133 0.133
106 2020-12-24 False False SKY DESJ0602-4335 90.56676305 -43.59396 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.22 1.15 40 2020-12-25T07:09:14 2020-12-25T07:42:36 1 2020-12-25T07:09:14 2020-12-25T07:15:48 1 2020-12-25T07:11:11 2020-12-25T07:12:40 0.109 0.109 0.000 0.000 0.000 0.109 0.109
106 2020-12-24 False False DESJ0602-4335 DESJ0602-4335 90.58949388 -43.6015 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.25 1.13 40 2020-12-25T07:09:14 2020-12-25T07:42:36 2 2020-12-25T07:15:48 2020-12-25T07:42:36 1 2020-12-25T07:16:06 2020-12-25T07:22:25 0.447 0.447 0.000 0.000 0.000 0.447 0.447
106 2020-12-24 False False DESJ0602-4335 DESJ0602-4335 90.59422305 -43.60167 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.26 1.12 40 2020-12-25T07:09:14 2020-12-25T07:42:36 2 2020-12-25T07:15:48 2020-12-25T07:42:36 2 2020-12-25T07:22:52 2020-12-25T07:29:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False DESJ0602-4335 DESJ0602-4335 90.59163888 -43.59994 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.29 1.19 40 2020-12-25T07:09:14 2020-12-25T07:42:36 2 2020-12-25T07:15:48 2020-12-25T07:42:36 3 2020-12-25T07:29:38 2020-12-25T07:35:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False DESJ0602-4335 DESJ0602-4335 90.59155 -43.60329 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.31 1.26 40 2020-12-25T07:09:14 2020-12-25T07:42:36 2 2020-12-25T07:15:48 2020-12-25T07:42:36 4 2020-12-25T07:36:17 2020-12-25T07:42:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False SKY RXJ0911+0551 137.86431194 5.84869 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.09 41 2020-12-25T07:42:36 2020-12-25T08:15:00 1 2020-12-25T07:42:36 2020-12-25T07:48:10 1 2020-12-25T07:44:07 2020-12-25T07:45:36 0.093 0.093 0.000 0.000 0.000 0.093 0.093
106 2020-12-24 False False RXJ0911+0551 RXJ0911+0551 137.88799111 5.83935 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.06 41 2020-12-25T07:42:36 2020-12-25T08:15:00 2 2020-12-25T07:48:10 2020-12-25T08:15:00 1 2020-12-25T07:48:28 2020-12-25T07:54:47 0.323 0.323 0.125 0.000 0.000 0.447 0.447
106 2020-12-24 False False RXJ0911+0551 RXJ0911+0551 137.89121194 5.83971 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.02 41 2020-12-25T07:42:36 2020-12-25T08:15:00 2 2020-12-25T07:48:10 2020-12-25T08:15:00 2 2020-12-25T07:55:14 2020-12-25T08:01:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False RXJ0911+0551 RXJ0911+0551 137.88911194 5.84176 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.10 41 2020-12-25T07:42:36 2020-12-25T08:15:00 2 2020-12-25T07:48:10 2020-12-25T08:15:00 3 2020-12-25T08:02:01 2020-12-25T08:08:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False False RXJ0911+0551 RXJ0911+0551 137.88919611 5.83833 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 1.14 41 2020-12-25T07:42:36 2020-12-25T08:15:00 2 2020-12-25T07:48:10 2020-12-25T08:15:00 4 2020-12-25T08:08:41 2020-12-25T08:15:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 76 2020-12-25T08:15:00 2020-12-25T08:42:41 0 2020-12-25T08:15:00 2020-12-25T08:42:41 0 2020-12-25T08:15:00 2020-12-25T08:42:41 0.000 0.000 0.461 0.000 0.000 0.461 0.461
106 2020-12-24 True True BIAS DUMMY 289.98077888 -29.2705 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.81 1 2020-12-24T17:49:14 2020-12-24T17:50:21 1 2020-12-24T17:49:14 2020-12-24T17:50:21 1 2020-12-24T17:49:21 2020-12-24T17:50:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 1 2020-12-24T18:29:43 2020-12-24T18:33:45 1 2020-12-24T18:29:48 2020-12-24T18:30:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 1 2020-12-24T18:29:43 2020-12-24T18:33:45 2 2020-12-24T18:30:36 2020-12-24T18:31:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 1 2020-12-24T18:29:43 2020-12-24T18:33:45 3 2020-12-24T18:31:25 2020-12-24T18:32:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 1 2020-12-24T18:29:43 2020-12-24T18:33:45 4 2020-12-24T18:32:13 2020-12-24T18:33:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 1 2020-12-24T18:29:43 2020-12-24T18:33:45 5 2020-12-24T18:33:01 2020-12-24T18:34:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 2 2020-12-24T18:33:45 2020-12-24T18:49:19 1 2020-12-24T18:39:19 2020-12-24T18:40:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 2 2020-12-24T18:33:45 2020-12-24T18:49:19 2 2020-12-24T18:40:20 2020-12-24T18:41:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 2 2020-12-24T18:33:45 2020-12-24T18:49:19 3 2020-12-24T18:41:20 2020-12-24T18:42:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 2 2020-12-24T18:33:45 2020-12-24T18:49:19 4 2020-12-24T18:42:20 2020-12-24T18:43:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 2 2020-12-24T18:33:45 2020-12-24T18:49:19 5 2020-12-24T18:43:19 2020-12-24T18:44:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 2 2020-12-24T18:33:45 2020-12-24T18:49:19 6 2020-12-24T18:44:19 2020-12-24T18:45:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 2 2020-12-24T18:33:45 2020-12-24T18:49:19 7 2020-12-24T18:45:20 2020-12-24T18:46:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 2 2020-12-24T18:33:45 2020-12-24T18:49:19 8 2020-12-24T18:46:20 2020-12-24T18:47:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 2 2020-12-24T18:33:45 2020-12-24T18:49:19 9 2020-12-24T18:47:21 2020-12-24T18:48:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 2 2020-12-24T18:33:45 2020-12-24T18:49:19 10 2020-12-24T18:48:22 2020-12-24T18:49:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 3 2020-12-24T18:49:19 2020-12-24T18:51:37 1 2020-12-24T18:49:37 2020-12-24T18:50:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 3 2020-12-24T18:49:19 2020-12-24T18:51:37 2 2020-12-24T18:50:37 2020-12-24T18:51:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 4 2020-12-24T18:51:37 2020-12-24T18:54:27 1 2020-12-24T18:51:46 2020-12-24T18:53:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 4 2020-12-24T18:51:37 2020-12-24T18:54:27 2 2020-12-24T18:53:07 2020-12-24T18:54:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 5 2020-12-24T18:54:27 2020-12-24T18:58:18 1 2020-12-24T18:54:36 2020-12-24T18:56:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 5 2020-12-24T18:54:27 2020-12-24T18:58:18 2 2020-12-24T18:56:29 2020-12-24T18:58:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 1 2020-12-24T19:18:43 2020-12-24T19:20:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 2 2020-12-24T19:20:05 2020-12-24T19:21:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 3 2020-12-24T19:21:25 2020-12-24T19:22:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 4 2020-12-24T19:22:47 2020-12-24T19:24:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 5 2020-12-24T19:24:11 2020-12-24T19:25:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 6 2020-12-24T19:25:32 2020-12-24T19:27:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 7 2020-12-24T19:26:55 2020-12-24T19:28:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 8 2020-12-24T19:28:17 2020-12-24T19:29:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 9 2020-12-24T19:29:37 2020-12-24T19:31:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 10 2020-12-24T19:31:00 2020-12-24T19:32:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 11 2020-12-24T19:32:22 2020-12-24T19:33:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 12 2020-12-24T19:33:42 2020-12-24T19:35:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 13 2020-12-24T19:35:05 2020-12-24T19:36:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 14 2020-12-24T19:36:27 2020-12-24T19:37:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 15 2020-12-24T19:37:47 2020-12-24T19:39:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 16 2020-12-24T19:39:10 2020-12-24T19:40:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 17 2020-12-24T19:40:32 2020-12-24T19:42:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 18 2020-12-24T19:41:52 2020-12-24T19:43:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 19 2020-12-24T19:43:14 2020-12-24T19:44:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 6 2020-12-24T18:58:18 2020-12-24T19:45:55 20 2020-12-24T19:44:37 2020-12-24T19:46:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 7 2020-12-24T19:45:55 2020-12-24T19:52:45 1 2020-12-24T19:46:04 2020-12-24T19:49:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 7 2020-12-24T19:45:55 2020-12-24T19:52:45 2 2020-12-24T19:49:25 2020-12-24T19:52:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 8 2020-12-24T19:52:45 2020-12-24T20:04:47 1 2020-12-24T19:52:54 2020-12-24T19:58:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-24T18:29:43 2020-12-24T20:04:47 8 2020-12-24T19:52:45 2020-12-24T20:04:47 2 2020-12-24T19:58:47 2020-12-24T20:04:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 152.50059805 -29.13259 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.97 42 2020-12-25T08:36:33 2020-12-25T09:37:49 1 2020-12-25T08:36:33 2020-12-25T08:42:43 1 2020-12-25T08:36:41 2020-12-25T08:37:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 152.65087 -29.13245 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.97 42 2020-12-25T08:36:33 2020-12-25T09:37:49 1 2020-12-25T08:36:33 2020-12-25T08:42:43 2 2020-12-25T08:37:18 2020-12-25T08:38:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 152.80949 -29.13231 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.97 42 2020-12-25T08:36:33 2020-12-25T09:37:49 1 2020-12-25T08:36:33 2020-12-25T08:42:43 3 2020-12-25T08:37:55 2020-12-25T08:38:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 152.95976194 -29.13218 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.97 42 2020-12-25T08:36:33 2020-12-25T09:37:49 1 2020-12-25T08:36:33 2020-12-25T08:42:43 4 2020-12-25T08:38:32 2020-12-25T08:39:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 153.11838111 -29.13203 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.97 42 2020-12-25T08:36:33 2020-12-25T09:37:49 1 2020-12-25T08:36:33 2020-12-25T08:42:43 5 2020-12-25T08:39:09 2020-12-25T08:40:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 153.26865305 -29.1319 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.97 42 2020-12-25T08:36:33 2020-12-25T09:37:49 1 2020-12-25T08:36:33 2020-12-25T08:42:43 6 2020-12-25T08:39:46 2020-12-25T08:40:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 153.42727194 -29.13176 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.97 42 2020-12-25T08:36:33 2020-12-25T09:37:49 1 2020-12-25T08:36:33 2020-12-25T08:42:43 7 2020-12-25T08:40:23 2020-12-25T08:41:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 153.57754305 -29.13163 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.97 42 2020-12-25T08:36:33 2020-12-25T09:37:49 1 2020-12-25T08:36:33 2020-12-25T08:42:43 8 2020-12-25T08:41:00 2020-12-25T08:42:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 153.73616194 -29.13149 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.97 42 2020-12-25T08:36:33 2020-12-25T09:37:49 1 2020-12-25T08:36:33 2020-12-25T08:42:43 9 2020-12-25T08:41:37 2020-12-25T08:42:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 153.88643305 -29.13136 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.97 42 2020-12-25T08:36:33 2020-12-25T09:37:49 1 2020-12-25T08:36:33 2020-12-25T08:42:43 10 2020-12-25T08:42:14 2020-12-25T08:43:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 154.04505111 -29.13123 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.97 42 2020-12-25T08:36:33 2020-12-25T09:37:49 2 2020-12-25T08:42:43 2020-12-25T08:59:21 1 2020-12-25T08:42:51 2020-12-25T08:43:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 154.19532194 -29.1311 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.97 42 2020-12-25T08:36:33 2020-12-25T09:37:49 2 2020-12-25T08:42:43 2020-12-25T08:59:21 2 2020-12-25T08:43:27 2020-12-25T08:44:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 158.21081611 -29.12793 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.91 42 2020-12-25T08:36:33 2020-12-25T09:37:49 3 2020-12-25T08:59:21 2020-12-25T09:06:41 1 2020-12-25T08:59:28 2020-12-25T09:00:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True BIAS "" 158.36108111 -29.12782 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.91 42 2020-12-25T08:36:33 2020-12-25T09:37:49 3 2020-12-25T08:59:21 2020-12-25T09:06:41 2 2020-12-25T09:00:04 2020-12-25T09:01:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True DARK 0.0 160.04759611 -29.12665 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 004-DailyCalibThursday 100185406 1.00 1.04 42 2020-12-25T08:36:33 2020-12-25T09:37:49 4 2020-12-25T09:06:41 2020-12-25T09:06:41 1 2020-12-25T09:06:41 2020-12-25T09:06:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-24 True True DARK "" 160.04759611 -29.12665 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.04 42 2020-12-25T08:36:33 2020-12-25T09:37:49 5 2020-12-25T09:06:41 2020-12-25T09:37:49 1 2020-12-25T09:06:49 2020-12-25T09:37:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
