# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-28'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1680555555555556
#     astronomical_twilight_time:
#     - ['2020-12-29T00:44:48', '2020-12-29T01:19:51']
#     - ['2020-12-29T08:10:16', '2020-12-29T08:45:18']
#     civil_twilight_hours: 0.9041666666666667
#     civil_twilight_time:
#     - ['2020-12-28T23:44:48', '2020-12-29T00:11:56']
#     - ['2020-12-29T09:18:11', '2020-12-29T09:45:18']
#     dark_hours: 0.0
#     dark_time: []
#     moon_illumination: 0.9910092927861133
#     nautical_twilight_hours: 1.0958333333333334
#     nautical_twilight_time:
#     - ['2020-12-29T00:11:56', '2020-12-29T00:44:48']
#     - ['2020-12-29T08:45:18', '2020-12-29T09:18:11']
#     night_hours: 6.840277777777778
#     night_time:
#     - ['2020-12-29T01:19:51', '2020-12-29T08:10:16']
#     sun_down_hours: 10.008333333333333
#     sun_down_time:
#     - ['2020-12-28T23:44:48', '2020-12-29T09:45:18']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-28/ESO-2.2m-P106-2020-12-28-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-28/ESO-2.2m-P106-2020-12-28-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-28 False True FLAT,SCREEN "" 308.94703111 -80.06952 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.93 2 2020-12-28T18:50:07 2020-12-28T18:54:45 1 2020-12-28T18:50:07 2020-12-28T18:54:45 2 2020-12-28T18:51:02 2020-12-28T18:52:02 0.000 0.000 0.000 0.000 0.000 0.000 0.077
106 2020-12-28 False True FLAT,SCREEN "" 309.12371694 -80.06978 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.93 2 2020-12-28T18:50:07 2020-12-28T18:54:45 1 2020-12-28T18:50:07 2020-12-28T18:54:45 3 2020-12-28T18:51:43 2020-12-28T18:52:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False True FLAT,SCREEN "" 309.30040694 -80.07004 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.93 2 2020-12-28T18:50:07 2020-12-28T18:54:45 1 2020-12-28T18:50:07 2020-12-28T18:54:45 4 2020-12-28T18:52:23 2020-12-28T18:53:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False True FLAT,SCREEN "" 309.46868805 -80.07028 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.93 2 2020-12-28T18:50:07 2020-12-28T18:54:45 1 2020-12-28T18:50:07 2020-12-28T18:54:45 5 2020-12-28T18:53:04 2020-12-28T18:54:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False True FLAT,SCREEN "" 309.64538694 -80.07054 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.93 2 2020-12-28T18:50:07 2020-12-28T18:54:45 1 2020-12-28T18:50:07 2020-12-28T18:54:45 6 2020-12-28T18:53:45 2020-12-28T18:54:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 3 2020-12-28T19:09:23 2020-12-28T19:10:51 1 2020-12-28T19:09:23 2020-12-28T19:10:51 1 2020-12-28T19:09:51 2020-12-28T19:10:51 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2020-12-28 False False FLAT,SKY "" 46.17313111 -35.49382 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.93 5 2020-12-29T00:04:12 2020-12-29T00:11:58 1 2020-12-29T00:04:12 2020-12-29T00:11:58 2 2020-12-29T00:05:32 2020-12-29T00:06:33 0.000 0.000 0.000 0.001 0.129 0.129 0.129
106 2020-12-28 False False FLAT,SKY "" 46.17996805 -35.48826 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.93 5 2020-12-29T00:04:12 2020-12-29T00:11:58 1 2020-12-29T00:04:12 2020-12-29T00:11:58 3 2020-12-29T00:06:25 2020-12-29T00:07:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False False FLAT,SKY "" 46.18677388 -35.4827 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.93 5 2020-12-29T00:04:12 2020-12-29T00:11:58 1 2020-12-29T00:04:12 2020-12-29T00:11:58 4 2020-12-29T00:07:19 2020-12-29T00:08:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False False FLAT,SKY "" 46.19357888 -35.47714 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.93 5 2020-12-29T00:04:12 2020-12-29T00:11:58 1 2020-12-29T00:04:12 2020-12-29T00:11:58 5 2020-12-29T00:08:13 2020-12-29T00:09:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False False FLAT,SKY "" 46.200395 -35.47157 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.93 5 2020-12-29T00:04:12 2020-12-29T00:11:58 1 2020-12-29T00:04:12 2020-12-29T00:11:58 6 2020-12-29T00:09:09 2020-12-29T00:10:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False False FLAT,SKY "" 46.20720694 -35.46601 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.93 5 2020-12-29T00:04:12 2020-12-29T00:11:58 1 2020-12-29T00:04:12 2020-12-29T00:11:58 7 2020-12-29T00:10:01 2020-12-29T00:11:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False False FLAT,SKY "" 46.21401611 -35.46044 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.93 5 2020-12-29T00:04:12 2020-12-29T00:11:58 1 2020-12-29T00:04:12 2020-12-29T00:11:58 8 2020-12-29T00:10:55 2020-12-29T00:11:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False True SKY HR0612 31.12276611 -29.2966 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0204-2917 100185390 1.00 1.05 6 2020-12-29T00:12:12 2020-12-29T00:14:04 1 2020-12-29T00:12:12 2020-12-29T00:14:04 1 2020-12-29T00:13:04 2020-12-29T00:14:04 0.000 0.000 0.000 0.031 0.000 0.031 0.031
106 2020-12-28 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 55 2020-12-29T00:44:48 2020-12-29T00:49:24 0 2020-12-29T00:44:48 2020-12-29T00:49:24 0 2020-12-29T00:44:48 2020-12-29T00:49:24 0.000 0.000 0.077 0.000 0.000 0.077 0.077
106 2020-12-28 False False TIC469967533 TIC469967533 358.83304194 -54.4762 ESO-2.2m FEROS 0104.A-9004(A) "TRIFONOV, T" ACQUISITION NONE NONE 0.0 "" TIC469967533 1000012659 1.31 1.01 7 2020-12-29T00:49:24 2020-12-29T01:14:45 1 2020-12-29T00:49:24 2020-12-29T00:53:24 1 2020-12-29T00:49:24 2020-12-29T00:53:24 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2020-12-28 False False TIC469967533 TIC469967533 358.83304194 -54.4762 ESO-2.2m FEROS 0104.A-9004(A) "TRIFONOV, T" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC469967533 1000012659 1.31 1.01 7 2020-12-29T00:49:24 2020-12-29T01:14:45 2 2020-12-29T00:53:24 2020-12-29T01:14:45 1 2020-12-29T00:53:45 2020-12-29T01:14:45 0.000 0.000 0.356 0.000 0.000 0.356 0.356
106 2020-12-28 False False TIC355425863 TIC355425863 1.38331611 -53.74661 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" ACQUISITION NONE NONE 0.0 "" TIC355425863 1000012659 1.33 1.07 8 2020-12-29T01:14:45 2020-12-29T01:28:38 1 2020-12-29T01:14:45 2020-12-29T01:17:18 1 2020-12-29T01:14:45 2020-12-29T01:17:18 0.000 0.000 0.043 0.000 0.000 0.043 0.043
106 2020-12-28 False False TIC355425863 TIC355425863 1.38331611 -53.74661 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC355425863 1000012659 1.33 1.07 8 2020-12-29T01:14:45 2020-12-29T01:28:38 2 2020-12-29T01:17:18 2020-12-29T01:28:38 1 2020-12-29T01:17:38 2020-12-29T01:28:38 0.146 0.000 0.043 0.000 0.000 0.189 0.189
106 2020-12-28 False False TIC4672985 TIC4672985 38.45374111 -10.63847 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC4672985 1000012659 1.08 0.99 9 2020-12-29T01:28:38 2020-12-29T01:47:22 1 2020-12-29T01:28:38 2020-12-29T01:31:02 1 2020-12-29T01:28:38 2020-12-29T01:31:02 0.040 0.000 0.000 0.000 0.000 0.040 0.040
106 2020-12-28 False False TIC4672985 TIC4672985 38.45374111 -10.63847 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC4672985 1000012659 1.08 0.99 9 2020-12-29T01:28:38 2020-12-29T01:47:22 2 2020-12-29T01:31:02 2020-12-29T01:47:22 1 2020-12-29T01:31:22 2020-12-29T01:47:22 0.272 0.000 0.000 0.000 0.000 0.272 0.272
106 2020-12-28 False False TIC399967279 TIC399967279 54.37227888 10.07455 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC399967279 1000012659 1.30 0.95 10 2020-12-29T01:47:22 2020-12-29T02:15:55 1 2020-12-29T01:47:22 2020-12-29T01:49:35 1 2020-12-29T01:47:22 2020-12-29T01:49:35 0.037 0.000 0.000 0.000 0.000 0.037 0.037
106 2020-12-28 False False TIC399967279 TIC399967279 54.37227888 10.07455 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC399967279 1000012659 1.30 0.95 10 2020-12-29T01:47:22 2020-12-29T02:15:55 2 2020-12-29T01:49:35 2020-12-29T02:15:55 1 2020-12-29T01:49:55 2020-12-29T02:15:55 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-28 False False TIC31656385 TIC31656385 46.62252 -65.98714 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" ACQUISITION NONE NONE 0.0 "" TIC31656385 1000012659 1.27 0.86 11 2020-12-29T02:15:55 2020-12-29T02:31:14 1 2020-12-29T02:15:55 2020-12-29T02:19:54 1 2020-12-29T02:15:55 2020-12-29T02:19:54 0.066 0.000 0.000 0.000 0.000 0.066 0.066
106 2020-12-28 False False TIC31656385 TIC31656385 46.62252 -65.98714 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC31656385 1000012659 1.27 0.86 11 2020-12-29T02:15:55 2020-12-29T02:31:14 2 2020-12-29T02:19:54 2020-12-29T02:31:14 1 2020-12-29T02:20:14 2020-12-29T02:31:14 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-28 False False TIC231071138 TIC231071138 32.91526805 -56.73688 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC231071138 1000012659 1.25 1.07 12 2020-12-29T02:31:14 2020-12-29T02:54:55 1 2020-12-29T02:31:14 2020-12-29T02:33:35 1 2020-12-29T02:31:14 2020-12-29T02:33:35 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2020-12-28 False False TIC231071138 TIC231071138 32.91526805 -56.73688 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC231071138 1000012659 1.25 1.07 12 2020-12-29T02:31:14 2020-12-29T02:54:55 2 2020-12-29T02:33:35 2020-12-29T02:54:55 1 2020-12-29T02:33:55 2020-12-29T02:54:55 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-28 False False TIC13093071 TIC13093071 76.17347111 -26.84025 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13093071 1000012659 1.00 1.01 13 2020-12-29T02:54:55 2020-12-29T03:19:05 1 2020-12-29T02:54:55 2020-12-29T02:57:44 1 2020-12-29T02:54:55 2020-12-29T02:57:44 0.047 0.000 0.000 0.000 0.000 0.047 0.047
106 2020-12-28 False False TIC13093071 TIC13093071 76.17347111 -26.84025 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC13093071 1000012659 1.00 1.01 13 2020-12-29T02:54:55 2020-12-29T03:19:05 2 2020-12-29T02:57:44 2020-12-29T03:19:05 1 2020-12-29T02:58:05 2020-12-29T03:19:05 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-28 False False TIC13064883 TIC13064883 75.79391388 -25.35951 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" ACQUISITION NONE NONE 0.0 "" TIC13064883 1000012659 1.00 0.79 14 2020-12-29T03:19:05 2020-12-29T03:27:37 1 2020-12-29T03:19:05 2020-12-29T03:21:16 1 2020-12-29T03:19:05 2020-12-29T03:21:16 0.036 0.000 0.000 0.000 0.000 0.036 0.036
106 2020-12-28 False False TIC13064883 TIC13064883 75.79391388 -25.35951 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC13064883 1000012659 1.00 0.79 14 2020-12-29T03:19:05 2020-12-29T03:27:37 2 2020-12-29T03:21:16 2020-12-29T03:27:37 1 2020-12-29T03:21:37 2020-12-29T03:27:37 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-28 False False TIC167418903 TIC167418903 99.575965 -67.63244 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" ACQUISITION NONE NONE 0.0 "" TIC167418903 1000012659 1.16 0.73 15 2020-12-29T03:27:37 2020-12-29T03:43:25 1 2020-12-29T03:27:37 2020-12-29T03:32:04 1 2020-12-29T03:27:37 2020-12-29T03:32:04 0.074 0.000 0.000 0.000 0.000 0.074 0.074
106 2020-12-28 False False TIC167418903 TIC167418903 99.575965 -67.63244 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC167418903 1000012659 1.16 0.73 15 2020-12-29T03:27:37 2020-12-29T03:43:25 2 2020-12-29T03:32:04 2020-12-29T03:43:25 1 2020-12-29T03:32:25 2020-12-29T03:43:25 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-28 False False TIC278138619 TIC278138619 107.73334 -78.22218 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" ACQUISITION NONE NONE 0.0 "" TIC278138619 1000012659 1.55 0.81 16 2020-12-29T03:43:25 2020-12-29T04:08:19 1 2020-12-29T03:43:25 2020-12-29T03:46:58 1 2020-12-29T03:43:25 2020-12-29T03:46:58 0.059 0.000 0.000 0.000 0.000 0.059 0.059
106 2020-12-28 False False TIC278138619 TIC278138619 107.73334 -78.22218 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC278138619 1000012659 1.55 0.81 16 2020-12-29T03:43:25 2020-12-29T04:08:19 2 2020-12-29T03:46:58 2020-12-29T04:08:19 1 2020-12-29T03:47:19 2020-12-29T04:08:19 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-28 False False TIC410450228 TIC410450228 117.85972 -60.39536 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" ACQUISITION NONE NONE 0.0 "" TIC410450228 1000012659 1.23 0.95 17 2020-12-29T04:08:19 2020-12-29T04:17:05 1 2020-12-29T04:08:19 2020-12-29T04:10:44 1 2020-12-29T04:08:19 2020-12-29T04:10:44 0.040 0.000 0.000 0.000 0.000 0.040 0.040
106 2020-12-28 False False TIC410450228 TIC410450228 117.85972 -60.39536 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC410450228 1000012659 1.23 0.95 17 2020-12-29T04:08:19 2020-12-29T04:17:05 2 2020-12-29T04:10:44 2020-12-29T04:17:05 1 2020-12-29T04:11:05 2020-12-29T04:17:05 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-28 False False TIC323295479 TIC323295479 130.65075305 -83.04515 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC323295479 1000012659 1.75 0.95 18 2020-12-29T04:17:05 2020-12-29T04:28:16 1 2020-12-29T04:17:05 2020-12-29T04:21:56 1 2020-12-29T04:17:05 2020-12-29T04:21:56 0.081 0.000 0.000 0.000 0.000 0.081 0.081
106 2020-12-28 False False TIC323295479 TIC323295479 130.65075305 -83.04515 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC323295479 1000012659 1.75 0.95 18 2020-12-29T04:17:05 2020-12-29T04:28:16 2 2020-12-29T04:21:56 2020-12-29T04:28:16 1 2020-12-29T04:22:16 2020-12-29T04:28:16 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-28 False False TIC118339710 TIC118339710 129.55319694 -23.53265 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC118339710 1000012659 1.15 0.95 19 2020-12-29T04:28:16 2020-12-29T04:43:17 1 2020-12-29T04:28:16 2020-12-29T04:31:56 1 2020-12-29T04:28:16 2020-12-29T04:31:56 0.061 0.000 0.000 0.000 0.000 0.061 0.061
106 2020-12-28 False False TIC118339710 TIC118339710 129.55319694 -23.53265 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC118339710 1000012659 1.15 0.95 19 2020-12-29T04:28:16 2020-12-29T04:43:17 2 2020-12-29T04:31:56 2020-12-29T04:43:17 1 2020-12-29T04:32:17 2020-12-29T04:43:17 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-28 False False TIC265010875 TIC265010875 126.56806694 5.27459 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.37 0.95 20 2020-12-29T04:43:17 2020-12-29T04:57:23 1 2020-12-29T04:43:17 2020-12-29T04:46:02 1 2020-12-29T04:43:17 2020-12-29T04:46:02 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2020-12-28 False False TIC265010875 TIC265010875 126.56806694 5.27459 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.37 0.95 20 2020-12-29T04:43:17 2020-12-29T04:57:23 2 2020-12-29T04:46:02 2020-12-29T04:57:23 1 2020-12-29T04:46:23 2020-12-29T04:57:23 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-28 False False TIC371188886 TIC371188886 146.35433694 -66.67105 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC371188886 1000012659 1.42 0.95 21 2020-12-29T04:57:23 2020-12-29T05:11:48 1 2020-12-29T04:57:23 2020-12-29T05:00:28 1 2020-12-29T04:57:23 2020-12-29T05:00:28 0.051 0.000 0.000 0.000 0.000 0.051 0.051
106 2020-12-28 False False TIC371188886 TIC371188886 146.35433694 -66.67105 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC371188886 1000012659 1.42 0.95 21 2020-12-29T04:57:23 2020-12-29T05:11:48 2 2020-12-29T05:00:28 2020-12-29T05:11:48 1 2020-12-29T05:00:48 2020-12-29T05:11:48 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-28 False False SKY DESJ0602-4335 90.56671805 -43.59392 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 0.74 22 2020-12-29T05:11:48 2020-12-29T05:15:39 1 2020-12-29T05:11:48 2020-12-29T05:15:39 1 2020-12-29T05:14:10 2020-12-29T05:15:39 0.064 0.000 0.000 0.000 0.000 0.064 0.064
106 2020-12-28 False False FOCUS DUMMY 90.58657611 -43.60048 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.06 0.75 23 2020-12-29T05:15:39 2020-12-29T05:25:18 1 2020-12-29T05:15:39 2020-12-29T05:25:18 1 2020-12-29T05:18:49 2020-12-29T05:25:18 0.161 0.000 0.000 0.000 0.000 0.161 0.161
106 2020-12-28 False False SKY DESJ0602-4335 90.56670694 -43.59393 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.07 0.77 24 2020-12-29T05:25:18 2020-12-29T05:55:46 1 2020-12-29T05:25:18 2020-12-29T05:28:59 1 2020-12-29T05:26:01 2020-12-29T05:27:30 0.061 0.000 0.000 0.000 0.000 0.061 0.061
106 2020-12-28 False False DESJ0602-4335 DESJ0602-4335 90.58702805 -43.60051 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.07 0.77 24 2020-12-29T05:25:18 2020-12-29T05:55:46 2 2020-12-29T05:28:59 2020-12-29T05:55:46 1 2020-12-29T05:29:17 2020-12-29T05:35:36 0.446 0.000 0.000 0.000 0.000 0.446 0.446
106 2020-12-28 False False DESJ0602-4335 DESJ0602-4335 90.59164305 -43.60051 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.08 0.77 24 2020-12-29T05:25:18 2020-12-29T05:55:46 2 2020-12-29T05:28:59 2020-12-29T05:55:46 2 2020-12-29T05:36:05 2020-12-29T05:42:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False False DESJ0602-4335 DESJ0602-4335 90.58928111 -43.59878 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.09 0.77 24 2020-12-29T05:25:18 2020-12-29T05:55:46 2 2020-12-29T05:28:59 2020-12-29T05:55:46 3 2020-12-29T05:42:54 2020-12-29T05:49:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False False DESJ0602-4335 DESJ0602-4335 90.5892 -43.60225 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.10 0.77 24 2020-12-29T05:25:18 2020-12-29T05:55:46 2 2020-12-29T05:28:59 2020-12-29T05:55:46 4 2020-12-29T05:49:34 2020-12-29T05:55:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False False SKY RXJ0911+0551 137.86416388 5.84874 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.32 0.77 25 2020-12-29T05:55:46 2020-12-29T06:28:02 1 2020-12-29T05:55:46 2020-12-29T06:01:09 1 2020-12-29T05:57:32 2020-12-29T05:59:01 0.090 0.000 0.000 0.000 0.000 0.090 0.090
106 2020-12-28 False False RXJ0911+0551 RXJ0911+0551 137.88448 5.83904 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.30 0.77 25 2020-12-29T05:55:46 2020-12-29T06:28:02 2 2020-12-29T06:01:09 2020-12-29T06:28:02 1 2020-12-29T06:01:29 2020-12-29T06:07:48 0.448 0.000 0.000 0.000 0.000 0.448 0.448
106 2020-12-28 False False RXJ0911+0551 RXJ0911+0551 137.88814694 5.83916 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.29 0.77 25 2020-12-29T05:55:46 2020-12-29T06:28:02 2 2020-12-29T06:01:09 2020-12-29T06:28:02 2 2020-12-29T06:08:17 2020-12-29T06:14:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False False RXJ0911+0551 RXJ0911+0551 137.88628194 5.84111 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.28 0.77 25 2020-12-29T05:55:46 2020-12-29T06:28:02 2 2020-12-29T06:01:09 2020-12-29T06:28:02 3 2020-12-29T06:15:04 2020-12-29T06:21:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False False RXJ0911+0551 RXJ0911+0551 137.88626888 5.83777 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.27 0.77 25 2020-12-29T05:55:46 2020-12-29T06:28:02 2 2020-12-29T06:01:09 2020-12-29T06:28:02 4 2020-12-29T06:21:43 2020-12-29T06:28:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 False False TIC169249234 TIC169249234 160.87000888 -1.89683 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC169249234 1000012659 1.34 0.77 26 2020-12-29T06:28:02 2020-12-29T06:53:08 1 2020-12-29T06:28:02 2020-12-29T06:31:47 1 2020-12-29T06:28:02 2020-12-29T06:31:47 0.062 0.000 0.000 0.000 0.000 0.062 0.062
106 2020-12-28 False False TIC169249234 TIC169249234 160.87000888 -1.89683 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC169249234 1000012659 1.34 0.77 26 2020-12-29T06:28:02 2020-12-29T06:53:08 2 2020-12-29T06:31:47 2020-12-29T06:53:08 1 2020-12-29T06:32:08 2020-12-29T06:53:08 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-28 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 34 2020-12-29T06:53:08 2020-12-29T06:59:29 0 2020-12-29T06:53:08 2020-12-29T06:59:29 0 2020-12-29T06:53:08 2020-12-29T06:59:29 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-28 False False FOCUS DUMMY 185.52865611 -24.94321 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.46 0.77 27 2020-12-29T06:59:29 2020-12-29T07:07:22 1 2020-12-29T06:59:29 2020-12-29T07:07:22 1 2020-12-29T07:00:53 2020-12-29T07:07:22 0.131 0.000 0.000 0.000 0.000 0.131 0.131
106 2020-12-28 False False FOCUS DUMMY 189.44792805 -68.6495 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.56 0.81 28 2020-12-29T07:07:22 2020-12-29T07:17:51 1 2020-12-29T07:07:22 2020-12-29T07:17:51 1 2020-12-29T07:11:22 2020-12-29T07:17:51 0.175 0.000 0.000 0.000 0.000 0.175 0.175
106 2020-12-28 False False SKY RXJ0911+0551 137.86420805 5.84874 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.85 29 2020-12-29T07:17:51 2020-12-29T07:21:13 1 2020-12-29T07:17:51 2020-12-29T07:21:13 1 2020-12-29T07:19:44 2020-12-29T07:21:13 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2020-12-28 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 31 2020-12-29T07:21:13 2020-12-29T08:10:16 0 2020-12-29T07:21:13 2020-12-29T08:10:16 0 2020-12-29T07:21:13 2020-12-29T08:10:16 0.818 0.000 0.000 0.000 0.000 0.818 0.818
106 2020-12-28 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 56 2020-12-29T08:10:16 2020-12-29T08:45:18 0 2020-12-29T08:10:16 2020-12-29T08:45:18 0 2020-12-29T08:10:16 2020-12-29T08:45:18 0.000 0.000 0.584 0.000 0.000 0.584 0.584
106 2020-12-28 True True BIAS DUMMY 290.04172888 -29.2707 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.93 1 2020-12-28T17:33:45 2020-12-28T17:34:52 1 2020-12-28T17:33:45 2020-12-28T17:34:52 1 2020-12-28T17:33:52 2020-12-28T17:34:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 1 2020-12-28T19:11:02 2020-12-28T19:15:04 1 2020-12-28T19:11:07 2020-12-28T19:12:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 1 2020-12-28T19:11:02 2020-12-28T19:15:04 2 2020-12-28T19:11:55 2020-12-28T19:12:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 1 2020-12-28T19:11:02 2020-12-28T19:15:04 3 2020-12-28T19:12:45 2020-12-28T19:13:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 1 2020-12-28T19:11:02 2020-12-28T19:15:04 4 2020-12-28T19:13:32 2020-12-28T19:14:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 1 2020-12-28T19:11:02 2020-12-28T19:15:04 5 2020-12-28T19:14:22 2020-12-28T19:15:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 2 2020-12-28T19:15:04 2020-12-28T19:30:36 1 2020-12-28T19:20:38 2020-12-28T19:21:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 2 2020-12-28T19:15:04 2020-12-28T19:30:36 2 2020-12-28T19:21:38 2020-12-28T19:22:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 2 2020-12-28T19:15:04 2020-12-28T19:30:36 3 2020-12-28T19:22:38 2020-12-28T19:23:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 2 2020-12-28T19:15:04 2020-12-28T19:30:36 4 2020-12-28T19:23:38 2020-12-28T19:24:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 2 2020-12-28T19:15:04 2020-12-28T19:30:36 5 2020-12-28T19:24:38 2020-12-28T19:25:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 2 2020-12-28T19:15:04 2020-12-28T19:30:36 6 2020-12-28T19:25:37 2020-12-28T19:26:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 2 2020-12-28T19:15:04 2020-12-28T19:30:36 7 2020-12-28T19:26:38 2020-12-28T19:27:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 2 2020-12-28T19:15:04 2020-12-28T19:30:36 8 2020-12-28T19:27:38 2020-12-28T19:28:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 2 2020-12-28T19:15:04 2020-12-28T19:30:36 9 2020-12-28T19:28:38 2020-12-28T19:29:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 2 2020-12-28T19:15:04 2020-12-28T19:30:36 10 2020-12-28T19:29:38 2020-12-28T19:30:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 3 2020-12-28T19:30:36 2020-12-28T19:32:53 1 2020-12-28T19:30:53 2020-12-28T19:32:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 3 2020-12-28T19:30:36 2020-12-28T19:32:53 2 2020-12-28T19:31:54 2020-12-28T19:33:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 4 2020-12-28T19:32:53 2020-12-28T19:35:41 1 2020-12-28T19:33:02 2020-12-28T19:34:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 4 2020-12-28T19:32:53 2020-12-28T19:35:41 2 2020-12-28T19:34:23 2020-12-28T19:35:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 5 2020-12-28T19:35:41 2020-12-28T19:39:31 1 2020-12-28T19:35:50 2020-12-28T19:37:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 5 2020-12-28T19:35:41 2020-12-28T19:39:31 2 2020-12-28T19:37:42 2020-12-28T19:39:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 1 2020-12-28T19:59:55 2020-12-28T20:01:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 2 2020-12-28T20:01:17 2020-12-28T20:02:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 3 2020-12-28T20:02:38 2020-12-28T20:04:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 4 2020-12-28T20:03:59 2020-12-28T20:05:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 5 2020-12-28T20:05:21 2020-12-28T20:06:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 6 2020-12-28T20:06:42 2020-12-28T20:08:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 7 2020-12-28T20:08:03 2020-12-28T20:09:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 8 2020-12-28T20:09:25 2020-12-28T20:10:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 9 2020-12-28T20:10:46 2020-12-28T20:12:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 10 2020-12-28T20:12:07 2020-12-28T20:13:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 11 2020-12-28T20:13:29 2020-12-28T20:14:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 12 2020-12-28T20:14:51 2020-12-28T20:16:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 13 2020-12-28T20:16:12 2020-12-28T20:17:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 14 2020-12-28T20:17:34 2020-12-28T20:19:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 15 2020-12-28T20:18:56 2020-12-28T20:20:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 16 2020-12-28T20:20:17 2020-12-28T20:21:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 17 2020-12-28T20:21:39 2020-12-28T20:23:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 18 2020-12-28T20:23:01 2020-12-28T20:24:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 19 2020-12-28T20:24:22 2020-12-28T20:25:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 6 2020-12-28T19:39:31 2020-12-28T20:27:03 20 2020-12-28T20:25:44 2020-12-28T20:27:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 7 2020-12-28T20:27:03 2020-12-28T20:33:54 1 2020-12-28T20:27:12 2020-12-28T20:30:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 7 2020-12-28T20:27:03 2020-12-28T20:33:54 2 2020-12-28T20:30:34 2020-12-28T20:34:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 8 2020-12-28T20:33:54 2020-12-28T20:45:55 1 2020-12-28T20:34:02 2020-12-28T20:40:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-28T19:11:02 2020-12-28T20:45:55 8 2020-12-28T20:33:54 2020-12-28T20:45:55 2 2020-12-28T20:39:55 2020-12-28T20:45:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-28 True True BIAS DUMMY 273.30707611 -29.23874 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.97 30 2020-12-29T16:23:05 2020-12-29T16:24:14 1 2020-12-29T16:23:05 2020-12-29T16:24:14 1 2020-12-29T16:23:14 2020-12-29T16:24:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
