# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-09/ESO-2.2m-P106-2021-02-09-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-09'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 35.78954194 -29.32224 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.77 0.77 1 2021-02-09T21:46:18 1 2021-02-09T21:46:26
60 OBJECT,SKY WHATEVER 42.39047888 -29.31574 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.142 "" "" TestOB 100412975 1.0 1.0 0.77 0.77 1 2021-02-09T22:12:06 1 2021-02-09T22:12:35
60 BIAS "" 42.48524805 -29.31561 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 1 2021-02-09T22:12:54 1 2021-02-09T22:12:59
60 BIAS "" 42.708235 -29.31531 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 1 2021-02-09T22:12:54 2 2021-02-09T22:13:49
60 BIAS "" 42.90056 -29.31504 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 1 2021-02-09T22:12:54 3 2021-02-09T22:14:37
60 BIAS "" 43.10960888 -29.31475 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.267 0.77 0.77 1 2021-02-09T22:12:54 4 2021-02-09T22:15:26
60 BIAS "" 43.42043194 -69.15304 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.303 1.581 0.77 0.77 1 2021-02-09T22:12:54 5 2021-02-09T22:16:14
60 FLAT,SCREEN "" 44.51815305 -80.07747 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 38.4 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.581 1.581 0.77 0.77 2 2021-02-09T22:18:32 3 2021-02-09T22:19:24
60 FLAT,SCREEN "" 44.84653888 -80.07701 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 38.4 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.581 1.581 0.77 0.77 2 2021-02-09T22:18:32 4 2021-02-09T22:20:42
60 FLAT,SCREEN "" 45.17491 -80.07654 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 38.4 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.581 1.581 0.77 0.77 2 2021-02-09T22:18:32 5 2021-02-09T22:21:59
60 FLAT "" 45.30120305 -80.07636 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.581 1.581 0.77 0.77 2 2021-02-09T22:16:57 1 2021-02-09T22:22:31
60 FLAT,SCREEN "" 45.49484694 -80.07609 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 38.4 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.581 1.581 0.77 0.77 2 2021-02-09T22:18:32 6 2021-02-09T22:23:16
60 FLAT "" 45.55378111 -80.076 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.581 1.581 0.77 0.77 2 2021-02-09T22:16:57 2 2021-02-09T22:23:31
60 FLAT "" 45.80634888 -80.07564 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.581 1.581 0.77 0.77 2 2021-02-09T22:16:57 3 2021-02-09T22:24:30
60 FLAT,SCREEN "" 45.82318694 -80.07562 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 38.4 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.581 1.581 0.77 0.77 2 2021-02-09T22:18:32 7 2021-02-09T22:24:33
60 FLAT "" 46.06732694 -80.07526 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.581 1.581 0.77 0.77 2 2021-02-09T22:16:57 4 2021-02-09T22:25:31
60 FLAT "" 46.31145888 -80.07491 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.581 1.581 0.77 0.77 2 2021-02-09T22:16:57 5 2021-02-09T22:26:30
60 FLAT "" 46.564 -80.07454 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.581 1.581 0.77 0.77 2 2021-02-09T22:16:57 6 2021-02-09T22:27:31
60 FLAT "" 46.81653194 -80.07417 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.581 1.581 0.77 0.77 2 2021-02-09T22:16:57 7 2021-02-09T22:28:30
60 FLAT "" 47.06905388 -80.07381 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.581 1.581 0.77 0.77 2 2021-02-09T22:16:57 8 2021-02-09T22:29:31
60 FLAT "" 47.32156805 -80.07343 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.581 1.581 0.77 0.77 2 2021-02-09T22:16:57 9 2021-02-09T22:30:30
60 FLAT "" 47.57407 -80.07306 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.581 1.581 0.77 0.77 2 2021-02-09T22:16:57 10 2021-02-09T22:31:31
60 WAVE "" 47.88547805 -80.0726 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 1.581 1.581 0.77 0.77 3 2021-02-09T22:32:28 1 2021-02-09T22:32:45
60 WAVE "" 48.15479194 -80.0722 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 1.581 1.086 0.77 0.77 3 2021-02-09T22:32:28 2 2021-02-09T22:33:47
60 WAVE "" 47.98664 -44.47064 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.036 1.0 0.77 0.77 4 2021-02-09T22:34:47 1 2021-02-09T22:34:56
60 WAVE "" 48.34168 -29.30529 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 4 2021-02-09T22:34:47 2 2021-02-09T22:36:19
60 WAVE "" 48.71793805 -29.30472 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 5 2021-02-09T22:37:38 1 2021-02-09T22:37:47
60 WAVE "" 49.18616694 -29.30401 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 5 2021-02-09T22:37:38 2 2021-02-09T22:39:40
60 WAVE "" 54.76285805 -29.29518 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 1 2021-02-09T23:01:54
60 WAVE "" 55.10563694 -29.29462 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 2 2021-02-09T23:03:15
60 WAVE "" 55.42612 -29.29409 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 3 2021-02-09T23:04:37
60 WAVE "" 55.79119 -29.29348 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 4 2021-02-09T23:06:00
60 WAVE "" 56.13396305 -29.29291 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 5 2021-02-09T23:07:21
60 WAVE "" 56.476735 -29.29234 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 6 2021-02-09T23:08:43
60 WAVE "" 56.819505 -29.29176 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 7 2021-02-09T23:10:07
60 WAVE "" 57.16227194 -29.29119 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 8 2021-02-09T23:11:27
60 WAVE "" 57.50503805 -29.29061 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 9 2021-02-09T23:12:49
60 WAVE "" 57.84780194 -29.29002 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 10 2021-02-09T23:14:12
60 WAVE "" 58.12647111 -29.28955 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 11 2021-02-09T23:15:33
60 WAVE "" 58.53332388 -29.28885 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 12 2021-02-09T23:16:56
60 WAVE "" 58.87608305 -29.28827 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 13 2021-02-09T23:18:19
60 WAVE "" 59.20490611 -29.2877 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 14 2021-02-09T23:19:40
60 WAVE "" 59.56159305 -29.28708 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 15 2021-02-09T23:21:03
60 WAVE "" 59.912705 -29.28648 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 16 2021-02-09T23:22:26
60 WAVE "" 60.255455 -29.28588 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 17 2021-02-09T23:23:47
60 WAVE "" 60.58984388 -29.2853 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 18 2021-02-09T23:25:07
60 WAVE "" 60.93259 -29.2847 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 19 2021-02-09T23:26:31
60 WAVE "" 61.275335 -29.2841 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-02-09T22:41:29 20 2021-02-09T23:27:52
60 WAVE "" 61.651515 -29.28343 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 7 2021-02-09T23:29:12 1 2021-02-09T23:29:21
60 WAVE "" 62.44009305 -29.28204 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 7 2021-02-09T23:29:12 2 2021-02-09T23:32:44
60 WAVE "" 63.36519611 -29.28039 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 8 2021-02-09T23:36:03 1 2021-02-09T23:36:11
60 WAVE "" 64.828055 -29.27775 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 8 2021-02-09T23:36:03 2 2021-02-09T23:42:02
