# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-26'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1705555555555556
#     astronomical_twilight_time:
#     - ['2020-12-27T00:44:12', '2020-12-27T01:19:19']
#     - ['2020-12-27T08:08:50', '2020-12-27T08:43:57']
#     civil_twilight_hours: 0.9055555555555556
#     civil_twilight_time:
#     - ['2020-12-26T23:44:07', '2020-12-27T00:11:17']
#     - ['2020-12-27T09:16:52', '2020-12-27T09:44:02']
#     dark_hours: 0.46111111111111114
#     dark_time:
#     - ['2020-12-27T07:41:10', '2020-12-27T08:08:50.000']
#     moon_illumination: 0.9182144454793029
#     nautical_twilight_hours: 1.0972222222222223
#     nautical_twilight_time:
#     - ['2020-12-27T00:11:17', '2020-12-27T00:44:12']
#     - ['2020-12-27T08:43:57', '2020-12-27T09:16:52']
#     night_hours: 6.825277777777778
#     night_time:
#     - ['2020-12-27T01:19:19', '2020-12-27T08:08:50']
#     sun_down_hours: 9.998611111111112
#     sun_down_time:
#     - ['2020-12-26T23:44:07', '2020-12-27T09:44:02']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-26/ESO-2.2m-P106-2020-12-26-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-26/ESO-2.2m-P106-2020-12-26-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-26 False True FLAT,SCREEN "" 296.79432111 -80.05006 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-26T18:09:49 2020-12-26T18:14:28 1 2020-12-26T18:09:49 2020-12-26T18:14:28 2 2020-12-26T18:10:40 2020-12-26T18:11:40 0.000 0.000 0.000 0.000 0.000 0.000 0.077
106 2020-12-26 False True FLAT,SCREEN "" 296.97066305 -80.05036 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-26T18:09:49 2020-12-26T18:14:28 1 2020-12-26T18:09:49 2020-12-26T18:14:28 3 2020-12-26T18:11:22 2020-12-26T18:12:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False True FLAT,SCREEN "" 297.14701 -80.05066 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-26T18:09:49 2020-12-26T18:14:28 1 2020-12-26T18:09:49 2020-12-26T18:14:28 4 2020-12-26T18:12:04 2020-12-26T18:13:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False True FLAT,SCREEN "" 297.32336305 -80.05096 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-26T18:09:49 2020-12-26T18:14:28 1 2020-12-26T18:09:49 2020-12-26T18:14:28 5 2020-12-26T18:12:46 2020-12-26T18:13:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False True FLAT,SCREEN "" 297.49972111 -80.05125 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-26T18:09:49 2020-12-26T18:14:28 1 2020-12-26T18:09:49 2020-12-26T18:14:28 6 2020-12-26T18:13:28 2020-12-26T18:14:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 3 2020-12-26T18:25:55 2020-12-26T18:27:22 1 2020-12-26T18:25:55 2020-12-26T18:27:22 1 2020-12-26T18:26:22 2020-12-26T18:27:22 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2020-12-26 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 5 2020-12-26T19:33:39 2020-12-26T19:34:56 1 2020-12-26T19:33:39 2020-12-26T19:34:56 1 2020-12-26T19:33:50 2020-12-26T19:34:56 0.000 0.000 0.000 0.000 0.000 0.000 0.021
106 2020-12-26 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2020-12-26T19:33:39 2020-12-26T19:34:56 1 2020-12-26T19:33:39 2020-12-26T19:34:56 2 2020-12-26T19:33:53 2020-12-26T19:34:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2020-12-26T19:33:39 2020-12-26T19:34:56 1 2020-12-26T19:33:39 2020-12-26T19:34:56 3 2020-12-26T19:33:59 2020-12-26T19:34:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2020-12-26T19:33:39 2020-12-26T19:34:56 1 2020-12-26T19:33:39 2020-12-26T19:34:56 4 2020-12-26T19:34:06 2020-12-26T19:34:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2020-12-26T19:33:39 2020-12-26T19:34:56 1 2020-12-26T19:33:39 2020-12-26T19:34:56 5 2020-12-26T19:34:12 2020-12-26T19:34:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2020-12-26T19:33:39 2020-12-26T19:34:56 1 2020-12-26T19:33:39 2020-12-26T19:34:56 6 2020-12-26T19:34:18 2020-12-26T19:34:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2020-12-26T19:33:39 2020-12-26T19:34:56 1 2020-12-26T19:33:39 2020-12-26T19:34:56 7 2020-12-26T19:34:24 2020-12-26T19:34:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False FLAT,SKY "" 46.17295 -35.49387 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.81 6 2020-12-27T00:03:17 2020-12-27T00:11:16 1 2020-12-27T00:03:17 2020-12-27T00:11:16 2 2020-12-27T00:04:40 2020-12-27T00:05:41 0.000 0.000 0.000 0.000 0.133 0.133 0.133
106 2020-12-26 False False FLAT,SKY "" 46.17979194 -35.48831 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.81 6 2020-12-27T00:03:17 2020-12-27T00:11:16 1 2020-12-27T00:03:17 2020-12-27T00:11:16 3 2020-12-27T00:05:44 2020-12-27T00:06:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False FLAT,SKY "" 46.18660305 -35.48275 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.81 6 2020-12-27T00:03:17 2020-12-27T00:11:16 1 2020-12-27T00:03:17 2020-12-27T00:11:16 4 2020-12-27T00:06:37 2020-12-27T00:07:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False FLAT,SKY "" 46.193415 -35.47718 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.81 6 2020-12-27T00:03:17 2020-12-27T00:11:16 1 2020-12-27T00:03:17 2020-12-27T00:11:16 5 2020-12-27T00:07:32 2020-12-27T00:08:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False FLAT,SKY "" 46.20022111 -35.47162 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.81 6 2020-12-27T00:03:17 2020-12-27T00:11:16 1 2020-12-27T00:03:17 2020-12-27T00:11:16 6 2020-12-27T00:08:27 2020-12-27T00:09:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False FLAT,SKY "" 46.20702805 -35.46605 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.81 6 2020-12-27T00:03:17 2020-12-27T00:11:16 1 2020-12-27T00:03:17 2020-12-27T00:11:16 7 2020-12-27T00:09:19 2020-12-27T00:10:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False FLAT,SKY "" 46.21384305 -35.46049 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.81 6 2020-12-27T00:03:17 2020-12-27T00:11:16 1 2020-12-27T00:03:17 2020-12-27T00:11:16 8 2020-12-27T00:10:13 2020-12-27T00:11:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False SKY HR0322 16.52113611 -46.71837 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0106-4642 100185391 1.06 0.81 7 2020-12-27T00:11:16 2020-12-27T00:13:49 1 2020-12-27T00:11:16 2020-12-27T00:13:49 1 2020-12-27T00:12:49 2020-12-27T00:13:49 0.000 0.000 0.000 0.042 0.000 0.043 0.043
106 2020-12-26 False False HD3296 HD3296 8.99286388 -5.55254 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD3296 1000012659 1.24 0.98 8 2020-12-27T00:44:11 2020-12-27T00:58:02 1 2020-12-27T00:44:11 2020-12-27T00:48:11 1 2020-12-27T00:44:11 2020-12-27T00:48:11 0.000 0.000 0.066 0.000 0.000 0.067 0.067
106 2020-12-26 False False HD3296 HD3296 8.99286388 -5.55254 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD3296 1000012659 1.24 0.98 8 2020-12-27T00:44:11 2020-12-27T00:58:02 2 2020-12-27T00:48:11 2020-12-27T00:58:02 1 2020-12-27T00:48:32 2020-12-27T00:58:02 0.000 0.000 0.164 0.000 0.000 0.164 0.164
106 2020-12-26 False False HD870 HD870 3.18102 -57.89376 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD870 1000012659 1.29 1.10 9 2020-12-27T00:58:02 2020-12-27T01:15:52 1 2020-12-27T00:58:02 2020-12-27T01:02:31 1 2020-12-27T00:58:02 2020-12-27T01:02:31 0.000 0.000 0.075 0.000 0.000 0.075 0.075
106 2020-12-26 False False HD870 HD870 3.18102 -57.89376 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD870 1000012659 1.29 1.10 9 2020-12-27T00:58:02 2020-12-27T01:15:52 2 2020-12-27T01:02:31 2020-12-27T01:15:52 1 2020-12-27T01:02:52 2020-12-27T01:15:52 0.000 0.000 0.223 0.000 0.000 0.223 0.223
106 2020-12-26 False False HD3670 HD3670 9.71198111 -52.51572 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD3670 1000012659 1.23 1.23 10 2020-12-27T01:15:52 2020-12-27T01:33:12 1 2020-12-27T01:15:52 2020-12-27T01:18:22 1 2020-12-27T01:15:52 2020-12-27T01:18:22 0.000 0.000 0.042 0.000 0.000 0.042 0.042
106 2020-12-26 False False HD3670 HD3670 9.71198111 -52.51572 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD3670 1000012659 1.23 1.23 10 2020-12-27T01:15:52 2020-12-27T01:33:12 2 2020-12-27T01:18:22 2020-12-27T01:33:12 1 2020-12-27T01:18:42 2020-12-27T01:33:12 0.231 0.000 0.016 0.000 0.000 0.247 0.247
106 2020-12-26 False False HD5133 HD5133 13.23982694 -30.3379 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD5133 1000012659 1.18 1.37 11 2020-12-27T01:33:12 2020-12-27T01:49:17 1 2020-12-27T01:33:12 2020-12-27T01:35:57 1 2020-12-27T01:33:12 2020-12-27T01:35:57 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2020-12-26 False False HD5133 HD5133 13.23982694 -30.3379 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD5133 1000012659 1.18 1.37 11 2020-12-27T01:33:12 2020-12-27T01:49:17 2 2020-12-27T01:35:57 2020-12-27T01:49:17 1 2020-12-27T01:36:17 2020-12-27T01:49:17 0.222 0.000 0.000 0.000 0.000 0.222 0.222
106 2020-12-26 False False HD13246 HD13246 31.82960111 -59.66159 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD13246 1000012659 1.21 1.46 12 2020-12-27T01:49:17 2020-12-27T02:06:57 1 2020-12-27T01:49:17 2020-12-27T01:53:37 1 2020-12-27T01:49:17 2020-12-27T01:53:37 0.072 0.000 0.000 0.000 0.000 0.072 0.072
106 2020-12-26 False False HD13246 HD13246 31.82960111 -59.66159 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD13246 1000012659 1.21 1.46 12 2020-12-27T01:49:17 2020-12-27T02:06:57 2 2020-12-27T01:53:37 2020-12-27T02:06:57 1 2020-12-27T01:53:57 2020-12-27T02:06:57 0.222 0.000 0.000 0.000 0.000 0.222 0.222
106 2020-12-26 False False HD15060 HD15060 35.87099888 -55.59811 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD15060 1000012659 1.17 1.33 13 2020-12-27T02:06:57 2020-12-27T02:23:51 1 2020-12-27T02:06:57 2020-12-27T02:10:31 1 2020-12-27T02:06:57 2020-12-27T02:10:31 0.059 0.000 0.000 0.000 0.000 0.059 0.059
106 2020-12-26 False False HD15060 HD15060 35.87099888 -55.59811 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD15060 1000012659 1.17 1.33 13 2020-12-27T02:06:57 2020-12-27T02:23:51 2 2020-12-27T02:10:31 2020-12-27T02:23:51 1 2020-12-27T02:10:51 2020-12-27T02:23:51 0.222 0.000 0.000 0.000 0.000 0.222 0.222
106 2020-12-26 False False HD23484 HD23484 56.01974 -38.26204 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD23484 1000012659 1.02 1.26 14 2020-12-27T02:23:51 2020-12-27T02:37:10 1 2020-12-27T02:23:51 2020-12-27T02:27:20 1 2020-12-27T02:23:51 2020-12-27T02:27:20 0.058 0.000 0.000 0.000 0.000 0.058 0.058
106 2020-12-26 False False HD23484 HD23484 56.01974 -38.26204 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD23484 1000012659 1.02 1.26 14 2020-12-27T02:23:51 2020-12-27T02:37:10 2 2020-12-27T02:27:20 2020-12-27T02:37:10 1 2020-12-27T02:27:40 2020-12-27T02:37:10 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2020-12-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 48 2020-12-27T02:37:10 2020-12-27T03:48:31 0 2020-12-27T02:37:10 2020-12-27T03:48:31 0 2020-12-27T02:37:10 2020-12-27T03:48:31 1.189 0.000 0.000 0.000 0.000 1.189 1.189
106 2020-12-26 False False SKY HR1862 82.803075 -35.47024 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0531-3528 100185388 1.01 1.23 15 2020-12-27T03:48:31 2020-12-27T03:51:25 1 2020-12-27T03:48:31 2020-12-27T03:51:25 1 2020-12-27T03:50:25 2020-12-27T03:51:25 0.048 0.000 0.000 0.000 0.000 0.048 0.048
106 2020-12-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 47 2020-12-27T03:51:25 2020-12-27T03:54:15 0 2020-12-27T03:51:25 2020-12-27T03:54:15 0 2020-12-27T03:51:25 2020-12-27T03:54:15 0.047 0.000 0.000 0.000 0.000 0.047 0.047
106 2020-12-26 False False SKY HR1862 82.80309305 -35.47024 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0531-3528 100185388 1.01 1.23 16 2020-12-27T03:54:15 2020-12-27T03:56:01 1 2020-12-27T03:54:15 2020-12-27T03:56:01 1 2020-12-27T03:55:01 2020-12-27T03:56:01 0.029 0.000 0.000 0.000 0.000 0.029 0.029
106 2020-12-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 46 2020-12-27T03:56:01 2020-12-27T04:07:57 0 2020-12-27T03:56:01 2020-12-27T04:07:57 0 2020-12-27T03:56:01 2020-12-27T04:07:57 0.199 0.000 0.000 0.000 0.000 0.199 0.199
106 2020-12-26 False False SKY DESJ0602-4335 90.56674805 -43.59394 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 0.94 17 2020-12-27T04:07:57 2020-12-27T04:10:50 1 2020-12-27T04:07:57 2020-12-27T04:10:50 1 2020-12-27T04:09:21 2020-12-27T04:10:50 0.048 0.000 0.000 0.000 0.000 0.048 0.048
106 2020-12-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 45 2020-12-27T04:10:50 2020-12-27T04:13:00 0 2020-12-27T04:10:50 2020-12-27T04:13:00 0 2020-12-27T04:10:50 2020-12-27T04:13:00 0.036 0.000 0.000 0.000 0.000 0.036 0.036
106 2020-12-26 False False FOCUS DUMMY 78.24938805 -32.49931 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.02 0.94 18 2020-12-27T04:13:00 2020-12-27T04:21:39 1 2020-12-27T04:13:00 2020-12-27T04:21:39 1 2020-12-27T04:15:10 2020-12-27T04:21:39 0.144 0.000 0.000 0.000 0.000 0.144 0.144
106 2020-12-26 False False FOCUS DUMMY 78.24930888 -32.49959 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.02 0.94 19 2020-12-27T04:21:39 2020-12-27T04:30:13 1 2020-12-27T04:21:39 2020-12-27T04:30:13 1 2020-12-27T04:23:44 2020-12-27T04:30:13 0.143 0.000 0.000 0.000 0.000 0.143 0.143
106 2020-12-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 43 2020-12-27T04:30:13 2020-12-27T04:32:53 0 2020-12-27T04:30:13 2020-12-27T04:32:53 0 2020-12-27T04:30:13 2020-12-27T04:32:53 0.044 0.000 0.000 0.000 0.000 0.044 0.044
106 2020-12-26 False False SKY DESJ0602-4335 90.56675 -43.59394 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 26.7 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 0.94 20 2020-12-27T04:32:53 2020-12-27T05:06:00 1 2020-12-27T04:32:53 2020-12-27T04:38:53 1 2020-12-27T04:34:23 2020-12-27T04:35:49 0.100 0.000 0.000 0.000 0.000 0.100 0.100
106 2020-12-26 False False DESJ0602-4335 DESJ0602-4335 90.57027305 -43.65206 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 0.94 20 2020-12-27T04:32:53 2020-12-27T05:06:00 2 2020-12-27T04:38:53 2020-12-27T05:06:00 1 2020-12-27T04:39:12 2020-12-27T04:45:31 0.452 0.000 0.000 0.000 0.000 0.452 0.452
106 2020-12-26 False False DESJ0602-4335 DESJ0602-4335 90.57476194 -43.65188 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 0.94 20 2020-12-27T04:32:53 2020-12-27T05:06:00 2 2020-12-27T04:38:53 2020-12-27T05:06:00 2 2020-12-27T04:46:00 2020-12-27T04:52:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False DESJ0602-4335 DESJ0602-4335 90.57215305 -43.65009 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 0.94 20 2020-12-27T04:32:53 2020-12-27T05:06:00 2 2020-12-27T04:38:53 2020-12-27T05:06:00 3 2020-12-27T04:52:49 2020-12-27T04:59:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False DESJ0602-4335 DESJ0602-4335 90.57210805 -43.65353 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 0.94 20 2020-12-27T04:32:53 2020-12-27T05:06:00 2 2020-12-27T04:38:53 2020-12-27T05:06:00 4 2020-12-27T04:59:41 2020-12-27T05:06:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 42 2020-12-27T05:06:00 2020-12-27T05:29:46 0 2020-12-27T05:06:00 2020-12-27T05:29:46 0 2020-12-27T05:06:00 2020-12-27T05:29:46 0.396 0.000 0.000 0.000 0.000 0.396 0.396
106 2020-12-26 False False SKY HR2180 92.24089694 -22.42698 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0609-2225 100185387 1.04 "" 21 2020-12-27T05:29:46 2020-12-27T05:31:42 1 2020-12-27T05:29:46 2020-12-27T05:31:42 1 2020-12-27T05:30:42 2020-12-27T05:31:42 0.032 0.000 0.000 0.000 0.000 0.032 0.032
106 2020-12-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 41 2020-12-27T05:31:42 2020-12-27T05:38:03 0 2020-12-27T05:31:42 2020-12-27T05:38:03 0 2020-12-27T05:31:42 2020-12-27T05:38:03 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-26 False False FOCUS DUMMY 78.24985805 -32.4996 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.13 0.74 22 2020-12-27T05:38:03 2020-12-27T05:45:47 1 2020-12-27T05:38:03 2020-12-27T05:45:47 1 2020-12-27T05:39:30 2020-12-27T05:45:47 0.129 0.000 0.000 0.000 0.000 0.129 0.129
106 2020-12-26 False False SKY RXJ0911+0551 137.86428305 5.8487 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.37 0.74 23 2020-12-27T05:45:47 2020-12-27T05:48:51 1 2020-12-27T05:45:47 2020-12-27T05:48:51 1 2020-12-27T05:47:22 2020-12-27T05:48:51 0.051 0.000 0.000 0.000 0.000 0.051 0.051
106 2020-12-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 39 2020-12-27T05:48:51 2020-12-27T05:53:27 0 2020-12-27T05:48:51 2020-12-27T05:53:27 0 2020-12-27T05:48:51 2020-12-27T05:53:27 0.077 0.000 0.000 0.000 0.000 0.077 0.077
106 2020-12-26 False False FOCUS DUMMY 137.86261 5.8489 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.33 0.74 24 2020-12-27T05:53:27 2020-12-27T06:02:49 1 2020-12-27T05:53:27 2020-12-27T06:02:49 1 2020-12-27T05:56:44 2020-12-27T06:02:49 0.156 0.000 0.000 0.000 0.000 0.156 0.156
106 2020-12-26 False False FOCUS DUMMY 137.86238194 5.84891 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.31 0.74 25 2020-12-27T06:02:49 2020-12-27T06:10:58 1 2020-12-27T06:02:49 2020-12-27T06:10:58 1 2020-12-27T06:04:35 2020-12-27T06:10:58 0.136 0.000 0.000 0.000 0.000 0.136 0.136
106 2020-12-26 False False SKY RXJ0911+0551 137.86425305 5.84871 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.30 0.74 26 2020-12-27T06:10:58 2020-12-27T06:42:28 1 2020-12-27T06:10:58 2020-12-27T06:15:20 1 2020-12-27T06:11:29 2020-12-27T06:12:58 0.073 0.000 0.000 0.000 0.000 0.073 0.073
106 2020-12-26 False False RXJ0911+0551 RXJ0911+0551 137.88603694 5.83829 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.29 0.74 26 2020-12-27T06:10:58 2020-12-27T06:42:28 2 2020-12-27T06:15:20 2020-12-27T06:42:28 1 2020-12-27T06:15:40 2020-12-27T06:21:59 0.452 0.000 0.000 0.000 0.000 0.452 0.452
106 2020-12-26 False False RXJ0911+0551 RXJ0911+0551 137.88908694 5.83856 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.28 0.74 26 2020-12-27T06:10:58 2020-12-27T06:42:28 2 2020-12-27T06:15:20 2020-12-27T06:42:28 2 2020-12-27T06:22:25 2020-12-27T06:28:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False RXJ0911+0551 RXJ0911+0551 137.88744388 5.84039 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.27 0.74 26 2020-12-27T06:10:58 2020-12-27T06:42:28 2 2020-12-27T06:15:20 2020-12-27T06:42:28 3 2020-12-27T06:29:14 2020-12-27T06:35:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False False RXJ0911+0551 RXJ0911+0551 137.88758388 5.83715 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.26 0.74 26 2020-12-27T06:10:58 2020-12-27T06:42:28 2 2020-12-27T06:15:20 2020-12-27T06:42:28 4 2020-12-27T06:36:09 2020-12-27T06:42:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 36 2020-12-27T06:42:28 2020-12-27T07:16:55 0 2020-12-27T06:42:28 2020-12-27T07:16:55 0 2020-12-27T06:42:28 2020-12-27T07:16:55 0.574 0.000 0.000 0.000 0.000 0.574 0.574
106 2020-12-26 False False HD50571 HD50571 102.475965 -60.22964 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD50571 1000012659 1.28 0.74 27 2020-12-27T07:16:55 2020-12-27T07:30:46 1 2020-12-27T07:16:55 2020-12-27T07:20:55 1 2020-12-27T07:16:55 2020-12-27T07:20:55 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-26 False False HD50571 HD50571 102.475965 -60.22964 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD50571 1000012659 1.28 0.74 27 2020-12-27T07:16:55 2020-12-27T07:30:46 2 2020-12-27T07:20:55 2020-12-27T07:30:46 1 2020-12-27T07:21:16 2020-12-27T07:30:46 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2020-12-26 False False HD57703 HD57703 110.75290611 18.28987 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD57703 1000012659 1.76 0.74 28 2020-12-27T07:30:46 2020-12-27T07:44:57 1 2020-12-27T07:30:46 2020-12-27T07:35:07 1 2020-12-27T07:30:46 2020-12-27T07:35:07 0.072 0.000 0.000 0.000 0.000 0.072 0.072
106 2020-12-26 False False HD57703 HD57703 110.75290611 18.28987 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD57703 1000012659 1.76 0.74 28 2020-12-27T07:30:46 2020-12-27T07:44:57 2 2020-12-27T07:35:07 2020-12-27T07:44:57 1 2020-12-27T07:35:27 2020-12-27T07:44:57 0.164 0.063 0.000 0.000 0.000 0.164 0.164
106 2020-12-26 False False HD76748 HD76748 133.67776888 -63.68376 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD76748 1000012659 1.22 0.74 29 2020-12-27T07:44:57 2020-12-27T08:06:06 1 2020-12-27T07:44:57 2020-12-27T07:49:45 1 2020-12-27T07:44:57 2020-12-27T07:49:45 0.080 0.080 0.000 0.000 0.000 0.080 0.080
106 2020-12-26 False False HD76748 HD76748 133.67776888 -63.68376 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD76748 1000012659 1.22 0.74 29 2020-12-27T07:44:57 2020-12-27T08:06:06 2 2020-12-27T07:49:45 2020-12-27T08:06:06 1 2020-12-27T07:50:06 2020-12-27T08:06:06 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-26 False False HD104231 HD104231 180.00877805 -57.10076 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD104231 1000012659 1.22 0.74 30 2020-12-27T08:06:06 2020-12-27T08:25:33 1 2020-12-27T08:06:06 2020-12-27T08:10:42 1 2020-12-27T08:06:06 2020-12-27T08:10:42 0.046 0.046 0.031 0.000 0.000 0.077 0.077
106 2020-12-26 False False HD104231 HD104231 180.00877805 -57.10076 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD104231 1000012659 1.22 0.74 30 2020-12-27T08:06:06 2020-12-27T08:25:33 2 2020-12-27T08:10:42 2020-12-27T08:25:33 1 2020-12-27T08:11:03 2020-12-27T08:25:33 0.000 0.000 0.247 0.000 0.000 0.247 0.247
106 2020-12-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 56 2020-12-27T08:25:33 2020-12-27T08:43:57 0 2020-12-27T08:25:33 2020-12-27T08:43:57 0 2020-12-27T08:25:33 2020-12-27T08:43:57 0.000 0.000 0.307 0.000 0.000 0.307 0.307
106 2020-12-26 True True BIAS DUMMY 290.18995 -29.27314 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.81 1 2020-12-26T17:42:22 2020-12-26T17:43:30 1 2020-12-26T17:42:22 2020-12-26T17:43:30 1 2020-12-26T17:42:30 2020-12-26T17:43:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 1 2020-12-26T18:26:49 2020-12-26T18:30:52 1 2020-12-26T18:26:55 2020-12-26T18:27:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 1 2020-12-26T18:26:49 2020-12-26T18:30:52 2 2020-12-26T18:27:44 2020-12-26T18:28:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 1 2020-12-26T18:26:49 2020-12-26T18:30:52 3 2020-12-26T18:28:32 2020-12-26T18:29:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 1 2020-12-26T18:26:49 2020-12-26T18:30:52 4 2020-12-26T18:29:21 2020-12-26T18:30:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 1 2020-12-26T18:26:49 2020-12-26T18:30:52 5 2020-12-26T18:30:09 2020-12-26T18:31:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 2 2020-12-26T18:30:52 2020-12-26T18:46:28 1 2020-12-26T18:36:28 2020-12-26T18:37:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 2 2020-12-26T18:30:52 2020-12-26T18:46:28 2 2020-12-26T18:37:26 2020-12-26T18:38:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 2 2020-12-26T18:30:52 2020-12-26T18:46:28 3 2020-12-26T18:38:27 2020-12-26T18:39:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 2 2020-12-26T18:30:52 2020-12-26T18:46:28 4 2020-12-26T18:39:28 2020-12-26T18:40:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 2 2020-12-26T18:30:52 2020-12-26T18:46:28 5 2020-12-26T18:40:29 2020-12-26T18:41:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 2 2020-12-26T18:30:52 2020-12-26T18:46:28 6 2020-12-26T18:41:29 2020-12-26T18:42:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 2 2020-12-26T18:30:52 2020-12-26T18:46:28 7 2020-12-26T18:42:29 2020-12-26T18:43:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 2 2020-12-26T18:30:52 2020-12-26T18:46:28 8 2020-12-26T18:43:30 2020-12-26T18:44:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 2 2020-12-26T18:30:52 2020-12-26T18:46:28 9 2020-12-26T18:44:30 2020-12-26T18:45:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 2 2020-12-26T18:30:52 2020-12-26T18:46:28 10 2020-12-26T18:45:30 2020-12-26T18:46:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 3 2020-12-26T18:46:28 2020-12-26T18:48:45 1 2020-12-26T18:46:45 2020-12-26T18:47:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 3 2020-12-26T18:46:28 2020-12-26T18:48:45 2 2020-12-26T18:47:47 2020-12-26T18:48:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 4 2020-12-26T18:48:45 2020-12-26T18:51:38 1 2020-12-26T18:48:54 2020-12-26T18:50:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 4 2020-12-26T18:48:45 2020-12-26T18:51:38 2 2020-12-26T18:50:17 2020-12-26T18:51:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 5 2020-12-26T18:51:38 2020-12-26T18:55:28 1 2020-12-26T18:51:47 2020-12-26T18:53:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 5 2020-12-26T18:51:38 2020-12-26T18:55:28 2 2020-12-26T18:53:39 2020-12-26T18:55:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 1 2020-12-26T19:15:53 2020-12-26T19:17:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 2 2020-12-26T19:17:14 2020-12-26T19:18:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 3 2020-12-26T19:18:36 2020-12-26T19:20:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 4 2020-12-26T19:19:59 2020-12-26T19:21:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 5 2020-12-26T19:21:20 2020-12-26T19:22:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 6 2020-12-26T19:22:43 2020-12-26T19:24:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 7 2020-12-26T19:24:06 2020-12-26T19:25:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 8 2020-12-26T19:25:27 2020-12-26T19:26:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 9 2020-12-26T19:26:50 2020-12-26T19:28:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 10 2020-12-26T19:28:13 2020-12-26T19:29:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 11 2020-12-26T19:29:34 2020-12-26T19:31:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 12 2020-12-26T19:30:56 2020-12-26T19:32:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 13 2020-12-26T19:32:19 2020-12-26T19:33:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 14 2020-12-26T19:33:41 2020-12-26T19:35:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 15 2020-12-26T19:35:03 2020-12-26T19:36:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 16 2020-12-26T19:36:25 2020-12-26T19:37:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 17 2020-12-26T19:37:46 2020-12-26T19:39:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 18 2020-12-26T19:39:09 2020-12-26T19:40:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 19 2020-12-26T19:40:31 2020-12-26T19:42:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 6 2020-12-26T18:55:28 2020-12-26T19:43:13 20 2020-12-26T19:41:52 2020-12-26T19:43:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 7 2020-12-26T19:43:13 2020-12-26T19:50:03 1 2020-12-26T19:43:22 2020-12-26T19:46:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 7 2020-12-26T19:43:13 2020-12-26T19:50:03 2 2020-12-26T19:46:44 2020-12-26T19:50:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 8 2020-12-26T19:50:03 2020-12-26T20:02:02 1 2020-12-26T19:50:12 2020-12-26T19:56:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-26T18:26:49 2020-12-26T20:02:02 8 2020-12-26T19:50:03 2020-12-26T20:02:02 2 2020-12-26T19:56:02 2020-12-26T20:02:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 160.18943805 -29.1264 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 1 2020-12-27T08:59:24 2020-12-27T09:05:34 1 2020-12-27T08:59:32 2020-12-27T09:00:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 160.33949388 -29.1263 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 1 2020-12-27T08:59:24 2020-12-27T09:05:34 2 2020-12-27T09:00:09 2020-12-27T09:01:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 160.498105 -29.1262 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 1 2020-12-27T08:59:24 2020-12-27T09:05:34 3 2020-12-27T09:00:46 2020-12-27T09:01:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 160.64836888 -29.1261 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 1 2020-12-27T08:59:24 2020-12-27T09:05:34 4 2020-12-27T09:01:23 2020-12-27T09:02:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 160.80698 -29.126 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 1 2020-12-27T08:59:24 2020-12-27T09:05:34 5 2020-12-27T09:02:00 2020-12-27T09:03:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 160.95724305 -29.1259 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 1 2020-12-27T08:59:24 2020-12-27T09:05:34 6 2020-12-27T09:02:37 2020-12-27T09:03:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 161.11585388 -29.1258 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 1 2020-12-27T08:59:24 2020-12-27T09:05:34 7 2020-12-27T09:03:14 2020-12-27T09:04:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 161.26611694 -29.12571 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 1 2020-12-27T08:59:24 2020-12-27T09:05:34 8 2020-12-27T09:03:51 2020-12-27T09:04:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 161.42472805 -29.12561 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 1 2020-12-27T08:59:24 2020-12-27T09:05:34 9 2020-12-27T09:04:28 2020-12-27T09:05:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 161.57499111 -29.12552 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 1 2020-12-27T08:59:24 2020-12-27T09:05:34 10 2020-12-27T09:05:05 2020-12-27T09:06:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 161.73360111 -29.12542 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 2 2020-12-27T09:05:34 2020-12-27T09:22:10 1 2020-12-27T09:05:42 2020-12-27T09:06:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 161.88386388 -29.12533 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 2 2020-12-27T09:05:34 2020-12-27T09:22:10 2 2020-12-27T09:06:19 2020-12-27T09:07:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 165.89096111 -29.12316 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 3 2020-12-27T09:22:10 2020-12-27T09:29:30 1 2020-12-27T09:22:17 2020-12-27T09:23:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True BIAS "" 166.04122111 -29.12309 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 3 2020-12-27T09:22:10 2020-12-27T09:29:30 2 2020-12-27T09:22:53 2020-12-27T09:23:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True DARK 0.0 167.72732111 -29.12235 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 4 2020-12-27T09:29:30 2020-12-27T09:29:30 1 2020-12-27T09:29:30 2020-12-27T09:29:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-26 True True DARK "" 167.72732111 -29.12235 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 31 2020-12-27T08:59:24 2020-12-27T10:00:38 5 2020-12-27T09:29:30 2020-12-27T10:00:38 1 2020-12-27T09:29:38 2020-12-27T10:00:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
