# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-23'}
# - ephemeris:
#     astronomical_twilight_hours: 1.09
#     astronomical_twilight_time:
#     - ['2021-01-24T00:41:15', '2021-01-24T01:13:57']
#     - ['2021-01-24T08:36:18', '2021-01-24T09:09:00']
#     civil_twilight_hours: 0.8663888888888889
#     civil_twilight_time:
#     - ['2021-01-23T23:44:05', '2021-01-24T00:10:04']
#     - ['2021-01-24T09:40:11', '2021-01-24T10:06:11']
#     dark_hours: 2.3402777777777777
#     dark_time:
#     - ['2021-01-24T06:15:53', '2021-01-24T08:36:18.000']
#     moon_illumination: 0.7960333398203752
#     nautical_twilight_hours: 1.0394444444444444
#     nautical_twilight_time:
#     - ['2021-01-24T00:10:04', '2021-01-24T00:41:15']
#     - ['2021-01-24T09:09:00', '2021-01-24T09:40:11']
#     night_hours: 7.3725
#     night_time:
#     - ['2021-01-24T01:13:57', '2021-01-24T08:36:18']
#     sun_down_hours: 10.368333333333334
#     sun_down_time:
#     - ['2021-01-23T23:44:05', '2021-01-24T10:06:11']
# - {csv_filename: ./ESO-2.2m/P106/2021-01-23/ESO-2.2m-P106-2021-01-23-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-01-23/ESO-2.2m-P106-2021-01-23-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-01-23 False True FLAT,SCREEN "" 345.33538 -80.10764 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 40.0 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.50 1 2021-01-23T19:31:41 2021-01-23T19:39:30 1 2021-01-23T19:31:41 2021-01-23T19:39:30 3 2021-01-23T19:32:34 2021-01-23T19:34:13 0.000 0.000 0.000 0.000 0.000 0.000 0.130
106 2021-01-23 False True FLAT,SCREEN "" 345.67322305 -80.10779 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 40.0 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.50 1 2021-01-23T19:31:41 2021-01-23T19:39:30 1 2021-01-23T19:31:41 2021-01-23T19:39:30 4 2021-01-23T19:33:54 2021-01-23T19:35:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False True FLAT,SCREEN "" 346.00262388 -80.10793 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 40.0 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.50 1 2021-01-23T19:31:41 2021-01-23T19:39:30 1 2021-01-23T19:31:41 2021-01-23T19:39:30 5 2021-01-23T19:35:13 2021-01-23T19:36:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False True FLAT,SCREEN "" 346.34047611 -80.10807 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 40.0 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.50 1 2021-01-23T19:31:41 2021-01-23T19:39:30 1 2021-01-23T19:31:41 2021-01-23T19:39:30 6 2021-01-23T19:36:32 2021-01-23T19:38:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False True FLAT,SCREEN "" 346.67833194 -80.10821 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 40.0 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.50 1 2021-01-23T19:31:41 2021-01-23T19:39:30 1 2021-01-23T19:31:41 2021-01-23T19:39:30 7 2021-01-23T19:37:51 2021-01-23T19:39:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False "" "" 349.56830388 -29.34483 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 1.50 3 2021-01-23T19:48:31 2021-01-23T19:50:00 1 2021-01-23T19:48:31 2021-01-23T19:50:00 1 2021-01-23T19:49:03 2021-01-23T19:50:00 0.000 0.000 0.000 0.000 0.000 0.000 0.025
106 2021-01-23 False False "" "" 349.99489388 -29.34497 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 1.50 4 2021-01-23T19:50:00 2021-01-23T19:51:27 1 2021-01-23T19:50:00 2021-01-23T19:51:27 1 2021-01-23T19:50:21 2021-01-23T19:51:27 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2021-01-23 False False "" "" 349.91124888 -29.34494 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.50 4 2021-01-23T19:50:00 2021-01-23T19:51:27 1 2021-01-23T19:50:00 2021-01-23T19:51:27 2 2021-01-23T19:50:23 2021-01-23T19:50:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False "" "" 349.94470694 -29.34495 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.50 4 2021-01-23T19:50:00 2021-01-23T19:51:27 1 2021-01-23T19:50:00 2021-01-23T19:51:27 3 2021-01-23T19:50:30 2021-01-23T19:50:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False "" "" 349.96980111 -29.34496 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.50 4 2021-01-23T19:50:00 2021-01-23T19:51:27 1 2021-01-23T19:50:00 2021-01-23T19:51:27 4 2021-01-23T19:50:36 2021-01-23T19:50:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False "" "" 349.99489388 -29.34497 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.50 4 2021-01-23T19:50:00 2021-01-23T19:51:27 1 2021-01-23T19:50:00 2021-01-23T19:51:27 5 2021-01-23T19:50:42 2021-01-23T19:50:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False "" "" 350.01998805 -29.34498 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.50 4 2021-01-23T19:50:00 2021-01-23T19:51:27 1 2021-01-23T19:50:00 2021-01-23T19:51:27 6 2021-01-23T19:50:49 2021-01-23T19:51:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False "" "" 350.04508194 -29.34499 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.50 4 2021-01-23T19:50:00 2021-01-23T19:51:27 1 2021-01-23T19:50:00 2021-01-23T19:51:27 7 2021-01-23T19:50:55 2021-01-23T19:51:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False FLAT,SKY 0.0 73.50599888 -33.9942 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION NONE NONE 0.0 "" SkyFlatsEveningCalPlan 100346479 1.04 1.99 5 2021-01-24T00:06:10 2021-01-24T00:09:58 1 2021-01-24T00:06:10 2021-01-24T00:06:10 1 2021-01-24T00:06:10 2021-01-24T00:06:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False FLAT,SKY "" 73.50599888 -33.9942 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.0 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.04 1.99 5 2021-01-24T00:06:10 2021-01-24T00:09:58 5 2021-01-24T00:06:10 2021-01-24T00:09:58 2 2021-01-24T00:07:14 2021-01-24T00:08:17 0.000 0.000 0.000 0.000 0.063 0.063 0.063
106 2021-01-23 False False FLAT,SKY "" 73.51270111 -33.98863 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.6 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.04 1.99 5 2021-01-24T00:06:10 2021-01-24T00:09:58 5 2021-01-24T00:06:10 2021-01-24T00:09:58 3 2021-01-24T00:08:06 2021-01-24T00:09:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False FLAT,SKY "" 73.5194 -33.98306 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.3 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.04 1.99 5 2021-01-24T00:06:10 2021-01-24T00:09:58 5 2021-01-24T00:06:10 2021-01-24T00:09:58 4 2021-01-24T00:09:00 2021-01-24T00:09:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False SKY HR1502 70.13997 -41.86372 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.05 1.99 6 2021-01-24T00:09:58 2021-01-24T00:11:43 1 2021-01-24T00:09:58 2021-01-24T00:11:43 1 2021-01-24T00:10:43 2021-01-24T00:11:43 0.000 0.000 0.000 0.028 0.002 0.029 0.029
106 2021-01-23 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 66 2021-01-24T00:41:15 2021-01-24T00:42:50 0 2021-01-24T00:41:15 2021-01-24T00:42:50 0 2021-01-24T00:41:15 2021-01-24T00:42:50 0.000 0.000 0.026 0.000 0.000 0.026 0.026
106 2021-01-23 False False TYC8514-106-1 TYC8514-106-1 79.23341388 -55.90602 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" TYC8514-106-1 1000012659 1.13 1.55 7 2021-01-24T00:42:50 2021-01-24T01:13:11 1 2021-01-24T00:42:50 2021-01-24T00:46:50 1 2021-01-24T00:42:50 2021-01-24T00:46:50 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2021-01-23 False False TYC8514-106-1 TYC8514-106-1 79.23341388 -55.90602 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TYC8514-106-1 1000012659 1.13 1.55 7 2021-01-24T00:42:50 2021-01-24T01:13:11 2 2021-01-24T00:46:50 2021-01-24T01:13:11 1 2021-01-24T00:47:11 2021-01-24T01:13:11 0.000 0.000 0.439 0.000 0.000 0.439 0.439
106 2021-01-23 False False HD51981 HD51981 104.69152611 -17.61518 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD51981 1000012659 1.16 1.55 8 2021-01-24T01:13:11 2021-01-24T01:27:09 1 2021-01-24T01:13:11 2021-01-24T01:20:48 1 2021-01-24T01:13:11 2021-01-24T01:20:48 0.114 0.000 0.013 0.000 0.000 0.127 0.127
106 2021-01-23 False False HD51981 HD51981 104.69152611 -17.61518 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD51981 1000012659 1.16 1.55 8 2021-01-24T01:13:11 2021-01-24T01:27:09 2 2021-01-24T01:20:48 2021-01-24T01:27:09 1 2021-01-24T01:21:09 2021-01-24T01:27:09 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-23 False False HD62738 HD62738 115.92058888 -41.36893 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD62738 1000012659 1.21 1.62 9 2021-01-24T01:27:09 2021-01-24T01:36:53 1 2021-01-24T01:27:09 2021-01-24T01:30:32 1 2021-01-24T01:27:09 2021-01-24T01:30:32 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2021-01-23 False False HD62738 HD62738 115.92058888 -41.36893 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD62738 1000012659 1.21 1.62 9 2021-01-24T01:27:09 2021-01-24T01:36:53 2 2021-01-24T01:30:32 2021-01-24T01:36:53 1 2021-01-24T01:30:53 2021-01-24T01:36:53 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-23 False False HD68340 HD68340 122.64993 -33.03992 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD68340 1000012659 1.25 1.63 10 2021-01-24T01:36:53 2021-01-24T01:51:49 1 2021-01-24T01:36:53 2021-01-24T01:40:28 1 2021-01-24T01:36:53 2021-01-24T01:40:28 0.060 0.000 0.000 0.000 0.000 0.060 0.060
106 2021-01-23 False False HD68340 HD68340 122.64993 -33.03992 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD68340 1000012659 1.25 1.63 10 2021-01-24T01:36:53 2021-01-24T01:51:49 2 2021-01-24T01:40:28 2021-01-24T01:51:49 1 2021-01-24T01:40:49 2021-01-24T01:51:49 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-23 False False TYC8151-937-1 TYC8151-937-1 130.20500888 -45.48826 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" TYC8151-937-1 1000012659 1.30 1.66 11 2021-01-24T01:51:49 2021-01-24T02:10:21 1 2021-01-24T01:51:49 2021-01-24T01:59:00 1 2021-01-24T01:51:49 2021-01-24T01:59:00 0.120 0.000 0.000 0.000 0.000 0.120 0.120
106 2021-01-23 False False TYC8151-937-1 TYC8151-937-1 130.20500888 -45.48826 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC8151-937-1 1000012659 1.30 1.66 11 2021-01-24T01:51:49 2021-01-24T02:10:21 2 2021-01-24T01:59:00 2021-01-24T02:10:21 1 2021-01-24T01:59:21 2021-01-24T02:10:21 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-23 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 60 2021-01-24T02:10:21 2021-01-24T02:14:23 0 2021-01-24T02:10:21 2021-01-24T02:14:23 0 2021-01-24T02:10:21 2021-01-24T02:14:23 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-01-23 False False HD75872 HD75872 132.73165611 -44.40218 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD75872 1000012659 1.26 1.45 12 2021-01-24T02:14:23 2021-01-24T02:29:43 1 2021-01-24T02:14:23 2021-01-24T02:18:23 1 2021-01-24T02:14:23 2021-01-24T02:18:23 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-01-23 False False HD75872 HD75872 132.73165611 -44.40218 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD75872 1000012659 1.26 1.45 12 2021-01-24T02:14:23 2021-01-24T02:29:43 2 2021-01-24T02:18:23 2021-01-24T02:29:43 1 2021-01-24T02:18:43 2021-01-24T02:29:43 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-23 False False HD97966 HD97966 168.78030805 -59.3992 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD97966 1000012659 1.92 1.50 13 2021-01-24T02:29:43 2021-01-24T02:39:39 1 2021-01-24T02:29:43 2021-01-24T02:33:18 1 2021-01-24T02:29:43 2021-01-24T02:33:18 0.060 0.000 0.000 0.000 0.000 0.060 0.060
106 2021-01-23 False False HD97966 HD97966 168.78030805 -59.3992 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD97966 1000012659 1.92 1.50 13 2021-01-24T02:29:43 2021-01-24T02:39:39 2 2021-01-24T02:33:18 2021-01-24T02:39:39 1 2021-01-24T02:33:39 2021-01-24T02:39:39 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-23 False False HD100737 HD100737 173.73386194 -63.07071 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD100737 1000012659 1.89 1.41 14 2021-01-24T02:39:39 2021-01-24T03:11:32 1 2021-01-24T02:39:39 2021-01-24T02:45:11 1 2021-01-24T02:39:39 2021-01-24T02:45:11 0.092 0.000 0.000 0.000 0.000 0.092 0.092
106 2021-01-23 False False HD100737 HD100737 173.73386194 -63.07071 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" HD100737 1000012659 1.89 1.41 14 2021-01-24T02:39:39 2021-01-24T03:11:32 2 2021-01-24T02:45:11 2021-01-24T03:11:32 1 2021-01-24T02:45:32 2021-01-24T03:11:32 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-01-23 False False HD309317 HD309317 179.00002694 -62.77214 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD309317 1000012659 1.88 1.16 15 2021-01-24T03:11:32 2021-01-24T03:26:49 1 2021-01-24T03:11:32 2021-01-24T03:15:28 1 2021-01-24T03:11:32 2021-01-24T03:15:28 0.066 0.000 0.000 0.000 0.000 0.066 0.066
106 2021-01-23 False False HD309317 HD309317 179.00002694 -62.77214 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD309317 1000012659 1.88 1.16 15 2021-01-24T03:11:32 2021-01-24T03:26:49 2 2021-01-24T03:15:28 2021-01-24T03:26:49 1 2021-01-24T03:15:49 2021-01-24T03:26:49 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-23 False False SKY DESJ0602-4335 90.566615 -43.59417 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 8.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.05 1.07 16 2021-01-24T03:26:49 2021-01-24T03:30:59 1 2021-01-24T03:26:49 2021-01-24T03:30:59 1 2021-01-24T03:29:54 2021-01-24T03:30:59 0.069 0.000 0.000 0.000 0.000 0.069 0.069
106 2021-01-23 False False FOCUS DUMMY 90.56629 -43.59381 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.06 1.10 17 2021-01-24T03:30:59 2021-01-24T03:38:13 1 2021-01-24T03:30:59 2021-01-24T03:38:13 1 2021-01-24T03:32:17 2021-01-24T03:38:13 0.121 0.000 0.000 0.000 0.000 0.121 0.121
106 2021-01-23 False False SKY DESJ0602-4335 90.56661305 -43.59417 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 1.12 18 2021-01-24T03:38:13 2021-01-24T04:09:33 1 2021-01-24T03:38:13 2021-01-24T03:42:43 1 2021-01-24T03:38:44 2021-01-24T03:40:13 0.075 0.000 0.000 0.000 0.000 0.075 0.075
106 2021-01-23 False False DESJ0602-4335 DESJ0602-4335 90.59498888 -43.60211 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.07 1.17 18 2021-01-24T03:38:13 2021-01-24T04:09:33 2 2021-01-24T03:42:43 2021-01-24T04:09:33 1 2021-01-24T03:43:02 2021-01-24T03:49:21 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-01-23 False False DESJ0602-4335 DESJ0602-4335 90.59928388 -43.60217 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.08 1.23 18 2021-01-24T03:38:13 2021-01-24T04:09:33 2 2021-01-24T03:42:43 2021-01-24T04:09:33 2 2021-01-24T03:49:47 2021-01-24T03:56:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False DESJ0602-4335 DESJ0602-4335 90.59675888 -43.60031 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.08 1.24 18 2021-01-24T03:38:13 2021-01-24T04:09:33 2 2021-01-24T03:42:43 2021-01-24T04:09:33 3 2021-01-24T03:56:33 2021-01-24T04:02:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False DESJ0602-4335 DESJ0602-4335 90.59645694 -43.60349 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.09 1.35 18 2021-01-24T03:38:13 2021-01-24T04:09:33 2 2021-01-24T03:42:43 2021-01-24T04:09:33 4 2021-01-24T04:03:14 2021-01-24T04:09:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False SKY RXJ0911+0551 137.86380305 5.84865 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.32 1.45 19 2021-01-24T04:09:33 2021-01-24T04:42:23 1 2021-01-24T04:09:33 2021-01-24T04:15:34 1 2021-01-24T04:12:54 2021-01-24T04:14:23 0.100 0.000 0.000 0.000 0.000 0.100 0.100
106 2021-01-23 False False RXJ0911+0551 RXJ0911+0551 137.894405 5.83769 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.31 1.37 19 2021-01-24T04:09:33 2021-01-24T04:42:23 2 2021-01-24T04:15:34 2021-01-24T04:42:23 1 2021-01-24T04:15:54 2021-01-24T04:22:13 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-01-23 False False RXJ0911+0551 RXJ0911+0551 137.89781694 5.83778 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.30 1.28 19 2021-01-24T04:09:33 2021-01-24T04:42:23 2 2021-01-24T04:15:34 2021-01-24T04:42:23 2 2021-01-24T04:22:39 2021-01-24T04:28:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False RXJ0911+0551 RXJ0911+0551 137.89611611 5.83974 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.28 1.28 19 2021-01-24T04:09:33 2021-01-24T04:42:23 2 2021-01-24T04:15:34 2021-01-24T04:42:23 3 2021-01-24T04:29:25 2021-01-24T04:35:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False RXJ0911+0551 RXJ0911+0551 137.89595194 5.83655 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.27 1.21 19 2021-01-24T04:09:33 2021-01-24T04:42:23 2 2021-01-24T04:15:34 2021-01-24T04:42:23 4 2021-01-24T04:36:04 2021-01-24T04:42:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 False False TYC8155-1212-1 TYC8155-1212-1 131.96856305 -47.67861 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" TYC8155-1212-1 1000012659 1.06 1.02 20 2021-01-24T04:42:23 2021-01-24T04:58:53 1 2021-01-24T04:42:23 2021-01-24T04:47:33 1 2021-01-24T04:42:23 2021-01-24T04:47:33 0.086 0.000 0.000 0.000 0.000 0.086 0.086
106 2021-01-23 False False TYC8155-1212-1 TYC8155-1212-1 131.96856305 -47.67861 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC8155-1212-1 1000012659 1.06 1.02 20 2021-01-24T04:42:23 2021-01-24T04:58:53 2 2021-01-24T04:47:33 2021-01-24T04:58:53 1 2021-01-24T04:47:53 2021-01-24T04:58:53 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-23 False False HD84493 HD84493 145.99584694 -51.35067 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD84493 1000012659 1.11 0.99 21 2021-01-24T04:58:53 2021-01-24T05:06:49 1 2021-01-24T04:58:53 2021-01-24T05:03:29 1 2021-01-24T04:58:53 2021-01-24T05:03:29 0.077 0.000 0.000 0.000 0.000 0.077 0.077
106 2021-01-23 False False HD84493 HD84493 145.99584694 -51.35067 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" HD84493 1000012659 1.11 0.99 21 2021-01-24T04:58:53 2021-01-24T05:06:49 2 2021-01-24T05:03:29 2021-01-24T05:06:49 1 2021-01-24T05:03:49 2021-01-24T05:06:49 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2021-01-23 False False HD91154 HD91154 157.54803 -54.02019 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD91154 1000012659 1.17 1.01 22 2021-01-24T05:06:49 2021-01-24T05:20:21 1 2021-01-24T05:06:49 2021-01-24T05:09:01 1 2021-01-24T05:06:49 2021-01-24T05:09:01 0.037 0.000 0.000 0.000 0.000 0.037 0.037
106 2021-01-23 False False HD91154 HD91154 157.54803 -54.02019 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD91154 1000012659 1.17 1.01 22 2021-01-24T05:06:49 2021-01-24T05:20:21 2 2021-01-24T05:09:01 2021-01-24T05:20:21 1 2021-01-24T05:09:21 2021-01-24T05:20:21 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-23 False False HD92741 HD92741 160.28141694 -59.95709 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD92741 1000012659 1.23 0.99 23 2021-01-24T05:20:21 2021-01-24T05:25:56 1 2021-01-24T05:20:21 2021-01-24T05:22:35 1 2021-01-24T05:20:21 2021-01-24T05:22:35 0.037 0.000 0.000 0.000 0.000 0.037 0.037
106 2021-01-23 False False HD92741 HD92741 160.28141694 -59.95709 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" HD92741 1000012659 1.23 0.99 23 2021-01-24T05:20:21 2021-01-24T05:25:56 2 2021-01-24T05:22:35 2021-01-24T05:25:56 1 2021-01-24T05:22:56 2021-01-24T05:25:56 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2021-01-23 False False HD121776 HD121776 209.99602194 -67.62473 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD121776 1000012659 1.83 1.23 24 2021-01-24T05:25:56 2021-01-24T05:40:16 1 2021-01-24T05:25:56 2021-01-24T05:28:56 1 2021-01-24T05:25:56 2021-01-24T05:28:56 0.050 0.000 0.000 0.000 0.000 0.050 0.050
106 2021-01-23 False False HD121776 HD121776 209.99602194 -67.62473 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD121776 1000012659 1.83 1.23 24 2021-01-24T05:25:56 2021-01-24T05:40:16 2 2021-01-24T05:28:56 2021-01-24T05:40:16 1 2021-01-24T05:29:16 2021-01-24T05:40:16 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-23 False False TYC8514-106-1 TYC8514-106-1 79.23153611 -55.90675 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" TYC8514-106-1 1000012659 1.60 1.11 25 2021-01-24T05:40:16 2021-01-24T06:11:50 1 2021-01-24T05:40:16 2021-01-24T05:45:29 1 2021-01-24T05:40:16 2021-01-24T05:45:29 0.087 0.000 0.000 0.000 0.000 0.087 0.087
106 2021-01-23 False False TYC8514-106-1 TYC8514-106-1 79.23153611 -55.90675 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TYC8514-106-1 1000012659 1.60 1.11 25 2021-01-24T05:40:16 2021-01-24T06:11:50 2 2021-01-24T05:45:29 2021-01-24T06:11:50 1 2021-01-24T05:45:50 2021-01-24T06:11:50 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-01-23 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 46 2021-01-24T06:11:50 2021-01-24T06:21:14 0 2021-01-24T06:11:50 2021-01-24T06:21:14 0 2021-01-24T06:11:50 2021-01-24T06:21:14 0.157 0.089 0.000 0.000 0.000 0.157 0.157
106 2021-01-23 False False HD51981 HD51981 104.68834888 -17.61556 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD51981 1000012659 1.36 0.88 26 2021-01-24T06:21:14 2021-01-24T06:31:34 1 2021-01-24T06:21:14 2021-01-24T06:25:14 1 2021-01-24T06:21:14 2021-01-24T06:25:14 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-01-23 False False HD51981 HD51981 104.68834888 -17.61556 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD51981 1000012659 1.36 0.88 26 2021-01-24T06:21:14 2021-01-24T06:31:34 2 2021-01-24T06:25:14 2021-01-24T06:31:34 1 2021-01-24T06:25:34 2021-01-24T06:31:34 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-23 False False HD62738 HD62738 115.91574111 -41.36899 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD62738 1000012659 1.17 0.85 27 2021-01-24T06:31:34 2021-01-24T06:40:09 1 2021-01-24T06:31:34 2021-01-24T06:33:48 1 2021-01-24T06:31:34 2021-01-24T06:33:48 0.037 0.037 0.000 0.000 0.000 0.037 0.037
106 2021-01-23 False False HD62738 HD62738 115.91574111 -41.36899 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD62738 1000012659 1.17 0.85 27 2021-01-24T06:31:34 2021-01-24T06:40:09 2 2021-01-24T06:33:48 2021-01-24T06:40:09 1 2021-01-24T06:34:09 2021-01-24T06:40:09 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-23 False False HD68340 HD68340 122.6453 -33.04004 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD68340 1000012659 1.13 0.87 28 2021-01-24T06:40:09 2021-01-24T06:54:02 1 2021-01-24T06:40:09 2021-01-24T06:42:41 1 2021-01-24T06:40:09 2021-01-24T06:42:41 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2021-01-23 False False HD68340 HD68340 122.6453 -33.04004 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD68340 1000012659 1.13 0.87 28 2021-01-24T06:40:09 2021-01-24T06:54:02 2 2021-01-24T06:42:41 2021-01-24T06:54:02 1 2021-01-24T06:43:02 2021-01-24T06:54:02 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-01-23 False False TYC8151-937-1 TYC8151-937-1 130.19978194 -45.48815 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" TYC8151-937-1 1000012659 1.13 0.92 29 2021-01-24T06:54:02 2021-01-24T07:07:57 1 2021-01-24T06:54:02 2021-01-24T06:56:37 1 2021-01-24T06:54:02 2021-01-24T06:56:37 0.043 0.043 0.000 0.000 0.000 0.043 0.043
106 2021-01-23 False False TYC8151-937-1 TYC8151-937-1 130.19978194 -45.48815 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC8151-937-1 1000012659 1.13 0.92 29 2021-01-24T06:54:02 2021-01-24T07:07:57 2 2021-01-24T06:56:37 2021-01-24T07:07:57 1 2021-01-24T06:56:57 2021-01-24T07:07:57 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-01-23 False False HD75872 HD75872 132.726305 -44.40191 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD75872 1000012659 1.13 0.86 30 2021-01-24T07:07:57 2021-01-24T07:24:45 1 2021-01-24T07:07:57 2021-01-24T07:13:24 1 2021-01-24T07:07:57 2021-01-24T07:13:24 0.091 0.091 0.000 0.000 0.000 0.091 0.091
106 2021-01-23 False False HD75872 HD75872 132.726305 -44.40191 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD75872 1000012659 1.13 0.86 30 2021-01-24T07:07:57 2021-01-24T07:24:45 2 2021-01-24T07:13:24 2021-01-24T07:24:45 1 2021-01-24T07:13:45 2021-01-24T07:24:45 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-01-23 False False HD97966 HD97966 168.77753388 -59.39906 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD97966 1000012659 1.16 1.08 31 2021-01-24T07:24:45 2021-01-24T07:34:39 1 2021-01-24T07:24:45 2021-01-24T07:28:19 1 2021-01-24T07:24:45 2021-01-24T07:28:19 0.059 0.059 0.000 0.000 0.000 0.059 0.059
106 2021-01-23 False False HD97966 HD97966 168.77753388 -59.39906 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD97966 1000012659 1.16 1.08 31 2021-01-24T07:24:45 2021-01-24T07:34:39 2 2021-01-24T07:28:19 2021-01-24T07:34:39 1 2021-01-24T07:28:39 2021-01-24T07:34:39 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-23 False False HD100737 HD100737 173.73054 -63.07049 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD100737 1000012659 1.20 1.00 32 2021-01-24T07:34:39 2021-01-24T08:03:37 1 2021-01-24T07:34:39 2021-01-24T07:37:16 1 2021-01-24T07:34:39 2021-01-24T07:37:16 0.044 0.044 0.000 0.000 0.000 0.044 0.044
106 2021-01-23 False False HD100737 HD100737 173.73054 -63.07049 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" HD100737 1000012659 1.20 1.00 32 2021-01-24T07:34:39 2021-01-24T08:03:37 2 2021-01-24T07:37:16 2021-01-24T08:03:37 1 2021-01-24T07:37:37 2021-01-24T08:03:37 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-01-23 False False HD309317 HD309317 178.99693 -62.77209 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD309317 1000012659 1.20 1.00 33 2021-01-24T08:03:37 2021-01-24T08:19:16 1 2021-01-24T08:03:37 2021-01-24T08:07:55 1 2021-01-24T08:03:37 2021-01-24T08:07:55 0.072 0.072 0.000 0.000 0.000 0.072 0.072
106 2021-01-23 False False HD309317 HD309317 178.99693 -62.77209 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD309317 1000012659 1.20 1.00 33 2021-01-24T08:03:37 2021-01-24T08:19:16 2 2021-01-24T08:07:55 2021-01-24T08:19:16 1 2021-01-24T08:08:16 2021-01-24T08:19:16 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-01-23 False False HD121776 HD121776 209.99195694 -67.62498 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD121776 1000012659 1.35 0.93 34 2021-01-24T08:19:16 2021-01-24T08:35:44 1 2021-01-24T08:19:16 2021-01-24T08:24:24 1 2021-01-24T08:19:16 2021-01-24T08:24:24 0.086 0.086 0.000 0.000 0.000 0.086 0.086
106 2021-01-23 False False HD121776 HD121776 209.99195694 -67.62498 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD121776 1000012659 1.35 0.93 34 2021-01-24T08:19:16 2021-01-24T08:35:44 2 2021-01-24T08:24:24 2021-01-24T08:35:44 1 2021-01-24T08:24:44 2021-01-24T08:35:44 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-01-23 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 37 2021-01-24T08:35:44 2021-01-24T08:36:18 0 2021-01-24T08:35:44 2021-01-24T08:36:18 0 2021-01-24T08:35:44 2021-01-24T08:36:18 0.009 0.009 0.000 0.000 0.000 0.009 0.009
106 2021-01-23 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 67 2021-01-24T08:36:18 2021-01-24T09:09:00 0 2021-01-24T08:36:18 2021-01-24T09:09:00 0 2021-01-24T08:36:18 2021-01-24T09:09:00 0.000 0.000 0.545 0.000 0.000 0.545 0.545
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 1 2021-01-23T19:46:29 2021-01-23T19:50:31 1 2021-01-23T19:46:34 2021-01-23T19:47:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 1 2021-01-23T19:46:29 2021-01-23T19:50:31 2 2021-01-23T19:47:22 2021-01-23T19:48:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 1 2021-01-23T19:46:29 2021-01-23T19:50:31 3 2021-01-23T19:48:11 2021-01-23T19:49:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 1 2021-01-23T19:46:29 2021-01-23T19:50:31 4 2021-01-23T19:48:59 2021-01-23T19:49:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 1 2021-01-23T19:46:29 2021-01-23T19:50:31 5 2021-01-23T19:49:47 2021-01-23T19:50:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 2 2021-01-23T19:50:31 2021-01-23T20:05:53 1 2021-01-23T19:55:54 2021-01-23T19:57:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 2 2021-01-23T19:50:31 2021-01-23T20:05:53 2 2021-01-23T19:56:54 2021-01-23T19:58:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 2 2021-01-23T19:50:31 2021-01-23T20:05:53 3 2021-01-23T19:57:54 2021-01-23T19:59:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 2 2021-01-23T19:50:31 2021-01-23T20:05:53 4 2021-01-23T19:58:55 2021-01-23T20:00:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 2 2021-01-23T19:50:31 2021-01-23T20:05:53 5 2021-01-23T19:59:55 2021-01-23T20:01:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 2 2021-01-23T19:50:31 2021-01-23T20:05:53 6 2021-01-23T20:00:55 2021-01-23T20:02:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 2 2021-01-23T19:50:31 2021-01-23T20:05:53 7 2021-01-23T20:01:55 2021-01-23T20:03:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 2 2021-01-23T19:50:31 2021-01-23T20:05:53 8 2021-01-23T20:02:55 2021-01-23T20:04:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 2 2021-01-23T19:50:31 2021-01-23T20:05:53 9 2021-01-23T20:03:55 2021-01-23T20:05:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 2 2021-01-23T19:50:31 2021-01-23T20:05:53 10 2021-01-23T20:04:55 2021-01-23T20:06:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 3 2021-01-23T20:05:53 2021-01-23T20:08:11 1 2021-01-23T20:06:10 2021-01-23T20:07:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 3 2021-01-23T20:05:53 2021-01-23T20:08:11 2 2021-01-23T20:07:12 2021-01-23T20:08:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 4 2021-01-23T20:08:11 2021-01-23T20:11:01 1 2021-01-23T20:08:20 2021-01-23T20:09:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 4 2021-01-23T20:08:11 2021-01-23T20:11:01 2 2021-01-23T20:09:41 2021-01-23T20:11:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 5 2021-01-23T20:11:01 2021-01-23T20:14:52 1 2021-01-23T20:11:10 2021-01-23T20:13:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 5 2021-01-23T20:11:01 2021-01-23T20:14:52 2 2021-01-23T20:13:03 2021-01-23T20:15:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 1 2021-01-23T20:35:17 2021-01-23T20:36:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 2 2021-01-23T20:36:38 2021-01-23T20:38:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 3 2021-01-23T20:37:59 2021-01-23T20:39:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 4 2021-01-23T20:39:22 2021-01-23T20:40:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 5 2021-01-23T20:40:44 2021-01-23T20:42:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 6 2021-01-23T20:42:05 2021-01-23T20:43:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 7 2021-01-23T20:43:28 2021-01-23T20:44:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 8 2021-01-23T20:44:50 2021-01-23T20:46:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 9 2021-01-23T20:46:11 2021-01-23T20:47:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 10 2021-01-23T20:47:34 2021-01-23T20:49:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 11 2021-01-23T20:48:57 2021-01-23T20:50:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 12 2021-01-23T20:50:18 2021-01-23T20:51:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 13 2021-01-23T20:51:41 2021-01-23T20:53:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 14 2021-01-23T20:53:03 2021-01-23T20:54:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 15 2021-01-23T20:54:23 2021-01-23T20:55:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 16 2021-01-23T20:55:46 2021-01-23T20:57:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 17 2021-01-23T20:57:08 2021-01-23T20:58:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 18 2021-01-23T20:58:28 2021-01-23T20:59:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 19 2021-01-23T20:59:51 2021-01-23T21:01:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 6 2021-01-23T20:14:52 2021-01-23T21:02:32 20 2021-01-23T21:01:13 2021-01-23T21:02:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 7 2021-01-23T21:02:32 2021-01-23T21:09:23 1 2021-01-23T21:02:41 2021-01-23T21:06:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 7 2021-01-23T21:02:32 2021-01-23T21:09:23 2 2021-01-23T21:06:03 2021-01-23T21:09:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 8 2021-01-23T21:09:23 2021-01-23T21:21:25 1 2021-01-23T21:09:32 2021-01-23T21:15:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-23T19:46:29 2021-01-23T21:21:25 8 2021-01-23T21:09:23 2021-01-23T21:21:25 2 2021-01-23T21:15:25 2021-01-23T21:21:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 183.18340388 -29.00404 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 35 2021-01-24T08:41:27 2021-01-24T09:42:33 1 2021-01-24T08:41:27 2021-01-24T08:47:30 1 2021-01-24T08:41:35 2021-01-24T08:42:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 183.342005 -29.00406 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 35 2021-01-24T08:41:27 2021-01-24T09:42:33 1 2021-01-24T08:41:27 2021-01-24T08:47:30 2 2021-01-24T08:42:11 2021-01-24T08:43:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 183.49225805 -29.00408 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 35 2021-01-24T08:41:27 2021-01-24T09:42:33 1 2021-01-24T08:41:27 2021-01-24T08:47:30 3 2021-01-24T08:42:47 2021-01-24T08:43:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 183.64251111 -29.0041 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 35 2021-01-24T08:41:27 2021-01-24T09:42:33 1 2021-01-24T08:41:27 2021-01-24T08:47:30 4 2021-01-24T08:43:24 2021-01-24T08:44:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 183.792765 -29.00412 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 35 2021-01-24T08:41:27 2021-01-24T09:42:33 1 2021-01-24T08:41:27 2021-01-24T08:47:30 5 2021-01-24T08:44:00 2021-01-24T08:45:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 183.94301805 -29.00414 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 35 2021-01-24T08:41:27 2021-01-24T09:42:33 1 2021-01-24T08:41:27 2021-01-24T08:47:30 6 2021-01-24T08:44:36 2021-01-24T08:45:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 184.09334111 -29.00417 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 35 2021-01-24T08:41:27 2021-01-24T09:42:33 1 2021-01-24T08:41:27 2021-01-24T08:47:30 7 2021-01-24T08:45:13 2021-01-24T08:46:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 184.25194194 -29.00419 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 35 2021-01-24T08:41:27 2021-01-24T09:42:33 1 2021-01-24T08:41:27 2021-01-24T08:47:30 8 2021-01-24T08:45:49 2021-01-24T08:46:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 184.40219611 -29.00422 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.74 35 2021-01-24T08:41:27 2021-01-24T09:42:33 1 2021-01-24T08:41:27 2021-01-24T08:47:30 9 2021-01-24T08:46:25 2021-01-24T08:47:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 184.55244888 -29.00425 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.98 35 2021-01-24T08:41:27 2021-01-24T09:42:33 1 2021-01-24T08:41:27 2021-01-24T08:47:30 10 2021-01-24T08:47:02 2021-01-24T08:48:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 184.70270305 -29.00427 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.98 35 2021-01-24T08:41:27 2021-01-24T09:42:33 2 2021-01-24T08:47:30 2021-01-24T09:04:05 1 2021-01-24T08:47:38 2021-01-24T08:48:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 184.85295694 -29.0043 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.98 35 2021-01-24T08:41:27 2021-01-24T09:42:33 2 2021-01-24T08:47:30 2021-01-24T09:04:05 2 2021-01-24T08:48:14 2021-01-24T08:49:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 188.85154 -29.00533 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.97 35 2021-01-24T08:41:27 2021-01-24T09:42:33 3 2021-01-24T09:04:05 2021-01-24T09:11:25 1 2021-01-24T09:04:13 2021-01-24T09:05:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" 189.00179611 -29.00538 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.97 35 2021-01-24T08:41:27 2021-01-24T09:42:33 3 2021-01-24T09:04:05 2021-01-24T09:11:25 2 2021-01-24T09:04:49 2021-01-24T09:05:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK 0.0 190.69635111 -29.00599 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 006-DailyCalibSaturday 100185406 1.00 0.94 35 2021-01-24T08:41:27 2021-01-24T09:42:33 4 2021-01-24T09:11:25 2021-01-24T09:11:25 1 2021-01-24T09:11:25 2021-01-24T09:11:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" 190.69635111 -29.00599 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.94 35 2021-01-24T08:41:27 2021-01-24T09:42:33 5 2021-01-24T09:11:25 2021-01-24T09:42:33 1 2021-01-24T09:11:33 2021-01-24T09:42:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 1 2021-01-24T08:42:57 2021-01-24T08:49:03 1 2021-01-24T08:43:07 2021-01-24T08:44:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 1 2021-01-24T08:42:57 2021-01-24T08:49:03 2 2021-01-24T08:44:01 2021-01-24T08:45:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 1 2021-01-24T08:42:57 2021-01-24T08:49:03 3 2021-01-24T08:44:55 2021-01-24T08:45:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 1 2021-01-24T08:42:57 2021-01-24T08:49:03 4 2021-01-24T08:45:49 2021-01-24T08:46:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 1 2021-01-24T08:42:57 2021-01-24T08:49:03 5 2021-01-24T08:46:43 2021-01-24T08:47:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 1 2021-01-24T08:42:57 2021-01-24T08:49:03 6 2021-01-24T08:47:37 2021-01-24T08:48:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 1 2021-01-24T08:42:57 2021-01-24T08:49:03 7 2021-01-24T08:47:55 2021-01-24T08:48:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 1 2021-01-24T08:42:57 2021-01-24T08:49:03 8 2021-01-24T08:48:13 2021-01-24T08:49:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 1 2021-01-24T08:42:57 2021-01-24T08:49:03 9 2021-01-24T08:48:31 2021-01-24T08:49:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 1 2021-01-24T08:42:57 2021-01-24T08:49:03 10 2021-01-24T08:48:49 2021-01-24T08:49:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 1 2021-01-24T08:49:13 2021-01-24T08:49:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 2 2021-01-24T08:50:15 2021-01-24T08:50:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 3 2021-01-24T08:51:18 2021-01-24T08:51:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 4 2021-01-24T08:52:20 2021-01-24T08:52:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 5 2021-01-24T08:53:23 2021-01-24T08:53:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 6 2021-01-24T08:54:25 2021-01-24T08:54:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 7 2021-01-24T08:55:28 2021-01-24T08:55:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 8 2021-01-24T08:56:30 2021-01-24T08:56:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 9 2021-01-24T08:57:33 2021-01-24T08:57:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 10 2021-01-24T08:58:35 2021-01-24T08:58:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 11 2021-01-24T08:59:40 2021-01-24T09:10:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 12 2021-01-24T09:10:32 2021-01-24T09:21:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 13 2021-01-24T09:21:24 2021-01-24T09:32:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 14 2021-01-24T09:32:16 2021-01-24T09:43:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 2 2021-01-24T08:49:03 2021-01-24T09:53:55 15 2021-01-24T09:43:08 2021-01-24T09:54:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 3 2021-01-24T09:53:55 2021-01-24T09:58:33 1 2021-01-24T09:53:59 2021-01-24T09:54:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 3 2021-01-24T09:53:55 2021-01-24T09:58:33 2 2021-01-24T09:54:26 2021-01-24T09:54:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 3 2021-01-24T09:53:55 2021-01-24T09:58:33 3 2021-01-24T09:54:54 2021-01-24T09:55:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 3 2021-01-24T09:53:55 2021-01-24T09:58:33 4 2021-01-24T09:55:21 2021-01-24T09:55:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 3 2021-01-24T09:53:55 2021-01-24T09:58:33 5 2021-01-24T09:55:49 2021-01-24T09:56:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 3 2021-01-24T09:53:55 2021-01-24T09:58:33 6 2021-01-24T09:56:16 2021-01-24T09:56:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 3 2021-01-24T09:53:55 2021-01-24T09:58:33 7 2021-01-24T09:56:44 2021-01-24T09:56:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 3 2021-01-24T09:53:55 2021-01-24T09:58:33 8 2021-01-24T09:57:11 2021-01-24T09:57:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 3 2021-01-24T09:53:55 2021-01-24T09:58:33 9 2021-01-24T09:57:38 2021-01-24T09:57:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 3 2021-01-24T09:53:55 2021-01-24T09:58:33 10 2021-01-24T09:58:06 2021-01-24T09:58:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 4 2021-01-24T09:58:33 2021-01-24T10:05:40 1 2021-01-24T09:58:36 2021-01-24T09:58:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 4 2021-01-24T09:58:33 2021-01-24T10:05:40 2 2021-01-24T09:59:18 2021-01-24T09:59:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 4 2021-01-24T09:58:33 2021-01-24T10:05:40 3 2021-01-24T10:00:01 2021-01-24T10:00:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 4 2021-01-24T09:58:33 2021-01-24T10:05:40 4 2021-01-24T10:00:43 2021-01-24T10:00:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 4 2021-01-24T09:58:33 2021-01-24T10:05:40 5 2021-01-24T10:01:26 2021-01-24T10:01:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 4 2021-01-24T09:58:33 2021-01-24T10:05:40 6 2021-01-24T10:02:08 2021-01-24T10:02:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 4 2021-01-24T09:58:33 2021-01-24T10:05:40 7 2021-01-24T10:02:51 2021-01-24T10:03:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 4 2021-01-24T09:58:33 2021-01-24T10:05:40 8 2021-01-24T10:03:33 2021-01-24T10:03:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 4 2021-01-24T09:58:33 2021-01-24T10:05:40 9 2021-01-24T10:04:16 2021-01-24T10:04:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 4 2021-01-24T09:58:33 2021-01-24T10:05:40 10 2021-01-24T10:04:58 2021-01-24T10:05:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 5 2021-01-24T10:05:40 2021-01-24T10:11:07 1 2021-01-24T10:05:43 2021-01-24T10:05:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 5 2021-01-24T10:05:40 2021-01-24T10:11:07 2 2021-01-24T10:06:15 2021-01-24T10:06:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 5 2021-01-24T10:05:40 2021-01-24T10:11:07 3 2021-01-24T10:06:48 2021-01-24T10:07:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 5 2021-01-24T10:05:40 2021-01-24T10:11:07 4 2021-01-24T10:07:20 2021-01-24T10:07:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 5 2021-01-24T10:05:40 2021-01-24T10:11:07 5 2021-01-24T10:07:53 2021-01-24T10:08:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 5 2021-01-24T10:05:40 2021-01-24T10:11:07 6 2021-01-24T10:08:25 2021-01-24T10:08:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 5 2021-01-24T10:05:40 2021-01-24T10:11:07 7 2021-01-24T10:08:58 2021-01-24T10:09:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 5 2021-01-24T10:05:40 2021-01-24T10:11:07 8 2021-01-24T10:09:30 2021-01-24T10:09:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 5 2021-01-24T10:05:40 2021-01-24T10:11:07 9 2021-01-24T10:10:03 2021-01-24T10:10:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 5 2021-01-24T10:05:40 2021-01-24T10:11:07 10 2021-01-24T10:10:35 2021-01-24T10:10:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 6 2021-01-24T10:11:07 2021-01-24T10:14:44 1 2021-01-24T10:11:10 2021-01-24T10:11:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 6 2021-01-24T10:11:07 2021-01-24T10:14:44 2 2021-01-24T10:11:32 2021-01-24T10:11:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 6 2021-01-24T10:11:07 2021-01-24T10:14:44 3 2021-01-24T10:11:55 2021-01-24T10:12:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 6 2021-01-24T10:11:07 2021-01-24T10:14:44 4 2021-01-24T10:12:17 2021-01-24T10:12:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 6 2021-01-24T10:11:07 2021-01-24T10:14:44 5 2021-01-24T10:12:40 2021-01-24T10:12:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 6 2021-01-24T10:11:07 2021-01-24T10:14:44 6 2021-01-24T10:13:02 2021-01-24T10:13:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 6 2021-01-24T10:11:07 2021-01-24T10:14:44 7 2021-01-24T10:13:25 2021-01-24T10:13:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 6 2021-01-24T10:11:07 2021-01-24T10:14:44 8 2021-01-24T10:13:47 2021-01-24T10:13:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 6 2021-01-24T10:11:07 2021-01-24T10:14:44 9 2021-01-24T10:14:10 2021-01-24T10:14:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-23 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 36 2021-01-24T08:42:57 2021-01-24T10:14:44 6 2021-01-24T10:11:07 2021-01-24T10:14:44 10 2021-01-24T10:14:32 2021-01-24T10:14:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
