# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-01-23/ESO-2.2m-P106-2021-01-23-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-23'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 FLAT,SCREEN "" 345.33538 -80.10764 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 39.952 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.5 1.5 1 2021-01-23T19:31:41 3 2021-01-23T19:32:34
60 FLAT,SCREEN "" 345.67322305 -80.10779 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 39.952 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.5 1.5 1 2021-01-23T19:31:41 4 2021-01-23T19:33:54
60 FLAT,SCREEN "" 346.00262388 -80.10793 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 39.952 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.5 1.5 1 2021-01-23T19:31:41 5 2021-01-23T19:35:13
60 FLAT,SCREEN "" 346.34047611 -80.10807 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 39.952 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.5 1.5 1 2021-01-23T19:31:41 6 2021-01-23T19:36:32
60 FLAT,SCREEN "" 346.67833194 -80.10821 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 39.952 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.5 1.5 1 2021-01-23T19:31:41 7 2021-01-23T19:37:51
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-23T19:46:29 1 2021-01-23T19:46:34
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-23T19:46:29 2 2021-01-23T19:47:22
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-23T19:46:29 3 2021-01-23T19:48:11
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-23T19:46:29 4 2021-01-23T19:48:59
106 "" "" 349.56830388 -29.34483 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.506 "" G,R,I,Z testOB -1 1.0 1.0 1.5 1.5 1 2021-01-23T19:48:31 1 2021-01-23T19:49:03
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-23T19:46:29 5 2021-01-23T19:49:47
106 "" "" 349.99489388 -29.34497 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.502 "" G,R,I,Z testOB -1 1.0 1.0 1.5 1.5 1 2021-01-23T19:50:00 1 2021-01-23T19:50:21
106 "" "" 349.91124888 -29.34494 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.5 1.5 1 2021-01-23T19:50:00 2 2021-01-23T19:50:23
106 "" "" 349.94470694 -29.34495 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.5 1.5 1 2021-01-23T19:50:00 3 2021-01-23T19:50:30
106 "" "" 349.96980111 -29.34496 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.5 1.5 1 2021-01-23T19:50:00 4 2021-01-23T19:50:36
106 "" "" 349.99489388 -29.34497 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.5 1.5 1 2021-01-23T19:50:00 5 2021-01-23T19:50:42
106 "" "" 350.01998805 -29.34498 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.5 1.5 1 2021-01-23T19:50:00 6 2021-01-23T19:50:49
106 "" "" 350.04508194 -29.34499 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.5 1.5 1 2021-01-23T19:50:00 7 2021-01-23T19:50:55
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-23T19:50:31 1 2021-01-23T19:55:54
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-23T19:50:31 2 2021-01-23T19:56:54
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-23T19:50:31 3 2021-01-23T19:57:54
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-23T19:50:31 4 2021-01-23T19:58:55
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-23T19:50:31 5 2021-01-23T19:59:55
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-23T19:50:31 6 2021-01-23T20:00:55
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-23T19:50:31 7 2021-01-23T20:01:55
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-23T19:50:31 8 2021-01-23T20:02:55
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-23T19:50:31 9 2021-01-23T20:03:55
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-23T19:50:31 10 2021-01-23T20:04:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-01-23T20:05:53 1 2021-01-23T20:06:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-01-23T20:05:53 2 2021-01-23T20:07:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-01-23T20:08:11 1 2021-01-23T20:08:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-01-23T20:08:11 2 2021-01-23T20:09:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-01-23T20:11:01 1 2021-01-23T20:11:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-01-23T20:11:01 2 2021-01-23T20:13:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 1 2021-01-23T20:35:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 2 2021-01-23T20:36:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 3 2021-01-23T20:37:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 4 2021-01-23T20:39:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 5 2021-01-23T20:40:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 6 2021-01-23T20:42:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 7 2021-01-23T20:43:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 8 2021-01-23T20:44:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 9 2021-01-23T20:46:11
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 10 2021-01-23T20:47:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 11 2021-01-23T20:48:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 12 2021-01-23T20:50:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 13 2021-01-23T20:51:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 14 2021-01-23T20:53:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 15 2021-01-23T20:54:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 16 2021-01-23T20:55:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 17 2021-01-23T20:57:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 18 2021-01-23T20:58:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 19 2021-01-23T20:59:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-23T20:14:52 20 2021-01-23T21:01:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-23T21:02:32 1 2021-01-23T21:02:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-23T21:02:32 2 2021-01-23T21:06:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-23T21:09:23 1 2021-01-23T21:09:32
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-23T21:09:23 2 2021-01-23T21:15:25
60 FLAT,SKY "" 73.50599888 -33.9942 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.001 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.045 1.045 1.99 1.99 5 2021-01-24T00:06:10 2 2021-01-24T00:07:14
60 FLAT,SKY "" 73.51270111 -33.98863 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.555 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.044 1.044 1.99 1.99 5 2021-01-24T00:06:10 3 2021-01-24T00:08:06
60 FLAT,SKY "" 73.5194 -33.98306 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.268 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.043 1.043 1.99 1.99 5 2021-01-24T00:06:10 4 2021-01-24T00:09:00
60 SKY HR1502 70.13997 -41.86372 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.048 1.048 1.99 1.99 1 2021-01-24T00:09:58 1 2021-01-24T00:10:43
106 TYC8514-106-1 TYC8514-106-1 79.23341388 -55.90602 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TYC8514-106-1 1000012659 1.139 1.125 1.55 1.55 2 2021-01-24T00:46:50 1 2021-01-24T00:47:11
106 HD51981 HD51981 104.69152611 -17.61518 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD51981 1000012659 1.17 1.155 1.55 1.55 2 2021-01-24T01:20:48 1 2021-01-24T01:21:09
106 HD62738 HD62738 115.92058888 -41.36893 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD62738 1000012659 1.218 1.202 1.55 1.7 2 2021-01-24T01:30:32 1 2021-01-24T01:30:53
106 HD68340 HD68340 122.64993 -33.03992 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD68340 1000012659 1.272 1.235 1.7 1.57 2 2021-01-24T01:40:28 1 2021-01-24T01:40:49
106 TYC8151-937-1 TYC8151-937-1 130.20500888 -45.48826 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC8151-937-1 1000012659 1.315 1.279 1.68 1.64 2 2021-01-24T01:59:00 1 2021-01-24T01:59:21
106 HD75872 HD75872 132.73165611 -44.40218 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD75872 1000012659 1.281 1.249 1.49 1.42 2 2021-01-24T02:18:23 1 2021-01-24T02:18:43
106 HD97966 HD97966 168.78030805 -59.3992 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD97966 1000012659 1.936 1.896 1.42 1.57 2 2021-01-24T02:33:18 1 2021-01-24T02:33:39
106 HD100737 HD100737 173.73386194 -63.07071 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" HD100737 1000012659 1.97 1.815 1.57 1.25 2 2021-01-24T02:45:11 1 2021-01-24T02:45:32
106 HD309317 HD309317 179.00002694 -62.77214 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD309317 1000012659 1.912 1.848 1.25 1.07 2 2021-01-24T03:15:28 1 2021-01-24T03:15:49
106 SKY DESJ0602-4335 90.566615 -43.59417 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 7.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.054 1.055 1.07 1.07 1 2021-01-24T03:27:47 1 2021-01-24T03:29:54
60 FOCUS DUMMY 90.56629 -43.59381 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.056 1.06 1.07 1.12 1 2021-01-24T03:30:59 1 2021-01-24T03:32:17
106 SKY DESJ0602-4335 90.56661305 -43.59417 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.062 1.063 1.12 1.12 1 2021-01-24T03:38:13 1 2021-01-24T03:38:44
106 DESJ0602-4335 DESJ0602-4335 90.59498888 -43.60211 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.066 1.071 1.12 1.23 2 2021-01-24T03:42:43 1 2021-01-24T03:43:02
106 DESJ0602-4335 DESJ0602-4335 90.59928388 -43.60217 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.073 1.079 1.23 1.23 2 2021-01-24T03:42:43 2 2021-01-24T03:49:47
106 DESJ0602-4335 DESJ0602-4335 90.59675888 -43.60031 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.08 1.087 1.23 1.24 2 2021-01-24T03:42:43 3 2021-01-24T03:56:33
106 DESJ0602-4335 DESJ0602-4335 90.59645694 -43.60349 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.088 1.096 1.24 1.45 2 2021-01-24T03:42:43 4 2021-01-24T04:03:14
106 SKY RXJ0911+0551 137.86380305 5.84865 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.323 1.322 1.45 1.45 1 2021-01-24T04:11:12 1 2021-01-24T04:12:54
106 RXJ0911+0551 RXJ0911+0551 137.894405 5.83769 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.316 1.304 1.45 1.28 2 2021-01-24T04:15:34 1 2021-01-24T04:15:54
106 RXJ0911+0551 RXJ0911+0551 137.89781694 5.83778 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.301 1.29 1.28 1.28 2 2021-01-24T04:15:34 2 2021-01-24T04:22:39
106 RXJ0911+0551 RXJ0911+0551 137.89611611 5.83974 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.287 1.277 1.28 1.28 2 2021-01-24T04:15:34 3 2021-01-24T04:29:25
106 RXJ0911+0551 RXJ0911+0551 137.89595194 5.83655 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.275 1.266 1.28 1.15 2 2021-01-24T04:15:34 4 2021-01-24T04:36:04
106 TYC8155-1212-1 TYC8155-1212-1 131.96856305 -47.67861 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC8155-1212-1 1000012659 1.059 1.056 1.1 0.95 2 2021-01-24T04:47:33 1 2021-01-24T04:47:53
106 HD84493 HD84493 145.99584694 -51.35067 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.042 "" "" HD84493 1000012659 1.108 1.106 0.95 1.03 2 2021-01-24T05:03:29 1 2021-01-24T05:03:49
106 HD91154 HD91154 157.54803 -54.02019 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD91154 1000012659 1.175 1.161 1.03 0.99 2 2021-01-24T05:09:01 1 2021-01-24T05:09:21
106 HD92741 HD92741 160.28141694 -59.95709 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.042 "" "" HD92741 1000012659 1.229 1.226 0.99 0.99 2 2021-01-24T05:22:35 1 2021-01-24T05:22:56
106 HD121776 HD121776 209.99602194 -67.62473 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD121776 1000012659 1.856 1.806 1.22 1.24 2 2021-01-24T05:28:56 1 2021-01-24T05:29:16
106 TYC8514-106-1 TYC8514-106-1 79.23153611 -55.90675 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TYC8514-106-1 1000012659 1.541 1.667 1.24 0.97 2 2021-01-24T05:45:29 1 2021-01-24T05:45:50
106 HD51981 HD51981 104.68834888 -17.61556 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD51981 1000012659 1.349 1.377 0.89 0.87 2 2021-01-24T06:25:14 1 2021-01-24T06:25:34
106 HD62738 HD62738 115.91574111 -41.36899 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD62738 1000012659 1.168 1.181 0.87 0.83 2 2021-01-24T06:33:48 1 2021-01-24T06:34:09
106 HD68340 HD68340 122.6453 -33.04004 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD68340 1000012659 1.119 1.142 0.83 0.9 2 2021-01-24T06:42:41 1 2021-01-24T06:43:02
106 TYC8151-937-1 TYC8151-937-1 130.19978194 -45.48815 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC8151-937-1 1000012659 1.119 1.136 0.98 0.85 2 2021-01-24T06:56:37 1 2021-01-24T06:56:57
106 HD75872 HD75872 132.726305 -44.40191 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD75872 1000012659 1.124 1.143 0.85 0.87 2 2021-01-24T07:13:24 1 2021-01-24T07:13:45
106 HD97966 HD97966 168.77753388 -59.39906 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD97966 1000012659 1.157 1.157 1.08 1.08 2 2021-01-24T07:28:19 1 2021-01-24T07:28:39
106 HD100737 HD100737 173.73054 -63.07049 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" HD100737 1000012659 1.207 1.203 1.0 1.0 2 2021-01-24T07:37:16 1 2021-01-24T07:37:37
106 HD309317 HD309317 178.99693 -62.77209 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD309317 1000012659 1.2 1.199 1.0 1.0 2 2021-01-24T08:07:55 1 2021-01-24T08:08:16
106 HD121776 HD121776 209.99195694 -67.62498 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD121776 1000012659 1.357 1.343 1.0 0.85 2 2021-01-24T08:24:24 1 2021-01-24T08:24:44
60 BIAS "" 183.18340388 -29.00404 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.74 0.74 1 2021-01-24T08:41:27 1 2021-01-24T08:41:35
60 BIAS "" 183.342005 -29.00406 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.74 0.74 1 2021-01-24T08:41:27 2 2021-01-24T08:42:11
60 BIAS "" 183.49225805 -29.00408 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.74 0.74 1 2021-01-24T08:41:27 3 2021-01-24T08:42:47
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-24T08:42:57 1 2021-01-24T08:43:07
60 BIAS "" 183.64251111 -29.0041 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.74 0.74 1 2021-01-24T08:41:27 4 2021-01-24T08:43:24
60 BIAS "" 183.792765 -29.00412 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.74 0.74 1 2021-01-24T08:41:27 5 2021-01-24T08:44:00
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-24T08:42:57 2 2021-01-24T08:44:01
60 BIAS "" 183.94301805 -29.00414 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.74 0.74 1 2021-01-24T08:41:27 6 2021-01-24T08:44:36
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-24T08:42:57 3 2021-01-24T08:44:55
60 BIAS "" 184.09334111 -29.00417 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.74 0.74 1 2021-01-24T08:41:27 7 2021-01-24T08:45:13
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-24T08:42:57 4 2021-01-24T08:45:49
60 BIAS "" 184.25194194 -29.00419 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.74 0.74 1 2021-01-24T08:41:27 8 2021-01-24T08:45:49
60 BIAS "" 184.40219611 -29.00422 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.74 0.74 1 2021-01-24T08:41:27 9 2021-01-24T08:46:25
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-24T08:42:57 5 2021-01-24T08:46:43
60 BIAS "" 184.55244888 -29.00425 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.98 0.98 1 2021-01-24T08:41:27 10 2021-01-24T08:47:02
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-24T08:42:57 6 2021-01-24T08:47:37
60 BIAS "" 184.70270305 -29.00427 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.98 0.98 2 2021-01-24T08:47:30 1 2021-01-24T08:47:38
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-24T08:42:57 7 2021-01-24T08:47:55
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-24T08:42:57 8 2021-01-24T08:48:13
60 BIAS "" 184.85295694 -29.0043 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.98 0.98 2 2021-01-24T08:47:30 2 2021-01-24T08:48:14
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-24T08:42:57 9 2021-01-24T08:48:31
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-24T08:42:57 10 2021-01-24T08:48:49
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 1 2021-01-24T08:49:13
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 2 2021-01-24T08:50:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 3 2021-01-24T08:51:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 4 2021-01-24T08:52:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 5 2021-01-24T08:53:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 6 2021-01-24T08:54:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 7 2021-01-24T08:55:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 8 2021-01-24T08:56:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 9 2021-01-24T08:57:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 10 2021-01-24T08:58:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.002 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 11 2021-01-24T08:59:40
60 BIAS "" 188.85154 -29.00533 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.97 0.97 3 2021-01-24T09:04:05 1 2021-01-24T09:04:13
60 BIAS "" 189.00179611 -29.00538 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.97 0.97 3 2021-01-24T09:04:05 2 2021-01-24T09:04:49
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 12 2021-01-24T09:10:32
60 DARK "" 190.69635111 -29.00599 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.008 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.09 0.79 5 2021-01-24T09:11:25 1 2021-01-24T09:11:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 13 2021-01-24T09:21:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 14 2021-01-24T09:32:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-24T08:49:03 15 2021-01-24T09:43:08
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-24T09:53:55 1 2021-01-24T09:53:59
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-24T09:53:55 2 2021-01-24T09:54:26
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-24T09:53:55 3 2021-01-24T09:54:54
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-24T09:53:55 4 2021-01-24T09:55:21
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-24T09:53:55 5 2021-01-24T09:55:49
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-24T09:53:55 6 2021-01-24T09:56:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-24T09:53:55 7 2021-01-24T09:56:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-24T09:53:55 8 2021-01-24T09:57:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-24T09:53:55 9 2021-01-24T09:57:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-24T09:53:55 10 2021-01-24T09:58:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-24T09:58:33 1 2021-01-24T09:58:36
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-24T09:58:33 2 2021-01-24T09:59:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-24T09:58:33 3 2021-01-24T10:00:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-24T09:58:33 4 2021-01-24T10:00:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-24T09:58:33 5 2021-01-24T10:01:26
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-24T09:58:33 6 2021-01-24T10:02:08
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-24T09:58:33 7 2021-01-24T10:02:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-24T09:58:33 8 2021-01-24T10:03:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-24T09:58:33 9 2021-01-24T10:04:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-24T09:58:33 10 2021-01-24T10:04:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-24T10:05:40 1 2021-01-24T10:05:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-24T10:05:40 2 2021-01-24T10:06:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-24T10:05:40 3 2021-01-24T10:06:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-24T10:05:40 4 2021-01-24T10:07:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-24T10:05:40 5 2021-01-24T10:07:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-24T10:05:40 6 2021-01-24T10:08:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-24T10:05:40 7 2021-01-24T10:08:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-24T10:05:40 8 2021-01-24T10:09:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-24T10:05:40 9 2021-01-24T10:10:03
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-24T10:05:40 10 2021-01-24T10:10:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-24T10:11:07 1 2021-01-24T10:11:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-24T10:11:07 2 2021-01-24T10:11:32
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-24T10:11:07 3 2021-01-24T10:11:55
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-24T10:11:07 4 2021-01-24T10:12:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-24T10:11:07 5 2021-01-24T10:12:40
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-24T10:11:07 6 2021-01-24T10:13:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-24T10:11:07 7 2021-01-24T10:13:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-24T10:11:07 8 2021-01-24T10:13:47
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-24T10:11:07 9 2021-01-24T10:14:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-24T10:11:07 10 2021-01-24T10:14:32
