# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-22'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9244444444444444
#     astronomical_twilight_time:
#     - ['2021-03-22T23:42:23', '2021-03-23T00:10:06']
#     - ['2021-03-23T09:29:18', '2021-03-23T09:57:03']
#     civil_twilight_hours: 0.7897222222222222
#     civil_twilight_time:
#     - ['2021-03-22T22:51:09', '2021-03-22T23:14:50']
#     - ['2021-03-23T10:24:38', '2021-03-23T10:48:20']
#     dark_hours: 4.2908333333333335
#     dark_time:
#     - ['2021-03-23T05:11:51', '2021-03-23T09:29:18.000']
#     moon_illumination: 0.6562791283462299
#     nautical_twilight_hours: 0.9188888888888889
#     nautical_twilight_time:
#     - ['2021-03-22T23:14:50', '2021-03-22T23:42:23']
#     - ['2021-03-23T09:57:03', '2021-03-23T10:24:38']
#     night_hours: 9.32
#     night_time:
#     - ['2021-03-23T00:10:06', '2021-03-23T09:29:18']
#     sun_down_hours: 11.953055555555556
#     sun_down_time:
#     - ['2021-03-22T22:51:09', '2021-03-23T10:48:20']
# - {csv_filename: ./ESO-2.2m/P106/2021-03-22/ESO-2.2m-P106-2021-03-22-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-03-22/ESO-2.2m-P106-2021-03-22-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-03-22 False True FLAT,SCREEN "" 18.47292194 -80.10867 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.38 3 2021-03-22T17:54:42 2021-03-22T17:58:59 1 2021-03-22T17:54:42 2021-03-22T17:58:59 2 2021-03-22T17:55:14 2021-03-22T17:56:14 0.000 0.000 0.000 0.000 0.000 0.000 0.071
106 2021-03-22 False True FLAT,SCREEN "" 18.658755 -80.10853 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.38 3 2021-03-22T17:54:42 2021-03-22T17:58:59 1 2021-03-22T17:54:42 2021-03-22T17:58:59 3 2021-03-22T17:55:56 2021-03-22T17:56:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False True FLAT,SCREEN "" 18.82769194 -80.10841 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.38 3 2021-03-22T17:54:42 2021-03-22T17:58:59 1 2021-03-22T17:54:42 2021-03-22T17:58:59 4 2021-03-22T17:56:37 2021-03-22T17:57:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False True FLAT,SCREEN "" 19.00507305 -80.10828 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.38 3 2021-03-22T17:54:42 2021-03-22T17:58:59 1 2021-03-22T17:54:42 2021-03-22T17:58:59 5 2021-03-22T17:57:18 2021-03-22T17:58:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False True FLAT,SCREEN "" 19.17400611 -80.10816 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.38 3 2021-03-22T17:54:42 2021-03-22T17:58:59 1 2021-03-22T17:54:42 2021-03-22T17:58:59 6 2021-03-22T17:57:59 2021-03-22T17:58:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.4 G,R,I,Z testOB -1 1.00 "" 4 2021-03-22T18:04:04 2021-03-22T18:05:22 1 2021-03-22T18:04:04 2021-03-22T18:05:22 1 2021-03-22T18:04:16 2021-03-22T18:05:22 0.000 0.000 0.000 0.000 0.000 0.000 0.022
106 2021-03-22 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-03-22T18:04:04 2021-03-22T18:05:22 1 2021-03-22T18:04:04 2021-03-22T18:05:22 2 2021-03-22T18:04:17 2021-03-22T18:04:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-03-22T18:04:04 2021-03-22T18:05:22 1 2021-03-22T18:04:04 2021-03-22T18:05:22 3 2021-03-22T18:04:24 2021-03-22T18:04:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-03-22T18:04:04 2021-03-22T18:05:22 1 2021-03-22T18:04:04 2021-03-22T18:05:22 4 2021-03-22T18:04:30 2021-03-22T18:04:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-03-22T18:04:04 2021-03-22T18:05:22 1 2021-03-22T18:04:04 2021-03-22T18:05:22 5 2021-03-22T18:04:36 2021-03-22T18:04:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-03-22T18:04:04 2021-03-22T18:05:22 1 2021-03-22T18:04:04 2021-03-22T18:05:22 6 2021-03-22T18:04:43 2021-03-22T18:04:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-03-22T18:04:04 2021-03-22T18:05:22 1 2021-03-22T18:04:04 2021-03-22T18:05:22 7 2021-03-22T18:04:49 2021-03-22T18:05:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False "" "" 24.69846805 -29.33736 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 1.38 5 2021-03-22T18:20:32 2021-03-22T18:22:05 1 2021-03-22T18:20:32 2021-03-22T18:22:05 1 2021-03-22T18:20:59 2021-03-22T18:22:05 0.000 0.000 0.000 0.000 0.000 0.000 0.026
106 2021-03-22 False False "" "" 26.75605 -29.33548 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 1.38 6 2021-03-22T18:28:30 2021-03-22T18:29:56 1 2021-03-22T18:28:30 2021-03-22T18:29:56 1 2021-03-22T18:28:50 2021-03-22T18:29:56 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2021-03-22 False False "" "" 26.67240888 -29.33556 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.38 6 2021-03-22T18:28:30 2021-03-22T18:29:56 1 2021-03-22T18:28:30 2021-03-22T18:29:56 2 2021-03-22T18:28:50 2021-03-22T18:29:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False "" "" 26.70586611 -29.33553 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.38 6 2021-03-22T18:28:30 2021-03-22T18:29:56 1 2021-03-22T18:28:30 2021-03-22T18:29:56 3 2021-03-22T18:28:56 2021-03-22T18:29:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False "" "" 26.73095805 -29.3355 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.38 6 2021-03-22T18:28:30 2021-03-22T18:29:56 1 2021-03-22T18:28:30 2021-03-22T18:29:56 4 2021-03-22T18:29:02 2021-03-22T18:29:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False "" "" 26.75605 -29.33548 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.38 6 2021-03-22T18:28:30 2021-03-22T18:29:56 1 2021-03-22T18:28:30 2021-03-22T18:29:56 5 2021-03-22T18:29:08 2021-03-22T18:29:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False "" "" 26.78114194 -29.33546 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.38 6 2021-03-22T18:28:30 2021-03-22T18:29:56 1 2021-03-22T18:28:30 2021-03-22T18:29:56 6 2021-03-22T18:29:15 2021-03-22T18:29:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False "" "" 26.80623388 -29.33543 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.38 6 2021-03-22T18:28:30 2021-03-22T18:29:56 1 2021-03-22T18:28:30 2021-03-22T18:29:56 7 2021-03-22T18:29:21 2021-03-22T18:29:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False FLAT,SKY "" 108.13277305 -42.66127 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 1.38 7 2021-03-22T23:08:14 2021-03-22T23:15:41 1 2021-03-22T23:08:14 2021-03-22T23:15:41 2 2021-03-22T23:09:18 2021-03-22T23:10:19 0.000 0.000 0.000 0.014 0.110 0.124 0.124
106 2021-03-22 False False FLAT,SKY "" 108.14029888 -42.65571 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 1.38 7 2021-03-22T23:08:14 2021-03-22T23:15:41 1 2021-03-22T23:08:14 2021-03-22T23:15:41 3 2021-03-22T23:10:12 2021-03-22T23:11:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False FLAT,SKY "" 108.14783194 -42.65014 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 1.38 7 2021-03-22T23:08:14 2021-03-22T23:15:41 1 2021-03-22T23:08:14 2021-03-22T23:15:41 4 2021-03-22T23:11:06 2021-03-22T23:12:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False FLAT,SKY "" 108.15536388 -42.64457 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 1.38 7 2021-03-22T23:08:14 2021-03-22T23:15:41 1 2021-03-22T23:08:14 2021-03-22T23:15:41 5 2021-03-22T23:12:00 2021-03-22T23:13:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False FLAT,SKY "" 108.16289694 -42.639 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 1.38 7 2021-03-22T23:08:14 2021-03-22T23:15:41 1 2021-03-22T23:08:14 2021-03-22T23:15:41 6 2021-03-22T23:12:52 2021-03-22T23:13:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False FLAT,SKY "" 108.17042888 -42.63343 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 1.38 7 2021-03-22T23:08:14 2021-03-22T23:15:41 1 2021-03-22T23:08:14 2021-03-22T23:15:41 7 2021-03-22T23:13:44 2021-03-22T23:14:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False FLAT,SKY "" 108.17795611 -42.62786 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 1.38 7 2021-03-22T23:08:14 2021-03-22T23:15:41 1 2021-03-22T23:08:14 2021-03-22T23:15:41 8 2021-03-22T23:14:38 2021-03-22T23:15:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False SKY HR2646 105.42970305 -27.93537 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0701-2756 100185386 1.00 1.38 8 2021-03-22T23:15:41 2021-03-22T23:20:25 1 2021-03-22T23:15:41 2021-03-22T23:20:25 1 2021-03-22T23:17:49 2021-03-22T23:18:49 0.000 0.000 0.000 0.079 0.000 0.079 0.079
106 2021-03-22 False False SKY HR2646 105.34152805 -27.83851 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0701-2756 100185386 1.00 1.38 8 2021-03-22T23:15:41 2021-03-22T23:20:25 1 2021-03-22T23:15:41 2021-03-22T23:20:25 2 2021-03-22T23:19:24 2021-03-22T23:20:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False FOCUS DUMMY 90.56755388 -43.5948 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.05 1.38 9 2021-03-22T23:24:16 2021-03-22T23:31:34 1 2021-03-22T23:24:16 2021-03-22T23:31:34 1 2021-03-22T23:25:33 2021-03-22T23:31:34 0.000 0.000 0.000 0.122 0.000 0.122 0.122
106 2021-03-22 False False FOCUS DUMMY 90.56767694 -43.59484 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.05 1.38 10 2021-03-22T23:31:34 2021-03-22T23:39:18 1 2021-03-22T23:31:34 2021-03-22T23:39:18 1 2021-03-22T23:32:49 2021-03-22T23:39:18 0.000 0.000 0.000 0.129 0.000 0.129 0.129
106 2021-03-22 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 92 2021-03-22T23:42:23 2021-03-22T23:45:14 0 2021-03-22T23:42:23 2021-03-22T23:45:14 0 2021-03-22T23:42:23 2021-03-22T23:45:14 0.000 0.000 0.048 0.000 0.000 0.048 0.048
106 2021-03-22 False False HD72673 HD72673 128.19787 -31.47873 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" RVStandard_0833-3131_HD72673 199353231 1.05 1.38 11 2021-03-22T23:45:14 2021-03-22T23:53:35 1 2021-03-22T23:45:14 2021-03-22T23:49:14 1 2021-03-22T23:45:14 2021-03-22T23:49:14 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2021-03-22 False False HD72673 HD72673 128.19787 -31.47873 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.0 "" RVStandard_0833-3131_HD72673 199353231 1.05 1.38 11 2021-03-22T23:45:14 2021-03-22T23:53:35 2 2021-03-22T23:49:14 2021-03-22T23:53:35 1 2021-03-22T23:49:35 2021-03-22T23:53:35 0.000 0.000 0.072 0.000 0.000 0.072 0.072
106 2021-03-22 False False HD28201 HD28201 65.33170388 -69.59855 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD28201 1000012659 1.48 1.38 12 2021-03-22T23:53:35 2021-03-23T00:03:56 1 2021-03-22T23:53:35 2021-03-22T23:56:45 1 2021-03-22T23:53:35 2021-03-22T23:56:45 0.000 0.000 0.053 0.000 0.000 0.053 0.053
106 2021-03-22 False False HD28201 HD28201 65.33170388 -69.59855 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" HD28201 1000012659 1.48 1.38 12 2021-03-22T23:53:35 2021-03-23T00:03:56 2 2021-03-22T23:56:45 2021-03-23T00:03:56 1 2021-03-22T23:57:06 2021-03-23T00:03:56 0.000 0.000 0.120 0.000 0.000 0.120 0.120
106 2021-03-22 False False CD-71206 CD-71206 62.82085111 -71.11612 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" CD-71206 1000012659 1.58 1.38 13 2021-03-23T00:03:56 2021-03-23T00:35:21 1 2021-03-23T00:03:56 2021-03-23T00:07:20 1 2021-03-23T00:03:56 2021-03-23T00:07:20 0.000 0.000 0.057 0.000 0.000 0.057 0.057
106 2021-03-22 False False CD-71206 CD-71206 62.82085111 -71.11612 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1600.0 "" CD-71206 1000012659 1.58 1.38 13 2021-03-23T00:03:56 2021-03-23T00:35:21 2 2021-03-23T00:07:20 2021-03-23T00:35:21 1 2021-03-23T00:07:41 2021-03-23T00:35:21 0.421 0.000 0.046 0.000 0.000 0.467 0.467
106 2021-03-22 False False HD28341 HD28341 65.753705 -67.86491 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD28341 1000012659 1.59 1.38 14 2021-03-23T00:35:21 2021-03-23T01:03:37 1 2021-03-23T00:35:21 2021-03-23T00:42:16 1 2021-03-23T00:35:21 2021-03-23T00:42:16 0.115 0.000 0.000 0.000 0.000 0.115 0.115
106 2021-03-22 False False HD28341 HD28341 65.753705 -67.86491 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" HD28341 1000012659 1.59 1.38 14 2021-03-23T00:35:21 2021-03-23T01:03:37 2 2021-03-23T00:42:16 2021-03-23T01:03:37 1 2021-03-23T00:42:37 2021-03-23T01:03:37 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-22 False False HD28223 HD28223 65.62248388 -65.71682 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD28223 1000012659 1.63 1.38 15 2021-03-23T01:03:37 2021-03-23T01:19:08 1 2021-03-23T01:03:37 2021-03-23T01:05:18 1 2021-03-23T01:03:37 2021-03-23T01:05:18 0.028 0.000 0.000 0.000 0.000 0.028 0.028
106 2021-03-22 False False HD28223 HD28223 65.62248388 -65.71682 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 750.0 "" HD28223 1000012659 1.63 1.38 15 2021-03-23T01:03:37 2021-03-23T01:19:08 2 2021-03-23T01:05:18 2021-03-23T01:19:08 1 2021-03-23T01:05:38 2021-03-23T01:19:08 0.231 0.000 0.000 0.000 0.000 0.231 0.231
106 2021-03-22 False False HD30131 HD30131 70.23789888 -60.83022 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD30131 1000012659 1.58 1.38 16 2021-03-23T01:19:08 2021-03-23T01:28:16 1 2021-03-23T01:19:08 2021-03-23T01:21:05 1 2021-03-23T01:19:08 2021-03-23T01:21:05 0.033 0.000 0.000 0.000 0.000 0.033 0.033
106 2021-03-22 False False HD30131 HD30131 70.23789888 -60.83022 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" HD30131 1000012659 1.58 1.38 16 2021-03-23T01:19:08 2021-03-23T01:28:16 2 2021-03-23T01:21:05 2021-03-23T01:28:16 1 2021-03-23T01:21:26 2021-03-23T01:28:16 0.120 0.000 0.000 0.000 0.000 0.120 0.120
106 2021-03-22 False False HD32955 HD32955 75.71006888 -60.6627 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD32955 1000012659 1.55 1.38 17 2021-03-23T01:28:16 2021-03-23T01:47:15 1 2021-03-23T01:28:16 2021-03-23T01:30:04 1 2021-03-23T01:28:16 2021-03-23T01:30:04 0.030 0.000 0.000 0.000 0.000 0.030 0.030
106 2021-03-22 False False HD32955 HD32955 75.71006888 -60.6627 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 950.0 "" HD32955 1000012659 1.55 1.38 17 2021-03-23T01:28:16 2021-03-23T01:47:15 2 2021-03-23T01:30:04 2021-03-23T01:47:15 1 2021-03-23T01:30:25 2021-03-23T01:47:15 0.286 0.000 0.000 0.000 0.000 0.286 0.286
106 2021-03-22 False False SKY DESJ0602-4335 90.56708694 -43.59497 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 60.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.30 1.38 18 2021-03-23T01:47:15 2021-03-23T01:54:43 1 2021-03-23T01:47:15 2021-03-23T01:54:43 1 2021-03-23T01:48:35 2021-03-23T01:50:34 0.124 0.000 0.000 0.000 0.000 0.124 0.124
106 2021-03-22 False False SKY DESJ0602-4335 90.59313111 -43.60475 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.30 1.38 18 2021-03-23T01:47:15 2021-03-23T01:54:43 1 2021-03-23T01:47:15 2021-03-23T01:54:43 2 2021-03-23T01:51:29 2021-03-23T01:52:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False SKY DESJ0602-4335 90.59324888 -43.6048 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.31 1.38 18 2021-03-23T01:47:15 2021-03-23T01:54:43 1 2021-03-23T01:47:15 2021-03-23T01:54:43 3 2021-03-23T01:53:14 2021-03-23T01:54:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False FOCUS DUMMY 90.59269388 -43.60476 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.33 1.38 19 2021-03-23T01:54:43 2021-03-23T02:01:55 1 2021-03-23T01:54:43 2021-03-23T02:01:55 1 2021-03-23T01:55:58 2021-03-23T02:01:55 0.120 0.000 0.000 0.000 0.000 0.120 0.120
106 2021-03-22 False False SKY DESJ0602-4335 90.56708888 -43.59497 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 45.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.35 1.38 20 2021-03-23T02:01:55 2021-03-23T02:31:37 1 2021-03-23T02:01:55 2021-03-23T02:04:48 1 2021-03-23T02:02:26 2021-03-23T02:04:10 0.048 0.000 0.000 0.000 0.000 0.048 0.048
106 2021-03-22 False False DESJ0602-4335 DESJ0602-4335 90.59322611 -43.60473 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.36 1.38 20 2021-03-23T02:01:55 2021-03-23T02:31:37 2 2021-03-23T02:04:48 2021-03-23T02:31:37 1 2021-03-23T02:05:07 2021-03-23T02:11:26 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-03-22 False False DESJ0602-4335 DESJ0602-4335 90.59786694 -43.60483 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.39 1.38 20 2021-03-23T02:01:55 2021-03-23T02:31:37 2 2021-03-23T02:04:48 2021-03-23T02:31:37 2 2021-03-23T02:11:52 2021-03-23T02:18:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False DESJ0602-4335 DESJ0602-4335 90.59518805 -43.60289 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.42 1.38 20 2021-03-23T02:01:55 2021-03-23T02:31:37 2 2021-03-23T02:04:48 2021-03-23T02:31:37 3 2021-03-23T02:18:39 2021-03-23T02:24:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False DESJ0602-4335 DESJ0602-4335 90.59519888 -43.60634 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.45 1.38 20 2021-03-23T02:01:55 2021-03-23T02:31:37 2 2021-03-23T02:04:48 2021-03-23T02:31:37 4 2021-03-23T02:25:18 2021-03-23T02:31:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False HD53144 HD53144 103.45624805 -77.76501 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD53144 1000012659 1.65 1.38 21 2021-03-23T02:31:37 2021-03-23T02:37:48 1 2021-03-23T02:31:37 2021-03-23T02:33:58 1 2021-03-23T02:31:37 2021-03-23T02:33:58 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2021-03-22 False False HD53144 HD53144 103.45624805 -77.76501 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 150.0 "" HD53144 1000012659 1.65 1.38 21 2021-03-23T02:31:37 2021-03-23T02:37:48 2 2021-03-23T02:33:58 2021-03-23T02:37:48 1 2021-03-23T02:34:18 2021-03-23T02:37:48 0.064 0.000 0.000 0.000 0.000 0.064 0.064
106 2021-03-22 False False HD61314 HD61314 112.754005 -74.67455 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD61314 1000012659 1.53 1.38 22 2021-03-23T02:37:48 2021-03-23T02:44:34 1 2021-03-23T02:37:48 2021-03-23T02:40:44 1 2021-03-23T02:37:48 2021-03-23T02:40:44 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2021-03-22 False False HD61314 HD61314 112.754005 -74.67455 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 150.0 "" HD61314 1000012659 1.53 1.38 22 2021-03-23T02:37:48 2021-03-23T02:44:34 2 2021-03-23T02:40:44 2021-03-23T02:44:34 1 2021-03-23T02:41:04 2021-03-23T02:44:34 0.064 0.000 0.000 0.000 0.000 0.064 0.064
106 2021-03-22 False False HD56025 HD56025 107.80927 -61.81276 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD56025 1000012659 1.39 1.38 23 2021-03-23T02:44:34 2021-03-23T03:03:11 1 2021-03-23T02:44:34 2021-03-23T02:46:51 1 2021-03-23T02:44:34 2021-03-23T02:46:51 0.038 0.000 0.000 0.000 0.000 0.038 0.038
106 2021-03-22 False False HD56025 HD56025 107.80927 -61.81276 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD56025 1000012659 1.39 1.38 23 2021-03-23T02:44:34 2021-03-23T03:03:11 2 2021-03-23T02:46:51 2021-03-23T03:03:11 1 2021-03-23T02:47:11 2021-03-23T03:03:11 0.272 0.000 0.000 0.000 0.000 0.272 0.272
106 2021-03-22 False False HD60101 HD60101 112.12662388 -64.62073 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD60101 1000012659 1.42 1.38 24 2021-03-23T03:03:11 2021-03-23T03:14:29 1 2021-03-23T03:03:11 2021-03-23T03:04:48 1 2021-03-23T03:03:11 2021-03-23T03:04:48 0.027 0.000 0.000 0.000 0.000 0.027 0.027
106 2021-03-22 False False HD60101 HD60101 112.12662388 -64.62073 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" HD60101 1000012659 1.42 1.38 24 2021-03-23T03:03:11 2021-03-23T03:14:29 2 2021-03-23T03:04:48 2021-03-23T03:14:29 1 2021-03-23T03:05:09 2021-03-23T03:14:29 0.161 0.000 0.000 0.000 0.000 0.161 0.161
106 2021-03-22 False False SKY RXJ0911+0551 137.86440888 5.848 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.32 1.38 25 2021-03-23T03:14:29 2021-03-23T03:49:27 1 2021-03-23T03:14:29 2021-03-23T03:22:38 1 2021-03-23T03:16:56 2021-03-23T03:18:25 0.136 0.000 0.000 0.000 0.000 0.136 0.136
106 2021-03-22 False False SKY RXJ0911+0551 137.89461111 5.83687 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.32 1.38 25 2021-03-23T03:14:29 2021-03-23T03:49:27 1 2021-03-23T03:14:29 2021-03-23T03:22:38 2 2021-03-23T03:18:45 2021-03-23T03:20:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False RXJ0911+0551 RXJ0911+0551 137.89385194 5.83678 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.34 1.38 25 2021-03-23T03:14:29 2021-03-23T03:49:27 2 2021-03-23T03:22:38 2021-03-23T03:49:27 1 2021-03-23T03:22:57 2021-03-23T03:29:16 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-03-22 False False RXJ0911+0551 RXJ0911+0551 137.89740888 5.83692 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.36 1.38 25 2021-03-23T03:14:29 2021-03-23T03:49:27 2 2021-03-23T03:22:38 2021-03-23T03:49:27 2 2021-03-23T03:29:42 2021-03-23T03:36:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False RXJ0911+0551 RXJ0911+0551 137.89557111 5.83866 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.38 1.38 25 2021-03-23T03:14:29 2021-03-23T03:49:27 2 2021-03-23T03:22:38 2021-03-23T03:49:27 3 2021-03-23T03:36:28 2021-03-23T03:42:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False RXJ0911+0551 RXJ0911+0551 137.89545888 5.83529 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.40 1.38 25 2021-03-23T03:14:29 2021-03-23T03:49:27 2 2021-03-23T03:22:38 2021-03-23T03:49:27 4 2021-03-23T03:43:08 2021-03-23T03:49:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False HD64700 HD64700 117.64507694 -65.87131 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD64700 1000012659 1.52 1.38 26 2021-03-23T03:49:27 2021-03-23T04:13:51 1 2021-03-23T03:49:27 2021-03-23T03:52:31 1 2021-03-23T03:49:27 2021-03-23T03:52:31 0.051 0.000 0.000 0.000 0.000 0.051 0.051
106 2021-03-22 False False HD64700 HD64700 117.64507694 -65.87131 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" HD64700 1000012659 1.52 1.38 26 2021-03-23T03:49:27 2021-03-23T04:13:51 2 2021-03-23T03:52:31 2021-03-23T04:13:51 1 2021-03-23T03:52:51 2021-03-23T04:13:51 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-22 False False HD67299 HD67299 120.25161805 -72.15864 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD67299 1000012659 1.61 1.38 27 2021-03-23T04:13:51 2021-03-23T04:22:04 1 2021-03-23T04:13:51 2021-03-23T04:15:44 1 2021-03-23T04:13:51 2021-03-23T04:15:44 0.031 0.000 0.000 0.000 0.000 0.031 0.031
106 2021-03-22 False False HD67299 HD67299 120.25161805 -72.15864 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD67299 1000012659 1.61 1.38 27 2021-03-23T04:13:51 2021-03-23T04:22:04 2 2021-03-23T04:15:44 2021-03-23T04:22:04 1 2021-03-23T04:16:04 2021-03-23T04:22:04 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-03-22 False False HD67252 HD67252 120.55994388 -67.77846 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD67252 1000012659 1.57 1.38 28 2021-03-23T04:22:04 2021-03-23T04:30:07 1 2021-03-23T04:22:04 2021-03-23T04:23:47 1 2021-03-23T04:22:04 2021-03-23T04:23:47 0.029 0.000 0.000 0.000 0.000 0.029 0.029
106 2021-03-22 False False HD67252 HD67252 120.55994388 -67.77846 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD67252 1000012659 1.57 1.38 28 2021-03-23T04:22:04 2021-03-23T04:30:07 2 2021-03-23T04:23:47 2021-03-23T04:30:07 1 2021-03-23T04:24:07 2021-03-23T04:30:07 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-03-22 False False HD68520 HD68520 121.94695194 -68.60046 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD68520 1000012659 1.59 1.38 29 2021-03-23T04:30:07 2021-03-23T04:34:57 1 2021-03-23T04:30:07 2021-03-23T04:32:51 1 2021-03-23T04:30:07 2021-03-23T04:32:51 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2021-03-22 False False HD68520 HD68520 121.94695194 -68.60046 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 45.0 "" HD68520 1000012659 1.59 1.38 29 2021-03-23T04:30:07 2021-03-23T04:34:57 2 2021-03-23T04:32:51 2021-03-23T04:34:57 1 2021-03-23T04:33:12 2021-03-23T04:34:57 0.035 0.000 0.000 0.000 0.000 0.035 0.035
106 2021-03-22 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 72 2021-03-23T04:34:57 2021-03-23T04:40:48 0 2021-03-23T04:34:57 2021-03-23T04:40:48 0 2021-03-23T04:34:57 2021-03-23T04:40:48 0.098 0.000 0.000 0.000 0.000 0.098 0.098
106 2021-03-22 False False HD73990 HD73990 129.04758194 -70.66013 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD73990 1000012659 1.57 1.38 30 2021-03-23T04:40:48 2021-03-23T04:47:08 1 2021-03-23T04:40:48 2021-03-23T04:44:48 1 2021-03-23T04:40:48 2021-03-23T04:44:48 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-03-22 False False HD73990 HD73990 129.04758194 -70.66013 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" HD73990 1000012659 1.57 1.38 30 2021-03-23T04:40:48 2021-03-23T04:47:08 2 2021-03-23T04:44:48 2021-03-23T04:47:08 1 2021-03-23T04:45:08 2021-03-23T04:47:08 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2021-03-22 False False HD71046 HD71046 124.91396305 -71.4983 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD71046 1000012659 1.63 1.38 31 2021-03-23T04:47:08 2021-03-23T04:50:45 1 2021-03-23T04:47:08 2021-03-23T04:48:40 1 2021-03-23T04:47:08 2021-03-23T04:48:40 0.026 0.000 0.000 0.000 0.000 0.026 0.026
106 2021-03-22 False False HD71046 HD71046 124.91396305 -71.4983 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 45.0 "" HD71046 1000012659 1.63 1.38 31 2021-03-23T04:47:08 2021-03-23T04:50:45 2 2021-03-23T04:48:40 2021-03-23T04:50:45 1 2021-03-23T04:49:00 2021-03-23T04:50:45 0.035 0.000 0.000 0.000 0.000 0.035 0.035
106 2021-03-22 False False HD67559 HD67559 120.801395 -69.95528 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD67559 1000012659 1.67 1.38 32 2021-03-23T04:50:45 2021-03-23T04:54:28 1 2021-03-23T04:50:45 2021-03-23T04:52:07 1 2021-03-23T04:50:45 2021-03-23T04:52:07 0.023 0.000 0.000 0.000 0.000 0.023 0.023
106 2021-03-22 False False HD67559 HD67559 120.801395 -69.95528 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" HD67559 1000012659 1.67 1.38 32 2021-03-23T04:50:45 2021-03-23T04:54:28 2 2021-03-23T04:52:07 2021-03-23T04:54:28 1 2021-03-23T04:52:28 2021-03-23T04:54:28 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2021-03-22 False False HD297793 HD297793 151.93564805 -49.25282 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD297793 1000012659 1.20 1.38 33 2021-03-23T04:54:28 2021-03-23T05:23:36 1 2021-03-23T04:54:28 2021-03-23T04:57:15 1 2021-03-23T04:54:28 2021-03-23T04:57:15 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2021-03-22 False False HD297793 HD297793 151.93564805 -49.25282 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" HD297793 1000012659 1.20 1.38 33 2021-03-23T04:54:28 2021-03-23T05:23:36 2 2021-03-23T04:57:15 2021-03-23T05:23:36 1 2021-03-23T04:57:36 2021-03-23T05:23:36 0.439 0.196 0.000 0.000 0.000 0.439 0.439
106 2021-03-22 False False HD92741 HD92741 160.27698805 -59.95697 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD92741 1000012659 1.26 1.38 34 2021-03-23T05:23:36 2021-03-23T05:29:33 1 2021-03-23T05:23:36 2021-03-23T05:26:13 1 2021-03-23T05:23:36 2021-03-23T05:26:13 0.044 0.044 0.000 0.000 0.000 0.044 0.044
106 2021-03-22 False False HD92741 HD92741 160.27698805 -59.95697 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" HD92741 1000012659 1.26 1.38 34 2021-03-23T05:23:36 2021-03-23T05:29:33 2 2021-03-23T05:26:13 2021-03-23T05:29:33 1 2021-03-23T05:26:33 2021-03-23T05:29:33 0.056 0.056 0.000 0.000 0.000 0.056 0.056
106 2021-03-22 False False HD91141 HD91141 157.50212305 -54.84615 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD91141 1000012659 1.25 1.38 35 2021-03-23T05:29:33 2021-03-23T05:42:51 1 2021-03-23T05:29:33 2021-03-23T05:31:30 1 2021-03-23T05:29:33 2021-03-23T05:31:30 0.033 0.033 0.000 0.000 0.000 0.033 0.033
106 2021-03-22 False False HD91141 HD91141 157.50212305 -54.84615 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD91141 1000012659 1.25 1.38 35 2021-03-23T05:29:33 2021-03-23T05:42:51 2 2021-03-23T05:31:30 2021-03-23T05:42:51 1 2021-03-23T05:31:51 2021-03-23T05:42:51 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-03-22 False False HD91154 HD91154 157.54297611 -54.02007 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD91154 1000012659 1.27 1.38 36 2021-03-23T05:42:51 2021-03-23T05:55:57 1 2021-03-23T05:42:51 2021-03-23T05:44:37 1 2021-03-23T05:42:51 2021-03-23T05:44:37 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2021-03-22 False False HD91154 HD91154 157.54297611 -54.02007 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD91154 1000012659 1.27 1.38 36 2021-03-23T05:42:51 2021-03-23T05:55:57 2 2021-03-23T05:44:37 2021-03-23T05:55:57 1 2021-03-23T05:44:57 2021-03-23T05:55:57 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-03-22 False False HD93683 HD93683 161.88633388 -60.6013 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD93683 1000012659 1.32 1.38 37 2021-03-23T05:55:57 2021-03-23T06:09:48 1 2021-03-23T05:55:57 2021-03-23T05:58:27 1 2021-03-23T05:55:57 2021-03-23T05:58:27 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2021-03-22 False False HD93683 HD93683 161.88633388 -60.6013 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD93683 1000012659 1.32 1.38 37 2021-03-23T05:55:57 2021-03-23T06:09:48 2 2021-03-23T05:58:27 2021-03-23T06:09:48 1 2021-03-23T05:58:48 2021-03-23T06:09:48 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-03-22 False False HD309317 HD309317 178.99496694 -62.77263 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD309317 1000012659 1.26 1.38 38 2021-03-23T06:09:48 2021-03-23T06:23:25 1 2021-03-23T06:09:48 2021-03-23T06:12:05 1 2021-03-23T06:09:48 2021-03-23T06:12:05 0.038 0.038 0.000 0.000 0.000 0.038 0.038
106 2021-03-22 False False HD309317 HD309317 178.99496694 -62.77263 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD309317 1000012659 1.26 1.38 38 2021-03-23T06:09:48 2021-03-23T06:23:25 2 2021-03-23T06:12:05 2021-03-23T06:23:25 1 2021-03-23T06:12:25 2021-03-23T06:23:25 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-03-22 False False HD100737 HD100737 173.72914888 -63.07103 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD100737 1000012659 1.32 1.38 39 2021-03-23T06:23:25 2021-03-23T06:51:30 1 2021-03-23T06:23:25 2021-03-23T06:25:09 1 2021-03-23T06:23:25 2021-03-23T06:25:09 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2021-03-22 False False HD100737 HD100737 173.72914888 -63.07103 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" HD100737 1000012659 1.32 1.38 39 2021-03-23T06:23:25 2021-03-23T06:51:30 2 2021-03-23T06:25:09 2021-03-23T06:51:30 1 2021-03-23T06:25:30 2021-03-23T06:51:30 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-03-22 False False HD97966 HD97966 168.77514194 -59.3998 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD97966 1000012659 1.36 1.38 40 2021-03-23T06:51:30 2021-03-23T06:59:32 1 2021-03-23T06:51:30 2021-03-23T06:53:12 1 2021-03-23T06:51:30 2021-03-23T06:53:12 0.028 0.028 0.000 0.000 0.000 0.028 0.028
106 2021-03-22 False False HD97966 HD97966 168.77514194 -59.3998 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD97966 1000012659 1.36 1.38 40 2021-03-23T06:51:30 2021-03-23T06:59:32 2 2021-03-23T06:53:12 2021-03-23T06:59:32 1 2021-03-23T06:53:32 2021-03-23T06:59:32 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-03-22 False False HD304241 HD304241 170.98509194 -58.37827 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD304241 1000012659 1.38 1.38 41 2021-03-23T06:59:32 2021-03-23T07:27:46 1 2021-03-23T06:59:32 2021-03-23T07:01:26 1 2021-03-23T06:59:32 2021-03-23T07:01:26 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2021-03-22 False False HD304241 HD304241 170.98509194 -58.37827 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" HD304241 1000012659 1.38 1.38 41 2021-03-23T06:59:32 2021-03-23T07:27:46 2 2021-03-23T07:01:26 2021-03-23T07:27:46 1 2021-03-23T07:01:46 2021-03-23T07:27:46 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-03-22 False False TYC8972-249-1 TYC8972-249-1 174.25581888 -61.78478 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" TYC8972-249-1 1000012659 1.45 1.38 42 2021-03-23T07:27:46 2021-03-23T07:55:51 1 2021-03-23T07:27:46 2021-03-23T07:29:31 1 2021-03-23T07:27:46 2021-03-23T07:29:31 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2021-03-22 False False TYC8972-249-1 TYC8972-249-1 174.25581888 -61.78478 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TYC8972-249-1 1000012659 1.45 1.38 42 2021-03-23T07:27:46 2021-03-23T07:55:51 2 2021-03-23T07:29:31 2021-03-23T07:55:51 1 2021-03-23T07:29:51 2021-03-23T07:55:51 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-03-22 False False HD104233 HD104233 180.00017 -63.80261 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD104233 1000012659 1.47 1.38 43 2021-03-23T07:55:51 2021-03-23T08:09:03 1 2021-03-23T07:55:51 2021-03-23T07:57:43 1 2021-03-23T07:55:51 2021-03-23T07:57:43 0.031 0.031 0.000 0.000 0.000 0.031 0.031
106 2021-03-22 False False HD104233 HD104233 180.00017 -63.80261 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD104233 1000012659 1.47 1.38 43 2021-03-23T07:55:51 2021-03-23T08:09:03 2 2021-03-23T07:57:43 2021-03-23T08:09:03 1 2021-03-23T07:58:03 2021-03-23T08:09:03 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-03-22 False False HD121776 HD121776 209.990805 -67.6246 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" HD121776 1000012659 1.32 1.38 44 2021-03-23T08:09:03 2021-03-23T08:22:37 1 2021-03-23T08:09:03 2021-03-23T08:11:17 1 2021-03-23T08:09:03 2021-03-23T08:11:17 0.037 0.037 0.000 0.000 0.000 0.037 0.037
106 2021-03-22 False False HD121776 HD121776 209.990805 -67.6246 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD121776 1000012659 1.32 1.38 44 2021-03-23T08:09:03 2021-03-23T08:22:37 2 2021-03-23T08:11:17 2021-03-23T08:22:37 1 2021-03-23T08:11:37 2021-03-23T08:22:37 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-03-22 False False TAUSCORPII TAUSCORPII 248.96132111 -28.19953 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" TauScorpii 1000012659 1.02 1.38 45 2021-03-23T08:22:37 2021-03-23T08:27:55 1 2021-03-23T08:22:37 2021-03-23T08:25:49 1 2021-03-23T08:22:37 2021-03-23T08:25:49 0.053 0.053 0.000 0.000 0.000 0.053 0.053
106 2021-03-22 False False TAUSCORPII TAUSCORPII 248.96132111 -28.19953 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 45.0 "" TauScorpii 1000012659 1.02 1.38 45 2021-03-23T08:22:37 2021-03-23T08:27:55 2 2021-03-23T08:25:49 2021-03-23T08:27:55 1 2021-03-23T08:26:10 2021-03-23T08:27:55 0.035 0.035 0.000 0.000 0.000 0.035 0.035
106 2021-03-22 False False TAUSCORPII TAUSCORPII 248.96151194 -28.19956 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" TauScorpii 1000012659 1.02 1.38 46 2021-03-23T08:27:55 2021-03-23T08:30:30 1 2021-03-23T08:27:55 2021-03-23T08:27:59 1 2021-03-23T08:27:55 2021-03-23T08:27:59 0.001 0.001 0.000 0.000 0.000 0.001 0.001
106 2021-03-22 False False TAUSCORPII TAUSCORPII 248.96151194 -28.19956 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" TauScorpii 1000012659 1.02 1.38 46 2021-03-23T08:27:55 2021-03-23T08:30:30 2 2021-03-23T08:27:59 2021-03-23T08:30:30 1 2021-03-23T08:28:34 2021-03-23T08:30:30 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2021-03-22 False False TAUSCORPII TAUSCORPII 248.96128694 -28.19958 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" TauScorpii 1000012659 1.01 1.38 47 2021-03-23T08:30:30 2021-03-23T08:33:14 1 2021-03-23T08:30:30 2021-03-23T08:30:30 1 2021-03-23T08:30:30 2021-03-23T08:30:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False TAUSCORPII TAUSCORPII 248.96128694 -28.19958 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 75.0 "" TauScorpii 1000012659 1.01 1.38 47 2021-03-23T08:30:30 2021-03-23T08:33:14 2 2021-03-23T08:30:30 2021-03-23T08:33:14 1 2021-03-23T08:31:04 2021-03-23T08:33:14 0.046 0.046 0.000 0.000 0.000 0.046 0.046
106 2021-03-22 False False TAUSCORPII TAUSCORPII 248.96139888 -28.19968 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" TauScorpii 1000012659 1.01 1.38 48 2021-03-23T08:33:14 2021-03-23T08:36:18 1 2021-03-23T08:33:14 2021-03-23T08:33:14 1 2021-03-23T08:33:14 2021-03-23T08:33:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 False False TAUSCORPII TAUSCORPII 248.96139888 -28.19968 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 90.0 "" TauScorpii 1000012659 1.01 1.38 48 2021-03-23T08:33:14 2021-03-23T08:36:18 2 2021-03-23T08:33:14 2021-03-23T08:36:18 1 2021-03-23T08:33:48 2021-03-23T08:36:18 0.051 0.051 0.000 0.000 0.000 0.051 0.051
106 2021-03-22 False False UGRU UGRU 322.94008111 -45.02956 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" ACQUISITION NONE NONE 0.0 "" UGru 1000012659 1.96 1.38 49 2021-03-23T08:36:18 2021-03-23T09:59:16 1 2021-03-23T08:36:18 2021-03-23T08:42:55 1 2021-03-23T08:36:18 2021-03-23T08:42:55 0.110 0.110 0.000 0.000 0.000 0.110 0.110
106 2021-03-22 False False UGRU UGRU 322.94008111 -45.02956 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 4500.0 "" UGru 1000012659 1.96 1.38 49 2021-03-23T08:36:18 2021-03-23T09:59:16 2 2021-03-23T08:42:55 2021-03-23T09:59:16 1 2021-03-23T08:43:16 2021-03-23T09:59:16 0.773 0.773 0.463 0.037 0.000 1.272 1.272
106 2021-03-22 True True BIAS DUMMY 11.64159888 -29.34381 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 1.38 1 2021-03-22T17:28:40 2021-03-22T17:29:48 1 2021-03-22T17:28:40 2021-03-22T17:29:48 1 2021-03-22T17:28:48 2021-03-22T17:29:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 1 2021-03-22T17:52:07 2021-03-22T17:56:09 1 2021-03-22T17:52:12 2021-03-22T17:53:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 1 2021-03-22T17:52:07 2021-03-22T17:56:09 2 2021-03-22T17:53:00 2021-03-22T17:54:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 1 2021-03-22T17:52:07 2021-03-22T17:56:09 3 2021-03-22T17:53:50 2021-03-22T17:54:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 1 2021-03-22T17:52:07 2021-03-22T17:56:09 4 2021-03-22T17:54:37 2021-03-22T17:55:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 1 2021-03-22T17:52:07 2021-03-22T17:56:09 5 2021-03-22T17:55:27 2021-03-22T17:56:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 2 2021-03-22T17:56:09 2021-03-22T18:11:26 1 2021-03-22T18:01:32 2021-03-22T18:02:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 2 2021-03-22T17:56:09 2021-03-22T18:11:26 2 2021-03-22T18:02:31 2021-03-22T18:03:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 2 2021-03-22T17:56:09 2021-03-22T18:11:26 3 2021-03-22T18:03:31 2021-03-22T18:04:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 2 2021-03-22T17:56:09 2021-03-22T18:11:26 4 2021-03-22T18:04:31 2021-03-22T18:05:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 2 2021-03-22T17:56:09 2021-03-22T18:11:26 5 2021-03-22T18:05:31 2021-03-22T18:06:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 2 2021-03-22T17:56:09 2021-03-22T18:11:26 6 2021-03-22T18:06:30 2021-03-22T18:07:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 2 2021-03-22T17:56:09 2021-03-22T18:11:26 7 2021-03-22T18:07:30 2021-03-22T18:08:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 2 2021-03-22T17:56:09 2021-03-22T18:11:26 8 2021-03-22T18:08:29 2021-03-22T18:09:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 2 2021-03-22T17:56:09 2021-03-22T18:11:26 9 2021-03-22T18:09:29 2021-03-22T18:10:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 2 2021-03-22T17:56:09 2021-03-22T18:11:26 10 2021-03-22T18:10:28 2021-03-22T18:11:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 3 2021-03-22T18:11:26 2021-03-22T18:13:44 1 2021-03-22T18:11:43 2021-03-22T18:12:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 3 2021-03-22T18:11:26 2021-03-22T18:13:44 2 2021-03-22T18:12:44 2021-03-22T18:13:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 4 2021-03-22T18:13:44 2021-03-22T18:16:32 1 2021-03-22T18:13:53 2021-03-22T18:15:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 4 2021-03-22T18:13:44 2021-03-22T18:16:32 2 2021-03-22T18:15:14 2021-03-22T18:16:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 5 2021-03-22T18:16:32 2021-03-22T18:20:22 1 2021-03-22T18:16:41 2021-03-22T18:18:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 5 2021-03-22T18:16:32 2021-03-22T18:20:22 2 2021-03-22T18:18:32 2021-03-22T18:20:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 1 2021-03-22T18:40:46 2021-03-22T18:42:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 2 2021-03-22T18:42:09 2021-03-22T18:43:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 3 2021-03-22T18:43:30 2021-03-22T18:45:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 4 2021-03-22T18:44:52 2021-03-22T18:46:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 5 2021-03-22T18:46:14 2021-03-22T18:47:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 6 2021-03-22T18:47:35 2021-03-22T18:49:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 7 2021-03-22T18:48:57 2021-03-22T18:50:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 8 2021-03-22T18:50:19 2021-03-22T18:51:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 9 2021-03-22T18:51:41 2021-03-22T18:53:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 10 2021-03-22T18:53:02 2021-03-22T18:54:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 11 2021-03-22T18:54:24 2021-03-22T18:55:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 12 2021-03-22T18:55:45 2021-03-22T18:57:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 13 2021-03-22T18:57:06 2021-03-22T18:58:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 14 2021-03-22T18:58:28 2021-03-22T18:59:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 15 2021-03-22T18:59:50 2021-03-22T19:01:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 16 2021-03-22T19:01:11 2021-03-22T19:02:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 17 2021-03-22T19:02:33 2021-03-22T19:04:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 18 2021-03-22T19:03:55 2021-03-22T19:05:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 19 2021-03-22T19:05:16 2021-03-22T19:06:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 6 2021-03-22T18:20:22 2021-03-22T19:07:57 20 2021-03-22T19:06:38 2021-03-22T19:08:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 7 2021-03-22T19:07:57 2021-03-22T19:14:47 1 2021-03-22T19:08:06 2021-03-22T19:11:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 7 2021-03-22T19:07:57 2021-03-22T19:14:47 2 2021-03-22T19:11:27 2021-03-22T19:14:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 8 2021-03-22T19:14:47 2021-03-22T19:26:49 1 2021-03-22T19:14:56 2021-03-22T19:20:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-22T17:52:07 2021-03-22T19:26:49 8 2021-03-22T19:14:47 2021-03-22T19:26:49 2 2021-03-22T19:20:49 2021-03-22T19:26:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 1 2021-03-23T10:04:55 2021-03-23T10:11:04 1 2021-03-23T10:05:08 2021-03-23T10:06:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 1 2021-03-23T10:04:55 2021-03-23T10:11:04 2 2021-03-23T10:06:02 2021-03-23T10:07:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 1 2021-03-23T10:04:55 2021-03-23T10:11:04 3 2021-03-23T10:06:56 2021-03-23T10:07:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 1 2021-03-23T10:04:55 2021-03-23T10:11:04 4 2021-03-23T10:07:50 2021-03-23T10:08:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 1 2021-03-23T10:04:55 2021-03-23T10:11:04 5 2021-03-23T10:08:44 2021-03-23T10:09:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 1 2021-03-23T10:04:55 2021-03-23T10:11:04 6 2021-03-23T10:09:38 2021-03-23T10:10:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 1 2021-03-23T10:04:55 2021-03-23T10:11:04 7 2021-03-23T10:09:56 2021-03-23T10:10:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 1 2021-03-23T10:04:55 2021-03-23T10:11:04 8 2021-03-23T10:10:14 2021-03-23T10:11:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 1 2021-03-23T10:04:55 2021-03-23T10:11:04 9 2021-03-23T10:10:32 2021-03-23T10:11:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 1 2021-03-23T10:04:55 2021-03-23T10:11:04 10 2021-03-23T10:10:50 2021-03-23T10:11:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 1 2021-03-23T10:11:13 2021-03-23T10:11:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 2 2021-03-23T10:12:15 2021-03-23T10:12:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 3 2021-03-23T10:13:18 2021-03-23T10:13:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 4 2021-03-23T10:14:20 2021-03-23T10:14:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 5 2021-03-23T10:15:23 2021-03-23T10:15:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 6 2021-03-23T10:16:25 2021-03-23T10:16:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 7 2021-03-23T10:17:28 2021-03-23T10:17:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 8 2021-03-23T10:18:30 2021-03-23T10:18:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 9 2021-03-23T10:19:33 2021-03-23T10:19:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 10 2021-03-23T10:20:35 2021-03-23T10:20:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 11 2021-03-23T10:21:40 2021-03-23T10:32:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 12 2021-03-23T10:32:33 2021-03-23T10:43:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 13 2021-03-23T10:43:25 2021-03-23T10:54:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 14 2021-03-23T10:54:17 2021-03-23T11:05:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 2 2021-03-23T10:11:04 2021-03-23T11:15:56 15 2021-03-23T11:05:09 2021-03-23T11:16:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 3 2021-03-23T11:15:56 2021-03-23T11:20:33 1 2021-03-23T11:15:59 2021-03-23T11:16:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 3 2021-03-23T11:15:56 2021-03-23T11:20:33 2 2021-03-23T11:16:26 2021-03-23T11:16:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 3 2021-03-23T11:15:56 2021-03-23T11:20:33 3 2021-03-23T11:16:54 2021-03-23T11:17:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 3 2021-03-23T11:15:56 2021-03-23T11:20:33 4 2021-03-23T11:17:21 2021-03-23T11:17:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 3 2021-03-23T11:15:56 2021-03-23T11:20:33 5 2021-03-23T11:17:49 2021-03-23T11:18:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 3 2021-03-23T11:15:56 2021-03-23T11:20:33 6 2021-03-23T11:18:16 2021-03-23T11:18:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 3 2021-03-23T11:15:56 2021-03-23T11:20:33 7 2021-03-23T11:18:44 2021-03-23T11:18:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 3 2021-03-23T11:15:56 2021-03-23T11:20:33 8 2021-03-23T11:19:11 2021-03-23T11:19:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 3 2021-03-23T11:15:56 2021-03-23T11:20:33 9 2021-03-23T11:19:39 2021-03-23T11:19:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 3 2021-03-23T11:15:56 2021-03-23T11:20:33 10 2021-03-23T11:20:06 2021-03-23T11:20:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 4 2021-03-23T11:20:33 2021-03-23T11:27:45 1 2021-03-23T11:20:41 2021-03-23T11:20:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 4 2021-03-23T11:20:33 2021-03-23T11:27:45 2 2021-03-23T11:21:23 2021-03-23T11:21:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 4 2021-03-23T11:20:33 2021-03-23T11:27:45 3 2021-03-23T11:22:06 2021-03-23T11:22:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 4 2021-03-23T11:20:33 2021-03-23T11:27:45 4 2021-03-23T11:22:48 2021-03-23T11:23:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 4 2021-03-23T11:20:33 2021-03-23T11:27:45 5 2021-03-23T11:23:31 2021-03-23T11:23:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 4 2021-03-23T11:20:33 2021-03-23T11:27:45 6 2021-03-23T11:24:13 2021-03-23T11:24:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 4 2021-03-23T11:20:33 2021-03-23T11:27:45 7 2021-03-23T11:24:56 2021-03-23T11:25:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 4 2021-03-23T11:20:33 2021-03-23T11:27:45 8 2021-03-23T11:25:38 2021-03-23T11:25:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 4 2021-03-23T11:20:33 2021-03-23T11:27:45 9 2021-03-23T11:26:21 2021-03-23T11:26:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 4 2021-03-23T11:20:33 2021-03-23T11:27:45 10 2021-03-23T11:27:03 2021-03-23T11:27:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 5 2021-03-23T11:27:45 2021-03-23T11:33:16 1 2021-03-23T11:27:52 2021-03-23T11:28:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 5 2021-03-23T11:27:45 2021-03-23T11:33:16 2 2021-03-23T11:28:24 2021-03-23T11:28:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 5 2021-03-23T11:27:45 2021-03-23T11:33:16 3 2021-03-23T11:28:57 2021-03-23T11:29:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 5 2021-03-23T11:27:45 2021-03-23T11:33:16 4 2021-03-23T11:29:29 2021-03-23T11:29:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 5 2021-03-23T11:27:45 2021-03-23T11:33:16 5 2021-03-23T11:30:02 2021-03-23T11:30:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 5 2021-03-23T11:27:45 2021-03-23T11:33:16 6 2021-03-23T11:30:34 2021-03-23T11:30:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 5 2021-03-23T11:27:45 2021-03-23T11:33:16 7 2021-03-23T11:31:07 2021-03-23T11:31:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 5 2021-03-23T11:27:45 2021-03-23T11:33:16 8 2021-03-23T11:31:39 2021-03-23T11:31:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 5 2021-03-23T11:27:45 2021-03-23T11:33:16 9 2021-03-23T11:32:12 2021-03-23T11:32:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 5 2021-03-23T11:27:45 2021-03-23T11:33:16 10 2021-03-23T11:32:44 2021-03-23T11:32:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 6 2021-03-23T11:33:16 2021-03-23T11:36:57 1 2021-03-23T11:33:23 2021-03-23T11:33:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 6 2021-03-23T11:33:16 2021-03-23T11:36:57 2 2021-03-23T11:33:45 2021-03-23T11:33:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 6 2021-03-23T11:33:16 2021-03-23T11:36:57 3 2021-03-23T11:34:08 2021-03-23T11:34:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 6 2021-03-23T11:33:16 2021-03-23T11:36:57 4 2021-03-23T11:34:30 2021-03-23T11:34:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 6 2021-03-23T11:33:16 2021-03-23T11:36:57 5 2021-03-23T11:34:53 2021-03-23T11:35:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 6 2021-03-23T11:33:16 2021-03-23T11:36:57 6 2021-03-23T11:35:15 2021-03-23T11:35:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 6 2021-03-23T11:33:16 2021-03-23T11:36:57 7 2021-03-23T11:35:38 2021-03-23T11:35:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 6 2021-03-23T11:33:16 2021-03-23T11:36:57 8 2021-03-23T11:36:00 2021-03-23T11:36:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 6 2021-03-23T11:33:16 2021-03-23T11:36:57 9 2021-03-23T11:36:23 2021-03-23T11:36:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 50 2021-03-23T10:04:55 2021-03-23T11:36:57 6 2021-03-23T11:33:16 2021-03-23T11:36:57 10 2021-03-23T11:36:45 2021-03-23T11:36:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 261.48862805 -29.21504 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 1 2021-03-23T10:05:40 2021-03-23T10:11:43 1 2021-03-23T10:05:48 2021-03-23T10:06:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 261.63902388 -29.21534 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 1 2021-03-23T10:05:40 2021-03-23T10:11:43 2 2021-03-23T10:06:24 2021-03-23T10:07:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 261.78942 -29.21565 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 1 2021-03-23T10:05:40 2021-03-23T10:11:43 3 2021-03-23T10:07:00 2021-03-23T10:08:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 261.93981694 -29.21595 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 1 2021-03-23T10:05:40 2021-03-23T10:11:43 4 2021-03-23T10:07:37 2021-03-23T10:08:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 262.09021388 -29.21625 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 1 2021-03-23T10:05:40 2021-03-23T10:11:43 5 2021-03-23T10:08:13 2021-03-23T10:09:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 262.24896805 -29.21657 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 1 2021-03-23T10:05:40 2021-03-23T10:11:43 6 2021-03-23T10:08:49 2021-03-23T10:09:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 262.39936611 -29.21688 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 1 2021-03-23T10:05:40 2021-03-23T10:11:43 7 2021-03-23T10:09:26 2021-03-23T10:10:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 262.54976388 -29.21718 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 1 2021-03-23T10:05:40 2021-03-23T10:11:43 8 2021-03-23T10:10:02 2021-03-23T10:11:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 262.70016305 -29.21748 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 1 2021-03-23T10:05:40 2021-03-23T10:11:43 9 2021-03-23T10:10:38 2021-03-23T10:11:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 262.85056305 -29.21779 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 1 2021-03-23T10:05:40 2021-03-23T10:11:43 10 2021-03-23T10:11:15 2021-03-23T10:12:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 263.00096305 -29.21809 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 2 2021-03-23T10:11:43 2021-03-23T10:28:16 1 2021-03-23T10:11:51 2021-03-23T10:12:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 263.15136305 -29.21839 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 2 2021-03-23T10:11:43 2021-03-23T10:28:16 2 2021-03-23T10:12:27 2021-03-23T10:13:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 267.15385194 -29.22651 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 3 2021-03-23T10:28:16 2021-03-23T10:35:37 1 2021-03-23T10:28:24 2021-03-23T10:29:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True BIAS "" 267.304265 -29.22681 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 3 2021-03-23T10:28:16 2021-03-23T10:35:37 2 2021-03-23T10:29:00 2021-03-23T10:30:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK 0.0 268.99226194 -29.23024 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 4 2021-03-23T10:35:37 2021-03-23T10:35:37 1 2021-03-23T10:35:37 2021-03-23T10:35:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-22 True True DARK "" 268.99226194 -29.23024 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.38 51 2021-03-23T10:05:40 2021-03-23T11:06:45 5 2021-03-23T10:35:37 2021-03-23T11:06:45 1 2021-03-23T10:35:45 2021-03-23T11:06:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
