# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-03-22/ESO-2.2m-P106-2021-03-22-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-22'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 11.64159888 -29.34381 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 1.38 1.38 1 2021-03-22T17:28:40 1 2021-03-22T17:28:48
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-22T17:52:07 1 2021-03-22T17:52:12
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-22T17:52:07 2 2021-03-22T17:53:00
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-22T17:52:07 3 2021-03-22T17:53:50
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-22T17:52:07 4 2021-03-22T17:54:37
60 FLAT,SCREEN "" 18.47292194 -80.10867 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.865 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.38 1.38 1 2021-03-22T17:54:42 2 2021-03-22T17:55:14
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-22T17:52:07 5 2021-03-22T17:55:27
60 FLAT,SCREEN "" 18.658755 -80.10853 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.865 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.38 1.38 1 2021-03-22T17:54:42 3 2021-03-22T17:55:56
60 FLAT,SCREEN "" 18.82769194 -80.10841 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.865 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.38 1.38 1 2021-03-22T17:54:42 4 2021-03-22T17:56:37
60 FLAT,SCREEN "" 19.00507305 -80.10828 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.865 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.38 1.38 1 2021-03-22T17:54:42 5 2021-03-22T17:57:18
60 FLAT,SCREEN "" 19.17400611 -80.10816 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.865 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.38 1.38 1 2021-03-22T17:54:42 6 2021-03-22T17:57:59
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-22T17:56:09 1 2021-03-22T18:01:32
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-22T17:56:09 2 2021-03-22T18:02:31
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-22T17:56:09 3 2021-03-22T18:03:31
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.363 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-03-22T18:04:04 1 2021-03-22T18:04:16
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-22T18:04:04 2 2021-03-22T18:04:17
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-22T18:04:04 3 2021-03-22T18:04:24
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-22T18:04:04 4 2021-03-22T18:04:30
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-22T17:56:09 4 2021-03-22T18:04:31
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-22T18:04:04 5 2021-03-22T18:04:36
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-22T18:04:04 6 2021-03-22T18:04:43
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-22T18:04:04 7 2021-03-22T18:04:49
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-22T17:56:09 5 2021-03-22T18:05:31
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-22T17:56:09 6 2021-03-22T18:06:30
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-22T17:56:09 7 2021-03-22T18:07:30
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-22T17:56:09 8 2021-03-22T18:08:29
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-22T17:56:09 9 2021-03-22T18:09:29
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-22T17:56:09 10 2021-03-22T18:10:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-22T18:11:26 1 2021-03-22T18:11:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-22T18:11:26 2 2021-03-22T18:12:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-22T18:13:44 1 2021-03-22T18:13:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-22T18:13:44 2 2021-03-22T18:15:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-22T18:16:32 1 2021-03-22T18:16:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-22T18:16:32 2 2021-03-22T18:18:32
106 "" "" 24.69846805 -29.33736 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.511 "" G,R,I,Z testOB -1 1.0 1.0 1.38 1.38 1 2021-03-22T18:20:32 1 2021-03-22T18:20:59
106 "" "" 26.67240888 -29.33556 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.38 1.38 1 2021-03-22T18:28:30 2 2021-03-22T18:28:50
106 "" "" 26.75605 -29.33548 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.508 "" G,R,I,Z testOB -1 1.0 1.0 1.38 1.38 1 2021-03-22T18:28:30 1 2021-03-22T18:28:50
106 "" "" 26.70586611 -29.33553 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.38 1.38 1 2021-03-22T18:28:30 3 2021-03-22T18:28:56
106 "" "" 26.73095805 -29.3355 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.38 1.38 1 2021-03-22T18:28:30 4 2021-03-22T18:29:02
106 "" "" 26.75605 -29.33548 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.38 1.38 1 2021-03-22T18:28:30 5 2021-03-22T18:29:08
106 "" "" 26.78114194 -29.33546 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.38 1.38 1 2021-03-22T18:28:30 6 2021-03-22T18:29:15
106 "" "" 26.80623388 -29.33543 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.38 1.38 1 2021-03-22T18:28:30 7 2021-03-22T18:29:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 1 2021-03-22T18:40:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 2 2021-03-22T18:42:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 3 2021-03-22T18:43:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 4 2021-03-22T18:44:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 5 2021-03-22T18:46:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 6 2021-03-22T18:47:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 7 2021-03-22T18:48:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 8 2021-03-22T18:50:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 9 2021-03-22T18:51:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 10 2021-03-22T18:53:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 11 2021-03-22T18:54:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 12 2021-03-22T18:55:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 13 2021-03-22T18:57:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 14 2021-03-22T18:58:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 15 2021-03-22T18:59:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 16 2021-03-22T19:01:11
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 17 2021-03-22T19:02:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 18 2021-03-22T19:03:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 19 2021-03-22T19:05:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-22T18:20:22 20 2021-03-22T19:06:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-22T19:07:57 1 2021-03-22T19:08:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-22T19:07:57 2 2021-03-22T19:11:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-22T19:14:47 1 2021-03-22T19:14:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-22T19:14:47 2 2021-03-22T19:20:49
60 FLAT,SKY "" 108.13277305 -42.66127 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.065 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.041 1.041 1.38 1.38 1 2021-03-22T23:08:14 2 2021-03-22T23:09:18
60 FLAT,SKY "" 108.14029888 -42.65571 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.319 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 1.04 1.38 1.38 1 2021-03-22T23:08:14 3 2021-03-22T23:10:12
60 FLAT,SKY "" 108.14783194 -42.65014 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.634 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 1.04 1.38 1.38 1 2021-03-22T23:08:14 4 2021-03-22T23:11:06
60 FLAT,SKY "" 108.15536388 -42.64457 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.017 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.039 1.039 1.38 1.38 1 2021-03-22T23:08:14 5 2021-03-22T23:12:00
60 FLAT,SKY "" 108.16289694 -42.639 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.481 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.039 1.039 1.38 1.38 1 2021-03-22T23:08:14 6 2021-03-22T23:12:52
60 FLAT,SKY "" 108.17042888 -42.63343 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.053 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.038 1.038 1.38 1.38 1 2021-03-22T23:08:14 7 2021-03-22T23:13:44
60 FLAT,SKY "" 108.17795611 -42.62786 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.787 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.038 1.038 1.38 1.38 1 2021-03-22T23:08:14 8 2021-03-22T23:14:38
60 SKY HR2646 105.42970305 -27.93537 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0701-2756 100185386 1.005 1.005 1.38 1.38 1 2021-03-22T23:16:56 1 2021-03-22T23:17:49
60 SKY HR2646 105.34152805 -27.83851 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 "" BB#RC/162_ESO844 Pointing-0701-2756 100185386 1.004 1.004 1.38 1.38 1 2021-03-22T23:16:56 2 2021-03-22T23:19:24
60 FOCUS DUMMY 90.56755388 -43.5948 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.044 1.046 1.38 1.38 1 2021-03-22T23:24:16 1 2021-03-22T23:25:33
60 FOCUS DUMMY 90.56767694 -43.59484 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.851 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.048 1.051 1.38 1.38 1 2021-03-22T23:31:34 1 2021-03-22T23:32:49
60 HD72673 HD72673 128.19787 -31.47873 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.043 "" "" RVStandard_0833-3131_HD72673 199353231 1.053 1.048 1.38 1.38 2 2021-03-22T23:49:14 1 2021-03-22T23:49:35
106 HD28201 HD28201 65.33170388 -69.59855 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 350.042 "" "" HD28201 1000012659 1.475 1.489 1.38 1.38 2 2021-03-22T23:56:45 1 2021-03-22T23:57:06
106 CD-71206 CD-71206 62.82085111 -71.11612 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1600.043 "" "" CD-71206 1000012659 1.543 1.61 1.38 1.38 2 2021-03-23T00:07:20 1 2021-03-23T00:07:41
106 HD28341 HD28341 65.753705 -67.86491 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" HD28341 1000012659 1.556 1.62 1.38 1.38 2 2021-03-23T00:42:16 1 2021-03-23T00:42:37
106 HD28223 HD28223 65.62248388 -65.71682 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 750.042 "" "" HD28223 1000012659 1.609 1.658 1.38 1.38 2 2021-03-23T01:05:18 1 2021-03-23T01:05:38
106 HD30131 HD30131 70.23789888 -60.83022 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 350.042 "" "" HD30131 1000012659 1.563 1.59 1.38 1.38 2 2021-03-23T01:21:05 1 2021-03-23T01:21:26
106 HD32955 HD32955 75.71006888 -60.6627 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 950.042 "" "" HD32955 1000012659 1.514 1.577 1.38 1.38 2 2021-03-23T01:30:04 1 2021-03-23T01:30:25
106 SKY DESJ0602-4335 90.56708694 -43.59497 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 59.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.294 1.298 1.38 1.38 1 2021-03-23T01:47:42 1 2021-03-23T01:48:35
106 SKY DESJ0602-4335 90.59313111 -43.60475 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.303 1.306 1.38 1.38 1 2021-03-23T01:47:42 2 2021-03-23T01:51:29
106 SKY DESJ0602-4335 90.59324888 -43.6048 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.31 1.312 1.38 1.38 1 2021-03-23T01:47:42 3 2021-03-23T01:53:14
60 FOCUS DUMMY 90.59269388 -43.60476 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.849 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.319 1.335 1.38 1.38 1 2021-03-23T01:54:45 1 2021-03-23T01:55:58
106 SKY DESJ0602-4335 90.56708888 -43.59497 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 44.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.344 1.347 1.38 1.38 1 2021-03-23T02:01:55 1 2021-03-23T02:02:26
106 DESJ0602-4335 DESJ0602-4335 90.59322611 -43.60473 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.353 1.375 1.38 1.38 2 2021-03-23T02:04:48 1 2021-03-23T02:05:07
106 DESJ0602-4335 DESJ0602-4335 90.59786694 -43.60483 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.38 1.404 1.38 1.38 2 2021-03-23T02:04:48 2 2021-03-23T02:11:52
106 DESJ0602-4335 DESJ0602-4335 90.59518805 -43.60289 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.41 1.435 1.38 1.38 2 2021-03-23T02:04:48 3 2021-03-23T02:18:39
106 DESJ0602-4335 DESJ0602-4335 90.59519888 -43.60634 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.44 1.467 1.38 1.38 2 2021-03-23T02:04:48 4 2021-03-23T02:25:18
106 HD53144 HD53144 103.45624805 -77.76501 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 150.042 "" "" HD53144 1000012659 1.644 1.649 1.38 1.38 2 2021-03-23T02:33:58 1 2021-03-23T02:34:18
106 HD61314 HD61314 112.754005 -74.67455 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 150.042 "" "" HD61314 1000012659 1.528 1.533 1.38 1.38 2 2021-03-23T02:40:44 1 2021-03-23T02:41:04
106 HD56025 HD56025 107.80927 -61.81276 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD56025 1000012659 1.374 1.414 1.38 1.38 2 2021-03-23T02:46:51 1 2021-03-23T02:47:11
106 HD60101 HD60101 112.12662388 -64.62073 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" HD60101 1000012659 1.408 1.429 1.38 1.38 2 2021-03-23T03:04:48 1 2021-03-23T03:05:09
106 SKY RXJ0911+0551 137.86440888 5.848 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.316 1.317 1.38 1.38 1 2021-03-23T03:15:08 1 2021-03-23T03:16:56
106 SKY RXJ0911+0551 137.89461111 5.83687 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.32 1.321 1.38 1.38 1 2021-03-23T03:15:08 2 2021-03-23T03:18:45
106 RXJ0911+0551 RXJ0911+0551 137.89385194 5.83678 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.33 1.345 1.38 1.38 2 2021-03-23T03:22:38 1 2021-03-23T03:22:57
106 RXJ0911+0551 RXJ0911+0551 137.89740888 5.83692 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.348 1.365 1.38 1.38 2 2021-03-23T03:22:38 2 2021-03-23T03:29:42
106 RXJ0911+0551 RXJ0911+0551 137.89557111 5.83866 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.369 1.386 1.38 1.38 2 2021-03-23T03:22:38 3 2021-03-23T03:36:28
106 RXJ0911+0551 RXJ0911+0551 137.89545888 5.83529 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.39 1.41 1.38 1.38 2 2021-03-23T03:22:38 4 2021-03-23T03:43:08
106 HD64700 HD64700 117.64507694 -65.87131 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" HD64700 1000012659 1.486 1.546 1.38 1.38 2 2021-03-23T03:52:31 1 2021-03-23T03:52:51
106 HD67299 HD67299 120.25161805 -72.15864 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD67299 1000012659 1.604 1.618 1.38 1.38 2 2021-03-23T04:15:44 1 2021-03-23T04:16:04
106 HD67252 HD67252 120.55994388 -67.77846 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD67252 1000012659 1.563 1.58 1.38 1.38 2 2021-03-23T04:23:47 1 2021-03-23T04:24:07
106 HD68520 HD68520 121.94695194 -68.60046 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 45.042 "" "" HD68520 1000012659 1.583 1.588 1.38 1.38 2 2021-03-23T04:32:51 1 2021-03-23T04:33:12
106 HD73990 HD73990 129.04758194 -70.66013 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 60.042 "" "" HD73990 1000012659 1.566 1.571 1.38 1.38 2 2021-03-23T04:44:48 1 2021-03-23T04:45:08
106 HD71046 HD71046 124.91396305 -71.4983 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 45.042 "" "" HD71046 1000012659 1.631 1.635 1.38 1.38 2 2021-03-23T04:48:40 1 2021-03-23T04:49:00
106 HD67559 HD67559 120.801395 -69.95528 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 60.042 "" "" HD67559 1000012659 1.671 1.677 1.38 1.38 2 2021-03-23T04:52:07 1 2021-03-23T04:52:28
106 HD297793 HD297793 151.93564805 -49.25282 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" HD297793 1000012659 1.175 1.229 1.38 1.38 2 2021-03-23T04:57:15 1 2021-03-23T04:57:36
106 HD92741 HD92741 160.27698805 -59.95697 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 120.043 "" "" HD92741 1000012659 1.255 1.26 1.38 1.38 2 2021-03-23T05:26:13 1 2021-03-23T05:26:33
106 HD91141 HD91141 157.50212305 -54.84615 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD91141 1000012659 1.236 1.258 1.38 1.38 2 2021-03-23T05:31:30 1 2021-03-23T05:31:51
106 HD91154 HD91154 157.54297611 -54.02007 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD91154 1000012659 1.256 1.281 1.38 1.38 2 2021-03-23T05:44:37 1 2021-03-23T05:44:57
106 HD93683 HD93683 161.88633388 -60.6013 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" HD93683 1000012659 1.308 1.33 1.38 1.38 2 2021-03-23T05:58:27 1 2021-03-23T05:58:48
106 HD309317 HD309317 178.99496694 -62.77263 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD309317 1000012659 1.251 1.264 1.38 1.38 2 2021-03-23T06:12:05 1 2021-03-23T06:12:25
106 HD100737 HD100737 173.72914888 -63.07103 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" HD100737 1000012659 1.3 1.346 1.38 1.38 2 2021-03-23T06:25:09 1 2021-03-23T06:25:30
106 HD97966 HD97966 168.77514194 -59.3998 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD97966 1000012659 1.356 1.371 1.38 1.38 2 2021-03-23T06:53:12 1 2021-03-23T06:53:32
106 HD304241 HD304241 170.98509194 -58.37827 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" HD304241 1000012659 1.346 1.418 1.38 1.38 2 2021-03-23T07:01:26 1 2021-03-23T07:01:46
106 TYC8972-249-1 TYC8972-249-1 174.25581888 -61.78478 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TYC8972-249-1 1000012659 1.416 1.493 1.38 1.38 2 2021-03-23T07:29:31 1 2021-03-23T07:29:51
106 HD104233 HD104233 180.00017 -63.80261 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD104233 1000012659 1.451 1.481 1.38 1.38 2 2021-03-23T07:57:43 1 2021-03-23T07:58:03
106 HD121776 HD121776 209.990805 -67.6246 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD121776 1000012659 1.318 1.329 1.38 1.38 2 2021-03-23T08:11:17 1 2021-03-23T08:11:37
106 TAUSCORPII TAUSCORPII 248.96132111 -28.19953 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 45.042 "" "" TauScorpii 1000012659 1.019 1.017 1.38 1.38 2 2021-03-23T08:25:49 1 2021-03-23T08:26:10
106 TAUSCORPII TAUSCORPII 248.96151194 -28.19956 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 60.042 "" "" TauScorpii 1000012659 1.017 1.016 1.38 1.38 2 2021-03-23T08:27:59 1 2021-03-23T08:28:34
106 TAUSCORPII TAUSCORPII 248.96128694 -28.19958 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 75.042 "" "" TauScorpii 1000012659 1.015 1.014 1.38 1.38 2 2021-03-23T08:30:30 1 2021-03-23T08:31:04
106 TAUSCORPII TAUSCORPII 248.96139888 -28.19968 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 90.042 "" "" TauScorpii 1000012659 1.013 1.012 1.38 1.38 2 2021-03-23T08:33:14 1 2021-03-23T08:33:48
106 UGRU UGRU 322.94008111 -45.02956 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 4500.042 "" "" UGru 1000012659 2.316 1.599 1.38 1.38 2 2021-03-23T08:42:55 1 2021-03-23T08:43:16
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-23T10:04:55 1 2021-03-23T10:05:08
60 BIAS "" 261.48862805 -29.21504 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 1 2021-03-23T10:05:40 1 2021-03-23T10:05:48
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-23T10:04:55 2 2021-03-23T10:06:02
60 BIAS "" 261.63902388 -29.21534 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 1 2021-03-23T10:05:40 2 2021-03-23T10:06:24
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-23T10:04:55 3 2021-03-23T10:06:56
60 BIAS "" 261.78942 -29.21565 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 1 2021-03-23T10:05:40 3 2021-03-23T10:07:00
60 BIAS "" 261.93981694 -29.21595 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 1 2021-03-23T10:05:40 4 2021-03-23T10:07:37
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-23T10:04:55 4 2021-03-23T10:07:50
60 BIAS "" 262.09021388 -29.21625 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 1 2021-03-23T10:05:40 5 2021-03-23T10:08:13
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-23T10:04:55 5 2021-03-23T10:08:44
60 BIAS "" 262.24896805 -29.21657 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 1 2021-03-23T10:05:40 6 2021-03-23T10:08:49
60 BIAS "" 262.39936611 -29.21688 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 1 2021-03-23T10:05:40 7 2021-03-23T10:09:26
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-23T10:04:55 6 2021-03-23T10:09:38
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-23T10:04:55 7 2021-03-23T10:09:56
60 BIAS "" 262.54976388 -29.21718 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 1 2021-03-23T10:05:40 8 2021-03-23T10:10:02
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-23T10:04:55 8 2021-03-23T10:10:14
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-23T10:04:55 9 2021-03-23T10:10:32
60 BIAS "" 262.70016305 -29.21748 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 1 2021-03-23T10:05:40 9 2021-03-23T10:10:38
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-23T10:04:55 10 2021-03-23T10:10:50
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 1 2021-03-23T10:11:13
60 BIAS "" 262.85056305 -29.21779 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 1 2021-03-23T10:05:40 10 2021-03-23T10:11:15
60 BIAS "" 263.00096305 -29.21809 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 2 2021-03-23T10:11:43 1 2021-03-23T10:11:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 2 2021-03-23T10:12:15
60 BIAS "" 263.15136305 -29.21839 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 2 2021-03-23T10:11:43 2 2021-03-23T10:12:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 3 2021-03-23T10:13:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 4 2021-03-23T10:14:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 5 2021-03-23T10:15:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 6 2021-03-23T10:16:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 7 2021-03-23T10:17:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 8 2021-03-23T10:18:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 9 2021-03-23T10:19:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 10 2021-03-23T10:20:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 11 2021-03-23T10:21:40
60 BIAS "" 267.15385194 -29.22651 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 3 2021-03-23T10:28:16 1 2021-03-23T10:28:24
60 BIAS "" 267.304265 -29.22681 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 3 2021-03-23T10:28:16 2 2021-03-23T10:29:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.008 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 12 2021-03-23T10:32:33
60 DARK "" 268.99226194 -29.23024 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.003 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.38 1.38 5 2021-03-23T10:35:37 1 2021-03-23T10:35:45
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 13 2021-03-23T10:43:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 14 2021-03-23T10:54:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.007 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-23T10:11:04 15 2021-03-23T11:05:09
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-23T11:15:56 1 2021-03-23T11:15:59
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-23T11:15:56 2 2021-03-23T11:16:26
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-23T11:15:56 3 2021-03-23T11:16:54
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-23T11:15:56 4 2021-03-23T11:17:21
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-23T11:15:56 5 2021-03-23T11:17:49
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-23T11:15:56 6 2021-03-23T11:18:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-23T11:15:56 7 2021-03-23T11:18:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-23T11:15:56 8 2021-03-23T11:19:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-23T11:15:56 9 2021-03-23T11:19:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-23T11:15:56 10 2021-03-23T11:20:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-23T11:20:33 1 2021-03-23T11:20:41
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-23T11:20:33 2 2021-03-23T11:21:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-23T11:20:33 3 2021-03-23T11:22:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-23T11:20:33 4 2021-03-23T11:22:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-23T11:20:33 5 2021-03-23T11:23:31
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-23T11:20:33 6 2021-03-23T11:24:13
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-23T11:20:33 7 2021-03-23T11:24:56
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-23T11:20:33 8 2021-03-23T11:25:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-23T11:20:33 9 2021-03-23T11:26:21
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-23T11:20:33 10 2021-03-23T11:27:03
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-23T11:27:45 1 2021-03-23T11:27:52
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-23T11:27:45 2 2021-03-23T11:28:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-23T11:27:45 3 2021-03-23T11:28:57
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-23T11:27:45 4 2021-03-23T11:29:29
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-23T11:27:45 5 2021-03-23T11:30:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-23T11:27:45 6 2021-03-23T11:30:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-23T11:27:45 7 2021-03-23T11:31:07
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-23T11:27:45 8 2021-03-23T11:31:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-23T11:27:45 9 2021-03-23T11:32:12
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-23T11:27:45 10 2021-03-23T11:32:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-23T11:33:16 1 2021-03-23T11:33:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-23T11:33:16 2 2021-03-23T11:33:45
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-23T11:33:16 3 2021-03-23T11:34:08
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-23T11:33:16 4 2021-03-23T11:34:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-23T11:33:16 5 2021-03-23T11:34:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-23T11:33:16 6 2021-03-23T11:35:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-23T11:33:16 7 2021-03-23T11:35:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-23T11:33:16 8 2021-03-23T11:36:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-23T11:33:16 9 2021-03-23T11:36:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-23T11:33:16 10 2021-03-23T11:36:45
