# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-23'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9763888888888889
#     astronomical_twilight_time:
#     - ['2021-02-24T00:14:25', '2021-02-24T00:43:42']
#     - ['2021-02-24T09:08:55', '2021-02-24T09:38:13']
#     civil_twilight_hours: 0.8097222222222222
#     civil_twilight_time:
#     - ['2021-02-23T23:21:29', '2021-02-23T23:45:46']
#     - ['2021-02-24T10:06:52', '2021-02-24T10:31:10']
#     dark_hours: 1.6913888888888888
#     dark_time:
#     - ['2021-02-24T07:27:26', '2021-02-24T09:08:55.000']
#     moon_illumination: 0.883660669682832
#     nautical_twilight_hours: 0.955
#     nautical_twilight_time:
#     - ['2021-02-23T23:45:46', '2021-02-24T00:14:25']
#     - ['2021-02-24T09:38:13', '2021-02-24T10:06:52']
#     night_hours: 8.420277777777779
#     night_time:
#     - ['2021-02-24T00:43:42', '2021-02-24T09:08:55']
#     sun_down_hours: 11.161388888888888
#     sun_down_time:
#     - ['2021-02-23T23:21:29', '2021-02-24T10:31:10']
# - {csv_filename: ./ESO-2.2m/P106/2021-02-23/ESO-2.2m-P106-2021-02-23-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-02-23/ESO-2.2m-P106-2021-02-23-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-02-23 False True FLAT,SCREEN "" 36.25505 -80.08897 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 5.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 1 2021-02-23T20:51:04 2021-02-23T20:55:45 1 2021-02-23T20:51:04 2021-02-23T20:55:45 2 2021-02-23T20:51:39 2021-02-23T20:52:44 0.000 0.000 0.000 0.000 0.000 0.000 0.078
106 2021-02-23 False True FLAT,SCREEN "" 36.44894194 -80.08873 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 5.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 1 2021-02-23T20:51:04 2021-02-23T20:55:45 1 2021-02-23T20:51:04 2021-02-23T20:55:45 3 2021-02-23T20:52:25 2021-02-23T20:53:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False True FLAT,SCREEN "" 36.64282805 -80.0885 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 5.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 1 2021-02-23T20:51:04 2021-02-23T20:55:45 1 2021-02-23T20:51:04 2021-02-23T20:55:45 4 2021-02-23T20:53:10 2021-02-23T20:54:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False True FLAT,SCREEN "" 36.82828111 -80.08827 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 5.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 1 2021-02-23T20:51:04 2021-02-23T20:55:45 1 2021-02-23T20:51:04 2021-02-23T20:55:45 5 2021-02-23T20:53:55 2021-02-23T20:55:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False True FLAT,SCREEN "" 37.02215805 -80.08803 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 5.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 1 2021-02-23T20:51:04 2021-02-23T20:55:45 1 2021-02-23T20:51:04 2021-02-23T20:55:45 6 2021-02-23T20:54:40 2021-02-23T20:55:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False True FLAT,SCREEN "" 39.04508305 -80.08546 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 2 2021-02-23T21:02:12 2021-02-23T21:06:26 1 2021-02-23T21:02:12 2021-02-23T21:06:26 2 2021-02-23T21:02:42 2021-02-23T21:03:42 0.000 0.000 0.000 0.000 0.000 0.000 0.071
106 2021-02-23 False True FLAT,SCREEN "" 39.22205111 -80.08523 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 2 2021-02-23T21:02:12 2021-02-23T21:06:26 1 2021-02-23T21:02:12 2021-02-23T21:06:26 3 2021-02-23T21:03:23 2021-02-23T21:04:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False True FLAT,SCREEN "" 39.401825 -80.085 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 2 2021-02-23T21:02:12 2021-02-23T21:06:26 1 2021-02-23T21:02:12 2021-02-23T21:06:26 4 2021-02-23T21:04:04 2021-02-23T21:05:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False True FLAT,SCREEN "" 39.578785 -80.08476 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 2 2021-02-23T21:02:12 2021-02-23T21:06:26 1 2021-02-23T21:02:12 2021-02-23T21:06:26 5 2021-02-23T21:04:45 2021-02-23T21:05:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False True FLAT,SCREEN "" 39.74450611 -80.08455 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 2 2021-02-23T21:02:12 2021-02-23T21:06:26 1 2021-02-23T21:02:12 2021-02-23T21:06:26 6 2021-02-23T21:05:26 2021-02-23T21:06:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False "" "" 43.811015 -29.31421 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 3 2021-02-23T21:22:30 2021-02-23T21:24:05 1 2021-02-23T21:22:30 2021-02-23T21:24:05 1 2021-02-23T21:22:59 2021-02-23T21:24:05 0.000 0.000 0.000 0.000 0.000 0.000 0.026
106 2021-02-23 False False "" "" 43.74411888 -29.31431 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 3 2021-02-23T21:22:30 2021-02-23T21:24:05 1 2021-02-23T21:22:30 2021-02-23T21:24:05 2 2021-02-23T21:23:01 2021-02-23T21:23:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False "" "" 43.77756694 -29.31426 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 3 2021-02-23T21:22:30 2021-02-23T21:24:05 1 2021-02-23T21:22:30 2021-02-23T21:24:05 3 2021-02-23T21:23:10 2021-02-23T21:23:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False "" "" 43.811015 -29.31421 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 3 2021-02-23T21:22:30 2021-02-23T21:24:05 1 2021-02-23T21:22:30 2021-02-23T21:24:05 4 2021-02-23T21:23:18 2021-02-23T21:23:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False "" "" 43.84446194 -29.31417 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 3 2021-02-23T21:22:30 2021-02-23T21:24:05 1 2021-02-23T21:22:30 2021-02-23T21:24:05 5 2021-02-23T21:23:26 2021-02-23T21:23:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False "" "" 43.87791 -29.31412 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 3 2021-02-23T21:22:30 2021-02-23T21:24:05 1 2021-02-23T21:22:30 2021-02-23T21:24:05 6 2021-02-23T21:23:33 2021-02-23T21:23:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False "" "" 43.90299611 -29.31408 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 3 2021-02-23T21:22:30 2021-02-23T21:24:05 1 2021-02-23T21:22:30 2021-02-23T21:24:05 7 2021-02-23T21:23:39 2021-02-23T21:23:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False FLAT,SKY "" 92.15303111 -47.98877 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.08 "" 5 2021-02-23T23:39:52 2021-02-23T23:47:22 1 2021-02-23T23:39:52 2021-02-23T23:47:22 2 2021-02-23T23:40:54 2021-02-23T23:41:56 0.000 0.000 0.000 0.027 0.098 0.125 0.125
106 2021-02-23 False False FLAT,SKY "" 92.16131388 -47.98321 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 "" 5 2021-02-23T23:39:52 2021-02-23T23:47:22 1 2021-02-23T23:39:52 2021-02-23T23:47:22 3 2021-02-23T23:41:46 2021-02-23T23:42:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False FLAT,SKY "" 92.16958388 -47.97763 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 "" 5 2021-02-23T23:39:52 2021-02-23T23:47:22 1 2021-02-23T23:39:52 2021-02-23T23:47:22 4 2021-02-23T23:42:38 2021-02-23T23:43:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False FLAT,SKY "" 92.17786 -47.97206 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 "" 5 2021-02-23T23:39:52 2021-02-23T23:47:22 1 2021-02-23T23:39:52 2021-02-23T23:47:22 5 2021-02-23T23:43:32 2021-02-23T23:44:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False FLAT,SKY "" 92.18613388 -47.96649 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 "" 5 2021-02-23T23:39:52 2021-02-23T23:47:22 1 2021-02-23T23:39:52 2021-02-23T23:47:22 6 2021-02-23T23:44:26 2021-02-23T23:45:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False FLAT,SKY "" 92.19440111 -47.96092 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 5.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 "" 5 2021-02-23T23:39:52 2021-02-23T23:47:22 1 2021-02-23T23:39:52 2021-02-23T23:47:22 7 2021-02-23T23:45:20 2021-02-23T23:46:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False FLAT,SKY "" 92.20266611 -47.95535 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 6.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 "" 5 2021-02-23T23:39:52 2021-02-23T23:47:22 1 2021-02-23T23:39:52 2021-02-23T23:47:22 8 2021-02-23T23:46:16 2021-02-23T23:47:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False HD15060 HD15060 35.87594305 -55.59793 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD15060 1000012659 1.38 -1.00 6 2021-02-23T23:56:20 2021-02-24T00:13:43 1 2021-02-23T23:56:20 2021-02-24T00:00:20 1 2021-02-23T23:56:20 2021-02-24T00:00:20 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2021-02-23 False False HD15060 HD15060 35.87594305 -55.59793 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD15060 1000012659 1.38 "" 6 2021-02-23T23:56:20 2021-02-24T00:13:43 2 2021-02-24T00:00:20 2021-02-24T00:13:43 1 2021-02-24T00:00:43 2021-02-24T00:13:43 0.000 0.000 0.000 0.223 0.000 0.223 0.223
106 2021-02-23 False False HD24649 HD24649 58.34854611 -41.20338 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD24649 1000012659 1.13 -1.00 7 2021-02-24T00:13:43 2021-02-24T00:29:08 1 2021-02-24T00:13:43 2021-02-24T00:15:48 1 2021-02-24T00:13:43 2021-02-24T00:15:48 0.000 0.000 0.023 0.012 0.000 0.035 0.035
106 2021-02-23 False False HD24649 HD24649 58.34854611 -41.20338 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD24649 1000012659 1.13 "" 7 2021-02-24T00:13:43 2021-02-24T00:29:08 2 2021-02-24T00:15:48 2021-02-24T00:29:08 1 2021-02-24T00:16:08 2021-02-24T00:29:08 0.000 0.000 0.222 0.000 0.000 0.222 0.222
106 2021-02-23 False False NOI-103401 NOI-103401 59.46271888 -30.00143 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" NOI-103401 1000012659 1.17 -1.00 8 2021-02-24T00:29:08 2021-02-24T01:03:12 1 2021-02-24T00:29:08 2021-02-24T00:31:51 1 2021-02-24T00:29:08 2021-02-24T00:31:51 0.000 0.000 0.045 0.000 0.000 0.045 0.045
106 2021-02-23 False False NOI-103401 NOI-103401 59.46271888 -30.00143 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" NOI-103401 1000012659 1.17 "" 8 2021-02-24T00:29:08 2021-02-24T01:03:12 2 2021-02-24T00:31:51 2021-02-24T01:03:12 1 2021-02-24T00:32:12 2021-02-24T01:03:12 0.325 0.000 0.198 0.000 0.000 0.522 0.522
106 2021-02-23 False False TIC13093071 TIC13093071 76.18067 -26.84148 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13093071 1000012659 1.09 -1.00 9 2021-02-24T01:03:12 2021-02-24T01:26:12 1 2021-02-24T01:03:12 2021-02-24T01:04:51 1 2021-02-24T01:03:12 2021-02-24T01:04:51 0.028 0.000 0.000 0.000 0.000 0.028 0.028
106 2021-02-23 False False TIC13093071 TIC13093071 76.18067 -26.84148 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC13093071 1000012659 1.09 "" 9 2021-02-24T01:03:12 2021-02-24T01:26:12 2 2021-02-24T01:04:51 2021-02-24T01:26:12 1 2021-02-24T01:05:12 2021-02-24T01:26:12 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-02-23 False False HD33081 HD33081 76.77543111 -17.28381 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD33081 1000012659 1.15 -1.00 10 2021-02-24T01:26:12 2021-02-24T01:41:23 1 2021-02-24T01:26:12 2021-02-24T01:28:02 1 2021-02-24T01:26:12 2021-02-24T01:28:02 0.031 0.000 0.000 0.000 0.000 0.031 0.031
106 2021-02-23 False False HD33081 HD33081 76.77543111 -17.28381 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD33081 1000012659 1.15 "" 10 2021-02-24T01:26:12 2021-02-24T01:41:23 2 2021-02-24T01:28:02 2021-02-24T01:41:23 1 2021-02-24T01:28:23 2021-02-24T01:41:23 0.223 0.000 0.000 0.000 0.000 0.223 0.223
106 2021-02-23 False False HD38397 HD38397 85.884485 -39.90599 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD38397 1000012659 1.09 -1.00 11 2021-02-24T01:41:23 2021-02-24T01:57:51 1 2021-02-24T01:41:23 2021-02-24T01:43:00 1 2021-02-24T01:41:23 2021-02-24T01:43:00 0.027 0.000 0.000 0.000 0.000 0.027 0.027
106 2021-02-23 False False HD38397 HD38397 85.884485 -39.90599 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD38397 1000012659 1.09 "" 11 2021-02-24T01:41:23 2021-02-24T01:57:51 2 2021-02-24T01:43:00 2021-02-24T01:57:51 1 2021-02-24T01:43:21 2021-02-24T01:57:51 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-02-23 False False NOI-101822 NOI-101822 87.02984805 -35.03257 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" NOI-101822 1000012659 1.11 -1.00 12 2021-02-24T01:57:51 2021-02-24T02:30:35 1 2021-02-24T01:57:51 2021-02-24T01:59:15 1 2021-02-24T01:57:51 2021-02-24T01:59:15 0.023 0.000 0.000 0.000 0.000 0.023 0.023
106 2021-02-23 False False NOI-101822 NOI-101822 87.02984805 -35.03257 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" NOI-101822 1000012659 1.11 "" 12 2021-02-24T01:57:51 2021-02-24T02:30:35 2 2021-02-24T01:59:15 2021-02-24T02:30:35 1 2021-02-24T01:59:35 2021-02-24T02:30:35 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-23 False False TIC-20299658 TIC-20299658 90.94840694 -39.52886 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" ACQUISITION NONE NONE 0.0 "" TIC-20299658 1000012659 1.15 -1.00 13 2021-02-24T02:30:35 2021-02-24T02:54:21 1 2021-02-24T02:30:35 2021-02-24T02:33:33 1 2021-02-24T02:30:35 2021-02-24T02:33:33 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2021-02-23 False False TIC-20299658 TIC-20299658 90.94840694 -39.52886 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC-20299658 1000012659 1.15 "" 13 2021-02-24T02:30:35 2021-02-24T02:54:21 2 2021-02-24T02:33:33 2021-02-24T02:54:21 1 2021-02-24T02:33:53 2021-02-24T02:54:21 0.347 0.000 0.000 0.000 0.000 0.347 0.347
106 2021-02-23 False False SKY DESJ0602-4335 90.56677888 -43.5947 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.18 "" 14 2021-02-24T02:54:21 2021-02-24T03:25:24 1 2021-02-24T02:54:21 2021-02-24T02:58:47 1 2021-02-24T02:55:04 2021-02-24T02:56:33 0.074 0.000 0.000 0.000 0.000 0.074 0.074
106 2021-02-23 False False DESJ0602-4335 DESJ0602-4335 90.59115111 -43.60309 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.20 "" 14 2021-02-24T02:54:21 2021-02-24T03:25:24 2 2021-02-24T02:58:47 2021-02-24T03:25:24 1 2021-02-24T02:59:05 2021-02-24T03:05:24 0.444 0.000 0.000 0.000 0.000 0.444 0.444
106 2021-02-23 False False DESJ0602-4335 DESJ0602-4335 90.59546888 -43.60312 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.22 "" 14 2021-02-24T02:54:21 2021-02-24T03:25:24 2 2021-02-24T02:58:47 2021-02-24T03:25:24 2 2021-02-24T03:05:50 2021-02-24T03:12:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False DESJ0602-4335 DESJ0602-4335 90.59274611 -43.60148 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.23 "" 14 2021-02-24T02:54:21 2021-02-24T03:25:24 2 2021-02-24T02:58:47 2021-02-24T03:25:24 3 2021-02-24T03:12:36 2021-02-24T03:18:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False DESJ0602-4335 DESJ0602-4335 90.59282111 -43.60485 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.25 "" 14 2021-02-24T02:54:21 2021-02-24T03:25:24 2 2021-02-24T02:58:47 2021-02-24T03:25:24 4 2021-02-24T03:19:17 2021-02-24T03:25:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False SKY RXJ0911+0551 137.86390611 5.84829 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 "" 15 2021-02-24T03:25:24 2021-02-24T03:55:59 1 2021-02-24T03:25:24 2021-02-24T03:29:09 1 2021-02-24T03:26:52 2021-02-24T03:28:21 0.062 0.000 0.000 0.000 0.000 0.062 0.062
106 2021-02-23 False False RXJ0911+0551 RXJ0911+0551 137.89441194 5.83796 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 "" 15 2021-02-24T03:25:24 2021-02-24T03:55:59 2 2021-02-24T03:29:09 2021-02-24T03:55:59 1 2021-02-24T03:29:28 2021-02-24T03:35:47 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-02-23 False False RXJ0911+0551 RXJ0911+0551 137.89834805 5.83819 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 "" 15 2021-02-24T03:25:24 2021-02-24T03:55:59 2 2021-02-24T03:29:09 2021-02-24T03:55:59 2 2021-02-24T03:36:15 2021-02-24T03:42:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False RXJ0911+0551 RXJ0911+0551 137.89663888 5.84016 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 "" 15 2021-02-24T03:25:24 2021-02-24T03:55:59 2 2021-02-24T03:29:09 2021-02-24T03:55:59 3 2021-02-24T03:43:01 2021-02-24T03:49:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False RXJ0911+0551 RXJ0911+0551 137.89631611 5.83679 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 "" 15 2021-02-24T03:25:24 2021-02-24T03:55:59 2 2021-02-24T03:29:09 2021-02-24T03:55:59 4 2021-02-24T03:49:40 2021-02-24T03:55:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 False False HD59659 HD59659 112.10542305 -49.13188 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD59659 1000012659 1.18 -1.00 16 2021-02-24T03:55:59 2021-02-24T04:12:34 1 2021-02-24T03:55:59 2021-02-24T03:57:43 1 2021-02-24T03:55:59 2021-02-24T03:57:43 0.029 0.000 0.000 0.000 0.000 0.029 0.029
106 2021-02-23 False False HD59659 HD59659 112.10542305 -49.13188 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD59659 1000012659 1.18 "" 16 2021-02-24T03:55:59 2021-02-24T04:12:34 2 2021-02-24T03:57:43 2021-02-24T04:12:34 1 2021-02-24T03:58:04 2021-02-24T04:12:34 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-02-23 False False TIC349576261 TIC349576261 111.979695 -63.50097 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC349576261 1000012659 1.34 -1.00 17 2021-02-24T04:12:34 2021-02-24T04:35:38 1 2021-02-24T04:12:34 2021-02-24T04:14:17 1 2021-02-24T04:12:34 2021-02-24T04:14:17 0.029 0.000 0.000 0.000 0.000 0.029 0.029
106 2021-02-23 False False TIC349576261 TIC349576261 111.979695 -63.50097 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC349576261 1000012659 1.34 "" 17 2021-02-24T04:12:34 2021-02-24T04:35:38 2 2021-02-24T04:14:17 2021-02-24T04:35:38 1 2021-02-24T04:14:38 2021-02-24T04:35:38 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-02-23 False False TIC300139756 TIC300139756 108.53766388 -68.20344 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" ACQUISITION NONE NONE 0.0 "" TIC300139756 1000012659 1.49 -1.00 18 2021-02-24T04:35:38 2021-02-24T05:08:39 1 2021-02-24T04:35:38 2021-02-24T04:37:18 1 2021-02-24T04:35:38 2021-02-24T04:37:18 0.028 0.000 0.000 0.000 0.000 0.028 0.028
106 2021-02-23 False False TIC300139756 TIC300139756 108.53766388 -68.20344 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" TIC300139756 1000012659 1.49 "" 18 2021-02-24T04:35:38 2021-02-24T05:08:39 2 2021-02-24T04:37:18 2021-02-24T05:08:39 1 2021-02-24T04:37:39 2021-02-24T05:08:39 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-23 False False TOI-2222 TOI-2222 119.15022805 -67.05549 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-2222 1000012659 1.46 -1.00 19 2021-02-24T05:08:39 2021-02-24T05:41:17 1 2021-02-24T05:08:39 2021-02-24T05:09:57 1 2021-02-24T05:08:39 2021-02-24T05:09:57 0.022 0.000 0.000 0.000 0.000 0.022 0.022
106 2021-02-23 False False TOI-2222 TOI-2222 119.15022805 -67.05549 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" TOI-2222 1000012659 1.46 "" 19 2021-02-24T05:08:39 2021-02-24T05:41:17 2 2021-02-24T05:09:57 2021-02-24T05:41:17 1 2021-02-24T05:10:17 2021-02-24T05:41:17 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-23 False False TIC91987762 TIC91987762 144.54562194 23.55974 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC91987762 1000012659 1.90 -1.00 20 2021-02-24T05:41:17 2021-02-24T05:50:26 1 2021-02-24T05:41:17 2021-02-24T05:44:05 1 2021-02-24T05:41:17 2021-02-24T05:44:05 0.047 0.000 0.000 0.000 0.000 0.047 0.047
106 2021-02-23 False False TIC91987762 TIC91987762 144.54562194 23.55974 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC91987762 1000012659 1.90 "" 20 2021-02-24T05:41:17 2021-02-24T05:50:26 2 2021-02-24T05:44:05 2021-02-24T05:50:26 1 2021-02-24T05:44:26 2021-02-24T05:50:26 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-02-23 False False TOI-1107 TOI-1107 155.50613694 -82.19896 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-1107 1000012659 1.67 -1.00 21 2021-02-24T05:50:26 2021-02-24T06:05:10 1 2021-02-24T05:50:26 2021-02-24T05:53:50 1 2021-02-24T05:50:26 2021-02-24T05:53:50 0.057 0.000 0.000 0.000 0.000 0.057 0.057
106 2021-02-23 False False TOI-1107 TOI-1107 155.50613694 -82.19896 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TOI-1107 1000012659 1.67 "" 21 2021-02-24T05:50:26 2021-02-24T06:05:10 2 2021-02-24T05:53:50 2021-02-24T06:05:10 1 2021-02-24T05:54:10 2021-02-24T06:05:10 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-02-23 False False TIC83154030 TIC83154030 188.825465 -18.01288 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC83154030 1000012659 1.04 -1.00 22 2021-02-24T06:05:10 2021-02-24T06:33:59 1 2021-02-24T06:05:10 2021-02-24T06:07:38 1 2021-02-24T06:05:10 2021-02-24T06:07:38 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2021-02-23 False False TIC83154030 TIC83154030 188.825465 -18.01288 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC83154030 1000012659 1.04 "" 22 2021-02-24T06:05:10 2021-02-24T06:33:59 2 2021-02-24T06:07:38 2021-02-24T06:33:59 1 2021-02-24T06:07:59 2021-02-24T06:33:59 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-02-23 False False HD109832 HD109832 189.64234805 -68.74504 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD109832 1000012659 1.30 -1.00 23 2021-02-24T06:33:59 2021-02-24T06:51:56 1 2021-02-24T06:33:59 2021-02-24T06:37:05 1 2021-02-24T06:33:59 2021-02-24T06:37:05 0.052 0.000 0.000 0.000 0.000 0.052 0.052
106 2021-02-23 False False HD109832 HD109832 189.64234805 -68.74504 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD109832 1000012659 1.30 "" 23 2021-02-24T06:33:59 2021-02-24T06:51:56 2 2021-02-24T06:37:05 2021-02-24T06:51:56 1 2021-02-24T06:37:26 2021-02-24T06:51:56 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-02-23 False False TIC124206468 TIC124206468 197.18965888 -31.48253 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC124206468 1000012659 1.01 -1.00 24 2021-02-24T06:51:56 2021-02-24T07:15:21 1 2021-02-24T06:51:56 2021-02-24T06:54:00 1 2021-02-24T06:51:56 2021-02-24T06:54:00 0.034 0.000 0.000 0.000 0.000 0.034 0.034
106 2021-02-23 False False TIC124206468 TIC124206468 197.18965888 -31.48253 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC124206468 1000012659 1.01 "" 24 2021-02-24T06:51:56 2021-02-24T07:15:21 2 2021-02-24T06:54:00 2021-02-24T07:15:21 1 2021-02-24T06:54:21 2021-02-24T07:15:21 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-02-23 False False CD-2910609 CD-2910609 207.23067888 -30.35179 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-2910609 1000012659 1.02 -1.00 25 2021-02-24T07:15:21 2021-02-24T07:38:33 1 2021-02-24T07:15:21 2021-02-24T07:17:12 1 2021-02-24T07:15:21 2021-02-24T07:17:12 0.031 0.000 0.000 0.000 0.000 0.031 0.031
106 2021-02-23 False False CD-2910609 CD-2910609 207.23067888 -30.35179 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" CD-2910609 1000012659 1.02 "" 25 2021-02-24T07:15:21 2021-02-24T07:38:33 2 2021-02-24T07:17:12 2021-02-24T07:38:33 1 2021-02-24T07:17:33 2021-02-24T07:38:33 0.356 0.185 0.000 0.000 0.000 0.356 0.356
106 2021-02-23 False False HD147594 HD147594 245.96639111 -29.76255 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD147594 1000012659 1.29 -1.00 26 2021-02-24T07:38:33 2021-02-24T07:57:00 1 2021-02-24T07:38:33 2021-02-24T07:40:39 1 2021-02-24T07:38:33 2021-02-24T07:40:39 0.035 0.035 0.000 0.000 0.000 0.035 0.035
106 2021-02-23 False False HD147594 HD147594 245.96639111 -29.76255 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD147594 1000012659 1.29 "" 26 2021-02-24T07:38:33 2021-02-24T07:57:00 2 2021-02-24T07:40:39 2021-02-24T07:57:00 1 2021-02-24T07:41:00 2021-02-24T07:57:00 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2021-02-23 False False TIC142648205 TIC142648205 231.93120888 -53.42514 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC142648205 1000012659 1.16 -1.00 27 2021-02-24T07:57:00 2021-02-24T08:20:34 1 2021-02-24T07:57:00 2021-02-24T07:59:13 1 2021-02-24T07:57:00 2021-02-24T07:59:13 0.037 0.037 0.000 0.000 0.000 0.037 0.037
106 2021-02-23 False False TIC142648205 TIC142648205 231.93120888 -53.42514 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC142648205 1000012659 1.16 "" 27 2021-02-24T07:57:00 2021-02-24T08:20:34 2 2021-02-24T07:59:13 2021-02-24T08:20:34 1 2021-02-24T07:59:34 2021-02-24T08:20:34 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2021-02-23 False False TYC9042-1071-1 TYC9042-1071-1 251.064695 -62.6249 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC9042-1071-1 1000012659 1.36 -1.00 28 2021-02-24T08:20:34 2021-02-24T08:29:24 1 2021-02-24T08:20:34 2021-02-24T08:23:03 1 2021-02-24T08:20:34 2021-02-24T08:23:03 0.041 0.041 0.000 0.000 0.000 0.041 0.041
106 2021-02-23 False False TYC9042-1071-1 TYC9042-1071-1 251.064695 -62.6249 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC9042-1071-1 1000012659 1.36 "" 28 2021-02-24T08:20:34 2021-02-24T08:29:24 2 2021-02-24T08:23:03 2021-02-24T08:29:24 1 2021-02-24T08:23:24 2021-02-24T08:29:24 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-02-23 False False TYC9042-306-1 TYC9042-306-1 251.05451611 -62.61202 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC9042-306-1 1000012659 1.33 -1.00 29 2021-02-24T08:29:24 2021-02-24T08:47:15 1 2021-02-24T08:29:24 2021-02-24T08:30:55 1 2021-02-24T08:29:24 2021-02-24T08:30:55 0.025 0.025 0.000 0.000 0.000 0.025 0.025
106 2021-02-23 False False TYC9042-306-1 TYC9042-306-1 251.05451611 -62.61202 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC9042-306-1 1000012659 1.33 "" 29 2021-02-24T08:29:24 2021-02-24T08:47:15 2 2021-02-24T08:30:55 2021-02-24T08:47:15 1 2021-02-24T08:31:15 2021-02-24T08:47:15 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2021-02-23 False False HD146181 HD146181 244.10733888 -38.72049 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD146181 1000012659 1.09 -1.00 30 2021-02-24T08:47:15 2021-02-24T09:05:36 1 2021-02-24T08:47:15 2021-02-24T08:49:16 1 2021-02-24T08:47:15 2021-02-24T08:49:16 0.034 0.034 0.000 0.000 0.000 0.034 0.034
106 2021-02-23 False False HD146181 HD146181 244.10733888 -38.72049 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD146181 1000012659 1.09 "" 30 2021-02-24T08:47:15 2021-02-24T09:05:36 2 2021-02-24T08:49:16 2021-02-24T09:05:36 1 2021-02-24T08:49:36 2021-02-24T09:05:36 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2021-02-23 False False HD132950 HD132950 225.36856888 15.88106 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD132950 1000012659 1.42 -1.00 31 2021-02-24T09:05:36 2021-02-24T09:24:12 1 2021-02-24T09:05:36 2021-02-24T09:07:52 1 2021-02-24T09:05:36 2021-02-24T09:07:52 0.038 0.038 0.000 0.000 0.000 0.038 0.038
106 2021-02-23 False False HD132950 HD132950 225.36856888 15.88106 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD132950 1000012659 1.42 "" 31 2021-02-24T09:05:36 2021-02-24T09:24:12 2 2021-02-24T09:07:52 2021-02-24T09:24:12 1 2021-02-24T09:08:12 2021-02-24T09:24:12 0.018 0.018 0.255 0.000 0.000 0.272 0.272
106 2021-02-23 False False HD145229 HD145229 242.35196194 11.58905 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD145229 1000012659 1.35 -1.00 32 2021-02-24T09:24:12 2021-02-24T09:38:49 1 2021-02-24T09:24:12 2021-02-24T09:25:28 1 2021-02-24T09:24:12 2021-02-24T09:25:28 0.000 0.000 0.021 0.000 0.000 0.021 0.021
106 2021-02-23 False False HD145229 HD145229 242.35196194 11.58905 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD145229 1000012659 1.35 "" 32 2021-02-24T09:24:12 2021-02-24T09:38:49 2 2021-02-24T09:25:28 2021-02-24T09:38:49 1 2021-02-24T09:25:49 2021-02-24T09:38:49 0.000 0.000 0.212 0.010 0.000 0.223 0.223
106 2021-02-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 1 2021-02-23T21:23:13 2021-02-23T21:27:16 1 2021-02-23T21:23:18 2021-02-23T21:24:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 1 2021-02-23T21:23:13 2021-02-23T21:27:16 2 2021-02-23T21:24:06 2021-02-23T21:25:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 1 2021-02-23T21:23:13 2021-02-23T21:27:16 3 2021-02-23T21:24:55 2021-02-23T21:25:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 1 2021-02-23T21:23:13 2021-02-23T21:27:16 4 2021-02-23T21:25:43 2021-02-23T21:26:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 1 2021-02-23T21:23:13 2021-02-23T21:27:16 5 2021-02-23T21:26:31 2021-02-23T21:27:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 2 2021-02-23T21:27:16 2021-02-23T21:42:37 1 2021-02-23T21:32:38 2021-02-23T21:33:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 2 2021-02-23T21:27:16 2021-02-23T21:42:37 2 2021-02-23T21:33:38 2021-02-23T21:34:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 2 2021-02-23T21:27:16 2021-02-23T21:42:37 3 2021-02-23T21:34:39 2021-02-23T21:35:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 2 2021-02-23T21:27:16 2021-02-23T21:42:37 4 2021-02-23T21:35:40 2021-02-23T21:36:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 2 2021-02-23T21:27:16 2021-02-23T21:42:37 5 2021-02-23T21:36:40 2021-02-23T21:37:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 2 2021-02-23T21:27:16 2021-02-23T21:42:37 6 2021-02-23T21:37:40 2021-02-23T21:38:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 2 2021-02-23T21:27:16 2021-02-23T21:42:37 7 2021-02-23T21:38:41 2021-02-23T21:39:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 2 2021-02-23T21:27:16 2021-02-23T21:42:37 8 2021-02-23T21:39:39 2021-02-23T21:40:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 2 2021-02-23T21:27:16 2021-02-23T21:42:37 9 2021-02-23T21:40:38 2021-02-23T21:41:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 2 2021-02-23T21:27:16 2021-02-23T21:42:37 10 2021-02-23T21:41:39 2021-02-23T21:42:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 3 2021-02-23T21:42:37 2021-02-23T21:44:56 1 2021-02-23T21:42:54 2021-02-23T21:44:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 3 2021-02-23T21:42:37 2021-02-23T21:44:56 2 2021-02-23T21:43:55 2021-02-23T21:45:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 4 2021-02-23T21:44:56 2021-02-23T21:47:45 1 2021-02-23T21:45:04 2021-02-23T21:46:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 4 2021-02-23T21:44:56 2021-02-23T21:47:45 2 2021-02-23T21:46:24 2021-02-23T21:47:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 5 2021-02-23T21:47:45 2021-02-23T21:51:36 1 2021-02-23T21:47:53 2021-02-23T21:49:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 5 2021-02-23T21:47:45 2021-02-23T21:51:36 2 2021-02-23T21:49:46 2021-02-23T21:51:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 1 2021-02-23T22:12:00 2021-02-23T22:13:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 2 2021-02-23T22:13:23 2021-02-23T22:14:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 3 2021-02-23T22:14:44 2021-02-23T22:16:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 4 2021-02-23T22:16:06 2021-02-23T22:17:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 5 2021-02-23T22:17:28 2021-02-23T22:18:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 6 2021-02-23T22:18:48 2021-02-23T22:20:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 7 2021-02-23T22:20:11 2021-02-23T22:21:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 8 2021-02-23T22:21:34 2021-02-23T22:23:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 9 2021-02-23T22:22:55 2021-02-23T22:24:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 10 2021-02-23T22:24:17 2021-02-23T22:25:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 11 2021-02-23T22:25:40 2021-02-23T22:27:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 12 2021-02-23T22:27:00 2021-02-23T22:28:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 13 2021-02-23T22:28:23 2021-02-23T22:29:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 14 2021-02-23T22:29:45 2021-02-23T22:31:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 15 2021-02-23T22:31:06 2021-02-23T22:32:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 16 2021-02-23T22:32:29 2021-02-23T22:33:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 17 2021-02-23T22:33:52 2021-02-23T22:35:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 18 2021-02-23T22:35:13 2021-02-23T22:36:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 19 2021-02-23T22:36:35 2021-02-23T22:38:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 6 2021-02-23T21:51:36 2021-02-23T22:39:16 20 2021-02-23T22:37:57 2021-02-23T22:39:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 7 2021-02-23T22:39:16 2021-02-23T22:46:07 1 2021-02-23T22:39:25 2021-02-23T22:42:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 7 2021-02-23T22:39:16 2021-02-23T22:46:07 2 2021-02-23T22:42:46 2021-02-23T22:46:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 8 2021-02-23T22:46:07 2021-02-23T22:58:08 1 2021-02-23T22:46:16 2021-02-23T22:52:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-23T21:23:13 2021-02-23T22:58:08 8 2021-02-23T22:46:07 2021-02-23T22:58:08 2 2021-02-23T22:52:08 2021-02-23T22:58:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 228.47221694 -29.1557 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 1 2021-02-24T09:40:05 2021-02-24T09:46:09 1 2021-02-24T09:40:13 2021-02-24T09:41:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 228.63087694 -29.15594 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 1 2021-02-24T09:40:05 2021-02-24T09:46:09 2 2021-02-24T09:40:49 2021-02-24T09:41:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 228.781185 -29.15617 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 1 2021-02-24T09:40:05 2021-02-24T09:46:09 3 2021-02-24T09:41:26 2021-02-24T09:42:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 228.931495 -29.1564 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 1 2021-02-24T09:40:05 2021-02-24T09:46:09 4 2021-02-24T09:42:02 2021-02-24T09:43:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 229.081805 -29.15663 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 1 2021-02-24T09:40:05 2021-02-24T09:46:09 5 2021-02-24T09:42:38 2021-02-24T09:43:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 229.232115 -29.15686 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 1 2021-02-24T09:40:05 2021-02-24T09:46:09 6 2021-02-24T09:43:15 2021-02-24T09:44:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 229.38242611 -29.15709 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 1 2021-02-24T09:40:05 2021-02-24T09:46:09 7 2021-02-24T09:43:51 2021-02-24T09:44:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 229.54108694 -29.15734 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 1 2021-02-24T09:40:05 2021-02-24T09:46:09 8 2021-02-24T09:44:27 2021-02-24T09:45:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 229.69139805 -29.15757 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 1 2021-02-24T09:40:05 2021-02-24T09:46:09 9 2021-02-24T09:45:04 2021-02-24T09:46:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 229.84170888 -29.1578 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 1 2021-02-24T09:40:05 2021-02-24T09:46:09 10 2021-02-24T09:45:40 2021-02-24T09:46:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 229.99202111 -29.15804 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 2 2021-02-24T09:46:09 2021-02-24T10:02:43 1 2021-02-24T09:46:17 2021-02-24T09:47:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 230.14233388 -29.15827 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 2 2021-02-24T09:46:09 2021-02-24T10:02:43 2 2021-02-24T09:46:53 2021-02-24T09:47:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 234.14244388 -29.16468 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 3 2021-02-24T10:02:43 2021-02-24T10:10:03 1 2021-02-24T10:02:51 2021-02-24T10:03:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True BIAS "" 234.29276611 -29.16493 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 3 2021-02-24T10:02:43 2021-02-24T10:10:03 2 2021-02-24T10:03:27 2021-02-24T10:04:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True DARK 0.0 235.97974 -29.16774 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 002-DailyCalibTuesday 100185406 1.00 -1.00 33 2021-02-24T09:40:05 2021-02-24T10:41:11 4 2021-02-24T10:10:03 2021-02-24T10:10:03 1 2021-02-24T10:10:03 2021-02-24T10:10:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-23 True True DARK "" 235.97974 -29.16774 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 "" 33 2021-02-24T09:40:05 2021-02-24T10:41:11 5 2021-02-24T10:10:03 2021-02-24T10:41:11 1 2021-02-24T10:10:11 2021-02-24T10:41:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
