# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-23/ESO-2.2m-P106-2021-02-23-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-23'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 FLAT,SCREEN "" 36.25505 -80.08897 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 5.852 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 -1.0 -1.0 1 2021-02-23T20:51:04 2 2021-02-23T20:51:39
60 FLAT,SCREEN "" 36.44894194 -80.08873 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 5.852 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 -1.0 -1.0 1 2021-02-23T20:51:04 3 2021-02-23T20:52:25
60 FLAT,SCREEN "" 36.64282805 -80.0885 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 5.852 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 -1.0 -1.0 1 2021-02-23T20:51:04 4 2021-02-23T20:53:10
60 FLAT,SCREEN "" 36.82828111 -80.08827 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 5.84 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 -1.0 -1.0 1 2021-02-23T20:51:04 5 2021-02-23T20:53:55
60 FLAT,SCREEN "" 37.02215805 -80.08803 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 5.852 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 -1.0 -1.0 1 2021-02-23T20:51:04 6 2021-02-23T20:54:40
60 FLAT,SCREEN "" 39.04508305 -80.08546 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.811 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 -1.0 -1.0 1 2021-02-23T21:02:12 2 2021-02-23T21:02:42
60 FLAT,SCREEN "" 39.22205111 -80.08523 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.811 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 -1.0 -1.0 1 2021-02-23T21:02:12 3 2021-02-23T21:03:23
60 FLAT,SCREEN "" 39.401825 -80.085 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.811 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 -1.0 -1.0 1 2021-02-23T21:02:12 4 2021-02-23T21:04:04
60 FLAT,SCREEN "" 39.578785 -80.08476 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.811 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 -1.0 -1.0 1 2021-02-23T21:02:12 5 2021-02-23T21:04:45
60 FLAT,SCREEN "" 39.74450611 -80.08455 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.811 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 -1.0 -1.0 1 2021-02-23T21:02:12 6 2021-02-23T21:05:26
106 "" "" 43.811015 -29.31421 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.503 "" G,R,I,Z testOB -1 1.0 1.0 -1.0 -1.0 1 2021-02-23T21:22:30 1 2021-02-23T21:22:59
106 "" "" 43.74411888 -29.31431 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 -1.0 -1.0 1 2021-02-23T21:22:30 2 2021-02-23T21:23:01
106 "" "" 43.77756694 -29.31426 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 -1.0 -1.0 1 2021-02-23T21:22:30 3 2021-02-23T21:23:10
106 "" "" 43.811015 -29.31421 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 -1.0 -1.0 1 2021-02-23T21:22:30 4 2021-02-23T21:23:18
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-23T21:23:13 1 2021-02-23T21:23:18
106 "" "" 43.84446194 -29.31417 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 -1.0 -1.0 1 2021-02-23T21:22:30 5 2021-02-23T21:23:26
106 "" "" 43.87791 -29.31412 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 -1.0 -1.0 1 2021-02-23T21:22:30 6 2021-02-23T21:23:33
106 "" "" 43.90299611 -29.31408 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 -1.0 -1.0 1 2021-02-23T21:22:30 7 2021-02-23T21:23:39
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-23T21:23:13 2 2021-02-23T21:24:06
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-23T21:23:13 3 2021-02-23T21:24:55
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-23T21:23:13 4 2021-02-23T21:25:43
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-23T21:23:13 5 2021-02-23T21:26:31
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-23T21:27:16 1 2021-02-23T21:32:38
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-23T21:27:16 2 2021-02-23T21:33:38
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-23T21:27:16 3 2021-02-23T21:34:39
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-23T21:27:16 4 2021-02-23T21:35:40
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-23T21:27:16 5 2021-02-23T21:36:40
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-23T21:27:16 6 2021-02-23T21:37:40
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-23T21:27:16 7 2021-02-23T21:38:41
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-23T21:27:16 8 2021-02-23T21:39:39
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-23T21:27:16 9 2021-02-23T21:40:38
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-23T21:27:16 10 2021-02-23T21:41:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-23T21:42:37 1 2021-02-23T21:42:54
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-23T21:42:37 2 2021-02-23T21:43:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-23T21:44:56 1 2021-02-23T21:45:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-23T21:44:56 2 2021-02-23T21:46:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-23T21:47:45 1 2021-02-23T21:47:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-23T21:47:45 2 2021-02-23T21:49:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 1 2021-02-23T22:12:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 2 2021-02-23T22:13:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 3 2021-02-23T22:14:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 4 2021-02-23T22:16:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 5 2021-02-23T22:17:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 6 2021-02-23T22:18:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 7 2021-02-23T22:20:11
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 8 2021-02-23T22:21:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 9 2021-02-23T22:22:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 10 2021-02-23T22:24:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 11 2021-02-23T22:25:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 12 2021-02-23T22:27:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 13 2021-02-23T22:28:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 14 2021-02-23T22:29:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 15 2021-02-23T22:31:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 16 2021-02-23T22:32:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 17 2021-02-23T22:33:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 18 2021-02-23T22:35:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 19 2021-02-23T22:36:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-23T21:51:36 20 2021-02-23T22:37:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-23T22:39:16 1 2021-02-23T22:39:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-23T22:39:16 2 2021-02-23T22:42:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-23T22:46:07 1 2021-02-23T22:46:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-23T22:46:07 2 2021-02-23T22:52:08
60 FLAT,SKY "" 92.15303111 -47.98877 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.334 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.075 1.075 -1.0 -1.0 1 2021-02-23T23:39:52 2 2021-02-23T23:40:54
60 FLAT,SKY "" 92.16131388 -47.98321 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.774 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.074 1.074 -1.0 -1.0 1 2021-02-23T23:39:52 3 2021-02-23T23:41:46
60 FLAT,SKY "" 92.16958388 -47.97763 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.297 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.074 1.073 -1.0 -1.0 1 2021-02-23T23:39:52 4 2021-02-23T23:42:38
60 FLAT,SKY "" 92.17786 -47.97206 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.944 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.073 1.073 -1.0 -1.0 1 2021-02-23T23:39:52 5 2021-02-23T23:43:32
60 FLAT,SKY "" 92.18613388 -47.96649 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.72 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.072 1.072 -1.0 -1.0 1 2021-02-23T23:39:52 6 2021-02-23T23:44:26
60 FLAT,SKY "" 92.19440111 -47.96092 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 5.649 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.072 1.072 -1.0 -1.0 1 2021-02-23T23:39:52 7 2021-02-23T23:45:20
60 FLAT,SKY "" 92.20266611 -47.95535 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 6.808 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.071 1.071 -1.0 -1.0 1 2021-02-23T23:39:52 8 2021-02-23T23:46:16
104 HD15060 HD15060 35.87594305 -55.59793 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD15060 1000012659 1.357 1.396 -1.0 -1.0 2 2021-02-24T00:00:20 1 2021-02-24T00:00:43
104 HD24649 HD24649 58.34854611 -41.20338 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD24649 1000012659 1.115 1.138 -1.0 -1.0 2 2021-02-24T00:15:48 1 2021-02-24T00:16:08
106 NOI-103401 NOI-103401 59.46271888 -30.00143 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" NOI-103401 1000012659 1.127 1.208 -1.0 -1.0 2 2021-02-24T00:31:51 1 2021-02-24T00:32:12
106 TIC13093071 TIC13093071 76.18067 -26.84148 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC13093071 1000012659 1.069 1.105 -1.0 -1.0 2 2021-02-24T01:04:51 1 2021-02-24T01:05:12
104 HD33081 HD33081 76.77543111 -17.28381 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD33081 1000012659 1.139 1.171 -1.0 -1.0 2 2021-02-24T01:28:02 1 2021-02-24T01:28:23
104 HD38397 HD38397 85.884485 -39.90599 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD38397 1000012659 1.077 1.098 -1.0 -1.0 2 2021-02-24T01:43:00 1 2021-02-24T01:43:21
106 NOI-101822 NOI-101822 87.02984805 -35.03257 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" NOI-101822 1000012659 1.084 1.144 -1.0 -1.0 2 2021-02-24T01:59:15 1 2021-02-24T01:59:35
106 TIC-20299658 TIC-20299658 90.94840694 -39.52886 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC-20299658 1000012659 1.124 1.169 -1.0 -1.0 2 2021-02-24T02:33:33 1 2021-02-24T02:33:53
106 SKY DESJ0602-4335 90.56677888 -43.5947 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.183 1.185 -1.0 -1.0 1 2021-02-24T02:54:21 1 2021-02-24T02:55:04
106 DESJ0602-4335 DESJ0602-4335 90.59115111 -43.60309 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.192 1.206 -1.0 -1.0 2 2021-02-24T02:58:47 1 2021-02-24T02:59:05
106 DESJ0602-4335 DESJ0602-4335 90.59546888 -43.60312 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.209 1.223 -1.0 -1.0 2 2021-02-24T02:58:47 2 2021-02-24T03:05:50
106 DESJ0602-4335 DESJ0602-4335 90.59274611 -43.60148 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.227 1.242 -1.0 -1.0 2 2021-02-24T02:58:47 3 2021-02-24T03:12:36
106 DESJ0602-4335 DESJ0602-4335 90.59282111 -43.60485 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.245 1.262 -1.0 -1.0 2 2021-02-24T02:58:47 4 2021-02-24T03:19:17
106 SKY RXJ0911+0551 137.86390611 5.84829 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.223 1.223 -1.0 -1.0 1 2021-02-24T03:25:24 1 2021-02-24T03:26:52
106 RXJ0911+0551 RXJ0911+0551 137.89441194 5.83796 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.223 1.222 -1.0 -1.0 2 2021-02-24T03:29:09 1 2021-02-24T03:29:28
106 RXJ0911+0551 RXJ0911+0551 137.89834805 5.83819 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 -1.0 -1.0 2 2021-02-24T03:29:09 2 2021-02-24T03:36:15
106 RXJ0911+0551 RXJ0911+0551 137.89663888 5.84016 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.223 -1.0 -1.0 2 2021-02-24T03:29:09 3 2021-02-24T03:43:01
106 RXJ0911+0551 RXJ0911+0551 137.89631611 5.83679 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.223 1.225 -1.0 -1.0 2 2021-02-24T03:29:09 4 2021-02-24T03:49:40
104 HD59659 HD59659 112.10542305 -49.13188 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.043 "" "" HD59659 1000012659 1.162 1.189 -1.0 -1.0 2 2021-02-24T03:57:43 1 2021-02-24T03:58:04
106 TIC349576261 TIC349576261 111.979695 -63.50097 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC349576261 1000012659 1.322 1.361 -1.0 -1.0 2 2021-02-24T04:14:17 1 2021-02-24T04:14:38
106 TIC300139756 TIC300139756 108.53766388 -68.20344 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" TIC300139756 1000012659 1.458 1.53 -1.0 -1.0 2 2021-02-24T04:37:18 1 2021-02-24T04:37:39
106 TOI-2222 TOI-2222 119.15022805 -67.05549 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.043 "" "" TOI-2222 1000012659 1.421 1.49 -1.0 -1.0 2 2021-02-24T05:09:57 1 2021-02-24T05:10:17
106 TIC91987762 TIC91987762 144.54562194 23.55974 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" TIC91987762 1000012659 1.881 1.912 -1.0 -1.0 2 2021-02-24T05:44:05 1 2021-02-24T05:44:26
106 TOI-1107 TOI-1107 155.50613694 -82.19896 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TOI-1107 1000012659 1.671 1.676 -1.0 -1.0 2 2021-02-24T05:53:50 1 2021-02-24T05:54:10
106 TIC83154030 TIC83154030 188.825465 -18.01288 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC83154030 1000012659 1.044 1.026 -1.0 -1.0 2 2021-02-24T06:07:38 1 2021-02-24T06:07:59
104 HD109832 HD109832 189.64234805 -68.74504 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD109832 1000012659 1.299 1.296 -1.0 -1.0 2 2021-02-24T06:37:05 1 2021-02-24T06:37:26
106 TIC124206468 TIC124206468 197.18965888 -31.48253 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC124206468 1000012659 1.013 1.004 -1.0 -1.0 2 2021-02-24T06:54:00 1 2021-02-24T06:54:21
104 CD-2910609 CD-2910609 207.23067888 -30.35179 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" CD-2910609 1000012659 1.025 1.01 -1.0 -1.0 2 2021-02-24T07:17:12 1 2021-02-24T07:17:33
104 HD147594 HD147594 245.96639111 -29.76255 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" HD147594 1000012659 1.323 1.261 -1.0 -1.0 2 2021-02-24T07:40:39 1 2021-02-24T07:41:00
106 TIC142648205 TIC142648205 231.93120888 -53.42514 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC142648205 1000012659 1.179 1.15 -1.0 -1.0 2 2021-02-24T07:59:13 1 2021-02-24T07:59:34
106 TYC9042-1071-1 TYC9042-1071-1 251.064695 -62.6249 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" TYC9042-1071-1 1000012659 1.365 1.353 -1.0 -1.0 2 2021-02-24T08:23:03 1 2021-02-24T08:23:24
106 TYC9042-306-1 TYC9042-306-1 251.05451611 -62.61202 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TYC9042-306-1 1000012659 1.348 1.318 -1.0 -1.0 2 2021-02-24T08:30:55 1 2021-02-24T08:31:15
104 HD146181 HD146181 244.10733888 -38.72049 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" HD146181 1000012659 1.105 1.08 -1.0 -1.0 2 2021-02-24T08:49:16 1 2021-02-24T08:49:36
104 HD132950 HD132950 225.36856888 15.88106 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" HD132950 1000012659 1.422 1.416 -1.0 -1.0 2 2021-02-24T09:07:52 1 2021-02-24T09:08:12
104 HD145229 HD145229 242.35196194 11.58905 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD145229 1000012659 1.393 1.309 -1.0 -1.0 2 2021-02-24T09:25:28 1 2021-02-24T09:25:49
60 BIAS "" 228.47221694 -29.1557 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-24T09:40:05 1 2021-02-24T09:40:13
60 BIAS "" 228.63087694 -29.15594 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-24T09:40:05 2 2021-02-24T09:40:49
60 BIAS "" 228.781185 -29.15617 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-24T09:40:05 3 2021-02-24T09:41:26
60 BIAS "" 228.931495 -29.1564 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-24T09:40:05 4 2021-02-24T09:42:02
60 BIAS "" 229.081805 -29.15663 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-24T09:40:05 5 2021-02-24T09:42:38
60 BIAS "" 229.232115 -29.15686 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-24T09:40:05 6 2021-02-24T09:43:15
60 BIAS "" 229.38242611 -29.15709 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-24T09:40:05 7 2021-02-24T09:43:51
60 BIAS "" 229.54108694 -29.15734 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-24T09:40:05 8 2021-02-24T09:44:27
60 BIAS "" 229.69139805 -29.15757 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-24T09:40:05 9 2021-02-24T09:45:04
60 BIAS "" 229.84170888 -29.1578 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-24T09:40:05 10 2021-02-24T09:45:40
60 BIAS "" 229.99202111 -29.15804 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 2 2021-02-24T09:46:09 1 2021-02-24T09:46:17
60 BIAS "" 230.14233388 -29.15827 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 2 2021-02-24T09:46:09 2 2021-02-24T09:46:53
60 BIAS "" 234.14244388 -29.16468 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 3 2021-02-24T10:02:43 1 2021-02-24T10:02:51
60 BIAS "" 234.29276611 -29.16493 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 3 2021-02-24T10:02:43 2 2021-02-24T10:03:27
60 DARK "" 235.97974 -29.16774 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.009 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 -1.0 -1.0 5 2021-02-24T10:10:03 1 2021-02-24T10:10:11
