# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-06'}
# - ephemeris:
#     astronomical_twilight_hours: 1.15
#     astronomical_twilight_time:
#     - ['2021-01-07T00:45:58', '2021-01-07T01:20:28']
#     - ['2021-01-07T08:18:00', '2021-01-07T08:52:30']
#     civil_twilight_hours: 0.8955555555555555
#     civil_twilight_time:
#     - ['2021-01-06T23:46:38', '2021-01-07T00:13:30']
#     - ['2021-01-07T09:24:58', '2021-01-07T09:51:50']
#     dark_hours: 3.816388888888889
#     dark_time:
#     - ['2021-01-07T01:20:28', '2021-01-07T05:09:27']
#     moon_illumination: 0.4103902012740059
#     nautical_twilight_hours: 1.0822222222222222
#     nautical_twilight_time:
#     - ['2021-01-07T00:13:30', '2021-01-07T00:45:58']
#     - ['2021-01-07T08:52:30', '2021-01-07T09:24:58']
#     night_hours: 6.958888888888889
#     night_time:
#     - ['2021-01-07T01:20:28', '2021-01-07T08:18:00']
#     sun_down_hours: 10.086666666666666
#     sun_down_time:
#     - ['2021-01-06T23:46:38', '2021-01-07T09:51:50']
# - {csv_filename: ./ESO-2.2m/P106/2021-01-06/ESO-2.2m-P106-2021-01-06-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-01-06/ESO-2.2m-P106-2021-01-06-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-01-06 False True FLAT,SCREEN "" 310.67758388 -80.07274 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.96 2 2021-01-06T18:23:50 2021-01-06T18:28:14 1 2021-01-06T18:23:50 2021-01-06T18:28:14 2 2021-01-06T18:24:26 2021-01-06T18:25:26 0.000 0.000 0.000 0.000 0.000 0.000 0.073
106 2021-01-06 False True FLAT,SCREEN "" 310.85432805 -80.07299 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.96 2 2021-01-06T18:23:50 2021-01-06T18:28:14 1 2021-01-06T18:23:50 2021-01-06T18:28:14 3 2021-01-06T18:25:08 2021-01-06T18:26:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False True FLAT,SCREEN "" 311.03107694 -80.07324 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.96 2 2021-01-06T18:23:50 2021-01-06T18:28:14 1 2021-01-06T18:23:50 2021-01-06T18:28:14 4 2021-01-06T18:25:50 2021-01-06T18:26:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False True FLAT,SCREEN "" 311.20783 -80.07349 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.96 2 2021-01-06T18:23:50 2021-01-06T18:28:14 1 2021-01-06T18:23:50 2021-01-06T18:28:14 5 2021-01-06T18:26:32 2021-01-06T18:27:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False True FLAT,SCREEN "" 311.38458694 -80.07374 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.96 2 2021-01-06T18:23:50 2021-01-06T18:28:14 1 2021-01-06T18:23:50 2021-01-06T18:28:14 6 2021-01-06T18:27:14 2021-01-06T18:28:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False FLAT,SKY "" 44.671485 -20.17186 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.96 4 2021-01-07T00:03:05 2021-01-07T00:13:27 1 2021-01-07T00:03:05 2021-01-07T00:13:27 6 2021-01-07T00:07:06 2021-01-07T00:08:07 0.000 0.000 0.000 0.000 0.173 0.173 0.173
106 2021-01-06 False False FLAT,SKY "" 44.67733111 -20.1663 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.96 4 2021-01-07T00:03:05 2021-01-07T00:13:27 1 2021-01-07T00:03:05 2021-01-07T00:13:27 7 2021-01-07T00:07:58 2021-01-07T00:08:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False FLAT,SKY "" 44.68324805 -20.16074 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.96 4 2021-01-07T00:03:05 2021-01-07T00:13:27 1 2021-01-07T00:03:05 2021-01-07T00:13:27 8 2021-01-07T00:08:52 2021-01-07T00:09:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False FLAT,SKY "" 44.68915388 -20.15517 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.96 4 2021-01-07T00:03:05 2021-01-07T00:13:27 1 2021-01-07T00:03:05 2021-01-07T00:13:27 9 2021-01-07T00:09:46 2021-01-07T00:10:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False FLAT,SKY "" 44.69505388 -20.14961 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.96 4 2021-01-07T00:03:05 2021-01-07T00:13:27 1 2021-01-07T00:03:05 2021-01-07T00:13:27 10 2021-01-07T00:10:40 2021-01-07T00:11:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False FLAT,SKY "" 44.70096694 -20.14405 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.96 4 2021-01-07T00:03:05 2021-01-07T00:13:27 1 2021-01-07T00:03:05 2021-01-07T00:13:27 11 2021-01-07T00:11:32 2021-01-07T00:12:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False FLAT,SKY "" 44.706875 -20.13848 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.96 4 2021-01-07T00:03:05 2021-01-07T00:13:27 1 2021-01-07T00:03:05 2021-01-07T00:13:27 12 2021-01-07T00:12:24 2021-01-07T00:13:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False SKY HR1502 70.14005888 -41.86353 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.13 0.96 5 2021-01-07T00:13:27 2021-01-07T00:15:32 1 2021-01-07T00:13:27 2021-01-07T00:15:32 1 2021-01-07T00:14:32 2021-01-07T00:15:32 0.000 0.000 0.000 0.034 0.001 0.035 0.035
106 2021-01-06 False False TAUCET TAUCET 25.99769888 -15.91589 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" 0144-1556_tauCeti 199353231 1.10 1.35 6 2021-01-07T00:45:57 2021-01-07T00:52:17 1 2021-01-07T00:45:57 2021-01-07T00:49:57 1 2021-01-07T00:45:57 2021-01-07T00:49:57 0.000 0.000 0.066 0.000 0.000 0.067 0.067
106 2021-01-06 False False TAUCET TAUCET 25.99769888 -15.91589 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" 0144-1556_tauCeti 199353231 1.10 1.35 6 2021-01-07T00:45:57 2021-01-07T00:52:17 2 2021-01-07T00:49:57 2021-01-07T00:52:17 1 2021-01-07T00:50:17 2021-01-07T00:52:17 0.000 0.000 0.039 0.000 0.000 0.039 0.039
106 2021-01-06 False False TIC398673587 TIC398673587 13.76803611 -7.5984 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC398673587 1000012659 1.36 1.51 7 2021-01-07T00:52:17 2021-01-07T01:18:51 1 2021-01-07T00:52:17 2021-01-07T00:57:30 1 2021-01-07T00:52:17 2021-01-07T00:57:30 0.000 0.000 0.087 0.000 0.000 0.087 0.087
106 2021-01-06 False False TIC398673587 TIC398673587 13.76803611 -7.5984 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC398673587 1000012659 1.36 1.51 7 2021-01-07T00:52:17 2021-01-07T01:18:51 2 2021-01-07T00:57:30 2021-01-07T01:18:51 1 2021-01-07T00:57:51 2021-01-07T01:18:51 0.000 0.000 0.356 0.000 0.000 0.356 0.356
106 2021-01-06 False False TIC52059926 TIC52059926 16.740755 -68.35181 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC52059926 1000012659 1.45 1.27 8 2021-01-07T01:18:51 2021-01-07T01:48:58 1 2021-01-07T01:18:51 2021-01-07T01:22:37 1 2021-01-07T01:18:51 2021-01-07T01:22:37 0.036 0.036 0.027 0.000 0.000 0.063 0.063
106 2021-01-06 False False TIC52059926 TIC52059926 16.740755 -68.35181 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC52059926 1000012659 1.45 1.27 8 2021-01-07T01:18:51 2021-01-07T01:48:58 2 2021-01-07T01:22:37 2021-01-07T01:48:58 1 2021-01-07T01:22:58 2021-01-07T01:48:58 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-01-06 False False TIC67599025 TIC67599025 17.679695 -31.48931 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC67599025 1000012659 1.35 1.23 9 2021-01-07T01:48:58 2021-01-07T02:17:43 1 2021-01-07T01:48:58 2021-01-07T01:51:23 1 2021-01-07T01:48:58 2021-01-07T01:51:23 0.040 0.040 0.000 0.000 0.000 0.040 0.040
106 2021-01-06 False False TIC67599025 TIC67599025 17.679695 -31.48931 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC67599025 1000012659 1.35 1.23 9 2021-01-07T01:48:58 2021-01-07T02:17:43 2 2021-01-07T01:51:23 2021-01-07T02:17:43 1 2021-01-07T01:51:43 2021-01-07T02:17:43 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-01-06 False False HD13246 HD13246 31.83611694 -59.6636 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD13246 1000012659 1.32 1.39 10 2021-01-07T02:17:43 2021-01-07T02:33:01 1 2021-01-07T02:17:43 2021-01-07T02:19:41 1 2021-01-07T02:17:43 2021-01-07T02:19:41 0.033 0.033 0.000 0.000 0.000 0.033 0.033
106 2021-01-06 False False HD13246 HD13246 31.83611694 -59.6636 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD13246 1000012659 1.32 1.39 10 2021-01-07T02:17:43 2021-01-07T02:33:01 2 2021-01-07T02:19:41 2021-01-07T02:33:01 1 2021-01-07T02:20:01 2021-01-07T02:33:01 0.222 0.222 0.000 0.000 0.000 0.222 0.222
106 2021-01-06 False False HD23484 HD23484 56.02655805 -38.26343 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD23484 1000012659 1.06 1.20 11 2021-01-07T02:33:01 2021-01-07T02:44:48 1 2021-01-07T02:33:01 2021-01-07T02:34:57 1 2021-01-07T02:33:01 2021-01-07T02:34:57 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2021-01-06 False False HD23484 HD23484 56.02655805 -38.26343 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD23484 1000012659 1.06 1.20 11 2021-01-07T02:33:01 2021-01-07T02:44:48 2 2021-01-07T02:34:57 2021-01-07T02:44:48 1 2021-01-07T02:35:18 2021-01-07T02:44:48 0.164 0.164 0.000 0.000 0.000 0.164 0.164
106 2021-01-06 False False HD33081 HD33081 76.77813305 -17.28505 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD33081 1000012659 1.02 1.52 12 2021-01-07T02:44:48 2021-01-07T02:59:58 1 2021-01-07T02:44:48 2021-01-07T02:46:37 1 2021-01-07T02:44:48 2021-01-07T02:46:37 0.030 0.030 0.000 0.000 0.000 0.030 0.030
106 2021-01-06 False False HD33081 HD33081 76.77813305 -17.28505 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD33081 1000012659 1.02 1.52 12 2021-01-07T02:44:48 2021-01-07T02:59:58 2 2021-01-07T02:46:37 2021-01-07T02:59:58 1 2021-01-07T02:46:58 2021-01-07T02:59:58 0.223 0.223 0.000 0.000 0.000 0.223 0.223
106 2021-01-06 False False FOCUS DUMMY 92.165945 -47.99939 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.07 1.45 13 2021-01-07T02:59:58 2021-01-07T03:09:22 1 2021-01-07T02:59:58 2021-01-07T03:09:22 1 2021-01-07T03:02:57 2021-01-07T03:09:22 0.157 0.157 0.000 0.000 0.000 0.157 0.157
106 2021-01-06 False False SKY DESJ0602-4335 90.56665305 -43.59402 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 60.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 0.99 14 2021-01-07T03:09:22 2021-01-07T03:39:45 1 2021-01-07T03:09:22 2021-01-07T03:12:55 1 2021-01-07T03:10:03 2021-01-07T03:12:02 0.059 0.059 0.000 0.000 0.000 0.059 0.059
106 2021-01-06 False False DESJ0602-4335 DESJ0602-4335 90.59490111 -43.60423 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 1.12 14 2021-01-07T03:09:22 2021-01-07T03:39:45 2 2021-01-07T03:12:55 2021-01-07T03:39:45 1 2021-01-07T03:13:14 2021-01-07T03:19:33 0.447 0.447 0.000 0.000 0.000 0.447 0.447
106 2021-01-06 False False DESJ0602-4335 DESJ0602-4335 90.59991194 -43.60401 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 1.26 14 2021-01-07T03:09:22 2021-01-07T03:39:45 2 2021-01-07T03:12:55 2021-01-07T03:39:45 2 2021-01-07T03:19:59 2021-01-07T03:26:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False DESJ0602-4335 DESJ0602-4335 90.59778611 -43.60238 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 1.06 14 2021-01-07T03:09:22 2021-01-07T03:39:45 2 2021-01-07T03:12:55 2021-01-07T03:39:45 3 2021-01-07T03:26:47 2021-01-07T03:33:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False DESJ0602-4335 DESJ0602-4335 90.59801805 -43.60566 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 0.83 14 2021-01-07T03:09:22 2021-01-07T03:39:45 2 2021-01-07T03:12:55 2021-01-07T03:39:45 4 2021-01-07T03:33:26 2021-01-07T03:39:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.22079611 -48.99023 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC363914762 1000012659 1.07 0.78 15 2021-01-07T03:39:45 2021-01-07T07:46:41 1 2021-01-07T03:39:45 2021-01-07T03:46:47 1 2021-01-07T03:39:45 2021-01-07T03:46:47 0.117 0.117 0.000 0.000 0.000 0.117 0.117
106 2021-01-06 False False TIC363914762 TIC363914762 89.22079611 -48.99023 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.07 0.78 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 1 2021-01-07T03:47:08 2021-01-07T03:58:08 3.998 1.378 0.000 0.000 0.000 3.998 3.998
106 2021-01-06 False False TIC363914762 TIC363914762 89.22080305 -48.99011 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.07 0.64 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 2 2021-01-07T03:58:00 2021-01-07T04:09:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.22042388 -48.99017 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.07 0.58 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 3 2021-01-07T04:08:54 2021-01-07T04:19:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.22000888 -48.99006 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.08 0.61 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 4 2021-01-07T04:19:47 2021-01-07T04:30:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21972694 -48.99011 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.09 0.60 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 5 2021-01-07T04:30:40 2021-01-07T04:41:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21962388 -48.99023 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.10 0.61 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 6 2021-01-07T04:41:33 2021-01-07T04:52:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21926694 -48.99011 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.11 0.67 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 7 2021-01-07T04:52:25 2021-01-07T05:03:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21882805 -48.99004 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.12 0.74 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 8 2021-01-07T05:03:18 2021-01-07T05:14:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21873694 -48.98994 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.14 0.74 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 9 2021-01-07T05:14:12 2021-01-07T05:25:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21881194 -48.99007 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.15 0.67 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 10 2021-01-07T05:25:05 2021-01-07T05:36:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21819388 -48.98998 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.17 0.69 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 11 2021-01-07T05:35:59 2021-01-07T05:46:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21784194 -48.99003 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.19 0.75 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 12 2021-01-07T05:46:53 2021-01-07T05:57:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21781111 -48.99015 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.22 0.72 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 13 2021-01-07T05:57:45 2021-01-07T06:08:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21757694 -48.99046 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.24 0.73 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 14 2021-01-07T06:08:39 2021-01-07T06:19:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21724388 -48.99045 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.27 0.77 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 15 2021-01-07T06:19:32 2021-01-07T06:30:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21730805 -48.99055 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.30 0.75 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 16 2021-01-07T06:30:26 2021-01-07T06:41:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21755194 -48.99069 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.34 0.76 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 17 2021-01-07T06:41:20 2021-01-07T06:52:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21752888 -48.99072 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.38 0.75 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 18 2021-01-07T06:52:11 2021-01-07T07:03:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21699305 -48.99058 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.42 0.67 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 19 2021-01-07T07:03:05 2021-01-07T07:14:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21700888 -48.99071 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.46 0.62 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 20 2021-01-07T07:13:58 2021-01-07T07:24:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21745111 -48.99076 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.52 0.62 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 21 2021-01-07T07:24:50 2021-01-07T07:35:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False TIC363914762 TIC363914762 89.21752305 -48.99083 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.57 0.62 15 2021-01-07T03:39:45 2021-01-07T07:46:41 2 2021-01-07T03:46:47 2021-01-07T07:46:41 22 2021-01-07T07:35:41 2021-01-07T07:46:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False SKY RXJ0911+0551 137.864085 5.8487 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.27 0.69 16 2021-01-07T07:46:41 2021-01-07T07:50:41 1 2021-01-07T07:46:41 2021-01-07T07:50:41 1 2021-01-07T07:49:12 2021-01-07T07:50:41 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-01-06 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 23 2021-01-07T07:50:41 2021-01-07T07:53:42 0 2021-01-07T07:50:41 2021-01-07T07:53:42 0 2021-01-07T07:50:41 2021-01-07T07:53:42 0.050 0.000 0.000 0.000 0.000 0.050 0.050
106 2021-01-06 False False FOCUS DUMMY 137.89327694 5.83681 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.29 0.68 17 2021-01-07T07:53:42 2021-01-07T08:01:34 1 2021-01-07T07:53:42 2021-01-07T08:01:34 1 2021-01-07T07:55:50 2021-01-07T08:01:34 0.131 0.000 0.000 0.000 0.000 0.131 0.131
106 2021-01-06 False False SKY RXJ0911+0551 137.86407 5.8487 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.30 0.66 18 2021-01-07T08:01:34 2021-01-07T08:31:25 1 2021-01-07T08:01:34 2021-01-07T08:04:33 1 2021-01-07T08:02:05 2021-01-07T08:03:34 0.050 0.000 0.000 0.000 0.000 0.050 0.050
106 2021-01-06 False False RXJ0911+0551 RXJ0911+0551 137.89355111 5.83666 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.31 0.63 18 2021-01-07T08:01:34 2021-01-07T08:31:25 2 2021-01-07T08:04:33 2021-01-07T08:31:25 1 2021-01-07T08:04:53 2021-01-07T08:11:12 0.224 0.000 0.224 0.000 0.000 0.448 0.448
106 2021-01-06 False False RXJ0911+0551 RXJ0911+0551 137.89672111 5.83669 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.32 0.63 18 2021-01-07T08:01:34 2021-01-07T08:31:25 2 2021-01-07T08:04:33 2021-01-07T08:31:25 2 2021-01-07T08:11:38 2021-01-07T08:17:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False RXJ0911+0551 RXJ0911+0551 137.89485305 5.83864 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.34 0.67 18 2021-01-07T08:01:34 2021-01-07T08:31:25 2 2021-01-07T08:04:33 2021-01-07T08:31:25 3 2021-01-07T08:18:26 2021-01-07T08:24:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False RXJ0911+0551 RXJ0911+0551 137.89505888 5.83518 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.36 0.59 18 2021-01-07T08:01:34 2021-01-07T08:31:25 2 2021-01-07T08:04:33 2021-01-07T08:31:25 4 2021-01-07T08:25:06 2021-01-07T08:31:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 False False HD109832 HD109832 189.64161388 -68.7472 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD109832 1000012659 1.34 0.60 19 2021-01-07T08:31:25 2021-01-07T08:49:00 1 2021-01-07T08:31:25 2021-01-07T08:34:09 1 2021-01-07T08:31:25 2021-01-07T08:34:09 0.000 0.000 0.046 0.000 0.000 0.046 0.046
106 2021-01-06 False False HD109832 HD109832 189.64161388 -68.7472 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD109832 1000012659 1.34 0.60 19 2021-01-07T08:31:25 2021-01-07T08:49:00 2 2021-01-07T08:34:09 2021-01-07T08:49:00 1 2021-01-07T08:34:30 2021-01-07T08:49:00 0.000 0.000 0.247 0.000 0.000 0.247 0.247
106 2021-01-06 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 35 2021-01-07T08:49:00 2021-01-07T08:52:30 0 2021-01-07T08:49:00 2021-01-07T08:52:30 0 2021-01-07T08:49:00 2021-01-07T08:52:30 0.000 0.000 0.058 0.000 0.000 0.058 0.058
106 2021-01-06 True True BIAS DUMMY 304.76100888 -29.2963 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.96 1 2021-01-06T17:57:01 2021-01-06T17:58:09 1 2021-01-06T17:57:01 2021-01-06T17:58:09 1 2021-01-06T17:57:09 2021-01-06T17:58:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 1 2021-01-06T18:50:38 2021-01-06T18:54:42 1 2021-01-06T18:50:43 2021-01-06T18:51:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 1 2021-01-06T18:50:38 2021-01-06T18:54:42 2 2021-01-06T18:51:33 2021-01-06T18:52:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 1 2021-01-06T18:50:38 2021-01-06T18:54:42 3 2021-01-06T18:52:21 2021-01-06T18:53:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 1 2021-01-06T18:50:38 2021-01-06T18:54:42 4 2021-01-06T18:53:09 2021-01-06T18:54:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 1 2021-01-06T18:50:38 2021-01-06T18:54:42 5 2021-01-06T18:53:59 2021-01-06T18:54:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 2 2021-01-06T18:54:42 2021-01-06T19:09:59 1 2021-01-06T19:00:03 2021-01-06T19:01:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 2 2021-01-06T18:54:42 2021-01-06T19:09:59 2 2021-01-06T19:01:02 2021-01-06T19:02:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 2 2021-01-06T18:54:42 2021-01-06T19:09:59 3 2021-01-06T19:02:03 2021-01-06T19:03:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 2 2021-01-06T18:54:42 2021-01-06T19:09:59 4 2021-01-06T19:03:01 2021-01-06T19:04:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 2 2021-01-06T18:54:42 2021-01-06T19:09:59 5 2021-01-06T19:04:02 2021-01-06T19:05:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 2 2021-01-06T18:54:42 2021-01-06T19:09:59 6 2021-01-06T19:05:00 2021-01-06T19:06:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 2 2021-01-06T18:54:42 2021-01-06T19:09:59 7 2021-01-06T19:06:01 2021-01-06T19:07:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 2 2021-01-06T18:54:42 2021-01-06T19:09:59 8 2021-01-06T19:07:00 2021-01-06T19:08:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 2 2021-01-06T18:54:42 2021-01-06T19:09:59 9 2021-01-06T19:08:01 2021-01-06T19:09:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 2 2021-01-06T18:54:42 2021-01-06T19:09:59 10 2021-01-06T19:09:00 2021-01-06T19:10:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 3 2021-01-06T19:09:59 2021-01-06T19:12:17 1 2021-01-06T19:10:16 2021-01-06T19:11:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 3 2021-01-06T19:09:59 2021-01-06T19:12:17 2 2021-01-06T19:11:16 2021-01-06T19:12:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 4 2021-01-06T19:12:17 2021-01-06T19:15:05 1 2021-01-06T19:12:25 2021-01-06T19:13:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 4 2021-01-06T19:12:17 2021-01-06T19:15:05 2 2021-01-06T19:13:46 2021-01-06T19:15:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 5 2021-01-06T19:15:05 2021-01-06T19:18:53 1 2021-01-06T19:15:14 2021-01-06T19:17:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 5 2021-01-06T19:15:05 2021-01-06T19:18:53 2 2021-01-06T19:17:05 2021-01-06T19:19:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 1 2021-01-06T19:39:18 2021-01-06T19:40:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 2 2021-01-06T19:40:40 2021-01-06T19:42:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 3 2021-01-06T19:42:00 2021-01-06T19:43:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 4 2021-01-06T19:43:21 2021-01-06T19:44:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 5 2021-01-06T19:44:44 2021-01-06T19:46:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 6 2021-01-06T19:46:05 2021-01-06T19:47:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 7 2021-01-06T19:47:25 2021-01-06T19:48:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 8 2021-01-06T19:48:48 2021-01-06T19:50:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 9 2021-01-06T19:50:10 2021-01-06T19:51:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 10 2021-01-06T19:51:31 2021-01-06T19:53:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 11 2021-01-06T19:52:53 2021-01-06T19:54:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 12 2021-01-06T19:54:15 2021-01-06T19:55:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 13 2021-01-06T19:55:35 2021-01-06T19:57:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 14 2021-01-06T19:56:58 2021-01-06T19:58:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 15 2021-01-06T19:58:20 2021-01-06T19:59:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 16 2021-01-06T19:59:40 2021-01-06T20:01:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 17 2021-01-06T20:01:02 2021-01-06T20:02:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 18 2021-01-06T20:02:22 2021-01-06T20:03:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 19 2021-01-06T20:03:44 2021-01-06T20:05:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 6 2021-01-06T19:18:53 2021-01-06T20:06:25 20 2021-01-06T20:05:06 2021-01-06T20:06:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 7 2021-01-06T20:06:25 2021-01-06T20:13:16 1 2021-01-06T20:06:34 2021-01-06T20:10:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 7 2021-01-06T20:06:25 2021-01-06T20:13:16 2 2021-01-06T20:09:55 2021-01-06T20:13:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 8 2021-01-06T20:13:16 2021-01-06T20:25:17 1 2021-01-06T20:13:24 2021-01-06T20:19:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-06T18:50:38 2021-01-06T20:25:17 8 2021-01-06T20:13:16 2021-01-06T20:25:17 2 2021-01-06T20:19:17 2021-01-06T20:25:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 169.21481388 -29.12099 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 1 2021-01-07T08:52:10 2021-01-07T08:58:20 1 2021-01-07T08:52:18 2021-01-07T08:53:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 169.37341805 -29.12093 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 1 2021-01-07T08:52:10 2021-01-07T08:58:20 2 2021-01-07T08:52:55 2021-01-07T08:53:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 169.52367305 -29.12088 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 1 2021-01-07T08:52:10 2021-01-07T08:58:20 3 2021-01-07T08:53:32 2021-01-07T08:54:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 169.68227694 -29.12083 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 1 2021-01-07T08:52:10 2021-01-07T08:58:20 4 2021-01-07T08:54:09 2021-01-07T08:55:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 169.83253305 -29.12078 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 1 2021-01-07T08:52:10 2021-01-07T08:58:20 5 2021-01-07T08:54:46 2021-01-07T08:55:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 169.99113694 -29.12072 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 1 2021-01-07T08:52:10 2021-01-07T08:58:20 6 2021-01-07T08:55:23 2021-01-07T08:56:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 170.14146194 -29.12067 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 1 2021-01-07T08:52:10 2021-01-07T08:58:20 7 2021-01-07T08:56:00 2021-01-07T08:57:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 170.30006611 -29.12062 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 1 2021-01-07T08:52:10 2021-01-07T08:58:20 8 2021-01-07T08:56:37 2021-01-07T08:57:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 170.45032194 -29.12057 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 1 2021-01-07T08:52:10 2021-01-07T08:58:20 9 2021-01-07T08:57:14 2021-01-07T08:58:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 170.608995 -29.12052 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 1 2021-01-07T08:52:10 2021-01-07T08:58:20 10 2021-01-07T08:57:51 2021-01-07T08:58:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 170.75932 -29.12048 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 2 2021-01-07T08:58:20 2021-01-07T09:01:53 1 2021-01-07T08:58:28 2021-01-07T08:59:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 170.90957611 -29.12043 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 2 2021-01-07T08:58:20 2021-01-07T09:01:53 2 2021-01-07T08:59:05 2021-01-07T09:00:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 171.05983111 -29.12039 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 2 2021-01-07T08:58:20 2021-01-07T09:01:53 3 2021-01-07T08:59:41 2021-01-07T09:00:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 171.21008694 -29.12034 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 2 2021-01-07T08:58:20 2021-01-07T09:01:53 4 2021-01-07T09:00:17 2021-01-07T09:01:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-06 True True BIAS "" 171.36034305 -29.1203 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.68 20 2021-01-07T08:52:10 2021-01-07T09:01:53 2 2021-01-07T08:58:20 2021-01-07T09:01:53 5 2021-01-07T09:00:53 2021-01-07T09:01:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
