# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-01-06/ESO-2.2m-P106-2021-01-06-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-06'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 304.76100888 -29.2963 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.96 0.96 1 2021-01-06T17:57:01 1 2021-01-06T17:57:09
60 FLAT,SCREEN "" 310.67758388 -80.07274 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.884 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.96 0.96 1 2021-01-06T18:23:50 2 2021-01-06T18:24:26
60 FLAT,SCREEN "" 310.85432805 -80.07299 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.884 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.96 0.96 1 2021-01-06T18:23:50 3 2021-01-06T18:25:08
60 FLAT,SCREEN "" 311.03107694 -80.07324 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.884 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.96 0.96 1 2021-01-06T18:23:50 4 2021-01-06T18:25:50
60 FLAT,SCREEN "" 311.20783 -80.07349 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.884 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.96 0.96 1 2021-01-06T18:23:50 5 2021-01-06T18:26:32
60 FLAT,SCREEN "" 311.38458694 -80.07374 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.884 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.96 0.96 1 2021-01-06T18:23:50 6 2021-01-06T18:27:14
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-06T18:50:38 1 2021-01-06T18:50:43
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-06T18:50:38 2 2021-01-06T18:51:33
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-06T18:50:38 3 2021-01-06T18:52:21
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-06T18:50:38 4 2021-01-06T18:53:09
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-06T18:50:38 5 2021-01-06T18:53:59
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-06T18:54:42 1 2021-01-06T19:00:03
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-06T18:54:42 2 2021-01-06T19:01:02
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-06T18:54:42 3 2021-01-06T19:02:03
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-06T18:54:42 4 2021-01-06T19:03:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-06T18:54:42 5 2021-01-06T19:04:02
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-06T18:54:42 6 2021-01-06T19:05:00
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-06T18:54:42 7 2021-01-06T19:06:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-06T18:54:42 8 2021-01-06T19:07:00
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-06T18:54:42 9 2021-01-06T19:08:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-06T18:54:42 10 2021-01-06T19:09:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-01-06T19:09:59 1 2021-01-06T19:10:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-01-06T19:09:59 2 2021-01-06T19:11:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-01-06T19:12:17 1 2021-01-06T19:12:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-01-06T19:12:17 2 2021-01-06T19:13:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-01-06T19:15:05 1 2021-01-06T19:15:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-01-06T19:15:05 2 2021-01-06T19:17:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 1 2021-01-06T19:39:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 2 2021-01-06T19:40:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 3 2021-01-06T19:42:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 4 2021-01-06T19:43:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 5 2021-01-06T19:44:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 6 2021-01-06T19:46:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 7 2021-01-06T19:47:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 8 2021-01-06T19:48:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 9 2021-01-06T19:50:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 10 2021-01-06T19:51:31
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 11 2021-01-06T19:52:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 12 2021-01-06T19:54:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 13 2021-01-06T19:55:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 14 2021-01-06T19:56:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 15 2021-01-06T19:58:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 16 2021-01-06T19:59:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 17 2021-01-06T20:01:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 18 2021-01-06T20:02:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 19 2021-01-06T20:03:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-06T19:18:53 20 2021-01-06T20:05:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-06T20:06:25 1 2021-01-06T20:06:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-06T20:06:25 2 2021-01-06T20:09:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-06T20:13:16 1 2021-01-06T20:13:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-06T20:13:16 2 2021-01-06T20:19:17
60 FLAT,SKY "" 44.671485 -20.17186 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.14 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.019 1.019 0.96 0.96 1 2021-01-07T00:03:05 6 2021-01-07T00:07:06
60 FLAT,SKY "" 44.67733111 -20.1663 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.354 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.019 1.019 0.96 0.96 1 2021-01-07T00:03:05 7 2021-01-07T00:07:58
60 FLAT,SKY "" 44.68324805 -20.16074 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.619 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.018 1.018 0.96 0.96 1 2021-01-07T00:03:05 8 2021-01-07T00:08:52
60 FLAT,SKY "" 44.68915388 -20.15517 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.934 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.018 1.018 0.96 0.96 1 2021-01-07T00:03:05 9 2021-01-07T00:09:46
60 FLAT,SKY "" 44.69505388 -20.14961 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.305 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.018 1.018 0.96 0.96 1 2021-01-07T00:03:05 10 2021-01-07T00:10:40
60 FLAT,SKY "" 44.70096694 -20.14405 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.739 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.017 1.017 0.96 0.96 1 2021-01-07T00:03:05 11 2021-01-07T00:11:32
60 FLAT,SKY "" 44.706875 -20.13848 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.256 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.017 1.017 0.96 0.96 1 2021-01-07T00:03:05 12 2021-01-07T00:12:24
60 SKY HR1502 70.14005888 -41.86353 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.129 1.129 0.96 0.96 1 2021-01-07T00:13:31 1 2021-01-07T00:14:32
60 TAUCET TAUCET 25.99769888 -15.91589 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.042 "" "" 0144-1556_tauCeti 199353231 1.099 1.102 1.35 1.35 2 2021-01-07T00:49:57 1 2021-01-07T00:50:17
104 TIC398673587 TIC398673587 13.76803611 -7.5984 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC398673587 1000012659 1.315 1.407 1.56 1.47 2 2021-01-07T00:57:30 1 2021-01-07T00:57:51
104 TIC52059926 TIC52059926 16.740755 -68.35181 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC52059926 1000012659 1.425 1.477 1.47 1.07 2 2021-01-07T01:22:37 1 2021-01-07T01:22:58
104 TIC67599025 TIC67599025 17.679695 -31.48931 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC67599025 1000012659 1.296 1.409 1.07 1.39 2 2021-01-07T01:51:23 1 2021-01-07T01:51:43
104 HD13246 HD13246 31.83611694 -59.6636 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD13246 1000012659 1.309 1.337 1.42 1.37 2 2021-01-07T02:19:41 1 2021-01-07T02:20:01
104 HD23484 HD23484 56.02655805 -38.26343 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD23484 1000012659 1.051 1.062 1.37 1.03 2 2021-01-07T02:34:57 1 2021-01-07T02:35:18
104 HD33081 HD33081 76.77813305 -17.28505 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD33081 1000012659 1.022 1.024 1.13 1.91 2 2021-01-07T02:46:37 1 2021-01-07T02:46:58
60 FOCUS DUMMY 92.165945 -47.99939 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.849 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.067 1.064 1.91 0.99 1 2021-01-07T03:01:39 1 2021-01-07T03:02:57
106 SKY DESJ0602-4335 90.56665305 -43.59402 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 59.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.037 1.037 0.99 0.99 1 2021-01-07T03:09:22 1 2021-01-07T03:10:03
106 DESJ0602-4335 DESJ0602-4335 90.59490111 -43.60423 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.036 1.035 0.99 1.26 2 2021-01-07T03:12:55 1 2021-01-07T03:13:14
106 DESJ0602-4335 DESJ0602-4335 90.59991194 -43.60401 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.034 1.033 1.26 1.26 2 2021-01-07T03:12:55 2 2021-01-07T03:19:59
106 DESJ0602-4335 DESJ0602-4335 90.59778611 -43.60238 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.033 1.032 1.26 0.86 2 2021-01-07T03:12:55 3 2021-01-07T03:26:47
106 DESJ0602-4335 DESJ0602-4335 90.59801805 -43.60566 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.032 1.032 0.86 0.8 2 2021-01-07T03:12:55 4 2021-01-07T03:33:26
104 TIC363914762 TIC363914762 89.22079611 -48.99023 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.064 1.066 0.82 0.74 2 2021-01-07T03:46:47 1 2021-01-07T03:47:08
104 TIC363914762 TIC363914762 89.22080305 -48.99011 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.066 1.07 0.74 0.55 2 2021-01-07T03:46:47 2 2021-01-07T03:58:00
104 TIC363914762 TIC363914762 89.22042388 -48.99017 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.07 1.076 0.55 0.6 2 2021-01-07T03:46:47 3 2021-01-07T04:08:54
104 TIC363914762 TIC363914762 89.22000888 -48.99006 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.076 1.083 0.6 0.61 2 2021-01-07T03:46:47 4 2021-01-07T04:19:47
104 TIC363914762 TIC363914762 89.21972694 -48.99011 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.083 1.092 0.61 0.58 2 2021-01-07T03:46:47 5 2021-01-07T04:30:40
104 TIC363914762 TIC363914762 89.21962388 -48.99023 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.092 1.103 0.58 0.63 2 2021-01-07T03:46:47 6 2021-01-07T04:41:33
104 TIC363914762 TIC363914762 89.21926694 -48.99011 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.103 1.115 0.63 0.71 2 2021-01-07T03:46:47 7 2021-01-07T04:52:25
104 TIC363914762 TIC363914762 89.21882805 -48.99004 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.115 1.129 0.71 0.76 2 2021-01-07T03:46:47 8 2021-01-07T05:03:18
104 TIC363914762 TIC363914762 89.21873694 -48.98994 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.129 1.144 0.76 0.72 2 2021-01-07T03:46:47 9 2021-01-07T05:14:12
104 TIC363914762 TIC363914762 89.21881194 -48.99007 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.145 1.162 0.72 0.62 2 2021-01-07T03:46:47 10 2021-01-07T05:25:05
104 TIC363914762 TIC363914762 89.21819388 -48.98998 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.162 1.182 0.62 0.77 2 2021-01-07T03:46:47 11 2021-01-07T05:35:59
104 TIC363914762 TIC363914762 89.21784194 -48.99003 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.182 1.205 0.77 0.74 2 2021-01-07T03:46:47 12 2021-01-07T05:46:53
104 TIC363914762 TIC363914762 89.21781111 -48.99015 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.205 1.229 0.74 0.69 2 2021-01-07T03:46:47 13 2021-01-07T05:57:45
104 TIC363914762 TIC363914762 89.21757694 -48.99046 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.229 1.256 0.69 0.77 2 2021-01-07T03:46:47 14 2021-01-07T06:08:39
104 TIC363914762 TIC363914762 89.21724388 -48.99045 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.257 1.287 0.77 0.77 2 2021-01-07T03:46:47 15 2021-01-07T06:19:32
104 TIC363914762 TIC363914762 89.21730805 -48.99055 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.287 1.32 0.77 0.73 2 2021-01-07T03:46:47 16 2021-01-07T06:30:26
104 TIC363914762 TIC363914762 89.21755194 -48.99069 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.32 1.356 0.73 0.8 2 2021-01-07T03:46:47 17 2021-01-07T06:41:20
104 TIC363914762 TIC363914762 89.21752888 -48.99072 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.356 1.396 0.8 0.71 2 2021-01-07T03:46:47 18 2021-01-07T06:52:11
104 TIC363914762 TIC363914762 89.21699305 -48.99058 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.397 1.441 0.71 0.64 2 2021-01-07T03:46:47 19 2021-01-07T07:03:05
104 TIC363914762 TIC363914762 89.21700888 -48.99071 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.441 1.489 0.64 0.6 2 2021-01-07T03:46:47 20 2021-01-07T07:13:58
104 TIC363914762 TIC363914762 89.21745111 -48.99076 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.49 1.543 0.6 0.64 2 2021-01-07T03:46:47 21 2021-01-07T07:24:50
104 TIC363914762 TIC363914762 89.21752305 -48.99083 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.543 1.603 0.64 0.61 2 2021-01-07T03:46:47 22 2021-01-07T07:35:41
106 SKY RXJ0911+0551 137.864085 5.8487 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.271 1.272 0.69 0.69 1 2021-01-07T07:47:36 1 2021-01-07T07:49:12
60 FOCUS DUMMY 137.89327694 5.83681 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.836 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.282 1.29 0.69 0.66 1 2021-01-07T07:53:42 1 2021-01-07T07:55:50
106 SKY RXJ0911+0551 137.86407 5.8487 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.294 1.296 0.66 0.66 1 2021-01-07T08:01:34 1 2021-01-07T08:02:05
106 RXJ0911+0551 RXJ0911+0551 137.89355111 5.83666 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.3 1.312 0.66 0.6 2 2021-01-07T08:04:33 1 2021-01-07T08:04:53
106 RXJ0911+0551 RXJ0911+0551 137.89672111 5.83669 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.315 1.328 0.6 0.67 2 2021-01-07T08:04:33 2 2021-01-07T08:11:38
106 RXJ0911+0551 RXJ0911+0551 137.89485305 5.83864 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.332 1.347 0.67 0.67 2 2021-01-07T08:04:33 3 2021-01-07T08:18:26
106 RXJ0911+0551 RXJ0911+0551 137.89505888 5.83518 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.35 1.366 0.67 0.51 2 2021-01-07T08:04:33 4 2021-01-07T08:25:06
104 HD109832 HD109832 189.64161388 -68.7472 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD109832 1000012659 1.346 1.332 0.51 0.68 2 2021-01-07T08:34:09 1 2021-01-07T08:34:30
60 BIAS "" 169.21481388 -29.12099 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 1 2021-01-07T08:52:10 1 2021-01-07T08:52:18
60 BIAS "" 169.37341805 -29.12093 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 1 2021-01-07T08:52:10 2 2021-01-07T08:52:55
60 BIAS "" 169.52367305 -29.12088 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 1 2021-01-07T08:52:10 3 2021-01-07T08:53:32
60 BIAS "" 169.68227694 -29.12083 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 1 2021-01-07T08:52:10 4 2021-01-07T08:54:09
60 BIAS "" 169.83253305 -29.12078 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 1 2021-01-07T08:52:10 5 2021-01-07T08:54:46
60 BIAS "" 169.99113694 -29.12072 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 1 2021-01-07T08:52:10 6 2021-01-07T08:55:23
60 BIAS "" 170.14146194 -29.12067 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 1 2021-01-07T08:52:10 7 2021-01-07T08:56:00
60 BIAS "" 170.30006611 -29.12062 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 1 2021-01-07T08:52:10 8 2021-01-07T08:56:37
60 BIAS "" 170.45032194 -29.12057 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 1 2021-01-07T08:52:10 9 2021-01-07T08:57:14
60 BIAS "" 170.608995 -29.12052 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 1 2021-01-07T08:52:10 10 2021-01-07T08:57:51
60 BIAS "" 170.75932 -29.12048 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 2 2021-01-07T08:58:20 1 2021-01-07T08:58:28
60 BIAS "" 170.90957611 -29.12043 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 2 2021-01-07T08:58:20 2 2021-01-07T08:59:05
60 BIAS "" 171.05983111 -29.12039 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 2 2021-01-07T08:58:20 3 2021-01-07T08:59:41
60 BIAS "" 171.21008694 -29.12034 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 2 2021-01-07T08:58:20 4 2021-01-07T09:00:17
60 BIAS "" 171.36034305 -29.1203 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.68 0.68 2 2021-01-07T08:58:20 5 2021-01-07T09:00:53
