# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-11-17'}
# - ephemeris:
#     astronomical_twilight_hours: 1.0930555555555554
#     astronomical_twilight_time:
#     - ['2020-11-18T00:14:39', '2020-11-18T00:47:26']
#     - ['2020-11-18T08:08:31', '2020-11-18T08:41:19']
#     civil_twilight_hours: 0.8677777777777778
#     civil_twilight_time:
#     - ['2020-11-17T23:17:22', '2020-11-17T23:43:24']
#     - ['2020-11-18T09:12:33', '2020-11-18T09:38:35']
#     dark_hours: 5.858055555555556
#     dark_time:
#     - ['2020-11-18T02:17:02', '2020-11-18T08:08:31.000']
#     moon_illumination: 0.12204945710823872
#     nautical_twilight_hours: 1.041388888888889
#     nautical_twilight_time:
#     - ['2020-11-17T23:43:24', '2020-11-18T00:14:39']
#     - ['2020-11-18T08:41:19', '2020-11-18T09:12:33']
#     night_hours: 7.351388888888889
#     night_time:
#     - ['2020-11-18T00:47:26', '2020-11-18T08:08:31']
#     sun_down_hours: 10.35361111111111
#     sun_down_time:
#     - ['2020-11-17T23:17:22', '2020-11-18T09:38:35']
# - {csv_filename: ./ESO-2.2m/P106/2020-11-17/ESO-2.2m-P106-2020-11-17-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-11-17/ESO-2.2m-P106-2020-11-17-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-11-17 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 3 2020-11-18T00:14:39 2020-11-18T00:47:26 0 2020-11-18T00:14:39 2020-11-18T00:47:26 0 2020-11-18T00:14:39 2020-11-18T00:47:26 0.000 0.000 0.546 0.000 0.000 0.546 0.546
106 2020-11-17 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 2 2020-11-18T00:47:26 2020-11-18T08:08:31 0 2020-11-18T00:47:26 2020-11-18T08:08:31 0 2020-11-18T00:47:26 2020-11-18T08:08:31 7.351 5.858 0.000 0.000 0.000 7.351 7.351
106 2020-11-17 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 4 2020-11-18T08:08:31 2020-11-18T08:41:19 0 2020-11-18T08:08:31 2020-11-18T08:41:19 0 2020-11-18T08:08:31 2020-11-18T08:41:19 0.000 0.000 0.547 0.000 0.000 0.547 0.547
106 2020-11-17 True True BIAS "" 69.71442805 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 1 2020-11-18T12:06:40 2020-11-18T12:10:42 1 2020-11-18T12:06:46 2020-11-18T12:07:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True BIAS "" 69.71442805 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 1 2020-11-18T12:06:40 2020-11-18T12:10:42 2 2020-11-18T12:07:35 2020-11-18T12:08:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True BIAS "" 69.71442805 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 1 2020-11-18T12:06:40 2020-11-18T12:10:42 3 2020-11-18T12:08:22 2020-11-18T12:09:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True BIAS "" 69.71442805 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 1 2020-11-18T12:06:40 2020-11-18T12:10:42 4 2020-11-18T12:09:12 2020-11-18T12:10:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True BIAS "" 69.71442805 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 1 2020-11-18T12:06:40 2020-11-18T12:10:42 5 2020-11-18T12:09:59 2020-11-18T12:10:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True FLAT "" 69.71442805 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 2 2020-11-18T12:10:42 2020-11-18T12:26:00 1 2020-11-18T12:15:57 2020-11-18T12:17:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True FLAT "" 69.71442805 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 2 2020-11-18T12:10:42 2020-11-18T12:26:00 2 2020-11-18T12:16:57 2020-11-18T12:18:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True FLAT "" 69.71442805 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 2 2020-11-18T12:10:42 2020-11-18T12:26:00 3 2020-11-18T12:17:58 2020-11-18T12:19:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True FLAT "" 69.71442805 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 2 2020-11-18T12:10:42 2020-11-18T12:26:00 4 2020-11-18T12:18:57 2020-11-18T12:20:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True FLAT "" 69.71442694 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 2 2020-11-18T12:10:42 2020-11-18T12:26:00 5 2020-11-18T12:19:57 2020-11-18T12:21:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True FLAT "" 69.71442694 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 2 2020-11-18T12:10:42 2020-11-18T12:26:00 6 2020-11-18T12:20:57 2020-11-18T12:22:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True FLAT "" 69.71442694 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 2 2020-11-18T12:10:42 2020-11-18T12:26:00 7 2020-11-18T12:21:58 2020-11-18T12:23:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True FLAT "" 69.71442694 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 2 2020-11-18T12:10:42 2020-11-18T12:26:00 8 2020-11-18T12:22:58 2020-11-18T12:24:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True FLAT "" 69.71442694 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 2 2020-11-18T12:10:42 2020-11-18T12:26:00 9 2020-11-18T12:23:59 2020-11-18T12:25:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True FLAT "" 69.71442694 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 2 2020-11-18T12:10:42 2020-11-18T12:26:00 10 2020-11-18T12:25:00 2020-11-18T12:26:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442694 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 3 2020-11-18T12:26:00 2020-11-18T12:28:18 1 2020-11-18T12:26:16 2020-11-18T12:27:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442694 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 3 2020-11-18T12:26:00 2020-11-18T12:28:18 2 2020-11-18T12:27:19 2020-11-18T12:28:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442694 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 4 2020-11-18T12:28:18 2020-11-18T12:31:10 1 2020-11-18T12:28:27 2020-11-18T12:29:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442694 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 4 2020-11-18T12:28:18 2020-11-18T12:31:10 2 2020-11-18T12:29:50 2020-11-18T12:31:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442694 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 5 2020-11-18T12:31:10 2020-11-18T12:35:01 1 2020-11-18T12:31:19 2020-11-18T12:33:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442694 -75.37804 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 5 2020-11-18T12:31:10 2020-11-18T12:35:01 2 2020-11-18T12:33:13 2020-11-18T12:35:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442611 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 1 2020-11-18T12:55:26 2020-11-18T12:56:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442611 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 2 2020-11-18T12:56:47 2020-11-18T12:58:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442611 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 3 2020-11-18T12:58:09 2020-11-18T12:59:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442611 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 4 2020-11-18T12:59:32 2020-11-18T13:01:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442611 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 5 2020-11-18T13:00:53 2020-11-18T13:02:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442611 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 6 2020-11-18T13:02:15 2020-11-18T13:03:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442611 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 7 2020-11-18T13:03:38 2020-11-18T13:05:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442611 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 8 2020-11-18T13:04:59 2020-11-18T13:06:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442611 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 9 2020-11-18T13:06:22 2020-11-18T13:07:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 10 2020-11-18T13:07:44 2020-11-18T13:09:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 11 2020-11-18T13:09:05 2020-11-18T13:10:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 12 2020-11-18T13:10:27 2020-11-18T13:11:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 13 2020-11-18T13:11:49 2020-11-18T13:13:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 14 2020-11-18T13:13:11 2020-11-18T13:14:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 15 2020-11-18T13:14:33 2020-11-18T13:16:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 16 2020-11-18T13:15:57 2020-11-18T13:17:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 17 2020-11-18T13:17:18 2020-11-18T13:18:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 18 2020-11-18T13:18:40 2020-11-18T13:20:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 19 2020-11-18T13:20:03 2020-11-18T13:21:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 6 2020-11-18T12:35:01 2020-11-18T13:22:44 20 2020-11-18T13:21:24 2020-11-18T13:22:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 7 2020-11-18T13:22:44 2020-11-18T13:29:33 1 2020-11-18T13:22:53 2020-11-18T13:26:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 7 2020-11-18T13:22:44 2020-11-18T13:29:33 2 2020-11-18T13:26:15 2020-11-18T13:29:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.714425 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 8 2020-11-18T13:29:33 2020-11-18T13:41:33 1 2020-11-18T13:29:42 2020-11-18T13:35:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-17 True True WAVE "" 69.71442388 -75.37803 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.44 0.93 1 2020-11-18T12:06:40 2020-11-18T13:41:33 8 2020-11-18T13:29:33 2020-11-18T13:41:33 2 2020-11-18T13:35:33 2020-11-18T13:41:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
