# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-23/ESO-2.2m-P106-2020-12-23-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-23'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 FLAT,SCREEN "" 308.08149194 -79.9543 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.816 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.577 1.577 0.79 0.79 1 2020-12-23T19:08:32 2 2020-12-23T19:09:22
60 FLAT,SCREEN "" 308.25813305 -79.95456 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.816 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.577 1.577 0.79 0.79 1 2020-12-23T19:08:32 3 2020-12-23T19:10:03
60 FLAT,SCREEN "" 308.43477888 -79.95483 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.816 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.577 1.577 0.79 0.79 1 2020-12-23T19:08:32 4 2020-12-23T19:10:44
60 FLAT,SCREEN "" 308.61142888 -79.95509 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.816 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.577 1.577 0.79 0.79 1 2020-12-23T19:08:32 5 2020-12-23T19:11:26
60 FLAT,SCREEN "" 308.77967194 -79.95534 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.816 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.577 1.577 0.79 0.79 1 2020-12-23T19:08:32 6 2020-12-23T19:12:07
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.142 "" "" TestOB 100412975 "" "" "" "" 1 2020-12-23T19:19:57 1 2020-12-23T19:20:25
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-23T19:21:00 1 2020-12-23T19:21:05
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-23T19:21:00 2 2020-12-23T19:21:55
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-23T19:21:00 3 2020-12-23T19:22:42
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-23T19:21:00 4 2020-12-23T19:23:32
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-23T19:21:00 5 2020-12-23T19:24:19
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-23T19:25:02 1 2020-12-23T19:30:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-23T19:25:02 2 2020-12-23T19:31:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-23T19:25:02 3 2020-12-23T19:32:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-23T19:25:02 4 2020-12-23T19:33:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-23T19:25:02 5 2020-12-23T19:34:35
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-23T19:25:02 6 2020-12-23T19:35:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-23T19:25:02 7 2020-12-23T19:36:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-23T19:25:02 8 2020-12-23T19:37:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-23T19:25:02 9 2020-12-23T19:38:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-23T19:25:02 10 2020-12-23T19:39:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-23T19:40:34 1 2020-12-23T19:40:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-23T19:40:34 2 2020-12-23T19:41:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-23T19:42:51 1 2020-12-23T19:43:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-23T19:42:51 2 2020-12-23T19:44:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-23T19:45:42 1 2020-12-23T19:45:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-23T19:45:42 2 2020-12-23T19:47:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 1 2020-12-23T20:09:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 2 2020-12-23T20:11:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 3 2020-12-23T20:12:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 4 2020-12-23T20:14:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 5 2020-12-23T20:15:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 6 2020-12-23T20:16:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 7 2020-12-23T20:18:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 8 2020-12-23T20:19:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 9 2020-12-23T20:20:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 10 2020-12-23T20:22:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 11 2020-12-23T20:23:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 12 2020-12-23T20:24:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 13 2020-12-23T20:26:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 14 2020-12-23T20:27:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 15 2020-12-23T20:29:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 16 2020-12-23T20:30:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 17 2020-12-23T20:31:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 18 2020-12-23T20:33:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 19 2020-12-23T20:34:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-23T19:49:33 20 2020-12-23T20:35:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-23T20:37:09 1 2020-12-23T20:37:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-23T20:37:09 2 2020-12-23T20:40:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-23T20:44:00 1 2020-12-23T20:44:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-23T20:44:00 2 2020-12-23T20:50:00
60 FLAT,SKY "" 37.00559 -17.99412 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.828 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.044 1.044 0.79 0.79 1 2020-12-24T00:03:31 3 2020-12-24T00:05:35
60 FLAT,SKY "" 37.01135805 -17.98855 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.169 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.044 1.043 0.79 0.79 1 2020-12-24T00:03:31 4 2020-12-24T00:06:28
60 FLAT,SKY "" 37.01718805 -17.98299 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.578 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.043 1.043 0.79 0.79 1 2020-12-24T00:03:31 5 2020-12-24T00:07:20
60 FLAT,SKY "" 37.02302111 -17.97743 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.064 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.042 1.042 0.79 0.79 1 2020-12-24T00:03:31 6 2020-12-24T00:08:12
60 FLAT,SKY "" 37.02886194 -17.97186 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.641 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.041 1.041 0.79 0.79 1 2020-12-24T00:03:31 7 2020-12-24T00:09:04
60 FLAT,SKY "" 37.034695 -17.9663 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.357 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.041 1.041 0.79 0.79 1 2020-12-24T00:03:31 8 2020-12-24T00:09:58
60 FLAT,SKY "" 37.04051111 -17.96074 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 5.284 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 1.04 0.79 0.79 1 2020-12-24T00:03:31 9 2020-12-24T00:10:56
60 SKY HR0612 31.12280888 -29.29658 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0204-2917 100185390 1.004 1.004 0.79 0.79 1 2020-12-24T00:12:04 1 2020-12-24T00:13:05
104 TIC188620407 TIC188620407 350.03458805 -13.03078 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC188620407 1000012659 1.348 1.427 0.79 1.31 2 2020-12-24T00:40:10 1 2020-12-24T00:40:30
104 TIC243167068 TIC243167068 16.04781805 19.75323 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC243167068 1000012659 1.66 1.771 1.27 1.44 2 2020-12-24T00:59:53 1 2020-12-24T01:00:14
104 TIC52059926 TIC52059926 16.73459805 -68.35043 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC52059926 1000012659 1.356 1.392 1.26 1.09 2 2020-12-24T01:32:41 1 2020-12-24T01:33:02
104 TIC262843259 TIC262843259 52.49967611 -60.85747 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC262843259 1000012659 1.174 1.178 1.01 1.03 2 2020-12-24T02:02:59 1 2020-12-24T02:03:19
104 TIC237922465 TIC237922465 57.30734805 -60.76951 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC237922465 1000012659 1.174 1.182 0.98 0.94 2 2020-12-24T02:34:37 1 2020-12-24T02:34:57
104 TIC332558858 TIC332558858 61.66959 -16.73745 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC332558858 1000012659 1.03 1.048 0.94 0.86 2 2020-12-24T03:04:31 1 2020-12-24T03:04:52
104 TIC13072758 TIC13072758 76.07010694 -29.01601 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC13072758 1000012659 1.0 1.003 0.86 1.27 2 2020-12-24T03:34:22 1 2020-12-24T03:34:43
104 TIC13344668 TIC13344668 78.70152805 -29.71155 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC13344668 1000012659 1.002 1.013 0.86 0.69 2 2020-12-24T04:01:32 1 2020-12-24T04:01:52
104 TIC363914762 TIC363914762 89.211665 -48.98912 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.063 1.064 0.69 0.69 2 2020-12-24T04:34:32 1 2020-12-24T04:34:52
104 TIC37117064 TIC37117064 90.47021611 -29.11825 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC37117064 1000012659 1.002 1.01 0.69 0.69 2 2020-12-24T04:48:36 1 2020-12-24T04:48:57
104 TIC20299658 TIC20299658 90.94361305 -39.52792 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC20299658 1000012659 1.026 1.045 0.69 0.66 2 2020-12-24T05:13:18 1 2020-12-24T05:13:39
104 TIC219181903 TIC219181903 91.83141611 -51.8782 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC219181903 1000012659 1.108 1.134 0.66 0.7 2 2020-12-24T05:42:04 1 2020-12-24T05:42:24
104 TIC349972412 TIC349972412 114.43369388 -62.06081 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC349972412 1000012659 1.189 1.194 -1.0 0.95 2 2020-12-24T06:11:16 1 2020-12-24T06:11:37
104 TIC455238504 TIC455238504 125.90093611 4.09888 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC455238504 1000012659 1.198 1.197 0.9 0.91 2 2020-12-24T06:42:23 1 2020-12-24T06:42:44
104 TIC147660886 TIC147660886 164.01008305 -43.36037 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC147660886 1000012659 1.19 1.177 0.91 0.99 2 2020-12-24T06:57:16 1 2020-12-24T06:57:36
60 FOCUS DUMMY 78.24984 -32.49938 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.836 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.397 1.42 0.94 0.94 1 2020-12-24T07:09:08 1 2020-12-24T07:11:48
106 SKY DESJ0602-4335 90.56675388 -43.59397 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.234 1.236 0.94 1.13 1 2020-12-24T07:18:20 1 2020-12-24T07:19:07
106 DESJ0602-4335 DESJ0602-4335 90.58782 -43.60221 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.248 1.264 1.13 0.93 2 2020-12-24T07:23:36 1 2020-12-24T07:23:54
106 DESJ0602-4335 DESJ0602-4335 90.59265305 -43.60219 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.268 1.286 0.93 0.93 2 2020-12-24T07:23:36 2 2020-12-24T07:30:42
106 DESJ0602-4335 DESJ0602-4335 90.59041388 -43.60062 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.29 1.309 0.93 0.88 2 2020-12-24T07:23:36 3 2020-12-24T07:37:28
106 DESJ0602-4335 DESJ0602-4335 90.59035 -43.60393 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.313 1.333 0.88 0.86 2 2020-12-24T07:23:36 4 2020-12-24T07:44:08
106 SKY RXJ0911+0551 137.864315 5.84868 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.223 1.223 0.86 0.86 1 2020-12-24T07:51:54 1 2020-12-24T07:53:22
106 RXJ0911+0551 RXJ0911+0551 137.88675805 5.83924 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.224 1.226 0.86 1.03 2 2020-12-24T07:56:27 1 2020-12-24T07:56:46
106 RXJ0911+0551 RXJ0911+0551 137.89027611 5.83957 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.227 1.23 1.03 1.03 2 2020-12-24T07:56:27 2 2020-12-24T08:03:32
106 RXJ0911+0551 RXJ0911+0551 137.88824 5.84159 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.231 1.236 0.76 0.76 2 2020-12-24T07:56:27 3 2020-12-24T08:10:21
106 RXJ0911+0551 RXJ0911+0551 137.88807194 5.83834 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.236 1.242 0.76 0.77 2 2020-12-24T07:56:27 4 2020-12-24T08:17:02
60 BIAS "" 150.52747694 -29.1345 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.92 0.92 1 2020-12-24T08:32:37 1 2020-12-24T08:32:45
60 BIAS "" 150.67775194 -29.13435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.92 0.92 1 2020-12-24T08:32:37 2 2020-12-24T08:33:22
60 BIAS "" 150.836375 -29.1342 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.92 0.92 1 2020-12-24T08:32:37 3 2020-12-24T08:33:59
60 BIAS "" 150.98664888 -29.13406 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.92 0.92 1 2020-12-24T08:32:37 4 2020-12-24T08:34:36
60 BIAS "" 151.14527111 -29.13391 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.92 0.92 1 2020-12-24T08:32:37 5 2020-12-24T08:35:13
60 BIAS "" 151.295545 -29.13377 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.92 0.92 1 2020-12-24T08:32:37 6 2020-12-24T08:35:50
60 BIAS "" 151.45423694 -29.13362 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.92 0.92 1 2020-12-24T08:32:37 7 2020-12-24T08:36:27
60 BIAS "" 151.60451 -29.13348 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.92 0.92 1 2020-12-24T08:32:37 8 2020-12-24T08:37:04
60 BIAS "" 151.76313194 -29.13333 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.92 0.92 1 2020-12-24T08:32:37 9 2020-12-24T08:37:41
60 BIAS "" 151.913405 -29.13319 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.92 0.92 1 2020-12-24T08:32:37 10 2020-12-24T08:38:18
60 BIAS "" 152.07202611 -29.13305 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.92 0.92 2 2020-12-24T08:38:47 1 2020-12-24T08:38:55
60 BIAS "" 152.22229888 -29.13291 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.86 0.86 2 2020-12-24T08:38:47 2 2020-12-24T08:39:31
60 BIAS "" 152.37257194 -29.13277 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.86 0.86 2 2020-12-24T08:38:47 3 2020-12-24T08:40:07
60 BIAS "" 152.52284388 -29.13264 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.86 0.86 2 2020-12-24T08:38:47 4 2020-12-24T08:40:43
60 BIAS "" 152.67311611 -29.1325 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.86 0.86 2 2020-12-24T08:38:47 5 2020-12-24T08:41:19
