# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-01-02/ESO-2.2m-P106-2021-01-02-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-02'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 303.78020694 -29.29469 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.92 0.92 1 2021-01-02T18:08:50 1 2021-01-02T18:08:59
60 FLAT,SCREEN "" 309.04156611 -80.07007 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.799 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.92 0.92 1 2021-01-02T18:31:07 2 2021-01-02T18:31:43
60 FLAT,SCREEN "" 309.21826194 -80.07033 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.799 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.92 0.92 1 2021-01-02T18:31:07 3 2021-01-02T18:32:24
60 FLAT,SCREEN "" 309.39496305 -80.07059 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.799 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.92 0.92 1 2021-01-02T18:31:07 4 2021-01-02T18:33:05
60 FLAT,SCREEN "" 309.56325388 -80.07083 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.92 0.92 1 2021-01-02T18:31:07 5 2021-01-02T18:33:46
60 FLAT,SCREEN "" 309.73996305 -80.07109 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.799 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.92 0.92 1 2021-01-02T18:31:07 6 2021-01-02T18:34:27
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-02T18:42:11 1 2021-01-02T18:42:16
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-02T18:42:11 2 2021-01-02T18:43:04
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-02T18:42:11 3 2021-01-02T18:43:53
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-02T18:42:11 4 2021-01-02T18:44:41
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-02T18:42:11 5 2021-01-02T18:45:30
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-02T18:46:13 1 2021-01-02T18:51:35
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-02T18:46:13 2 2021-01-02T18:52:34
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-02T18:46:13 3 2021-01-02T18:53:34
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-02T18:46:13 4 2021-01-02T18:54:34
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-02T18:46:13 5 2021-01-02T18:55:34
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-02T18:46:13 6 2021-01-02T18:56:32
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-02T18:46:13 7 2021-01-02T18:57:33
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-02T18:46:13 8 2021-01-02T18:58:33
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-02T18:46:13 9 2021-01-02T18:59:33
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-02T18:46:13 10 2021-01-02T19:00:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-01-02T19:01:33 1 2021-01-02T19:01:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-01-02T19:01:33 2 2021-01-02T19:02:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-01-02T19:03:51 1 2021-01-02T19:03:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-01-02T19:03:51 2 2021-01-02T19:05:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-01-02T19:06:39 1 2021-01-02T19:06:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-01-02T19:06:39 2 2021-01-02T19:08:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 1 2021-01-02T19:30:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 2 2021-01-02T19:32:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 3 2021-01-02T19:33:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 4 2021-01-02T19:35:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 5 2021-01-02T19:36:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 6 2021-01-02T19:37:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 7 2021-01-02T19:39:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 8 2021-01-02T19:40:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 9 2021-01-02T19:41:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 10 2021-01-02T19:43:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 11 2021-01-02T19:44:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 12 2021-01-02T19:45:54
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 13 2021-01-02T19:47:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 14 2021-01-02T19:48:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 15 2021-01-02T19:49:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 16 2021-01-02T19:51:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 17 2021-01-02T19:52:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 18 2021-01-02T19:54:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 19 2021-01-02T19:55:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-02T19:10:31 20 2021-01-02T19:56:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-02T19:58:07 1 2021-01-02T19:58:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-02T19:58:07 2 2021-01-02T20:01:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-02T20:04:58 1 2021-01-02T20:05:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-02T20:04:58 2 2021-01-02T20:10:59
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-01-02T20:14:01 1 2021-01-02T20:14:12
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:14:01 2 2021-01-02T20:14:15
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:14:01 3 2021-01-02T20:14:21
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:14:01 4 2021-01-02T20:14:28
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:14:01 5 2021-01-02T20:14:34
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:14:01 6 2021-01-02T20:14:40
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:14:01 7 2021-01-02T20:14:46
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.507 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-01-02T20:25:54 1 2021-01-02T20:26:04
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:25:54 2 2021-01-02T20:26:10
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:25:54 3 2021-01-02T20:26:16
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:25:54 4 2021-01-02T20:26:22
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:26:54 2 2021-01-02T20:27:03
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.525 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-01-02T20:26:54 1 2021-01-02T20:27:04
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:26:54 3 2021-01-02T20:27:10
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:26:54 4 2021-01-02T20:27:16
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:26:54 5 2021-01-02T20:27:22
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:26:54 6 2021-01-02T20:27:28
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-02T20:26:54 7 2021-01-02T20:27:35
104 "" "" 338.65599388 -29.33885 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.92 0.92 1 2021-01-02T20:27:48 2 2021-01-02T20:28:05
104 "" "" 338.73126888 -29.33891 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.499 "" G,R,I,Z testOB -1 1.0 1.0 0.92 0.92 1 2021-01-02T20:27:48 1 2021-01-02T20:28:06
104 "" "" 338.68108611 -29.33887 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.92 0.92 1 2021-01-02T20:27:48 3 2021-01-02T20:28:12
104 "" "" 338.70617694 -29.33889 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.92 0.92 1 2021-01-02T20:27:48 4 2021-01-02T20:28:18
104 "" "" 338.73126888 -29.33891 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.92 0.92 1 2021-01-02T20:27:48 5 2021-01-02T20:28:24
104 "" "" 338.764725 -29.33893 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.92 0.92 1 2021-01-02T20:27:48 6 2021-01-02T20:28:31
104 "" "" 338.78145194 -29.33894 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.92 0.92 1 2021-01-02T20:27:48 7 2021-01-02T20:28:37
60 FLAT,SKY "" 44.67104805 -20.17179 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.471 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.028 1.028 0.92 0.92 1 2021-01-03T00:06:58 2 2021-01-03T00:08:01
60 FLAT,SKY "" 44.67687 -20.16622 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.758 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.027 1.027 0.92 0.92 1 2021-01-03T00:06:58 3 2021-01-03T00:08:55
60 FLAT,SKY "" 44.68277 -20.16065 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.094 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.027 1.026 0.92 0.92 1 2021-01-03T00:06:58 4 2021-01-03T00:09:49
60 FLAT,SKY "" 44.68868805 -20.15509 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.489 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.026 1.026 0.92 0.92 1 2021-01-03T00:06:58 5 2021-01-03T00:10:41
60 FLAT,SKY "" 44.694595 -20.14953 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.977 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.025 1.025 0.92 0.92 1 2021-01-03T00:06:58 6 2021-01-03T00:11:35
60 FLAT,SKY "" 44.70050694 -20.14397 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.562 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.025 1.025 0.92 0.92 1 2021-01-03T00:06:58 7 2021-01-03T00:12:29
60 FLAT,SKY "" 44.70640805 -20.1384 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.319 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.024 1.024 0.92 0.92 1 2021-01-03T00:06:58 8 2021-01-03T00:13:27
60 SKY HR1502 70.14004111 -41.8635 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.158 1.158 0.92 0.92 1 2021-01-03T00:14:42 1 2021-01-03T00:15:43
60 SKY HR1502 70.02553 -41.76871 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.153 1.152 0.92 0.92 1 2021-01-03T00:14:42 2 2021-01-03T00:17:54
60 TAUCET TAUCET 25.99636305 -15.913 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.042 "" "" 0144-1556_tauCeti 199353231 1.071 1.073 1.05 1.05 2 2021-01-03T00:46:31 1 2021-01-03T00:46:52
104 TIC7145074 TIC7145074 4.49873305 -43.39066 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC7145074 1000012659 1.221 1.251 1.05 1.25 2 2021-01-03T00:51:43 1 2021-01-03T00:52:03
104 TIC398673587 TIC398673587 13.76646 -7.59512 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC398673587 1000012659 1.286 1.37 1.25 1.47 2 2021-01-03T01:05:17 1 2021-01-03T01:05:37
104 TIC248387177 TIC248387177 19.12010194 -0.27203 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC248387177 1000012659 1.393 1.494 1.47 1.54 2 2021-01-03T01:28:30 1 2021-01-03T01:28:50
104 TIC52059926 TIC52059926 16.74242888 -68.35041 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC52059926 1000012659 1.453 1.511 1.54 1.34 2 2021-01-03T01:52:54 1 2021-01-03T01:53:15
104 TIC67599025 TIC67599025 17.67995 -31.48663 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC67599025 1000012659 1.359 1.495 1.34 1.56 2 2021-01-03T02:21:54 1 2021-01-03T02:22:15
104 HD13246 HD13246 31.836945 -59.6616 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD13246 1000012659 1.342 1.374 1.56 1.52 2 2021-01-03T02:50:34 1 2021-01-03T02:50:54
104 HD23484 HD23484 56.02492694 -38.26145 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD23484 1000012659 1.069 1.082 1.53 1.53 2 2021-01-03T03:05:44 1 2021-01-03T03:06:04
104 TIC13344668 TIC13344668 78.70759694 -29.71128 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC13344668 1000012659 1.002 1.012 1.11 1.16 2 2021-01-03T03:21:45 1 2021-01-03T03:22:05
104 HD33081 HD33081 76.77509805 -17.28218 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD33081 1000012659 1.044 1.057 1.16 1.16 2 2021-01-03T03:49:59 1 2021-01-03T03:50:20
104 TIC24358417 TIC24358417 81.33112805 -34.64954 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC24358417 1000012659 1.021 1.039 1.16 1.16 2 2021-01-03T04:06:05 1 2021-01-03T04:06:26
104 TIC279514271 TIC279514271 105.73857694 -55.35052 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC279514271 1000012659 1.117 1.113 1.16 1.16 2 2021-01-03T04:29:33 1 2021-01-03T04:29:53
104 TIC349576261 TIC349576261 111.97951694 -63.50007 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC349576261 1000012659 1.213 1.209 1.16 1.14 2 2021-01-03T04:52:52 1 2021-01-03T04:53:13
104 HD76151 HD76151 133.56209888 -5.41762 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD76151 1000012659 1.175 1.164 1.14 1.14 2 2021-01-03T05:17:02 1 2021-01-03T05:17:23
104 TIC323295479 TIC323295479 130.66885694 -83.0422 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC323295479 1000012659 1.701 1.699 1.14 1.14 2 2021-01-03T05:28:27 1 2021-01-03T05:28:47
104 TIC371188886 TIC371188886 146.36040194 -66.67021 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC371188886 1000012659 1.335 1.321 1.14 1.14 2 2021-01-03T05:37:08 1 2021-01-03T05:37:29
60 FOCUS DUMMY 143.41513111 -43.49966 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.85 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.09 1.085 1.14 1.14 1 2021-01-03T05:49:59 1 2021-01-03T05:51:22
60 FOCUS DUMMY 143.415465 -43.49965 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.85 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.081 1.075 1.14 1.14 1 2021-01-03T05:57:50 1 2021-01-03T05:59:09
106 SKY DESJ0602-4335 90.56662111 -43.59338 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 59.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.156 1.159 1.14 1.14 1 2021-01-03T06:05:35 1 2021-01-03T06:07:05
106 DESJ0602-4335 DESJ0602-4335 90.59424694 -43.60141 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.164 1.176 1.14 1.14 2 2021-01-03T06:10:36 1 2021-01-03T06:10:55
106 DESJ0602-4335 DESJ0602-4335 90.59842805 -43.6013 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.179 1.191 1.14 1.14 2 2021-01-03T06:10:36 2 2021-01-03T06:17:43
106 DESJ0602-4335 DESJ0602-4335 90.59596388 -43.59961 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.195 1.208 1.14 1.14 2 2021-01-03T06:10:36 3 2021-01-03T06:24:31
106 DESJ0602-4335 DESJ0602-4335 90.59637111 -43.60299 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.211 1.226 1.14 1.14 2 2021-01-03T06:10:36 4 2021-01-03T06:31:13
106 SKY RXJ0911+0551 137.86402805 5.84874 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 44.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.229 1.228 1.14 1.14 1 2021-01-03T06:37:22 1 2021-01-03T06:38:56
106 RXJ0911+0551 RXJ0911+0551 137.89283805 5.8391 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.227 1.224 1.14 1.14 2 2021-01-03T06:42:34 1 2021-01-03T06:42:52
106 RXJ0911+0551 RXJ0911+0551 137.89644111 5.83928 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.224 1.222 1.14 1.14 2 2021-01-03T06:42:34 2 2021-01-03T06:49:37
106 RXJ0911+0551 RXJ0911+0551 137.895225 5.84127 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 0.75 0.75 2 2021-01-03T06:42:34 3 2021-01-03T06:56:25
106 RXJ0911+0551 RXJ0911+0551 137.89548388 5.83783 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 0.75 1.08 2 2021-01-03T06:42:34 4 2021-01-03T07:03:06
104 TIC204671232 TIC204671232 184.97173388 -27.26901 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC204671232 1000012659 1.289 1.215 1.08 0.98 2 2021-01-03T07:12:17 1 2021-01-03T07:12:38
104 TIC91987762 TIC91987762 144.54581194 23.56223 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC91987762 1000012659 1.653 1.655 0.96 0.96 2 2021-01-03T07:36:08 1 2021-01-03T07:36:28
104 HD109832 HD109832 189.63901111 -68.74854 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD109832 1000012659 1.439 1.414 1.2 1.19 2 2021-01-03T07:45:44 1 2021-01-03T07:46:05
104 CD-2910609 CD-2910609 207.22973111 -30.35197 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" CD-2910609 1000012659 1.454 1.348 1.19 1.02 2 2021-01-03T08:03:15 1 2021-01-03T08:03:35
104 HD105912 HD105912 182.83144611 -3.76254 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD105912 1000012659 1.198 1.179 0.99 1.49 2 2021-01-03T08:30:56 1 2021-01-03T08:31:17
104 HD118972 HD118972 205.25736111 -34.44907 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD118972 1000012659 1.236 1.207 1.49 1.19 2 2021-01-03T08:42:57 1 2021-01-03T08:43:18
60 BIAS "" 166.36851611 -29.12241 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 1 2021-01-03T08:56:32 1 2021-01-03T08:56:40
60 BIAS "" 166.51877 -29.12234 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 1 2021-01-03T08:56:32 2 2021-01-03T08:57:16
60 BIAS "" 166.67744611 -29.12227 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 1 2021-01-03T08:56:32 3 2021-01-03T08:57:53
60 BIAS "" 166.82770388 -29.12221 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 1 2021-01-03T08:56:32 4 2021-01-03T08:58:30
60 BIAS "" 166.98630888 -29.12214 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 1 2021-01-03T08:56:32 5 2021-01-03T08:59:07
60 BIAS "" 167.13656694 -29.12207 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 1 2021-01-03T08:56:32 6 2021-01-03T08:59:44
60 BIAS "" 167.29517305 -29.122 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 1 2021-01-03T08:56:32 7 2021-01-03T09:00:21
60 BIAS "" 167.4455 -29.12194 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 1 2021-01-03T08:56:32 8 2021-01-03T09:00:58
60 BIAS "" 167.604105 -29.12187 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 1 2021-01-03T08:56:32 9 2021-01-03T09:01:35
60 BIAS "" 167.76271111 -29.12181 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 1 2021-01-03T08:56:32 10 2021-01-03T09:02:12
60 BIAS "" 167.91303805 -29.12175 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 2 2021-01-03T09:02:41 1 2021-01-03T09:02:49
60 BIAS "" 168.063295 -29.12169 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 2 2021-01-03T09:02:41 2 2021-01-03T09:03:26
60 BIAS "" 172.06999694 -29.12036 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 3 2021-01-03T09:19:17 1 2021-01-03T09:19:25
60 BIAS "" 172.22025305 -29.12032 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 3 2021-01-03T09:19:17 2 2021-01-03T09:20:01
60 DARK "" 173.906385 -29.11993 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.19 1.19 5 2021-01-03T09:26:37 1 2021-01-03T09:26:45
