# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-11-26'}
# - ephemeris:
#     astronomical_twilight_hours: 1.126111111111111
#     astronomical_twilight_time:
#     - ['2020-11-27T00:23:18', '2020-11-27T00:57:05']
#     - ['2020-11-27T08:03:52', '2020-11-27T08:37:39']
#     civil_twilight_hours: 0.8838888888888888
#     civil_twilight_time:
#     - ['2020-11-26T23:24:48', '2020-11-26T23:51:19']
#     - ['2020-11-27T09:09:38', '2020-11-27T09:36:09']
#     dark_hours: 0.035
#     dark_time:
#     - ['2020-11-27T08:01:46', '2020-11-27T08:03:52.000']
#     moon_illumination: 0.9090436581982485
#     nautical_twilight_hours: 1.066111111111111
#     nautical_twilight_time:
#     - ['2020-11-26T23:51:19', '2020-11-27T00:23:18']
#     - ['2020-11-27T08:37:39', '2020-11-27T09:09:38']
#     night_hours: 7.1130555555555555
#     night_time:
#     - ['2020-11-27T00:57:05', '2020-11-27T08:03:52']
#     sun_down_hours: 10.189166666666667
#     sun_down_time:
#     - ['2020-11-26T23:24:48', '2020-11-27T09:36:09']
# - {csv_filename: ./ESO-2.2m/P106/2020-11-26/ESO-2.2m-P106-2020-11-26-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-11-26/ESO-2.2m-P106-2020-11-26-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-11-26 False True FLAT,SCREEN "" 267.61879888 -79.99395 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.60 2 2020-11-26T18:07:02 2020-11-26T18:16:19 2 2020-11-26T18:11:02 2020-11-26T18:16:19 2 2020-11-26T18:12:31 2020-11-26T18:13:31 0.000 0.000 0.000 0.000 0.000 0.000 0.088
106 2020-11-26 False True FLAT,SCREEN "" 267.79972388 -79.99429 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.60 2 2020-11-26T18:07:02 2020-11-26T18:16:19 2 2020-11-26T18:11:02 2020-11-26T18:16:19 3 2020-11-26T18:13:14 2020-11-26T18:14:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 False True FLAT,SCREEN "" 267.97787111 -79.99463 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.60 2 2020-11-26T18:07:02 2020-11-26T18:16:19 2 2020-11-26T18:11:02 2020-11-26T18:16:19 4 2020-11-26T18:13:56 2020-11-26T18:14:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 False True FLAT,SCREEN "" 268.15324111 -79.99497 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.60 2 2020-11-26T18:07:02 2020-11-26T18:16:19 2 2020-11-26T18:11:02 2020-11-26T18:16:19 5 2020-11-26T18:14:38 2020-11-26T18:15:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 False True FLAT,SCREEN "" 268.31748111 -79.99528 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.60 2 2020-11-26T18:07:02 2020-11-26T18:16:19 2 2020-11-26T18:11:02 2020-11-26T18:16:19 6 2020-11-26T18:15:19 2020-11-26T18:16:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 25 2020-11-27T00:23:18 2020-11-27T00:38:03 0 2020-11-27T00:23:18 2020-11-27T00:38:03 0 2020-11-27T00:23:18 2020-11-27T00:38:03 0.000 0.000 0.246 0.000 0.000 0.246 0.246
106 2020-11-26 False False OBJECT,SKY WHATEVER 1.66880305 -29.34537 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 1.11 3 2020-11-27T00:38:03 2020-11-27T00:39:12 1 2020-11-27T00:38:03 2020-11-27T00:39:12 1 2020-11-27T00:38:12 2020-11-27T00:39:12 0.000 0.000 0.019 0.000 0.000 0.019 0.019
106 2020-11-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 24 2020-11-27T00:39:12 2020-11-27T00:57:05 0 2020-11-27T00:39:12 2020-11-27T00:57:05 0 2020-11-27T00:39:12 2020-11-27T00:57:05 0.000 0.000 0.298 0.000 0.000 0.298 0.298
106 2020-11-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 23 2020-11-27T00:57:05 2020-11-27T02:04:25 0 2020-11-27T00:57:05 2020-11-27T02:04:25 0 2020-11-27T00:57:05 2020-11-27T02:04:25 1.122 0.000 0.000 0.000 0.000 1.122 1.122
106 2020-11-26 False False SKY DESJ0602-4335 90.56686305 -43.59422 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.61 0.77 4 2020-11-27T02:04:25 2020-11-27T02:07:45 1 2020-11-27T02:04:25 2020-11-27T02:07:45 1 2020-11-27T02:06:16 2020-11-27T02:07:45 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2020-11-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 22 2020-11-27T02:07:45 2020-11-27T02:12:25 0 2020-11-27T02:07:45 2020-11-27T02:12:25 0 2020-11-27T02:07:45 2020-11-27T02:12:25 0.078 0.000 0.000 0.000 0.000 0.078 0.078
106 2020-11-26 False False SKY DESJ0602-4335 90.56702305 -43.59421 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.57 0.74 5 2020-11-27T02:12:25 2020-11-27T02:14:25 1 2020-11-27T02:12:25 2020-11-27T02:14:25 1 2020-11-27T02:12:56 2020-11-27T02:14:25 0.033 0.000 0.000 0.000 0.000 0.033 0.033
106 2020-11-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 21 2020-11-27T02:14:25 2020-11-27T02:26:24 0 2020-11-27T02:14:25 2020-11-27T02:26:24 0 2020-11-27T02:14:25 2020-11-27T02:26:24 0.200 0.000 0.000 0.000 0.000 0.200 0.200
106 2020-11-26 False True SKY HR0612 31.12305805 -29.29656 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0204-2917 100185390 1.00 0.69 6 2020-11-27T02:26:24 2020-11-27T02:29:17 1 2020-11-27T02:26:24 2020-11-27T02:29:17 1 2020-11-27T02:28:17 2020-11-27T02:29:17 0.048 0.000 0.000 0.000 0.000 0.048 0.048
106 2020-11-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 20 2020-11-27T02:29:17 2020-11-27T02:30:58 0 2020-11-27T02:29:17 2020-11-27T02:30:58 0 2020-11-27T02:29:17 2020-11-27T02:30:58 0.028 0.000 0.000 0.000 0.000 0.028 0.028
106 2020-11-26 False False SKY HR1502 70.14040611 -41.86362 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.18 0.69 7 2020-11-27T02:30:58 2020-11-27T02:33:13 1 2020-11-27T02:30:58 2020-11-27T02:33:13 1 2020-11-27T02:32:13 2020-11-27T02:33:13 0.037 0.000 0.000 0.000 0.000 0.037 0.037
106 2020-11-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 19 2020-11-27T02:33:13 2020-11-27T02:38:18 0 2020-11-27T02:33:13 2020-11-27T02:38:18 0 2020-11-27T02:33:13 2020-11-27T02:38:18 0.085 0.000 0.000 0.000 0.000 0.085 0.085
106 2020-11-26 False False SKY DESJ0602-4335 90.56702111 -43.59421 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.43 0.70 8 2020-11-27T02:38:18 2020-11-27T02:40:58 1 2020-11-27T02:38:18 2020-11-27T02:40:58 1 2020-11-27T02:39:29 2020-11-27T02:40:58 0.044 0.000 0.000 0.000 0.000 0.044 0.044
106 2020-11-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 18 2020-11-27T02:40:58 2020-11-27T02:50:25 0 2020-11-27T02:40:58 2020-11-27T02:50:25 0 2020-11-27T02:40:58 2020-11-27T02:50:25 0.158 0.000 0.000 0.000 0.000 0.158 0.158
106 2020-11-26 False False FOCUS DUMMY 90.58665611 -43.60338 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.36 0.94 9 2020-11-27T02:50:25 2020-11-27T02:59:37 1 2020-11-27T02:50:25 2020-11-27T02:59:37 1 2020-11-27T02:53:08 2020-11-27T02:59:37 0.153 0.000 0.000 0.000 0.000 0.153 0.153
106 2020-11-26 False False FOCUS DUMMY 90.58621 -43.60333 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.32 0.91 10 2020-11-27T02:59:37 2020-11-27T03:09:43 1 2020-11-27T02:59:37 2020-11-27T03:09:43 1 2020-11-27T03:03:14 2020-11-27T03:09:43 0.168 0.000 0.000 0.000 0.000 0.168 0.168
106 2020-11-26 False False SKY DESJ0602-4335 90.567045 -43.59421 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.31 0.91 11 2020-11-27T03:09:43 2020-11-27T03:41:20 1 2020-11-27T03:09:43 2020-11-27T03:14:27 1 2020-11-27T03:10:16 2020-11-27T03:11:45 0.079 0.000 0.000 0.000 0.000 0.079 0.079
106 2020-11-26 False False DESJ0602-4335 DESJ0602-4335 90.58725388 -43.60377 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.28 0.83 11 2020-11-27T03:09:43 2020-11-27T03:41:20 2 2020-11-27T03:14:27 2020-11-27T03:41:20 1 2020-11-27T03:14:46 2020-11-27T03:21:05 0.448 0.000 0.000 0.000 0.000 0.448 0.448
106 2020-11-26 False False DESJ0602-4335 DESJ0602-4335 90.592195 -43.60376 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.26 0.89 11 2020-11-27T03:09:43 2020-11-27T03:41:20 2 2020-11-27T03:14:27 2020-11-27T03:41:20 2 2020-11-27T03:21:33 2020-11-27T03:27:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 False False DESJ0602-4335 DESJ0602-4335 90.58940111 -43.60192 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.24 0.88 11 2020-11-27T03:09:43 2020-11-27T03:41:20 2 2020-11-27T03:14:27 2020-11-27T03:41:20 3 2020-11-27T03:28:21 2020-11-27T03:34:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 False False DESJ0602-4335 DESJ0602-4335 90.58920611 -43.60527 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.22 0.80 11 2020-11-27T03:09:43 2020-11-27T03:41:20 2 2020-11-27T03:14:27 2020-11-27T03:41:20 4 2020-11-27T03:35:01 2020-11-27T03:41:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 15 2020-11-27T03:41:20 2020-11-27T06:32:02 0 2020-11-27T03:41:20 2020-11-27T06:32:02 0 2020-11-27T03:41:20 2020-11-27T06:32:02 2.845 0.000 0.000 0.000 0.000 2.845 2.845
106 2020-11-26 False False SKY RXJ0911+0551 137.86477305 5.8484 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.73 0.76 12 2020-11-27T06:32:02 2020-11-27T07:05:21 1 2020-11-27T06:32:02 2020-11-27T06:38:27 1 2020-11-27T06:33:57 2020-11-27T06:35:26 0.107 0.000 0.000 0.000 0.000 0.107 0.107
106 2020-11-26 False False RXJ0911+0551 RXJ0911+0551 137.88485194 5.83818 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.67 0.76 12 2020-11-27T06:32:02 2020-11-27T07:05:21 2 2020-11-27T06:38:27 2020-11-27T07:05:21 1 2020-11-27T06:38:47 2020-11-27T06:45:06 0.448 0.000 0.000 0.000 0.000 0.448 0.448
106 2020-11-26 False False RXJ0911+0551 RXJ0911+0551 137.88817694 5.83824 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.63 0.76 12 2020-11-27T06:32:02 2020-11-27T07:05:21 2 2020-11-27T06:38:27 2020-11-27T07:05:21 2 2020-11-27T06:45:34 2020-11-27T06:51:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 False False RXJ0911+0551 RXJ0911+0551 137.88627805 5.84014 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.59 0.76 12 2020-11-27T06:32:02 2020-11-27T07:05:21 2 2020-11-27T06:38:27 2020-11-27T07:05:21 3 2020-11-27T06:52:21 2020-11-27T06:58:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 False False RXJ0911+0551 RXJ0911+0551 137.88651888 5.83652 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.55 0.76 12 2020-11-27T06:32:02 2020-11-27T07:05:21 2 2020-11-27T06:38:27 2020-11-27T07:05:21 4 2020-11-27T06:59:02 2020-11-27T07:05:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 14 2020-11-27T07:05:21 2020-11-27T08:03:52 0 2020-11-27T07:05:21 2020-11-27T08:03:52 0 2020-11-27T07:05:21 2020-11-27T08:03:52 0.975 0.035 0.000 0.000 0.000 0.975 0.975
106 2020-11-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 26 2020-11-27T08:03:52 2020-11-27T08:37:39 0 2020-11-27T08:03:52 2020-11-27T08:37:39 0 2020-11-27T08:03:52 2020-11-27T08:37:39 0.000 0.000 0.563 0.000 0.000 0.563 0.563
106 2020-11-25 True True WAVE 0.0 -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" 910-StanCal-norm 100319512 1.00 0.00 1 2020-11-26T16:42:30 2020-11-26T17:48:57 1 2020-11-26T16:42:30 2020-11-26T16:42:30 1 2020-11-26T16:42:30 2020-11-26T16:42:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 1 2020-11-26T17:02:54 2020-11-26T17:04:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 2 2020-11-26T17:04:17 2020-11-26T17:05:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 3 2020-11-26T17:05:37 2020-11-26T17:07:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 4 2020-11-26T17:07:00 2020-11-26T17:08:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 5 2020-11-26T17:08:22 2020-11-26T17:09:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 6 2020-11-26T17:09:42 2020-11-26T17:11:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 7 2020-11-26T17:11:05 2020-11-26T17:12:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 8 2020-11-26T17:12:27 2020-11-26T17:13:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 9 2020-11-26T17:13:47 2020-11-26T17:15:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 10 2020-11-26T17:15:10 2020-11-26T17:16:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 11 2020-11-26T17:16:32 2020-11-26T17:18:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 12 2020-11-26T17:17:52 2020-11-26T17:19:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 13 2020-11-26T17:19:15 2020-11-26T17:20:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 14 2020-11-26T17:20:37 2020-11-26T17:22:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 15 2020-11-26T17:21:58 2020-11-26T17:23:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 16 2020-11-26T17:23:19 2020-11-26T17:24:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 17 2020-11-26T17:24:42 2020-11-26T17:26:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 18 2020-11-26T17:26:03 2020-11-26T17:27:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 19 2020-11-26T17:27:24 2020-11-26T17:28:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 6 2020-11-26T16:42:30 2020-11-26T17:30:05 20 2020-11-26T17:28:47 2020-11-26T17:30:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 7 2020-11-26T17:30:05 2020-11-26T17:36:56 1 2020-11-26T17:30:14 2020-11-26T17:33:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 7 2020-11-26T17:30:05 2020-11-26T17:36:56 2 2020-11-26T17:33:35 2020-11-26T17:37:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 8 2020-11-26T17:36:56 2020-11-26T17:48:57 1 2020-11-26T17:37:05 2020-11-26T17:43:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-11-26T16:42:30 2020-11-26T17:48:57 8 2020-11-26T17:36:56 2020-11-26T17:48:57 2 2020-11-26T17:42:57 2020-11-26T17:48:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 103.72843111 -29.20765 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 13 2020-11-27T07:11:59 2020-11-27T08:13:15 1 2020-11-27T07:11:59 2020-11-27T07:18:09 1 2020-11-27T07:12:07 2020-11-27T07:13:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 103.88716194 -29.20735 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 13 2020-11-27T07:11:59 2020-11-27T08:13:15 1 2020-11-27T07:11:59 2020-11-27T07:18:09 2 2020-11-27T07:12:44 2020-11-27T07:13:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 104.03753805 -29.20707 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 13 2020-11-27T07:11:59 2020-11-27T08:13:15 1 2020-11-27T07:11:59 2020-11-27T07:18:09 3 2020-11-27T07:13:21 2020-11-27T07:14:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 104.19626805 -29.20677 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 13 2020-11-27T07:11:59 2020-11-27T08:13:15 1 2020-11-27T07:11:59 2020-11-27T07:18:09 4 2020-11-27T07:13:58 2020-11-27T07:14:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 104.34664305 -29.20648 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 13 2020-11-27T07:11:59 2020-11-27T08:13:15 1 2020-11-27T07:11:59 2020-11-27T07:18:09 5 2020-11-27T07:14:35 2020-11-27T07:15:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 104.50537194 -29.20618 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 13 2020-11-27T07:11:59 2020-11-27T08:13:15 1 2020-11-27T07:11:59 2020-11-27T07:18:09 6 2020-11-27T07:15:12 2020-11-27T07:16:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 104.65574694 -29.20589 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 13 2020-11-27T07:11:59 2020-11-27T08:13:15 1 2020-11-27T07:11:59 2020-11-27T07:18:09 7 2020-11-27T07:15:49 2020-11-27T07:16:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 104.814475 -29.20559 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 13 2020-11-27T07:11:59 2020-11-27T08:13:15 1 2020-11-27T07:11:59 2020-11-27T07:18:09 8 2020-11-27T07:16:26 2020-11-27T07:17:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 104.96484805 -29.20531 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 13 2020-11-27T07:11:59 2020-11-27T08:13:15 1 2020-11-27T07:11:59 2020-11-27T07:18:09 9 2020-11-27T07:17:03 2020-11-27T07:18:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 105.12357611 -29.20501 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 13 2020-11-27T07:11:59 2020-11-27T08:13:15 1 2020-11-27T07:11:59 2020-11-27T07:18:09 10 2020-11-27T07:17:40 2020-11-27T07:18:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 105.27394888 -29.20472 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 13 2020-11-27T07:11:59 2020-11-27T08:13:15 2 2020-11-27T07:18:09 2020-11-27T07:34:46 1 2020-11-27T07:18:17 2020-11-27T07:19:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 105.42432111 -29.20444 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 13 2020-11-27T07:11:59 2020-11-27T08:13:15 2 2020-11-27T07:18:09 2020-11-27T07:34:46 2 2020-11-27T07:18:54 2020-11-27T07:19:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 109.442465 -29.19693 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.03 13 2020-11-27T07:11:59 2020-11-27T08:13:15 3 2020-11-27T07:34:46 2020-11-27T07:42:07 1 2020-11-27T07:34:54 2020-11-27T07:35:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True BIAS "" 109.59282694 -29.19666 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.03 13 2020-11-27T07:11:59 2020-11-27T08:13:15 3 2020-11-27T07:34:46 2020-11-27T07:42:07 2 2020-11-27T07:35:31 2020-11-27T07:36:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True DARK 0.0 111.28019305 -29.19356 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 004-DailyCalibThursday 100185406 1.00 0.92 13 2020-11-27T07:11:59 2020-11-27T08:13:15 4 2020-11-27T07:42:07 2020-11-27T07:42:07 1 2020-11-27T07:42:07 2020-11-27T07:42:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-26 True True DARK "" 111.28019305 -29.19356 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.92 13 2020-11-27T07:11:59 2020-11-27T08:13:15 5 2020-11-27T07:42:07 2020-11-27T08:13:15 1 2020-11-27T07:42:15 2020-11-27T08:13:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
