# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-06'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9491666666666667
#     astronomical_twilight_time:
#     - ['2021-03-07T00:01:40', '2021-03-07T00:30:08']
#     - ['2021-03-07T09:18:07', '2021-03-07T09:46:36']
#     civil_twilight_hours: 0.7969444444444445
#     civil_twilight_time:
#     - ['2021-03-06T23:09:44', '2021-03-06T23:33:38']
#     - ['2021-03-07T10:14:40', '2021-03-07T10:38:35']
#     dark_hours: 4.319166666666667
#     dark_time:
#     - ['2021-03-07T00:30:08', '2021-03-07T04:49:17']
#     moon_illumination: 0.37496320045815906
#     nautical_twilight_hours: 0.935
#     nautical_twilight_time:
#     - ['2021-03-06T23:33:38', '2021-03-07T00:01:40']
#     - ['2021-03-07T09:46:36', '2021-03-07T10:14:40']
#     night_hours: 8.799722222222222
#     night_time:
#     - ['2021-03-07T00:30:08', '2021-03-07T09:18:07']
#     sun_down_hours: 11.480833333333333
#     sun_down_time:
#     - ['2021-03-06T23:09:44', '2021-03-07T10:38:35']
# - {csv_filename: ./ESO-2.2m/P106/2021-03-06/ESO-2.2m-P106-2021-03-06-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-03-06/ESO-2.2m-P106-2021-03-06-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-03-06 False True FLAT,SCREEN "" 4.26836388 -80.11367 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 2 2021-03-06T18:01:30 2021-03-06T18:05:50 1 2021-03-06T18:01:30 2021-03-06T18:05:50 2 2021-03-06T18:02:05 2021-03-06T18:03:05 0.000 0.000 0.000 0.000 0.000 0.000 0.072
106 2021-03-06 False True FLAT,SCREEN "" 4.44584111 -80.11363 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 2 2021-03-06T18:01:30 2021-03-06T18:05:50 1 2021-03-06T18:01:30 2021-03-06T18:05:50 3 2021-03-06T18:02:46 2021-03-06T18:03:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False True FLAT,SCREEN "" 4.61486611 -80.11359 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 2 2021-03-06T18:01:30 2021-03-06T18:05:50 1 2021-03-06T18:01:30 2021-03-06T18:05:50 4 2021-03-06T18:03:28 2021-03-06T18:04:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False True FLAT,SCREEN "" 4.79234194 -80.11355 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 2 2021-03-06T18:01:30 2021-03-06T18:05:50 1 2021-03-06T18:01:30 2021-03-06T18:05:50 5 2021-03-06T18:04:09 2021-03-06T18:05:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False True FLAT,SCREEN "" 4.96981611 -80.11351 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 2 2021-03-06T18:01:30 2021-03-06T18:05:50 1 2021-03-06T18:01:30 2021-03-06T18:05:50 6 2021-03-06T18:04:50 2021-03-06T18:05:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False True OBJECT,SKY WHATEVER 8.89271611 -29.45813 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 0.74 3 2021-03-06T18:19:58 2021-03-06T18:21:28 1 2021-03-06T18:19:58 2021-03-06T18:21:28 1 2021-03-06T18:20:28 2021-03-06T18:21:28 0.000 0.000 0.000 0.000 0.000 0.000 0.025
106 2021-03-06 False False FLAT,SKY "" 92.17543888 -47.99455 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 0.74 5 2021-03-06T23:26:21 2021-03-06T23:34:34 1 2021-03-06T23:26:21 2021-03-06T23:34:34 3 2021-03-06T23:28:09 2021-03-06T23:29:10 0.000 0.000 0.000 0.016 0.121 0.137 0.137
106 2021-03-06 False False FLAT,SKY "" 92.18366194 -47.98899 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 0.74 5 2021-03-06T23:26:21 2021-03-06T23:34:34 1 2021-03-06T23:26:21 2021-03-06T23:34:34 4 2021-03-06T23:29:03 2021-03-06T23:30:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False False FLAT,SKY "" 92.19193305 -47.98342 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 0.74 5 2021-03-06T23:26:21 2021-03-06T23:34:34 1 2021-03-06T23:26:21 2021-03-06T23:34:34 5 2021-03-06T23:29:57 2021-03-06T23:30:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False False FLAT,SKY "" 92.200205 -47.97785 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 0.74 5 2021-03-06T23:26:21 2021-03-06T23:34:34 1 2021-03-06T23:26:21 2021-03-06T23:34:34 6 2021-03-06T23:30:53 2021-03-06T23:31:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False False FLAT,SKY "" 92.20847888 -47.97228 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 0.74 5 2021-03-06T23:26:21 2021-03-06T23:34:34 1 2021-03-06T23:26:21 2021-03-06T23:34:34 7 2021-03-06T23:31:45 2021-03-06T23:32:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False False FLAT,SKY "" 92.21673805 -47.9667 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 0.74 5 2021-03-06T23:26:21 2021-03-06T23:34:34 1 2021-03-06T23:26:21 2021-03-06T23:34:34 8 2021-03-06T23:32:36 2021-03-06T23:33:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False False FLAT,SKY "" 92.225025 -47.96113 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 0.74 5 2021-03-06T23:26:21 2021-03-06T23:34:34 1 2021-03-06T23:26:21 2021-03-06T23:34:34 9 2021-03-06T23:33:31 2021-03-06T23:34:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False False SKY HR2180 92.24095111 -22.42789 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0609-2225 100185387 1.01 0.74 6 2021-03-06T23:34:34 2021-03-06T23:36:39 1 2021-03-06T23:34:34 2021-03-06T23:36:39 1 2021-03-06T23:35:39 2021-03-06T23:36:39 0.000 0.000 0.000 0.035 0.000 0.035 0.035
106 2021-03-06 False False HD23484 HD23484 56.02505388 -38.25979 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD23484 1000012659 1.20 1.08 7 2021-03-06T23:55:24 2021-03-07T00:09:14 1 2021-03-06T23:55:24 2021-03-06T23:59:24 1 2021-03-06T23:55:24 2021-03-06T23:59:24 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2021-03-06 False False HD23484 HD23484 56.02505388 -38.25979 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD23484 1000012659 1.20 1.08 7 2021-03-06T23:55:24 2021-03-07T00:09:14 2 2021-03-06T23:59:24 2021-03-07T00:09:14 1 2021-03-06T23:59:44 2021-03-07T00:09:14 0.000 0.000 0.126 0.038 0.000 0.164 0.164
106 2021-03-06 False False TIC124029677 TIC124029677 91.52922111 -19.93398 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC124029677 1000012659 1.02 1.00 8 2021-03-07T00:09:14 2021-03-07T00:30:30 1 2021-03-07T00:09:14 2021-03-07T00:14:10 1 2021-03-07T00:09:14 2021-03-07T00:14:10 0.000 0.000 0.082 0.000 0.000 0.082 0.082
106 2021-03-06 False False TIC124029677 TIC124029677 91.52922111 -19.93398 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC124029677 1000012659 1.02 1.00 8 2021-03-07T00:09:14 2021-03-07T00:30:30 2 2021-03-07T00:14:10 2021-03-07T00:30:30 1 2021-03-07T00:14:30 2021-03-07T00:30:30 0.006 0.006 0.266 0.000 0.000 0.272 0.272
106 2021-03-06 False False TIC349576261 TIC349576261 111.97812111 -63.49945 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC349576261 1000012659 1.21 1.00 9 2021-03-07T00:30:30 2021-03-07T00:55:02 1 2021-03-07T00:30:30 2021-03-07T00:33:41 1 2021-03-07T00:30:30 2021-03-07T00:33:41 0.053 0.053 0.000 0.000 0.000 0.053 0.053
106 2021-03-06 False False TIC349576261 TIC349576261 111.97812111 -63.49945 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC349576261 1000012659 1.21 1.00 9 2021-03-07T00:30:30 2021-03-07T00:55:02 2 2021-03-07T00:33:41 2021-03-07T00:55:02 1 2021-03-07T00:34:02 2021-03-07T00:55:02 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2021-03-06 False False TIC265010875 TIC265010875 126.57412305 5.27659 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.27 0.93 10 2021-03-07T00:55:02 2021-03-07T01:09:26 1 2021-03-07T00:55:02 2021-03-07T00:58:05 1 2021-03-07T00:55:02 2021-03-07T00:58:05 0.051 0.051 0.000 0.000 0.000 0.051 0.051
106 2021-03-06 False False TIC265010875 TIC265010875 126.57412305 5.27659 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.27 0.93 10 2021-03-07T00:55:02 2021-03-07T01:09:26 2 2021-03-07T00:58:05 2021-03-07T01:09:26 1 2021-03-07T00:58:26 2021-03-07T01:09:26 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-03-06 False False TIC170729775 TIC170729775 67.97075805 -34.43577 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC170729775 1000012659 1.27 0.83 11 2021-03-07T01:09:26 2021-03-07T01:18:41 1 2021-03-07T01:09:26 2021-03-07T01:12:20 1 2021-03-07T01:09:26 2021-03-07T01:12:20 0.048 0.048 0.000 0.000 0.000 0.048 0.048
106 2021-03-06 False False TIC170729775 TIC170729775 67.97075805 -34.43577 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC170729775 1000012659 1.27 0.83 11 2021-03-07T01:09:26 2021-03-07T01:18:41 2 2021-03-07T01:12:20 2021-03-07T01:18:41 1 2021-03-07T01:12:41 2021-03-07T01:18:41 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-03-06 False False TIC1167538 TIC1167538 70.98402111 -31.88694 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC1167538 1000012659 1.26 0.86 12 2021-03-07T01:18:41 2021-03-07T01:26:54 1 2021-03-07T01:18:41 2021-03-07T01:20:34 1 2021-03-07T01:18:41 2021-03-07T01:20:34 0.031 0.031 0.000 0.000 0.000 0.031 0.031
106 2021-03-06 False False TIC1167538 TIC1167538 70.98402111 -31.88694 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC1167538 1000012659 1.26 0.86 12 2021-03-07T01:18:41 2021-03-07T01:26:54 2 2021-03-07T01:20:34 2021-03-07T01:26:54 1 2021-03-07T01:20:54 2021-03-07T01:26:54 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-03-06 False False TOI-1107 TOI-1107 155.48329388 -82.20269 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-1107 1000012659 1.73 0.90 13 2021-03-07T01:26:54 2021-03-07T01:37:49 1 2021-03-07T01:26:54 2021-03-07T01:30:29 1 2021-03-07T01:26:54 2021-03-07T01:30:29 0.060 0.060 0.000 0.000 0.000 0.060 0.060
106 2021-03-06 False False TOI-1107 TOI-1107 155.48329388 -82.20269 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 360.0 "" TOI-1107 1000012659 1.73 0.90 13 2021-03-07T01:26:54 2021-03-07T01:37:49 2 2021-03-07T01:30:29 2021-03-07T01:37:49 1 2021-03-07T01:30:49 2021-03-07T01:37:49 0.122 0.122 0.000 0.000 0.000 0.122 0.122
106 2021-03-06 False False TIC181018601 TIC181018601 173.08582805 -38.30814 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC181018601 1000012659 1.35 0.95 14 2021-03-07T01:37:49 2021-03-07T02:08:29 1 2021-03-07T01:37:49 2021-03-07T01:42:08 1 2021-03-07T01:37:49 2021-03-07T01:42:08 0.072 0.072 0.000 0.000 0.000 0.072 0.072
106 2021-03-06 False False TIC181018601 TIC181018601 173.08582805 -38.30814 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC181018601 1000012659 1.35 0.95 14 2021-03-07T01:37:49 2021-03-07T02:08:29 2 2021-03-07T01:42:08 2021-03-07T02:08:29 1 2021-03-07T01:42:29 2021-03-07T02:08:29 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-03-06 False False FOCUS DUMMY 157.91619305 -37.4999 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.12 0.93 15 2021-03-07T02:08:29 2021-03-07T02:18:31 1 2021-03-07T02:08:29 2021-03-07T02:18:31 1 2021-03-07T02:12:02 2021-03-07T02:18:31 0.167 0.167 0.000 0.000 0.000 0.167 0.167
106 2021-03-06 False False SKY DESJ0602-4335 90.56691194 -43.59485 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.21 0.88 16 2021-03-07T02:18:31 2021-03-07T02:50:27 1 2021-03-07T02:18:31 2021-03-07T02:23:50 1 2021-03-07T02:20:43 2021-03-07T02:22:12 0.089 0.089 0.000 0.000 0.000 0.089 0.089
106 2021-03-06 False False DESJ0602-4335 DESJ0602-4335 90.59315805 -43.60083 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.22 0.89 16 2021-03-07T02:18:31 2021-03-07T02:50:27 2 2021-03-07T02:23:50 2021-03-07T02:50:27 1 2021-03-07T02:24:08 2021-03-07T02:30:27 0.444 0.444 0.000 0.000 0.000 0.444 0.444
106 2021-03-06 False False DESJ0602-4335 DESJ0602-4335 90.59783111 -43.60067 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.24 0.91 16 2021-03-07T02:18:31 2021-03-07T02:50:27 2 2021-03-07T02:23:50 2021-03-07T02:50:27 2 2021-03-07T02:30:54 2021-03-07T02:37:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False False DESJ0602-4335 DESJ0602-4335 90.59535305 -43.59896 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.26 0.93 16 2021-03-07T02:18:31 2021-03-07T02:50:27 2 2021-03-07T02:23:50 2021-03-07T02:50:27 3 2021-03-07T02:37:40 2021-03-07T02:43:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False False DESJ0602-4335 DESJ0602-4335 90.59539388 -43.60236 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.28 0.92 16 2021-03-07T02:18:31 2021-03-07T02:50:27 2 2021-03-07T02:23:50 2021-03-07T02:50:27 4 2021-03-07T02:44:19 2021-03-07T02:50:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False False SKY RXJ0911+0551 137.86410194 5.84815 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.92 17 2021-03-07T02:50:27 2021-03-07T03:21:52 1 2021-03-07T02:50:27 2021-03-07T02:55:03 1 2021-03-07T02:51:54 2021-03-07T02:53:23 0.077 0.077 0.000 0.000 0.000 0.077 0.077
106 2021-03-06 False False RXJ0911+0551 RXJ0911+0551 137.89255694 5.84098 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.76 17 2021-03-07T02:50:27 2021-03-07T03:21:52 2 2021-03-07T02:55:03 2021-03-07T03:21:52 1 2021-03-07T02:55:22 2021-03-07T03:01:41 0.447 0.447 0.000 0.000 0.000 0.447 0.447
106 2021-03-06 False False RXJ0911+0551 RXJ0911+0551 137.89568194 5.841 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.84 17 2021-03-07T02:50:27 2021-03-07T03:21:52 2 2021-03-07T02:55:03 2021-03-07T03:21:52 2 2021-03-07T03:02:07 2021-03-07T03:08:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False False RXJ0911+0551 RXJ0911+0551 137.89405888 5.84302 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.83 17 2021-03-07T02:50:27 2021-03-07T03:21:52 2 2021-03-07T02:55:03 2021-03-07T03:21:52 3 2021-03-07T03:08:53 2021-03-07T03:15:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False False RXJ0911+0551 RXJ0911+0551 137.89379194 5.83975 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.75 17 2021-03-07T02:50:27 2021-03-07T03:21:52 2 2021-03-07T02:55:03 2021-03-07T03:21:52 4 2021-03-07T03:15:33 2021-03-07T03:21:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 False False TIC204671232 TIC204671232 184.97062111 -27.26772 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC204671232 1000012659 1.18 0.94 18 2021-03-07T03:21:52 2021-03-07T03:52:41 1 2021-03-07T03:21:52 2021-03-07T03:26:20 1 2021-03-07T03:21:52 2021-03-07T03:26:20 0.074 0.074 0.000 0.000 0.000 0.074 0.074
106 2021-03-06 False False TIC204671232 TIC204671232 184.97062111 -27.26772 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC204671232 1000012659 1.18 0.94 18 2021-03-07T03:21:52 2021-03-07T03:52:41 2 2021-03-07T03:26:20 2021-03-07T03:52:41 1 2021-03-07T03:26:41 2021-03-07T03:52:41 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-03-06 False False TIC253126207 TIC253126207 194.65955694 -58.46066 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC253126207 1000012659 1.31 0.88 19 2021-03-07T03:52:41 2021-03-07T04:06:22 1 2021-03-07T03:52:41 2021-03-07T03:55:01 1 2021-03-07T03:52:41 2021-03-07T03:55:01 0.039 0.039 0.000 0.000 0.000 0.039 0.039
106 2021-03-06 False False TIC253126207 TIC253126207 194.65955694 -58.46066 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC253126207 1000012659 1.31 0.88 19 2021-03-07T03:52:41 2021-03-07T04:06:22 2 2021-03-07T03:55:01 2021-03-07T04:06:22 1 2021-03-07T03:55:22 2021-03-07T04:06:22 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-03-06 False False FOCUS DUMMY 157.91632694 -37.49995 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.01 0.88 20 2021-03-07T04:06:22 2021-03-07T04:15:49 1 2021-03-07T04:06:22 2021-03-07T04:15:49 1 2021-03-07T04:09:20 2021-03-07T04:15:49 0.158 0.158 0.000 0.000 0.000 0.158 0.158
106 2021-03-06 False False TIC169249234 TIC169249234 160.87762888 -1.89427 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC169249234 1000012659 1.13 0.74 21 2021-03-07T04:15:49 2021-03-07T04:42:02 1 2021-03-07T04:15:49 2021-03-07T04:20:42 1 2021-03-07T04:15:49 2021-03-07T04:20:42 0.081 0.081 0.000 0.000 0.000 0.081 0.081
106 2021-03-06 False False TIC169249234 TIC169249234 160.87762888 -1.89427 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC169249234 1000012659 1.13 0.74 21 2021-03-07T04:15:49 2021-03-07T04:42:02 2 2021-03-07T04:20:42 2021-03-07T04:42:02 1 2021-03-07T04:21:02 2021-03-07T04:42:02 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2021-03-06 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 51 2021-03-07T04:42:02 2021-03-07T04:51:52 0 2021-03-07T04:42:02 2021-03-07T04:51:52 0 2021-03-07T04:42:02 2021-03-07T04:51:52 0.164 0.121 0.000 0.000 0.000 0.164 0.164
106 2021-03-06 False False HD72687 HD72687 128.30134 -29.93687 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD72687 1000012659 1.24 0.80 22 2021-03-07T04:51:52 2021-03-07T05:10:43 1 2021-03-07T04:51:52 2021-03-07T04:55:52 1 2021-03-07T04:51:52 2021-03-07T04:55:52 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-03-06 False False HD72687 HD72687 128.30134 -29.93687 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD72687 1000012659 1.24 0.80 22 2021-03-07T04:51:52 2021-03-07T05:10:43 2 2021-03-07T04:55:52 2021-03-07T05:10:43 1 2021-03-07T04:56:13 2021-03-07T05:10:43 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-06 False False CD-49-3972 CD-49-3972 134.02767611 -49.47131 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-49-3972 1000012659 1.25 0.80 23 2021-03-07T05:10:43 2021-03-07T05:34:20 1 2021-03-07T05:10:43 2021-03-07T05:13:00 1 2021-03-07T05:10:43 2021-03-07T05:13:00 0.038 0.000 0.000 0.000 0.000 0.038 0.038
106 2021-03-06 False False CD-49-3972 CD-49-3972 134.02767611 -49.47131 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" CD-49-3972 1000012659 1.25 0.80 23 2021-03-07T05:10:43 2021-03-07T05:34:20 2 2021-03-07T05:13:00 2021-03-07T05:34:20 1 2021-03-07T05:13:20 2021-03-07T05:34:20 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-06 False False TIC1695417 TIC1695417 195.77008111 -14.18786 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC1695417 1000012659 1.07 0.80 24 2021-03-07T05:34:20 2021-03-07T05:44:15 1 2021-03-07T05:34:20 2021-03-07T05:37:55 1 2021-03-07T05:34:20 2021-03-07T05:37:55 0.060 0.000 0.000 0.000 0.000 0.060 0.060
106 2021-03-06 False False TIC1695417 TIC1695417 195.77008111 -14.18786 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC1695417 1000012659 1.07 0.80 24 2021-03-07T05:34:20 2021-03-07T05:44:15 2 2021-03-07T05:37:55 2021-03-07T05:44:15 1 2021-03-07T05:38:15 2021-03-07T05:44:15 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-03-06 False False TIC308211363 TIC308211363 198.14301111 -17.85119 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC308211363 1000012659 1.05 0.80 25 2021-03-07T05:44:15 2021-03-07T06:13:05 1 2021-03-07T05:44:15 2021-03-07T05:46:44 1 2021-03-07T05:44:15 2021-03-07T05:46:44 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2021-03-06 False False TIC308211363 TIC308211363 198.14301111 -17.85119 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC308211363 1000012659 1.05 0.80 25 2021-03-07T05:44:15 2021-03-07T06:13:05 2 2021-03-07T05:46:44 2021-03-07T06:13:05 1 2021-03-07T05:47:05 2021-03-07T06:13:05 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-03-06 False False TIC186072225 TIC186072225 233.07397888 -25.41689 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC186072225 1000012659 1.26 0.86 26 2021-03-07T06:13:05 2021-03-07T06:37:10 1 2021-03-07T06:13:05 2021-03-07T06:15:50 1 2021-03-07T06:13:05 2021-03-07T06:15:50 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2021-03-06 False False TIC186072225 TIC186072225 233.07397888 -25.41689 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC186072225 1000012659 1.26 0.86 26 2021-03-07T06:13:05 2021-03-07T06:37:10 2 2021-03-07T06:15:50 2021-03-07T06:37:10 1 2021-03-07T06:16:10 2021-03-07T06:37:10 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-06 False False HD109832 HD109832 189.64407805 -68.74274 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD109832 1000012659 1.30 0.83 27 2021-03-07T06:37:10 2021-03-07T06:54:45 1 2021-03-07T06:37:10 2021-03-07T06:39:55 1 2021-03-07T06:37:10 2021-03-07T06:39:55 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2021-03-06 False False HD109832 HD109832 189.64407805 -68.74274 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD109832 1000012659 1.30 0.83 27 2021-03-07T06:37:10 2021-03-07T06:54:45 2 2021-03-07T06:39:55 2021-03-07T06:54:45 1 2021-03-07T06:40:15 2021-03-07T06:54:45 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-06 False False HD117524 HD117524 202.95412805 -51.20702 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD117524 1000012659 1.08 0.80 28 2021-03-07T06:54:45 2021-03-07T07:13:22 1 2021-03-07T06:54:45 2021-03-07T06:57:01 1 2021-03-07T06:54:45 2021-03-07T06:57:01 0.038 0.000 0.000 0.000 0.000 0.038 0.038
106 2021-03-06 False False HD117524 HD117524 202.95412805 -51.20702 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD117524 1000012659 1.08 0.80 28 2021-03-07T06:54:45 2021-03-07T07:13:22 2 2021-03-07T06:57:01 2021-03-07T07:13:22 1 2021-03-07T06:57:22 2021-03-07T07:13:22 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-03-06 False False CD-2910609 CD-2910609 207.22857111 -30.34894 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-2910609 1000012659 1.00 0.86 29 2021-03-07T07:13:22 2021-03-07T07:37:19 1 2021-03-07T07:13:22 2021-03-07T07:15:58 1 2021-03-07T07:13:22 2021-03-07T07:15:58 0.043 0.000 0.000 0.000 0.000 0.043 0.043
106 2021-03-06 False False CD-2910609 CD-2910609 207.22857111 -30.34894 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" CD-2910609 1000012659 1.00 0.86 29 2021-03-07T07:13:22 2021-03-07T07:37:19 2 2021-03-07T07:15:58 2021-03-07T07:37:19 1 2021-03-07T07:16:19 2021-03-07T07:37:19 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-06 False False HD135953 HD135953 229.75831611 -36.3446 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD135953 1000012659 1.05 0.80 30 2021-03-07T07:37:19 2021-03-07T07:56:27 1 2021-03-07T07:37:19 2021-03-07T07:40:06 1 2021-03-07T07:37:19 2021-03-07T07:40:06 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2021-03-06 False False HD135953 HD135953 229.75831611 -36.3446 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD135953 1000012659 1.05 0.80 30 2021-03-07T07:37:19 2021-03-07T07:56:27 2 2021-03-07T07:40:06 2021-03-07T07:56:27 1 2021-03-07T07:40:27 2021-03-07T07:56:27 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-03-06 False False TIC322807675 TIC322807675 173.69181305 -25.58569 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC322807675 1000012659 1.29 0.98 31 2021-03-07T07:56:27 2021-03-07T08:26:03 1 2021-03-07T07:56:27 2021-03-07T07:59:42 1 2021-03-07T07:56:27 2021-03-07T07:59:42 0.054 0.000 0.000 0.000 0.000 0.054 0.054
106 2021-03-06 False False TIC322807675 TIC322807675 173.69181305 -25.58569 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC322807675 1000012659 1.29 0.98 31 2021-03-07T07:56:27 2021-03-07T08:26:03 2 2021-03-07T07:59:42 2021-03-07T08:26:03 1 2021-03-07T08:00:03 2021-03-07T08:26:03 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-03-06 False False HD132950 HD132950 225.36592805 15.88389 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD132950 1000012659 1.42 1.05 32 2021-03-07T08:26:03 2021-03-07T08:45:09 1 2021-03-07T08:26:03 2021-03-07T08:28:48 1 2021-03-07T08:26:03 2021-03-07T08:28:48 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2021-03-06 False False HD132950 HD132950 225.36592805 15.88389 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD132950 1000012659 1.42 1.05 32 2021-03-07T08:26:03 2021-03-07T08:45:09 2 2021-03-07T08:28:48 2021-03-07T08:45:09 1 2021-03-07T08:29:09 2021-03-07T08:45:09 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-03-06 False False HD138398 HD138398 233.44728111 -50.07195 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD138398 1000012659 1.07 0.90 33 2021-03-07T08:45:09 2021-03-07T09:02:32 1 2021-03-07T08:45:09 2021-03-07T08:47:41 1 2021-03-07T08:45:09 2021-03-07T08:47:41 0.042 0.000 0.000 0.000 0.000 0.042 0.042
106 2021-03-06 False False HD138398 HD138398 233.44728111 -50.07195 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD138398 1000012659 1.07 0.90 33 2021-03-07T08:45:09 2021-03-07T09:02:32 2 2021-03-07T08:47:41 2021-03-07T09:02:32 1 2021-03-07T08:48:02 2021-03-07T09:02:32 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-06 False False HD147594 HD147594 245.96192888 -29.76014 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD147594 1000012659 1.02 0.99 34 2021-03-07T09:02:32 2021-03-07T09:20:47 1 2021-03-07T09:02:32 2021-03-07T09:04:26 1 2021-03-07T09:02:32 2021-03-07T09:04:26 0.032 0.000 0.000 0.000 0.000 0.032 0.032
106 2021-03-06 False False HD147594 HD147594 245.96192888 -29.76014 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD147594 1000012659 1.02 0.99 34 2021-03-07T09:02:32 2021-03-07T09:20:47 2 2021-03-07T09:04:26 2021-03-07T09:20:47 1 2021-03-07T09:04:47 2021-03-07T09:20:47 0.228 0.000 0.044 0.000 0.000 0.273 0.273
106 2021-03-06 False False HD170773 HD170773 278.24088888 -39.87606 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD170773 1000012659 1.23 1.08 35 2021-03-07T09:20:47 2021-03-07T09:32:51 1 2021-03-07T09:20:47 2021-03-07T09:23:01 1 2021-03-07T09:20:47 2021-03-07T09:23:01 0.000 0.000 0.037 0.000 0.000 0.037 0.037
106 2021-03-06 False False HD170773 HD170773 278.24088888 -39.87606 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD170773 1000012659 1.23 1.08 35 2021-03-07T09:20:47 2021-03-07T09:32:51 2 2021-03-07T09:23:01 2021-03-07T09:32:51 1 2021-03-07T09:23:21 2021-03-07T09:32:51 0.000 0.000 0.164 0.000 0.000 0.164 0.164
106 2021-03-06 False False HD131977 HD131977 224.36306111 -21.40598 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" RVStandard_IAU_1457-2125 199353231 1.04 0.87 36 2021-03-07T09:32:51 2021-03-07T09:40:38 1 2021-03-07T09:32:51 2021-03-07T09:36:17 1 2021-03-07T09:32:51 2021-03-07T09:36:17 0.000 0.000 0.057 0.000 0.000 0.057 0.057
106 2021-03-06 False False HD131977 HD131977 224.36306111 -21.40598 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.0 "" RVStandard_IAU_1457-2125 199353231 1.04 0.87 36 2021-03-07T09:32:51 2021-03-07T09:40:38 2 2021-03-07T09:36:17 2021-03-07T09:40:38 1 2021-03-07T09:36:38 2021-03-07T09:40:38 0.000 0.000 0.072 0.000 0.000 0.072 0.072
106 2021-03-06 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 67 2021-03-07T09:40:38 2021-03-07T09:46:36 0 2021-03-07T09:40:38 2021-03-07T09:46:36 0 2021-03-07T09:40:38 2021-03-07T09:46:36 0.000 0.000 0.099 0.000 0.000 0.099 0.099
106 2021-03-06 True True BIAS DUMMY 358.15804888 -29.34571 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.74 1 2021-03-06T17:37:52 2021-03-06T17:39:00 1 2021-03-06T17:37:52 2021-03-06T17:39:00 1 2021-03-06T17:38:00 2021-03-06T17:39:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 1 2021-03-06T19:06:58 2021-03-06T19:11:02 1 2021-03-06T19:07:03 2021-03-06T19:08:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 1 2021-03-06T19:06:58 2021-03-06T19:11:02 2 2021-03-06T19:07:51 2021-03-06T19:08:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 1 2021-03-06T19:06:58 2021-03-06T19:11:02 3 2021-03-06T19:08:41 2021-03-06T19:09:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 1 2021-03-06T19:06:58 2021-03-06T19:11:02 4 2021-03-06T19:09:29 2021-03-06T19:10:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 1 2021-03-06T19:06:58 2021-03-06T19:11:02 5 2021-03-06T19:10:17 2021-03-06T19:11:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 2 2021-03-06T19:11:02 2021-03-06T19:26:33 1 2021-03-06T19:16:36 2021-03-06T19:17:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 2 2021-03-06T19:11:02 2021-03-06T19:26:33 2 2021-03-06T19:17:36 2021-03-06T19:18:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 2 2021-03-06T19:11:02 2021-03-06T19:26:33 3 2021-03-06T19:18:36 2021-03-06T19:19:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 2 2021-03-06T19:11:02 2021-03-06T19:26:33 4 2021-03-06T19:19:37 2021-03-06T19:20:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 2 2021-03-06T19:11:02 2021-03-06T19:26:33 5 2021-03-06T19:20:37 2021-03-06T19:21:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 2 2021-03-06T19:11:02 2021-03-06T19:26:33 6 2021-03-06T19:21:35 2021-03-06T19:22:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 2 2021-03-06T19:11:02 2021-03-06T19:26:33 7 2021-03-06T19:22:35 2021-03-06T19:23:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 2 2021-03-06T19:11:02 2021-03-06T19:26:33 8 2021-03-06T19:23:35 2021-03-06T19:24:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 2 2021-03-06T19:11:02 2021-03-06T19:26:33 9 2021-03-06T19:24:35 2021-03-06T19:25:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 2 2021-03-06T19:11:02 2021-03-06T19:26:33 10 2021-03-06T19:25:35 2021-03-06T19:26:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 3 2021-03-06T19:26:33 2021-03-06T19:28:51 1 2021-03-06T19:26:50 2021-03-06T19:28:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 3 2021-03-06T19:26:33 2021-03-06T19:28:51 2 2021-03-06T19:27:51 2021-03-06T19:29:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 4 2021-03-06T19:28:51 2021-03-06T19:31:41 1 2021-03-06T19:28:59 2021-03-06T19:30:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 4 2021-03-06T19:28:51 2021-03-06T19:31:41 2 2021-03-06T19:30:21 2021-03-06T19:31:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 5 2021-03-06T19:31:41 2021-03-06T19:35:32 1 2021-03-06T19:31:49 2021-03-06T19:33:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 5 2021-03-06T19:31:41 2021-03-06T19:35:32 2 2021-03-06T19:33:42 2021-03-06T19:35:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 1 2021-03-06T19:55:57 2021-03-06T19:57:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 2 2021-03-06T19:57:19 2021-03-06T19:58:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 3 2021-03-06T19:58:40 2021-03-06T20:00:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 4 2021-03-06T20:00:03 2021-03-06T20:01:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 5 2021-03-06T20:01:25 2021-03-06T20:02:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 6 2021-03-06T20:02:45 2021-03-06T20:04:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 7 2021-03-06T20:04:08 2021-03-06T20:05:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 8 2021-03-06T20:05:31 2021-03-06T20:07:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 9 2021-03-06T20:06:53 2021-03-06T20:08:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 10 2021-03-06T20:08:14 2021-03-06T20:09:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 11 2021-03-06T20:09:37 2021-03-06T20:11:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 12 2021-03-06T20:10:57 2021-03-06T20:12:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 13 2021-03-06T20:12:19 2021-03-06T20:13:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 14 2021-03-06T20:13:41 2021-03-06T20:15:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 15 2021-03-06T20:15:03 2021-03-06T20:16:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 16 2021-03-06T20:16:24 2021-03-06T20:17:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 17 2021-03-06T20:17:46 2021-03-06T20:19:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 18 2021-03-06T20:19:08 2021-03-06T20:20:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 19 2021-03-06T20:20:29 2021-03-06T20:21:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 6 2021-03-06T19:35:32 2021-03-06T20:23:10 20 2021-03-06T20:21:51 2021-03-06T20:23:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 7 2021-03-06T20:23:10 2021-03-06T20:30:00 1 2021-03-06T20:23:19 2021-03-06T20:26:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 7 2021-03-06T20:23:10 2021-03-06T20:30:00 2 2021-03-06T20:26:40 2021-03-06T20:30:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 8 2021-03-06T20:30:00 2021-03-06T20:42:01 1 2021-03-06T20:30:09 2021-03-06T20:36:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-06T19:06:58 2021-03-06T20:42:01 8 2021-03-06T20:30:00 2021-03-06T20:42:01 2 2021-03-06T20:36:01 2021-03-06T20:42:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 240.31176888 -29.06076 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.05 37 2021-03-07T09:44:23 2021-03-07T10:45:29 1 2021-03-07T09:44:23 2021-03-07T09:50:27 1 2021-03-07T09:44:31 2021-03-07T09:45:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 240.46210305 -29.06103 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.05 37 2021-03-07T09:44:23 2021-03-07T10:45:29 1 2021-03-07T09:44:23 2021-03-07T09:50:27 2 2021-03-07T09:45:08 2021-03-07T09:46:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 240.61244 -29.0613 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.05 37 2021-03-07T09:44:23 2021-03-07T10:45:29 1 2021-03-07T09:44:23 2021-03-07T09:50:27 3 2021-03-07T09:45:44 2021-03-07T09:46:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 240.77119888 -29.06158 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.05 37 2021-03-07T09:44:23 2021-03-07T10:45:29 1 2021-03-07T09:44:23 2021-03-07T09:50:27 4 2021-03-07T09:46:20 2021-03-07T09:47:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 240.92153805 -29.06185 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.05 37 2021-03-07T09:44:23 2021-03-07T10:45:29 1 2021-03-07T09:44:23 2021-03-07T09:50:27 5 2021-03-07T09:46:57 2021-03-07T09:47:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 241.07187694 -29.06211 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.05 37 2021-03-07T09:44:23 2021-03-07T10:45:29 1 2021-03-07T09:44:23 2021-03-07T09:50:27 6 2021-03-07T09:47:33 2021-03-07T09:48:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 241.22228611 -29.06238 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.05 37 2021-03-07T09:44:23 2021-03-07T10:45:29 1 2021-03-07T09:44:23 2021-03-07T09:50:27 7 2021-03-07T09:48:10 2021-03-07T09:49:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 241.372625 -29.06265 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.05 37 2021-03-07T09:44:23 2021-03-07T10:45:29 1 2021-03-07T09:44:23 2021-03-07T09:50:27 8 2021-03-07T09:48:46 2021-03-07T09:49:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 241.53138694 -29.06293 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.05 37 2021-03-07T09:44:23 2021-03-07T10:45:29 1 2021-03-07T09:44:23 2021-03-07T09:50:27 9 2021-03-07T09:49:22 2021-03-07T09:50:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 241.68172805 -29.0632 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.05 37 2021-03-07T09:44:23 2021-03-07T10:45:29 1 2021-03-07T09:44:23 2021-03-07T09:50:27 10 2021-03-07T09:49:59 2021-03-07T09:50:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 241.83186 -29.06347 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.05 37 2021-03-07T09:44:23 2021-03-07T10:45:29 2 2021-03-07T09:50:27 2021-03-07T10:07:01 1 2021-03-07T09:50:35 2021-03-07T09:51:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 241.98220111 -29.06374 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.05 37 2021-03-07T09:44:23 2021-03-07T10:45:29 2 2021-03-07T09:50:27 2021-03-07T10:07:01 2 2021-03-07T09:51:11 2021-03-07T09:52:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 245.98316888 -29.07105 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.06 37 2021-03-07T09:44:23 2021-03-07T10:45:29 3 2021-03-07T10:07:01 2021-03-07T10:14:22 1 2021-03-07T10:07:09 2021-03-07T10:08:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True BIAS "" 246.13359111 -29.07133 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.06 37 2021-03-07T09:44:23 2021-03-07T10:45:29 3 2021-03-07T10:07:01 2021-03-07T10:14:22 2 2021-03-07T10:07:45 2021-03-07T10:08:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True DARK 0.0 247.82097805 -29.07448 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 006-DailyCalibSaturday 100185406 1.00 1.06 37 2021-03-07T09:44:23 2021-03-07T10:45:29 4 2021-03-07T10:14:22 2021-03-07T10:14:22 1 2021-03-07T10:14:22 2021-03-07T10:14:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-06 True True DARK "" 247.82097805 -29.07448 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.06 37 2021-03-07T09:44:23 2021-03-07T10:45:29 5 2021-03-07T10:14:22 2021-03-07T10:45:29 1 2021-03-07T10:14:29 2021-03-07T10:45:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
