# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-21/ESO-2.2m-P106-2021-02-21-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-21'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 16.54153 -29.28111 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.9 0.9 1 2021-02-21T19:42:01 1 2021-02-21T19:42:10
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-21T19:42:08 1 2021-02-21T19:42:14
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.505 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-02-21T19:42:23 1 2021-02-21T19:42:34
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-21T19:42:23 2 2021-02-21T19:42:36
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-21T19:42:23 3 2021-02-21T19:42:42
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-21T19:42:23 4 2021-02-21T19:42:48
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-21T19:42:08 2 2021-02-21T19:43:03
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-21T19:42:08 3 2021-02-21T19:43:52
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-21T19:42:08 4 2021-02-21T19:44:39
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-21T19:42:08 5 2021-02-21T19:45:29
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-21T19:46:12 1 2021-02-21T19:51:34
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-21T19:46:12 2 2021-02-21T19:52:33
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-21T19:46:12 3 2021-02-21T19:53:33
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-21T19:46:12 4 2021-02-21T19:54:33
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-21T19:46:12 5 2021-02-21T19:55:34
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-21T19:46:12 6 2021-02-21T19:56:33
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-21T19:46:12 7 2021-02-21T19:57:34
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-21T19:46:12 8 2021-02-21T19:58:34
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-21T19:46:12 9 2021-02-21T19:59:34
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-21T19:46:12 10 2021-02-21T20:00:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-21T20:01:34 1 2021-02-21T20:01:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-21T20:01:34 2 2021-02-21T20:02:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-21T20:03:54 1 2021-02-21T20:04:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-21T20:03:54 2 2021-02-21T20:05:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-21T20:06:43 1 2021-02-21T20:06:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-21T20:06:43 2 2021-02-21T20:08:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 1 2021-02-21T20:30:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 2 2021-02-21T20:32:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 3 2021-02-21T20:33:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 4 2021-02-21T20:35:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 5 2021-02-21T20:36:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 6 2021-02-21T20:37:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 7 2021-02-21T20:39:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 8 2021-02-21T20:40:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 9 2021-02-21T20:41:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 10 2021-02-21T20:43:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 11 2021-02-21T20:44:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 12 2021-02-21T20:45:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 13 2021-02-21T20:47:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 14 2021-02-21T20:48:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 15 2021-02-21T20:50:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 16 2021-02-21T20:51:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 17 2021-02-21T20:52:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 18 2021-02-21T20:54:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 19 2021-02-21T20:55:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-21T20:10:31 20 2021-02-21T20:56:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-21T20:58:09 1 2021-02-21T20:58:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-21T20:58:09 2 2021-02-21T21:01:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-21T21:04:57 1 2021-02-21T21:05:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-21T21:04:57 2 2021-02-21T21:10:56
60 FLAT,SKY "" 92.174685 -47.99449 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.527 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.079 1.078 0.9 0.9 1 2021-02-21T23:42:33 2 2021-02-21T23:43:37
60 FLAT,SKY "" 92.18295694 -47.98892 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.825 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.078 1.078 0.9 0.9 1 2021-02-21T23:42:33 3 2021-02-21T23:44:31
60 FLAT,SKY "" 92.19123611 -47.98335 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.188 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.077 1.077 0.9 0.9 1 2021-02-21T23:42:33 4 2021-02-21T23:45:27
60 FLAT,SKY "" 92.199505 -47.97778 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.6 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.077 1.076 0.9 0.9 1 2021-02-21T23:42:33 5 2021-02-21T23:46:19
60 FLAT,SKY "" 92.20777194 -47.9722 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.09 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.076 1.076 0.9 0.9 1 2021-02-21T23:42:33 6 2021-02-21T23:47:11
60 FLAT,SKY "" 92.21604611 -47.96663 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.673 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.075 1.075 0.9 0.9 1 2021-02-21T23:42:33 7 2021-02-21T23:48:03
60 FLAT,SKY "" 92.22432111 -47.96106 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.394 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.075 1.075 0.9 0.9 1 2021-02-21T23:42:33 8 2021-02-21T23:48:57
106 SKY DESJ0602-4335 90.56678305 -43.59465 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.039 1.039 1.04 1.04 1 2021-02-22T00:03:17 1 2021-02-22T00:04:34
106 SKY DESJ0602-4335 90.566785 -43.59465 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.036 1.035 1.24 1.24 1 2021-02-22T00:13:00 1 2021-02-22T00:14:05
106 SKY DESJ0602-4335 90.56678111 -43.59465 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.035 1.035 1.24 1.24 1 2021-02-22T00:15:22 1 2021-02-22T00:15:53
106 SKY DESJ0602-4335 90.56678111 -43.59465 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.034 1.034 1.24 1.24 1 2021-02-22T00:20:59 1 2021-02-22T00:21:50
60 BIAS DUMMY 96.37799888 -28.19109 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 1.06 1.06 1 2021-02-22T01:00:19 1 2021-02-22T01:00:29
60 SKY HR2180 92.24078194 -22.42771 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0609-2225 100185387 1.012 1.012 1.06 1.06 1 2021-02-22T01:08:13 1 2021-02-22T01:09:19
60 SKY HR2180 92.24079694 -22.42771 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0609-2225 100185387 1.013 1.013 0.99 0.99 1 2021-02-22T01:10:28 1 2021-02-22T01:10:59
104 HD24649 HD24649 58.36668888 -41.20229 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD24649 1000012659 1.249 1.291 0.87 1.37 2 2021-02-22T01:21:11 1 2021-02-22T01:21:34
104 HD28069 HD28069 66.49540805 5.16941 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD28069 1000012659 1.581 1.664 1.37 0.98 2 2021-02-22T01:36:48 1 2021-02-22T01:37:09
106 TIC300139756 TIC300139756 108.56100611 -68.20114 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 139.81 "" "" TIC300139756 1000012659 1.285 1.285 0.98 0.98 2 2021-02-22T01:52:47 1 2021-02-22T01:53:08
106 NOI-101822 NOI-101822 87.04682 -35.02985 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" NOI-101822 1000012659 1.072 1.126 0.98 0.83 2 2021-02-22T01:59:03 1 2021-02-22T01:59:24
106 SKY DESJ0602-4335 90.56678305 -43.59466 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.121 1.123 0.83 0.83 1 2021-02-22T02:30:44 1 2021-02-22T02:31:35
106 DESJ0602-4335 DESJ0602-4335 90.59176888 -43.60067 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.126 1.135 0.83 0.71 2 2021-02-22T02:33:52 1 2021-02-22T02:34:12
106 DESJ0602-4335 DESJ0602-4335 90.596265 -43.60072 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.138 1.148 0.71 0.71 2 2021-02-22T02:33:52 2 2021-02-22T02:40:57
106 DESJ0602-4335 DESJ0602-4335 90.59397694 -43.59878 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.15 1.162 0.71 0.76 2 2021-02-22T02:33:52 3 2021-02-22T02:47:45
106 DESJ0602-4335 DESJ0602-4335 90.59419 -43.60213 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.164 1.176 0.76 0.8 2 2021-02-22T02:33:52 4 2021-02-22T02:54:25
106 SKY RXJ0911+0551 137.86391305 5.84831 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.247 1.246 0.8 0.8 1 2021-02-22T03:00:34 1 2021-02-22T03:02:06
106 RXJ0911+0551 RXJ0911+0551 137.89219694 5.84005 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.244 1.238 0.8 0.94 2 2021-02-22T03:04:20 1 2021-02-22T03:04:38
106 RXJ0911+0551 RXJ0911+0551 137.89549305 5.83987 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.237 1.233 0.94 0.94 2 2021-02-22T03:04:20 2 2021-02-22T03:11:25
106 RXJ0911+0551 RXJ0911+0551 137.89366 5.84162 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.232 1.228 0.94 1.15 2 2021-02-22T03:04:20 3 2021-02-22T03:18:13
106 RXJ0911+0551 RXJ0911+0551 137.893785 5.83841 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.227 1.225 1.15 1.27 2 2021-02-22T03:04:20 4 2021-02-22T03:24:52
104 HD48370 HD48370 100.74300194 -2.87024 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD48370 1000012659 1.337 1.389 1.27 1.72 2 2021-02-22T03:33:18 1 2021-02-22T03:33:39
106 TIC279514271 TIC279514271 105.74139111 -55.3489 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC279514271 1000012659 1.222 1.262 1.72 1.76 2 2021-02-22T03:48:56 1 2021-02-22T03:49:17
106 TIC300139756 TIC300139756 108.54297111 -68.20094 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" TIC300139756 1000012659 1.396 1.453 1.76 0.94 2 2021-02-22T04:11:58 1 2021-02-22T04:12:18
106 TOI-2222 TOI-2222 119.15440111 -67.05275 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" TOI-2222 1000012659 1.363 1.417 0.94 1.07 2 2021-02-22T04:44:57 1 2021-02-22T04:45:17
106 TYC8162-498-1 TYC8162-498-1 127.57060388 -51.681 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC8162-498-1 1000012659 1.198 1.219 1.07 1.23 2 2021-02-22T05:18:04 1 2021-02-22T05:18:25
106 TYC8162-572-1 TYC8162-572-1 127.644025 -51.664 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC8162-572-1 1000012659 1.222 1.246 1.01 1.24 2 2021-02-22T05:30:44 1 2021-02-22T05:31:04
106 TIC323295479 TIC323295479 130.70270888 -83.04235 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC323295479 1000012659 1.754 1.759 1.24 1.17 2 2021-02-22T05:44:00 1 2021-02-22T05:44:20
106 TOI-1107 TOI-1107 155.50714611 -82.1974 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TOI-1107 1000012659 1.667 1.671 1.17 1.17 2 2021-02-22T05:52:31 1 2021-02-22T05:52:52
106 TIC124206468 TIC124206468 197.18656305 -31.48151 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC124206468 1000012659 1.07 1.043 1.17 1.17 2 2021-02-22T06:06:31 1 2021-02-22T06:06:52
106 TIC308211363 TIC308211363 198.14273611 -17.85139 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC308211363 1000012659 1.071 1.042 0.84 0.92 2 2021-02-22T06:29:27 1 2021-02-22T06:29:48
104 CD-2910609 CD-2910609 207.22720805 -30.35088 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" CD-2910609 1000012659 1.055 1.031 0.92 1.11 2 2021-02-22T06:57:18 1 2021-02-22T06:57:38
106 TIC88902249 TIC88902249 230.21727 -33.67586 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC88902249 1000012659 1.193 1.164 1.06 1.08 2 2021-02-22T07:20:33 1 2021-02-22T07:20:53
106 TIC186072225 TIC186072225 233.07323388 -25.41688 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC186072225 1000012659 1.207 1.149 1.08 1.03 2 2021-02-22T07:33:16 1 2021-02-22T07:33:37
104 HD146181 HD146181 244.1043 -38.72091 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD146181 1000012659 1.252 1.207 1.03 1.03 2 2021-02-22T07:56:10 1 2021-02-22T07:56:31
104 HD147594 HD147594 245.962505 -29.76213 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD147594 1000012659 1.227 1.18 1.03 1.15 2 2021-02-22T08:14:05 1 2021-02-22T08:14:25
106 TIC328934463 TIC328934463 205.19460694 23.00017 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC328934463 1000012659 1.638 1.663 1.15 0.77 2 2021-02-22T08:33:12 1 2021-02-22T08:33:33
104 HD132950 HD132950 225.36526 15.88376 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD132950 1000012659 1.441 1.425 0.77 0.77 2 2021-02-22T08:56:09 1 2021-02-22T08:56:30
104 HD145229 HD145229 242.349845 11.59094 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD145229 1000012659 1.442 1.408 0.77 0.77 2 2021-02-22T09:14:03 1 2021-02-22T09:14:24
60 BIAS "" 224.416415 -29.14982 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 1 2021-02-22T09:31:44 1 2021-02-22T09:31:52
60 BIAS "" 224.566715 -29.15004 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 1 2021-02-22T09:31:44 2 2021-02-22T09:32:28
60 BIAS "" 224.71701611 -29.15025 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 1 2021-02-22T09:31:44 3 2021-02-22T09:33:04
60 BIAS "" 224.86731611 -29.15047 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 1 2021-02-22T09:31:44 4 2021-02-22T09:33:41
60 BIAS "" 225.01761805 -29.15068 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 1 2021-02-22T09:31:44 5 2021-02-22T09:34:17
60 BIAS "" 225.17606 -29.15091 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 1 2021-02-22T09:31:44 6 2021-02-22T09:34:53
60 BIAS "" 225.32636194 -29.15113 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 1 2021-02-22T09:31:44 7 2021-02-22T09:35:30
60 BIAS "" 225.47666388 -29.15135 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 1 2021-02-22T09:31:44 8 2021-02-22T09:36:06
60 BIAS "" 225.62696694 -29.15157 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 1 2021-02-22T09:31:44 9 2021-02-22T09:36:42
60 BIAS "" 225.77733888 -29.15178 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 1 2021-02-22T09:31:44 10 2021-02-22T09:37:19
60 BIAS "" 225.93599305 -29.15202 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 2 2021-02-22T09:37:47 1 2021-02-22T09:37:55
60 BIAS "" 226.08636611 -29.15224 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 2 2021-02-22T09:37:47 2 2021-02-22T09:38:31
60 BIAS "" 230.07788111 -29.15827 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 3 2021-02-22T09:54:21 1 2021-02-22T09:54:29
60 BIAS "" 230.22819388 -29.1585 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 3 2021-02-22T09:54:21 2 2021-02-22T09:55:05
60 DARK "" 231.91492194 -29.16117 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.009 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.77 0.77 5 2021-02-22T10:01:41 1 2021-02-22T10:01:49
