# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-03-09/ESO-2.2m-P106-2021-03-09-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-09'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 3.73148194 -29.23144 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.87 0.87 1 2021-03-09T17:48:35 1 2021-03-09T17:48:43
60 FLAT,SCREEN "" 13.632715 -80.11041 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.878 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.87 0.87 1 2021-03-09T18:26:52 2 2021-03-09T18:27:27
60 FLAT,SCREEN "" 13.86363888 -80.11028 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.878 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.87 0.87 1 2021-03-09T18:26:52 3 2021-03-09T18:28:09
60 FLAT,SCREEN "" 14.04105388 -80.11018 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.878 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.87 0.87 1 2021-03-09T18:26:52 4 2021-03-09T18:28:50
60 FLAT,SCREEN "" 14.17622694 -80.11011 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.877 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.87 0.87 1 2021-03-09T18:26:52 5 2021-03-09T18:29:31
60 FLAT,SCREEN "" 14.38743111 -80.10999 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.878 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.87 0.87 1 2021-03-09T18:26:52 6 2021-03-09T18:30:12
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-09T18:43:40 1 2021-03-09T18:43:45
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-09T18:43:40 2 2021-03-09T18:44:33
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-09T18:43:40 3 2021-03-09T18:45:23
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-09T18:43:40 4 2021-03-09T18:46:11
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-09T18:43:40 5 2021-03-09T18:46:59
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-09T18:47:44 1 2021-03-09T18:53:07
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-09T18:47:44 2 2021-03-09T18:54:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-09T18:47:44 3 2021-03-09T18:55:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-09T18:47:44 4 2021-03-09T18:56:10
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-09T18:47:44 5 2021-03-09T18:57:10
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-09T18:47:44 6 2021-03-09T18:58:11
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-09T18:47:44 7 2021-03-09T18:59:12
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-09T18:47:44 8 2021-03-09T19:00:13
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-09T18:47:44 9 2021-03-09T19:01:13
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-09T18:47:44 10 2021-03-09T19:02:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-09T19:03:13 1 2021-03-09T19:03:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-09T19:03:13 2 2021-03-09T19:04:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-09T19:05:31 1 2021-03-09T19:05:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-09T19:05:31 2 2021-03-09T19:07:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-09T19:08:21 1 2021-03-09T19:08:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-09T19:08:21 2 2021-03-09T19:10:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 1 2021-03-09T19:32:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 2 2021-03-09T19:34:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 3 2021-03-09T19:35:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 4 2021-03-09T19:36:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 5 2021-03-09T19:38:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 6 2021-03-09T19:39:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 7 2021-03-09T19:40:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 8 2021-03-09T19:42:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 9 2021-03-09T19:43:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 10 2021-03-09T19:44:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 11 2021-03-09T19:46:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 12 2021-03-09T19:47:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 13 2021-03-09T19:49:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 14 2021-03-09T19:50:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 15 2021-03-09T19:51:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 16 2021-03-09T19:53:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 17 2021-03-09T19:54:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 18 2021-03-09T19:55:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 19 2021-03-09T19:57:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-09T19:12:14 20 2021-03-09T19:58:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-09T19:59:52 1 2021-03-09T20:00:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-09T19:59:52 2 2021-03-09T20:03:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-09T20:06:42 1 2021-03-09T20:06:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-09T20:06:42 2 2021-03-09T20:12:43
60 SKY HR3947 149.71752111 -35.89107 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0958-3554 100185383 1.013 1.013 0.67 0.67 1 2021-03-10T04:00:54 1 2021-03-10T04:01:43
60 FOCUS DUMMY 157.91706194 -37.50036 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.011 1.011 0.67 0.67 1 2021-03-10T04:05:55 1 2021-03-10T04:07:17
60 FOCUS DUMMY 157.91724305 -37.50031 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.011 1.012 0.67 0.73 1 2021-03-10T04:13:49 1 2021-03-10T04:15:08
106 TIC349576261 TIC349576261 111.98682888 -63.49866 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC349576261 1000012659 1.502 1.572 0.78 0.64 2 2021-03-10T04:35:30 1 2021-03-10T04:35:50
106 TIC269333648 TIC269333648 118.97657888 -52.33568 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC269333648 1000012659 1.414 1.456 0.64 0.64 2 2021-03-10T04:59:15 1 2021-03-10T04:59:36
106 TIC265010875 TIC265010875 126.57502194 5.27649 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC265010875 1000012659 1.901 2.022 0.64 0.64 2 2021-03-10T05:13:42 1 2021-03-10T05:14:02
106 TIC323295479 TIC323295479 130.71020111 -83.04314 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC323295479 1000012659 1.801 1.808 0.53 0.53 2 2021-03-10T05:28:15 1 2021-03-10T05:28:36
60 HD72673 HD72673 128.19418888 -31.47683 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.042 "" "" RVStandard_0833-3131_HD72673 199353231 1.435 1.456 0.67 0.67 2 2021-03-10T05:38:29 1 2021-03-10T05:38:50
106 TIC322807675 TIC322807675 173.69131388 -25.58492 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC322807675 1000012659 1.017 1.04 0.67 0.52 2 2021-03-10T05:50:34 1 2021-03-10T05:50:55
104 HD111520 HD111520 192.56371 -49.84453 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD111520 1000012659 1.068 1.07 0.53 0.6 2 2021-03-10T06:26:01 1 2021-03-10T06:26:22
104 HD117524 HD117524 202.953135 -51.20701 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD117524 1000012659 1.08 1.078 0.6 0.46 2 2021-03-10T06:43:05 1 2021-03-10T06:43:26
104 CD-2910609 CD-2910609 207.22785888 -30.34904 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" CD-2910609 1000012659 1.003 1.0 0.46 0.46 2 2021-03-10T07:01:46 1 2021-03-10T07:02:07
104 HD134910 HD134910 228.44412305 -40.39945 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD134910 1000012659 1.062 1.046 0.46 1.06 2 2021-03-10T07:25:26 1 2021-03-10T07:25:47
104 HD145560 HD145560 243.37600388 -45.7983 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD145560 1000012659 1.046 1.043 0.64 0.59 2 2021-03-10T09:22:48 1 2021-03-10T09:23:08
60 BIAS "" 243.288795 -29.06597 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2021-03-10T09:44:28 1 2021-03-10T09:44:36
60 BIAS "" 243.44199388 -29.06625 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2021-03-10T09:44:28 2 2021-03-10T09:45:13
60 BIAS "" 243.59233888 -29.06652 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2021-03-10T09:44:28 3 2021-03-10T09:45:49
60 BIAS "" 243.742685 -29.0668 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2021-03-10T09:44:28 4 2021-03-10T09:46:25
60 BIAS "" 243.89024694 -29.06707 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2021-03-10T09:44:28 5 2021-03-10T09:47:02
60 BIAS "" 244.04894611 -29.06736 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.71 0.71 1 2021-03-10T09:44:28 6 2021-03-10T09:47:38
60 BIAS "" 244.19929305 -29.06764 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.71 0.71 1 2021-03-10T09:44:28 7 2021-03-10T09:48:14
60 BIAS "" 244.34964 -29.06791 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.71 0.71 1 2021-03-10T09:44:28 8 2021-03-10T09:48:51
60 BIAS "" 244.49998805 -29.06819 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.71 0.71 1 2021-03-10T09:44:28 9 2021-03-10T09:49:27
60 BIAS "" 244.65040611 -29.06846 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.71 0.71 1 2021-03-10T09:44:28 10 2021-03-10T09:50:03
60 BIAS "" 244.80353888 -29.06874 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.71 0.71 2 2021-03-10T09:50:32 1 2021-03-10T09:50:40
60 BIAS "" 244.95388805 -29.06902 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.71 0.71 2 2021-03-10T09:50:32 2 2021-03-10T09:51:16
60 BIAS "" 248.96341694 -29.07652 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.52 0.52 3 2021-03-10T10:07:07 1 2021-03-10T10:07:15
60 BIAS "" 249.11377805 -29.07681 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.52 0.52 3 2021-03-10T10:07:07 2 2021-03-10T10:07:51
60 DARK "" 250.79840111 -29.08003 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.001 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.52 0.52 5 2021-03-10T10:14:27 1 2021-03-10T10:14:35
