# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-01-28/ESO-2.2m-P106-2021-01-28-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-28'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 324.7084 -29.32434 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.77 0.77 1 2021-01-28T17:50:01 1 2021-01-28T17:50:09
60 OBJECT,SKY WHATEVER 331.22225111 -29.33297 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.142 "" "" TestOB 100412975 1.0 1.0 0.77 0.77 1 2021-01-28T18:15:40 1 2021-01-28T18:16:10
60 BIAS "" 331.83281111 -29.33353 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 1 2021-01-28T18:18:28 1 2021-01-28T18:18:34
60 BIAS "" 332.03354305 -29.33371 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 1 2021-01-28T18:18:28 2 2021-01-28T18:19:22
60 BIAS "" 332.23427611 -29.33389 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.001 0.77 0.77 1 2021-01-28T18:18:28 3 2021-01-28T18:20:10
60 BIAS "" 332.41540694 -35.03942 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.005 1.543 0.77 0.77 1 2021-01-28T18:18:28 4 2021-01-28T18:20:59
60 BIAS "" 332.40494694 -78.92614 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.543 1.582 0.77 0.77 1 2021-01-28T18:18:28 5 2021-01-28T18:21:47
60 FLAT,SCREEN "" 333.21686388 -80.10047 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.87 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.77 0.77 2 2021-01-28T18:23:34 2 2021-01-28T18:25:04
60 FLAT,SCREEN "" 333.39410388 -80.10061 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.87 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.77 0.77 2 2021-01-28T18:23:34 3 2021-01-28T18:25:45
60 FLAT,SCREEN "" 333.56290611 -80.10075 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.87 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.77 0.77 2 2021-01-28T18:23:34 4 2021-01-28T18:26:38
60 FLAT,SCREEN "" 333.79079194 -80.10093 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.87 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.77 0.77 2 2021-01-28T18:23:34 5 2021-01-28T18:27:19
60 FLAT,SCREEN "" 333.96804 -80.10107 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.87 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.77 0.77 2 2021-01-28T18:23:34 6 2021-01-28T18:28:01
60 FLAT "" 333.98492 -80.10109 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.77 0.77 2 2021-01-28T18:22:31 1 2021-01-28T18:28:05
60 FLAT "" 334.22969611 -80.10128 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.77 0.77 2 2021-01-28T18:22:31 2 2021-01-28T18:29:05
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.502 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-01-28T18:29:43 1 2021-01-28T18:29:53
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-28T18:29:43 2 2021-01-28T18:29:56
60 FLAT "" 334.49135694 -80.10149 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.77 0.77 2 2021-01-28T18:22:31 3 2021-01-28T18:30:06
60 FLAT "" 334.74458305 -80.10168 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.77 0.77 2 2021-01-28T18:22:31 4 2021-01-28T18:31:07
60 FLAT "" 335.006255 -80.10188 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.77 0.77 2 2021-01-28T18:22:31 5 2021-01-28T18:32:08
60 FLAT "" 335.25949111 -80.10208 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.77 0.77 2 2021-01-28T18:22:31 6 2021-01-28T18:33:08
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.527 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-01-28T18:33:26 1 2021-01-28T18:33:37
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-28T18:33:26 2 2021-01-28T18:33:38
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-28T18:33:26 3 2021-01-28T18:33:44
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-28T18:33:26 4 2021-01-28T18:33:50
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-28T18:33:26 5 2021-01-28T18:33:56
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-28T18:33:26 6 2021-01-28T18:34:03
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-28T18:33:26 7 2021-01-28T18:34:09
60 FLAT "" 335.51273194 -80.10227 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.77 0.77 2 2021-01-28T18:22:31 7 2021-01-28T18:34:09
60 FLAT "" 335.60649805 -80.10455 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.77 0.77 2 2021-01-28T18:22:31 8 2021-01-28T18:35:09
60 FLAT "" 335.85974694 -80.10474 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.77 0.77 2 2021-01-28T18:22:31 9 2021-01-28T18:36:09
106 "" "" 335.93572194 -80.10479 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.582 1.582 0.77 0.77 1 2021-01-28T18:36:04 2 2021-01-28T18:36:21
106 "" "" 336.01169805 -80.10485 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.527 "" G,R,I,Z testOB -1 1.582 1.582 0.77 0.77 1 2021-01-28T18:36:04 1 2021-01-28T18:36:22
106 "" "" 335.96104694 -80.10481 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.582 1.582 0.77 0.77 1 2021-01-28T18:36:04 3 2021-01-28T18:36:27
106 "" "" 335.98637305 -80.10483 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.582 1.582 0.77 0.77 1 2021-01-28T18:36:04 4 2021-01-28T18:36:34
106 "" "" 336.01169805 -80.10485 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.582 1.582 0.77 0.77 1 2021-01-28T18:36:04 5 2021-01-28T18:36:40
106 "" "" 336.045465 -80.10487 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.582 1.582 0.77 0.77 1 2021-01-28T18:36:04 6 2021-01-28T18:36:47
106 "" "" 336.06234888 -80.10489 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.582 1.582 0.77 0.77 1 2021-01-28T18:36:04 7 2021-01-28T18:36:53
60 FLAT "" 336.11300111 -80.10492 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.77 0.77 2 2021-01-28T18:22:31 10 2021-01-28T18:37:09
60 WAVE "" 336.43379388 -80.10516 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 1.582 1.157 0.77 0.77 3 2021-01-28T18:38:08 1 2021-01-28T18:38:25
60 WAVE "" 336.92853888 -57.49631 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 1.135 1.0 0.77 0.77 3 2021-01-28T18:38:08 2 2021-01-28T18:39:26
60 WAVE "" 337.35109694 -29.33619 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 4 2021-01-28T18:40:26 1 2021-01-28T18:40:35
60 WAVE "" 337.69402805 -29.33644 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 4 2021-01-28T18:40:26 2 2021-01-28T18:41:56
60 WAVE "" 338.06205194 -29.33671 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 5 2021-01-28T18:43:16 1 2021-01-28T18:43:25
60 WAVE "" 338.53881194 -29.33705 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 5 2021-01-28T18:43:16 2 2021-01-28T18:45:18
60 WAVE "" 344.11782611 -29.34045 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 1 2021-01-28T19:07:32
60 WAVE "" 344.45240388 -29.34063 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 2 2021-01-28T19:08:53
60 WAVE "" 344.79534694 -29.3408 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 3 2021-01-28T19:10:15
60 WAVE "" 345.13829 -29.34097 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 4 2021-01-28T19:11:37
60 WAVE "" 345.48123388 -29.34113 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 5 2021-01-28T19:12:59
60 WAVE "" 345.82417805 -29.34129 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 6 2021-01-28T19:14:20
60 WAVE "" 346.16712305 -29.34145 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 7 2021-01-28T19:15:42
60 WAVE "" 346.51006805 -29.3416 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 8 2021-01-28T19:17:04
60 WAVE "" 346.85301305 -29.34175 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 9 2021-01-28T19:18:25
60 WAVE "" 347.19595888 -29.34189 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 10 2021-01-28T19:19:48
60 WAVE "" 347.538905 -29.34203 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 11 2021-01-28T19:21:10
60 WAVE "" 347.88185111 -29.34217 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 12 2021-01-28T19:22:32
60 WAVE "" 348.22479805 -29.3423 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 13 2021-01-28T19:23:55
60 WAVE "" 348.57611 -29.34244 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 14 2021-01-28T19:25:18
60 WAVE "" 348.91069194 -29.34256 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 15 2021-01-28T19:26:39
60 WAVE "" 349.262005 -29.34268 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 16 2021-01-28T19:28:02
60 WAVE "" 349.60495194 -29.3428 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 17 2021-01-28T19:29:24
60 WAVE "" 349.93953611 -29.34291 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 18 2021-01-28T19:30:44
60 WAVE "" 350.28248388 -29.34302 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 19 2021-01-28T19:32:06
60 WAVE "" 350.62543305 -29.34312 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 6 2021-01-28T18:47:08 20 2021-01-28T19:33:28
60 WAVE "" 350.99347611 -29.34323 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 7 2021-01-28T19:34:47 1 2021-01-28T19:34:56
60 WAVE "" 351.82993694 -29.34346 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 7 2021-01-28T19:34:47 2 2021-01-28T19:38:17
60 WAVE "" 352.70822305 -29.34367 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 8 2021-01-28T19:41:37 1 2021-01-28T19:41:45
60 WAVE "" 354.18039888 -29.34397 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.77 0.77 8 2021-01-28T19:41:37 2 2021-01-28T19:47:38
106 TIC77725497 TIC77725497 77.260475 -35.1478 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 800.042 "" "" TIC77725497 1000012659 1.009 1.006 0.77 0.97 2 2021-01-29T00:56:44 1 2021-01-29T00:57:05
106 TIC143104637 TIC143104637 89.35628305 -34.98572 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC143104637 1000012659 1.025 1.017 0.97 1.1 2 2021-01-29T01:13:28 1 2021-01-29T01:13:49
106 TIC38516117 TIC38516117 62.62018611 -64.77731 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 700.042 "" "" TIC38516117 1000012659 1.253 1.264 1.28 1.1 2 2021-01-29T01:27:28 1 2021-01-29T01:27:49
106 TIC7445518 TIC7445518 81.61392388 -42.07631 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC7445518 1000012659 1.026 1.03 1.1 0.96 2 2021-01-29T01:44:39 1 2021-01-29T01:45:00
106 TIC31377175 TIC31377175 83.42865888 -26.10535 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC31377175 1000012659 1.005 1.012 0.96 1.02 2 2021-01-29T02:04:19 1 2021-01-29T02:04:39
106 TIC30927288 TIC30927288 79.138995 -24.48871 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 3000.042 "" "" TIC30927288 1000012659 1.029 1.099 1.02 0.86 2 2021-01-29T02:23:09 1 2021-01-29T02:23:29
106 TIC150188659 TIC150188659 93.68788194 -60.79563 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 1000.042 "" "" TIC150188659 1000012659 1.19 1.203 0.61 0.68 2 2021-01-29T03:18:14 1 2021-01-29T03:18:34
106 TIC300161962 TIC300161962 109.07484388 -69.02977 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 1000.042 "" "" TIC300161962 1000012659 1.301 1.306 0.62 0.57 2 2021-01-29T03:39:05 1 2021-01-29T03:39:25
106 TIC279475335 TIC279475335 105.10406194 -59.1644 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 1700.042 "" "" TIC279475335 1000012659 1.17 1.193 0.57 0.52 2 2021-01-29T04:02:46 1 2021-01-29T04:03:07
106 SKY DESJ0602-4335 90.56657 -43.59427 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.178 1.18 0.52 0.52 1 2021-01-29T04:34:23 1 2021-01-29T04:35:14
60 FOCUS DUMMY 90.56637611 -43.59417 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.849 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.187 1.198 0.66 0.66 1 2021-01-29T04:37:32 1 2021-01-29T04:39:10
106 SKY DESJ0602-4335 90.56656 -43.59426 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.204 1.206 0.66 0.66 1 2021-01-29T04:45:33 1 2021-01-29T04:46:05
106 DESJ0602-4335 DESJ0602-4335 90.59278694 -43.6034 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.213 1.228 0.66 0.66 2 2021-01-29T04:49:23 1 2021-01-29T04:49:43
106 DESJ0602-4335 DESJ0602-4335 90.59722611 -43.60358 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.231 1.247 0.66 0.8 2 2021-01-29T04:49:23 2 2021-01-29T04:56:28
106 DESJ0602-4335 DESJ0602-4335 90.59454805 -43.60193 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.25 1.267 0.8 0.55 2 2021-01-29T04:49:23 3 2021-01-29T05:03:15
106 DESJ0602-4335 DESJ0602-4335 90.59453611 -43.60533 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.271 1.288 0.55 0.55 2 2021-01-29T04:49:23 4 2021-01-29T05:09:54
106 SKY RXJ0911+0551 137.86374388 5.84862 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 0.54 0.54 1 2021-01-29T05:17:17 1 2021-01-29T05:18:44
106 RXJ0911+0551 RXJ0911+0551 137.89467611 5.8371 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 0.54 0.67 2 2021-01-29T05:23:15 1 2021-01-29T05:23:34
106 RXJ0911+0551 RXJ0911+0551 137.89807611 5.83737 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.223 1.224 0.67 0.67 2 2021-01-29T05:23:15 2 2021-01-29T05:30:19
106 RXJ0911+0551 RXJ0911+0551 137.89604388 5.83935 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.225 1.227 0.61 0.61 2 2021-01-29T05:23:15 3 2021-01-29T05:37:05
106 RXJ0911+0551 RXJ0911+0551 137.89596 5.8361 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.228 1.232 0.61 0.65 2 2021-01-29T05:23:15 4 2021-01-29T05:43:45
106 TIC382512638 TIC382512638 117.34329305 -60.77083 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 3000.042 "" "" TIC382512638 1000012659 1.252 1.344 0.65 0.56 2 2021-01-29T05:54:09 1 2021-01-29T05:54:30
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24721194 4.08547 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.021 "" G,R,I,Z 2MASX_J09325962+0405062_2021-01-28 -1 1.266 1.268 0.55 0.55 2 2021-01-29T06:51:15 1 2021-01-29T06:51:37
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24734111 4.08535 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.256 1.258 0.5 0.5 2 2021-01-29T06:51:15 2 2021-01-29T06:51:42
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24724694 4.08533 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.258 1.26 0.5 0.5 2 2021-01-29T06:51:15 3 2021-01-29T06:52:45
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24712 4.08534 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.26 1.262 0.5 0.5 2 2021-01-29T06:51:15 4 2021-01-29T06:53:47
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24733388 4.08533 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.262 1.264 0.5 0.5 2 2021-01-29T06:51:15 5 2021-01-29T06:54:50
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24741 4.08548 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.264 1.266 0.5 0.55 2 2021-01-29T06:51:15 6 2021-01-29T06:55:52
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24721194 4.08547 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.266 1.268 0.55 0.55 2 2021-01-29T06:51:15 7 2021-01-29T06:56:55
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24792305 4.09099 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.269 1.271 0.55 0.55 2 2021-01-29T06:51:15 9 2021-01-29T06:58:26
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24811805 4.09092 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 329.784 "" G,R,I,Z 2MASX_J09325962+0405062_2021-01-28 -1 1.28 1.283 0.55 0.55 2 2021-01-29T06:51:15 8 2021-01-29T06:58:27
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.248125 4.09081 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.271 1.273 0.55 0.55 2 2021-01-29T06:51:15 10 2021-01-29T06:59:28
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.247935 4.09081 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.273 1.276 0.55 0.55 2 2021-01-29T06:51:15 11 2021-01-29T07:00:31
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.247845 4.09078 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.276 1.278 0.55 0.55 2 2021-01-29T06:51:15 12 2021-01-29T07:01:34
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24797888 4.09078 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.278 1.28 0.55 0.55 2 2021-01-29T06:51:15 13 2021-01-29T07:02:36
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24811805 4.09092 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.28 1.282 0.55 0.55 2 2021-01-29T06:51:15 14 2021-01-29T07:03:39
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25165 4.08199 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.283 1.286 0.55 0.55 2 2021-01-29T06:51:15 16 2021-01-29T07:05:11
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25179111 4.08232 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.007 "" G,R,I,Z 2MASX_J09325962+0405062_2021-01-28 -1 1.295 1.298 0.58 0.58 2 2021-01-29T06:51:15 15 2021-01-29T07:05:12
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25180694 4.08224 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.286 1.288 0.55 0.58 2 2021-01-29T06:51:15 17 2021-01-29T07:06:14
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.251995 4.08226 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.288 1.29 0.58 0.58 2 2021-01-29T06:51:15 18 2021-01-29T07:07:16
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25182305 4.08226 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.29 1.293 0.58 0.58 2 2021-01-29T06:51:15 19 2021-01-29T07:08:19
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25165305 4.08222 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.293 1.295 0.58 0.58 2 2021-01-29T06:51:15 20 2021-01-29T07:09:22
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25179111 4.08232 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.295 1.298 0.58 0.58 2 2021-01-29T06:51:15 21 2021-01-29T07:10:24
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24238611 4.08347 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.3 1.302 0.58 0.58 2 2021-01-29T06:51:15 23 2021-01-29T07:12:10
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24232305 4.08336 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.007 "" G,R,I,Z 2MASX_J09325962+0405062_2021-01-28 -1 1.313 1.316 0.57 0.57 2 2021-01-29T06:51:15 22 2021-01-29T07:12:11
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24232888 4.08332 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.302 1.305 0.58 0.58 2 2021-01-29T06:51:15 24 2021-01-29T07:13:12
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24244388 4.08333 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.305 1.308 0.58 0.58 2 2021-01-29T06:51:15 25 2021-01-29T07:14:15
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24259805 4.08346 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.308 1.31 0.58 0.58 2 2021-01-29T06:51:15 26 2021-01-29T07:15:18
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24244694 4.08334 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.31 1.313 0.58 0.57 2 2021-01-29T06:51:15 27 2021-01-29T07:16:20
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24232305 4.08336 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-28 -1 1.313 1.316 0.57 0.57 2 2021-01-29T06:51:15 28 2021-01-29T07:17:23
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01077888 -63.37616 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 62.022 "" G,R,I,Z SRGA_J124402.9-632235_2021-01-28 -1 1.25 1.25 0.57 0.57 2 2021-01-29T07:23:01 1 2021-01-29T07:23:19
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01089888 -63.37605 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.252 1.252 0.57 0.57 2 2021-01-29T07:23:01 2 2021-01-29T07:23:20
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01069611 -63.37602 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.252 1.252 0.57 0.57 2 2021-01-29T07:23:01 3 2021-01-29T07:23:34
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01072194 -63.3762 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.252 1.251 0.57 0.57 2 2021-01-29T07:23:01 4 2021-01-29T07:23:48
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01072305 -63.3763 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.251 1.251 0.57 0.57 2 2021-01-29T07:23:01 5 2021-01-29T07:24:03
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01072888 -63.37617 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.251 1.251 0.57 0.57 2 2021-01-29T07:23:01 6 2021-01-29T07:24:17
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01075388 -63.37628 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.251 1.251 0.57 0.57 2 2021-01-29T07:23:01 7 2021-01-29T07:24:31
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01076805 -63.37617 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.251 1.251 0.57 0.57 2 2021-01-29T07:23:01 8 2021-01-29T07:24:45
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01077888 -63.37616 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.25 1.25 0.57 0.57 2 2021-01-29T07:23:01 9 2021-01-29T07:25:00
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01247805 -63.37066 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 62.029 "" G,R,I,Z SRGA_J124402.9-632235_2021-01-28 -1 1.248 1.248 0.57 0.57 2 2021-01-29T07:23:01 10 2021-01-29T07:25:39
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.012335 -63.37063 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.25 1.25 0.57 0.57 2 2021-01-29T07:23:01 11 2021-01-29T07:25:39
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01240611 -63.37075 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.25 1.249 0.57 0.57 2 2021-01-29T07:23:01 12 2021-01-29T07:25:53
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01244194 -63.37075 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.249 1.249 0.57 0.57 2 2021-01-29T07:23:01 13 2021-01-29T07:26:07
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01245305 -63.37062 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.249 1.249 0.57 0.57 2 2021-01-29T07:23:01 14 2021-01-29T07:26:21
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01247111 -63.37063 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.249 1.249 0.57 0.57 2 2021-01-29T07:23:01 15 2021-01-29T07:26:36
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.012495 -63.37077 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.249 1.248 0.57 0.57 2 2021-01-29T07:23:01 16 2021-01-29T07:26:50
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01248111 -63.37066 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.248 1.248 0.57 0.57 2 2021-01-29T07:23:01 17 2021-01-29T07:27:04
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01247805 -63.37066 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.248 1.248 0.57 0.57 2 2021-01-29T07:23:01 18 2021-01-29T07:27:19
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02138 -63.37337 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.248 1.247 0.57 0.57 2 2021-01-29T07:23:01 20 2021-01-29T07:27:59
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02138611 -63.37314 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 62.023 "" G,R,I,Z SRGA_J124402.9-632235_2021-01-28 -1 1.246 1.246 0.57 0.57 2 2021-01-29T07:23:01 19 2021-01-29T07:28:00
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02124388 -63.3732 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.247 1.247 0.57 0.57 2 2021-01-29T07:23:01 21 2021-01-29T07:28:13
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.021225 -63.37316 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.247 1.247 0.57 0.57 2 2021-01-29T07:23:01 22 2021-01-29T07:28:27
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02123888 -63.37315 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.247 1.247 0.57 0.57 2 2021-01-29T07:23:01 23 2021-01-29T07:28:42
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02126111 -63.37314 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.247 1.246 0.57 0.57 2 2021-01-29T07:23:01 24 2021-01-29T07:28:56
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02126194 -63.37326 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.246 1.246 0.57 0.57 2 2021-01-29T07:23:01 25 2021-01-29T07:29:10
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02127388 -63.37328 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.246 1.246 0.57 0.57 2 2021-01-29T07:23:01 26 2021-01-29T07:29:25
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02138611 -63.37314 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.246 1.246 0.57 0.57 2 2021-01-29T07:23:01 27 2021-01-29T07:29:39
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.022665 -63.37786 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 62.027 "" G,R,I,Z SRGA_J124402.9-632235_2021-01-28 -1 1.244 1.243 0.57 0.57 2 2021-01-29T07:23:01 28 2021-01-29T07:30:30
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02270194 -63.378 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.245 1.245 0.57 0.57 2 2021-01-29T07:23:01 29 2021-01-29T07:30:30
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02277805 -63.37784 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.245 1.245 0.57 0.57 2 2021-01-29T07:23:01 30 2021-01-29T07:30:44
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02280694 -63.37779 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.245 1.245 0.57 0.57 2 2021-01-29T07:23:01 31 2021-01-29T07:30:58
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02277805 -63.37778 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.245 1.244 0.57 0.57 2 2021-01-29T07:23:01 32 2021-01-29T07:31:12
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02278 -63.37777 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.244 1.244 0.57 0.57 2 2021-01-29T07:23:01 33 2021-01-29T07:31:27
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02275194 -63.37777 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.244 1.244 0.57 0.57 2 2021-01-29T07:23:01 34 2021-01-29T07:31:41
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.02271694 -63.37775 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.244 1.244 0.57 0.57 2 2021-01-29T07:23:01 35 2021-01-29T07:31:55
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.022665 -63.37786 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.244 1.244 0.57 0.57 2 2021-01-29T07:23:01 36 2021-01-29T07:32:09
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01517694 -63.38127 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.243 1.243 0.57 0.57 2 2021-01-29T07:23:01 38 2021-01-29T07:32:50
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01562194 -63.38099 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 62.009 "" G,R,I,Z SRGA_J124402.9-632235_2021-01-28 -1 1.242 1.241 0.57 0.57 2 2021-01-29T07:23:01 37 2021-01-29T07:32:51
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01528888 -63.3811 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.243 1.243 0.57 0.57 2 2021-01-29T07:23:01 39 2021-01-29T07:33:04
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01538888 -63.38108 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.243 1.242 0.57 0.57 2 2021-01-29T07:23:01 40 2021-01-29T07:33:18
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01540888 -63.38108 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.242 1.242 0.57 0.57 2 2021-01-29T07:23:01 41 2021-01-29T07:33:33
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01549111 -63.38105 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.242 1.242 0.57 0.57 2 2021-01-29T07:23:01 42 2021-01-29T07:33:47
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.015645 -63.38101 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.242 1.242 0.57 0.57 2 2021-01-29T07:23:01 43 2021-01-29T07:34:01
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01563 -63.381 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.242 1.242 0.57 0.57 2 2021-01-29T07:23:01 44 2021-01-29T07:34:15
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.01562194 -63.38099 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.242 1.241 0.57 0.57 2 2021-01-29T07:23:01 45 2021-01-29T07:34:30
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00500305 -63.38052 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.241 1.241 0.57 0.57 2 2021-01-29T07:23:01 47 2021-01-29T07:35:11
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00476305 -63.38067 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 62.006 "" G,R,I,Z SRGA_J124402.9-632235_2021-01-28 -1 1.24 1.239 0.57 0.57 2 2021-01-29T07:23:01 46 2021-01-29T07:35:12
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00487388 -63.38067 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.241 1.241 0.57 0.57 2 2021-01-29T07:23:01 48 2021-01-29T07:35:25
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00480305 -63.38068 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.241 1.24 0.57 0.57 2 2021-01-29T07:23:01 49 2021-01-29T07:35:39
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00477805 -63.38063 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.24 1.24 0.57 0.57 2 2021-01-29T07:23:01 50 2021-01-29T07:35:54
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00472611 -63.38056 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.24 1.24 0.57 0.57 2 2021-01-29T07:23:01 51 2021-01-29T07:36:08
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00470694 -63.38067 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.24 1.24 0.57 0.57 2 2021-01-29T07:23:01 52 2021-01-29T07:36:22
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.004725 -63.38067 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.24 1.24 0.57 0.57 2 2021-01-29T07:23:01 53 2021-01-29T07:36:36
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00476305 -63.38067 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.24 1.239 0.57 0.57 2 2021-01-29T07:23:01 54 2021-01-29T07:36:51
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 190.99898 -63.37656 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.239 1.239 0.57 0.57 2 2021-01-29T07:23:01 56 2021-01-29T07:37:32
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 190.99914388 -63.37657 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 62.021 "" G,R,I,Z SRGA_J124402.9-632235_2021-01-28 -1 1.237 1.237 0.57 0.57 2 2021-01-29T07:23:01 55 2021-01-29T07:37:33
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 190.99906194 -63.37668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.239 1.238 0.57 0.57 2 2021-01-29T07:23:01 57 2021-01-29T07:37:46
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 190.99912888 -63.37658 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.238 1.238 0.57 0.57 2 2021-01-29T07:23:01 58 2021-01-29T07:38:00
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 190.99917 -63.37669 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.238 1.238 0.57 0.57 2 2021-01-29T07:23:01 59 2021-01-29T07:38:15
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 190.99919305 -63.37669 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.238 1.238 0.57 0.57 2 2021-01-29T07:23:01 60 2021-01-29T07:38:29
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 190.99919805 -63.37657 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.238 1.238 0.57 0.57 2 2021-01-29T07:23:01 61 2021-01-29T07:38:44
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 190.99918888 -63.37657 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.238 1.237 0.57 0.57 2 2021-01-29T07:23:01 62 2021-01-29T07:38:58
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 190.99914388 -63.37657 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.237 1.237 0.57 0.57 2 2021-01-29T07:23:01 63 2021-01-29T07:39:13
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.002295 -63.37206 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 62.003 "" G,R,I,Z SRGA_J124402.9-632235_2021-01-28 -1 1.235 1.235 0.57 0.57 2 2021-01-29T07:23:01 64 2021-01-29T07:40:01
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00235805 -63.37201 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.237 1.237 0.57 0.57 2 2021-01-29T07:23:01 65 2021-01-29T07:40:01
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00218305 -63.37217 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.237 1.236 0.57 0.57 2 2021-01-29T07:23:01 66 2021-01-29T07:40:15
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00218305 -63.37218 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.236 1.236 0.57 0.57 2 2021-01-29T07:23:01 67 2021-01-29T07:40:30
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00220888 -63.37218 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.236 1.236 0.57 0.57 2 2021-01-29T07:23:01 68 2021-01-29T07:40:44
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00217194 -63.37207 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.236 1.236 0.57 0.57 2 2021-01-29T07:23:01 69 2021-01-29T07:40:58
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00220388 -63.37218 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.236 1.236 0.57 0.57 2 2021-01-29T07:23:01 70 2021-01-29T07:41:12
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.00223 -63.37218 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.236 1.235 0.57 0.57 2 2021-01-29T07:23:01 71 2021-01-29T07:41:27
106 SRGA_J124402.9-632235 SRGA_J124402.9-632235 191.002295 -63.37206 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SRGA_J124402.9-632235_2021-01-28 -1 1.235 1.235 0.57 0.57 2 2021-01-29T07:23:01 72 2021-01-29T07:41:41
60 BIAS "" 178.43450305 -29.11747 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.57 0.57 1 2021-01-29T08:02:30 1 2021-01-29T08:02:38
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-29T08:02:50 1 2021-01-29T08:03:00
60 BIAS "" 178.58475305 -29.11747 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.57 0.57 1 2021-01-29T08:02:30 2 2021-01-29T08:03:14
60 BIAS "" 178.73500388 -29.11746 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.57 0.57 1 2021-01-29T08:02:30 3 2021-01-29T08:03:51
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-29T08:02:50 2 2021-01-29T08:03:54
60 BIAS "" 178.89360194 -29.11746 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.57 0.57 1 2021-01-29T08:02:30 4 2021-01-29T08:04:27
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-29T08:02:50 3 2021-01-29T08:04:48
60 BIAS "" 179.04385194 -29.11746 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.57 0.57 1 2021-01-29T08:02:30 5 2021-01-29T08:05:04
60 BIAS "" 179.19410305 -29.11746 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.57 0.57 1 2021-01-29T08:02:30 6 2021-01-29T08:05:40
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-29T08:02:50 4 2021-01-29T08:05:42
60 BIAS "" 179.34435305 -29.11746 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.57 0.57 1 2021-01-29T08:02:30 7 2021-01-29T08:06:17
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-29T08:02:50 5 2021-01-29T08:06:36
60 BIAS "" 179.50295111 -29.11746 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.39 0.39 1 2021-01-29T08:02:30 8 2021-01-29T08:06:53
60 BIAS "" 179.65320194 -29.11746 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.39 0.39 1 2021-01-29T08:02:30 9 2021-01-29T08:07:29
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-29T08:02:50 6 2021-01-29T08:07:30
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-29T08:02:50 7 2021-01-29T08:07:48
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-29T08:02:50 8 2021-01-29T08:08:06
60 BIAS "" 179.80345194 -29.11746 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.39 0.39 1 2021-01-29T08:02:30 10 2021-01-29T08:08:06
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-29T08:02:50 9 2021-01-29T08:08:24
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-29T08:02:50 10 2021-01-29T08:08:42
60 BIAS "" 179.95370305 -29.11746 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.39 0.39 2 2021-01-29T08:08:35 1 2021-01-29T08:08:42
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 1 2021-01-29T08:09:03
60 BIAS "" 180.10395388 -29.11747 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.39 0.39 2 2021-01-29T08:08:35 2 2021-01-29T08:09:19
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 2 2021-01-29T08:10:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 3 2021-01-29T08:11:07
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 4 2021-01-29T08:12:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 5 2021-01-29T08:13:12
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 6 2021-01-29T08:14:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 7 2021-01-29T08:15:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 8 2021-01-29T08:16:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 9 2021-01-29T08:17:22
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 10 2021-01-29T08:18:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 630.007 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 11 2021-01-29T08:19:30
60 BIAS "" 184.10508611 -29.11785 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.35 0.35 3 2021-01-29T08:25:09 1 2021-01-29T08:25:17
60 BIAS "" 184.25533805 -29.11787 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.35 0.35 3 2021-01-29T08:25:09 2 2021-01-29T08:25:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 630.007 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 12 2021-01-29T08:30:10
60 DARK "" 185.9415 -29.11821 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.005 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.32 0.51 5 2021-01-29T08:32:28 1 2021-01-29T08:32:36
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 630.007 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 13 2021-01-29T08:40:49
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 630.007 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 14 2021-01-29T08:51:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 630.01 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-29T08:08:56 15 2021-01-29T09:02:07
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-29T09:12:41 1 2021-01-29T09:12:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-29T09:12:41 2 2021-01-29T09:13:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-29T09:12:41 3 2021-01-29T09:13:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-29T09:12:41 4 2021-01-29T09:14:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-29T09:12:41 5 2021-01-29T09:14:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-29T09:12:41 6 2021-01-29T09:15:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-29T09:12:41 7 2021-01-29T09:15:29
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-29T09:12:41 8 2021-01-29T09:15:56
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-29T09:12:41 9 2021-01-29T09:16:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-29T09:12:41 10 2021-01-29T09:16:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-29T09:17:18 1 2021-01-29T09:17:21
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-29T09:17:18 2 2021-01-29T09:18:03
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-29T09:17:18 3 2021-01-29T09:18:46
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-29T09:17:18 4 2021-01-29T09:19:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-29T09:17:18 5 2021-01-29T09:20:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-29T09:17:18 6 2021-01-29T09:20:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-29T09:17:18 7 2021-01-29T09:21:36
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-29T09:17:18 8 2021-01-29T09:22:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-29T09:17:18 9 2021-01-29T09:23:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-29T09:17:18 10 2021-01-29T09:23:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-29T09:24:25 1 2021-01-29T09:24:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-29T09:24:25 2 2021-01-29T09:25:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-29T09:24:25 3 2021-01-29T09:25:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-29T09:24:25 4 2021-01-29T09:26:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-29T09:24:25 5 2021-01-29T09:26:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-29T09:24:25 6 2021-01-29T09:27:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-29T09:24:25 7 2021-01-29T09:27:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-29T09:24:25 8 2021-01-29T09:28:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-29T09:24:25 9 2021-01-29T09:28:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-29T09:24:25 10 2021-01-29T09:29:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-29T09:29:52 1 2021-01-29T09:29:55
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-29T09:29:52 2 2021-01-29T09:30:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-29T09:29:52 3 2021-01-29T09:30:40
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-29T09:29:52 4 2021-01-29T09:31:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-29T09:29:52 5 2021-01-29T09:31:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-29T09:29:52 6 2021-01-29T09:31:47
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-29T09:29:52 7 2021-01-29T09:32:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-29T09:29:52 8 2021-01-29T09:32:32
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-29T09:29:52 9 2021-01-29T09:32:55
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-29T09:29:52 10 2021-01-29T09:33:17
