# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-30'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1655555555555555
#     astronomical_twilight_time:
#     - ['2020-12-31T00:45:17', '2020-12-31T01:20:15']
#     - ['2020-12-31T08:11:48', '2020-12-31T08:46:46']
#     civil_twilight_hours: 0.9027777777777778
#     civil_twilight_time:
#     - ['2020-12-30T23:45:24', '2020-12-31T00:12:29']
#     - ['2020-12-31T09:19:34', '2020-12-31T09:46:39']
#     dark_hours: 0.0
#     dark_time: []
#     moon_illumination: 0.9878588532005643
#     nautical_twilight_hours: 1.0933333333333333
#     nautical_twilight_time:
#     - ['2020-12-31T00:12:29', '2020-12-31T00:45:17']
#     - ['2020-12-31T08:46:46', '2020-12-31T09:19:34']
#     night_hours: 6.859166666666667
#     night_time:
#     - ['2020-12-31T01:20:15', '2020-12-31T08:11:48']
#     sun_down_hours: 10.020833333333334
#     sun_down_time:
#     - ['2020-12-30T23:45:24', '2020-12-31T09:46:39']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-30/ESO-2.2m-P106-2020-12-30-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-30/ESO-2.2m-P106-2020-12-30-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-30 False True FLAT,SCREEN "" 306.04995 -80.06536 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.17 2 2020-12-30T18:30:52 2020-12-30T18:35:25 1 2020-12-30T18:30:52 2020-12-30T18:35:25 2 2020-12-30T18:31:41 2020-12-30T18:32:41 0.000 0.000 0.000 0.000 0.000 0.000 0.076
106 2020-12-30 False True FLAT,SCREEN "" 306.22656194 -80.06563 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.17 2 2020-12-30T18:30:52 2020-12-30T18:35:25 1 2020-12-30T18:30:52 2020-12-30T18:35:25 3 2020-12-30T18:32:22 2020-12-30T18:33:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 False True FLAT,SCREEN "" 306.40317888 -80.0659 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.17 2 2020-12-30T18:30:52 2020-12-30T18:35:25 1 2020-12-30T18:30:52 2020-12-30T18:35:25 4 2020-12-30T18:33:03 2020-12-30T18:34:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 False True FLAT,SCREEN "" 306.57139 -80.06615 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.17 2 2020-12-30T18:30:52 2020-12-30T18:35:25 1 2020-12-30T18:30:52 2020-12-30T18:35:25 5 2020-12-30T18:33:44 2020-12-30T18:34:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 False True FLAT,SCREEN "" 306.74801694 -80.06642 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.17 2 2020-12-30T18:30:52 2020-12-30T18:35:25 1 2020-12-30T18:30:52 2020-12-30T18:35:25 6 2020-12-30T18:34:25 2020-12-30T18:35:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 False False FLAT,SKY "" 37.00435305 -17.99419 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.17 4 2020-12-31T00:07:23 2020-12-31T00:14:54 1 2020-12-31T00:07:23 2020-12-31T00:14:54 2 2020-12-31T00:08:25 2020-12-31T00:09:27 0.000 0.000 0.000 0.040 0.085 0.125 0.125
106 2020-12-30 False False FLAT,SKY "" 37.01010305 -17.98863 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.17 4 2020-12-31T00:07:23 2020-12-31T00:14:54 1 2020-12-31T00:07:23 2020-12-31T00:14:54 3 2020-12-31T00:09:17 2020-12-31T00:10:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 False False FLAT,SKY "" 37.015945 -17.98307 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.17 4 2020-12-31T00:07:23 2020-12-31T00:14:54 1 2020-12-31T00:07:23 2020-12-31T00:14:54 4 2020-12-31T00:10:09 2020-12-31T00:11:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 False False FLAT,SKY "" 37.02177111 -17.9775 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.17 4 2020-12-31T00:07:23 2020-12-31T00:14:54 1 2020-12-31T00:07:23 2020-12-31T00:14:54 5 2020-12-31T00:11:03 2020-12-31T00:12:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 False False FLAT,SKY "" 37.02761 -17.97194 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.17 4 2020-12-31T00:07:23 2020-12-31T00:14:54 1 2020-12-31T00:07:23 2020-12-31T00:14:54 6 2020-12-31T00:11:57 2020-12-31T00:13:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 False False FLAT,SKY "" 37.03343888 -17.96638 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.17 4 2020-12-31T00:07:23 2020-12-31T00:14:54 1 2020-12-31T00:07:23 2020-12-31T00:14:54 7 2020-12-31T00:12:53 2020-12-31T00:13:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 False False FLAT,SKY "" 37.039275 -17.96082 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 5.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.17 4 2020-12-31T00:07:23 2020-12-31T00:14:54 1 2020-12-31T00:07:23 2020-12-31T00:14:54 8 2020-12-31T00:13:49 2020-12-31T00:14:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 False False SKY HR0612 31.122685 -29.29663 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0204-2917 100185390 1.00 1.17 5 2020-12-31T00:17:43 2020-12-31T00:27:45 1 2020-12-31T00:17:43 2020-12-31T00:27:45 1 2020-12-31T00:18:50 2020-12-31T00:19:50 0.000 0.000 0.000 0.167 0.000 0.167 0.167
106 2020-12-30 False False SKY HR0612 31.02704194 -29.20072 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0204-2917 100185390 1.00 1.17 5 2020-12-31T00:17:43 2020-12-31T00:27:45 1 2020-12-31T00:17:43 2020-12-31T00:27:45 2 2020-12-31T00:22:03 2020-12-31T00:23:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 False False SKY HR0612 31.02645 -29.20156 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0204-2917 100185390 1.00 1.17 5 2020-12-31T00:17:43 2020-12-31T00:27:45 1 2020-12-31T00:17:43 2020-12-31T00:27:45 3 2020-12-31T00:26:45 2020-12-31T00:27:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 42 2020-12-31T00:45:17 2020-12-31T01:20:15 0 2020-12-31T00:45:17 2020-12-31T01:20:15 0 2020-12-31T00:45:17 2020-12-31T01:20:15 0.000 0.000 0.583 0.000 0.000 0.583 0.583
106 2020-12-30 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 41 2020-12-31T01:20:15 2020-12-31T01:29:00 0 2020-12-31T01:20:15 2020-12-31T01:29:00 0 2020-12-31T01:20:15 2020-12-31T01:29:00 0.146 0.000 0.000 0.000 0.000 0.146 0.146
106 2020-12-30 False False HD42807 HD42807 88.778495 7.4209 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" RVStandard_IAU_0613+1038_test_event_BTGS 199353231 1.58 1.16 6 2020-12-31T01:29:00 2020-12-31T01:34:26 1 2020-12-31T01:29:00 2020-12-31T01:33:00 1 2020-12-31T01:29:00 2020-12-31T01:33:00 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-30 False False HD42807 HD42807 88.778495 7.4209 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 5.0 "" RVStandard_IAU_0613+1038_test_event_BTGS 199353231 1.58 1.16 6 2020-12-31T01:29:00 2020-12-31T01:34:26 2 2020-12-31T01:33:00 2020-12-31T01:34:26 1 2020-12-31T01:33:21 2020-12-31T01:34:26 0.024 0.000 0.000 0.000 0.000 0.024 0.024
106 2020-12-30 False False HD42807 HD42807 88.77843111 7.42097 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" RVStandard_IAU_0613+1038_test_event_BTGS 199353231 1.54 1.23 7 2020-12-31T01:34:26 2020-12-31T01:40:46 1 2020-12-31T01:34:26 2020-12-31T01:39:07 1 2020-12-31T01:34:26 2020-12-31T01:39:07 0.078 0.000 0.000 0.000 0.000 0.078 0.078
106 2020-12-30 False False HD42807 HD42807 88.77843111 7.42097 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 5.0 "" RVStandard_IAU_0613+1038_test_event_BTGS 199353231 1.54 1.23 7 2020-12-31T01:34:26 2020-12-31T01:40:46 2 2020-12-31T01:39:07 2020-12-31T01:40:46 1 2020-12-31T01:39:41 2020-12-31T01:40:46 0.028 0.000 0.000 0.000 0.000 0.028 0.028
106 2020-12-30 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 39 2020-12-31T01:40:46 2020-12-31T03:01:41 0 2020-12-31T01:40:46 2020-12-31T03:01:41 0 2020-12-31T01:40:46 2020-12-31T03:01:41 1.349 0.000 0.000 0.000 0.000 1.349 1.349
106 2020-12-30 False False HD32147 HD32147 75.19494388 -5.74428 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" RVStandard_0501-0545 199353231 1.09 1.00 8 2020-12-31T03:01:41 2020-12-31T03:13:02 1 2020-12-31T03:01:41 2020-12-31T03:05:41 1 2020-12-31T03:01:41 2020-12-31T03:05:41 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-30 False False HD32147 HD32147 75.19494388 -5.74428 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 360.0 "" RVStandard_0501-0545 199353231 1.09 1.00 8 2020-12-31T03:01:41 2020-12-31T03:13:02 2 2020-12-31T03:05:41 2020-12-31T03:13:02 1 2020-12-31T03:06:02 2020-12-31T03:13:02 0.122 0.000 0.000 0.000 0.000 0.122 0.122
106 2020-12-30 False False TIC67599025 TIC67599025 17.67451805 -31.49005 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC67599025 1000012659 1.72 1.06 9 2020-12-31T03:13:02 2020-12-31T03:43:26 1 2020-12-31T03:13:02 2020-12-31T03:17:05 1 2020-12-31T03:13:02 2020-12-31T03:17:05 0.068 0.000 0.000 0.000 0.000 0.068 0.068
106 2020-12-30 False False TIC67599025 TIC67599025 17.67451805 -31.49005 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC67599025 1000012659 1.72 1.06 9 2020-12-31T03:13:02 2020-12-31T03:43:26 2 2020-12-31T03:17:05 2020-12-31T03:43:26 1 2020-12-31T03:17:26 2020-12-31T03:43:26 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-30 False False HD13246 HD13246 31.82995611 -59.66421 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD13246 1000012659 1.49 0.90 10 2020-12-31T03:43:26 2020-12-31T04:00:04 1 2020-12-31T03:43:26 2020-12-31T03:46:43 1 2020-12-31T03:43:26 2020-12-31T03:46:43 0.055 0.000 0.000 0.000 0.000 0.055 0.055
106 2020-12-30 False False HD13246 HD13246 31.82995611 -59.66421 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD13246 1000012659 1.49 0.90 10 2020-12-31T03:43:26 2020-12-31T04:00:04 2 2020-12-31T03:46:43 2020-12-31T04:00:04 1 2020-12-31T03:47:04 2020-12-31T04:00:04 0.223 0.000 0.000 0.000 0.000 0.223 0.223
106 2020-12-30 False False TIC279070369 TIC279070369 49.87135888 -1.2242 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC279070369 1000012659 1.56 0.73 11 2020-12-31T04:00:04 2020-12-31T04:29:47 1 2020-12-31T04:00:04 2020-12-31T04:03:26 1 2020-12-31T04:00:04 2020-12-31T04:03:26 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2020-12-30 False False TIC279070369 TIC279070369 49.87135888 -1.2242 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC279070369 1000012659 1.56 0.73 11 2020-12-31T04:00:04 2020-12-31T04:29:47 2 2020-12-31T04:03:26 2020-12-31T04:29:47 1 2020-12-31T04:03:47 2020-12-31T04:29:47 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-30 False False TIC178154917 TIC178154917 42.71790111 -34.80817 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC178154917 1000012659 1.45 0.62 12 2020-12-31T04:29:47 2020-12-31T04:38:07 1 2020-12-31T04:29:47 2020-12-31T04:31:47 1 2020-12-31T04:29:47 2020-12-31T04:31:47 0.033 0.000 0.000 0.000 0.000 0.033 0.033
106 2020-12-30 False False TIC178154917 TIC178154917 42.71790111 -34.80817 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC178154917 1000012659 1.45 0.62 12 2020-12-31T04:29:47 2020-12-31T04:38:07 2 2020-12-31T04:31:47 2020-12-31T04:38:07 1 2020-12-31T04:32:07 2020-12-31T04:38:07 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-30 False False HD23484 HD23484 56.01911305 -38.26473 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD23484 1000012659 1.26 0.87 13 2020-12-31T04:38:07 2020-12-31T04:50:24 1 2020-12-31T04:38:07 2020-12-31T04:40:33 1 2020-12-31T04:38:07 2020-12-31T04:40:33 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2020-12-30 False False HD23484 HD23484 56.01911305 -38.26473 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD23484 1000012659 1.26 0.87 13 2020-12-31T04:38:07 2020-12-31T04:50:24 2 2020-12-31T04:40:33 2020-12-31T04:50:24 1 2020-12-31T04:40:54 2020-12-31T04:50:24 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2020-12-30 False False HD33081 HD33081 76.76984888 -17.28536 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD33081 1000012659 1.13 1.06 14 2020-12-31T04:50:24 2020-12-31T05:05:47 1 2020-12-31T04:50:24 2020-12-31T04:52:27 1 2020-12-31T04:50:24 2020-12-31T04:52:27 0.034 0.000 0.000 0.000 0.000 0.034 0.034
106 2020-12-30 False False HD33081 HD33081 76.76984888 -17.28536 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD33081 1000012659 1.13 1.06 14 2020-12-31T04:50:24 2020-12-31T05:05:47 2 2020-12-31T04:52:27 2020-12-31T05:05:47 1 2020-12-31T04:52:47 2020-12-31T05:05:47 0.222 0.000 0.000 0.000 0.000 0.222 0.222
106 2020-12-30 False False TIC13072758 TIC13072758 76.07008111 -29.01839 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13072758 1000012659 1.14 0.84 15 2020-12-31T05:05:47 2020-12-31T05:31:33 1 2020-12-31T05:05:47 2020-12-31T05:10:12 1 2020-12-31T05:05:47 2020-12-31T05:10:12 0.074 0.000 0.000 0.000 0.000 0.074 0.074
106 2020-12-30 False False TIC13072758 TIC13072758 76.07008111 -29.01839 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC13072758 1000012659 1.14 0.84 15 2020-12-31T05:05:47 2020-12-31T05:31:33 2 2020-12-31T05:10:12 2020-12-31T05:31:33 1 2020-12-31T05:10:33 2020-12-31T05:31:33 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-30 False False HD76151 HD76151 133.55851 -5.41981 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD76151 1000012659 1.16 0.87 16 2020-12-31T05:31:33 2020-12-31T05:42:03 1 2020-12-31T05:31:33 2020-12-31T05:35:42 1 2020-12-31T05:31:33 2020-12-31T05:35:42 0.069 0.000 0.000 0.000 0.000 0.069 0.069
106 2020-12-30 False False HD76151 HD76151 133.55851 -5.41981 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD76151 1000012659 1.16 0.87 16 2020-12-31T05:31:33 2020-12-31T05:42:03 2 2020-12-31T05:35:42 2020-12-31T05:42:03 1 2020-12-31T05:36:03 2020-12-31T05:42:03 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-30 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 30 2020-12-31T05:42:03 2020-12-31T06:14:55 0 2020-12-31T05:42:03 2020-12-31T06:14:55 0 2020-12-31T05:42:03 2020-12-31T06:14:55 0.548 0.000 0.000 0.000 0.000 0.548 0.548
106 2020-12-30 False False TIC265010875 TIC265010875 126.57207194 5.27234 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.21 0.64 17 2020-12-31T06:14:55 2020-12-31T06:30:16 1 2020-12-31T06:14:55 2020-12-31T06:18:55 1 2020-12-31T06:14:55 2020-12-31T06:18:55 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-30 False False TIC265010875 TIC265010875 126.57207194 5.27234 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.21 0.64 17 2020-12-31T06:14:55 2020-12-31T06:30:16 2 2020-12-31T06:18:55 2020-12-31T06:30:16 1 2020-12-31T06:19:16 2020-12-31T06:30:16 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-30 False False TIC371188886 TIC371188886 146.36075 -66.67076 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC371188886 1000012659 1.28 0.68 18 2020-12-31T06:30:16 2020-12-31T06:45:41 1 2020-12-31T06:30:16 2020-12-31T06:34:21 1 2020-12-31T06:30:16 2020-12-31T06:34:21 0.068 0.000 0.000 0.000 0.000 0.068 0.068
106 2020-12-30 False False TIC371188886 TIC371188886 146.36075 -66.67076 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC371188886 1000012659 1.28 0.68 18 2020-12-31T06:30:16 2020-12-31T06:45:41 2 2020-12-31T06:34:21 2020-12-31T06:45:41 1 2020-12-31T06:34:41 2020-12-31T06:45:41 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-30 False False TIC323295479 TIC323295479 130.68430111 -83.04178 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC323295479 1000012659 1.69 0.62 19 2020-12-31T06:45:41 2020-12-31T06:54:42 1 2020-12-31T06:45:41 2020-12-31T06:48:21 1 2020-12-31T06:45:41 2020-12-31T06:48:21 0.044 0.000 0.000 0.000 0.000 0.044 0.044
106 2020-12-30 False False TIC323295479 TIC323295479 130.68430111 -83.04178 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC323295479 1000012659 1.69 0.62 19 2020-12-31T06:45:41 2020-12-31T06:54:42 2 2020-12-31T06:48:21 2020-12-31T06:54:42 1 2020-12-31T06:48:42 2020-12-31T06:54:42 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-30 False False TIC204671232 TIC204671232 184.96857194 -27.26913 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC204671232 1000012659 1.36 0.76 20 2020-12-31T06:54:42 2020-12-31T07:18:40 1 2020-12-31T06:54:42 2020-12-31T06:57:19 1 2020-12-31T06:54:42 2020-12-31T06:57:19 0.044 0.000 0.000 0.000 0.000 0.044 0.044
106 2020-12-30 False False TIC204671232 TIC204671232 184.96857194 -27.26913 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC204671232 1000012659 1.36 0.76 20 2020-12-31T06:54:42 2020-12-31T07:18:40 2 2020-12-31T06:57:19 2020-12-31T07:18:40 1 2020-12-31T06:57:40 2020-12-31T07:18:40 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-30 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 26 2020-12-31T07:18:40 2020-12-31T07:22:47 0 2020-12-31T07:18:40 2020-12-31T07:22:47 0 2020-12-31T07:18:40 2020-12-31T07:22:47 0.069 0.000 0.000 0.000 0.000 0.069 0.069
106 2020-12-30 False False HD109832 HD109832 189.64078 -68.74803 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD109832 1000012659 1.49 0.71 21 2020-12-31T07:22:47 2020-12-31T07:41:38 1 2020-12-31T07:22:47 2020-12-31T07:26:47 1 2020-12-31T07:22:47 2020-12-31T07:26:47 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-30 False False HD109832 HD109832 189.64078 -68.74803 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD109832 1000012659 1.49 0.71 21 2020-12-31T07:22:47 2020-12-31T07:41:38 2 2020-12-31T07:26:47 2020-12-31T07:41:38 1 2020-12-31T07:27:08 2020-12-31T07:41:38 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2020-12-30 False False CD-2910609 CD-2910609 207.22690111 -30.35218 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-2910609 1000012659 1.59 0.86 22 2020-12-31T07:41:38 2020-12-31T08:04:22 1 2020-12-31T07:41:38 2020-12-31T07:44:41 1 2020-12-31T07:41:38 2020-12-31T07:44:41 0.051 0.000 0.000 0.000 0.000 0.051 0.051
106 2020-12-30 False False CD-2910609 CD-2910609 207.22690111 -30.35218 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1100.0 "" CD-2910609 1000012659 1.59 0.86 22 2020-12-31T07:41:38 2020-12-31T08:04:22 2 2020-12-31T07:44:41 2020-12-31T08:04:22 1 2020-12-31T07:45:02 2020-12-31T08:04:22 0.328 0.000 0.000 0.000 0.000 0.328 0.328
106 2020-12-30 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 24 2020-12-31T08:04:22 2020-12-31T08:11:48 0 2020-12-31T08:04:22 2020-12-31T08:11:48 0 2020-12-31T08:04:22 2020-12-31T08:11:48 0.124 0.000 0.000 0.000 0.000 0.124 0.124
106 2020-12-30 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 43 2020-12-31T08:11:48 2020-12-31T08:46:46 0 2020-12-31T08:11:48 2020-12-31T08:46:46 0 2020-12-31T08:11:48 2020-12-31T08:46:46 0.000 0.000 0.583 0.000 0.000 0.583 0.583
106 2020-12-30 True True BIAS DUMMY 301.15969194 -29.29032 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 1.17 1 2020-12-30T18:10:14 2020-12-30T18:11:21 1 2020-12-30T18:10:14 2020-12-30T18:11:21 1 2020-12-30T18:10:21 2020-12-30T18:11:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 1 2020-12-30T19:02:02 2020-12-30T19:06:04 1 2020-12-30T19:02:07 2020-12-30T19:03:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 1 2020-12-30T19:02:02 2020-12-30T19:06:04 2 2020-12-30T19:02:56 2020-12-30T19:03:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 1 2020-12-30T19:02:02 2020-12-30T19:06:04 3 2020-12-30T19:03:43 2020-12-30T19:04:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 1 2020-12-30T19:02:02 2020-12-30T19:06:04 4 2020-12-30T19:04:33 2020-12-30T19:05:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 1 2020-12-30T19:02:02 2020-12-30T19:06:04 5 2020-12-30T19:05:21 2020-12-30T19:06:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 2 2020-12-30T19:06:04 2020-12-30T19:21:29 1 2020-12-30T19:11:26 2020-12-30T19:12:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 2 2020-12-30T19:06:04 2020-12-30T19:21:29 2 2020-12-30T19:12:27 2020-12-30T19:13:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 2 2020-12-30T19:06:04 2020-12-30T19:21:29 3 2020-12-30T19:13:28 2020-12-30T19:14:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 2 2020-12-30T19:06:04 2020-12-30T19:21:29 4 2020-12-30T19:14:28 2020-12-30T19:15:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 2 2020-12-30T19:06:04 2020-12-30T19:21:29 5 2020-12-30T19:15:28 2020-12-30T19:16:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 2 2020-12-30T19:06:04 2020-12-30T19:21:29 6 2020-12-30T19:16:29 2020-12-30T19:17:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 2 2020-12-30T19:06:04 2020-12-30T19:21:29 7 2020-12-30T19:17:28 2020-12-30T19:18:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 2 2020-12-30T19:06:04 2020-12-30T19:21:29 8 2020-12-30T19:18:28 2020-12-30T19:19:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 2 2020-12-30T19:06:04 2020-12-30T19:21:29 9 2020-12-30T19:19:29 2020-12-30T19:20:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 2 2020-12-30T19:06:04 2020-12-30T19:21:29 10 2020-12-30T19:20:31 2020-12-30T19:21:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 3 2020-12-30T19:21:29 2020-12-30T19:23:47 1 2020-12-30T19:21:46 2020-12-30T19:22:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 3 2020-12-30T19:21:29 2020-12-30T19:23:47 2 2020-12-30T19:22:48 2020-12-30T19:23:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 4 2020-12-30T19:23:47 2020-12-30T19:26:38 1 2020-12-30T19:23:55 2020-12-30T19:25:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 4 2020-12-30T19:23:47 2020-12-30T19:26:38 2 2020-12-30T19:25:18 2020-12-30T19:26:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 5 2020-12-30T19:26:38 2020-12-30T19:30:28 1 2020-12-30T19:26:47 2020-12-30T19:28:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 5 2020-12-30T19:26:38 2020-12-30T19:30:28 2 2020-12-30T19:28:39 2020-12-30T19:30:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 1 2020-12-30T19:50:53 2020-12-30T19:52:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 2 2020-12-30T19:52:14 2020-12-30T19:53:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 3 2020-12-30T19:53:37 2020-12-30T19:55:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 4 2020-12-30T19:54:59 2020-12-30T19:56:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 5 2020-12-30T19:56:19 2020-12-30T19:57:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 6 2020-12-30T19:57:42 2020-12-30T19:59:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 7 2020-12-30T19:59:03 2020-12-30T20:00:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 8 2020-12-30T20:00:25 2020-12-30T20:01:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 9 2020-12-30T20:01:48 2020-12-30T20:03:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 10 2020-12-30T20:03:11 2020-12-30T20:04:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 11 2020-12-30T20:04:32 2020-12-30T20:06:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 12 2020-12-30T20:05:54 2020-12-30T20:07:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 13 2020-12-30T20:07:17 2020-12-30T20:08:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 14 2020-12-30T20:08:37 2020-12-30T20:10:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 15 2020-12-30T20:09:59 2020-12-30T20:11:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 16 2020-12-30T20:11:22 2020-12-30T20:12:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 17 2020-12-30T20:12:42 2020-12-30T20:14:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 18 2020-12-30T20:14:04 2020-12-30T20:15:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 19 2020-12-30T20:15:27 2020-12-30T20:16:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 6 2020-12-30T19:30:28 2020-12-30T20:18:08 20 2020-12-30T20:16:48 2020-12-30T20:18:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 7 2020-12-30T20:18:08 2020-12-30T20:24:58 1 2020-12-30T20:18:17 2020-12-30T20:21:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 7 2020-12-30T20:18:08 2020-12-30T20:24:58 2 2020-12-30T20:21:39 2020-12-30T20:25:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 8 2020-12-30T20:24:58 2020-12-30T20:36:57 1 2020-12-30T20:25:06 2020-12-30T20:31:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-30T19:02:02 2020-12-30T20:36:57 8 2020-12-30T20:24:58 2020-12-30T20:36:57 2 2020-12-30T20:30:57 2020-12-30T20:36:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-30 True True BIAS DUMMY 275.49939305 -29.24305 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 1.40 23 2020-12-31T16:23:58 2020-12-31T16:25:07 1 2020-12-31T16:23:58 2020-12-31T16:25:07 1 2020-12-31T16:24:07 2020-12-31T16:25:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
