# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-20'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9858333333333333
#     astronomical_twilight_time:
#     - ['2021-02-21T00:17:42', '2021-02-21T00:47:16']
#     - ['2021-02-21T09:06:09', '2021-02-21T09:35:44']
#     civil_twilight_hours: 0.8138888888888889
#     civil_twilight_time:
#     - ['2021-02-20T23:24:27', '2021-02-20T23:48:52']
#     - ['2021-02-21T10:04:35', '2021-02-21T10:29:00']
#     dark_hours: 4.251666666666667
#     dark_time:
#     - ['2021-02-21T04:51:03', '2021-02-21T09:06:09.000']
#     moon_illumination: 0.6354266835894317
#     nautical_twilight_hours: 0.9613888888888888
#     nautical_twilight_time:
#     - ['2021-02-20T23:48:52', '2021-02-21T00:17:42']
#     - ['2021-02-21T09:35:44', '2021-02-21T10:04:35']
#     night_hours: 8.314722222222223
#     night_time:
#     - ['2021-02-21T00:47:16', '2021-02-21T09:06:09']
#     sun_down_hours: 11.075833333333334
#     sun_down_time:
#     - ['2021-02-20T23:24:27', '2021-02-21T10:29:00']
# - {csv_filename: ./ESO-2.2m/P106/2021-02-20/ESO-2.2m-P106-2021-02-20-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-02-20/ESO-2.2m-P106-2021-02-20-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-02-20 False True FLAT,SCREEN "" 42.34810194 -80.08087 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 2 2021-02-20T21:27:04 2021-02-20T21:31:20 1 2021-02-20T21:27:04 2021-02-20T21:31:20 2 2021-02-20T21:27:34 2021-02-20T21:28:34 0.000 0.000 0.000 0.000 0.000 0.000 0.071
106 2021-02-20 False True FLAT,SCREEN "" 42.52498888 -80.08063 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 2 2021-02-20T21:27:04 2021-02-20T21:31:20 1 2021-02-20T21:27:04 2021-02-20T21:31:20 3 2021-02-20T21:28:15 2021-02-20T21:29:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False True FLAT,SCREEN "" 42.70187111 -80.08038 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 2 2021-02-20T21:27:04 2021-02-20T21:31:20 1 2021-02-20T21:27:04 2021-02-20T21:31:20 4 2021-02-20T21:28:57 2021-02-20T21:29:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False True FLAT,SCREEN "" 42.87032611 -80.08015 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 2 2021-02-20T21:27:04 2021-02-20T21:31:20 1 2021-02-20T21:27:04 2021-02-20T21:31:20 5 2021-02-20T21:29:38 2021-02-20T21:30:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False True FLAT,SCREEN "" 43.0472 -80.07991 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 2 2021-02-20T21:27:04 2021-02-20T21:31:20 1 2021-02-20T21:27:04 2021-02-20T21:31:20 6 2021-02-20T21:30:20 2021-02-20T21:31:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False FLAT,SKY "" 92.17477305 -47.99448 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.08 1.58 3 2021-02-20T23:36:12 2021-02-20T23:50:14 1 2021-02-20T23:36:12 2021-02-20T23:50:14 11 2021-02-20T23:43:52 2021-02-20T23:44:53 0.000 0.000 0.000 0.023 0.211 0.234 0.234
106 2021-02-20 False False FLAT,SKY "" 92.18296194 -47.98891 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.08 1.58 3 2021-02-20T23:36:12 2021-02-20T23:50:14 1 2021-02-20T23:36:12 2021-02-20T23:50:14 12 2021-02-20T23:44:45 2021-02-20T23:45:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False FLAT,SKY "" 92.19122888 -47.98333 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.08 1.58 3 2021-02-20T23:36:12 2021-02-20T23:50:14 1 2021-02-20T23:36:12 2021-02-20T23:50:14 13 2021-02-20T23:45:39 2021-02-20T23:46:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False FLAT,SKY "" 92.1995 -47.97776 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.08 1.58 3 2021-02-20T23:36:12 2021-02-20T23:50:14 1 2021-02-20T23:36:12 2021-02-20T23:50:14 14 2021-02-20T23:46:32 2021-02-20T23:47:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False FLAT,SKY "" 92.20777805 -47.97219 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.08 1.58 3 2021-02-20T23:36:12 2021-02-20T23:50:14 1 2021-02-20T23:36:12 2021-02-20T23:50:14 15 2021-02-20T23:47:25 2021-02-20T23:48:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False FLAT,SKY "" 92.21605 -47.96662 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.08 1.58 3 2021-02-20T23:36:12 2021-02-20T23:50:14 1 2021-02-20T23:36:12 2021-02-20T23:50:14 16 2021-02-20T23:48:17 2021-02-20T23:49:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False FLAT,SKY "" 92.22431694 -47.96105 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.08 1.58 3 2021-02-20T23:36:12 2021-02-20T23:50:14 1 2021-02-20T23:36:12 2021-02-20T23:50:14 17 2021-02-20T23:49:11 2021-02-20T23:50:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False "" "" 92.18153694 -47.96807 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.4 G,R,I,Z testOB -1 1.08 1.58 4 2021-02-20T23:50:14 2021-02-20T23:52:05 1 2021-02-20T23:50:14 2021-02-20T23:52:05 1 2021-02-20T23:50:59 2021-02-20T23:52:05 0.000 0.000 0.000 0.031 0.000 0.031 0.031
106 2021-02-20 False False "" "" 92.18153111 -47.96807 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.08 1.58 4 2021-02-20T23:50:14 2021-02-20T23:52:05 1 2021-02-20T23:50:14 2021-02-20T23:52:05 2 2021-02-20T23:51:00 2021-02-20T23:51:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False "" "" 92.18153194 -47.96807 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.08 1.58 4 2021-02-20T23:50:14 2021-02-20T23:52:05 1 2021-02-20T23:50:14 2021-02-20T23:52:05 3 2021-02-20T23:51:09 2021-02-20T23:51:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False "" "" 92.18153611 -47.96807 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.08 1.58 4 2021-02-20T23:50:14 2021-02-20T23:52:05 1 2021-02-20T23:50:14 2021-02-20T23:52:05 4 2021-02-20T23:51:15 2021-02-20T23:51:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False "" "" 92.18153694 -47.96807 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.08 1.58 4 2021-02-20T23:50:14 2021-02-20T23:52:05 1 2021-02-20T23:50:14 2021-02-20T23:52:05 5 2021-02-20T23:51:21 2021-02-20T23:51:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False "" "" 92.181535 -47.96807 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.08 1.58 4 2021-02-20T23:50:14 2021-02-20T23:52:05 1 2021-02-20T23:50:14 2021-02-20T23:52:05 6 2021-02-20T23:51:28 2021-02-20T23:51:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False "" "" 92.18153888 -47.96807 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.08 1.58 4 2021-02-20T23:50:14 2021-02-20T23:52:05 1 2021-02-20T23:50:14 2021-02-20T23:52:05 7 2021-02-20T23:51:34 2021-02-20T23:51:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False HD10700 HD10700 25.99637611 -15.91599 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.62 1.48 5 2021-02-20T23:57:25 2021-02-21T00:03:46 1 2021-02-20T23:57:25 2021-02-21T00:01:25 1 2021-02-20T23:57:25 2021-02-21T00:01:25 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2021-02-20 False False HD10700 HD10700 25.99637611 -15.91599 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.62 1.48 5 2021-02-20T23:57:25 2021-02-21T00:03:46 2 2021-02-21T00:01:25 2021-02-21T00:03:46 1 2021-02-21T00:01:46 2021-02-21T00:03:46 0.000 0.000 0.000 0.039 0.000 0.039 0.039
106 2021-02-20 False False HD23484 HD23484 56.02654111 -38.26239 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD23484 1000012659 1.09 1.45 6 2021-02-21T00:03:46 2021-02-21T00:15:32 1 2021-02-21T00:03:46 2021-02-21T00:05:42 1 2021-02-21T00:03:46 2021-02-21T00:05:42 0.000 0.000 0.000 0.032 0.000 0.032 0.032
106 2021-02-20 False False HD23484 HD23484 56.02654111 -38.26239 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD23484 1000012659 1.09 1.45 6 2021-02-21T00:03:46 2021-02-21T00:15:32 2 2021-02-21T00:05:42 2021-02-21T00:15:32 1 2021-02-21T00:06:02 2021-02-21T00:15:32 0.000 0.000 0.000 0.164 0.000 0.164 0.164
106 2021-02-20 False False TIC178154917 TIC178154917 42.72342 -34.80656 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC178154917 1000012659 1.24 1.33 7 2021-02-21T00:15:32 2021-02-21T00:23:46 1 2021-02-21T00:15:32 2021-02-21T00:17:24 1 2021-02-21T00:15:32 2021-02-21T00:17:24 0.000 0.000 0.000 0.031 0.000 0.031 0.031
106 2021-02-20 False False TIC178154917 TIC178154917 42.72342 -34.80656 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC178154917 1000012659 1.24 1.33 7 2021-02-21T00:15:32 2021-02-21T00:23:46 2 2021-02-21T00:17:24 2021-02-21T00:23:46 1 2021-02-21T00:17:46 2021-02-21T00:23:46 0.000 0.000 0.101 0.005 0.000 0.106 0.106
106 2021-02-20 False False TIC89204384 TIC89204384 57.96880888 -25.38321 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC89204384 1000012659 1.14 1.08 8 2021-02-21T00:23:46 2021-02-21T00:52:34 1 2021-02-21T00:23:46 2021-02-21T00:26:13 1 2021-02-21T00:23:46 2021-02-21T00:26:13 0.000 0.000 0.041 0.000 0.000 0.041 0.041
106 2021-02-20 False False TIC89204384 TIC89204384 57.96880888 -25.38321 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC89204384 1000012659 1.14 1.08 8 2021-02-21T00:23:46 2021-02-21T00:52:34 2 2021-02-21T00:26:13 2021-02-21T00:52:34 1 2021-02-21T00:26:34 2021-02-21T00:52:34 0.088 0.000 0.351 0.000 0.000 0.439 0.439
106 2021-02-20 False False TIC423785115 TIC423785115 70.90777888 -26.63337 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TIC423785115 1000012659 1.08 1.05 9 2021-02-21T00:52:34 2021-02-21T01:15:22 1 2021-02-21T00:52:34 2021-02-21T00:54:01 1 2021-02-21T00:52:34 2021-02-21T00:54:01 0.024 0.000 0.000 0.000 0.000 0.024 0.024
106 2021-02-20 False False TIC423785115 TIC423785115 70.90777888 -26.63337 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC423785115 1000012659 1.08 1.05 9 2021-02-21T00:52:34 2021-02-21T01:15:22 2 2021-02-21T00:54:01 2021-02-21T01:15:22 1 2021-02-21T00:54:22 2021-02-21T01:15:22 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-02-20 False False NOI-103625 NOI-103625 79.78063805 -26.47021 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" NOI-103625 1000012659 1.07 1.29 10 2021-02-21T01:15:22 2021-02-21T01:48:04 1 2021-02-21T01:15:22 2021-02-21T01:16:43 1 2021-02-21T01:15:22 2021-02-21T01:16:43 0.022 0.000 0.000 0.000 0.000 0.022 0.022
106 2021-02-20 False False NOI-103625 NOI-103625 79.78063805 -26.47021 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" NOI-103625 1000012659 1.07 1.29 10 2021-02-21T01:15:22 2021-02-21T01:48:04 2 2021-02-21T01:16:43 2021-02-21T01:48:04 1 2021-02-21T01:17:04 2021-02-21T01:48:04 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-20 False False TIC140760434 TIC140760434 74.08147305 -74.90342 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" ACQUISITION NONE NONE 0.0 "" TIC140760434 1000012659 1.36 1.25 11 2021-02-21T01:48:04 2021-02-21T02:01:01 1 2021-02-21T01:48:04 2021-02-21T01:50:31 1 2021-02-21T01:48:04 2021-02-21T01:50:31 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2021-02-20 False False TIC140760434 TIC140760434 74.08147305 -74.90342 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC140760434 1000012659 1.36 1.25 11 2021-02-21T01:48:04 2021-02-21T02:01:01 2 2021-02-21T01:50:31 2021-02-21T02:01:01 1 2021-02-21T01:50:52 2021-02-21T02:01:01 0.175 0.000 0.000 0.000 0.000 0.175 0.175
106 2021-02-20 False False SKY DESJ0602-4335 90.56677888 -43.59464 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.08 1.24 12 2021-02-21T02:01:01 2021-02-21T02:31:00 1 2021-02-21T02:01:01 2021-02-21T02:04:26 1 2021-02-21T02:02:08 2021-02-21T02:03:37 0.057 0.000 0.000 0.000 0.000 0.057 0.057
106 2021-02-20 False False DESJ0602-4335 DESJ0602-4335 90.59335694 -43.60322 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.08 1.24 12 2021-02-21T02:01:01 2021-02-21T02:31:00 2 2021-02-21T02:04:26 2021-02-21T02:31:00 1 2021-02-21T02:04:45 2021-02-21T02:11:04 0.443 0.000 0.000 0.000 0.000 0.443 0.443
106 2021-02-20 False False DESJ0602-4335 DESJ0602-4335 90.59763388 -43.60342 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.09 1.24 12 2021-02-21T02:01:01 2021-02-21T02:31:00 2 2021-02-21T02:04:26 2021-02-21T02:31:00 2 2021-02-21T02:11:31 2021-02-21T02:17:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False DESJ0602-4335 DESJ0602-4335 90.595255 -43.60181 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.10 1.24 12 2021-02-21T02:01:01 2021-02-21T02:31:00 2 2021-02-21T02:04:26 2021-02-21T02:31:00 3 2021-02-21T02:18:17 2021-02-21T02:24:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False DESJ0602-4335 DESJ0602-4335 90.59513 -43.60504 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.11 1.22 12 2021-02-21T02:01:01 2021-02-21T02:31:00 2 2021-02-21T02:04:26 2021-02-21T02:31:00 4 2021-02-21T02:24:56 2021-02-21T02:31:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False SKY RXJ0911+0551 137.86390694 5.84831 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.30 1.19 13 2021-02-21T02:31:00 2021-02-21T03:01:36 1 2021-02-21T02:31:00 2021-02-21T02:34:46 1 2021-02-21T02:32:39 2021-02-21T02:34:08 0.063 0.000 0.000 0.000 0.000 0.063 0.063
106 2021-02-20 False False RXJ0911+0551 RXJ0911+0551 137.89373194 5.83685 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.29 1.46 13 2021-02-21T02:31:00 2021-02-21T03:01:36 2 2021-02-21T02:34:46 2021-02-21T03:01:36 1 2021-02-21T02:35:05 2021-02-21T02:41:24 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-02-20 False False RXJ0911+0551 RXJ0911+0551 137.89670305 5.83676 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.28 1.72 13 2021-02-21T02:31:00 2021-02-21T03:01:36 2 2021-02-21T02:34:46 2021-02-21T03:01:36 2 2021-02-21T02:41:50 2021-02-21T02:48:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False RXJ0911+0551 RXJ0911+0551 137.89524888 5.83873 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.27 1.51 13 2021-02-21T02:31:00 2021-02-21T03:01:36 2 2021-02-21T02:34:46 2021-02-21T03:01:36 3 2021-02-21T02:48:37 2021-02-21T02:54:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False RXJ0911+0551 RXJ0911+0551 137.89526 5.83566 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.26 1.25 13 2021-02-21T02:31:00 2021-02-21T03:01:36 2 2021-02-21T02:34:46 2021-02-21T03:01:36 4 2021-02-21T02:55:17 2021-02-21T03:01:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False HD50571 HD50571 102.47973305 -60.23121 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD50571 1000012659 1.23 0.91 14 2021-02-21T03:01:36 2021-02-21T03:14:04 1 2021-02-21T03:01:36 2021-02-21T03:04:14 1 2021-02-21T03:01:36 2021-02-21T03:04:14 0.044 0.000 0.000 0.000 0.000 0.044 0.044
106 2021-02-20 False False HD50571 HD50571 102.47973305 -60.23121 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD50571 1000012659 1.23 0.91 14 2021-02-21T03:01:36 2021-02-21T03:14:04 2 2021-02-21T03:04:14 2021-02-21T03:14:04 1 2021-02-21T03:04:34 2021-02-21T03:14:04 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2021-02-20 False False TOI-2222 TOI-2222 119.15330111 -67.05182 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-2222 1000012659 1.28 0.89 15 2021-02-21T03:14:04 2021-02-21T03:47:13 1 2021-02-21T03:14:04 2021-02-21T03:15:52 1 2021-02-21T03:14:04 2021-02-21T03:15:52 0.030 0.000 0.000 0.000 0.000 0.030 0.030
106 2021-02-20 False False TOI-2222 TOI-2222 119.15330111 -67.05182 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" TOI-2222 1000012659 1.28 0.89 15 2021-02-21T03:14:04 2021-02-21T03:47:13 2 2021-02-21T03:15:52 2021-02-21T03:47:13 1 2021-02-21T03:16:13 2021-02-21T03:47:13 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-20 False False TOI-1107 TOI-1107 155.49761111 -82.20116 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-1107 1000012659 1.67 1.29 16 2021-02-21T03:47:13 2021-02-21T04:00:38 1 2021-02-21T03:47:13 2021-02-21T03:49:17 1 2021-02-21T03:47:13 2021-02-21T03:49:17 0.034 0.000 0.000 0.000 0.000 0.034 0.034
106 2021-02-20 False False TOI-1107 TOI-1107 155.49761111 -82.20116 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TOI-1107 1000012659 1.67 1.29 16 2021-02-21T03:47:13 2021-02-21T04:00:38 2 2021-02-21T03:49:17 2021-02-21T04:00:38 1 2021-02-21T03:49:38 2021-02-21T04:00:38 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-02-20 False False NOI-105675 NOI-105675 179.152705 -33.93886 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" NOI-105675 1000012659 1.15 1.07 17 2021-02-21T04:00:38 2021-02-21T04:36:09 1 2021-02-21T04:00:38 2021-02-21T04:04:49 1 2021-02-21T04:00:38 2021-02-21T04:04:49 0.070 0.000 0.000 0.000 0.000 0.070 0.070
106 2021-02-20 False False NOI-105675 NOI-105675 179.152705 -33.93886 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" NOI-105675 1000012659 1.15 1.07 17 2021-02-21T04:00:38 2021-02-21T04:36:09 2 2021-02-21T04:04:49 2021-02-21T04:36:09 1 2021-02-21T04:05:09 2021-02-21T04:36:09 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-20 False False TIC322807675 TIC322807675 173.69452388 -25.58865 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC322807675 1000012659 1.06 1.18 18 2021-02-21T04:36:09 2021-02-21T05:04:01 1 2021-02-21T04:36:09 2021-02-21T04:37:40 1 2021-02-21T04:36:09 2021-02-21T04:37:40 0.025 0.000 0.000 0.000 0.000 0.025 0.025
106 2021-02-20 False False TIC322807675 TIC322807675 173.69452388 -25.58865 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC322807675 1000012659 1.06 1.18 18 2021-02-21T04:36:09 2021-02-21T05:04:01 2 2021-02-21T04:37:40 2021-02-21T05:04:01 1 2021-02-21T04:38:01 2021-02-21T05:04:01 0.439 0.216 0.000 0.000 0.000 0.439 0.439
106 2021-02-20 False False TIC22317640 TIC22317640 183.89549694 -47.18195 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC22317640 1000012659 1.12 0.89 19 2021-02-21T05:04:01 2021-02-21T05:22:17 1 2021-02-21T05:04:01 2021-02-21T05:05:57 1 2021-02-21T05:04:01 2021-02-21T05:05:57 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2021-02-20 False False TIC22317640 TIC22317640 183.89549694 -47.18195 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC22317640 1000012659 1.12 0.89 19 2021-02-21T05:04:01 2021-02-21T05:22:17 2 2021-02-21T05:05:57 2021-02-21T05:22:17 1 2021-02-21T05:06:17 2021-02-21T05:22:17 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2021-02-20 False False TIC83154030 TIC83154030 188.82613388 -18.01383 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC83154030 1000012659 1.10 0.86 20 2021-02-21T05:22:17 2021-02-21T05:50:17 1 2021-02-21T05:22:17 2021-02-21T05:23:57 1 2021-02-21T05:22:17 2021-02-21T05:23:57 0.028 0.028 0.000 0.000 0.000 0.028 0.028
106 2021-02-20 False False TIC83154030 TIC83154030 188.82613388 -18.01383 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC83154030 1000012659 1.10 0.86 20 2021-02-21T05:22:17 2021-02-21T05:50:17 2 2021-02-21T05:23:57 2021-02-21T05:50:17 1 2021-02-21T05:24:17 2021-02-21T05:50:17 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-02-20 False False TIC20579360 TIC20579360 201.15952805 -19.88033 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC20579360 1000012659 1.14 0.86 21 2021-02-21T05:50:17 2021-02-21T06:18:03 1 2021-02-21T05:50:17 2021-02-21T05:51:43 1 2021-02-21T05:50:17 2021-02-21T05:51:43 0.024 0.024 0.000 0.000 0.000 0.024 0.024
106 2021-02-20 False False TIC20579360 TIC20579360 201.15952805 -19.88033 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC20579360 1000012659 1.14 0.86 21 2021-02-21T05:50:17 2021-02-21T06:18:03 2 2021-02-21T05:51:43 2021-02-21T06:18:03 1 2021-02-21T05:52:03 2021-02-21T06:18:03 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-02-20 False False TYC8979-1683-1 TYC8979-1683-1 187.08112805 -63.33246 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8979-1683-1 1000012659 1.22 0.86 22 2021-02-21T06:18:03 2021-02-21T06:26:49 1 2021-02-21T06:18:03 2021-02-21T06:20:28 1 2021-02-21T06:18:03 2021-02-21T06:20:28 0.040 0.040 0.000 0.000 0.000 0.040 0.040
106 2021-02-20 False False TYC8979-1683-1 TYC8979-1683-1 187.08112805 -63.33246 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC8979-1683-1 1000012659 1.22 0.86 22 2021-02-21T06:18:03 2021-02-21T06:26:49 2 2021-02-21T06:20:28 2021-02-21T06:26:49 1 2021-02-21T06:20:49 2021-02-21T06:26:49 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-02-20 False False TYC8979-1618-1 TYC8979-1618-1 187.228535 -63.18812 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8979-1618-1 1000012659 1.21 0.86 23 2021-02-21T06:26:49 2021-02-21T06:34:18 1 2021-02-21T06:26:49 2021-02-21T06:27:57 1 2021-02-21T06:26:49 2021-02-21T06:27:57 0.019 0.019 0.000 0.000 0.000 0.019 0.019
106 2021-02-20 False False TYC8979-1618-1 TYC8979-1618-1 187.228535 -63.18812 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC8979-1618-1 1000012659 1.21 0.86 23 2021-02-21T06:26:49 2021-02-21T06:34:18 2 2021-02-21T06:27:57 2021-02-21T06:34:18 1 2021-02-21T06:28:18 2021-02-21T06:34:18 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-02-20 False False HD109832 HD109832 189.64537194 -68.74625 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD109832 1000012659 1.30 0.85 24 2021-02-21T06:34:18 2021-02-21T06:50:32 1 2021-02-21T06:34:18 2021-02-21T06:35:42 1 2021-02-21T06:34:18 2021-02-21T06:35:42 0.023 0.023 0.000 0.000 0.000 0.023 0.023
106 2021-02-20 False False HD109832 HD109832 189.64537194 -68.74625 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD109832 1000012659 1.30 0.85 24 2021-02-21T06:34:18 2021-02-21T06:50:32 2 2021-02-21T06:35:42 2021-02-21T06:50:32 1 2021-02-21T06:36:02 2021-02-21T06:50:32 0.247 0.247 0.000 0.000 0.000 0.247 0.247
106 2021-02-20 False False CD-2910609 CD-2910609 207.23162111 -30.35152 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-2910609 1000012659 1.05 0.83 25 2021-02-21T06:50:32 2021-02-21T07:13:42 1 2021-02-21T06:50:32 2021-02-21T06:52:21 1 2021-02-21T06:50:32 2021-02-21T06:52:21 0.030 0.030 0.000 0.000 0.000 0.030 0.030
106 2021-02-20 False False CD-2910609 CD-2910609 207.23162111 -30.35152 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" CD-2910609 1000012659 1.05 0.83 25 2021-02-21T06:50:32 2021-02-21T07:13:42 2 2021-02-21T06:52:21 2021-02-21T07:13:42 1 2021-02-21T06:52:42 2021-02-21T07:13:42 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49110194 8.23362 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" ACQUISITION NONE NONE 0.0 "" eRASSt_J140158+081400_2021-02-20 -1 1.35 0.79 26 2021-02-21T07:13:42 2021-02-21T07:28:11 1 2021-02-21T07:13:42 2021-02-21T07:15:16 1 2021-02-21T07:13:42 2021-02-21T07:15:16 0.026 0.026 0.000 0.000 0.000 0.026 0.026
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49110194 8.23362 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J140158+081400_2021-02-20 -1 1.35 0.79 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 1 2021-02-21T07:15:34 2021-02-21T07:18:29 0.215 0.215 0.000 0.000 0.000 0.215 0.215
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49088611 8.23364 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.36 0.83 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 2 2021-02-21T07:15:38 2021-02-21T07:15:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49091888 8.23346 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.36 0.83 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 3 2021-02-21T07:16:05 2021-02-21T07:16:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49098888 8.23356 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.36 0.83 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 4 2021-02-21T07:16:31 2021-02-21T07:16:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49110305 8.23371 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.36 0.83 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 5 2021-02-21T07:16:58 2021-02-21T07:17:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49112388 8.23373 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.35 0.83 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 6 2021-02-21T07:17:24 2021-02-21T07:17:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49110194 8.23362 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.35 0.79 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 7 2021-02-21T07:17:50 2021-02-21T07:18:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49190111 8.23918 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J140158+081400_2021-02-20 -1 1.35 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 8 2021-02-21T07:18:47 2021-02-21T07:21:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49162388 8.23926 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.35 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 9 2021-02-21T07:18:46 2021-02-21T07:19:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49160611 8.23896 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.35 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 10 2021-02-21T07:19:12 2021-02-21T07:19:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49162194 8.23909 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.35 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 11 2021-02-21T07:19:39 2021-02-21T07:19:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49165 8.239 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.35 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 12 2021-02-21T07:20:05 2021-02-21T07:20:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49175 8.23915 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.35 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 13 2021-02-21T07:20:31 2021-02-21T07:20:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49190111 8.23918 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.35 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 14 2021-02-21T07:20:58 2021-02-21T07:21:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.495565 8.23047 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J140158+081400_2021-02-20 -1 1.34 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 15 2021-02-21T07:22:01 2021-02-21T07:24:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.4956 8.23028 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.34 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 16 2021-02-21T07:22:00 2021-02-21T07:22:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49547611 8.23046 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.34 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 17 2021-02-21T07:22:27 2021-02-21T07:22:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49539305 8.23039 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.34 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 18 2021-02-21T07:22:53 2021-02-21T07:23:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.495415 8.2304 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.34 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 19 2021-02-21T07:23:19 2021-02-21T07:23:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.49548888 8.23055 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.34 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 20 2021-02-21T07:23:46 2021-02-21T07:24:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.495565 8.23047 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.34 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 21 2021-02-21T07:24:12 2021-02-21T07:24:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.48602 8.23183 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J140158+081400_2021-02-20 -1 1.33 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 22 2021-02-21T07:25:16 2021-02-21T07:28:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.48606888 8.23173 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.34 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 23 2021-02-21T07:25:15 2021-02-21T07:25:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.486295 8.23181 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.33 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 24 2021-02-21T07:25:41 2021-02-21T07:26:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.48614305 8.23164 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.33 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 25 2021-02-21T07:26:07 2021-02-21T07:26:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.48604611 8.23163 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.33 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 26 2021-02-21T07:26:34 2021-02-21T07:26:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.48609305 8.23179 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.33 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 27 2021-02-21T07:27:00 2021-02-21T07:27:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J140158+081400 ERASST_J140158+081400 210.48602 8.23183 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J140158+081400_2021-02-20 -1 1.33 0.76 26 2021-02-21T07:13:42 2021-02-21T07:28:11 2 2021-02-21T07:15:16 2021-02-21T07:28:11 28 2021-02-21T07:27:26 2021-02-21T07:27:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09390805 -28.64754 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" ACQUISITION NONE NONE 0.0 "" eRASSt_J145623-283853_2021-02-20 -1 1.12 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 1 2021-02-21T07:28:11 2021-02-21T07:30:16 1 2021-02-21T07:28:11 2021-02-21T07:30:16 0.035 0.035 0.000 0.000 0.000 0.035 0.035
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09400694 -28.64765 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J145623-283853_2021-02-20 -1 1.12 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 1 2021-02-21T07:30:36 2021-02-21T07:33:31 0.216 0.216 0.000 0.000 0.000 0.216 0.216
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09390805 -28.64754 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.12 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 2 2021-02-21T07:30:35 2021-02-21T07:30:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09400111 -28.64753 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.12 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 3 2021-02-21T07:31:02 2021-02-21T07:31:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09414611 -28.64755 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.12 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 4 2021-02-21T07:31:28 2021-02-21T07:31:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09417611 -28.64755 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.12 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 5 2021-02-21T07:31:54 2021-02-21T07:32:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09409111 -28.64753 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.12 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 6 2021-02-21T07:32:21 2021-02-21T07:32:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09400694 -28.64765 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.12 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 7 2021-02-21T07:32:47 2021-02-21T07:33:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.095005 -28.64225 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J145623-283853_2021-02-20 -1 1.11 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 8 2021-02-21T07:33:44 2021-02-21T07:36:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09462888 -28.64201 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.12 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 9 2021-02-21T07:33:43 2021-02-21T07:34:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09462888 -28.64218 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.12 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 10 2021-02-21T07:34:10 2021-02-21T07:34:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09472805 -28.64219 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.11 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 11 2021-02-21T07:34:36 2021-02-21T07:34:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09482694 -28.64222 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.11 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 12 2021-02-21T07:35:02 2021-02-21T07:35:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09497111 -28.64222 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.11 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 13 2021-02-21T07:35:29 2021-02-21T07:35:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.095005 -28.64225 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.11 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 14 2021-02-21T07:35:55 2021-02-21T07:36:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09919611 -28.65075 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J145623-283853_2021-02-20 -1 1.10 1.36 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 15 2021-02-21T07:36:59 2021-02-21T07:39:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09915305 -28.6511 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.11 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 16 2021-02-21T07:36:58 2021-02-21T07:37:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09900111 -28.65076 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.11 0.76 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 17 2021-02-21T07:37:24 2021-02-21T07:37:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09895611 -28.65076 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.11 1.06 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 18 2021-02-21T07:37:51 2021-02-21T07:38:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09903694 -28.65087 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.11 1.36 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 19 2021-02-21T07:38:17 2021-02-21T07:38:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09911 -28.65089 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.11 1.36 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 20 2021-02-21T07:38:44 2021-02-21T07:39:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.09919611 -28.65075 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.10 1.36 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 21 2021-02-21T07:39:10 2021-02-21T07:39:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.08848111 -28.64978 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J145623-283853_2021-02-20 -1 1.10 1.36 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 22 2021-02-21T07:40:20 2021-02-21T07:43:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.08848305 -28.64966 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.10 1.36 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 23 2021-02-21T07:40:19 2021-02-21T07:40:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.08841888 -28.64977 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.10 1.36 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 24 2021-02-21T07:40:45 2021-02-21T07:41:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.08835 -28.64966 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.10 1.36 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 25 2021-02-21T07:41:11 2021-02-21T07:41:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.08833888 -28.64963 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.10 1.36 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 26 2021-02-21T07:41:38 2021-02-21T07:41:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.088415 -28.64975 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.10 1.36 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 27 2021-02-21T07:42:04 2021-02-21T07:42:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False ERASST_J145623-283853 ERASST_J145623-283853 224.08848111 -28.64978 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J145623-283853_2021-02-20 -1 1.10 1.36 27 2021-02-21T07:28:11 2021-02-21T07:43:15 2 2021-02-21T07:30:16 2021-02-21T07:43:15 28 2021-02-21T07:42:30 2021-02-21T07:42:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 False False TIC148478039 TIC148478039 230.31240611 -38.81642 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC148478039 1000012659 1.12 1.17 28 2021-02-21T07:43:15 2021-02-21T08:11:01 1 2021-02-21T07:43:15 2021-02-21T07:44:40 1 2021-02-21T07:43:15 2021-02-21T07:44:40 0.024 0.024 0.000 0.000 0.000 0.024 0.024
106 2021-02-20 False False TIC148478039 TIC148478039 230.31240611 -38.81642 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC148478039 1000012659 1.12 1.17 28 2021-02-21T07:43:15 2021-02-21T08:11:01 2 2021-02-21T07:44:40 2021-02-21T08:11:01 1 2021-02-21T07:45:01 2021-02-21T08:11:01 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-02-20 False False HD146181 HD146181 244.10833805 -38.72051 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD146181 1000012659 1.19 0.98 29 2021-02-21T08:11:01 2021-02-21T08:29:01 1 2021-02-21T08:11:01 2021-02-21T08:12:40 1 2021-02-21T08:11:01 2021-02-21T08:12:40 0.028 0.028 0.000 0.000 0.000 0.028 0.028
106 2021-02-20 False False HD146181 HD146181 244.10833805 -38.72051 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD146181 1000012659 1.19 0.98 29 2021-02-21T08:11:01 2021-02-21T08:29:01 2 2021-02-21T08:12:40 2021-02-21T08:29:01 1 2021-02-21T08:13:01 2021-02-21T08:29:01 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2021-02-20 False False HD147594 HD147594 245.96642388 -29.76199 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD147594 1000012659 1.17 1.17 30 2021-02-21T08:29:01 2021-02-21T08:47:41 1 2021-02-21T08:29:01 2021-02-21T08:31:20 1 2021-02-21T08:29:01 2021-02-21T08:31:20 0.039 0.039 0.000 0.000 0.000 0.039 0.039
106 2021-02-20 False False HD147594 HD147594 245.96642388 -29.76199 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD147594 1000012659 1.17 1.17 30 2021-02-21T08:29:01 2021-02-21T08:47:41 2 2021-02-21T08:31:20 2021-02-21T08:47:41 1 2021-02-21T08:31:41 2021-02-21T08:47:41 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2021-02-20 False False HD132950 HD132950 225.36752 15.88147 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD132950 1000012659 1.44 1.21 31 2021-02-21T08:47:41 2021-02-21T09:06:06 1 2021-02-21T08:47:41 2021-02-21T08:49:46 1 2021-02-21T08:47:41 2021-02-21T08:49:46 0.035 0.035 0.000 0.000 0.000 0.035 0.035
106 2021-02-20 False False HD132950 HD132950 225.36752 15.88147 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD132950 1000012659 1.44 1.21 31 2021-02-21T08:47:41 2021-02-21T09:06:06 2 2021-02-21T08:49:46 2021-02-21T09:06:06 1 2021-02-21T08:50:06 2021-02-21T09:06:06 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2021-02-20 False False HD145229 HD145229 242.35185305 11.58914 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD145229 1000012659 1.45 1.26 32 2021-02-21T09:06:06 2021-02-21T09:21:09 1 2021-02-21T09:06:06 2021-02-21T09:07:49 1 2021-02-21T09:06:06 2021-02-21T09:07:49 0.001 0.001 0.028 0.000 0.000 0.029 0.029
106 2021-02-20 False False HD145229 HD145229 242.35185305 11.58914 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD145229 1000012659 1.45 1.26 32 2021-02-21T09:06:06 2021-02-21T09:21:09 2 2021-02-21T09:07:49 2021-02-21T09:21:09 1 2021-02-21T09:08:09 2021-02-21T09:21:09 0.000 0.000 0.222 0.000 0.000 0.222 0.222
106 2021-02-20 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 62 2021-02-21T09:21:09 2021-02-21T09:35:44 0 2021-02-21T09:21:09 2021-02-21T09:35:44 0 2021-02-21T09:21:09 2021-02-21T09:35:44 0.000 0.000 0.243 0.000 0.000 0.243 0.243
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 1 2021-02-20T18:59:01 2021-02-20T19:03:04 1 2021-02-20T18:59:06 2021-02-20T19:00:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 1 2021-02-20T18:59:01 2021-02-20T19:03:04 2 2021-02-20T18:59:54 2021-02-20T19:00:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 1 2021-02-20T18:59:01 2021-02-20T19:03:04 3 2021-02-20T19:00:41 2021-02-20T19:01:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 1 2021-02-20T18:59:01 2021-02-20T19:03:04 4 2021-02-20T19:01:31 2021-02-20T19:02:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 1 2021-02-20T18:59:01 2021-02-20T19:03:04 5 2021-02-20T19:02:20 2021-02-20T19:03:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 2 2021-02-20T19:03:04 2021-02-20T19:18:25 1 2021-02-20T19:08:26 2021-02-20T19:09:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 2 2021-02-20T19:03:04 2021-02-20T19:18:25 2 2021-02-20T19:09:28 2021-02-20T19:10:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 2 2021-02-20T19:03:04 2021-02-20T19:18:25 3 2021-02-20T19:10:27 2021-02-20T19:11:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 2 2021-02-20T19:03:04 2021-02-20T19:18:25 4 2021-02-20T19:11:28 2021-02-20T19:12:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 2 2021-02-20T19:03:04 2021-02-20T19:18:25 5 2021-02-20T19:12:27 2021-02-20T19:13:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 2 2021-02-20T19:03:04 2021-02-20T19:18:25 6 2021-02-20T19:13:28 2021-02-20T19:14:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 2 2021-02-20T19:03:04 2021-02-20T19:18:25 7 2021-02-20T19:14:27 2021-02-20T19:15:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 2 2021-02-20T19:03:04 2021-02-20T19:18:25 8 2021-02-20T19:15:28 2021-02-20T19:16:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 2 2021-02-20T19:03:04 2021-02-20T19:18:25 9 2021-02-20T19:16:27 2021-02-20T19:17:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 2 2021-02-20T19:03:04 2021-02-20T19:18:25 10 2021-02-20T19:17:28 2021-02-20T19:18:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 3 2021-02-20T19:18:25 2021-02-20T19:20:45 1 2021-02-20T19:18:42 2021-02-20T19:19:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 3 2021-02-20T19:18:25 2021-02-20T19:20:45 2 2021-02-20T19:19:45 2021-02-20T19:20:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 4 2021-02-20T19:20:45 2021-02-20T19:23:36 1 2021-02-20T19:20:54 2021-02-20T19:22:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 4 2021-02-20T19:20:45 2021-02-20T19:23:36 2 2021-02-20T19:22:15 2021-02-20T19:23:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 5 2021-02-20T19:23:36 2021-02-20T19:27:26 1 2021-02-20T19:23:44 2021-02-20T19:25:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 5 2021-02-20T19:23:36 2021-02-20T19:27:26 2 2021-02-20T19:25:37 2021-02-20T19:27:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 1 2021-02-20T19:47:51 2021-02-20T19:49:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 2 2021-02-20T19:49:12 2021-02-20T19:50:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 3 2021-02-20T19:50:34 2021-02-20T19:52:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 4 2021-02-20T19:51:56 2021-02-20T19:53:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 5 2021-02-20T19:53:17 2021-02-20T19:54:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 6 2021-02-20T19:54:38 2021-02-20T19:56:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 7 2021-02-20T19:56:01 2021-02-20T19:57:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 8 2021-02-20T19:57:22 2021-02-20T19:58:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 9 2021-02-20T19:58:43 2021-02-20T20:00:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 10 2021-02-20T20:00:06 2021-02-20T20:01:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 11 2021-02-20T20:01:27 2021-02-20T20:02:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 12 2021-02-20T20:02:48 2021-02-20T20:04:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 13 2021-02-20T20:04:11 2021-02-20T20:05:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 14 2021-02-20T20:05:32 2021-02-20T20:07:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 15 2021-02-20T20:06:53 2021-02-20T20:08:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 16 2021-02-20T20:08:16 2021-02-20T20:09:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 17 2021-02-20T20:09:37 2021-02-20T20:11:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 18 2021-02-20T20:10:58 2021-02-20T20:12:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 19 2021-02-20T20:12:21 2021-02-20T20:13:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 6 2021-02-20T19:27:26 2021-02-20T20:15:00 20 2021-02-20T20:13:41 2021-02-20T20:15:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 7 2021-02-20T20:15:00 2021-02-20T20:21:51 1 2021-02-20T20:15:09 2021-02-20T20:18:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 7 2021-02-20T20:15:00 2021-02-20T20:21:51 2 2021-02-20T20:18:32 2021-02-20T20:22:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 8 2021-02-20T20:21:51 2021-02-20T20:33:51 1 2021-02-20T20:22:00 2021-02-20T20:28:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-20T18:59:01 2021-02-20T20:33:51 8 2021-02-20T20:21:51 2021-02-20T20:33:51 2 2021-02-20T20:27:51 2021-02-20T20:33:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 222.710345 -29.14748 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.09 33 2021-02-21T09:28:51 2021-02-21T10:29:58 1 2021-02-21T09:28:51 2021-02-21T09:34:54 1 2021-02-21T09:28:59 2021-02-21T09:29:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 222.86064111 -29.14769 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.09 33 2021-02-21T09:28:51 2021-02-21T10:29:58 1 2021-02-21T09:28:51 2021-02-21T09:34:54 2 2021-02-21T09:29:35 2021-02-21T09:30:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 223.01093805 -29.1479 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.09 33 2021-02-21T09:28:51 2021-02-21T10:29:58 1 2021-02-21T09:28:51 2021-02-21T09:34:54 3 2021-02-21T09:30:12 2021-02-21T09:31:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 223.161235 -29.14811 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.09 33 2021-02-21T09:28:51 2021-02-21T10:29:58 1 2021-02-21T09:28:51 2021-02-21T09:34:54 4 2021-02-21T09:30:48 2021-02-21T09:31:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 223.31988305 -29.14833 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.09 33 2021-02-21T09:28:51 2021-02-21T10:29:58 1 2021-02-21T09:28:51 2021-02-21T09:34:54 5 2021-02-21T09:31:24 2021-02-21T09:32:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 223.47018111 -29.14854 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.09 33 2021-02-21T09:28:51 2021-02-21T10:29:58 1 2021-02-21T09:28:51 2021-02-21T09:34:54 6 2021-02-21T09:32:01 2021-02-21T09:33:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 223.62047888 -29.14875 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.09 33 2021-02-21T09:28:51 2021-02-21T10:29:58 1 2021-02-21T09:28:51 2021-02-21T09:34:54 7 2021-02-21T09:32:37 2021-02-21T09:33:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 223.77077805 -29.14896 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.09 33 2021-02-21T09:28:51 2021-02-21T10:29:58 1 2021-02-21T09:28:51 2021-02-21T09:34:54 8 2021-02-21T09:33:13 2021-02-21T09:34:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 223.92107694 -29.14917 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.09 33 2021-02-21T09:28:51 2021-02-21T10:29:58 1 2021-02-21T09:28:51 2021-02-21T09:34:54 9 2021-02-21T09:33:50 2021-02-21T09:34:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 224.07137611 -29.14938 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.09 33 2021-02-21T09:28:51 2021-02-21T10:29:58 1 2021-02-21T09:28:51 2021-02-21T09:34:54 10 2021-02-21T09:34:26 2021-02-21T09:35:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 224.230025 -29.14961 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.09 33 2021-02-21T09:28:51 2021-02-21T10:29:58 2 2021-02-21T09:34:54 2021-02-21T09:51:30 1 2021-02-21T09:35:02 2021-02-21T09:36:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 224.380325 -29.14982 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.09 33 2021-02-21T09:28:51 2021-02-21T10:29:58 2 2021-02-21T09:34:54 2021-02-21T09:51:30 2 2021-02-21T09:35:38 2021-02-21T09:36:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 228.38009305 -29.15571 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.90 33 2021-02-21T09:28:51 2021-02-21T10:29:58 3 2021-02-21T09:51:30 2021-02-21T09:58:50 1 2021-02-21T09:51:38 2021-02-21T09:52:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" 228.53040194 -29.15593 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.90 33 2021-02-21T09:28:51 2021-02-21T10:29:58 3 2021-02-21T09:51:30 2021-02-21T09:58:50 2 2021-02-21T09:52:14 2021-02-21T09:53:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK 0.0 230.21722694 -29.15853 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 006-DailyCalibSaturday 100185406 1.00 0.90 33 2021-02-21T09:28:51 2021-02-21T10:29:58 4 2021-02-21T09:58:50 2021-02-21T09:58:50 1 2021-02-21T09:58:50 2021-02-21T09:58:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" 230.21722694 -29.15853 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.90 33 2021-02-21T09:28:51 2021-02-21T10:29:58 5 2021-02-21T09:58:50 2021-02-21T10:29:58 1 2021-02-21T09:58:58 2021-02-21T10:29:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 1 2021-02-21T09:29:30 2021-02-21T09:35:36 1 2021-02-21T09:29:40 2021-02-21T09:30:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 1 2021-02-21T09:29:30 2021-02-21T09:35:36 2 2021-02-21T09:30:33 2021-02-21T09:31:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 1 2021-02-21T09:29:30 2021-02-21T09:35:36 3 2021-02-21T09:31:27 2021-02-21T09:32:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 1 2021-02-21T09:29:30 2021-02-21T09:35:36 4 2021-02-21T09:32:21 2021-02-21T09:33:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 1 2021-02-21T09:29:30 2021-02-21T09:35:36 5 2021-02-21T09:33:15 2021-02-21T09:34:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 1 2021-02-21T09:29:30 2021-02-21T09:35:36 6 2021-02-21T09:34:09 2021-02-21T09:35:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 1 2021-02-21T09:29:30 2021-02-21T09:35:36 7 2021-02-21T09:34:27 2021-02-21T09:35:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 1 2021-02-21T09:29:30 2021-02-21T09:35:36 8 2021-02-21T09:34:45 2021-02-21T09:35:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 1 2021-02-21T09:29:30 2021-02-21T09:35:36 9 2021-02-21T09:35:03 2021-02-21T09:36:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 1 2021-02-21T09:29:30 2021-02-21T09:35:36 10 2021-02-21T09:35:21 2021-02-21T09:36:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 1 2021-02-21T09:35:42 2021-02-21T09:36:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 2 2021-02-21T09:36:45 2021-02-21T09:37:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 3 2021-02-21T09:37:47 2021-02-21T09:38:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 4 2021-02-21T09:38:50 2021-02-21T09:39:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 5 2021-02-21T09:39:52 2021-02-21T09:40:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 6 2021-02-21T09:40:55 2021-02-21T09:41:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 7 2021-02-21T09:41:57 2021-02-21T09:42:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 8 2021-02-21T09:43:00 2021-02-21T09:43:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 9 2021-02-21T09:44:02 2021-02-21T09:44:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 10 2021-02-21T09:45:05 2021-02-21T09:45:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 11 2021-02-21T09:46:09 2021-02-21T09:57:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 12 2021-02-21T09:57:02 2021-02-21T10:08:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 13 2021-02-21T10:07:53 2021-02-21T10:18:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 14 2021-02-21T10:18:45 2021-02-21T10:29:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 2 2021-02-21T09:35:36 2021-02-21T10:40:25 15 2021-02-21T10:29:37 2021-02-21T10:40:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 3 2021-02-21T10:40:25 2021-02-21T10:45:02 1 2021-02-21T10:40:28 2021-02-21T10:40:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 3 2021-02-21T10:40:25 2021-02-21T10:45:02 2 2021-02-21T10:40:56 2021-02-21T10:41:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 3 2021-02-21T10:40:25 2021-02-21T10:45:02 3 2021-02-21T10:41:23 2021-02-21T10:41:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 3 2021-02-21T10:40:25 2021-02-21T10:45:02 4 2021-02-21T10:41:51 2021-02-21T10:42:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 3 2021-02-21T10:40:25 2021-02-21T10:45:02 5 2021-02-21T10:42:18 2021-02-21T10:42:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 3 2021-02-21T10:40:25 2021-02-21T10:45:02 6 2021-02-21T10:42:46 2021-02-21T10:42:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 3 2021-02-21T10:40:25 2021-02-21T10:45:02 7 2021-02-21T10:43:13 2021-02-21T10:43:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 3 2021-02-21T10:40:25 2021-02-21T10:45:02 8 2021-02-21T10:43:40 2021-02-21T10:43:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 3 2021-02-21T10:40:25 2021-02-21T10:45:02 9 2021-02-21T10:44:08 2021-02-21T10:44:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 3 2021-02-21T10:40:25 2021-02-21T10:45:02 10 2021-02-21T10:44:35 2021-02-21T10:44:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 4 2021-02-21T10:45:02 2021-02-21T10:52:10 1 2021-02-21T10:45:05 2021-02-21T10:45:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 4 2021-02-21T10:45:02 2021-02-21T10:52:10 2 2021-02-21T10:45:48 2021-02-21T10:46:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 4 2021-02-21T10:45:02 2021-02-21T10:52:10 3 2021-02-21T10:46:30 2021-02-21T10:46:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 4 2021-02-21T10:45:02 2021-02-21T10:52:10 4 2021-02-21T10:47:13 2021-02-21T10:47:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 4 2021-02-21T10:45:02 2021-02-21T10:52:10 5 2021-02-21T10:47:55 2021-02-21T10:48:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 4 2021-02-21T10:45:02 2021-02-21T10:52:10 6 2021-02-21T10:48:38 2021-02-21T10:48:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 4 2021-02-21T10:45:02 2021-02-21T10:52:10 7 2021-02-21T10:49:20 2021-02-21T10:49:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 4 2021-02-21T10:45:02 2021-02-21T10:52:10 8 2021-02-21T10:50:03 2021-02-21T10:50:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 4 2021-02-21T10:45:02 2021-02-21T10:52:10 9 2021-02-21T10:50:45 2021-02-21T10:51:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 4 2021-02-21T10:45:02 2021-02-21T10:52:10 10 2021-02-21T10:51:28 2021-02-21T10:51:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 5 2021-02-21T10:52:10 2021-02-21T10:57:37 1 2021-02-21T10:52:12 2021-02-21T10:52:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 5 2021-02-21T10:52:10 2021-02-21T10:57:37 2 2021-02-21T10:52:45 2021-02-21T10:52:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 5 2021-02-21T10:52:10 2021-02-21T10:57:37 3 2021-02-21T10:53:17 2021-02-21T10:53:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 5 2021-02-21T10:52:10 2021-02-21T10:57:37 4 2021-02-21T10:53:50 2021-02-21T10:54:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 5 2021-02-21T10:52:10 2021-02-21T10:57:37 5 2021-02-21T10:54:22 2021-02-21T10:54:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 5 2021-02-21T10:52:10 2021-02-21T10:57:37 6 2021-02-21T10:54:55 2021-02-21T10:55:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 5 2021-02-21T10:52:10 2021-02-21T10:57:37 7 2021-02-21T10:55:27 2021-02-21T10:55:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 5 2021-02-21T10:52:10 2021-02-21T10:57:37 8 2021-02-21T10:56:00 2021-02-21T10:56:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 5 2021-02-21T10:52:10 2021-02-21T10:57:37 9 2021-02-21T10:56:32 2021-02-21T10:56:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 5 2021-02-21T10:52:10 2021-02-21T10:57:37 10 2021-02-21T10:57:05 2021-02-21T10:57:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 6 2021-02-21T10:57:37 2021-02-21T11:01:14 1 2021-02-21T10:57:39 2021-02-21T10:57:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 6 2021-02-21T10:57:37 2021-02-21T11:01:14 2 2021-02-21T10:58:02 2021-02-21T10:58:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 6 2021-02-21T10:57:37 2021-02-21T11:01:14 3 2021-02-21T10:58:24 2021-02-21T10:58:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 6 2021-02-21T10:57:37 2021-02-21T11:01:14 4 2021-02-21T10:58:47 2021-02-21T10:58:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 6 2021-02-21T10:57:37 2021-02-21T11:01:14 5 2021-02-21T10:59:09 2021-02-21T10:59:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 6 2021-02-21T10:57:37 2021-02-21T11:01:14 6 2021-02-21T10:59:32 2021-02-21T10:59:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 6 2021-02-21T10:57:37 2021-02-21T11:01:14 7 2021-02-21T10:59:54 2021-02-21T11:00:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 6 2021-02-21T10:57:37 2021-02-21T11:01:14 8 2021-02-21T11:00:17 2021-02-21T11:00:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 6 2021-02-21T10:57:37 2021-02-21T11:01:14 9 2021-02-21T11:00:39 2021-02-21T11:00:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-20 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 34 2021-02-21T09:29:30 2021-02-21T11:01:14 6 2021-02-21T10:57:37 2021-02-21T11:01:14 10 2021-02-21T11:01:02 2021-02-21T11:01:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
