# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-03-04/ESO-2.2m-P106-2021-03-04-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-04'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 355.62099 -29.23129 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.79 0.79 1 2021-03-04T17:35:56 1 2021-03-04T17:36:04
60 FLAT,SCREEN "" 3.56629305 -80.1136 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.79 0.79 1 2021-03-04T18:06:40 2 2021-03-04T18:07:13
60 FLAT,SCREEN "" 3.74376805 -80.11356 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.79 0.79 1 2021-03-04T18:06:40 3 2021-03-04T18:07:54
60 FLAT,SCREEN "" 3.92124305 -80.11352 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.79 0.79 1 2021-03-04T18:06:40 4 2021-03-04T18:08:36
60 FLAT,SCREEN "" 4.09871694 -80.11349 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.79 0.79 1 2021-03-04T18:06:40 5 2021-03-04T18:09:18
60 FLAT,SCREEN "" 4.27619111 -80.11345 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.79 0.79 1 2021-03-04T18:06:40 6 2021-03-04T18:09:59
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 "" "" "" "" 1 2021-03-04T18:29:47 1 2021-03-04T18:30:14
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-04T18:32:20 1 2021-03-04T18:32:25
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-04T18:32:20 2 2021-03-04T18:33:12
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-04T18:32:20 3 2021-03-04T18:34:02
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-04T18:32:20 4 2021-03-04T18:34:49
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-04T18:32:20 5 2021-03-04T18:35:37
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-04T18:36:22 1 2021-03-04T18:41:56
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-04T18:36:22 2 2021-03-04T18:42:56
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-04T18:36:22 3 2021-03-04T18:43:57
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-04T18:36:22 4 2021-03-04T18:44:57
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-04T18:36:22 5 2021-03-04T18:45:58
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-04T18:36:22 6 2021-03-04T18:46:59
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-04T18:36:22 7 2021-03-04T18:48:00
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-04T18:36:22 8 2021-03-04T18:49:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-04T18:36:22 9 2021-03-04T18:50:02
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-04T18:36:22 10 2021-03-04T18:51:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-04T18:52:01 1 2021-03-04T18:52:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-04T18:52:01 2 2021-03-04T18:53:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-04T18:54:19 1 2021-03-04T18:54:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-04T18:54:19 2 2021-03-04T18:55:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-04T18:57:09 1 2021-03-04T18:57:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-04T18:57:09 2 2021-03-04T18:59:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 1 2021-03-04T19:21:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 2 2021-03-04T19:22:47
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 3 2021-03-04T19:24:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 4 2021-03-04T19:25:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 5 2021-03-04T19:26:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 6 2021-03-04T19:28:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 7 2021-03-04T19:29:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 8 2021-03-04T19:31:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 9 2021-03-04T19:32:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 10 2021-03-04T19:33:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 11 2021-03-04T19:35:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 12 2021-03-04T19:36:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 13 2021-03-04T19:37:47
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 14 2021-03-04T19:39:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 15 2021-03-04T19:40:31
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 16 2021-03-04T19:41:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 17 2021-03-04T19:43:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 18 2021-03-04T19:44:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 19 2021-03-04T19:45:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-04T19:01:01 20 2021-03-04T19:47:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-04T19:48:38 1 2021-03-04T19:48:47
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-04T19:48:38 2 2021-03-04T19:52:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-04T19:55:28 1 2021-03-04T19:55:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-04T19:55:28 2 2021-03-04T20:01:30
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 "" "" "" "" 1 2021-03-04T20:19:12 1 2021-03-04T20:19:39
60 FLAT,SKY "" 92.17579194 -47.99443 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.057 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.061 1.061 0.79 0.79 1 2021-03-04T23:27:14 5 2021-03-04T23:30:29
60 FLAT,SKY "" 92.17582305 -47.99442 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.283 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.061 1.061 0.79 0.79 1 2021-03-04T23:27:14 6 2021-03-04T23:31:19
60 FLAT,SKY "" 92.192365 -47.98328 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.59 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.061 1.061 0.79 0.79 1 2021-03-04T23:27:14 7 2021-03-04T23:32:13
60 FLAT,SKY "" 92.20063805 -47.97771 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.97 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.06 0.79 0.79 1 2021-03-04T23:27:14 8 2021-03-04T23:33:07
60 FLAT,SKY "" 92.20891611 -47.97214 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.453 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.06 0.79 0.79 1 2021-03-04T23:27:14 9 2021-03-04T23:34:03
60 FLAT,SKY "" 92.21718694 -47.96657 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.018 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.06 0.79 0.79 1 2021-03-04T23:27:14 10 2021-03-04T23:34:55
60 FLAT,SKY "" 92.21720888 -47.96656 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.684 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.059 0.79 0.79 1 2021-03-04T23:27:14 11 2021-03-04T23:35:45
60 SKY HR2180 92.24095611 -22.42789 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0609-2225 100185387 1.011 1.011 0.79 0.79 1 2021-03-04T23:37:10 1 2021-03-04T23:38:24
104 HD28069 HD28069 66.480515 5.16685 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" HD28069 1000012659 1.38 1.461 1.61 1.67 2 2021-03-05T00:09:18 1 2021-03-05T00:09:39
104 HD23484 HD23484 56.02505805 -38.26265 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.043 "" "" HD23484 1000012659 1.262 1.294 1.67 1.52 2 2021-03-05T00:33:12 1 2021-03-05T00:33:33
106 TIC423785115 TIC423785115 70.9071 -26.63277 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC423785115 1000012659 1.141 1.182 1.43 1.47 2 2021-03-05T00:45:24 1 2021-03-05T00:45:45
106 TIC237922465 TIC237922465 57.31252111 -60.77022 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC237922465 1000012659 1.438 1.523 1.27 1.62 2 2021-03-05T01:04:11 1 2021-03-05T01:04:32
106 TIC124029677 TIC124029677 91.52878305 -19.93578 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC124029677 1000012659 1.091 1.122 1.62 1.16 2 2021-03-05T01:33:20 1 2021-03-05T01:33:41
106 TIC265010875 TIC265010875 126.57575888 5.27429 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC265010875 1000012659 1.221 1.214 1.16 1.19 2 2021-03-05T01:52:40 1 2021-03-05T01:53:00
104 HD59967 HD59967 112.66304 -37.32097 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.043 "" "" HD59967 1000012659 1.028 1.035 1.19 1.24 2 2021-03-05T02:12:37 1 2021-03-05T02:12:58
104 HD76151 HD76151 133.56288805 -5.41776 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" HD76151 1000012659 1.097 1.095 1.19 1.19 2 2021-03-05T02:24:57 1 2021-03-05T02:25:17
60 FOCUS DUMMY 108.12450888 -42.66695 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.837 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.087 1.093 1.22 1.22 1 2021-03-05T02:36:21 1 2021-03-05T02:37:39
106 SKY DESJ0602-4335 108.12486611 -42.66698 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.097 1.251 1.6 1.6 1 2021-03-05T02:44:28 1 2021-03-05T02:45:00
106 SKY DESJ0602-4335 90.56690888 -43.59484 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.256 1.258 1.6 1.6 1 2021-03-05T02:46:52 1 2021-03-05T02:47:23
106 DESJ0602-4335 DESJ0602-4335 90.59152111 -43.60293 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.265 1.282 1.6 1.44 2 2021-03-05T02:50:06 1 2021-03-05T02:50:25
106 DESJ0602-4335 DESJ0602-4335 90.59579111 -43.60289 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.286 1.305 1.44 1.44 2 2021-03-05T02:50:06 2 2021-03-05T02:57:10
106 DESJ0602-4335 DESJ0602-4335 90.59344888 -43.60113 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.309 1.329 1.44 1.32 2 2021-03-05T02:50:06 3 2021-03-05T03:03:57
106 DESJ0602-4335 DESJ0602-4335 90.59370388 -43.60477 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.333 1.354 1.32 1.29 2 2021-03-05T02:50:06 4 2021-03-05T03:10:36
106 SKY RXJ0911+0551 90.59342305 -43.60469 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.358 1.17 1.29 1.29 1 2021-03-05T03:16:41 1 2021-03-05T03:17:13
106 SKY RXJ0911+0551 137.86411111 5.84814 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.225 1.225 1.29 1.29 1 2021-03-05T03:18:41 1 2021-03-05T03:19:12
106 RXJ0911+0551 RXJ0911+0551 137.89335111 5.83794 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.227 1.23 1.29 1.3 2 2021-03-05T03:23:00 1 2021-03-05T03:23:19
106 RXJ0911+0551 RXJ0911+0551 137.89662805 5.83805 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.235 1.3 1.25 2 2021-03-05T03:23:00 2 2021-03-05T03:30:05
106 RXJ0911+0551 RXJ0911+0551 137.89477305 5.84006 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.236 1.241 1.25 1.25 2 2021-03-05T03:23:00 3 2021-03-05T03:36:51
106 RXJ0911+0551 RXJ0911+0551 137.89456 5.83672 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.242 1.248 1.25 1.29 2 2021-03-05T03:23:00 4 2021-03-05T03:43:30
104 CD-49-3972 CD-49-3972 134.02686694 -49.47268 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" CD-49-3972 1000012659 1.094 1.115 1.26 1.27 2 2021-03-05T03:54:10 1 2021-03-05T03:54:31
104 HIP56260 HIP56260 172.97619805 -6.45459 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 250.043 "" "" HIP56260 1000012659 1.126 1.12 1.27 1.27 2 2021-03-05T04:18:30 1 2021-03-05T04:18:51
106 TIC169249234 TIC169249234 160.87795611 -1.89617 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC169249234 1000012659 1.126 1.127 1.22 1.23 2 2021-03-05T04:26:14 1 2021-03-05T04:26:35
106 TIC144124187 TIC144124187 175.86995888 -7.27882 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC144124187 1000012659 1.096 1.083 1.23 1.09 2 2021-03-05T04:51:39 1 2021-03-05T04:52:00
106 TIC181018601 TIC181018601 173.08786388 -38.30722 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC181018601 1000012659 1.013 1.015 1.09 1.09 2 2021-03-05T05:16:18 1 2021-03-05T05:16:38
106 TIC253126207 TIC253126207 194.66095388 -58.45914 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC253126207 1000012659 1.17 1.162 1.09 1.66 2 2021-03-05T05:45:08 1 2021-03-05T05:45:29
104 HD104231 HD104231 180.01911694 -57.0989 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" HD104231 1000012659 1.131 1.136 1.66 1.56 2 2021-03-05T06:00:03 1 2021-03-05T06:00:24
106 TIC1695417 TIC1695417 195.77134111 -14.18858 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 420.043 "" "" TIC1695417 1000012659 1.043 1.04 1.38 1.38 2 2021-03-05T06:24:16 1 2021-03-05T06:24:37
106 TIC328934463 TIC328934463 205.19261805 22.99757 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC328934463 1000012659 1.697 1.65 1.42 1.62 2 2021-03-05T06:35:21 1 2021-03-05T06:35:41
104 HD105912 HD105912 182.83128694 -3.76154 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.043 "" "" HD105912 1000012659 1.148 1.168 1.76 1.76 2 2021-03-05T07:04:25 1 2021-03-05T07:04:45
104 HD109832 HD109832 189.64392694 -68.7424 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1080.043 "" "" HD109832 1000012659 1.308 1.32 1.76 1.76 2 2021-03-05T07:20:50 1 2021-03-05T07:21:11
104 HD117214 HD117214 202.51563611 -58.46431 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1080.043 "" "" HD117214 1000012659 1.148 1.155 1.76 3.05 2 2021-03-05T07:42:47 1 2021-03-05T07:43:07
104 HIP64647 HIP64647 198.75658694 -30.16297 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 700.043 "" "" HIP64647 1000012659 1.026 1.038 3.16 3.22 2 2021-03-05T08:05:24 1 2021-03-05T08:05:45
104 HIP68099 HIP68099 209.12015194 -27.61973 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 250.043 "" "" HIP68099 1000012659 1.009 1.011 3.22 3.11 2 2021-03-05T08:20:38 1 2021-03-05T08:21:00
104 HD138398 HD138398 233.44883 -50.07201 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" HD138398 1000012659 1.087 1.076 3.11 2.04 2 2021-03-05T08:31:23 1 2021-03-05T08:31:43
104 HD132950 HD132950 225.36774194 15.88276 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" HD132950 1000012659 1.417 1.432 1.73 1.91 2 2021-03-05T08:56:58 1 2021-03-05T08:57:19
60 BIAS "" 235.06849 -29.16591 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.89 1.89 1 2021-03-05T09:31:16 1 2021-03-05T09:31:24
60 BIAS "" 235.28005611 -29.16626 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.89 1.89 1 2021-03-05T09:31:16 2 2021-03-05T09:32:00
60 BIAS "" 235.43873194 -29.16653 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.89 1.89 1 2021-03-05T09:31:16 3 2021-03-05T09:32:37
60 BIAS "" 235.58905611 -29.16678 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.89 1.89 1 2021-03-05T09:31:16 4 2021-03-05T09:33:13
60 BIAS "" 235.73938111 -29.16703 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.89 1.89 1 2021-03-05T09:31:16 5 2021-03-05T09:33:49
60 BIAS "" 235.88970694 -29.16728 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 2.05 2.05 1 2021-03-05T09:31:16 6 2021-03-05T09:34:26
60 BIAS "" 236.04003194 -29.16754 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 2.05 2.05 1 2021-03-05T09:31:16 7 2021-03-05T09:35:02
60 BIAS "" 236.14581694 -29.16772 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 2.05 2.05 1 2021-03-05T09:31:16 8 2021-03-05T09:35:38
60 BIAS "" 236.34910611 -29.16806 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 2.05 2.05 1 2021-03-05T09:31:16 9 2021-03-05T09:36:15
60 BIAS "" 236.49943305 -29.16832 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 2.05 2.05 1 2021-03-05T09:31:16 10 2021-03-05T09:36:51
60 BIAS "" 236.64976 -29.16857 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 2.05 2.05 2 2021-03-05T09:37:19 1 2021-03-05T09:37:27
60 BIAS "" 236.80008805 -29.16883 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 2.05 2.05 2 2021-03-05T09:37:19 2 2021-03-05T09:38:03
60 BIAS "" 240.800545 -29.17579 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 2.05 2.05 3 2021-03-05T09:53:53 1 2021-03-05T09:54:01
60 BIAS "" 240.95088388 -29.17605 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 2.05 2.05 3 2021-03-05T09:53:53 2 2021-03-05T09:54:37
60 DARK "" 242.61027 -29.17902 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.002 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 2.05 2.05 5 2021-03-05T10:01:13 1 2021-03-05T10:01:21
