# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-16'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1719444444444445
#     astronomical_twilight_time:
#     - ['2020-12-17T00:39:25', '2020-12-17T01:14:35']
#     - ['2020-12-17T08:03:34', '2020-12-17T08:38:43']
#     civil_twilight_hours: 0.9061111111111111
#     civil_twilight_time:
#     - ['2020-12-16T23:39:17', '2020-12-17T00:06:28']
#     - ['2020-12-17T09:11:41', '2020-12-17T09:38:52']
#     dark_hours: 6.134444444444444
#     dark_time:
#     - ['2020-12-17T01:55:30', '2020-12-17T08:03:34.000']
#     moon_illumination: 0.08304675018740465
#     nautical_twilight_hours: 1.0986111111111112
#     nautical_twilight_time:
#     - ['2020-12-17T00:06:28', '2020-12-17T00:39:25']
#     - ['2020-12-17T08:38:43', '2020-12-17T09:11:41']
#     night_hours: 6.816388888888889
#     night_time:
#     - ['2020-12-17T01:14:35', '2020-12-17T08:03:34']
#     sun_down_hours: 9.993055555555555
#     sun_down_time:
#     - ['2020-12-16T23:39:17', '2020-12-17T09:38:52']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-16/ESO-2.2m-P106-2020-12-16-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-16/ESO-2.2m-P106-2020-12-16-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-16 False True FLAT,SCREEN "" 332.79584194 -80.097 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 36.1 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.67 2 2020-12-16T21:11:17 2020-12-16T21:19:10 1 2020-12-16T21:11:17 2020-12-16T21:19:10 3 2020-12-16T21:12:33 2020-12-16T21:14:09 0.000 0.000 0.000 0.000 0.000 0.000 0.131
106 2020-12-16 False True FLAT,SCREEN "" 333.11644111 -80.09728 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 36.1 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.67 2 2020-12-16T21:11:17 2020-12-16T21:19:10 1 2020-12-16T21:11:17 2020-12-16T21:19:10 4 2020-12-16T21:13:49 2020-12-16T21:15:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 False True FLAT,SCREEN "" 333.43704805 -80.09756 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 36.1 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.67 2 2020-12-16T21:11:17 2020-12-16T21:19:10 1 2020-12-16T21:11:17 2020-12-16T21:19:10 5 2020-12-16T21:15:04 2020-12-16T21:16:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 False True FLAT,SCREEN "" 333.74922694 -80.09782 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 36.1 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.67 2 2020-12-16T21:11:17 2020-12-16T21:19:10 1 2020-12-16T21:11:17 2020-12-16T21:19:10 6 2020-12-16T21:16:19 2020-12-16T21:17:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 False True FLAT,SCREEN "" 334.06985194 -80.09809 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 36.1 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.67 2 2020-12-16T21:11:17 2020-12-16T21:19:10 1 2020-12-16T21:11:17 2020-12-16T21:19:10 7 2020-12-16T21:17:34 2020-12-16T21:19:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 False False OBJECT,SKY WHATEVER 336.64359194 -80.10013 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.58 0.67 3 2020-12-16T21:27:17 2020-12-16T21:28:46 1 2020-12-16T21:27:17 2020-12-16T21:28:46 1 2020-12-16T21:27:46 2020-12-16T21:28:46 0.000 0.000 0.000 0.000 0.000 0.000 0.025
106 2020-12-16 False False FLAT,SKY "" 12.50489111 -20.32743 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.67 5 2020-12-16T23:51:33 2020-12-17T00:06:31 1 2020-12-16T23:51:33 2020-12-17T00:06:31 12 2020-12-17T00:00:10 2020-12-17T00:01:11 0.000 0.000 0.000 0.001 0.249 0.249 0.249
106 2020-12-16 False False FLAT,SKY "" 12.51077 -20.32187 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.67 5 2020-12-16T23:51:33 2020-12-17T00:06:31 1 2020-12-16T23:51:33 2020-12-17T00:06:31 13 2020-12-17T00:01:04 2020-12-17T00:02:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 False False FLAT,SKY "" 12.51668305 -20.31632 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.67 5 2020-12-16T23:51:33 2020-12-17T00:06:31 1 2020-12-16T23:51:33 2020-12-17T00:06:31 14 2020-12-17T00:01:58 2020-12-17T00:02:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 False False FLAT,SKY "" 12.52260694 -20.31076 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.67 5 2020-12-16T23:51:33 2020-12-17T00:06:31 1 2020-12-16T23:51:33 2020-12-17T00:06:31 15 2020-12-17T00:02:52 2020-12-17T00:03:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 False False FLAT,SKY "" 12.52852694 -20.3052 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.67 5 2020-12-16T23:51:33 2020-12-17T00:06:31 1 2020-12-16T23:51:33 2020-12-17T00:06:31 16 2020-12-17T00:03:46 2020-12-17T00:04:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 False False FLAT,SKY "" 12.53445 -20.29964 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.67 5 2020-12-16T23:51:33 2020-12-17T00:06:31 1 2020-12-16T23:51:33 2020-12-17T00:06:31 17 2020-12-17T00:04:38 2020-12-17T00:05:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 False False FLAT,SKY "" 12.53441194 -20.29964 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.67 5 2020-12-16T23:51:33 2020-12-17T00:06:31 1 2020-12-16T23:51:33 2020-12-17T00:06:31 18 2020-12-17T00:05:28 2020-12-17T00:06:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 37 2020-12-17T00:39:25 2020-12-17T00:56:10 0 2020-12-17T00:39:25 2020-12-17T00:56:10 0 2020-12-17T00:39:25 2020-12-17T00:56:10 0.000 0.000 0.279 0.000 0.000 0.279 0.279
106 2020-12-16 False False GAIA5160106338004604032 GAIA5160106338004604032 43.52679694 -12.53703 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB04_03-13_DIT=1200 1000012659 1.06 1.17 6 2020-12-17T00:56:10 2020-12-17T01:21:31 1 2020-12-17T00:56:10 2020-12-17T01:00:10 1 2020-12-17T00:56:10 2020-12-17T01:00:10 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2020-12-16 False False GAIA5160106338004604032 GAIA5160106338004604032 43.52679694 -12.53703 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB04_03-13_DIT=1200 1000012659 1.06 1.17 6 2020-12-17T00:56:10 2020-12-17T01:21:31 2 2020-12-17T01:00:10 2020-12-17T01:21:31 1 2020-12-17T01:00:31 2020-12-17T01:21:31 0.116 0.000 0.240 0.000 0.000 0.356 0.356
106 2020-12-16 False False GAIA4677429151546749440 GAIA4677429151546749440 68.09398805 -61.67693 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB09_05-62_DIT=1200 1000012659 1.26 1.03 7 2020-12-17T01:21:31 2020-12-17T01:50:38 1 2020-12-17T01:21:31 2020-12-17T01:29:18 1 2020-12-17T01:21:31 2020-12-17T01:29:18 0.130 0.000 0.000 0.000 0.000 0.130 0.130
106 2020-12-16 False False GAIA4677429151546749440 GAIA4677429151546749440 68.09398805 -61.67693 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB09_05-62_DIT=1200 1000012659 1.26 1.03 7 2020-12-17T01:21:31 2020-12-17T01:50:38 2 2020-12-17T01:29:18 2020-12-17T01:50:38 1 2020-12-17T01:29:38 2020-12-17T01:50:38 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-16 False False GAIA4773756063883596416 GAIA4773756063883596416 77.49965111 -48.93738 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB14_05-49_DIT=1200 1000012659 1.16 1.14 8 2020-12-17T01:50:38 2020-12-17T02:15:36 1 2020-12-17T01:50:38 2020-12-17T01:54:16 1 2020-12-17T01:50:38 2020-12-17T01:54:16 0.061 0.000 0.000 0.000 0.000 0.061 0.061
106 2020-12-16 False False GAIA4773756063883596416 GAIA4773756063883596416 77.49965111 -48.93738 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB14_05-49_DIT=1200 1000012659 1.16 1.14 8 2020-12-17T01:50:38 2020-12-17T02:15:36 2 2020-12-17T01:54:16 2020-12-17T02:15:36 1 2020-12-17T01:54:36 2020-12-17T02:15:36 0.356 0.335 0.000 0.000 0.000 0.356 0.356
106 2020-12-16 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 33 2020-12-17T02:15:36 2020-12-17T02:37:39 0 2020-12-17T02:15:36 2020-12-17T02:37:39 0 2020-12-17T02:15:36 2020-12-17T02:37:39 0.367 0.367 0.000 0.000 0.000 0.367 0.367
106 2020-12-16 False False OBJECT,SKY WHATEVER 50.42640111 -29.24511 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 0.95 9 2020-12-17T02:37:39 2020-12-17T02:38:47 1 2020-12-17T02:37:39 2020-12-17T02:38:47 1 2020-12-17T02:37:47 2020-12-17T02:38:47 0.019 0.019 0.000 0.000 0.000 0.019 0.019
106 2020-12-16 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 32 2020-12-17T02:38:47 2020-12-17T02:54:08 0 2020-12-17T02:38:47 2020-12-17T02:54:08 0 2020-12-17T02:38:47 2020-12-17T02:54:08 0.256 0.256 0.000 0.000 0.000 0.256 0.256
106 2020-12-16 False False OBJECT,SKY WHATEVER 50.42598388 -29.24507 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.01 1.14 10 2020-12-17T02:54:08 2020-12-17T02:55:15 1 2020-12-17T02:54:08 2020-12-17T02:55:15 1 2020-12-17T02:54:15 2020-12-17T02:55:15 0.019 0.019 0.000 0.000 0.000 0.019 0.019
106 2020-12-16 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 31 2020-12-17T02:55:15 2020-12-17T03:00:09 0 2020-12-17T02:55:15 2020-12-17T03:00:09 0 2020-12-17T02:55:15 2020-12-17T03:00:09 0.082 0.082 0.000 0.000 0.000 0.082 0.082
106 2020-12-16 False False OBJECT,SKY WHATEVER 50.42583888 -29.24506 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.01 1.02 11 2020-12-17T03:00:09 2020-12-17T03:01:15 1 2020-12-17T03:00:09 2020-12-17T03:01:15 1 2020-12-17T03:00:15 2020-12-17T03:01:15 0.018 0.018 0.000 0.000 0.000 0.018 0.018
106 2020-12-16 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 30 2020-12-17T03:01:15 2020-12-17T03:21:39 0 2020-12-17T03:01:15 2020-12-17T03:21:39 0 2020-12-17T03:01:15 2020-12-17T03:21:39 0.340 0.340 0.000 0.000 0.000 0.340 0.340
106 2020-12-16 False False GAIA4614836703357503104 GAIA4614836703357503104 74.83978305 -84.20033 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB12_05-84_DIT=1800 1000012659 1.74 0.92 12 2020-12-17T03:21:39 2020-12-17T03:57:00 1 2020-12-17T03:21:39 2020-12-17T03:25:39 1 2020-12-17T03:21:39 2020-12-17T03:25:39 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2020-12-16 False False GAIA4614836703357503104 GAIA4614836703357503104 74.83978305 -84.20033 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" OB12_05-84_DIT=1800 1000012659 1.74 0.92 12 2020-12-17T03:21:39 2020-12-17T03:57:00 2 2020-12-17T03:25:39 2020-12-17T03:57:00 1 2020-12-17T03:26:00 2020-12-17T03:57:00 0.522 0.522 0.000 0.000 0.000 0.522 0.522
106 2020-12-16 False False GAIA4659468977042701440 GAIA4659468977042701440 85.38549305 -67.38292 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB18_06-67_DIT=300 1000012659 1.28 0.76 13 2020-12-17T03:57:00 2020-12-17T04:07:48 1 2020-12-17T03:57:00 2020-12-17T04:01:27 1 2020-12-17T03:57:00 2020-12-17T04:01:27 0.074 0.074 0.000 0.000 0.000 0.074 0.074
106 2020-12-16 False False GAIA4659468977042701440 GAIA4659468977042701440 85.38549305 -67.38292 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" OB18_06-67_DIT=300 1000012659 1.28 0.76 13 2020-12-17T03:57:00 2020-12-17T04:07:48 2 2020-12-17T04:01:27 2020-12-17T04:07:48 1 2020-12-17T04:01:48 2020-12-17T04:07:48 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2020-12-16 False False GAIA5484796833267978368 GAIA5484796833267978368 101.58497888 -56.28885 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB34_07-56_DIT=1200 1000012659 1.16 0.81 14 2020-12-17T04:07:48 2020-12-17T04:32:59 1 2020-12-17T04:07:48 2020-12-17T04:11:39 1 2020-12-17T04:07:48 2020-12-17T04:11:39 0.064 0.064 0.000 0.000 0.000 0.064 0.064
106 2020-12-16 False False GAIA5484796833267978368 GAIA5484796833267978368 101.58497888 -56.28885 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB34_07-56_DIT=1200 1000012659 1.16 0.81 14 2020-12-17T04:07:48 2020-12-17T04:32:59 2 2020-12-17T04:11:39 2020-12-17T04:32:59 1 2020-12-17T04:11:59 2020-12-17T04:32:59 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-16 False False GAIA5578736529767107968 GAIA5578736529767107968 105.71584694 -35.03025 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB43_07-35_DIT=1200 1000012659 1.05 0.93 15 2020-12-17T04:32:59 2020-12-17T04:58:09 1 2020-12-17T04:32:59 2020-12-17T04:36:49 1 2020-12-17T04:32:59 2020-12-17T04:36:49 0.064 0.064 0.000 0.000 0.000 0.064 0.064
106 2020-12-16 False False GAIA5578736529767107968 GAIA5578736529767107968 105.71584694 -35.03025 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB43_07-35_DIT=1200 1000012659 1.05 0.93 15 2020-12-17T04:32:59 2020-12-17T04:58:09 2 2020-12-17T04:36:49 2020-12-17T04:58:09 1 2020-12-17T04:37:09 2020-12-17T04:58:09 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-16 False False GAIA2927890887998409216 GAIA2927890887998409216 106.53425194 -22.33806 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB45_07-22_DIT=1200 1000012659 1.03 0.74 16 2020-12-17T04:58:09 2020-12-17T05:25:20 1 2020-12-17T04:58:09 2020-12-17T05:03:59 1 2020-12-17T04:58:09 2020-12-17T05:03:59 0.097 0.097 0.000 0.000 0.000 0.097 0.097
106 2020-12-16 False False GAIA2927890887998409216 GAIA2927890887998409216 106.53425194 -22.33806 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB45_07-22_DIT=1200 1000012659 1.03 0.74 16 2020-12-17T04:58:09 2020-12-17T05:25:20 2 2020-12-17T05:03:59 2020-12-17T05:25:20 1 2020-12-17T05:04:20 2020-12-17T05:25:20 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-16 False False GAIA3089325553169881472 GAIA3089325553169881472 117.30329805 4.056 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB50_08+04_DIT=1200 1000012659 1.25 0.53 17 2020-12-17T05:25:20 2020-12-17T05:51:53 1 2020-12-17T05:25:20 2020-12-17T05:30:32 1 2020-12-17T05:25:20 2020-12-17T05:30:32 0.087 0.087 0.000 0.000 0.000 0.087 0.087
106 2020-12-16 False False GAIA3089325553169881472 GAIA3089325553169881472 117.30329805 4.056 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB50_08+04_DIT=1200 1000012659 1.25 0.53 17 2020-12-17T05:25:20 2020-12-17T05:51:53 2 2020-12-17T05:30:32 2020-12-17T05:51:53 1 2020-12-17T05:30:53 2020-12-17T05:51:53 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-16 False False GAIA5693486609824358016 GAIA5693486609824358016 124.00496611 -27.20894 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB54_08-27_DIT=1200 1000012659 1.04 0.70 18 2020-12-17T05:51:53 2020-12-17T06:17:22 1 2020-12-17T05:51:53 2020-12-17T05:56:01 1 2020-12-17T05:51:53 2020-12-17T05:56:01 0.069 0.069 0.000 0.000 0.000 0.069 0.069
106 2020-12-16 False False GAIA5693486609824358016 GAIA5693486609824358016 124.00496611 -27.20894 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB54_08-27_DIT=1200 1000012659 1.04 0.70 18 2020-12-17T05:51:53 2020-12-17T06:17:22 2 2020-12-17T05:56:01 2020-12-17T06:17:22 1 2020-12-17T05:56:22 2020-12-17T06:17:22 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-16 False False GAIA5429638694292915200 GAIA5429638694292915200 140.53213888 -39.00714 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB62_09-39_DIT=1200 1000012659 1.10 0.72 19 2020-12-17T06:17:22 2020-12-17T06:42:28 1 2020-12-17T06:17:22 2020-12-17T06:21:08 1 2020-12-17T06:17:22 2020-12-17T06:21:08 0.063 0.063 0.000 0.000 0.000 0.063 0.063
106 2020-12-16 False False GAIA5429638694292915200 GAIA5429638694292915200 140.53213888 -39.00714 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB62_09-39_DIT=1200 1000012659 1.10 0.72 19 2020-12-17T06:17:22 2020-12-17T06:42:28 2 2020-12-17T06:21:08 2020-12-17T06:42:28 1 2020-12-17T06:21:28 2020-12-17T06:42:28 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-16 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 22 2020-12-17T06:42:28 2020-12-17T08:03:34 0 2020-12-17T06:42:28 2020-12-17T08:03:34 0 2020-12-17T06:42:28 2020-12-17T08:03:34 1.352 1.352 0.000 0.000 0.000 1.352 1.352
106 2020-12-16 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 38 2020-12-17T08:03:34 2020-12-17T08:38:43 0 2020-12-17T08:03:34 2020-12-17T08:38:43 0 2020-12-17T08:03:34 2020-12-17T08:38:43 0.000 0.000 0.586 0.000 0.000 0.586 0.586
106 2020-12-16 False True OBJECT,SKY WHATEVER 244.97963194 -29.18482 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 0.61 21 2020-12-17T15:17:02 2020-12-17T15:18:24 1 2020-12-17T15:17:02 2020-12-17T15:18:24 1 2020-12-17T15:17:24 2020-12-17T15:18:24 0.000 0.000 0.000 0.000 0.000 0.000 0.023
106 2020-12-16 True True BIAS DUMMY 317.044595 -29.26198 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.67 1 2020-12-16T20:08:22 2020-12-16T20:09:30 1 2020-12-16T20:08:22 2020-12-16T20:09:30 1 2020-12-16T20:08:30 2020-12-16T20:09:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 1 2020-12-16T21:28:35 2020-12-16T21:32:36 1 2020-12-16T21:28:40 2020-12-16T21:29:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 1 2020-12-16T21:28:35 2020-12-16T21:32:36 2 2020-12-16T21:29:29 2020-12-16T21:30:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 1 2020-12-16T21:28:35 2020-12-16T21:32:36 3 2020-12-16T21:30:17 2020-12-16T21:31:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 1 2020-12-16T21:28:35 2020-12-16T21:32:36 4 2020-12-16T21:31:05 2020-12-16T21:32:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 1 2020-12-16T21:28:35 2020-12-16T21:32:36 5 2020-12-16T21:31:54 2020-12-16T21:32:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 2 2020-12-16T21:32:36 2020-12-16T21:48:04 1 2020-12-16T21:38:10 2020-12-16T21:39:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 2 2020-12-16T21:32:36 2020-12-16T21:48:04 2 2020-12-16T21:39:09 2020-12-16T21:40:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 2 2020-12-16T21:32:36 2020-12-16T21:48:04 3 2020-12-16T21:40:09 2020-12-16T21:41:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 2 2020-12-16T21:32:36 2020-12-16T21:48:04 4 2020-12-16T21:41:08 2020-12-16T21:42:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 2 2020-12-16T21:32:36 2020-12-16T21:48:04 5 2020-12-16T21:42:08 2020-12-16T21:43:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 2 2020-12-16T21:32:36 2020-12-16T21:48:04 6 2020-12-16T21:43:07 2020-12-16T21:44:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 2 2020-12-16T21:32:36 2020-12-16T21:48:04 7 2020-12-16T21:44:08 2020-12-16T21:45:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 2 2020-12-16T21:32:36 2020-12-16T21:48:04 8 2020-12-16T21:45:06 2020-12-16T21:46:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 2 2020-12-16T21:32:36 2020-12-16T21:48:04 9 2020-12-16T21:46:07 2020-12-16T21:47:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 2 2020-12-16T21:32:36 2020-12-16T21:48:04 10 2020-12-16T21:47:06 2020-12-16T21:48:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 3 2020-12-16T21:48:04 2020-12-16T21:50:22 1 2020-12-16T21:48:21 2020-12-16T21:49:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 3 2020-12-16T21:48:04 2020-12-16T21:50:22 2 2020-12-16T21:49:22 2020-12-16T21:50:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 4 2020-12-16T21:50:22 2020-12-16T21:53:11 1 2020-12-16T21:50:30 2020-12-16T21:52:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 4 2020-12-16T21:50:22 2020-12-16T21:53:11 2 2020-12-16T21:51:53 2020-12-16T21:53:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 5 2020-12-16T21:53:11 2020-12-16T21:57:00 1 2020-12-16T21:53:20 2020-12-16T21:55:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 5 2020-12-16T21:53:11 2020-12-16T21:57:00 2 2020-12-16T21:55:11 2020-12-16T21:57:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 1 2020-12-16T22:17:25 2020-12-16T22:18:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 2 2020-12-16T22:18:47 2020-12-16T22:20:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 3 2020-12-16T22:20:07 2020-12-16T22:21:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 4 2020-12-16T22:21:28 2020-12-16T22:22:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 5 2020-12-16T22:22:51 2020-12-16T22:24:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 6 2020-12-16T22:24:11 2020-12-16T22:25:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 7 2020-12-16T22:25:32 2020-12-16T22:27:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 8 2020-12-16T22:26:54 2020-12-16T22:28:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 9 2020-12-16T22:28:15 2020-12-16T22:29:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 10 2020-12-16T22:29:36 2020-12-16T22:31:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 11 2020-12-16T22:30:59 2020-12-16T22:32:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 12 2020-12-16T22:32:19 2020-12-16T22:33:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 13 2020-12-16T22:33:40 2020-12-16T22:35:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 14 2020-12-16T22:35:03 2020-12-16T22:36:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 15 2020-12-16T22:36:23 2020-12-16T22:37:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 16 2020-12-16T22:37:44 2020-12-16T22:39:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 17 2020-12-16T22:39:06 2020-12-16T22:40:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 18 2020-12-16T22:40:27 2020-12-16T22:41:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 19 2020-12-16T22:41:47 2020-12-16T22:43:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 6 2020-12-16T21:57:00 2020-12-16T22:44:28 20 2020-12-16T22:43:09 2020-12-16T22:44:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 7 2020-12-16T22:44:28 2020-12-16T22:51:17 1 2020-12-16T22:44:36 2020-12-16T22:48:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 7 2020-12-16T22:44:28 2020-12-16T22:51:17 2 2020-12-16T22:47:57 2020-12-16T22:51:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 8 2020-12-16T22:51:17 2020-12-16T23:03:18 1 2020-12-16T22:51:26 2020-12-16T22:57:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-16T21:28:35 2020-12-16T23:03:18 8 2020-12-16T22:51:17 2020-12-16T23:03:18 2 2020-12-16T22:57:18 2020-12-16T23:03:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-16 True True BIAS DUMMY 226.31203194 -29.15484 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.61 20 2020-12-17T14:02:45 2020-12-17T14:03:53 1 2020-12-17T14:02:45 2020-12-17T14:03:53 1 2020-12-17T14:02:53 2020-12-17T14:03:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
