# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-21/ESO-2.2m-P106-2020-12-21-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-21'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 312.74335111 -29.30824 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.81 0.81 1 2020-12-21T19:31:46 1 2020-12-21T19:31:56
60 FLAT,SCREEN "" 313.46454305 -80.07539 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.803 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.81 0.81 1 2020-12-21T19:35:55 2 2020-12-21T19:36:26
60 FLAT,SCREEN "" 313.64133194 -80.07563 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.803 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.81 0.81 1 2020-12-21T19:35:55 3 2020-12-21T19:37:07
60 FLAT,SCREEN "" 313.80970611 -80.07586 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.803 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.81 0.81 1 2020-12-21T19:35:55 4 2020-12-21T19:37:48
60 FLAT,SCREEN "" 313.98650305 -80.0761 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.803 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.81 0.81 1 2020-12-21T19:35:55 5 2020-12-21T19:38:29
60 FLAT,SCREEN "" 314.154885 -80.07633 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.803 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.81 0.81 1 2020-12-21T19:35:55 6 2020-12-21T19:39:10
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 "" "" "" "" 1 2020-12-21T19:49:05 1 2020-12-21T19:49:33
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-21T19:50:54 1 2020-12-21T19:50:59
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-21T19:50:54 2 2020-12-21T19:51:48
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-21T19:50:54 3 2020-12-21T19:52:36
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-21T19:50:54 4 2020-12-21T19:53:24
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-21T19:50:54 5 2020-12-21T19:54:13
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-21T19:54:56 1 2020-12-21T20:00:30
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-21T19:54:56 2 2020-12-21T20:01:28
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-21T19:54:56 3 2020-12-21T20:02:29
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-21T19:54:56 4 2020-12-21T20:03:29
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-21T19:54:56 5 2020-12-21T20:04:30
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-21T19:54:56 6 2020-12-21T20:05:31
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-21T19:54:56 7 2020-12-21T20:06:32
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-21T19:54:56 8 2020-12-21T20:07:33
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-21T19:54:56 9 2020-12-21T20:08:33
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-21T19:54:56 10 2020-12-21T20:09:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-21T20:10:31 1 2020-12-21T20:10:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-21T20:10:31 2 2020-12-21T20:11:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-21T20:12:50 1 2020-12-21T20:12:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-21T20:12:50 2 2020-12-21T20:14:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-21T20:15:39 1 2020-12-21T20:15:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-21T20:15:39 2 2020-12-21T20:17:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 1 2020-12-21T20:39:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 2 2020-12-21T20:41:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 3 2020-12-21T20:42:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 4 2020-12-21T20:43:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 5 2020-12-21T20:45:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 6 2020-12-21T20:46:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 7 2020-12-21T20:48:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 8 2020-12-21T20:49:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 9 2020-12-21T20:50:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 10 2020-12-21T20:52:11
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 11 2020-12-21T20:53:32
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 12 2020-12-21T20:54:54
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 13 2020-12-21T20:56:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 14 2020-12-21T20:57:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 15 2020-12-21T20:58:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 16 2020-12-21T21:00:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 17 2020-12-21T21:01:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 18 2020-12-21T21:03:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 19 2020-12-21T21:04:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-21T20:19:28 20 2020-12-21T21:05:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-21T21:07:07 1 2020-12-21T21:07:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-21T21:07:07 2 2020-12-21T21:10:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-21T21:13:55 1 2020-12-21T21:14:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-21T21:13:55 2 2020-12-21T21:19:57
60 FLAT,SKY "" 26.50535694 -19.50516 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.141 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.019 1.019 0.81 0.81 1 2020-12-22T00:00:55 3 2020-12-22T00:02:58
60 FLAT,SKY "" 26.51115805 -19.4996 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.364 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.019 1.019 0.81 0.81 1 2020-12-22T00:00:55 4 2020-12-22T00:03:52
60 FLAT,SKY "" 26.51704611 -19.49404 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.647 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.018 1.018 0.81 0.81 1 2020-12-22T00:00:55 5 2020-12-22T00:04:49
60 FLAT,SKY "" 26.52292805 -19.48848 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.968 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.018 1.018 0.81 0.81 1 2020-12-22T00:00:55 6 2020-12-22T00:05:52
60 FLAT,SKY "" 26.52882111 -19.48292 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.425 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.018 1.018 0.81 0.81 1 2020-12-22T00:00:55 7 2020-12-22T00:06:47
60 FLAT,SKY "" 26.53470694 -19.47736 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.901 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.017 1.017 0.81 0.81 1 2020-12-22T00:00:55 8 2020-12-22T00:07:48
60 FLAT,SKY "" 26.54059388 -19.4718 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.54 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.017 1.017 0.81 0.81 1 2020-12-22T00:00:55 9 2020-12-22T00:08:49
60 SKY HR0612 31.12278694 -29.2966 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0204-2917 100185390 1.008 1.008 0.81 0.81 1 2020-12-22T00:10:05 1 2020-12-22T00:10:52
104 TIC161169240 TIC161169240 339.332905 -53.30005 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC161169240 1000012659 1.362 1.435 1.2 1.27 2 2020-12-22T00:33:18 1 2020-12-22T00:33:39
104 TIC224279805 TIC224279805 355.71629305 -40.75345 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC224279805 1000012659 1.199 1.259 1.27 1.62 2 2020-12-22T00:57:54 1 2020-12-22T00:58:14
106 TYC5857-2139-1 TYC5857-2139-1 25.79105888 -21.59699 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC5857-2139-1 1000012659 1.042 1.048 1.63 1.4 2 2020-12-22T01:26:11 1 2020-12-22T01:26:32
106 TYC5857-904-1 TYC5857-904-1 25.79158888 -21.60119 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 120.042 "" "" TYC5857-904-1 1000012659 1.052 1.056 1.4 1.4 2 2020-12-22T01:35:33 1 2020-12-22T01:35:53
106 TYC6431-1270-1 TYC6431-1270-1 29.27906694 -29.15508 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TYC6431-1270-1 1000012659 1.032 1.049 1.81 1.45 2 2020-12-22T01:41:36 1 2020-12-22T01:41:56
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.142 "" "" TestOB 100412975 "" "" "" "" 1 2020-12-22T02:51:14 1 2020-12-22T02:51:25
106 TYC6431-1037-1 TYC6431-1037-1 28.93809 -29.09451 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 120.042 "" "" TYC6431-1037-1 1000012659 1.171 1.178 1.79 1.79 2 2020-12-22T02:59:05 1 2020-12-22T02:59:27
106 TYC658-1007-1 TYC658-1007-1 56.22894305 8.33729 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC658-1007-1 1000012659 1.288 1.296 2.04 1.41 2 2020-12-22T03:08:56 1 2020-12-22T03:09:17
106 TYC658-828-1 TYC658-828-1 56.45030111 8.55861 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TYC658-828-1 1000012659 1.302 1.329 1.41 1.29 2 2020-12-22T03:17:35 1 2020-12-22T03:17:55
106 TYC6455-59-1 TYC6455-59-1 61.37549388 -22.53124 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC6455-59-1 1000012659 1.029 1.034 1.2 1.2 2 2020-12-22T03:36:58 1 2020-12-22T03:37:19
106 TYC6455-196-1 TYC6455-196-1 61.36556305 -22.51089 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC6455-196-1 1000012659 1.037 1.049 1.38 1.44 2 2020-12-22T03:45:36 1 2020-12-22T03:45:57
106 TYC5342-984-1 TYC5342-984-1 77.05809611 -14.15866 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC5342-984-1 1000012659 1.037 1.04 1.44 1.32 2 2020-12-22T03:59:29 1 2020-12-22T03:59:49
106 TYC5342-1141-1 TYC5342-1141-1 77.01793194 -14.1392 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TYC5342-1141-1 1000012659 1.042 1.051 1.32 1.11 2 2020-12-22T04:12:53 1 2020-12-22T04:13:14
106 TYC5918-1241-1 TYC5918-1241-1 86.46649805 -15.77535 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC5918-1241-1 1000012659 1.029 1.03 1.11 0.83 2 2020-12-22T04:31:29 1 2020-12-22T04:31:50
106 TYC5918-1151-1 TYC5918-1151-1 86.48615694 -15.78162 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TYC5918-1151-1 1000012659 1.031 1.038 0.83 0.87 2 2020-12-22T04:43:11 1 2020-12-22T04:43:31
104 TIC269333648 TIC269333648 118.96645611 -52.33807 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC269333648 1000012659 1.139 1.127 0.87 0.78 2 2020-12-22T05:02:33 1 2020-12-22T05:02:54
106 TYC6536-2751-1 TYC6536-2751-1 107.92514 -29.13089 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC6536-2751-1 1000012659 1.008 1.005 0.78 0.78 2 2020-12-22T05:17:11 1 2020-12-22T05:17:31
106 TYC6536-2900-1 TYC6536-2900-1 107.94109111 -29.13185 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC6536-2900-1 1000012659 1.004 1.001 0.82 0.76 2 2020-12-22T05:25:44 1 2020-12-22T05:26:05
106 TYC8564-2183-1 TYC8564-2183-1 116.537065 -59.79134 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 120.043 "" "" TYC8564-2183-1 1000012659 1.172 1.17 0.76 0.76 2 2020-12-22T05:40:24 1 2020-12-22T05:40:45
106 TYC8564-2184-1 TYC8564-2184-1 116.52819305 -59.79589 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 120.042 "" "" TYC8564-2184-1 1000012659 1.169 1.168 0.67 0.67 2 2020-12-22T05:45:55 1 2020-12-22T05:46:15
106 TYC8162-498-1 TYC8162-498-1 127.56308111 -51.68333 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC8162-498-1 1000012659 1.118 1.108 0.67 0.72 2 2020-12-22T05:51:58 1 2020-12-22T05:52:19
106 TYC8162-572-1 TYC8162-572-1 127.63677611 -51.66602 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC8162-572-1 1000012659 1.106 1.098 0.73 0.82 2 2020-12-22T06:05:56 1 2020-12-22T06:06:17
106 TYC6593-972-1 TYC6593-972-1 135.8667 -26.29543 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC6593-972-1 1000012659 1.048 1.035 0.82 0.83 2 2020-12-22T06:24:19 1 2020-12-22T06:24:39
106 TYC6593-14-1 TYC6593-14-1 135.87058694 -26.29563 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC6593-14-1 1000012659 1.032 1.022 0.83 0.78 2 2020-12-22T06:38:42 1 2020-12-22T06:39:02
106 TYC242-854-1 TYC242-854-1 145.23749694 5.10178 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TYC242-854-1 1000012659 1.301 1.268 0.74 0.81 2 2020-12-22T06:55:59 1 2020-12-22T06:56:20
106 TYC242-732-1 TYC242-732-1 145.23124694 5.10634 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TYC242-732-1 1000012659 1.264 1.241 0.86 0.78 2 2020-12-22T07:14:37 1 2020-12-22T07:14:57
106 TYC7736-1514-1 TYC7736-1514-1 163.31282194 -43.25009 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC7736-1514-1 1000012659 1.123 1.114 0.82 0.82 2 2020-12-22T07:35:11 1 2020-12-22T07:35:32
106 TYC7736-1515-1 TYC7736-1515-1 163.31263888 -43.24602 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC7736-1515-1 1000012659 1.109 1.1 0.82 0.79 2 2020-12-22T07:44:12 1 2020-12-22T07:44:33
106 TYC8979-1683-1 TYC8979-1683-1 187.07090111 -63.33443 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC8979-1683-1 1000012659 1.428 1.414 0.79 0.79 2 2020-12-22T07:55:22 1 2020-12-22T07:55:42
106 TYC8979-1618-1 TYC8979-1618-1 187.21849 -63.18987 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC8979-1618-1 1000012659 1.405 1.392 0.79 0.68 2 2020-12-22T08:04:29 1 2020-12-22T08:04:49
104 TIC49043968 TIC49043968 164.33096 -29.9795 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC49043968 1000012659 1.05 1.032 0.68 0.63 2 2020-12-22T08:14:09 1 2020-12-22T08:14:29
60 BIAS DUMMY 254.43460611 -29.2021 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.76 0.76 1 2020-12-22T15:35:19 1 2020-12-22T15:35:28
