# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-15/ESO-2.2m-P106-2020-12-15-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-15'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-15T17:32:51 1 2020-12-15T17:32:56
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-15T17:32:51 2 2020-12-15T17:33:45
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-15T17:32:51 3 2020-12-15T17:34:33
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-15T17:32:51 4 2020-12-15T17:35:22
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-15T17:32:51 5 2020-12-15T17:36:10
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T17:36:54 1 2020-12-15T17:42:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T17:36:54 2 2020-12-15T17:43:10
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T17:36:54 3 2020-12-15T17:44:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T17:36:54 4 2020-12-15T17:45:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T17:36:54 5 2020-12-15T17:46:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T17:36:54 6 2020-12-15T17:47:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T17:36:54 7 2020-12-15T17:48:07
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T17:36:54 8 2020-12-15T17:49:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T17:36:54 9 2020-12-15T17:50:06
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-15T17:36:54 10 2020-12-15T17:51:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-15T17:52:03 1 2020-12-15T17:52:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-15T17:52:03 2 2020-12-15T17:53:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-15T17:54:20 1 2020-12-15T17:54:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-15T17:54:20 2 2020-12-15T17:55:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-15T17:57:11 1 2020-12-15T17:57:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-15T17:57:11 2 2020-12-15T17:59:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 1 2020-12-15T18:21:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 2 2020-12-15T18:22:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 3 2020-12-15T18:24:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 4 2020-12-15T18:25:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 5 2020-12-15T18:26:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 6 2020-12-15T18:28:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 7 2020-12-15T18:29:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 8 2020-12-15T18:30:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 9 2020-12-15T18:32:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 10 2020-12-15T18:33:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 11 2020-12-15T18:35:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 12 2020-12-15T18:36:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 13 2020-12-15T18:37:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 14 2020-12-15T18:39:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 15 2020-12-15T18:40:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 16 2020-12-15T18:41:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 17 2020-12-15T18:43:11
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 18 2020-12-15T18:44:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 19 2020-12-15T18:45:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-15T18:01:00 20 2020-12-15T18:47:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-15T18:48:36 1 2020-12-15T18:48:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-15T18:48:36 2 2020-12-15T18:52:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-15T18:55:26 1 2020-12-15T18:55:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-15T18:55:26 2 2020-12-15T19:01:26
60 BIAS "" 26.49911888 -19.51083 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.045 1.045 0.85 0.85 1 2020-12-15T23:48:49 1 2020-12-15T23:48:57
60 FLAT,SKY "" 26.51014111 -19.4996 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.038 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.036 1.035 0.85 0.85 1 2020-12-15T23:51:05 11 2020-12-15T23:59:04
60 FLAT,SKY "" 26.51593888 -19.49404 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.237 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.035 1.035 0.85 0.85 1 2020-12-15T23:51:05 12 2020-12-15T23:59:57
60 FLAT,SKY "" 26.52183388 -19.48848 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.468 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.034 1.034 0.85 0.85 1 2020-12-15T23:51:05 13 2020-12-16T00:00:49
60 FLAT,SKY "" 26.52772388 -19.48292 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.738 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.034 1.033 0.85 0.85 1 2020-12-15T23:51:05 14 2020-12-16T00:01:40
60 FLAT,SKY "" 26.53360888 -19.47736 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.056 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.033 1.033 0.85 0.85 1 2020-12-15T23:51:05 15 2020-12-16T00:02:32
60 FLAT,SKY "" 26.53948305 -19.4718 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.452 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.032 1.032 0.85 0.85 1 2020-12-15T23:51:05 16 2020-12-16T00:03:25
60 FLAT,SKY "" 26.545375 -19.46624 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.913 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.032 1.031 0.85 0.85 1 2020-12-15T23:51:05 17 2020-12-16T00:04:17
60 HD10700 HD10700 26.00422 -15.9153 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.043 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.033 1.032 0.97 0.97 2 2020-12-16T00:23:14 1 2020-12-16T00:23:35
106 GAIA4960519040257342080 GAIA4960519040257342080 24.32147805 -40.15962 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB02_02-40_DIT=450 1000012659 1.019 1.018 0.97 1.11 2 2020-12-16T00:31:16 1 2020-12-16T00:31:37
106 GAIA4749624704230665216 GAIA4749624704230665216 50.190075 -49.22809 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB06_03-49_DIT=450 1000012659 1.13 1.119 1.08 1.08 2 2020-12-16T00:41:41 1 2020-12-16T00:42:02
106 GAIA5181491328064238080 GAIA5181491328064238080 47.60588111 -6.39096 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB05_03-06_DIT=900 1000012659 1.152 1.128 0.88 0.99 2 2020-12-16T00:52:23 1 2020-12-16T00:52:44
106 GAIA3176695152292552704 GAIA3176695152292552704 63.32852194 -13.66806 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB07_04-14_DIT=1200 1000012659 1.193 1.142 0.99 0.72 2 2020-12-16T01:10:05 1 2020-12-16T01:10:25
106 GAIA3230036240926962944 GAIA3230036240926962944 70.94948888 0.17152 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB10_05+00_DIT=900 1000012659 1.375 1.318 0.76 0.76 2 2020-12-16T01:33:04 1 2020-12-16T01:33:25
106 GAIA2905697834200965504 GAIA2905697834200965504 82.207255 -30.15391 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB16_05-30_DIT=900 1000012659 1.215 1.169 1.11 1.16 2 2020-12-16T01:51:24 1 2020-12-16T01:51:45
106 GAIA4651010296646691968 GAIA4651010296646691968 84.69741 -71.62237 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB17_06-72_DIT=450 1000012659 1.465 1.453 1.16 1.06 2 2020-12-16T02:10:02 1 2020-12-16T02:10:23
106 GAIA4659468977042701440 GAIA4659468977042701440 85.40339 -67.38619 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" OB18_06-67_DIT=300 1000012659 1.381 1.372 1.06 0.9 2 2020-12-16T02:20:31 1 2020-12-16T02:20:52
106 GAIA5284258831636637440 GAIA5284258831636637440 91.51692 -66.02277 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" OB20_06-66_DIT=300 1000012659 1.391 1.38 0.9 0.73 2 2020-12-16T02:28:08 1 2020-12-16T02:28:28
106 GAIA5571854102370995584 GAIA5571854102370995584 93.76304388 -41.73183 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB23_06-42_DIT=900 1000012659 1.217 1.177 0.73 1.07 2 2020-12-16T02:36:12 1 2020-12-16T02:36:33
106 GAIA5580047044546395136 GAIA5580047044546395136 98.22647194 -37.79871 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB29_07-38_DIT=900 1000012659 1.213 1.171 1.07 0.89 2 2020-12-16T02:53:40 1 2020-12-16T02:54:00
106 GAIA5570446727488211584 GAIA5570446727488211584 98.68543194 -40.95077 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB30_07-41_DIT=900 1000012659 1.176 1.141 0.89 0.87 2 2020-12-16T03:11:15 1 2020-12-16T03:11:36
106 GAIA5563566838417410816 GAIA5563566838417410816 102.42679611 -41.21947 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB35_07-41_DIT=900 1000012659 1.171 1.137 0.87 0.71 2 2020-12-16T03:28:41 1 2020-12-16T03:29:02
106 GAIA3392499323132675968 GAIA3392499323132675968 74.99518111 14.1438 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB13_05+14_DIT=1200 1000012659 1.379 1.376 0.71 0.82 2 2020-12-16T03:47:03 1 2020-12-16T03:47:24
106 GAIA3325118192568916736 GAIA3325118192568916736 93.63935305 7.13083 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB21_06+07_DIT=900 1000012659 1.302 1.276 0.82 0.83 2 2020-12-16T04:09:40 1 2020-12-16T04:10:01
106 GAIA2954166883739085824 GAIA2954166883739085824 100.35528805 -10.72354 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" OB32_07-11_DIT=600 1000012659 1.109 1.094 0.83 0.65 2 2020-12-16T04:27:52 1 2020-12-16T04:28:13
106 GAIA3131287830328858624 GAIA3131287830328858624 97.55978611 4.45874 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.042 "" "" OB28_07+04_DIT=450 1000012659 1.234 1.225 0.65 0.67 2 2020-12-16T04:41:03 1 2020-12-16T04:41:24
106 GAIA3157151844208801536 GAIA3157151844208801536 103.84132 8.10639 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" OB39_07+08_DIT=600 1000012659 1.317 1.299 0.71 0.6 2 2020-12-16T04:51:24 1 2020-12-16T04:51:45
106 GAIA3143436776682940544 GAIA3143436776682940544 112.89584 9.14549 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB46_08+09_DIT=1200 1000012659 1.392 1.342 0.6 0.56 2 2020-12-16T05:03:48 1 2020-12-16T05:04:09
106 GAIA3041108635401755520 GAIA3041108635401755520 114.08829194 -10.29345 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" OB47_08-10_DIT=600 1000012659 1.106 1.092 0.56 0.71 2 2020-12-16T05:26:52 1 2020-12-16T05:27:13
106 GAIA2927690918623170048 GAIA2927690918623170048 106.47849805 -23.0553 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB44_07-23_DIT=450 1000012659 1.012 1.009 0.71 0.82 2 2020-12-16T05:39:47 1 2020-12-16T05:40:08
106 GAIA5206876371491723776 GAIA5206876371491723776 116.78382805 -81.57645 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" OB48_08-82_DIT=300 1000012659 1.644 1.642 0.82 0.66 2 2020-12-16T05:50:56 1 2020-12-16T05:51:17
106 GAIA5331381013773942016 GAIA5331381013773942016 133.910545 -44.67561 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" OB59_09-45_DIT=1200 1000012659 1.133 1.101 0.66 0.79 2 2020-12-16T05:58:50 1 2020-12-16T05:59:11
106 GAIA5332089301122939520 GAIA5332089301122939520 134.40881111 -43.15243 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB60_09-43_DIT=900 1000012659 1.095 1.075 0.79 0.67 2 2020-12-16T06:21:02 1 2020-12-16T06:21:23
106 GAIA5623406113793917824 GAIA5623406113793917824 138.93265 -36.28792 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" OB61_09-36_DIT=600 1000012659 1.077 1.062 0.67 0.71 2 2020-12-16T06:39:02 1 2020-12-16T06:39:23
106 GAIA5239901435888641792 GAIA5239901435888641792 159.87240805 -63.9155 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB64_11-64_DIT=900 1000012659 1.383 1.351 0.72 0.65 2 2020-12-16T06:51:48 1 2020-12-16T06:52:09
60 FOCUS DUMMY 90.56588611 -43.59404 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.145 1.153 0.79 0.79 1 2020-12-16T07:10:54 1 2020-12-16T07:11:55
106 SKY DESJ0602-4335 90.56678111 -43.59396 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.161 1.162 0.79 0.79 1 2020-12-16T07:19:29 1 2020-12-16T07:20:00
106 DESJ0602-4335 DESJ0602-4335 90.60022888 -43.60343 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.166 1.179 0.73 0.73 2 2020-12-16T07:22:33 1 2020-12-16T07:22:54
106 DESJ0602-4335 DESJ0602-4335 90.60456694 -43.60341 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.181 1.194 0.73 0.73 2 2020-12-16T07:22:33 2 2020-12-16T07:29:40
106 DESJ0602-4335 DESJ0602-4335 90.60191111 -43.60199 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.198 1.212 0.73 0.76 2 2020-12-16T07:22:33 3 2020-12-16T07:36:43
106 DESJ0602-4335 DESJ0602-4335 90.60165388 -43.60524 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.215 1.23 0.76 0.76 2 2020-12-16T07:22:33 4 2020-12-16T07:43:24
106 SKY RXJ0911+0551 137.864395 5.84868 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.228 1.228 0.76 0.65 1 2020-12-16T07:49:43 1 2020-12-16T07:51:14
106 RXJ0911+0551 RXJ0911+0551 137.90094305 5.83649 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.225 1.223 0.65 0.61 2 2020-12-16T07:57:58 1 2020-12-16T07:58:21
106 RXJ0911+0551 RXJ0911+0551 137.904355 5.83667 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.223 1.222 0.61 0.61 2 2020-12-16T07:57:58 2 2020-12-16T08:05:07
106 RXJ0911+0551 RXJ0911+0551 137.90318388 5.83858 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 0.59 0.59 2 2020-12-16T07:57:58 3 2020-12-16T08:11:54
106 RXJ0911+0551 RXJ0911+0551 137.90337805 5.83516 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.223 0.59 0.77 2 2020-12-16T07:57:58 4 2020-12-16T08:18:34
60 BIAS "" 141.50554194 -29.14493 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.77 0.77 1 2020-12-16T08:28:01 1 2020-12-16T08:28:08
60 BIAS "" 141.66418 -29.14473 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.77 0.77 1 2020-12-16T08:28:01 2 2020-12-16T08:28:45
60 BIAS "" 141.81446888 -29.14455 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.77 0.77 1 2020-12-16T08:28:01 3 2020-12-16T08:29:22
60 BIAS "" 141.97310694 -29.14436 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.77 0.77 1 2020-12-16T08:28:01 4 2020-12-16T08:29:59
60 BIAS "" 142.123395 -29.14418 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.77 0.77 1 2020-12-16T08:28:01 5 2020-12-16T08:30:36
60 BIAS "" 142.28203305 -29.14398 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.77 0.77 1 2020-12-16T08:28:01 6 2020-12-16T08:31:13
60 BIAS "" 142.43232111 -29.1438 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.67 0.67 1 2020-12-16T08:28:01 7 2020-12-16T08:31:50
60 BIAS "" 142.59095694 -29.14361 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.67 0.67 1 2020-12-16T08:28:01 8 2020-12-16T08:32:27
60 BIAS "" 142.741245 -29.14344 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.67 0.67 1 2020-12-16T08:28:01 9 2020-12-16T08:33:04
60 BIAS "" 142.89988111 -29.14325 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.67 0.67 1 2020-12-16T08:28:01 10 2020-12-16T08:33:41
60 BIAS "" 143.05016805 -29.14307 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.67 0.67 2 2020-12-16T08:34:11 1 2020-12-16T08:34:19
60 BIAS "" 143.20880388 -29.14288 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.67 0.67 2 2020-12-16T08:34:11 2 2020-12-16T08:34:55
60 BIAS "" 147.21636 -29.13839 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.67 0.67 3 2020-12-16T08:50:47 1 2020-12-16T08:50:55
60 BIAS "" 147.36664111 -29.13823 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.67 0.67 3 2020-12-16T08:50:47 2 2020-12-16T08:51:31
60 DARK "" 149.053105 -29.13649 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.67 0.67 5 2020-12-16T08:58:08 1 2020-12-16T08:58:16
