# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-18/ESO-2.2m-P106-2021-02-18-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-18'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-18T18:35:31 1 2021-02-18T18:35:37
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-18T18:35:31 2 2021-02-18T18:36:24
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-18T18:35:31 3 2021-02-18T18:37:14
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-18T18:35:31 4 2021-02-18T18:38:01
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-18T18:35:31 5 2021-02-18T18:38:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-18T18:39:35 1 2021-02-18T18:44:56
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-18T18:39:35 2 2021-02-18T18:45:55
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-18T18:39:35 3 2021-02-18T18:46:56
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-18T18:39:35 4 2021-02-18T18:47:54
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-18T18:39:35 5 2021-02-18T18:48:54
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-18T18:39:35 6 2021-02-18T18:49:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-18T18:39:35 7 2021-02-18T18:50:54
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-18T18:39:35 8 2021-02-18T18:51:52
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-18T18:39:35 9 2021-02-18T18:52:52
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.523 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-02-18T18:52:55 1 2021-02-18T18:53:05
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-18T18:52:55 2 2021-02-18T18:53:09
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-18T18:52:55 3 2021-02-18T18:53:15
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-18T18:52:55 4 2021-02-18T18:53:22
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-18T18:52:55 5 2021-02-18T18:53:28
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-18T18:52:55 6 2021-02-18T18:53:34
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-18T18:52:55 7 2021-02-18T18:53:40
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-18T18:39:35 10 2021-02-18T18:53:51
106 "" "" 1.60400388 -29.28835 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.475 "" G,R,I,Z testOB -1 1.0 1.0 1.39 1.39 1 2021-02-18T18:53:51 1 2021-02-18T18:54:11
106 "" "" 1.520355 -29.28836 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.39 1.39 1 2021-02-18T18:53:51 2 2021-02-18T18:54:11
106 "" "" 1.553815 -29.28836 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.39 1.39 1 2021-02-18T18:53:51 3 2021-02-18T18:54:19
106 "" "" 1.57890888 -29.28836 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.39 1.39 1 2021-02-18T18:53:51 4 2021-02-18T18:54:26
106 "" "" 1.60400388 -29.28835 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.39 1.39 1 2021-02-18T18:53:51 5 2021-02-18T18:54:32
106 "" "" 1.63746305 -29.28835 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.39 1.39 1 2021-02-18T18:53:51 6 2021-02-18T18:54:38
106 "" "" 1.66255805 -29.28835 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.39 1.39 1 2021-02-18T18:53:51 7 2021-02-18T18:54:47
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-18T18:54:50 1 2021-02-18T18:55:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-18T18:54:50 2 2021-02-18T18:56:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-18T18:57:09 1 2021-02-18T18:57:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-18T18:57:09 2 2021-02-18T18:58:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-18T18:59:57 1 2021-02-18T19:00:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-18T18:59:57 2 2021-02-18T19:01:57
60 FLAT,SCREEN "" 4.56312111 -80.11202 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.856 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.39 1.39 1 2021-02-18T19:05:38 2 2021-02-18T19:06:08
60 FLAT,SCREEN "" 4.74056888 -80.11198 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.856 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.39 1.39 1 2021-02-18T19:05:38 3 2021-02-18T19:06:49
60 FLAT,SCREEN "" 4.91801305 -80.11194 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.856 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.39 1.39 1 2021-02-18T19:05:38 4 2021-02-18T19:07:30
60 FLAT,SCREEN "" 5.08700805 -80.1119 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.856 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.39 1.39 1 2021-02-18T19:05:38 5 2021-02-18T19:08:12
60 FLAT,SCREEN "" 5.26445194 -80.11186 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.856 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.39 1.39 1 2021-02-18T19:05:38 6 2021-02-18T19:08:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 1 2021-02-18T19:24:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 2 2021-02-18T19:25:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 3 2021-02-18T19:26:54
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 4 2021-02-18T19:28:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 5 2021-02-18T19:29:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 6 2021-02-18T19:31:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 7 2021-02-18T19:32:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 8 2021-02-18T19:33:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 9 2021-02-18T19:35:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 10 2021-02-18T19:36:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 11 2021-02-18T19:37:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 12 2021-02-18T19:39:11
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 13 2021-02-18T19:40:31
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 14 2021-02-18T19:41:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 15 2021-02-18T19:43:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 16 2021-02-18T19:44:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 17 2021-02-18T19:45:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 18 2021-02-18T19:47:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 19 2021-02-18T19:48:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-18T19:03:47 20 2021-02-18T19:50:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-18T19:51:21 1 2021-02-18T19:51:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-18T19:51:21 2 2021-02-18T19:54:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-18T19:58:11 1 2021-02-18T19:58:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-18T19:58:11 2 2021-02-18T20:04:12
106 "" "" 92.11524 -47.99606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.098 1.098 1.39 1.39 1 2021-02-18T23:33:38 2 2021-02-18T23:33:56
106 "" "" 92.11523611 -47.99606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.507 "" G,R,I,Z testOB -1 1.098 1.098 1.39 1.39 1 2021-02-18T23:33:38 1 2021-02-18T23:33:57
106 "" "" 92.11523805 -47.99606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.098 1.098 1.39 1.39 1 2021-02-18T23:33:38 3 2021-02-18T23:34:02
106 "" "" 92.115235 -47.99606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.098 1.098 1.39 1.39 1 2021-02-18T23:33:38 4 2021-02-18T23:34:08
106 "" "" 92.11523611 -47.99606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.098 1.098 1.39 1.39 1 2021-02-18T23:33:38 5 2021-02-18T23:34:14
106 "" "" 92.11525 -47.99606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.504 "" G,R,I,Z testOB -1 1.097 1.096 1.39 1.39 1 2021-02-18T23:34:47 1 2021-02-18T23:35:03
106 "" "" 92.11524611 -47.99606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.097 1.097 1.39 1.39 1 2021-02-18T23:34:47 2 2021-02-18T23:35:03
106 "" "" 92.11524805 -47.99606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.097 1.097 1.39 1.39 1 2021-02-18T23:34:47 3 2021-02-18T23:35:10
106 "" "" 92.11525 -47.99606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.097 1.097 1.39 1.39 1 2021-02-18T23:34:47 4 2021-02-18T23:35:18
106 "" "" 92.11525 -47.99606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.097 1.096 1.39 1.39 1 2021-02-18T23:34:47 5 2021-02-18T23:35:26
106 "" "" 92.11525111 -47.99606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.096 1.096 1.39 1.39 1 2021-02-18T23:34:47 6 2021-02-18T23:35:34
106 "" "" 92.11525611 -47.99606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.096 1.096 1.39 1.39 1 2021-02-18T23:34:47 7 2021-02-18T23:35:43
106 FLAT,SKY "" 92.115395 -47.99605 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.019 "" G,R,I,Z "GROND SkyFlats Evening" -1 1.084 1.084 1.39 1.39 1 2021-02-18T23:47:47 1 2021-02-18T23:48:05
106 FLAT,SKY "" 92.115385 -47.99605 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.084 1.084 1.39 1.39 1 2021-02-18T23:47:47 2 2021-02-18T23:48:05
106 FLAT,SKY "" 92.11538805 -47.99605 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.084 1.084 1.39 1.39 1 2021-02-18T23:47:47 3 2021-02-18T23:48:12
106 FLAT,SKY "" 92.11539 -47.99605 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.084 1.084 1.39 1.39 1 2021-02-18T23:47:47 4 2021-02-18T23:48:20
106 FLAT,SKY "" 92.11539 -47.99605 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.084 1.084 1.39 1.39 1 2021-02-18T23:47:47 5 2021-02-18T23:48:26
106 FLAT,SKY "" 92.115395 -47.99605 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.084 1.084 1.39 1.39 1 2021-02-18T23:47:47 6 2021-02-18T23:48:34
106 FLAT,SKY "" 92.115395 -47.99605 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.084 1.084 1.39 1.39 1 2021-02-18T23:47:47 7 2021-02-18T23:48:43
106 FLAT,SKY "" 92.116365 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 9.947 "" G,R,I,Z "GROND SkyFlats Evening" -1 1.083 1.082 1.39 1.39 1 2021-02-18T23:47:47 8 2021-02-18T23:49:20
106 FLAT,SKY "" 92.11636 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.083 1.083 1.39 1.39 1 2021-02-18T23:47:47 9 2021-02-18T23:49:21
106 FLAT,SKY "" 92.11636305 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.083 1.083 1.39 1.39 1 2021-02-18T23:47:47 10 2021-02-18T23:49:28
106 FLAT,SKY "" 92.11636111 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.083 1.083 1.39 1.39 1 2021-02-18T23:47:47 11 2021-02-18T23:49:34
106 FLAT,SKY "" 92.11636388 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.083 1.083 1.39 1.39 1 2021-02-18T23:47:47 12 2021-02-18T23:49:40
106 FLAT,SKY "" 92.11636305 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.083 1.083 1.39 1.39 1 2021-02-18T23:47:47 13 2021-02-18T23:49:47
106 FLAT,SKY "" 92.116365 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.083 1.083 1.39 1.39 1 2021-02-18T23:47:47 14 2021-02-18T23:49:55
106 FLAT,SKY "" 92.12201611 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.02 "" G,R,I,Z "GROND SkyFlats Evening" -1 1.082 1.081 1.39 1.39 1 2021-02-18T23:47:47 15 2021-02-18T23:50:39
106 FLAT,SKY "" 92.12200805 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.082 1.082 1.39 1.39 1 2021-02-18T23:47:47 16 2021-02-18T23:50:40
106 FLAT,SKY "" 92.12200805 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.082 1.082 1.39 1.39 1 2021-02-18T23:47:47 17 2021-02-18T23:50:46
106 FLAT,SKY "" 92.122005 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.082 1.082 1.39 1.39 1 2021-02-18T23:47:47 18 2021-02-18T23:50:52
106 FLAT,SKY "" 92.12201194 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.082 1.082 1.39 1.39 1 2021-02-18T23:47:47 19 2021-02-18T23:50:59
106 FLAT,SKY "" 92.12201111 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.082 1.082 1.39 1.39 1 2021-02-18T23:47:47 20 2021-02-18T23:51:07
106 FLAT,SKY "" 92.12201611 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.082 1.082 1.39 1.39 1 2021-02-18T23:47:47 21 2021-02-18T23:51:13
106 FLAT,SKY "" 92.10773305 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 9.946 "" G,R,I,Z "GROND SkyFlats Evening" -1 1.081 1.08 1.39 1.39 1 2021-02-18T23:47:47 22 2021-02-18T23:51:59
106 FLAT,SKY "" 92.107725 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.081 1.081 1.39 1.39 1 2021-02-18T23:47:47 23 2021-02-18T23:52:00
106 FLAT,SKY "" 92.10773111 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.081 1.081 1.39 1.39 1 2021-02-18T23:47:47 24 2021-02-18T23:52:06
106 FLAT,SKY "" 92.10773194 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.081 1.081 1.39 1.39 1 2021-02-18T23:47:47 25 2021-02-18T23:52:15
106 FLAT,SKY "" 92.10773305 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.081 1.081 1.39 1.39 1 2021-02-18T23:47:47 26 2021-02-18T23:52:23
106 FLAT,SKY "" 92.10773611 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.081 1.081 1.39 1.39 1 2021-02-18T23:47:47 27 2021-02-18T23:52:29
106 FLAT,SKY "" 92.10773305 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 2.0 2.0 J,H,K "GROND SkyFlats Evening" -1 1.081 1.081 1.39 1.39 1 2021-02-18T23:47:47 28 2021-02-18T23:52:36
106 FLAT,SKY "" 92.11536388 -47.99594 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 20.012 "" G,R,I,Z "GROND SkyFlats Evening" -1 1.079 1.079 1.39 1.39 2 2021-02-18T23:53:09 1 2021-02-18T23:53:26
106 FLAT,SKY "" 92.11534805 -47.99594 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.08 1.08 1.39 1.39 2 2021-02-18T23:53:09 2 2021-02-18T23:53:29
106 FLAT,SKY "" 92.11535388 -47.99594 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.08 1.08 1.39 1.39 2 2021-02-18T23:53:09 3 2021-02-18T23:53:39
106 FLAT,SKY "" 92.11536 -47.99594 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.08 1.08 1.39 1.39 2 2021-02-18T23:53:09 4 2021-02-18T23:53:49
106 FLAT,SKY "" 92.11535611 -47.99594 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.08 1.079 1.39 1.39 2 2021-02-18T23:53:09 5 2021-02-18T23:54:00
106 FLAT,SKY "" 92.11536 -47.99594 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.079 1.079 1.39 1.39 2 2021-02-18T23:53:09 6 2021-02-18T23:54:10
106 FLAT,SKY "" 92.11536388 -47.99594 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.079 1.079 1.39 1.39 2 2021-02-18T23:53:09 7 2021-02-18T23:54:20
106 FLAT,SKY "" 92.11633194 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 20.031 "" G,R,I,Z "GROND SkyFlats Evening" -1 1.078 1.078 1.39 1.39 2 2021-02-18T23:53:09 8 2021-02-18T23:54:52
106 FLAT,SKY "" 92.11632111 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.079 1.079 1.39 1.39 2 2021-02-18T23:53:09 9 2021-02-18T23:54:52
106 FLAT,SKY "" 92.11632305 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.079 1.079 1.39 1.39 2 2021-02-18T23:53:09 10 2021-02-18T23:55:03
106 FLAT,SKY "" 92.11632611 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.079 1.078 1.39 1.39 2 2021-02-18T23:53:09 11 2021-02-18T23:55:13
106 FLAT,SKY "" 92.11632694 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.078 1.078 1.39 1.39 2 2021-02-18T23:53:09 12 2021-02-18T23:55:23
106 FLAT,SKY "" 92.11633111 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.078 1.078 1.39 1.39 2 2021-02-18T23:53:09 13 2021-02-18T23:55:34
106 FLAT,SKY "" 92.11633194 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.078 1.078 1.39 1.39 2 2021-02-18T23:53:09 14 2021-02-18T23:55:44
106 FLAT,SKY "" 92.12196194 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.078 1.078 1.39 1.39 2 2021-02-18T23:53:09 16 2021-02-18T23:56:20
106 FLAT,SKY "" 92.12197305 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 20.023 "" G,R,I,Z "GROND SkyFlats Evening" -1 1.077 1.077 1.39 1.39 2 2021-02-18T23:53:09 15 2021-02-18T23:56:21
106 FLAT,SKY "" 92.12196694 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.078 1.078 1.39 1.39 2 2021-02-18T23:53:09 17 2021-02-18T23:56:31
106 FLAT,SKY "" 92.12196888 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.077 1.077 1.39 1.39 2 2021-02-18T23:53:09 18 2021-02-18T23:56:41
106 FLAT,SKY "" 92.12197 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.077 1.077 1.39 1.39 2 2021-02-18T23:53:09 19 2021-02-18T23:56:51
106 FLAT,SKY "" 92.12197305 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.077 1.077 1.39 1.39 2 2021-02-18T23:53:09 20 2021-02-18T23:57:02
106 FLAT,SKY "" 92.12197305 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.077 1.077 1.39 1.39 2 2021-02-18T23:53:09 21 2021-02-18T23:57:12
106 FLAT,SKY "" 92.10768194 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.077 1.076 1.39 1.39 2 2021-02-18T23:53:09 23 2021-02-18T23:57:50
106 FLAT,SKY "" 92.10769111 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 20.025 "" G,R,I,Z "GROND SkyFlats Evening" -1 1.076 1.076 1.39 1.39 2 2021-02-18T23:53:09 22 2021-02-18T23:57:51
106 FLAT,SKY "" 92.10768194 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.076 1.076 1.39 1.39 2 2021-02-18T23:53:09 24 2021-02-18T23:58:01
106 FLAT,SKY "" 92.10768388 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.076 1.076 1.39 1.39 2 2021-02-18T23:53:09 25 2021-02-18T23:58:11
106 FLAT,SKY "" 92.10768805 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.076 1.076 1.39 1.39 2 2021-02-18T23:53:09 26 2021-02-18T23:58:21
106 FLAT,SKY "" 92.10769111 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.076 1.076 1.39 1.39 2 2021-02-18T23:53:09 27 2021-02-18T23:58:32
106 FLAT,SKY "" 92.10769111 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 6.0 6.0 J,H,K "GROND SkyFlats Evening" -1 1.076 1.076 1.39 1.39 2 2021-02-18T23:53:09 28 2021-02-18T23:58:42
106 FLAT,SKY "" 92.11532805 -47.99595 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 40.004 "" G,R,I,Z "GROND SkyFlats Evening" -1 1.075 1.074 1.39 1.39 3 2021-02-18T23:59:13 1 2021-02-18T23:59:27
106 FLAT,SKY "" 92.11530694 -47.99595 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.075 1.075 1.39 1.39 3 2021-02-18T23:59:13 2 2021-02-18T23:59:28
106 FLAT,SKY "" 92.115315 -47.99595 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.075 1.075 1.39 1.39 3 2021-02-18T23:59:13 3 2021-02-18T23:59:42
106 FLAT,SKY "" 92.11531694 -47.99595 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.075 1.075 1.39 1.39 3 2021-02-18T23:59:13 4 2021-02-18T23:59:57
106 FLAT,SKY "" 92.11531694 -47.99595 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.075 1.075 1.39 1.39 3 2021-02-18T23:59:13 5 2021-02-19T00:00:11
106 FLAT,SKY "" 92.11532305 -47.99595 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.075 1.075 1.39 1.39 3 2021-02-18T23:59:13 6 2021-02-19T00:00:25
106 FLAT,SKY "" 92.11532805 -47.99595 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.075 1.074 1.39 1.39 3 2021-02-18T23:59:13 7 2021-02-19T00:00:40
106 FLAT,SKY "" 92.11628194 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.074 1.074 1.39 1.39 3 2021-02-18T23:59:13 9 2021-02-19T00:01:13
106 FLAT,SKY "" 92.11630194 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 40.001 "" G,R,I,Z "GROND SkyFlats Evening" -1 1.073 1.073 1.39 1.39 3 2021-02-18T23:59:13 8 2021-02-19T00:01:14
106 FLAT,SKY "" 92.11628611 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.074 1.074 1.39 1.39 3 2021-02-18T23:59:13 10 2021-02-19T00:01:28
106 FLAT,SKY "" 92.11628388 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.074 1.074 1.39 1.39 3 2021-02-18T23:59:13 11 2021-02-19T00:01:42
106 FLAT,SKY "" 92.11629111 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.074 1.074 1.39 1.39 3 2021-02-18T23:59:13 12 2021-02-19T00:01:56
106 FLAT,SKY "" 92.11629388 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.074 1.073 1.39 1.39 3 2021-02-18T23:59:13 13 2021-02-19T00:02:11
106 FLAT,SKY "" 92.11630194 -47.99042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.073 1.073 1.39 1.39 3 2021-02-18T23:59:13 14 2021-02-19T00:02:25
106 FLAT,SKY "" 92.12192111 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.073 1.073 1.39 1.39 3 2021-02-18T23:59:13 16 2021-02-19T00:03:03
106 FLAT,SKY "" 92.12194194 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 40.008 "" G,R,I,Z "GROND SkyFlats Evening" -1 1.072 1.072 1.39 1.39 3 2021-02-18T23:59:13 15 2021-02-19T00:03:03
106 FLAT,SKY "" 92.12193111 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.073 1.073 1.39 1.39 3 2021-02-18T23:59:13 17 2021-02-19T00:03:17
106 FLAT,SKY "" 92.12193111 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.073 1.073 1.39 1.39 3 2021-02-18T23:59:13 18 2021-02-19T00:03:32
106 FLAT,SKY "" 92.121935 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.073 1.072 1.39 1.39 3 2021-02-18T23:59:13 19 2021-02-19T00:03:46
106 FLAT,SKY "" 92.12194 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.072 1.072 1.39 1.39 3 2021-02-18T23:59:13 20 2021-02-19T00:04:00
106 FLAT,SKY "" 92.12194194 -47.99937 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.072 1.072 1.39 1.39 3 2021-02-18T23:59:13 21 2021-02-19T00:04:14
106 FLAT,SKY "" 92.10764194 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.072 1.072 1.39 1.39 3 2021-02-18T23:59:13 23 2021-02-19T00:04:53
106 FLAT,SKY "" 92.10766 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 40.005 "" G,R,I,Z "GROND SkyFlats Evening" -1 1.071 1.071 1.39 1.39 3 2021-02-18T23:59:13 22 2021-02-19T00:04:53
106 FLAT,SKY "" 92.10764388 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.072 1.071 1.39 1.39 3 2021-02-18T23:59:13 24 2021-02-19T00:05:07
106 FLAT,SKY "" 92.10764611 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.071 1.071 1.39 1.39 3 2021-02-18T23:59:13 25 2021-02-19T00:05:21
106 FLAT,SKY "" 92.10765305 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.071 1.071 1.39 1.39 3 2021-02-18T23:59:13 26 2021-02-19T00:05:36
106 FLAT,SKY "" 92.10765694 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.071 1.071 1.39 1.39 3 2021-02-18T23:59:13 27 2021-02-19T00:05:50
106 FLAT,SKY "" 92.10766 -47.99813 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE FLAT,SKY 10.0 10.0 J,H,K "GROND SkyFlats Evening" -1 1.071 1.071 1.39 1.39 3 2021-02-18T23:59:13 28 2021-02-19T00:06:04
60 HD10700 HD10700 25.99654111 -15.91774 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.042 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.749 1.767 1.39 1.39 2 2021-02-19T00:25:28 1 2021-02-19T00:25:49
106 TIC237922465 TIC237922465 57.31501888 -60.77047 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC237922465 1000012659 1.249 1.29 1.39 1.39 2 2021-02-19T00:30:17 1 2021-02-19T00:30:38
106 AT2021BLZ AT2021BLZ 68.13025611 -32.43125 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.002 "" G,R,I,Z AT2021blz_2021-02-17 -1 1.211 1.215 1.39 1.39 2 2021-02-19T01:54:15 1 2021-02-19T01:54:32
106 AT2021BLZ AT2021BLZ 68.13013194 -32.43091 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.196 1.199 1.39 1.39 2 2021-02-19T01:54:15 2 2021-02-19T01:54:34
106 AT2021BLZ AT2021BLZ 68.130255 -32.43101 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.199 1.202 1.39 1.39 2 2021-02-19T01:54:15 3 2021-02-19T01:55:36
106 AT2021BLZ AT2021BLZ 68.13032805 -32.43115 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.202 1.205 1.39 1.39 2 2021-02-19T01:54:15 4 2021-02-19T01:56:39
106 AT2021BLZ AT2021BLZ 68.13009805 -32.43109 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.205 1.208 1.39 1.39 2 2021-02-19T01:54:15 5 2021-02-19T01:57:42
106 AT2021BLZ AT2021BLZ 68.13010611 -32.43113 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.208 1.211 1.39 1.39 2 2021-02-19T01:54:15 6 2021-02-19T01:58:44
106 AT2021BLZ AT2021BLZ 68.13025611 -32.43125 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.211 1.214 1.39 1.39 2 2021-02-19T01:54:15 7 2021-02-19T01:59:47
106 AT2021BLZ AT2021BLZ 68.13090888 -32.42586 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.216 1.219 1.39 1.39 2 2021-02-19T01:54:15 9 2021-02-19T02:01:14
106 AT2021BLZ AT2021BLZ 68.13065111 -32.42592 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 329.977 "" G,R,I,Z AT2021blz_2021-02-17 -1 1.232 1.236 1.39 1.39 2 2021-02-19T01:54:15 8 2021-02-19T02:01:15
106 AT2021BLZ AT2021BLZ 68.13071305 -32.42581 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.219 1.222 1.39 1.39 2 2021-02-19T01:54:15 10 2021-02-19T02:02:17
106 AT2021BLZ AT2021BLZ 68.13079888 -32.4258 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.222 1.226 1.39 1.39 2 2021-02-19T01:54:15 11 2021-02-19T02:03:19
106 AT2021BLZ AT2021BLZ 68.13087 -32.42599 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.226 1.229 1.39 1.39 2 2021-02-19T01:54:15 12 2021-02-19T02:04:22
106 AT2021BLZ AT2021BLZ 68.13068888 -32.42597 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.229 1.232 1.39 1.39 2 2021-02-19T01:54:15 13 2021-02-19T02:05:25
106 AT2021BLZ AT2021BLZ 68.13065111 -32.42592 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.232 1.236 1.39 1.39 2 2021-02-19T01:54:15 14 2021-02-19T02:06:27
106 AT2021BLZ AT2021BLZ 68.13534611 -32.43471 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.238 1.241 1.39 1.39 2 2021-02-19T01:54:15 16 2021-02-19T02:08:04
106 AT2021BLZ AT2021BLZ 68.13516611 -32.43489 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.011 "" G,R,I,Z AT2021blz_2021-02-17 -1 1.255 1.259 1.39 1.39 2 2021-02-19T01:54:15 15 2021-02-19T02:08:04
106 AT2021BLZ AT2021BLZ 68.135285 -32.43475 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.241 1.244 1.39 1.39 2 2021-02-19T01:54:15 17 2021-02-19T02:09:06
106 AT2021BLZ AT2021BLZ 68.13517694 -32.43481 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.245 1.248 1.39 1.39 2 2021-02-19T01:54:15 18 2021-02-19T02:10:09
106 AT2021BLZ AT2021BLZ 68.13519194 -32.43479 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.248 1.252 1.39 1.39 2 2021-02-19T01:54:15 19 2021-02-19T02:11:12
106 AT2021BLZ AT2021BLZ 68.13533888 -32.4349 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.252 1.255 1.39 1.39 2 2021-02-19T01:54:15 20 2021-02-19T02:12:15
106 AT2021BLZ AT2021BLZ 68.13516611 -32.43489 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.255 1.259 1.39 1.39 2 2021-02-19T01:54:15 21 2021-02-19T02:13:17
106 AT2021BLZ AT2021BLZ 68.12386194 -32.4338 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.261 1.265 1.39 1.39 2 2021-02-19T01:54:15 23 2021-02-19T02:14:50
106 AT2021BLZ AT2021BLZ 68.12417305 -32.43388 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.009 "" G,R,I,Z AT2021blz_2021-02-17 -1 1.28 1.284 1.39 1.39 2 2021-02-19T01:54:15 22 2021-02-19T02:14:51
106 AT2021BLZ AT2021BLZ 68.12422388 -32.43388 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.265 1.268 1.39 1.39 2 2021-02-19T01:54:15 24 2021-02-19T02:15:53
106 AT2021BLZ AT2021BLZ 68.12406611 -32.43386 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.268 1.272 1.39 1.39 2 2021-02-19T01:54:15 25 2021-02-19T02:16:55
106 AT2021BLZ AT2021BLZ 68.12386888 -32.43379 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.272 1.276 1.39 1.39 2 2021-02-19T01:54:15 26 2021-02-19T02:17:58
106 AT2021BLZ AT2021BLZ 68.12397805 -32.43392 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.276 1.28 1.39 1.39 2 2021-02-19T01:54:15 27 2021-02-19T02:19:00
106 AT2021BLZ AT2021BLZ 68.12417305 -32.43388 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K AT2021blz_2021-02-17 -1 1.28 1.284 1.39 1.39 2 2021-02-19T01:54:15 28 2021-02-19T02:20:03
106 TIC423785115 TIC423785115 70.90699194 -26.63478 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC423785115 1000012659 1.273 1.362 1.39 1.39 2 2021-02-19T02:24:05 1 2021-02-19T02:24:26
106 TIC77437543 TIC77437543 73.11016694 -36.24175 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC77437543 1000012659 1.301 1.39 1.39 1.39 2 2021-02-19T02:47:09 1 2021-02-19T02:47:29
106 SKY DESJ0602-4335 90.56677388 -43.59463 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.172 1.174 1.39 1.39 1 2021-02-19T03:09:05 1 2021-02-19T03:09:57
106 DESJ0602-4335 DESJ0602-4335 90.59182388 -43.60502 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.18 1.193 1.39 1.39 2 2021-02-19T03:13:17 1 2021-02-19T03:13:36
106 DESJ0602-4335 DESJ0602-4335 90.59603694 -43.60503 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.196 1.21 1.39 1.39 2 2021-02-19T03:13:17 2 2021-02-19T03:20:22
106 DESJ0602-4335 DESJ0602-4335 90.59366694 -43.60352 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.213 1.228 1.39 1.39 2 2021-02-19T03:13:17 3 2021-02-19T03:27:08
106 DESJ0602-4335 DESJ0602-4335 90.59371111 -43.60674 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.231 1.246 1.39 1.39 2 2021-02-19T03:13:17 4 2021-02-19T03:33:48
106 SKY RXJ0911+0551 137.86393305 5.84832 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.225 1.224 1.39 1.39 1 2021-02-19T03:41:28 1 2021-02-19T03:42:57
106 RXJ0911+0551 RXJ0911+0551 137.89469611 5.83603 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.224 1.222 1.39 1.39 2 2021-02-19T03:45:10 1 2021-02-19T03:45:29
106 RXJ0911+0551 RXJ0911+0551 137.89842888 5.83628 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 1.39 1.39 2 2021-02-19T03:45:10 2 2021-02-19T03:52:14
106 RXJ0911+0551 RXJ0911+0551 137.8971 5.83844 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 1.39 1.39 2 2021-02-19T03:45:10 3 2021-02-19T03:59:00
106 RXJ0911+0551 RXJ0911+0551 137.89679388 5.83511 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.224 1.39 1.39 2 2021-02-19T03:45:10 4 2021-02-19T04:05:40
106 TIC91987762 TIC91987762 144.54615111 23.55875 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC91987762 1000012659 1.653 1.652 1.39 1.39 2 2021-02-19T04:15:47 1 2021-02-19T04:16:08
106 TIC265010875 TIC265010875 126.57693888 5.27363 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC265010875 1000012659 1.277 1.299 1.39 1.39 2 2021-02-19T04:23:41 1 2021-02-19T04:24:02
106 TYC242-854-1 TYC242-854-1 145.246655 5.1005 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TYC242-854-1 1000012659 1.212 1.219 1.39 1.39 2 2021-02-19T04:37:01 1 2021-02-19T04:37:22
106 TYC242-732-1 TYC242-732-1 145.23998694 5.10485 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TYC242-732-1 1000012659 1.22 1.234 1.39 1.39 2 2021-02-19T04:54:59 1 2021-02-19T04:55:20
106 TIC279514271 TIC279514271 105.74006388 -55.35071 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC279514271 1000012659 1.403 1.478 1.39 1.39 2 2021-02-19T05:13:38 1 2021-02-19T05:13:59
106 TOI-2222 TOI-2222 119.15120694 -67.05502 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" TOI-2222 1000012659 1.435 1.508 1.39 1.39 2 2021-02-19T05:36:28 1 2021-02-19T05:36:49
106 TOI-1015 TOI-1015 122.88345388 -27.95569 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TOI-1015 1000012659 1.343 1.448 1.39 1.39 2 2021-02-19T06:09:39 1 2021-02-19T06:10:00
106 TIC323295479 TIC323295479 130.692975 -83.04459 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC323295479 1000012659 1.791 1.796 1.39 1.39 2 2021-02-19T06:33:38 1 2021-02-19T06:33:58
106 TOI-1107 TOI-1107 155.50994194 -82.20072 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TOI-1107 1000012659 1.685 1.692 1.39 1.39 2 2021-02-19T06:42:08 1 2021-02-19T06:42:28
104 HD109832 HD109832 189.64134888 -68.7461 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD109832 1000012659 1.299 1.296 1.39 1.39 2 2021-02-19T06:55:50 1 2021-02-19T06:56:11
104 CD-2910609 CD-2910609 207.2305 -30.35143 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" CD-2910609 1000012659 1.051 1.028 1.39 1.39 2 2021-02-19T07:12:33 1 2021-02-19T07:12:53
104 HD147594 HD147594 245.96614694 -29.76193 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD147594 1000012659 1.441 1.361 1.39 1.39 2 2021-02-19T07:35:58 1 2021-02-19T07:36:19
104 HD146181 HD146181 244.10819388 -38.72022 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD146181 1000012659 1.297 1.292 1.39 1.39 2 2021-02-19T07:54:41 1 2021-02-19T07:55:02
106 SWIFT-1032024 SWIFT-1032024 269.43964194 -46.26691 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.727 1.719 1.39 1.39 2 2021-02-19T08:11:34 2 2021-02-19T08:11:49
106 SWIFT-1032024 SWIFT-1032024 269.44016305 -46.2668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.023 "" G,R,I,Z SWIFT-1032024_2021-02-18 -1 1.69 1.682 1.39 1.39 2 2021-02-19T08:11:34 1 2021-02-19T08:11:50
106 SWIFT-1032024 SWIFT-1032024 269.43996388 -46.2668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.719 1.712 1.39 1.39 2 2021-02-19T08:11:34 3 2021-02-19T08:12:52
106 SWIFT-1032024 SWIFT-1032024 269.43992805 -46.26678 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.712 1.704 1.39 1.39 2 2021-02-19T08:11:34 4 2021-02-19T08:13:55
106 SWIFT-1032024 SWIFT-1032024 269.43986388 -46.26669 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.704 1.697 1.39 1.39 2 2021-02-19T08:11:34 5 2021-02-19T08:14:57
106 SWIFT-1032024 SWIFT-1032024 269.44004305 -46.26672 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.697 1.69 1.39 1.39 2 2021-02-19T08:11:34 6 2021-02-19T08:16:00
106 SWIFT-1032024 SWIFT-1032024 269.44016305 -46.2668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.69 1.683 1.39 1.39 2 2021-02-19T08:11:34 7 2021-02-19T08:17:02
106 SWIFT-1032024 SWIFT-1032024 269.44109611 -46.26114 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.68 1.673 1.39 1.39 2 2021-02-19T08:11:34 9 2021-02-19T08:18:29
106 SWIFT-1032024 SWIFT-1032024 269.44126305 -46.26128 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 329.948 "" G,R,I,Z SWIFT-1032024_2021-02-18 -1 1.645 1.638 1.39 1.39 2 2021-02-19T08:11:34 8 2021-02-19T08:18:30
106 SWIFT-1032024 SWIFT-1032024 269.44092388 -46.26125 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.673 1.666 1.39 1.39 2 2021-02-19T08:11:34 10 2021-02-19T08:19:32
106 SWIFT-1032024 SWIFT-1032024 269.44132305 -46.26126 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.666 1.659 1.39 1.39 2 2021-02-19T08:11:34 11 2021-02-19T08:20:34
106 SWIFT-1032024 SWIFT-1032024 269.44130611 -46.26131 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.659 1.652 1.39 1.39 2 2021-02-19T08:11:34 12 2021-02-19T08:21:37
106 SWIFT-1032024 SWIFT-1032024 269.44123888 -46.26122 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.652 1.645 1.39 1.39 2 2021-02-19T08:11:34 13 2021-02-19T08:22:40
106 SWIFT-1032024 SWIFT-1032024 269.44126305 -46.26128 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.645 1.639 1.39 1.39 2 2021-02-19T08:11:34 14 2021-02-19T08:23:42
106 SWIFT-1032024 SWIFT-1032024 269.44830611 -46.26573 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.635 1.629 1.39 1.39 2 2021-02-19T08:11:34 16 2021-02-19T08:25:17
106 SWIFT-1032024 SWIFT-1032024 269.44844305 -46.2657 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.006 "" G,R,I,Z SWIFT-1032024_2021-02-18 -1 1.603 1.596 1.39 1.39 2 2021-02-19T08:11:34 15 2021-02-19T08:25:18
106 SWIFT-1032024 SWIFT-1032024 269.44825611 -46.26571 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.629 1.622 1.39 1.39 2 2021-02-19T08:11:34 17 2021-02-19T08:26:20
106 SWIFT-1032024 SWIFT-1032024 269.44822 -46.2656 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.622 1.616 1.39 1.39 2 2021-02-19T08:11:34 18 2021-02-19T08:27:22
106 SWIFT-1032024 SWIFT-1032024 269.44836 -46.26564 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.616 1.609 1.39 1.39 2 2021-02-19T08:11:34 19 2021-02-19T08:28:25
106 SWIFT-1032024 SWIFT-1032024 269.44860611 -46.26553 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.609 1.603 1.39 1.39 2 2021-02-19T08:11:34 20 2021-02-19T08:29:28
106 SWIFT-1032024 SWIFT-1032024 269.44844305 -46.2657 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.603 1.597 1.39 1.39 2 2021-02-19T08:11:34 21 2021-02-19T08:30:30
106 SWIFT-1032024 SWIFT-1032024 269.444405 -46.27159 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.594 1.588 1.39 1.39 2 2021-02-19T08:11:34 23 2021-02-19T08:31:57
106 SWIFT-1032024 SWIFT-1032024 269.44515694 -46.27122 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 329.977 "" G,R,I,Z SWIFT-1032024_2021-02-18 -1 1.564 1.557 1.39 1.39 2 2021-02-19T08:11:34 22 2021-02-19T08:31:58
106 SWIFT-1032024 SWIFT-1032024 269.44482 -46.27146 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.588 1.582 1.39 1.39 2 2021-02-19T08:11:34 24 2021-02-19T08:33:00
106 SWIFT-1032024 SWIFT-1032024 269.44488888 -46.27139 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.582 1.576 1.39 1.39 2 2021-02-19T08:11:34 25 2021-02-19T08:34:02
106 SWIFT-1032024 SWIFT-1032024 269.44486611 -46.27139 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.576 1.57 1.39 1.39 2 2021-02-19T08:11:34 26 2021-02-19T08:35:05
106 SWIFT-1032024 SWIFT-1032024 269.44505 -46.27134 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.57 1.564 1.39 1.39 2 2021-02-19T08:11:34 27 2021-02-19T08:36:08
106 SWIFT-1032024 SWIFT-1032024 269.44515694 -46.27122 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.564 1.558 1.39 1.39 2 2021-02-19T08:11:34 28 2021-02-19T08:37:10
106 SWIFT-1032024 SWIFT-1032024 269.43563111 -46.2704 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.555 1.549 1.39 1.39 2 2021-02-19T08:11:34 30 2021-02-19T08:38:42
106 SWIFT-1032024 SWIFT-1032024 269.43576694 -46.27046 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.024 "" G,R,I,Z SWIFT-1032024_2021-02-18 -1 1.526 1.52 1.39 1.39 2 2021-02-19T08:11:34 29 2021-02-19T08:38:43
106 SWIFT-1032024 SWIFT-1032024 269.43566 -46.27037 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.549 1.544 1.39 1.39 2 2021-02-19T08:11:34 31 2021-02-19T08:39:45
106 SWIFT-1032024 SWIFT-1032024 269.43598111 -46.27045 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.543 1.538 1.39 1.39 2 2021-02-19T08:11:34 32 2021-02-19T08:40:48
106 SWIFT-1032024 SWIFT-1032024 269.4359 -46.27039 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.538 1.532 1.39 1.39 2 2021-02-19T08:11:34 33 2021-02-19T08:41:50
106 SWIFT-1032024 SWIFT-1032024 269.43564111 -46.27044 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.532 1.527 1.39 1.39 2 2021-02-19T08:11:34 34 2021-02-19T08:42:53
106 SWIFT-1032024 SWIFT-1032024 269.43576694 -46.27046 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.526 1.521 1.39 1.39 2 2021-02-19T08:11:34 35 2021-02-19T08:43:56
106 SWIFT-1032024 SWIFT-1032024 269.43416111 -46.26395 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.518 1.513 1.39 1.39 2 2021-02-19T08:11:34 37 2021-02-19T08:45:28
106 SWIFT-1032024 SWIFT-1032024 269.43390305 -46.26407 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.006 "" G,R,I,Z SWIFT-1032024_2021-02-18 -1 1.49 1.486 1.39 1.39 2 2021-02-19T08:11:34 36 2021-02-19T08:45:29
106 SWIFT-1032024 SWIFT-1032024 269.43389888 -46.26416 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.513 1.508 1.39 1.39 2 2021-02-19T08:11:34 38 2021-02-19T08:46:30
106 SWIFT-1032024 SWIFT-1032024 269.43389194 -46.26419 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.508 1.502 1.39 1.39 2 2021-02-19T08:11:34 39 2021-02-19T08:47:34
106 SWIFT-1032024 SWIFT-1032024 269.434075 -46.26403 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.502 1.497 1.39 1.39 2 2021-02-19T08:11:34 40 2021-02-19T08:48:42
106 SWIFT-1032024 SWIFT-1032024 269.43408305 -46.26398 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.495 1.49 1.39 1.39 2 2021-02-19T08:11:34 41 2021-02-19T08:49:57
106 SWIFT-1032024 SWIFT-1032024 269.43390305 -46.26407 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-18 -1 1.49 1.486 1.39 1.39 2 2021-02-19T08:11:34 42 2021-02-19T08:51:00
104 HD132950 HD132950 225.367225 15.88204 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD132950 1000012659 1.46 1.437 1.39 1.39 2 2021-02-19T08:55:05 1 2021-02-19T08:55:26
104 HD145229 HD145229 242.35163805 11.58962 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD145229 1000012659 1.484 1.443 1.39 1.39 2 2021-02-19T09:12:47 1 2021-02-19T09:13:08
60 BIAS "" 220.88958 -29.1451 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.39 1.39 1 2021-02-19T09:29:27 1 2021-02-19T09:29:35
60 BIAS "" 221.03987305 -29.1453 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.39 1.39 1 2021-02-19T09:29:27 2 2021-02-19T09:30:11
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-19T09:30:03 1 2021-02-19T09:30:16
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-19T09:30:03 2 2021-02-19T09:31:09
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-19T09:30:03 3 2021-02-19T09:32:03
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-19T09:30:03 4 2021-02-19T09:32:57
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-19T09:30:03 5 2021-02-19T09:33:51
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-19T09:30:03 6 2021-02-19T09:34:45
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-19T09:30:03 7 2021-02-19T09:35:03
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-19T09:30:03 8 2021-02-19T09:35:21
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-19T09:30:03 9 2021-02-19T09:35:39
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-19T09:30:03 10 2021-02-19T09:35:57
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 1 2021-02-19T09:36:12
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 2 2021-02-19T09:37:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 3 2021-02-19T09:38:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 4 2021-02-19T09:39:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 5 2021-02-19T09:40:22
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 6 2021-02-19T09:41:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 7 2021-02-19T09:42:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 8 2021-02-19T09:43:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 9 2021-02-19T09:44:32
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 10 2021-02-19T09:45:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 11 2021-02-19T09:46:40
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.004 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 12 2021-02-19T09:57:31
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 13 2021-02-19T10:08:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 14 2021-02-19T10:19:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-19T09:36:12 15 2021-02-19T10:30:08
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-19T10:40:55 1 2021-02-19T10:40:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-19T10:40:55 2 2021-02-19T10:41:26
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-19T10:40:55 3 2021-02-19T10:41:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-19T10:40:55 4 2021-02-19T10:42:21
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-19T10:40:55 5 2021-02-19T10:42:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-19T10:40:55 6 2021-02-19T10:43:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-19T10:40:55 7 2021-02-19T10:43:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-19T10:40:55 8 2021-02-19T10:44:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-19T10:40:55 9 2021-02-19T10:44:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-19T10:40:55 10 2021-02-19T10:45:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-19T10:45:33 1 2021-02-19T10:45:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-19T10:45:33 2 2021-02-19T10:46:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-19T10:45:33 3 2021-02-19T10:47:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-19T10:45:33 4 2021-02-19T10:47:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-19T10:45:33 5 2021-02-19T10:48:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-19T10:45:33 6 2021-02-19T10:49:08
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-19T10:45:33 7 2021-02-19T10:49:50
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-19T10:45:33 8 2021-02-19T10:50:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-19T10:45:33 9 2021-02-19T10:51:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-19T10:45:33 10 2021-02-19T10:51:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-19T10:52:40 1 2021-02-19T10:52:42
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-19T10:52:40 2 2021-02-19T10:53:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-19T10:52:40 3 2021-02-19T10:53:47
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-19T10:52:40 4 2021-02-19T10:54:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-19T10:52:40 5 2021-02-19T10:54:52
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-19T10:52:40 6 2021-02-19T10:55:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-19T10:52:40 7 2021-02-19T10:55:57
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-19T10:52:40 8 2021-02-19T10:56:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-19T10:52:40 9 2021-02-19T10:57:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-19T10:52:40 10 2021-02-19T10:57:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-19T10:58:07 1 2021-02-19T10:58:09
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-19T10:58:07 2 2021-02-19T10:58:32
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-19T10:58:07 3 2021-02-19T10:58:54
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-19T10:58:07 4 2021-02-19T10:59:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-19T10:58:07 5 2021-02-19T10:59:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-19T10:58:07 6 2021-02-19T11:00:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-19T10:58:07 7 2021-02-19T11:00:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-19T10:58:07 8 2021-02-19T11:00:47
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-19T10:58:07 9 2021-02-19T11:01:09
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-19T10:58:07 10 2021-02-19T11:01:32
