# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-05/ESO-2.2m-P106-2020-12-05-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-05'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-05T19:37:33 1 2020-12-05T19:37:39
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-05T19:37:33 2 2020-12-05T19:38:28
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-05T19:37:33 3 2020-12-05T19:39:16
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-05T19:37:33 4 2020-12-05T19:40:04
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-05T19:37:33 5 2020-12-05T19:40:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-05T19:41:36 1 2020-12-05T19:46:58
60 FLAT,SCREEN "" 300.28568 -80.05431 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.837 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 1.58 1.02 1.02 1 2020-12-05T19:46:11 2 2020-12-05T19:47:07
60 FLAT,SCREEN "" 300.46209305 -80.0546 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.836 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 1.58 1.02 1.02 1 2020-12-05T19:46:11 3 2020-12-05T19:47:48
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-05T19:41:36 2 2020-12-05T19:47:56
60 FLAT,SCREEN "" 300.63851194 -80.05489 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.837 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 1.58 1.02 1.02 1 2020-12-05T19:46:11 4 2020-12-05T19:48:30
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-05T19:41:36 3 2020-12-05T19:48:57
60 FLAT,SCREEN "" 300.80653388 -80.05516 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.836 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 1.58 1.02 1.02 1 2020-12-05T19:46:11 5 2020-12-05T19:49:11
60 FLAT,SCREEN "" 300.98296305 -80.05545 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.837 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 1.58 1.02 1.02 1 2020-12-05T19:46:11 6 2020-12-05T19:49:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-05T19:41:36 4 2020-12-05T19:49:57
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-05T19:41:36 5 2020-12-05T19:50:58
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-05T19:41:36 6 2020-12-05T19:51:58
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-05T19:41:36 7 2020-12-05T19:52:58
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-05T19:41:36 8 2020-12-05T19:53:59
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-05T19:41:36 9 2020-12-05T19:55:00
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-05T19:41:36 10 2020-12-05T19:56:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-05T19:56:59 1 2020-12-05T19:57:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-05T19:56:59 2 2020-12-05T19:58:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-05T19:59:16 1 2020-12-05T19:59:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-05T19:59:16 2 2020-12-05T20:00:47
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-05T20:02:06 1 2020-12-05T20:02:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-05T20:02:06 2 2020-12-05T20:04:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 1 2020-12-05T20:26:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 2 2020-12-05T20:27:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 3 2020-12-05T20:29:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 4 2020-12-05T20:30:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 5 2020-12-05T20:31:47
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 6 2020-12-05T20:33:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 7 2020-12-05T20:34:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 8 2020-12-05T20:35:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 9 2020-12-05T20:37:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 10 2020-12-05T20:38:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 11 2020-12-05T20:39:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 12 2020-12-05T20:41:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 13 2020-12-05T20:42:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 14 2020-12-05T20:44:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 15 2020-12-05T20:45:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 16 2020-12-05T20:46:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 17 2020-12-05T20:48:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 18 2020-12-05T20:49:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 19 2020-12-05T20:50:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-05T20:05:54 20 2020-12-05T20:52:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-05T20:53:33 1 2020-12-05T20:53:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-05T20:53:33 2 2020-12-05T20:57:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-05T21:00:21 1 2020-12-05T21:00:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-05T21:00:21 2 2020-12-05T21:06:22
60 FLAT,SKY "" 26.50489805 -19.50505 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.107 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.094 1.094 1.02 1.02 1 2020-12-05T23:44:03 12 2020-12-05T23:52:44
60 FLAT,SKY "" 26.51071888 -19.49949 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.318 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.093 1.092 1.02 1.02 1 2020-12-05T23:44:03 13 2020-12-05T23:53:37
60 FLAT,SKY "" 26.51660194 -19.49393 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.576 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.091 1.091 1.02 1.02 1 2020-12-05T23:44:03 14 2020-12-05T23:54:31
60 FLAT,SKY "" 26.52248805 -19.48837 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.896 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.09 1.089 1.02 1.02 1 2020-12-05T23:44:03 15 2020-12-05T23:55:27
60 FLAT,SKY "" 26.52837611 -19.48281 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.273 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.088 1.088 1.02 1.02 1 2020-12-05T23:44:03 16 2020-12-05T23:56:22
60 FLAT,SKY "" 26.53425694 -19.47725 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.738 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.087 1.086 1.02 1.02 1 2020-12-05T23:44:03 17 2020-12-05T23:57:18
60 FLAT,SKY "" 26.54014888 -19.47169 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.276 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.085 1.085 1.02 1.02 1 2020-12-05T23:44:03 18 2020-12-05T23:58:12
104 HD23484 HD23484 56.02316194 -38.26286 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.043 "" "" HD23484 1000012659 1.306 1.273 0.88 0.94 2 2020-12-06T00:16:26 1 2020-12-06T00:16:47
104 HD5133 HD5133 13.24216194 -30.33853 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.043 "" "" HD5133 1000012659 1.001 1.0 0.94 1.02 2 2020-12-06T00:28:49 1 2020-12-06T00:29:10
104 TIC243167068 TIC243167068 16.05028111 19.75062 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC243167068 1000012659 1.523 1.54 0.8 0.85 2 2020-12-06T00:51:39 1 2020-12-06T00:52:00
104 TIC161169240 TIC161169240 339.33025194 -53.3024 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC161169240 1000012659 1.316 1.38 0.91 1.02 2 2020-12-06T01:20:53 1 2020-12-06T01:21:15
104 TIC188620407 TIC188620407 350.03319305 -13.03381 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC188620407 1000012659 1.321 1.394 1.02 0.8 2 2020-12-06T01:44:41 1 2020-12-06T01:45:01
60 HD10700 HD10700 25.99096611 -15.9164 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.043 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.039 1.04 0.8 0.8 2 2020-12-06T02:03:16 1 2020-12-06T02:03:37
104 TIC262843259 TIC262843259 52.50120305 -60.85981 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC262843259 1000012659 1.196 1.181 0.8 1.13 2 2020-12-06T02:08:52 1 2020-12-06T02:09:12
104 TIC237922465 TIC237922465 57.309065 -60.77132 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC237922465 1000012659 1.186 1.176 1.1 0.95 2 2020-12-06T02:41:23 1 2020-12-06T02:41:58
104 TIC13072758 TIC13072758 76.07208694 -29.01882 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC13072758 1000012659 1.069 1.041 1.05 1.06 2 2020-12-06T03:11:15 1 2020-12-06T03:11:50
104 TIC13344668 TIC13344668 78.70369694 -29.71453 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC13344668 1000012659 1.051 1.024 1.06 0.95 2 2020-12-06T03:34:02 1 2020-12-06T03:34:22
104 TIC24358417 TIC24358417 81.32758388 -34.65272 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC24358417 1000012659 1.034 1.018 0.94 0.81 2 2020-12-06T04:02:43 1 2020-12-06T04:03:03
104 HD33081 HD33081 76.77176805 -17.28563 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.043 "" "" HD33081 1000012659 1.027 1.023 0.81 0.88 2 2020-12-06T04:25:53 1 2020-12-06T04:26:14
104 TIC219181903 TIC219181903 91.83418305 -51.88122 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC219181903 1000012659 1.111 1.094 0.76 0.8 2 2020-12-06T04:41:04 1 2020-12-06T04:41:25
104 TIC278138619 TIC278138619 107.74858 -78.22306 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC278138619 1000012659 1.562 1.544 0.8 0.6 2 2020-12-06T05:09:05 1 2020-12-06T05:09:25
104 TIC349972412 TIC349972412 114.43751305 -62.06275 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC349972412 1000012659 1.248 1.221 0.6 0.63 2 2020-12-06T05:37:20 1 2020-12-06T05:37:40
104 TIC364395234 TIC364395234 116.47185111 -61.86412 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC364395234 1000012659 1.224 1.207 0.63 0.61 2 2020-12-06T06:05:11 1 2020-12-06T06:05:32
104 TIC238542895 TIC238542895 121.83118805 -49.58704 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC238542895 1000012659 1.107 1.088 0.61 0.57 2 2020-12-06T06:28:09 1 2020-12-06T06:28:30
106 SKY DESJ0602-4335 90.56690694 -43.59408 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.062 1.062 0.62 0.62 1 2020-12-06T06:49:37 1 2020-12-06T06:51:05
106 SKY DESJ0602-4335 90.56690111 -43.59407 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.064 1.065 0.62 0.62 1 2020-12-06T06:53:29 1 2020-12-06T06:54:00
106 DESJ0602-4335 DESJ0602-4335 90.58874388 -43.6042 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.067 1.073 0.62 0.54 2 2020-12-06T06:56:50 1 2020-12-06T06:57:10
106 DESJ0602-4335 DESJ0602-4335 90.59288888 -43.60416 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.074 1.081 0.54 0.54 2 2020-12-06T06:56:50 2 2020-12-06T07:03:55
106 DESJ0602-4335 DESJ0602-4335 90.59019611 -43.6026 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.082 1.089 0.54 0.65 2 2020-12-06T06:56:50 3 2020-12-06T07:10:43
106 DESJ0602-4335 DESJ0602-4335 90.59025 -43.60595 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.09 1.098 0.65 0.89 2 2020-12-06T06:56:50 4 2020-12-06T07:17:22
106 SKY RXJ0911+0551 137.86455305 5.84855 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.324 1.323 0.89 0.89 1 2020-12-06T07:23:29 1 2020-12-06T07:25:10
106 RXJ0911+0551 RXJ0911+0551 137.88753388 5.83528 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.317 1.304 0.89 0.87 2 2020-12-06T07:28:02 1 2020-12-06T07:28:21
106 RXJ0911+0551 RXJ0911+0551 137.89111694 5.83548 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.301 1.29 0.87 0.87 2 2020-12-06T07:28:02 2 2020-12-06T07:35:07
106 RXJ0911+0551 RXJ0911+0551 137.88942305 5.8373 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.287 1.277 0.82 0.82 2 2020-12-06T07:28:02 3 2020-12-06T07:41:55
106 RXJ0911+0551 RXJ0911+0551 137.88932694 5.83401 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.275 1.266 0.82 0.72 2 2020-12-06T07:28:02 4 2020-12-06T07:48:36
104 TIC455238504 TIC455238504 125.90315611 4.09568 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.044 "" "" TIC455238504 1000012659 1.197 1.197 0.72 0.68 2 2020-12-06T07:57:19 1 2020-12-06T07:57:40
104 TIC265010875 TIC265010875 126.57179305 5.27236 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC265010875 1000012659 1.213 1.216 0.72 0.77 2 2020-12-06T08:11:06 1 2020-12-06T08:11:27
60 BIAS "" 131.01302194 -29.15991 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.77 0.77 1 2020-12-06T08:25:28 1 2020-12-06T08:25:36
60 BIAS "" 131.16333194 -29.15969 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.77 0.77 1 2020-12-06T08:25:28 2 2020-12-06T08:26:13
60 BIAS "" 131.32199305 -29.15945 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.77 0.77 1 2020-12-06T08:25:28 3 2020-12-06T08:26:50
60 BIAS "" 131.47230194 -29.15923 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.77 0.77 1 2020-12-06T08:25:28 4 2020-12-06T08:27:27
60 BIAS "" 131.63096194 -29.159 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.77 0.77 1 2020-12-06T08:25:28 5 2020-12-06T08:28:04
60 BIAS "" 131.78127111 -29.15878 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.77 0.77 1 2020-12-06T08:25:28 6 2020-12-06T08:28:41
60 BIAS "" 131.93993 -29.15854 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.77 0.77 1 2020-12-06T08:25:28 7 2020-12-06T08:29:18
60 BIAS "" 132.09023888 -29.15832 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.77 0.77 1 2020-12-06T08:25:28 8 2020-12-06T08:29:55
60 BIAS "" 132.24889694 -29.15809 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.77 0.77 1 2020-12-06T08:25:28 9 2020-12-06T08:30:32
60 BIAS "" 132.399205 -29.15787 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.67 0.67 1 2020-12-06T08:25:28 10 2020-12-06T08:31:09
60 BIAS "" 132.55786305 -29.15764 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.67 0.67 2 2020-12-06T08:31:38 1 2020-12-06T08:31:46
60 BIAS "" 132.70817 -29.15743 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.67 0.67 2 2020-12-06T08:31:38 2 2020-12-06T08:32:23
60 BIAS "" 136.71625194 -29.15182 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.89 0.89 3 2020-12-06T08:48:15 1 2020-12-06T08:48:23
60 BIAS "" 136.86655 -29.15162 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.89 0.89 3 2020-12-06T08:48:15 2 2020-12-06T08:48:59
60 DARK "" 138.56157111 -29.14937 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 1.06 1.05 5 2020-12-06T08:55:36 1 2020-12-06T08:55:44
