# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-07'}
# - ephemeris:
#     astronomical_twilight_hours: 1.031111111111111
#     astronomical_twilight_time:
#     - ['2021-02-08T00:30:32', '2021-02-08T01:01:28']
#     - ['2021-02-08T08:53:01', '2021-02-08T09:23:57']
#     civil_twilight_hours: 0.8361111111111111
#     civil_twilight_time:
#     - ['2021-02-07T23:35:35', '2021-02-08T00:00:40']
#     - ['2021-02-08T09:53:49', '2021-02-08T10:18:54']
#     dark_hours: 5.886111111111111
#     dark_time:
#     - ['2021-02-08T01:01:28', '2021-02-08T06:54:38']
#     moon_illumination: 0.14707233366966999
#     nautical_twilight_hours: 0.9955555555555555
#     nautical_twilight_time:
#     - ['2021-02-08T00:00:40', '2021-02-08T00:30:32']
#     - ['2021-02-08T09:23:57', '2021-02-08T09:53:49']
#     night_hours: 7.859166666666667
#     night_time:
#     - ['2021-02-08T01:01:28', '2021-02-08T08:53:01']
#     sun_down_hours: 10.721944444444444
#     sun_down_time:
#     - ['2021-02-07T23:35:35', '2021-02-08T10:18:54']
# - {csv_filename: ./ESO-2.2m/P106/2021-02-07/ESO-2.2m-P106-2021-02-07-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-02-07/ESO-2.2m-P106-2021-02-07-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-02-07 False True OBJECT,SKY WHATEVER 351.53515805 -29.34554 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 0.85 2 2021-02-07T18:57:18 2021-02-07T18:58:48 1 2021-02-07T18:57:18 2021-02-07T18:58:48 1 2021-02-07T18:57:48 2021-02-07T18:58:48 0.000 0.000 0.000 0.000 0.000 0.000 0.025
106 2021-02-07 False True FLAT,SCREEN 0.0 354.269355 -80.11152 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION NONE NONE 0.0 "" DomeFlatsCalPlan 100185402 1.58 0.85 4 2021-02-07T19:03:58 2021-02-07T19:15:42 1 2021-02-07T19:03:58 2021-02-07T19:07:58 1 2021-02-07T19:03:58 2021-02-07T19:07:58 0.000 0.000 0.000 0.000 0.000 0.000 0.067
106 2021-02-07 False True FLAT,SCREEN "" 354.269355 -80.11152 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 39.0 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.85 4 2021-02-07T19:03:58 2021-02-07T19:15:42 2 2021-02-07T19:07:58 2021-02-07T19:15:42 3 2021-02-07T19:08:50 2021-02-07T19:10:29 0.000 0.000 0.000 0.000 0.000 0.000 0.129
106 2021-02-07 False True FLAT,SCREEN "" 354.60733 -80.11156 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 39.0 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.85 4 2021-02-07T19:03:58 2021-02-07T19:15:42 2 2021-02-07T19:07:58 2021-02-07T19:15:42 4 2021-02-07T19:10:09 2021-02-07T19:11:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False True FLAT,SCREEN "" 354.92840805 -80.1116 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 39.0 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.85 4 2021-02-07T19:03:58 2021-02-07T19:15:42 2 2021-02-07T19:07:58 2021-02-07T19:15:42 5 2021-02-07T19:11:27 2021-02-07T19:13:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False True FLAT,SCREEN "" 355.25793611 -80.11163 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 39.0 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.85 4 2021-02-07T19:03:58 2021-02-07T19:15:42 2 2021-02-07T19:07:58 2021-02-07T19:15:42 6 2021-02-07T19:12:45 2021-02-07T19:14:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False True FLAT,SCREEN "" 355.58746611 -80.11166 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 39.0 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.85 4 2021-02-07T19:03:58 2021-02-07T19:15:42 2 2021-02-07T19:07:58 2021-02-07T19:15:42 7 2021-02-07T19:14:03 2021-02-07T19:15:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 6 2021-02-07T19:20:34 2021-02-07T19:21:53 1 2021-02-07T19:20:34 2021-02-07T19:21:53 1 2021-02-07T19:20:47 2021-02-07T19:21:53 0.000 0.000 0.000 0.000 0.000 0.000 0.022
106 2021-02-07 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 6 2021-02-07T19:20:34 2021-02-07T19:21:53 1 2021-02-07T19:20:34 2021-02-07T19:21:53 2 2021-02-07T19:20:46 2021-02-07T19:20:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 6 2021-02-07T19:20:34 2021-02-07T19:21:53 1 2021-02-07T19:20:34 2021-02-07T19:21:53 3 2021-02-07T19:20:53 2021-02-07T19:21:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 6 2021-02-07T19:20:34 2021-02-07T19:21:53 1 2021-02-07T19:20:34 2021-02-07T19:21:53 4 2021-02-07T19:20:59 2021-02-07T19:21:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 6 2021-02-07T19:20:34 2021-02-07T19:21:53 1 2021-02-07T19:20:34 2021-02-07T19:21:53 5 2021-02-07T19:21:05 2021-02-07T19:21:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 6 2021-02-07T19:20:34 2021-02-07T19:21:53 1 2021-02-07T19:20:34 2021-02-07T19:21:53 6 2021-02-07T19:21:12 2021-02-07T19:21:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 6 2021-02-07T19:20:34 2021-02-07T19:21:53 1 2021-02-07T19:20:34 2021-02-07T19:21:53 7 2021-02-07T19:21:18 2021-02-07T19:21:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False "" "" 358.05155805 -29.34684 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 0.85 7 2021-02-07T19:21:53 2021-02-07T19:25:00 1 2021-02-07T19:21:53 2021-02-07T19:25:00 1 2021-02-07T19:23:54 2021-02-07T19:25:00 0.000 0.000 0.000 0.000 0.000 0.000 0.052
106 2021-02-07 False False "" "" 359.02187194 -29.34686 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 0.85 8 2021-02-07T19:27:03 2021-02-07T19:28:29 1 2021-02-07T19:27:03 2021-02-07T19:28:29 1 2021-02-07T19:27:23 2021-02-07T19:28:29 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2021-02-07 False False "" "" 358.938225 -29.34686 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.85 8 2021-02-07T19:27:03 2021-02-07T19:28:29 1 2021-02-07T19:27:03 2021-02-07T19:28:29 2 2021-02-07T19:27:22 2021-02-07T19:27:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False "" "" 358.96331888 -29.34686 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.85 8 2021-02-07T19:27:03 2021-02-07T19:28:29 1 2021-02-07T19:27:03 2021-02-07T19:28:29 3 2021-02-07T19:27:28 2021-02-07T19:27:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False "" "" 358.98841305 -29.34686 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.85 8 2021-02-07T19:27:03 2021-02-07T19:28:29 1 2021-02-07T19:27:03 2021-02-07T19:28:29 4 2021-02-07T19:27:35 2021-02-07T19:27:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False "" "" 359.02187194 -29.34686 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.85 8 2021-02-07T19:27:03 2021-02-07T19:28:29 1 2021-02-07T19:27:03 2021-02-07T19:28:29 5 2021-02-07T19:27:41 2021-02-07T19:27:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False "" "" 359.04696694 -29.34686 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.85 8 2021-02-07T19:27:03 2021-02-07T19:28:29 1 2021-02-07T19:27:03 2021-02-07T19:28:29 6 2021-02-07T19:27:47 2021-02-07T19:27:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False "" "" 359.07206111 -29.34686 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.85 8 2021-02-07T19:27:03 2021-02-07T19:28:29 1 2021-02-07T19:27:03 2021-02-07T19:28:29 7 2021-02-07T19:27:54 2021-02-07T19:28:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False FLAT,SKY 0.0 73.50616805 -33.99434 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION NONE NONE 0.0 "" SkyFlatsEveningCalPlan 100346479 1.01 0.85 9 2021-02-07T23:59:22 2021-02-08T00:03:19 1 2021-02-07T23:59:22 2021-02-07T23:59:22 1 2021-02-07T23:59:22 2021-02-07T23:59:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False FLAT,SKY "" 73.50616805 -33.99434 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 5.2 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.01 0.85 9 2021-02-07T23:59:22 2021-02-08T00:03:19 5 2021-02-07T23:59:22 2021-02-08T00:03:19 2 2021-02-08T00:00:24 2021-02-08T00:01:29 0.000 0.000 0.000 0.044 0.022 0.066 0.066
106 2021-02-07 False False FLAT,SKY "" 73.51287111 -33.98878 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 6.2 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.01 0.85 9 2021-02-07T23:59:22 2021-02-08T00:03:19 5 2021-02-07T23:59:22 2021-02-08T00:03:19 3 2021-02-08T00:01:16 2021-02-08T00:02:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False FLAT,SKY "" 73.51955694 -33.98321 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 7.5 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.01 0.85 9 2021-02-07T23:59:22 2021-02-08T00:03:19 5 2021-02-07T23:59:22 2021-02-08T00:03:19 4 2021-02-08T00:02:12 2021-02-08T00:03:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False LSTAR_31 LSTAR_31 76.30073888 21.77793 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_31 1000012659 1.62 0.87 10 2021-02-08T00:28:43 2021-02-08T01:34:04 1 2021-02-08T00:28:43 2021-02-08T00:32:43 1 2021-02-08T00:28:43 2021-02-08T00:32:43 0.000 0.000 0.036 0.030 0.000 0.067 0.067
106 2021-02-07 False False LSTAR_31 LSTAR_31 76.30073888 21.77793 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3600.0 "" Lstar_31 1000012659 1.62 0.87 10 2021-02-08T00:28:43 2021-02-08T01:34:04 2 2021-02-08T00:32:43 2021-02-08T01:34:04 1 2021-02-08T00:33:04 2021-02-08T01:34:04 0.543 0.543 0.479 0.000 0.000 1.022 1.022
106 2021-02-07 False False LSTAR_06 LSTAR_06 112.17244611 -44.45421 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_06 1000012659 1.06 0.76 11 2021-02-08T01:34:04 2021-02-08T02:16:50 1 2021-02-08T01:34:04 2021-02-08T01:40:30 1 2021-02-08T01:34:04 2021-02-08T01:40:30 0.107 0.107 0.000 0.000 0.000 0.107 0.107
106 2021-02-07 False False LSTAR_06 LSTAR_06 112.17244611 -44.45421 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2100.0 "" Lstar_06 1000012659 1.06 0.76 11 2021-02-08T01:34:04 2021-02-08T02:16:50 2 2021-02-08T01:40:30 2021-02-08T02:16:50 1 2021-02-08T01:40:50 2021-02-08T02:16:50 0.606 0.606 0.000 0.000 0.000 0.606 0.606
106 2021-02-07 False False LSTAR_01 LSTAR_01 133.61467694 -23.50581 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_01 1000012659 1.13 0.75 12 2021-02-08T02:16:50 2021-02-08T02:23:29 1 2021-02-08T02:16:50 2021-02-08T02:20:08 1 2021-02-08T02:16:50 2021-02-08T02:20:08 0.055 0.055 0.000 0.000 0.000 0.055 0.055
106 2021-02-07 False False LSTAR_01 LSTAR_01 133.61467694 -23.50581 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" Lstar_01 1000012659 1.13 0.75 12 2021-02-08T02:16:50 2021-02-08T02:23:29 2 2021-02-08T02:20:08 2021-02-08T02:23:29 1 2021-02-08T02:20:29 2021-02-08T02:23:29 0.056 0.056 0.000 0.000 0.000 0.056 0.056
106 2021-02-07 False False LSTAR_09 LSTAR_09 102.23483305 -0.6099 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_09 1000012659 1.16 0.80 13 2021-02-08T02:23:29 2021-02-08T03:22:36 1 2021-02-08T02:23:29 2021-02-08T02:31:15 1 2021-02-08T02:23:29 2021-02-08T02:31:15 0.129 0.129 0.000 0.000 0.000 0.129 0.129
106 2021-02-07 False False LSTAR_09 LSTAR_09 102.23483305 -0.6099 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.0 "" Lstar_09 1000012659 1.16 0.80 13 2021-02-08T02:23:29 2021-02-08T03:22:36 2 2021-02-08T02:31:15 2021-02-08T03:22:36 1 2021-02-08T02:31:36 2021-02-08T03:22:36 0.856 0.856 0.000 0.000 0.000 0.856 0.856
106 2021-02-07 False False LSTAR_15_1 LSTAR_15_1 118.14383611 -17.36703 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_15_1 1000012659 1.03 0.80 14 2021-02-08T03:22:36 2021-02-08T04:11:34 1 2021-02-08T03:22:36 2021-02-08T03:30:14 1 2021-02-08T03:22:36 2021-02-08T03:30:14 0.127 0.127 0.000 0.000 0.000 0.127 0.127
106 2021-02-07 False False LSTAR_15_1 LSTAR_15_1 118.14383611 -17.36703 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2400.0 "" Lstar_15_1 1000012659 1.03 0.80 14 2021-02-08T03:22:36 2021-02-08T04:11:34 2 2021-02-08T03:30:14 2021-02-08T04:11:34 1 2021-02-08T03:30:34 2021-02-08T04:11:34 0.689 0.689 0.000 0.000 0.000 0.689 0.689
106 2021-02-07 False False LSTAR_15_2 LSTAR_15_2 118.14268888 -17.36648 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_15_2 1000012659 1.07 0.76 15 2021-02-08T04:11:34 2021-02-08T04:57:17 1 2021-02-08T04:11:34 2021-02-08T04:15:57 1 2021-02-08T04:11:34 2021-02-08T04:15:57 0.073 0.073 0.000 0.000 0.000 0.073 0.073
106 2021-02-07 False False LSTAR_15_2 LSTAR_15_2 118.14268888 -17.36648 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2400.0 "" Lstar_15_2 1000012659 1.07 0.76 15 2021-02-08T04:11:34 2021-02-08T04:57:17 2 2021-02-08T04:15:57 2021-02-08T04:57:17 1 2021-02-08T04:16:17 2021-02-08T04:57:17 0.689 0.689 0.000 0.000 0.000 0.689 0.689
106 2021-02-07 False False SKY DESJ0602-4335 90.56661388 -43.59441 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.38 0.83 16 2021-02-08T04:57:17 2021-02-08T05:01:06 1 2021-02-08T04:57:17 2021-02-08T05:01:06 1 2021-02-08T04:59:40 2021-02-08T05:01:06 0.064 0.064 0.000 0.000 0.000 0.064 0.064
106 2021-02-07 False False FOCUS DUMMY 90.56598611 -43.59457 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.40 0.83 17 2021-02-08T05:01:06 2021-02-08T05:09:19 1 2021-02-08T05:01:06 2021-02-08T05:09:19 1 2021-02-08T05:03:17 2021-02-08T05:09:19 0.137 0.137 0.000 0.000 0.000 0.137 0.137
106 2021-02-07 False False SKY DESJ0602-4335 90.56662388 -43.59442 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.42 0.75 18 2021-02-08T05:09:19 2021-02-08T05:40:55 1 2021-02-08T05:09:19 2021-02-08T05:14:07 1 2021-02-08T05:09:50 2021-02-08T05:11:19 0.080 0.080 0.000 0.000 0.000 0.080 0.080
106 2021-02-07 False False DESJ0602-4335 DESJ0602-4335 90.59227805 -43.60395 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.45 0.72 18 2021-02-08T05:09:19 2021-02-08T05:40:55 2 2021-02-08T05:14:07 2021-02-08T05:40:55 1 2021-02-08T05:14:25 2021-02-08T05:20:44 0.447 0.447 0.000 0.000 0.000 0.447 0.447
106 2021-02-07 False False DESJ0602-4335 DESJ0602-4335 90.59715305 -43.60384 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.49 0.69 18 2021-02-08T05:09:19 2021-02-08T05:40:55 2 2021-02-08T05:14:07 2021-02-08T05:40:55 2 2021-02-08T05:21:11 2021-02-08T05:27:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False DESJ0602-4335 DESJ0602-4335 90.59476194 -43.60216 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.52 0.70 18 2021-02-08T05:09:19 2021-02-08T05:40:55 2 2021-02-08T05:14:07 2021-02-08T05:40:55 3 2021-02-08T05:27:57 2021-02-08T05:34:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False DESJ0602-4335 DESJ0602-4335 90.59481611 -43.60578 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.56 0.75 18 2021-02-08T05:09:19 2021-02-08T05:40:55 2 2021-02-08T05:14:07 2021-02-08T05:40:55 4 2021-02-08T05:34:36 2021-02-08T05:40:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False SKY RXJ0911+0551 137.86377611 5.84851 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.27 0.79 19 2021-02-08T05:40:55 2021-02-08T06:12:07 1 2021-02-08T05:40:55 2021-02-08T05:45:17 1 2021-02-08T05:42:34 2021-02-08T05:44:03 0.073 0.073 0.000 0.000 0.000 0.073 0.073
106 2021-02-07 False False RXJ0911+0551 RXJ0911+0551 137.893645 5.83747 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.28 0.80 19 2021-02-08T05:40:55 2021-02-08T06:12:07 2 2021-02-08T05:45:17 2021-02-08T06:12:07 1 2021-02-08T05:45:36 2021-02-08T05:51:55 0.447 0.447 0.000 0.000 0.000 0.447 0.447
106 2021-02-07 False False RXJ0911+0551 RXJ0911+0551 137.89678111 5.83745 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.29 0.80 19 2021-02-08T05:40:55 2021-02-08T06:12:07 2 2021-02-08T05:45:17 2021-02-08T06:12:07 2 2021-02-08T05:52:22 2021-02-08T05:58:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False RXJ0911+0551 RXJ0911+0551 137.89526 5.83942 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.31 0.79 19 2021-02-08T05:40:55 2021-02-08T06:12:07 2 2021-02-08T05:45:17 2021-02-08T06:12:07 3 2021-02-08T05:59:08 2021-02-08T06:05:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False False RXJ0911+0551 RXJ0911+0551 137.89519 5.83612 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.32 0.64 19 2021-02-08T05:40:55 2021-02-08T06:12:07 2 2021-02-08T05:45:17 2021-02-08T06:12:07 4 2021-02-08T06:05:48 2021-02-08T06:12:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 27 2021-02-08T06:12:07 2021-02-08T06:18:06 0 2021-02-08T06:12:07 2021-02-08T06:18:06 0 2021-02-08T06:12:07 2021-02-08T06:18:06 0.100 0.100 0.000 0.000 0.000 0.100 0.100
106 2021-02-07 False False LSTAR_19_1 LSTAR_19_1 180.46478305 -46.26145 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_19_1 1000012659 1.06 0.55 20 2021-02-08T06:18:06 2021-02-08T07:13:27 1 2021-02-08T06:18:06 2021-02-08T06:22:06 1 2021-02-08T06:18:06 2021-02-08T06:22:06 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-02-07 False False LSTAR_19_1 LSTAR_19_1 180.46478305 -46.26145 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.0 "" Lstar_19_1 1000012659 1.06 0.55 20 2021-02-08T06:18:06 2021-02-08T07:13:27 2 2021-02-08T06:22:06 2021-02-08T07:13:27 1 2021-02-08T06:22:27 2021-02-08T07:13:27 0.856 0.542 0.000 0.000 0.000 0.856 0.856
106 2021-02-07 False False LSTAR_19_2 LSTAR_19_2 180.46579388 -46.26123 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_19_2 1000012659 1.05 0.54 21 2021-02-08T07:13:27 2021-02-08T08:08:39 1 2021-02-08T07:13:27 2021-02-08T07:17:19 1 2021-02-08T07:13:27 2021-02-08T07:17:19 0.064 0.000 0.000 0.000 0.000 0.064 0.064
106 2021-02-07 False False LSTAR_19_2 LSTAR_19_2 180.46579388 -46.26123 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.0 "" Lstar_19_2 1000012659 1.05 0.54 21 2021-02-08T07:13:27 2021-02-08T08:08:39 2 2021-02-08T07:17:19 2021-02-08T08:08:39 1 2021-02-08T07:17:39 2021-02-08T08:08:39 0.856 0.000 0.000 0.000 0.000 0.856 0.856
106 2021-02-07 False False LSTAR_10 LSTAR_10 187.88034305 -35.47303 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_10 1000012659 1.02 0.60 22 2021-02-08T08:08:39 2021-02-08T09:03:50 1 2021-02-08T08:08:39 2021-02-08T08:12:29 1 2021-02-08T08:08:39 2021-02-08T08:12:29 0.064 0.000 0.000 0.000 0.000 0.064 0.064
106 2021-02-07 False False LSTAR_10 LSTAR_10 187.88034305 -35.47303 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.0 "" Lstar_10 1000012659 1.02 0.60 22 2021-02-08T08:08:39 2021-02-08T09:03:50 2 2021-02-08T08:12:29 2021-02-08T09:03:50 1 2021-02-08T08:12:50 2021-02-08T09:03:50 0.676 0.000 0.180 0.000 0.000 0.856 0.856
106 2021-02-07 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 38 2021-02-08T09:03:50 2021-02-08T09:23:57 0 2021-02-08T09:03:50 2021-02-08T09:23:57 0 2021-02-08T09:03:50 2021-02-08T09:23:57 0.000 0.000 0.335 0.000 0.000 0.335 0.335
106 2021-02-07 True True BIAS DUMMY 340.53569805 -28.96589 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.85 1 2021-02-07T18:13:47 2021-02-07T18:14:55 1 2021-02-07T18:13:47 2021-02-07T18:14:55 1 2021-02-07T18:13:55 2021-02-07T18:14:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 352.195975 -29.34571 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.85 3 2021-02-07T19:00:18 2021-02-07T19:02:12 1 2021-02-07T19:00:18 2021-02-07T19:02:12 1 2021-02-07T19:00:24 2021-02-07T19:01:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 352.39672888 -29.34576 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.85 3 2021-02-07T19:00:18 2021-02-07T19:02:12 1 2021-02-07T19:00:18 2021-02-07T19:02:12 2 2021-02-07T19:01:12 2021-02-07T19:02:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 356.660735 -29.34454 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 1 2021-02-07T19:18:07 2021-02-07T19:22:11 1 2021-02-07T19:18:12 2021-02-07T19:19:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 356.869855 -29.34456 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 1 2021-02-07T19:18:07 2021-02-07T19:22:11 2 2021-02-07T19:19:01 2021-02-07T19:20:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 357.07060888 -29.34457 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 1 2021-02-07T19:18:07 2021-02-07T19:22:11 3 2021-02-07T19:19:49 2021-02-07T19:20:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 357.27972888 -29.34459 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 1 2021-02-07T19:18:07 2021-02-07T19:22:11 4 2021-02-07T19:20:39 2021-02-07T19:21:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 357.47211888 -29.3446 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 1 2021-02-07T19:18:07 2021-02-07T19:22:11 5 2021-02-07T19:21:27 2021-02-07T19:22:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True FLAT "" 359.02187194 -29.34686 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 2 2021-02-07T19:22:11 2021-02-07T19:37:39 1 2021-02-07T19:27:46 2021-02-07T19:28:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True FLAT "" 359.272815 -29.34686 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 2 2021-02-07T19:22:11 2021-02-07T19:37:39 2 2021-02-07T19:28:45 2021-02-07T19:29:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True FLAT "" 359.51539388 -29.34686 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 2 2021-02-07T19:22:11 2021-02-07T19:37:39 3 2021-02-07T19:29:44 2021-02-07T19:30:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True FLAT "" 359.76633694 -29.34686 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 2 2021-02-07T19:22:11 2021-02-07T19:37:39 4 2021-02-07T19:30:45 2021-02-07T19:31:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True FLAT "" 0.01728 -29.34685 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 2 2021-02-07T19:22:11 2021-02-07T19:37:39 5 2021-02-07T19:31:43 2021-02-07T19:32:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True FLAT "" 0.26822305 -29.34684 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 2 2021-02-07T19:22:11 2021-02-07T19:37:39 6 2021-02-07T19:32:44 2021-02-07T19:33:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True FLAT "" 0.51080111 -29.34683 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 2 2021-02-07T19:22:11 2021-02-07T19:37:39 7 2021-02-07T19:33:42 2021-02-07T19:34:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True FLAT "" 0.76174305 -29.34682 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 2 2021-02-07T19:22:11 2021-02-07T19:37:39 8 2021-02-07T19:34:43 2021-02-07T19:35:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True FLAT "" 1.01268611 -29.3468 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 2 2021-02-07T19:22:11 2021-02-07T19:37:39 9 2021-02-07T19:35:41 2021-02-07T19:36:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True FLAT "" 1.26362805 -29.34679 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 2 2021-02-07T19:22:11 2021-02-07T19:37:39 10 2021-02-07T19:36:42 2021-02-07T19:37:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 1.57312388 -29.34676 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 3 2021-02-07T19:37:39 2021-02-07T19:39:59 1 2021-02-07T19:37:56 2021-02-07T19:39:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 1.83243111 -29.34674 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 3 2021-02-07T19:37:39 2021-02-07T19:39:59 2 2021-02-07T19:38:59 2021-02-07T19:40:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 2.12519611 -29.34671 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 4 2021-02-07T19:39:59 2021-02-07T19:42:49 1 2021-02-07T19:40:08 2021-02-07T19:41:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 2.46815 -29.34668 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 4 2021-02-07T19:39:59 2021-02-07T19:42:49 2 2021-02-07T19:41:29 2021-02-07T19:42:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 2.83619805 -29.34663 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 5 2021-02-07T19:42:49 2021-02-07T19:46:38 1 2021-02-07T19:42:58 2021-02-07T19:44:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 3.29625805 -29.34657 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 5 2021-02-07T19:42:49 2021-02-07T19:46:38 2 2021-02-07T19:44:48 2021-02-07T19:46:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 8.87547388 -29.34524 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 1 2021-02-07T20:07:03 2021-02-07T20:08:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 9.21842111 -29.34512 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 2 2021-02-07T20:08:24 2021-02-07T20:09:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 9.56136694 -29.345 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 3 2021-02-07T20:09:47 2021-02-07T20:11:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 9.91267694 -29.34488 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 4 2021-02-07T20:11:10 2021-02-07T20:12:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 10.25562194 -29.34475 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 5 2021-02-07T20:12:31 2021-02-07T20:14:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 10.59856694 -29.34461 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 6 2021-02-07T20:13:54 2021-02-07T20:15:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 10.94151111 -29.34448 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 7 2021-02-07T20:15:15 2021-02-07T20:16:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 11.28445388 -29.34434 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 8 2021-02-07T20:16:37 2021-02-07T20:18:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 11.62739694 -29.34419 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 9 2021-02-07T20:18:00 2021-02-07T20:19:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 11.97033888 -29.34404 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 10 2021-02-07T20:19:23 2021-02-07T20:20:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 12.31328111 -29.34389 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 11 2021-02-07T20:20:43 2021-02-07T20:22:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 12.64785694 -29.34374 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 12 2021-02-07T20:22:04 2021-02-07T20:23:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 12.99079805 -29.34358 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 13 2021-02-07T20:23:27 2021-02-07T20:24:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 13.33373805 -29.34341 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 14 2021-02-07T20:24:48 2021-02-07T20:26:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 13.67667694 -29.34325 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 15 2021-02-07T20:26:09 2021-02-07T20:27:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 14.019615 -29.34307 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 16 2021-02-07T20:27:32 2021-02-07T20:29:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 14.36255305 -29.3429 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 17 2021-02-07T20:28:53 2021-02-07T20:30:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 14.69712611 -29.34272 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 18 2021-02-07T20:30:14 2021-02-07T20:31:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 15.04006194 -29.34254 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 19 2021-02-07T20:31:37 2021-02-07T20:33:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 15.38299805 -29.34235 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 6 2021-02-07T19:46:38 2021-02-07T20:34:17 20 2021-02-07T20:32:58 2021-02-07T20:34:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 15.75102611 -29.34214 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 7 2021-02-07T20:34:17 2021-02-07T20:41:08 1 2021-02-07T20:34:26 2021-02-07T20:37:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 16.59581305 -29.34165 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 7 2021-02-07T20:34:17 2021-02-07T20:41:08 2 2021-02-07T20:37:49 2021-02-07T20:41:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 17.46568888 -29.34112 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 8 2021-02-07T20:41:08 2021-02-07T20:53:08 1 2021-02-07T20:41:17 2021-02-07T20:47:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True WAVE "" 18.93777388 -29.34017 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 0.85 5 2021-02-07T19:18:07 2021-02-07T20:53:08 8 2021-02-07T20:41:08 2021-02-07T20:53:08 2 2021-02-07T20:47:08 2021-02-07T20:53:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 205.38603694 -29.12846 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.63 23 2021-02-08T09:10:49 2021-02-08T09:18:44 1 2021-02-08T09:10:49 2021-02-08T09:16:59 1 2021-02-08T09:10:58 2021-02-08T09:11:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 205.54465388 -29.1286 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.63 23 2021-02-08T09:10:49 2021-02-08T09:18:44 1 2021-02-08T09:10:49 2021-02-08T09:16:59 2 2021-02-08T09:11:35 2021-02-08T09:12:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 205.70327111 -29.12874 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.63 23 2021-02-08T09:10:49 2021-02-08T09:18:44 1 2021-02-08T09:10:49 2021-02-08T09:16:59 3 2021-02-08T09:12:12 2021-02-08T09:13:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 205.85354 -29.12887 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.63 23 2021-02-08T09:10:49 2021-02-08T09:18:44 1 2021-02-08T09:10:49 2021-02-08T09:16:59 4 2021-02-08T09:12:49 2021-02-08T09:13:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 206.01215694 -29.12901 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.63 23 2021-02-08T09:10:49 2021-02-08T09:18:44 1 2021-02-08T09:10:49 2021-02-08T09:16:59 5 2021-02-08T09:13:26 2021-02-08T09:14:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 206.16242694 -29.12915 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.63 23 2021-02-08T09:10:49 2021-02-08T09:18:44 1 2021-02-08T09:10:49 2021-02-08T09:16:59 6 2021-02-08T09:14:03 2021-02-08T09:15:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 206.321045 -29.12929 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.63 23 2021-02-08T09:10:49 2021-02-08T09:18:44 1 2021-02-08T09:10:49 2021-02-08T09:16:59 7 2021-02-08T09:14:39 2021-02-08T09:15:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 206.471315 -29.12943 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.63 23 2021-02-08T09:10:49 2021-02-08T09:18:44 1 2021-02-08T09:10:49 2021-02-08T09:16:59 8 2021-02-08T09:15:16 2021-02-08T09:16:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 206.621585 -29.12957 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.63 23 2021-02-08T09:10:49 2021-02-08T09:18:44 1 2021-02-08T09:10:49 2021-02-08T09:16:59 9 2021-02-08T09:15:53 2021-02-08T09:16:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 206.78020305 -29.12971 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.63 23 2021-02-08T09:10:49 2021-02-08T09:18:44 1 2021-02-08T09:10:49 2021-02-08T09:16:59 10 2021-02-08T09:16:30 2021-02-08T09:17:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 206.93054305 -29.12985 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.63 23 2021-02-08T09:10:49 2021-02-08T09:18:44 2 2021-02-08T09:16:59 2021-02-08T09:18:44 1 2021-02-08T09:17:07 2021-02-08T09:18:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-07 True True BIAS "" 207.08916194 -29.13 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.63 23 2021-02-08T09:10:49 2021-02-08T09:18:44 2 2021-02-08T09:16:59 2021-02-08T09:18:44 2 2021-02-08T09:17:44 2021-02-08T09:18:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
