# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-11-25'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1227777777777779
#     astronomical_twilight_time:
#     - ['2020-11-26T00:22:22', '2020-11-26T00:56:03']
#     - ['2020-11-26T08:04:15', '2020-11-26T08:37:56']
#     civil_twilight_hours: 0.8822222222222222
#     civil_twilight_time:
#     - ['2020-11-25T23:23:59', '2020-11-25T23:50:27']
#     - ['2020-11-26T09:09:51', '2020-11-26T09:36:19']
#     dark_hours: 0.5258333333333334
#     dark_time:
#     - ['2020-11-26T07:32:42', '2020-11-26T08:04:15.000']
#     moon_illumination: 0.8480156764654498
#     nautical_twilight_hours: 1.0638888888888889
#     nautical_twilight_time:
#     - ['2020-11-25T23:50:27', '2020-11-26T00:22:22']
#     - ['2020-11-26T08:37:56', '2020-11-26T09:09:51']
#     night_hours: 7.136666666666667
#     night_time:
#     - ['2020-11-26T00:56:03', '2020-11-26T08:04:15']
#     sun_down_hours: 10.205555555555556
#     sun_down_time:
#     - ['2020-11-25T23:23:59', '2020-11-26T09:36:19']
# - {csv_filename: ./ESO-2.2m/P106/2020-11-25/ESO-2.2m-P106-2020-11-25-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-11-25/ESO-2.2m-P106-2020-11-25-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-11-25 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 5 2020-11-26T00:22:22 2020-11-26T00:56:03 0 2020-11-26T00:22:22 2020-11-26T00:56:03 0 2020-11-26T00:22:22 2020-11-26T00:56:03 0.000 0.000 0.561 0.000 0.000 0.561 0.561
106 2020-11-25 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 4 2020-11-26T00:56:03 2020-11-26T08:04:15 0 2020-11-26T00:56:03 2020-11-26T08:04:15 0 2020-11-26T00:56:03 2020-11-26T08:04:15 7.137 0.526 0.000 0.000 0.000 7.137 7.137
106 2020-11-25 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 6 2020-11-26T08:04:15 2020-11-26T08:37:56 0 2020-11-26T08:04:15 2020-11-26T08:37:56 0 2020-11-26T08:04:15 2020-11-26T08:37:56 0.000 0.000 0.561 0.000 0.000 0.561 0.561
106 2020-11-25 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 2 2020-11-26T16:08:51 2020-11-26T16:10:19 1 2020-11-26T16:08:51 2020-11-26T16:10:19 1 2020-11-26T16:09:19 2020-11-26T16:10:19 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2020-11-25 True True BIAS DUMMY 229.40461111 -29.15944 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.60 1 2020-11-26T15:37:37 2020-11-26T15:38:48 1 2020-11-26T15:37:37 2020-11-26T15:38:48 1 2020-11-26T15:37:48 2020-11-26T15:38:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 1 2020-11-26T16:14:00 2020-11-26T16:18:03 1 2020-11-26T16:14:05 2020-11-26T16:15:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 1 2020-11-26T16:14:00 2020-11-26T16:18:03 2 2020-11-26T16:14:53 2020-11-26T16:15:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 1 2020-11-26T16:14:00 2020-11-26T16:18:03 3 2020-11-26T16:15:42 2020-11-26T16:16:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 1 2020-11-26T16:14:00 2020-11-26T16:18:03 4 2020-11-26T16:16:30 2020-11-26T16:17:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 1 2020-11-26T16:14:00 2020-11-26T16:18:03 5 2020-11-26T16:17:18 2020-11-26T16:18:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 2 2020-11-26T16:18:03 2020-11-26T16:33:33 1 2020-11-26T16:23:36 2020-11-26T16:24:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 2 2020-11-26T16:18:03 2020-11-26T16:33:33 2 2020-11-26T16:24:34 2020-11-26T16:25:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 2 2020-11-26T16:18:03 2020-11-26T16:33:33 3 2020-11-26T16:25:35 2020-11-26T16:26:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 2 2020-11-26T16:18:03 2020-11-26T16:33:33 4 2020-11-26T16:26:35 2020-11-26T16:27:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 2 2020-11-26T16:18:03 2020-11-26T16:33:33 5 2020-11-26T16:27:35 2020-11-26T16:28:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 2 2020-11-26T16:18:03 2020-11-26T16:33:33 6 2020-11-26T16:28:35 2020-11-26T16:29:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 2 2020-11-26T16:18:03 2020-11-26T16:33:33 7 2020-11-26T16:29:35 2020-11-26T16:30:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 2 2020-11-26T16:18:03 2020-11-26T16:33:33 8 2020-11-26T16:30:35 2020-11-26T16:31:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 2 2020-11-26T16:18:03 2020-11-26T16:33:33 9 2020-11-26T16:31:35 2020-11-26T16:32:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 2 2020-11-26T16:18:03 2020-11-26T16:33:33 10 2020-11-26T16:32:35 2020-11-26T16:33:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 3 2020-11-26T16:33:33 2020-11-26T16:35:50 1 2020-11-26T16:33:49 2020-11-26T16:34:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 3 2020-11-26T16:33:33 2020-11-26T16:35:50 2 2020-11-26T16:34:50 2020-11-26T16:36:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 4 2020-11-26T16:35:50 2020-11-26T16:38:40 1 2020-11-26T16:35:58 2020-11-26T16:37:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 4 2020-11-26T16:35:50 2020-11-26T16:38:40 2 2020-11-26T16:37:19 2020-11-26T16:38:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 5 2020-11-26T16:38:40 2020-11-26T16:42:40 1 2020-11-26T16:38:48 2020-11-26T16:40:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-11-26T16:14:00 2020-11-26T16:42:40 5 2020-11-26T16:38:40 2020-11-26T16:42:40 2 2020-11-26T16:40:40 2020-11-26T16:42:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
