# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-26'}
# - ephemeris:
#     astronomical_twilight_hours: 1.0780555555555555
#     astronomical_twilight_time:
#     - ['2021-01-27T00:39:33', '2021-01-27T01:11:53']
#     - ['2021-01-27T08:39:42', '2021-01-27T09:12:03']
#     civil_twilight_hours: 0.86
#     civil_twilight_time:
#     - ['2021-01-26T23:42:49', '2021-01-27T00:08:37']
#     - ['2021-01-27T09:42:58', '2021-01-27T10:08:46']
#     dark_hours: 0.0
#     dark_time: []
#     moon_illumination: 0.9711959657616523
#     nautical_twilight_hours: 1.0308333333333333
#     nautical_twilight_time:
#     - ['2021-01-27T00:08:37', '2021-01-27T00:39:33']
#     - ['2021-01-27T09:12:03', '2021-01-27T09:42:58']
#     night_hours: 7.463611111111111
#     night_time:
#     - ['2021-01-27T01:11:53', '2021-01-27T08:39:42']
#     sun_down_hours: 10.4325
#     sun_down_time:
#     - ['2021-01-26T23:42:49', '2021-01-27T10:08:46']
# - {csv_filename: ./ESO-2.2m/P106/2021-01-26/ESO-2.2m-P106-2021-01-26-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-01-26/ESO-2.2m-P106-2021-01-26-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-01-26 False True FLAT,SCREEN "" 347.76171694 -80.10889 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 6.4 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.02 2 2021-01-26T19:29:50 2021-01-26T19:34:29 1 2021-01-26T19:29:50 2021-01-26T19:34:29 2 2021-01-26T19:30:22 2021-01-26T19:31:28 0.000 0.000 0.000 0.000 0.000 0.000 0.077
106 2021-01-26 False True FLAT,SCREEN "" 347.956 -80.10896 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 6.4 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.02 2 2021-01-26T19:29:50 2021-01-26T19:34:29 1 2021-01-26T19:29:50 2021-01-26T19:34:29 3 2021-01-26T19:31:07 2021-01-26T19:32:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False True FLAT,SCREEN "" 348.150285 -80.10903 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 6.4 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.02 2 2021-01-26T19:29:50 2021-01-26T19:34:29 1 2021-01-26T19:29:50 2021-01-26T19:34:29 4 2021-01-26T19:31:53 2021-01-26T19:32:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False True FLAT,SCREEN "" 348.34457111 -80.10909 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 6.4 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.02 2 2021-01-26T19:29:50 2021-01-26T19:34:29 1 2021-01-26T19:29:50 2021-01-26T19:34:29 5 2021-01-26T19:32:38 2021-01-26T19:33:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False True FLAT,SCREEN "" 348.53041111 -80.10916 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 6.4 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.02 2 2021-01-26T19:29:50 2021-01-26T19:34:29 1 2021-01-26T19:29:50 2021-01-26T19:34:29 6 2021-01-26T19:33:23 2021-01-26T19:34:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False True FLAT,SCREEN "" 348.96967305 -80.1093 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.02 3 2021-01-26T19:34:38 2021-01-26T19:38:52 1 2021-01-26T19:34:38 2021-01-26T19:38:52 2 2021-01-26T19:35:07 2021-01-26T19:36:07 0.000 0.000 0.000 0.000 0.000 0.000 0.071
106 2021-01-26 False True FLAT,SCREEN "" 349.14707 -80.10935 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.02 3 2021-01-26T19:34:38 2021-01-26T19:38:52 1 2021-01-26T19:34:38 2021-01-26T19:38:52 3 2021-01-26T19:35:49 2021-01-26T19:36:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False True FLAT,SCREEN "" 349.32446694 -80.10941 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.02 3 2021-01-26T19:34:38 2021-01-26T19:38:52 1 2021-01-26T19:34:38 2021-01-26T19:38:52 4 2021-01-26T19:36:30 2021-01-26T19:37:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False True FLAT,SCREEN "" 349.49341805 -80.10946 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.02 3 2021-01-26T19:34:38 2021-01-26T19:38:52 1 2021-01-26T19:34:38 2021-01-26T19:38:52 5 2021-01-26T19:37:11 2021-01-26T19:38:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False True FLAT,SCREEN "" 349.67081694 -80.10951 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.02 3 2021-01-26T19:34:38 2021-01-26T19:38:52 1 2021-01-26T19:34:38 2021-01-26T19:38:52 6 2021-01-26T19:37:52 2021-01-26T19:38:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False "" "" 350.61542694 -29.34526 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.3 G,R,I,Z testOB -1 1.00 1.02 4 2021-01-26T19:40:58 2021-01-26T19:42:22 1 2021-01-26T19:40:58 2021-01-26T19:42:22 1 2021-01-26T19:41:26 2021-01-26T19:42:22 0.000 0.000 0.000 0.000 0.000 0.000 0.023
106 2021-01-26 False False "" "" 351.02536194 -29.34538 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 1.02 5 2021-01-26T19:42:22 2021-01-26T19:43:45 1 2021-01-26T19:42:22 2021-01-26T19:43:45 1 2021-01-26T19:42:39 2021-01-26T19:43:45 0.000 0.000 0.000 0.000 0.000 0.000 0.023
106 2021-01-26 False False "" "" 350.93335111 -29.34535 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.02 5 2021-01-26T19:42:22 2021-01-26T19:43:45 1 2021-01-26T19:42:22 2021-01-26T19:43:45 2 2021-01-26T19:42:40 2021-01-26T19:42:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False "" "" 350.96680888 -29.34536 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.02 5 2021-01-26T19:42:22 2021-01-26T19:43:45 1 2021-01-26T19:42:22 2021-01-26T19:43:45 3 2021-01-26T19:42:46 2021-01-26T19:42:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False "" "" 350.99190305 -29.34537 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.02 5 2021-01-26T19:42:22 2021-01-26T19:43:45 1 2021-01-26T19:42:22 2021-01-26T19:43:45 4 2021-01-26T19:42:54 2021-01-26T19:43:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False "" "" 351.02536194 -29.34538 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.02 5 2021-01-26T19:42:22 2021-01-26T19:43:45 1 2021-01-26T19:42:22 2021-01-26T19:43:45 5 2021-01-26T19:43:02 2021-01-26T19:43:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False "" "" 351.05882 -29.34539 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.02 5 2021-01-26T19:42:22 2021-01-26T19:43:45 1 2021-01-26T19:42:22 2021-01-26T19:43:45 6 2021-01-26T19:43:09 2021-01-26T19:43:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False "" "" 351.08391388 -29.34539 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.02 5 2021-01-26T19:42:22 2021-01-26T19:43:45 1 2021-01-26T19:42:22 2021-01-26T19:43:45 7 2021-01-26T19:43:15 2021-01-26T19:43:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False FLAT,SKY 0.0 62.25662694 -38.2443 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION NONE NONE 0.0 "" SkyFlatsEveningCalPlan 100346479 1.01 1.02 6 2021-01-27T00:04:43 2021-01-27T00:08:33 1 2021-01-27T00:04:43 2021-01-27T00:04:43 1 2021-01-27T00:04:43 2021-01-27T00:04:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False FLAT,SKY "" 62.25662694 -38.2443 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.4 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.01 1.02 6 2021-01-27T00:04:43 2021-01-27T00:08:33 5 2021-01-27T00:04:43 2021-01-27T00:08:33 2 2021-01-27T00:05:45 2021-01-27T00:06:46 0.000 0.000 0.000 0.000 0.064 0.064 0.064
106 2021-01-26 False False FLAT,SKY "" 62.26369305 -38.23873 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.7 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.01 1.02 6 2021-01-27T00:04:43 2021-01-27T00:08:33 5 2021-01-27T00:04:43 2021-01-27T00:08:33 3 2021-01-27T00:06:38 2021-01-27T00:07:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False FLAT,SKY "" 62.27075 -38.23316 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.0 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.01 1.02 6 2021-01-27T00:04:43 2021-01-27T00:08:33 5 2021-01-27T00:04:43 2021-01-27T00:08:33 4 2021-01-27T00:07:32 2021-01-27T00:08:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False SKY HR1502 70.13992111 -41.86377 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.04 1.02 7 2021-01-27T00:08:33 2021-01-27T00:11:26 1 2021-01-27T00:08:33 2021-01-27T00:11:26 1 2021-01-27T00:10:26 2021-01-27T00:11:26 0.000 0.000 0.000 0.047 0.001 0.048 0.048
106 2021-01-26 False False TYC8514-106-1 TYC8514-106-1 79.23207111 -55.90648 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" TYC8514-106-1 1000012659 1.13 1.03 8 2021-01-27T00:34:22 2021-01-27T01:04:43 1 2021-01-27T00:34:22 2021-01-27T00:38:22 1 2021-01-27T00:34:22 2021-01-27T00:38:22 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2021-01-26 False False TYC8514-106-1 TYC8514-106-1 79.23207111 -55.90648 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TYC8514-106-1 1000012659 1.13 1.03 8 2021-01-27T00:34:22 2021-01-27T01:04:43 2 2021-01-27T00:38:22 2021-01-27T01:04:43 1 2021-01-27T00:38:43 2021-01-27T01:04:43 0.000 0.000 0.419 0.020 0.000 0.439 0.439
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33926 -25.1018 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" ACQUISITION NONE NONE 0.0 "" em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.32 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 1 2021-01-27T01:04:43 2021-01-27T01:07:29 1 2021-01-27T01:04:43 2021-01-27T01:07:29 0.000 0.000 0.046 0.000 0.000 0.046 0.046
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33926 -25.1018 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.32 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 1 2021-01-27T01:07:49 2021-01-27T01:10:44 0.142 0.000 0.073 0.000 0.000 0.215 0.215
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33947805 -25.10176 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.31 1.05 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 2 2021-01-27T01:07:53 2021-01-27T01:08:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.339505 -25.10181 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.31 1.05 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 3 2021-01-27T01:08:19 2021-01-27T01:08:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33943888 -25.10187 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.31 1.05 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 4 2021-01-27T01:08:46 2021-01-27T01:09:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33934694 -25.10192 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.31 1.31 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 5 2021-01-27T01:09:12 2021-01-27T01:09:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33925805 -25.10187 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.32 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 6 2021-01-27T01:09:39 2021-01-27T01:09:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33926 -25.1018 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.32 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 7 2021-01-27T01:10:05 2021-01-27T01:10:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.34013388 -25.09632 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.33 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 8 2021-01-27T01:10:58 2021-01-27T01:13:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33995694 -25.09624 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.32 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 9 2021-01-27T01:10:57 2021-01-27T01:11:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.34004388 -25.09654 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.32 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 10 2021-01-27T01:11:24 2021-01-27T01:11:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.34011111 -25.09668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.33 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 11 2021-01-27T01:11:51 2021-01-27T01:12:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.34020111 -25.09645 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.33 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 12 2021-01-27T01:12:17 2021-01-27T01:12:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.34019194 -25.09644 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.33 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 13 2021-01-27T01:12:44 2021-01-27T01:13:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.34013388 -25.09632 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.33 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 14 2021-01-27T01:13:10 2021-01-27T01:13:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.344195 -25.10521 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.35 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 15 2021-01-27T01:14:15 2021-01-27T01:17:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.34409305 -25.10534 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.34 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 16 2021-01-27T01:14:14 2021-01-27T01:14:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.344065 -25.1052 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.34 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 17 2021-01-27T01:14:40 2021-01-27T01:15:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.3441 -25.10514 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.34 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 18 2021-01-27T01:15:07 2021-01-27T01:15:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.34415388 -25.10527 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.34 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 19 2021-01-27T01:15:33 2021-01-27T01:15:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.34424 -25.10529 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.34 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 20 2021-01-27T01:16:00 2021-01-27T01:16:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.344195 -25.10521 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.35 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 21 2021-01-27T01:16:26 2021-01-27T01:16:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33373888 -25.1042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.36 1.53 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 22 2021-01-27T01:17:29 2021-01-27T01:20:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33355694 -25.10407 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.35 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 23 2021-01-27T01:17:29 2021-01-27T01:17:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33357194 -25.10429 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.35 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 24 2021-01-27T01:17:55 2021-01-27T01:18:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33357611 -25.10432 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.36 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 25 2021-01-27T01:18:21 2021-01-27T01:18:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33358694 -25.10439 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.36 1.57 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 26 2021-01-27T01:18:48 2021-01-27T01:19:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33367305 -25.10422 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.36 1.55 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 27 2021-01-27T01:19:14 2021-01-27T01:19:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False EM03_028114_020_ML00022_008_C946 EM03_028114_020_ML00022_008_C946 27.33373888 -25.1042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K em03_028114_020_ML00022_008_c946_2021-01-26 -1 1.36 1.53 9 2021-01-27T01:04:43 2021-01-27T01:20:24 2 2021-01-27T01:07:29 2021-01-27T01:20:24 28 2021-01-27T01:19:40 2021-01-27T01:20:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False HD51981 HD51981 104.69063194 -17.61644 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD51981 1000012659 1.12 1.46 10 2021-01-27T01:20:24 2021-01-27T01:32:28 1 2021-01-27T01:20:24 2021-01-27T01:26:06 1 2021-01-27T01:20:24 2021-01-27T01:26:06 0.095 0.000 0.000 0.000 0.000 0.095 0.095
106 2021-01-26 False False HD51981 HD51981 104.69063194 -17.61644 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD51981 1000012659 1.12 1.46 10 2021-01-27T01:20:24 2021-01-27T01:32:28 2 2021-01-27T01:26:06 2021-01-27T01:32:28 1 2021-01-27T01:26:28 2021-01-27T01:32:28 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-26 False False HD62738 HD62738 115.91933888 -41.36974 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD62738 1000012659 1.17 1.28 11 2021-01-27T01:32:28 2021-01-27T01:41:09 1 2021-01-27T01:32:28 2021-01-27T01:34:49 1 2021-01-27T01:32:28 2021-01-27T01:34:49 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2021-01-26 False False HD62738 HD62738 115.91933888 -41.36974 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD62738 1000012659 1.17 1.28 11 2021-01-27T01:32:28 2021-01-27T01:41:09 2 2021-01-27T01:34:49 2021-01-27T01:41:09 1 2021-01-27T01:35:09 2021-01-27T01:41:09 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-26 False False HD68340 HD68340 122.64852388 -33.04069 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD68340 1000012659 1.21 1.12 12 2021-01-27T01:41:09 2021-01-27T01:54:26 1 2021-01-27T01:41:09 2021-01-27T01:43:05 1 2021-01-27T01:41:09 2021-01-27T01:43:05 0.032 0.000 0.000 0.000 0.000 0.032 0.032
106 2021-01-26 False False HD68340 HD68340 122.64852388 -33.04069 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD68340 1000012659 1.21 1.12 12 2021-01-27T01:41:09 2021-01-27T01:54:26 2 2021-01-27T01:43:05 2021-01-27T01:54:26 1 2021-01-27T01:43:26 2021-01-27T01:54:26 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-26 False False TYC8151-937-1 TYC8151-937-1 130.204125 -45.48913 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" TYC8151-937-1 1000012659 1.26 1.11 13 2021-01-27T01:54:26 2021-01-27T02:09:18 1 2021-01-27T01:54:26 2021-01-27T01:57:57 1 2021-01-27T01:54:26 2021-01-27T01:57:57 0.059 0.000 0.000 0.000 0.000 0.059 0.059
106 2021-01-26 False False TYC8151-937-1 TYC8151-937-1 130.204125 -45.48913 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC8151-937-1 1000012659 1.26 1.11 13 2021-01-27T01:54:26 2021-01-27T02:09:18 2 2021-01-27T01:57:57 2021-01-27T02:09:18 1 2021-01-27T01:58:18 2021-01-27T02:09:18 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-26 False False HD75872 HD75872 132.731005 -44.40282 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD75872 1000012659 1.25 0.76 14 2021-01-27T02:09:18 2021-01-27T02:23:09 1 2021-01-27T02:09:18 2021-01-27T02:11:49 1 2021-01-27T02:09:18 2021-01-27T02:11:49 0.042 0.000 0.000 0.000 0.000 0.042 0.042
106 2021-01-26 False False HD75872 HD75872 132.731005 -44.40282 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD75872 1000012659 1.25 0.76 14 2021-01-27T02:09:18 2021-01-27T02:23:09 2 2021-01-27T02:11:49 2021-01-27T02:23:09 1 2021-01-27T02:12:09 2021-01-27T02:23:09 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-26 False False HD97966 HD97966 168.77939611 -59.39982 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD97966 1000012659 1.88 0.75 15 2021-01-27T02:23:09 2021-01-27T02:33:29 1 2021-01-27T02:23:09 2021-01-27T02:27:08 1 2021-01-27T02:23:09 2021-01-27T02:27:08 0.066 0.000 0.000 0.000 0.000 0.066 0.066
106 2021-01-26 False False HD97966 HD97966 168.77939611 -59.39982 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD97966 1000012659 1.88 0.75 15 2021-01-27T02:23:09 2021-01-27T02:33:29 2 2021-01-27T02:27:08 2021-01-27T02:33:29 1 2021-01-27T02:27:29 2021-01-27T02:33:29 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-26 False False HD100737 HD100737 173.73307694 -63.07109 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD100737 1000012659 1.87 0.95 16 2021-01-27T02:33:29 2021-01-27T03:02:44 1 2021-01-27T02:33:29 2021-01-27T02:36:24 1 2021-01-27T02:33:29 2021-01-27T02:36:24 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2021-01-26 False False HD100737 HD100737 173.73307694 -63.07109 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" HD100737 1000012659 1.87 0.95 16 2021-01-27T02:33:29 2021-01-27T03:02:44 2 2021-01-27T02:36:24 2021-01-27T03:02:44 1 2021-01-27T02:36:44 2021-01-27T03:02:44 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-01-26 False False HD309317 HD309317 178.99948611 -62.77247 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD309317 1000012659 1.87 1.03 17 2021-01-27T03:02:44 2021-01-27T03:16:03 1 2021-01-27T03:02:44 2021-01-27T03:04:43 1 2021-01-27T03:02:44 2021-01-27T03:04:43 0.033 0.000 0.000 0.000 0.000 0.033 0.033
106 2021-01-26 False False HD309317 HD309317 178.99948611 -62.77247 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD309317 1000012659 1.87 1.03 17 2021-01-27T03:02:44 2021-01-27T03:16:03 2 2021-01-27T03:04:43 2021-01-27T03:16:03 1 2021-01-27T03:05:03 2021-01-27T03:16:03 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 59 2021-01-27T03:16:03 2021-01-27T03:18:09 0 2021-01-27T03:16:03 2021-01-27T03:18:09 0 2021-01-27T03:16:03 2021-01-27T03:18:09 0.035 0.000 0.000 0.000 0.000 0.035 0.035
106 2021-01-26 False False SKY DESJ0602-4335 90.56658388 -43.59421 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 9.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 0.84 18 2021-01-27T03:18:09 2021-01-27T03:21:23 1 2021-01-27T03:18:09 2021-01-27T03:21:23 1 2021-01-27T03:20:15 2021-01-27T03:21:23 0.054 0.000 0.000 0.000 0.000 0.054 0.054
106 2021-01-26 False False FOCUS DUMMY 90.56609888 -43.59381 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.06 0.84 19 2021-01-27T03:21:23 2021-01-27T03:31:23 1 2021-01-27T03:21:23 2021-01-27T03:31:23 1 2021-01-27T03:24:54 2021-01-27T03:31:23 0.167 0.000 0.000 0.000 0.000 0.167 0.167
106 2021-01-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 57 2021-01-27T03:31:23 2021-01-27T03:33:24 0 2021-01-27T03:31:23 2021-01-27T03:33:24 0 2021-01-27T03:31:23 2021-01-27T03:33:24 0.034 0.000 0.000 0.000 0.000 0.034 0.034
106 2021-01-26 False False SKY DESJ0602-4335 90.56658 -43.59421 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.07 1.00 20 2021-01-27T03:33:24 2021-01-27T04:03:37 1 2021-01-27T03:33:24 2021-01-27T03:36:47 1 2021-01-27T03:33:56 2021-01-27T03:35:25 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2021-01-26 False False DESJ0602-4335 DESJ0602-4335 90.59424888 -43.60299 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.08 0.93 20 2021-01-27T03:33:24 2021-01-27T04:03:37 2 2021-01-27T03:36:47 2021-01-27T04:03:37 1 2021-01-27T03:37:06 2021-01-27T03:43:25 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-01-26 False False DESJ0602-4335 DESJ0602-4335 90.59839888 -43.60287 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.08 0.86 20 2021-01-27T03:33:24 2021-01-27T04:03:37 2 2021-01-27T03:36:47 2021-01-27T04:03:37 2 2021-01-27T03:43:50 2021-01-27T03:50:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False DESJ0602-4335 DESJ0602-4335 90.59572888 -43.60136 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.09 0.98 20 2021-01-27T03:33:24 2021-01-27T04:03:37 2 2021-01-27T03:36:47 2021-01-27T04:03:37 3 2021-01-27T03:50:39 2021-01-27T03:56:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False DESJ0602-4335 DESJ0602-4335 90.59581 -43.60477 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.10 0.95 20 2021-01-27T03:33:24 2021-01-27T04:03:37 2 2021-01-27T03:36:47 2021-01-27T04:03:37 4 2021-01-27T03:57:18 2021-01-27T04:03:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False SKY RXJ0911+0551 137.86374805 5.84865 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.31 0.92 21 2021-01-27T04:03:37 2021-01-27T04:35:53 1 2021-01-27T04:03:37 2021-01-27T04:09:00 1 2021-01-27T04:05:31 2021-01-27T04:07:00 0.090 0.000 0.000 0.000 0.000 0.090 0.090
106 2021-01-26 False False RXJ0911+0551 RXJ0911+0551 137.893725 5.83686 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.30 1.00 21 2021-01-27T04:03:37 2021-01-27T04:35:53 2 2021-01-27T04:09:00 2021-01-27T04:35:53 1 2021-01-27T04:09:20 2021-01-27T04:15:39 0.448 0.000 0.000 0.000 0.000 0.448 0.448
106 2021-01-26 False False RXJ0911+0551 RXJ0911+0551 137.896795 5.83706 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.28 1.00 21 2021-01-27T04:03:37 2021-01-27T04:35:53 2 2021-01-27T04:09:00 2021-01-27T04:35:53 2 2021-01-27T04:16:05 2021-01-27T04:22:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False RXJ0911+0551 RXJ0911+0551 137.895255 5.83898 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.27 0.93 21 2021-01-27T04:03:37 2021-01-27T04:35:53 2 2021-01-27T04:09:00 2021-01-27T04:35:53 3 2021-01-27T04:22:53 2021-01-27T04:29:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False RXJ0911+0551 RXJ0911+0551 137.89522888 5.83555 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.26 0.67 21 2021-01-27T04:03:37 2021-01-27T04:35:53 2 2021-01-27T04:09:00 2021-01-27T04:35:53 4 2021-01-27T04:29:34 2021-01-27T04:35:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24721611 4.06884 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" ACQUISITION NONE NONE 0.0 "" 2MASX_J09325962+0405062_2021-01-26 -1 1.25 0.61 22 2021-01-27T04:35:53 2021-01-27T05:06:52 1 2021-01-27T04:35:53 2021-01-27T04:39:41 1 2021-01-27T04:35:53 2021-01-27T04:39:41 0.063 0.000 0.000 0.000 0.000 0.063 0.063
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24721611 4.06884 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z 2MASX_J09325962+0405062_2021-01-26 -1 1.25 0.61 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 1 2021-01-27T04:40:02 2021-01-27T04:46:32 0.453 0.000 0.000 0.000 0.000 0.453 0.453
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24728305 4.0687 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.26 0.61 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 2 2021-01-27T04:40:04 2021-01-27T04:40:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24710388 4.06877 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.25 0.61 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 3 2021-01-27T04:41:06 2021-01-27T04:41:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24713111 4.06869 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.25 0.61 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 4 2021-01-27T04:42:09 2021-01-27T04:42:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24744194 4.06882 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.25 0.61 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 5 2021-01-27T04:43:11 2021-01-27T04:43:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24740888 4.06872 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.25 0.61 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 6 2021-01-27T04:44:14 2021-01-27T04:44:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24721611 4.06884 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.25 0.61 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 7 2021-01-27T04:45:17 2021-01-27T04:45:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.248205 4.07424 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z 2MASX_J09325962+0405062_2021-01-26 -1 1.24 0.67 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 8 2021-01-27T04:46:44 2021-01-27T04:53:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24797694 4.0744 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.25 0.61 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 9 2021-01-27T04:46:43 2021-01-27T04:47:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24815194 4.07413 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.24 0.61 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 10 2021-01-27T04:47:46 2021-01-27T04:48:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.247945 4.0742 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.24 0.64 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 11 2021-01-27T04:48:49 2021-01-27T04:49:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24792 4.0741 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.24 0.67 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 12 2021-01-27T04:49:51 2021-01-27T04:50:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24813 4.07425 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.24 0.67 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 13 2021-01-27T04:50:54 2021-01-27T04:51:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.248205 4.07424 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.24 0.67 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 14 2021-01-27T04:51:56 2021-01-27T04:52:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.2519 4.06558 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z 2MASX_J09325962+0405062_2021-01-26 -1 1.23 0.63 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 15 2021-01-27T04:53:33 2021-01-27T05:00:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25168611 4.06528 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.23 0.67 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 16 2021-01-27T04:53:33 2021-01-27T04:53:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.251795 4.06551 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.23 0.67 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 17 2021-01-27T04:54:36 2021-01-27T04:54:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25198888 4.06555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.23 0.67 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 18 2021-01-27T04:55:38 2021-01-27T04:55:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25180388 4.06555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.23 0.67 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 19 2021-01-27T04:56:41 2021-01-27T04:57:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25172805 4.06555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.23 0.67 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 20 2021-01-27T04:57:43 2021-01-27T04:58:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.2519 4.06558 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.23 0.63 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 21 2021-01-27T04:58:46 2021-01-27T04:59:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24244611 4.06679 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z 2MASX_J09325962+0405062_2021-01-26 -1 1.22 0.60 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 22 2021-01-27T05:00:22 2021-01-27T05:06:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24240611 4.06686 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.23 0.60 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 23 2021-01-27T05:00:23 2021-01-27T05:00:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24236611 4.06669 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.22 0.60 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 24 2021-01-27T05:01:25 2021-01-27T05:01:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24253111 4.06665 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.22 0.60 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 25 2021-01-27T05:02:28 2021-01-27T05:02:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24272611 4.06675 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.22 0.60 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 26 2021-01-27T05:03:31 2021-01-27T05:03:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24256194 4.06662 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.22 0.60 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 27 2021-01-27T05:04:33 2021-01-27T05:04:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24244611 4.06679 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-26 -1 1.22 0.60 22 2021-01-27T04:35:53 2021-01-27T05:06:52 2 2021-01-27T04:39:41 2021-01-27T05:06:52 28 2021-01-27T05:05:36 2021-01-27T05:05:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 False False TYC8155-1212-1 TYC8155-1212-1 131.96833194 -47.67863 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" TYC8155-1212-1 1000012659 1.06 0.70 23 2021-01-27T05:06:52 2021-01-27T05:23:41 1 2021-01-27T05:06:52 2021-01-27T05:12:20 1 2021-01-27T05:06:52 2021-01-27T05:12:20 0.091 0.000 0.000 0.000 0.000 0.091 0.091
106 2021-01-26 False False TYC8155-1212-1 TYC8155-1212-1 131.96833194 -47.67863 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC8155-1212-1 1000012659 1.06 0.70 23 2021-01-27T05:06:52 2021-01-27T05:23:41 2 2021-01-27T05:12:20 2021-01-27T05:23:41 1 2021-01-27T05:12:41 2021-01-27T05:23:41 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-26 False False HD84493 HD84493 145.99387305 -51.35025 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD84493 1000012659 1.09 0.64 24 2021-01-27T05:23:41 2021-01-27T05:30:06 1 2021-01-27T05:23:41 2021-01-27T05:26:45 1 2021-01-27T05:23:41 2021-01-27T05:26:45 0.051 0.000 0.000 0.000 0.000 0.051 0.051
106 2021-01-26 False False HD84493 HD84493 145.99387305 -51.35025 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" HD84493 1000012659 1.09 0.64 24 2021-01-27T05:23:41 2021-01-27T05:30:06 2 2021-01-27T05:26:45 2021-01-27T05:30:06 1 2021-01-27T05:27:06 2021-01-27T05:30:06 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2021-01-26 False False HD121776 HD121776 209.99449805 -67.62521 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD121776 1000012659 1.76 0.85 25 2021-01-27T05:30:06 2021-01-27T05:44:49 1 2021-01-27T05:30:06 2021-01-27T05:33:29 1 2021-01-27T05:30:06 2021-01-27T05:33:29 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2021-01-26 False False HD121776 HD121776 209.99449805 -67.62521 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD121776 1000012659 1.76 0.85 25 2021-01-27T05:30:06 2021-01-27T05:44:49 2 2021-01-27T05:33:29 2021-01-27T05:44:49 1 2021-01-27T05:33:49 2021-01-27T05:44:49 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-26 False False TYC8514-106-1 TYC8514-106-1 79.23167888 -55.90744 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" TYC8514-106-1 1000012659 1.69 0.71 26 2021-01-27T05:44:49 2021-01-27T06:16:19 1 2021-01-27T05:44:49 2021-01-27T05:49:58 1 2021-01-27T05:44:49 2021-01-27T05:49:58 0.086 0.000 0.000 0.000 0.000 0.086 0.086
106 2021-01-26 False False TYC8514-106-1 TYC8514-106-1 79.23167888 -55.90744 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TYC8514-106-1 1000012659 1.69 0.71 26 2021-01-27T05:44:49 2021-01-27T06:16:19 2 2021-01-27T05:49:58 2021-01-27T06:16:19 1 2021-01-27T05:50:19 2021-01-27T06:16:19 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-01-26 False False HD91154 HD91154 157.54644805 -54.01924 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD91154 1000012659 1.10 0.66 27 2021-01-27T06:16:19 2021-01-27T06:34:18 1 2021-01-27T06:16:19 2021-01-27T06:22:57 1 2021-01-27T06:16:19 2021-01-27T06:22:57 0.111 0.000 0.000 0.000 0.000 0.111 0.111
106 2021-01-26 False False HD91154 HD91154 157.54644805 -54.01924 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD91154 1000012659 1.10 0.66 27 2021-01-27T06:16:19 2021-01-27T06:34:18 2 2021-01-27T06:22:57 2021-01-27T06:34:18 1 2021-01-27T06:23:18 2021-01-27T06:34:18 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-26 False False HD51981 HD51981 104.68809388 -17.6161 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD51981 1000012659 1.52 0.80 28 2021-01-27T06:34:18 2021-01-27T06:47:36 1 2021-01-27T06:34:18 2021-01-27T06:41:15 1 2021-01-27T06:34:18 2021-01-27T06:41:15 0.116 0.000 0.000 0.000 0.000 0.116 0.116
106 2021-01-26 False False HD51981 HD51981 104.68809388 -17.6161 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD51981 1000012659 1.52 0.80 28 2021-01-27T06:34:18 2021-01-27T06:47:36 2 2021-01-27T06:41:15 2021-01-27T06:47:36 1 2021-01-27T06:41:36 2021-01-27T06:47:36 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-26 False False HD62738 HD62738 115.91483805 -41.36949 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD62738 1000012659 1.26 0.74 29 2021-01-27T06:47:36 2021-01-27T07:00:35 1 2021-01-27T06:47:36 2021-01-27T06:54:14 1 2021-01-27T06:47:36 2021-01-27T06:54:14 0.111 0.000 0.000 0.000 0.000 0.111 0.111
106 2021-01-26 False False HD62738 HD62738 115.91483805 -41.36949 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD62738 1000012659 1.26 0.74 29 2021-01-27T06:47:36 2021-01-27T07:00:35 2 2021-01-27T06:54:14 2021-01-27T07:00:35 1 2021-01-27T06:54:35 2021-01-27T07:00:35 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-26 False False HD68340 HD68340 122.64440694 -33.04042 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD68340 1000012659 1.22 0.79 30 2021-01-27T07:00:35 2021-01-27T07:15:02 1 2021-01-27T07:00:35 2021-01-27T07:03:41 1 2021-01-27T07:00:35 2021-01-27T07:03:41 0.052 0.000 0.000 0.000 0.000 0.052 0.052
106 2021-01-26 False False HD68340 HD68340 122.64440694 -33.04042 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD68340 1000012659 1.22 0.79 30 2021-01-27T07:00:35 2021-01-27T07:15:02 2 2021-01-27T07:03:41 2021-01-27T07:15:02 1 2021-01-27T07:04:02 2021-01-27T07:15:02 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-26 False False TYC8151-937-1 TYC8151-937-1 130.198885 -45.48855 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" TYC8151-937-1 1000012659 1.19 0.89 31 2021-01-27T07:15:02 2021-01-27T07:29:33 1 2021-01-27T07:15:02 2021-01-27T07:18:12 1 2021-01-27T07:15:02 2021-01-27T07:18:12 0.053 0.000 0.000 0.000 0.000 0.053 0.053
106 2021-01-26 False False TYC8151-937-1 TYC8151-937-1 130.198885 -45.48855 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC8151-937-1 1000012659 1.19 0.89 31 2021-01-27T07:15:02 2021-01-27T07:29:33 2 2021-01-27T07:18:12 2021-01-27T07:29:33 1 2021-01-27T07:18:33 2021-01-27T07:29:33 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-26 False False HD75872 HD75872 132.72548888 -44.40231 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD75872 1000012659 1.20 0.83 32 2021-01-27T07:29:33 2021-01-27T07:43:43 1 2021-01-27T07:29:33 2021-01-27T07:32:22 1 2021-01-27T07:29:33 2021-01-27T07:32:22 0.047 0.000 0.000 0.000 0.000 0.047 0.047
106 2021-01-26 False False HD75872 HD75872 132.72548888 -44.40231 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD75872 1000012659 1.20 0.83 32 2021-01-27T07:29:33 2021-01-27T07:43:43 2 2021-01-27T07:32:22 2021-01-27T07:43:43 1 2021-01-27T07:32:43 2021-01-27T07:43:43 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-26 False False HD92741 HD92741 160.27774388 -59.95624 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD92741 1000012659 1.18 0.83 33 2021-01-27T07:43:43 2021-01-27T07:51:53 1 2021-01-27T07:43:43 2021-01-27T07:48:32 1 2021-01-27T07:43:43 2021-01-27T07:48:32 0.080 0.000 0.000 0.000 0.000 0.080 0.080
106 2021-01-26 False False HD92741 HD92741 160.27774388 -59.95624 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" HD92741 1000012659 1.18 0.83 33 2021-01-27T07:43:43 2021-01-27T07:51:53 2 2021-01-27T07:48:32 2021-01-27T07:51:53 1 2021-01-27T07:48:53 2021-01-27T07:51:53 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2021-01-26 False False HD97966 HD97966 168.77669 -59.39905 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD97966 1000012659 1.16 0.83 34 2021-01-27T07:51:53 2021-01-27T08:01:56 1 2021-01-27T07:51:53 2021-01-27T07:55:36 1 2021-01-27T07:51:53 2021-01-27T07:55:36 0.062 0.000 0.000 0.000 0.000 0.062 0.062
106 2021-01-26 False False HD97966 HD97966 168.77669 -59.39905 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD97966 1000012659 1.16 0.83 34 2021-01-27T07:51:53 2021-01-27T08:01:56 2 2021-01-27T07:55:36 2021-01-27T08:01:56 1 2021-01-27T07:55:56 2021-01-27T08:01:56 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-26 False False HD100737 HD100737 173.73066888 -63.07047 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD100737 1000012659 1.21 0.66 35 2021-01-27T08:01:56 2021-01-27T08:30:18 1 2021-01-27T08:01:56 2021-01-27T08:03:56 1 2021-01-27T08:01:56 2021-01-27T08:03:56 0.033 0.000 0.000 0.000 0.000 0.033 0.033
106 2021-01-26 False False HD100737 HD100737 173.73066888 -63.07047 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" HD100737 1000012659 1.21 0.66 35 2021-01-27T08:01:56 2021-01-27T08:30:18 2 2021-01-27T08:03:56 2021-01-27T08:30:18 1 2021-01-27T08:04:18 2021-01-27T08:30:18 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-01-26 False False HD309317 HD309317 178.99667194 -62.77212 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD309317 1000012659 1.20 0.69 36 2021-01-27T08:30:18 2021-01-27T08:44:03 1 2021-01-27T08:30:18 2021-01-27T08:32:42 1 2021-01-27T08:30:18 2021-01-27T08:32:42 0.040 0.000 0.000 0.000 0.000 0.040 0.040
106 2021-01-26 False False HD309317 HD309317 178.99667194 -62.77212 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD309317 1000012659 1.20 0.69 36 2021-01-27T08:30:18 2021-01-27T08:44:03 2 2021-01-27T08:32:42 2021-01-27T08:44:03 1 2021-01-27T08:33:03 2021-01-27T08:44:03 0.117 0.000 0.072 0.000 0.000 0.189 0.189
106 2021-01-26 False False HD121776 HD121776 209.98982 -67.62496 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD121776 1000012659 1.31 0.86 37 2021-01-27T08:44:03 2021-01-27T08:59:34 1 2021-01-27T08:44:03 2021-01-27T08:48:14 1 2021-01-27T08:44:03 2021-01-27T08:48:14 0.000 0.000 0.070 0.000 0.000 0.070 0.070
106 2021-01-26 False False HD121776 HD121776 209.98982 -67.62496 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD121776 1000012659 1.31 0.86 37 2021-01-27T08:44:03 2021-01-27T08:59:34 2 2021-01-27T08:48:14 2021-01-27T08:59:34 1 2021-01-27T08:48:34 2021-01-27T08:59:34 0.000 0.000 0.189 0.000 0.000 0.189 0.189
106 2021-01-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 70 2021-01-27T08:59:34 2021-01-27T09:12:03 0 2021-01-27T08:59:34 2021-01-27T09:12:03 0 2021-01-27T08:59:34 2021-01-27T09:12:03 0.000 0.000 0.208 0.000 0.000 0.208 0.208
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 1 2021-01-26T19:29:30 2021-01-26T19:33:53 1 2021-01-26T19:29:35 2021-01-26T19:30:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 1 2021-01-26T19:29:30 2021-01-26T19:33:53 2 2021-01-26T19:30:23 2021-01-26T19:31:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 1 2021-01-26T19:29:30 2021-01-26T19:33:53 3 2021-01-26T19:31:12 2021-01-26T19:32:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 1 2021-01-26T19:29:30 2021-01-26T19:33:53 4 2021-01-26T19:32:00 2021-01-26T19:33:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 1 2021-01-26T19:29:30 2021-01-26T19:33:53 5 2021-01-26T19:32:48 2021-01-26T19:33:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 2 2021-01-26T19:33:53 2021-01-26T19:49:17 1 2021-01-26T19:39:15 2021-01-26T19:40:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 2 2021-01-26T19:33:53 2021-01-26T19:49:17 2 2021-01-26T19:40:16 2021-01-26T19:41:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 2 2021-01-26T19:33:53 2021-01-26T19:49:17 3 2021-01-26T19:41:16 2021-01-26T19:42:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 2 2021-01-26T19:33:53 2021-01-26T19:49:17 4 2021-01-26T19:42:17 2021-01-26T19:43:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 2 2021-01-26T19:33:53 2021-01-26T19:49:17 5 2021-01-26T19:43:17 2021-01-26T19:44:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 2 2021-01-26T19:33:53 2021-01-26T19:49:17 6 2021-01-26T19:44:17 2021-01-26T19:45:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 2 2021-01-26T19:33:53 2021-01-26T19:49:17 7 2021-01-26T19:45:17 2021-01-26T19:46:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 2 2021-01-26T19:33:53 2021-01-26T19:49:17 8 2021-01-26T19:46:17 2021-01-26T19:47:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 2 2021-01-26T19:33:53 2021-01-26T19:49:17 9 2021-01-26T19:47:17 2021-01-26T19:48:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 2 2021-01-26T19:33:53 2021-01-26T19:49:17 10 2021-01-26T19:48:18 2021-01-26T19:49:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 3 2021-01-26T19:49:17 2021-01-26T19:51:34 1 2021-01-26T19:49:34 2021-01-26T19:50:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 3 2021-01-26T19:49:17 2021-01-26T19:51:34 2 2021-01-26T19:50:34 2021-01-26T19:51:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 4 2021-01-26T19:51:34 2021-01-26T19:54:25 1 2021-01-26T19:51:43 2021-01-26T19:53:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 4 2021-01-26T19:51:34 2021-01-26T19:54:25 2 2021-01-26T19:53:04 2021-01-26T19:54:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 5 2021-01-26T19:54:25 2021-01-26T19:58:16 1 2021-01-26T19:54:33 2021-01-26T19:56:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 5 2021-01-26T19:54:25 2021-01-26T19:58:16 2 2021-01-26T19:56:26 2021-01-26T19:58:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 1 2021-01-26T20:18:40 2021-01-26T20:20:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 2 2021-01-26T20:20:03 2021-01-26T20:21:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 3 2021-01-26T20:21:24 2021-01-26T20:22:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 4 2021-01-26T20:22:47 2021-01-26T20:24:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 5 2021-01-26T20:24:09 2021-01-26T20:25:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 6 2021-01-26T20:25:29 2021-01-26T20:26:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 7 2021-01-26T20:26:52 2021-01-26T20:28:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 8 2021-01-26T20:28:14 2021-01-26T20:29:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 9 2021-01-26T20:29:34 2021-01-26T20:31:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 10 2021-01-26T20:30:55 2021-01-26T20:32:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 11 2021-01-26T20:32:18 2021-01-26T20:33:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 12 2021-01-26T20:33:39 2021-01-26T20:35:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 13 2021-01-26T20:35:00 2021-01-26T20:36:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 14 2021-01-26T20:36:23 2021-01-26T20:37:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 15 2021-01-26T20:37:44 2021-01-26T20:39:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 16 2021-01-26T20:39:04 2021-01-26T20:40:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 17 2021-01-26T20:40:27 2021-01-26T20:41:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 18 2021-01-26T20:41:48 2021-01-26T20:43:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 19 2021-01-26T20:43:09 2021-01-26T20:44:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 6 2021-01-26T19:58:16 2021-01-26T20:45:49 20 2021-01-26T20:44:31 2021-01-26T20:46:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 7 2021-01-26T20:45:49 2021-01-26T20:52:40 1 2021-01-26T20:45:58 2021-01-26T20:49:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 7 2021-01-26T20:45:49 2021-01-26T20:52:40 2 2021-01-26T20:49:19 2021-01-26T20:52:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 8 2021-01-26T20:52:40 2021-01-26T21:04:41 1 2021-01-26T20:52:48 2021-01-26T20:58:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-01-26T19:29:30 2021-01-26T21:04:41 8 2021-01-26T20:52:40 2021-01-26T21:04:41 2 2021-01-26T20:58:41 2021-01-26T21:04:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 192.18373611 -29.12047 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.77 38 2021-01-27T09:05:17 2021-01-27T10:06:24 1 2021-01-27T09:05:17 2021-01-27T09:11:21 1 2021-01-27T09:05:25 2021-01-27T09:06:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 192.33399305 -29.12053 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.77 38 2021-01-27T09:05:17 2021-01-27T10:06:24 1 2021-01-27T09:05:17 2021-01-27T09:11:21 2 2021-01-27T09:06:01 2021-01-27T09:07:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 192.49259694 -29.1206 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.77 38 2021-01-27T09:05:17 2021-01-27T10:06:24 1 2021-01-27T09:05:17 2021-01-27T09:11:21 3 2021-01-27T09:06:37 2021-01-27T09:07:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 192.64285388 -29.12067 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.77 38 2021-01-27T09:05:17 2021-01-27T10:06:24 1 2021-01-27T09:05:17 2021-01-27T09:11:21 4 2021-01-27T09:07:14 2021-01-27T09:08:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 192.79311111 -29.12074 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.77 38 2021-01-27T09:05:17 2021-01-27T10:06:24 1 2021-01-27T09:05:17 2021-01-27T09:11:21 5 2021-01-27T09:07:50 2021-01-27T09:08:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 192.94336805 -29.12081 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.77 38 2021-01-27T09:05:17 2021-01-27T10:06:24 1 2021-01-27T09:05:17 2021-01-27T09:11:21 6 2021-01-27T09:08:26 2021-01-27T09:09:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 193.09919 -29.12088 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.77 38 2021-01-27T09:05:17 2021-01-27T10:06:24 1 2021-01-27T09:05:17 2021-01-27T09:11:21 7 2021-01-27T09:09:03 2021-01-27T09:10:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 193.24388194 -29.12095 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.82 38 2021-01-27T09:05:17 2021-01-27T10:06:24 1 2021-01-27T09:05:17 2021-01-27T09:11:21 8 2021-01-27T09:09:39 2021-01-27T09:10:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 193.40805194 -29.12103 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.82 38 2021-01-27T09:05:17 2021-01-27T10:06:24 1 2021-01-27T09:05:17 2021-01-27T09:11:21 9 2021-01-27T09:10:15 2021-01-27T09:11:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 193.55831 -29.1211 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.82 38 2021-01-27T09:05:17 2021-01-27T10:06:24 1 2021-01-27T09:05:17 2021-01-27T09:11:21 10 2021-01-27T09:10:52 2021-01-27T09:11:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 193.70856694 -29.12118 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.82 38 2021-01-27T09:05:17 2021-01-27T10:06:24 2 2021-01-27T09:11:21 2021-01-27T09:27:56 1 2021-01-27T09:11:28 2021-01-27T09:12:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 193.85326 -29.12125 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.82 38 2021-01-27T09:05:17 2021-01-27T10:06:24 2 2021-01-27T09:11:21 2021-01-27T09:27:56 2 2021-01-27T09:12:04 2021-01-27T09:13:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 197.86574611 -29.1235 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.73 38 2021-01-27T09:05:17 2021-01-27T10:06:24 3 2021-01-27T09:27:56 2021-01-27T09:35:17 1 2021-01-27T09:28:04 2021-01-27T09:29:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" 198.01600694 -29.1236 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.73 38 2021-01-27T09:05:17 2021-01-27T10:06:24 3 2021-01-27T09:27:56 2021-01-27T09:35:17 2 2021-01-27T09:28:40 2021-01-27T09:29:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK 0.0 199.70228388 -29.12471 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 002-DailyCalibTuesday 100185406 1.00 0.80 38 2021-01-27T09:05:17 2021-01-27T10:06:24 4 2021-01-27T09:35:17 2021-01-27T09:35:17 1 2021-01-27T09:35:17 2021-01-27T09:35:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" 199.70228388 -29.12471 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.80 38 2021-01-27T09:05:17 2021-01-27T10:06:24 5 2021-01-27T09:35:17 2021-01-27T10:06:24 1 2021-01-27T09:35:24 2021-01-27T10:06:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 1 2021-01-27T09:06:59 2021-01-27T09:13:05 1 2021-01-27T09:07:08 2021-01-27T09:08:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 1 2021-01-27T09:06:59 2021-01-27T09:13:05 2 2021-01-27T09:08:03 2021-01-27T09:09:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 1 2021-01-27T09:06:59 2021-01-27T09:13:05 3 2021-01-27T09:08:57 2021-01-27T09:09:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 1 2021-01-27T09:06:59 2021-01-27T09:13:05 4 2021-01-27T09:09:51 2021-01-27T09:10:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 1 2021-01-27T09:06:59 2021-01-27T09:13:05 5 2021-01-27T09:10:45 2021-01-27T09:11:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 1 2021-01-27T09:06:59 2021-01-27T09:13:05 6 2021-01-27T09:11:38 2021-01-27T09:12:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 1 2021-01-27T09:06:59 2021-01-27T09:13:05 7 2021-01-27T09:11:57 2021-01-27T09:12:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 1 2021-01-27T09:06:59 2021-01-27T09:13:05 8 2021-01-27T09:12:15 2021-01-27T09:13:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 1 2021-01-27T09:06:59 2021-01-27T09:13:05 9 2021-01-27T09:12:33 2021-01-27T09:13:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 1 2021-01-27T09:06:59 2021-01-27T09:13:05 10 2021-01-27T09:12:51 2021-01-27T09:13:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 1 2021-01-27T09:13:10 2021-01-27T09:13:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 2 2021-01-27T09:14:12 2021-01-27T09:14:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 3 2021-01-27T09:15:15 2021-01-27T09:15:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 4 2021-01-27T09:16:17 2021-01-27T09:16:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 5 2021-01-27T09:17:20 2021-01-27T09:17:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 6 2021-01-27T09:18:22 2021-01-27T09:18:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 7 2021-01-27T09:19:24 2021-01-27T09:19:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 8 2021-01-27T09:20:27 2021-01-27T09:20:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 9 2021-01-27T09:21:29 2021-01-27T09:21:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 10 2021-01-27T09:22:32 2021-01-27T09:22:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 11 2021-01-27T09:23:37 2021-01-27T09:34:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 12 2021-01-27T09:34:29 2021-01-27T09:45:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 13 2021-01-27T09:45:21 2021-01-27T09:56:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 14 2021-01-27T09:56:13 2021-01-27T10:07:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 2 2021-01-27T09:13:05 2021-01-27T10:17:53 15 2021-01-27T10:07:05 2021-01-27T10:18:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 3 2021-01-27T10:17:53 2021-01-27T10:22:30 1 2021-01-27T10:17:55 2021-01-27T10:18:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 3 2021-01-27T10:17:53 2021-01-27T10:22:30 2 2021-01-27T10:18:23 2021-01-27T10:18:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 3 2021-01-27T10:17:53 2021-01-27T10:22:30 3 2021-01-27T10:18:50 2021-01-27T10:19:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 3 2021-01-27T10:17:53 2021-01-27T10:22:30 4 2021-01-27T10:19:18 2021-01-27T10:19:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 3 2021-01-27T10:17:53 2021-01-27T10:22:30 5 2021-01-27T10:19:45 2021-01-27T10:19:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 3 2021-01-27T10:17:53 2021-01-27T10:22:30 6 2021-01-27T10:20:13 2021-01-27T10:20:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 3 2021-01-27T10:17:53 2021-01-27T10:22:30 7 2021-01-27T10:20:40 2021-01-27T10:20:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 3 2021-01-27T10:17:53 2021-01-27T10:22:30 8 2021-01-27T10:21:08 2021-01-27T10:21:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 3 2021-01-27T10:17:53 2021-01-27T10:22:30 9 2021-01-27T10:21:35 2021-01-27T10:21:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 3 2021-01-27T10:17:53 2021-01-27T10:22:30 10 2021-01-27T10:22:03 2021-01-27T10:22:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 4 2021-01-27T10:22:30 2021-01-27T10:29:37 1 2021-01-27T10:22:33 2021-01-27T10:22:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 4 2021-01-27T10:22:30 2021-01-27T10:29:37 2 2021-01-27T10:23:15 2021-01-27T10:23:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 4 2021-01-27T10:22:30 2021-01-27T10:29:37 3 2021-01-27T10:23:58 2021-01-27T10:24:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 4 2021-01-27T10:22:30 2021-01-27T10:29:37 4 2021-01-27T10:24:40 2021-01-27T10:24:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 4 2021-01-27T10:22:30 2021-01-27T10:29:37 5 2021-01-27T10:25:22 2021-01-27T10:25:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 4 2021-01-27T10:22:30 2021-01-27T10:29:37 6 2021-01-27T10:26:05 2021-01-27T10:26:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 4 2021-01-27T10:22:30 2021-01-27T10:29:37 7 2021-01-27T10:26:47 2021-01-27T10:27:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 4 2021-01-27T10:22:30 2021-01-27T10:29:37 8 2021-01-27T10:27:30 2021-01-27T10:27:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 4 2021-01-27T10:22:30 2021-01-27T10:29:37 9 2021-01-27T10:28:12 2021-01-27T10:28:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 4 2021-01-27T10:22:30 2021-01-27T10:29:37 10 2021-01-27T10:28:55 2021-01-27T10:29:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 5 2021-01-27T10:29:37 2021-01-27T10:35:04 1 2021-01-27T10:29:40 2021-01-27T10:29:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 5 2021-01-27T10:29:37 2021-01-27T10:35:04 2 2021-01-27T10:30:12 2021-01-27T10:30:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 5 2021-01-27T10:29:37 2021-01-27T10:35:04 3 2021-01-27T10:30:45 2021-01-27T10:30:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 5 2021-01-27T10:29:37 2021-01-27T10:35:04 4 2021-01-27T10:31:17 2021-01-27T10:31:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 5 2021-01-27T10:29:37 2021-01-27T10:35:04 5 2021-01-27T10:31:50 2021-01-27T10:32:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 5 2021-01-27T10:29:37 2021-01-27T10:35:04 6 2021-01-27T10:32:22 2021-01-27T10:32:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 5 2021-01-27T10:29:37 2021-01-27T10:35:04 7 2021-01-27T10:32:54 2021-01-27T10:33:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 5 2021-01-27T10:29:37 2021-01-27T10:35:04 8 2021-01-27T10:33:27 2021-01-27T10:33:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 5 2021-01-27T10:29:37 2021-01-27T10:35:04 9 2021-01-27T10:33:59 2021-01-27T10:34:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 5 2021-01-27T10:29:37 2021-01-27T10:35:04 10 2021-01-27T10:34:32 2021-01-27T10:34:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 6 2021-01-27T10:35:04 2021-01-27T10:38:41 1 2021-01-27T10:35:07 2021-01-27T10:35:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 6 2021-01-27T10:35:04 2021-01-27T10:38:41 2 2021-01-27T10:35:29 2021-01-27T10:35:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 6 2021-01-27T10:35:04 2021-01-27T10:38:41 3 2021-01-27T10:35:52 2021-01-27T10:36:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 6 2021-01-27T10:35:04 2021-01-27T10:38:41 4 2021-01-27T10:36:14 2021-01-27T10:36:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 6 2021-01-27T10:35:04 2021-01-27T10:38:41 5 2021-01-27T10:36:37 2021-01-27T10:36:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 6 2021-01-27T10:35:04 2021-01-27T10:38:41 6 2021-01-27T10:36:59 2021-01-27T10:37:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 6 2021-01-27T10:35:04 2021-01-27T10:38:41 7 2021-01-27T10:37:22 2021-01-27T10:37:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 6 2021-01-27T10:35:04 2021-01-27T10:38:41 8 2021-01-27T10:37:44 2021-01-27T10:37:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 6 2021-01-27T10:35:04 2021-01-27T10:38:41 9 2021-01-27T10:38:07 2021-01-27T10:38:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-26 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 39 2021-01-27T09:06:59 2021-01-27T10:38:41 6 2021-01-27T10:35:04 2021-01-27T10:38:41 10 2021-01-27T10:38:29 2021-01-27T10:38:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
