# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-01-07/ESO-2.2m-P106-2021-01-07-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-07'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 305.516705 -29.29751 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.65 0.65 1 2021-01-07T17:56:06 1 2021-01-07T17:56:14
60 FLAT,SCREEN "" 310.52273194 -80.07261 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 6.163 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.65 0.65 1 2021-01-07T18:17:23 2 2021-01-07T18:17:54
60 FLAT,SCREEN "" 311.532745 -80.07404 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.828 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.65 0.65 1 2021-01-07T18:21:22 2 2021-01-07T18:21:55
60 FLAT,SCREEN "" 311.70951305 -80.07429 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.828 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.65 0.65 1 2021-01-07T18:21:22 3 2021-01-07T18:22:36
60 FLAT,SCREEN "" 311.88628388 -80.07454 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.828 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.65 0.65 1 2021-01-07T18:21:22 4 2021-01-07T18:23:17
60 FLAT,SCREEN "" 312.06306 -80.07478 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.828 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.65 0.65 1 2021-01-07T18:21:22 5 2021-01-07T18:23:59
60 FLAT,SCREEN "" 312.24264694 -80.07503 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.828 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.65 0.65 1 2021-01-07T18:21:22 6 2021-01-07T18:24:41
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-07T18:27:11 1 2021-01-07T18:27:16
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-07T18:27:11 2 2021-01-07T18:28:04
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-07T18:27:11 3 2021-01-07T18:28:53
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-07T18:27:11 4 2021-01-07T18:29:41
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-07T18:27:11 5 2021-01-07T18:30:30
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-07T18:31:14 1 2021-01-07T18:36:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-07T18:31:14 2 2021-01-07T18:37:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-07T18:31:14 3 2021-01-07T18:38:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-07T18:31:14 4 2021-01-07T18:39:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-07T18:31:14 5 2021-01-07T18:40:37
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-07T18:31:14 6 2021-01-07T18:41:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-07T18:31:14 7 2021-01-07T18:42:37
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-07T18:31:14 8 2021-01-07T18:43:35
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-07T18:31:14 9 2021-01-07T18:44:36
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-07T18:31:14 10 2021-01-07T18:45:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-01-07T18:46:34 1 2021-01-07T18:46:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-01-07T18:46:34 2 2021-01-07T18:47:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-01-07T18:48:51 1 2021-01-07T18:49:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-01-07T18:48:51 2 2021-01-07T18:50:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-01-07T18:51:40 1 2021-01-07T18:51:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-01-07T18:51:40 2 2021-01-07T18:53:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 1 2021-01-07T19:15:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 2 2021-01-07T19:17:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 3 2021-01-07T19:18:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 4 2021-01-07T19:20:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 5 2021-01-07T19:21:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 6 2021-01-07T19:22:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 7 2021-01-07T19:24:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 8 2021-01-07T19:25:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 9 2021-01-07T19:26:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 10 2021-01-07T19:28:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 11 2021-01-07T19:29:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 12 2021-01-07T19:30:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 13 2021-01-07T19:32:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 14 2021-01-07T19:33:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 15 2021-01-07T19:34:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 16 2021-01-07T19:36:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 17 2021-01-07T19:37:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 18 2021-01-07T19:39:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 19 2021-01-07T19:40:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-07T18:55:31 20 2021-01-07T19:41:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-07T19:43:07 1 2021-01-07T19:43:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-07T19:43:07 2 2021-01-07T19:46:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-07T19:49:57 1 2021-01-07T19:50:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-07T19:49:57 2 2021-01-07T19:55:59
60 FLAT,SKY "" 44.58169305 -20.05852 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.498 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.017 1.017 0.65 0.65 1 2021-01-08T00:07:18 2 2021-01-08T00:08:23
60 FLAT,SKY "" 44.58753194 -20.05296 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.791 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.017 1.017 0.65 0.65 1 2021-01-08T00:07:18 3 2021-01-08T00:09:17
60 FLAT,SKY "" 44.59343611 -20.04739 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.133 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.017 1.017 0.65 0.65 1 2021-01-08T00:07:18 4 2021-01-08T00:10:11
60 FLAT,SKY "" 44.59934805 -20.04183 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.552 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.016 1.016 0.65 0.65 1 2021-01-08T00:07:18 5 2021-01-08T00:11:05
60 FLAT,SKY "" 44.60524805 -20.03626 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.033 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.016 1.016 0.65 0.65 1 2021-01-08T00:07:18 6 2021-01-08T00:11:57
60 FLAT,SKY "" 44.61115305 -20.0307 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.604 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.016 1.016 0.65 0.65 1 2021-01-08T00:07:18 7 2021-01-08T00:12:49
60 FLAT,SKY "" 44.61705388 -20.02514 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.313 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.016 1.016 0.65 0.65 1 2021-01-08T00:07:18 8 2021-01-08T00:13:43
60 SKY HR1502 70.14006805 -41.86353 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.119 1.119 0.65 0.65 1 2021-01-08T00:15:27 1 2021-01-08T00:16:28
60 TAUCET TAUCET 25.99710305 -15.913 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.042 "" "" 0144-1556_tauCeti 199353231 1.102 1.106 0.65 0.65 2 2021-01-08T00:48:04 1 2021-01-08T00:48:25
104 TIC248387177 TIC248387177 19.12137194 -0.27149 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC248387177 1000012659 1.331 1.414 0.65 1.37 2 2021-01-08T00:52:44 1 2021-01-08T00:53:05
104 TIC52059926 TIC52059926 16.74468805 -68.34969 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC52059926 1000012659 1.424 1.476 1.37 1.71 2 2021-01-08T01:18:12 1 2021-01-08T01:18:32
104 TIC399967279 TIC399967279 54.37942611 10.07507 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC399967279 1000012659 1.312 1.349 1.71 0.96 2 2021-01-08T01:47:39 1 2021-01-08T01:47:59
104 HD13246 HD13246 31.83930194 -59.66069 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD13246 1000012659 1.311 1.34 0.96 0.78 2 2021-01-08T02:17:00 1 2021-01-08T02:17:21
104 TIC4672985 TIC4672985 38.46041305 -10.63851 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC4672985 1000012659 1.286 1.35 0.78 0.95 2 2021-01-08T02:33:02 1 2021-01-08T02:33:23
104 TIC279070369 TIC279070369 49.876505 -1.2201 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC279070369 1000012659 1.305 1.404 0.99 1.01 2 2021-01-08T02:51:44 1 2021-01-08T02:52:05
104 TIC178154917 TIC178154917 42.72495805 -34.80489 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC178154917 1000012659 1.263 1.284 1.27 1.27 2 2021-01-08T03:20:13 1 2021-01-08T03:20:34
104 TIC262843259 TIC262843259 52.50809 -60.85763 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC262843259 1000012659 1.305 1.36 1.01 1.03 2 2021-01-08T03:29:54 1 2021-01-08T03:30:15
104 HD23484 HD23484 56.02612194 -38.26137 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD23484 1000012659 1.215 1.243 1.03 1.33 2 2021-01-08T03:58:20 1 2021-01-08T03:58:41
104 TIC13093071 TIC13093071 76.1804 -26.84037 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC13093071 1000012659 1.069 1.106 1.16 0.73 2 2021-01-08T04:10:06 1 2021-01-08T04:10:26
104 HD33081 HD33081 76.77496888 -17.28227 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD33081 1000012659 1.14 1.172 0.73 0.76 2 2021-01-08T04:33:16 1 2021-01-08T04:33:36
104 TIC13344668 TIC13344668 78.70696888 -29.71111 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC13344668 1000012659 1.118 1.181 0.76 0.96 2 2021-01-08T04:48:52 1 2021-01-08T04:49:13
104 TIC157698565 TIC157698565 107.47430111 -37.21214 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC157698565 1000012659 1.018 1.028 0.96 1.14 2 2021-01-08T05:17:10 1 2021-01-08T05:17:31
104 TIC349576261 TIC349576261 111.98205194 -63.49771 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC349576261 1000012659 1.217 1.228 1.14 1.0 2 2021-01-08T05:35:56 1 2021-01-08T05:36:16
60 FOCUS DUMMY 90.56605111 -43.59414 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.847 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.182 1.193 1.0 1.03 1 2021-01-08T05:58:13 1 2021-01-08T05:59:30
106 SKY DESJ0602-4335 90.56664888 -43.59401 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 59.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.198 1.201 1.03 1.03 1 2021-01-08T06:05:37 1 2021-01-08T06:06:09
106 DESJ0602-4335 DESJ0602-4335 90.59385611 -43.60164 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.205 1.22 1.03 1.03 2 2021-01-08T06:08:56 1 2021-01-08T06:09:16
106 DESJ0602-4335 DESJ0602-4335 90.59841805 -43.60169 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.223 1.238 1.03 0.76 2 2021-01-08T06:08:56 2 2021-01-08T06:16:03
106 DESJ0602-4335 DESJ0602-4335 90.596165 -43.59997 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.242 1.258 0.76 0.76 2 2021-01-08T06:08:56 3 2021-01-08T06:22:49
106 DESJ0602-4335 DESJ0602-4335 90.59602611 -43.60339 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.261 1.279 0.76 0.83 2 2021-01-08T06:08:56 4 2021-01-08T06:29:28
106 SKY RXJ0911+0551 137.864065 5.84871 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 0.83 0.83 1 2021-01-08T06:35:31 1 2021-01-08T06:37:00
106 RXJ0911+0551 RXJ0911+0551 137.89356388 5.83932 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 0.83 0.83 2 2021-01-08T06:40:38 1 2021-01-08T06:40:57
106 RXJ0911+0551 RXJ0911+0551 137.89679111 5.83943 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.223 0.83 0.78 2 2021-01-08T06:40:38 2 2021-01-08T06:47:42
106 RXJ0911+0551 RXJ0911+0551 137.89491194 5.84148 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.223 1.225 0.78 0.78 2 2021-01-08T06:40:38 3 2021-01-08T06:54:28
106 RXJ0911+0551 RXJ0911+0551 137.89505611 5.83825 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.225 1.228 0.79 0.79 2 2021-01-08T06:40:38 4 2021-01-08T07:01:09
104 TIC238542895 TIC238542895 121.83493611 -49.58358 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC238542895 1000012659 1.12 1.148 0.95 0.95 2 2021-01-08T07:10:11 1 2021-01-08T07:10:31
104 HD76151 HD76151 133.56236694 -5.41583 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD76151 1000012659 1.141 1.15 0.95 0.95 2 2021-01-08T07:33:56 1 2021-01-08T07:34:16
104 HD109832 HD109832 189.63714194 -68.74775 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD109832 1000012659 1.409 1.387 1.03 0.77 2 2021-01-08T07:43:13 1 2021-01-08T07:43:33
104 CD-2910609 CD-2910609 207.22982611 -30.35147 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" CD-2910609 1000012659 1.368 1.28 0.88 0.79 2 2021-01-08T08:00:08 1 2021-01-08T08:00:29
104 TIC22317640 TIC22317640 183.89213388 -47.18008 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC22317640 1000012659 1.096 1.08 0.79 0.77 2 2021-01-08T08:23:32 1 2021-01-08T08:23:52
104 TIC49043968 TIC49043968 164.338725 -29.97784 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC49043968 1000012659 1.001 1.006 0.76 0.76 2 2021-01-08T08:42:17 1 2021-01-08T08:42:38
60 BIAS "" 172.48629 -29.11993 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.76 0.76 1 2021-01-08T09:01:18 1 2021-01-08T09:01:28
60 BIAS "" 172.647675 -29.11989 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.76 0.76 1 2021-01-08T09:01:18 2 2021-01-08T09:02:05
60 BIAS "" 172.803495 -29.11986 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.76 0.76 1 2021-01-08T09:01:18 3 2021-01-08T09:02:42
60 BIAS "" 172.95375 -29.11982 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.76 0.76 1 2021-01-08T09:01:18 4 2021-01-08T09:03:18
60 BIAS "" 173.11235111 -29.11978 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.76 0.76 1 2021-01-08T09:01:18 5 2021-01-08T09:03:55
60 BIAS "" 173.26260611 -29.11975 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.76 0.76 1 2021-01-08T09:01:18 6 2021-01-08T09:04:32
60 BIAS "" 173.42127805 -29.11972 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.76 0.76 1 2021-01-08T09:01:18 7 2021-01-08T09:05:11
60 BIAS "" 173.57988 -29.11968 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.76 0.76 1 2021-01-08T09:01:18 8 2021-01-08T09:05:50
60 BIAS "" 173.74683 -29.11965 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.76 0.76 1 2021-01-08T09:01:18 9 2021-01-08T09:06:29
60 BIAS "" 173.90543194 -29.11962 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.76 0.76 1 2021-01-08T09:01:18 10 2021-01-08T09:07:06
60 BIAS "" 174.05568694 -29.11959 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.76 0.76 2 2021-01-08T09:07:34 1 2021-01-08T09:07:43
60 BIAS "" 174.21435888 -29.11956 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 0.76 0.76 2 2021-01-08T09:07:34 2 2021-01-08T09:08:20
