# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-07'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1466666666666667
#     astronomical_twilight_time:
#     - ['2021-01-08T00:45:57', '2021-01-08T01:20:21']
#     - ['2021-01-08T08:18:59', '2021-01-08T08:53:23']
#     civil_twilight_hours: 0.8938888888888888
#     civil_twilight_time:
#     - ['2021-01-07T23:46:43', '2021-01-08T00:13:32']
#     - ['2021-01-08T09:25:48', '2021-01-08T09:52:37']
#     dark_hours: 4.441666666666666
#     dark_time:
#     - ['2021-01-08T01:20:21', '2021-01-08T05:46:51']
#     moon_illumination: 0.3002568408967209
#     nautical_twilight_hours: 1.0805555555555555
#     nautical_twilight_time:
#     - ['2021-01-08T00:13:32', '2021-01-08T00:45:57']
#     - ['2021-01-08T08:53:23', '2021-01-08T09:25:48']
#     night_hours: 6.977222222222222
#     night_time:
#     - ['2021-01-08T01:20:21', '2021-01-08T08:18:59']
#     sun_down_hours: 10.098333333333333
#     sun_down_time:
#     - ['2021-01-07T23:46:43', '2021-01-08T09:52:37']
# - {csv_filename: ./ESO-2.2m/P106/2021-01-07/ESO-2.2m-P106-2021-01-07-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-01-07/ESO-2.2m-P106-2021-01-07-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-01-07 False True FLAT,SCREEN "" 310.52273194 -80.07261 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 6.2 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.65 2 2021-01-07T18:17:23 2021-01-07T18:19:00 1 2021-01-07T18:17:23 2021-01-07T18:19:00 2 2021-01-07T18:17:54 2021-01-07T18:19:00 0.000 0.000 0.000 0.000 0.000 0.000 0.027
106 2021-01-07 False True FLAT,SCREEN "" 311.532745 -80.07404 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.65 3 2021-01-07T18:21:22 2021-01-07T18:25:41 1 2021-01-07T18:21:22 2021-01-07T18:25:41 2 2021-01-07T18:21:55 2021-01-07T18:22:55 0.000 0.000 0.000 0.000 0.000 0.000 0.072
106 2021-01-07 False True FLAT,SCREEN "" 311.70951305 -80.07429 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.65 3 2021-01-07T18:21:22 2021-01-07T18:25:41 1 2021-01-07T18:21:22 2021-01-07T18:25:41 3 2021-01-07T18:22:36 2021-01-07T18:23:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False True FLAT,SCREEN "" 311.88628388 -80.07454 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.65 3 2021-01-07T18:21:22 2021-01-07T18:25:41 1 2021-01-07T18:21:22 2021-01-07T18:25:41 4 2021-01-07T18:23:17 2021-01-07T18:24:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False True FLAT,SCREEN "" 312.06306 -80.07478 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.65 3 2021-01-07T18:21:22 2021-01-07T18:25:41 1 2021-01-07T18:21:22 2021-01-07T18:25:41 5 2021-01-07T18:23:59 2021-01-07T18:24:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False True FLAT,SCREEN "" 312.24264694 -80.07503 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.65 3 2021-01-07T18:21:22 2021-01-07T18:25:41 1 2021-01-07T18:21:22 2021-01-07T18:25:41 6 2021-01-07T18:24:41 2021-01-07T18:25:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False False FLAT,SKY "" 44.58169305 -20.05852 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.65 5 2021-01-08T00:07:18 2021-01-08T00:14:47 1 2021-01-08T00:07:18 2021-01-08T00:14:47 2 2021-01-08T00:08:23 2021-01-08T00:09:24 0.000 0.000 0.000 0.021 0.104 0.125 0.125
106 2021-01-07 False False FLAT,SKY "" 44.58753194 -20.05296 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.65 5 2021-01-08T00:07:18 2021-01-08T00:14:47 1 2021-01-08T00:07:18 2021-01-08T00:14:47 3 2021-01-08T00:09:17 2021-01-08T00:10:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False False FLAT,SKY "" 44.59343611 -20.04739 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.65 5 2021-01-08T00:07:18 2021-01-08T00:14:47 1 2021-01-08T00:07:18 2021-01-08T00:14:47 4 2021-01-08T00:10:11 2021-01-08T00:11:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False False FLAT,SKY "" 44.59934805 -20.04183 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.65 5 2021-01-08T00:07:18 2021-01-08T00:14:47 1 2021-01-08T00:07:18 2021-01-08T00:14:47 5 2021-01-08T00:11:05 2021-01-08T00:12:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False False FLAT,SKY "" 44.60524805 -20.03626 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.65 5 2021-01-08T00:07:18 2021-01-08T00:14:47 1 2021-01-08T00:07:18 2021-01-08T00:14:47 6 2021-01-08T00:11:57 2021-01-08T00:13:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False False FLAT,SKY "" 44.61115305 -20.0307 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.65 5 2021-01-08T00:07:18 2021-01-08T00:14:47 1 2021-01-08T00:07:18 2021-01-08T00:14:47 7 2021-01-08T00:12:49 2021-01-08T00:13:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False False FLAT,SKY "" 44.61705388 -20.02514 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.65 5 2021-01-08T00:07:18 2021-01-08T00:14:47 1 2021-01-08T00:07:18 2021-01-08T00:14:47 8 2021-01-08T00:13:43 2021-01-08T00:14:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False False SKY HR1502 70.14006805 -41.86353 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.12 0.65 6 2021-01-08T00:14:47 2021-01-08T00:17:28 1 2021-01-08T00:14:47 2021-01-08T00:17:28 1 2021-01-08T00:16:28 2021-01-08T00:17:28 0.000 0.000 0.000 0.045 0.000 0.045 0.045
106 2021-01-07 False False TAUCET TAUCET 25.99710305 -15.913 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" 0144-1556_tauCeti 199353231 1.10 0.65 7 2021-01-08T00:44:04 2021-01-08T00:50:25 1 2021-01-08T00:44:04 2021-01-08T00:48:04 1 2021-01-08T00:44:04 2021-01-08T00:48:04 0.000 0.000 0.035 0.031 0.000 0.067 0.067
106 2021-01-07 False False TAUCET TAUCET 25.99710305 -15.913 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" 0144-1556_tauCeti 199353231 1.10 0.65 7 2021-01-08T00:44:04 2021-01-08T00:50:25 2 2021-01-08T00:48:04 2021-01-08T00:50:25 1 2021-01-08T00:48:25 2021-01-08T00:50:25 0.000 0.000 0.039 0.000 0.000 0.039 0.039
106 2021-01-07 False False TIC248387177 TIC248387177 19.12137194 -0.27149 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC248387177 1000012659 1.37 1.01 8 2021-01-08T00:50:25 2021-01-08T01:14:05 1 2021-01-08T00:50:25 2021-01-08T00:52:44 1 2021-01-08T00:50:25 2021-01-08T00:52:44 0.000 0.000 0.039 0.000 0.000 0.039 0.039
106 2021-01-07 False False TIC248387177 TIC248387177 19.12137194 -0.27149 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC248387177 1000012659 1.37 1.01 8 2021-01-08T00:50:25 2021-01-08T01:14:05 2 2021-01-08T00:52:44 2021-01-08T01:14:05 1 2021-01-08T00:53:05 2021-01-08T01:14:05 0.000 0.000 0.356 0.000 0.000 0.356 0.356
106 2021-01-07 False False TIC52059926 TIC52059926 16.74468805 -68.34969 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC52059926 1000012659 1.45 1.54 9 2021-01-08T01:14:05 2021-01-08T01:44:32 1 2021-01-08T01:14:05 2021-01-08T01:18:12 1 2021-01-08T01:14:05 2021-01-08T01:18:12 0.000 0.000 0.069 0.000 0.000 0.069 0.069
106 2021-01-07 False False TIC52059926 TIC52059926 16.74468805 -68.34969 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC52059926 1000012659 1.45 1.54 9 2021-01-08T01:14:05 2021-01-08T01:44:32 2 2021-01-08T01:18:12 2021-01-08T01:44:32 1 2021-01-08T01:18:32 2021-01-08T01:44:32 0.403 0.403 0.036 0.000 0.000 0.439 0.439
106 2021-01-07 False False TIC399967279 TIC399967279 54.37942611 10.07507 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC399967279 1000012659 1.33 1.34 10 2021-01-08T01:44:32 2021-01-08T02:13:59 1 2021-01-08T01:44:32 2021-01-08T01:47:39 1 2021-01-08T01:44:32 2021-01-08T01:47:39 0.052 0.052 0.000 0.000 0.000 0.052 0.052
106 2021-01-07 False False TIC399967279 TIC399967279 54.37942611 10.07507 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC399967279 1000012659 1.33 1.34 10 2021-01-08T01:44:32 2021-01-08T02:13:59 2 2021-01-08T01:47:39 2021-01-08T02:13:59 1 2021-01-08T01:47:59 2021-01-08T02:13:59 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-01-07 False False HD13246 HD13246 31.83930194 -59.66069 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD13246 1000012659 1.33 0.87 11 2021-01-08T02:13:59 2021-01-08T02:30:21 1 2021-01-08T02:13:59 2021-01-08T02:17:00 1 2021-01-08T02:13:59 2021-01-08T02:17:00 0.050 0.050 0.000 0.000 0.000 0.050 0.050
106 2021-01-07 False False HD13246 HD13246 31.83930194 -59.66069 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD13246 1000012659 1.33 0.87 11 2021-01-08T02:13:59 2021-01-08T02:30:21 2 2021-01-08T02:17:00 2021-01-08T02:30:21 1 2021-01-08T02:17:21 2021-01-08T02:30:21 0.223 0.223 0.000 0.000 0.000 0.223 0.223
106 2021-01-07 False False TIC4672985 TIC4672985 38.46041305 -10.63851 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC4672985 1000012659 1.32 0.87 12 2021-01-08T02:30:21 2021-01-08T02:49:23 1 2021-01-08T02:30:21 2021-01-08T02:33:02 1 2021-01-08T02:30:21 2021-01-08T02:33:02 0.045 0.045 0.000 0.000 0.000 0.045 0.045
106 2021-01-07 False False TIC4672985 TIC4672985 38.46041305 -10.63851 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC4672985 1000012659 1.32 0.87 12 2021-01-08T02:30:21 2021-01-08T02:49:23 2 2021-01-08T02:33:02 2021-01-08T02:49:23 1 2021-01-08T02:33:23 2021-01-08T02:49:23 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2021-01-07 False False TIC279070369 TIC279070369 49.876505 -1.2201 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC279070369 1000012659 1.35 1.00 13 2021-01-08T02:49:23 2021-01-08T03:18:05 1 2021-01-08T02:49:23 2021-01-08T02:51:44 1 2021-01-08T02:49:23 2021-01-08T02:51:44 0.039 0.039 0.000 0.000 0.000 0.039 0.039
106 2021-01-07 False False TIC279070369 TIC279070369 49.876505 -1.2201 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC279070369 1000012659 1.35 1.00 13 2021-01-08T02:49:23 2021-01-08T03:18:05 2 2021-01-08T02:51:44 2021-01-08T03:18:05 1 2021-01-08T02:52:05 2021-01-08T03:18:05 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-01-07 False False TIC178154917 TIC178154917 42.72495805 -34.80489 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC178154917 1000012659 1.27 1.27 14 2021-01-08T03:18:05 2021-01-08T03:26:34 1 2021-01-08T03:18:05 2021-01-08T03:20:13 1 2021-01-08T03:18:05 2021-01-08T03:20:13 0.036 0.036 0.000 0.000 0.000 0.036 0.036
106 2021-01-07 False False TIC178154917 TIC178154917 42.72495805 -34.80489 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC178154917 1000012659 1.27 1.27 14 2021-01-08T03:18:05 2021-01-08T03:26:34 2 2021-01-08T03:20:13 2021-01-08T03:26:34 1 2021-01-08T03:20:34 2021-01-08T03:26:34 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-07 False False TIC262843259 TIC262843259 52.50809 -60.85763 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC262843259 1000012659 1.33 1.02 15 2021-01-08T03:26:34 2021-01-08T03:56:15 1 2021-01-08T03:26:34 2021-01-08T03:29:54 1 2021-01-08T03:26:34 2021-01-08T03:29:54 0.056 0.056 0.000 0.000 0.000 0.056 0.056
106 2021-01-07 False False TIC262843259 TIC262843259 52.50809 -60.85763 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC262843259 1000012659 1.33 1.02 15 2021-01-08T03:26:34 2021-01-08T03:56:15 2 2021-01-08T03:29:54 2021-01-08T03:56:15 1 2021-01-08T03:30:15 2021-01-08T03:56:15 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-01-07 False False HD23484 HD23484 56.02612194 -38.26137 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD23484 1000012659 1.23 1.18 16 2021-01-08T03:56:15 2021-01-08T04:08:11 1 2021-01-08T03:56:15 2021-01-08T03:58:20 1 2021-01-08T03:56:15 2021-01-08T03:58:20 0.035 0.035 0.000 0.000 0.000 0.035 0.035
106 2021-01-07 False False HD23484 HD23484 56.02612194 -38.26137 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD23484 1000012659 1.23 1.18 16 2021-01-08T03:56:15 2021-01-08T04:08:11 2 2021-01-08T03:58:20 2021-01-08T04:08:11 1 2021-01-08T03:58:41 2021-01-08T04:08:11 0.164 0.164 0.000 0.000 0.000 0.164 0.164
106 2021-01-07 False False TIC13093071 TIC13093071 76.1804 -26.84037 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13093071 1000012659 1.09 0.94 17 2021-01-08T04:08:11 2021-01-08T04:31:26 1 2021-01-08T04:08:11 2021-01-08T04:10:06 1 2021-01-08T04:08:11 2021-01-08T04:10:06 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2021-01-07 False False TIC13093071 TIC13093071 76.1804 -26.84037 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC13093071 1000012659 1.09 0.94 17 2021-01-08T04:08:11 2021-01-08T04:31:26 2 2021-01-08T04:10:06 2021-01-08T04:31:26 1 2021-01-08T04:10:26 2021-01-08T04:31:26 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2021-01-07 False False HD33081 HD33081 76.77496888 -17.28227 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD33081 1000012659 1.16 0.75 18 2021-01-08T04:31:26 2021-01-08T04:46:36 1 2021-01-08T04:31:26 2021-01-08T04:33:16 1 2021-01-08T04:31:26 2021-01-08T04:33:16 0.031 0.031 0.000 0.000 0.000 0.031 0.031
106 2021-01-07 False False HD33081 HD33081 76.77496888 -17.28227 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD33081 1000012659 1.16 0.75 18 2021-01-08T04:31:26 2021-01-08T04:46:36 2 2021-01-08T04:33:16 2021-01-08T04:46:36 1 2021-01-08T04:33:36 2021-01-08T04:46:36 0.222 0.222 0.000 0.000 0.000 0.222 0.222
106 2021-01-07 False False TIC13344668 TIC13344668 78.70696888 -29.71111 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13344668 1000012659 1.15 0.86 19 2021-01-08T04:46:36 2021-01-08T05:15:13 1 2021-01-08T04:46:36 2021-01-08T04:48:52 1 2021-01-08T04:46:36 2021-01-08T04:48:52 0.038 0.038 0.000 0.000 0.000 0.038 0.038
106 2021-01-07 False False TIC13344668 TIC13344668 78.70696888 -29.71111 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC13344668 1000012659 1.15 0.86 19 2021-01-08T04:46:36 2021-01-08T05:15:13 2 2021-01-08T04:48:52 2021-01-08T05:15:13 1 2021-01-08T04:49:13 2021-01-08T05:15:13 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-01-07 False False TIC157698565 TIC157698565 107.47430111 -37.21214 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC157698565 1000012659 1.02 1.05 20 2021-01-08T05:15:13 2021-01-08T05:33:31 1 2021-01-08T05:15:13 2021-01-08T05:17:10 1 2021-01-08T05:15:13 2021-01-08T05:17:10 0.033 0.033 0.000 0.000 0.000 0.033 0.033
106 2021-01-07 False False TIC157698565 TIC157698565 107.47430111 -37.21214 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC157698565 1000012659 1.02 1.05 20 2021-01-08T05:15:13 2021-01-08T05:33:31 2 2021-01-08T05:17:10 2021-01-08T05:33:31 1 2021-01-08T05:17:31 2021-01-08T05:33:31 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2021-01-07 False False TIC349576261 TIC349576261 111.98205194 -63.49771 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC349576261 1000012659 1.22 1.07 21 2021-01-08T05:33:31 2021-01-08T05:57:16 1 2021-01-08T05:33:31 2021-01-08T05:35:56 1 2021-01-08T05:33:31 2021-01-08T05:35:56 0.040 0.040 0.000 0.000 0.000 0.040 0.040
106 2021-01-07 False False TIC349576261 TIC349576261 111.98205194 -63.49771 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC349576261 1000012659 1.22 1.07 21 2021-01-08T05:33:31 2021-01-08T05:57:16 2 2021-01-08T05:35:56 2021-01-08T05:57:16 1 2021-01-08T05:36:16 2021-01-08T05:57:16 0.356 0.182 0.000 0.000 0.000 0.356 0.356
106 2021-01-07 False False FOCUS DUMMY 90.56605111 -43.59414 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.19 1.01 22 2021-01-08T05:57:16 2021-01-08T06:05:37 1 2021-01-08T05:57:16 2021-01-08T06:05:37 1 2021-01-08T05:59:30 2021-01-08T06:05:37 0.139 0.000 0.000 0.000 0.000 0.139 0.139
106 2021-01-07 False False SKY DESJ0602-4335 90.56664888 -43.59401 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 60.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.20 1.03 23 2021-01-08T06:05:37 2021-01-08T06:35:31 1 2021-01-08T06:05:37 2021-01-08T06:08:56 1 2021-01-08T06:06:09 2021-01-08T06:08:08 0.055 0.000 0.000 0.000 0.000 0.055 0.055
106 2021-01-07 False False DESJ0602-4335 DESJ0602-4335 90.59385611 -43.60164 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.21 1.03 23 2021-01-08T06:05:37 2021-01-08T06:35:31 2 2021-01-08T06:08:56 2021-01-08T06:35:31 1 2021-01-08T06:09:16 2021-01-08T06:15:35 0.443 0.000 0.000 0.000 0.000 0.443 0.443
106 2021-01-07 False False DESJ0602-4335 DESJ0602-4335 90.59841805 -43.60169 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.23 0.89 23 2021-01-08T06:05:37 2021-01-08T06:35:31 2 2021-01-08T06:08:56 2021-01-08T06:35:31 2 2021-01-08T06:16:03 2021-01-08T06:22:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False False DESJ0602-4335 DESJ0602-4335 90.596165 -43.59997 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.25 0.76 23 2021-01-08T06:05:37 2021-01-08T06:35:31 2 2021-01-08T06:08:56 2021-01-08T06:35:31 3 2021-01-08T06:22:49 2021-01-08T06:29:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False False DESJ0602-4335 DESJ0602-4335 90.59602611 -43.60339 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.27 0.79 23 2021-01-08T06:05:37 2021-01-08T06:35:31 2 2021-01-08T06:08:56 2021-01-08T06:35:31 4 2021-01-08T06:29:28 2021-01-08T06:35:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False False SKY RXJ0911+0551 137.864065 5.84871 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.83 24 2021-01-08T06:35:31 2021-01-08T07:07:28 1 2021-01-08T06:35:31 2021-01-08T06:40:38 1 2021-01-08T06:37:00 2021-01-08T06:38:29 0.085 0.000 0.000 0.000 0.000 0.085 0.085
106 2021-01-07 False False RXJ0911+0551 RXJ0911+0551 137.89356388 5.83932 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.83 24 2021-01-08T06:35:31 2021-01-08T07:07:28 2 2021-01-08T06:40:38 2021-01-08T07:07:28 1 2021-01-08T06:40:57 2021-01-08T06:47:16 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-01-07 False False RXJ0911+0551 RXJ0911+0551 137.89679111 5.83943 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.80 24 2021-01-08T06:35:31 2021-01-08T07:07:28 2 2021-01-08T06:40:38 2021-01-08T07:07:28 2 2021-01-08T06:47:42 2021-01-08T06:54:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False False RXJ0911+0551 RXJ0911+0551 137.89491194 5.84148 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.78 24 2021-01-08T06:35:31 2021-01-08T07:07:28 2 2021-01-08T06:40:38 2021-01-08T07:07:28 3 2021-01-08T06:54:28 2021-01-08T07:00:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False False RXJ0911+0551 RXJ0911+0551 137.89505611 5.83825 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.79 24 2021-01-08T06:35:31 2021-01-08T07:07:28 2 2021-01-08T06:40:38 2021-01-08T07:07:28 4 2021-01-08T07:01:09 2021-01-08T07:07:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 False False TIC238542895 TIC238542895 121.83493611 -49.58358 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC238542895 1000012659 1.13 0.95 25 2021-01-08T07:07:28 2021-01-08T07:31:31 1 2021-01-08T07:07:28 2021-01-08T07:10:11 1 2021-01-08T07:07:28 2021-01-08T07:10:11 0.045 0.000 0.000 0.000 0.000 0.045 0.045
106 2021-01-07 False False TIC238542895 TIC238542895 121.83493611 -49.58358 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC238542895 1000012659 1.13 0.95 25 2021-01-08T07:07:28 2021-01-08T07:31:31 2 2021-01-08T07:10:11 2021-01-08T07:31:31 1 2021-01-08T07:10:31 2021-01-08T07:31:31 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-01-07 False False HD76151 HD76151 133.56236694 -5.41583 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD76151 1000012659 1.15 0.95 26 2021-01-08T07:31:31 2021-01-08T07:40:16 1 2021-01-08T07:31:31 2021-01-08T07:33:56 1 2021-01-08T07:31:31 2021-01-08T07:33:56 0.040 0.000 0.000 0.000 0.000 0.040 0.040
106 2021-01-07 False False HD76151 HD76151 133.56236694 -5.41583 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD76151 1000012659 1.15 0.95 26 2021-01-08T07:31:31 2021-01-08T07:40:16 2 2021-01-08T07:33:56 2021-01-08T07:40:16 1 2021-01-08T07:34:16 2021-01-08T07:40:16 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-07 False False HD109832 HD109832 189.63714194 -68.74775 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD109832 1000012659 1.40 0.90 27 2021-01-08T07:40:16 2021-01-08T07:58:03 1 2021-01-08T07:40:16 2021-01-08T07:43:13 1 2021-01-08T07:40:16 2021-01-08T07:43:13 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2021-01-07 False False HD109832 HD109832 189.63714194 -68.74775 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD109832 1000012659 1.40 0.90 27 2021-01-08T07:40:16 2021-01-08T07:58:03 2 2021-01-08T07:43:13 2021-01-08T07:58:03 1 2021-01-08T07:43:33 2021-01-08T07:58:03 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-01-07 False False CD-2910609 CD-2910609 207.22982611 -30.35147 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-2910609 1000012659 1.32 0.84 28 2021-01-08T07:58:03 2021-01-08T08:21:29 1 2021-01-08T07:58:03 2021-01-08T08:00:08 1 2021-01-08T07:58:03 2021-01-08T08:00:08 0.035 0.000 0.000 0.000 0.000 0.035 0.035
106 2021-01-07 False False CD-2910609 CD-2910609 207.22982611 -30.35147 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" CD-2910609 1000012659 1.32 0.84 28 2021-01-08T07:58:03 2021-01-08T08:21:29 2 2021-01-08T08:00:08 2021-01-08T08:21:29 1 2021-01-08T08:00:29 2021-01-08T08:21:29 0.314 0.000 0.042 0.000 0.000 0.356 0.356
106 2021-01-07 False False TIC22317640 TIC22317640 183.89213388 -47.18008 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC22317640 1000012659 1.09 0.78 29 2021-01-08T08:21:29 2021-01-08T08:39:52 1 2021-01-08T08:21:29 2021-01-08T08:23:32 1 2021-01-08T08:21:29 2021-01-08T08:23:32 0.000 0.000 0.034 0.000 0.000 0.034 0.034
106 2021-01-07 False False TIC22317640 TIC22317640 183.89213388 -47.18008 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC22317640 1000012659 1.09 0.78 29 2021-01-08T08:21:29 2021-01-08T08:39:52 2 2021-01-08T08:23:32 2021-01-08T08:39:52 1 2021-01-08T08:23:52 2021-01-08T08:39:52 0.000 0.000 0.272 0.000 0.000 0.272 0.272
106 2021-01-07 False False TIC49043968 TIC49043968 164.338725 -29.97784 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC49043968 1000012659 1.00 0.76 30 2021-01-08T08:39:52 2021-01-08T08:58:38 1 2021-01-08T08:39:52 2021-01-08T08:42:17 1 2021-01-08T08:39:52 2021-01-08T08:42:17 0.000 0.000 0.040 0.000 0.000 0.040 0.040
106 2021-01-07 False False TIC49043968 TIC49043968 164.338725 -29.97784 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC49043968 1000012659 1.00 0.76 30 2021-01-08T08:39:52 2021-01-08T08:58:38 2 2021-01-08T08:42:17 2021-01-08T08:58:38 1 2021-01-08T08:42:38 2021-01-08T08:58:38 0.000 0.000 0.185 0.087 0.000 0.273 0.273
106 2021-01-07 True True BIAS DUMMY 305.516705 -29.29751 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.65 1 2021-01-07T17:56:06 2021-01-07T17:57:14 1 2021-01-07T17:56:06 2021-01-07T17:57:14 1 2021-01-07T17:56:14 2021-01-07T17:57:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 1 2021-01-07T18:27:11 2021-01-07T18:31:14 1 2021-01-07T18:27:16 2021-01-07T18:28:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 1 2021-01-07T18:27:11 2021-01-07T18:31:14 2 2021-01-07T18:28:04 2021-01-07T18:29:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 1 2021-01-07T18:27:11 2021-01-07T18:31:14 3 2021-01-07T18:28:53 2021-01-07T18:29:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 1 2021-01-07T18:27:11 2021-01-07T18:31:14 4 2021-01-07T18:29:41 2021-01-07T18:30:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 1 2021-01-07T18:27:11 2021-01-07T18:31:14 5 2021-01-07T18:30:30 2021-01-07T18:31:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 2 2021-01-07T18:31:14 2021-01-07T18:46:34 1 2021-01-07T18:36:36 2021-01-07T18:37:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 2 2021-01-07T18:31:14 2021-01-07T18:46:34 2 2021-01-07T18:37:36 2021-01-07T18:38:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 2 2021-01-07T18:31:14 2021-01-07T18:46:34 3 2021-01-07T18:38:36 2021-01-07T18:39:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 2 2021-01-07T18:31:14 2021-01-07T18:46:34 4 2021-01-07T18:39:36 2021-01-07T18:40:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 2 2021-01-07T18:31:14 2021-01-07T18:46:34 5 2021-01-07T18:40:37 2021-01-07T18:41:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 2 2021-01-07T18:31:14 2021-01-07T18:46:34 6 2021-01-07T18:41:36 2021-01-07T18:42:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 2 2021-01-07T18:31:14 2021-01-07T18:46:34 7 2021-01-07T18:42:37 2021-01-07T18:43:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 2 2021-01-07T18:31:14 2021-01-07T18:46:34 8 2021-01-07T18:43:35 2021-01-07T18:44:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 2 2021-01-07T18:31:14 2021-01-07T18:46:34 9 2021-01-07T18:44:36 2021-01-07T18:45:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 2 2021-01-07T18:31:14 2021-01-07T18:46:34 10 2021-01-07T18:45:36 2021-01-07T18:46:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 3 2021-01-07T18:46:34 2021-01-07T18:48:51 1 2021-01-07T18:46:51 2021-01-07T18:48:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 3 2021-01-07T18:46:34 2021-01-07T18:48:51 2 2021-01-07T18:47:51 2021-01-07T18:49:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 4 2021-01-07T18:48:51 2021-01-07T18:51:40 1 2021-01-07T18:49:00 2021-01-07T18:50:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 4 2021-01-07T18:48:51 2021-01-07T18:51:40 2 2021-01-07T18:50:22 2021-01-07T18:51:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 5 2021-01-07T18:51:40 2021-01-07T18:55:31 1 2021-01-07T18:51:49 2021-01-07T18:53:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 5 2021-01-07T18:51:40 2021-01-07T18:55:31 2 2021-01-07T18:53:40 2021-01-07T18:55:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 1 2021-01-07T19:15:55 2021-01-07T19:17:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 2 2021-01-07T19:17:18 2021-01-07T19:18:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 3 2021-01-07T19:18:39 2021-01-07T19:20:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 4 2021-01-07T19:20:02 2021-01-07T19:21:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 5 2021-01-07T19:21:24 2021-01-07T19:22:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 6 2021-01-07T19:22:44 2021-01-07T19:24:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 7 2021-01-07T19:24:07 2021-01-07T19:25:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 8 2021-01-07T19:25:29 2021-01-07T19:26:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 9 2021-01-07T19:26:50 2021-01-07T19:28:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 10 2021-01-07T19:28:12 2021-01-07T19:29:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 11 2021-01-07T19:29:34 2021-01-07T19:31:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 12 2021-01-07T19:30:55 2021-01-07T19:32:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 13 2021-01-07T19:32:16 2021-01-07T19:33:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 14 2021-01-07T19:33:39 2021-01-07T19:35:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 15 2021-01-07T19:34:59 2021-01-07T19:36:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 16 2021-01-07T19:36:20 2021-01-07T19:37:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 17 2021-01-07T19:37:43 2021-01-07T19:39:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 18 2021-01-07T19:39:04 2021-01-07T19:40:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 19 2021-01-07T19:40:25 2021-01-07T19:41:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 6 2021-01-07T18:55:31 2021-01-07T19:43:07 20 2021-01-07T19:41:48 2021-01-07T19:43:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 7 2021-01-07T19:43:07 2021-01-07T19:49:57 1 2021-01-07T19:43:16 2021-01-07T19:46:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 7 2021-01-07T19:43:07 2021-01-07T19:49:57 2 2021-01-07T19:46:36 2021-01-07T19:50:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 8 2021-01-07T19:49:57 2021-01-07T20:01:59 1 2021-01-07T19:50:06 2021-01-07T19:56:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-01-07T18:27:11 2021-01-07T20:01:59 8 2021-01-07T19:49:57 2021-01-07T20:01:59 2 2021-01-07T19:55:59 2021-01-07T20:01:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" 172.48629 -29.11993 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 31 2021-01-08T09:01:18 2021-01-08T09:09:20 1 2021-01-08T09:01:18 2021-01-08T09:07:34 1 2021-01-08T09:01:28 2021-01-08T09:02:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" 172.647675 -29.11989 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 31 2021-01-08T09:01:18 2021-01-08T09:09:20 1 2021-01-08T09:01:18 2021-01-08T09:07:34 2 2021-01-08T09:02:05 2021-01-08T09:03:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" 172.803495 -29.11986 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 31 2021-01-08T09:01:18 2021-01-08T09:09:20 1 2021-01-08T09:01:18 2021-01-08T09:07:34 3 2021-01-08T09:02:42 2021-01-08T09:03:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" 172.95375 -29.11982 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 31 2021-01-08T09:01:18 2021-01-08T09:09:20 1 2021-01-08T09:01:18 2021-01-08T09:07:34 4 2021-01-08T09:03:18 2021-01-08T09:04:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" 173.11235111 -29.11978 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 31 2021-01-08T09:01:18 2021-01-08T09:09:20 1 2021-01-08T09:01:18 2021-01-08T09:07:34 5 2021-01-08T09:03:55 2021-01-08T09:04:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" 173.26260611 -29.11975 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 31 2021-01-08T09:01:18 2021-01-08T09:09:20 1 2021-01-08T09:01:18 2021-01-08T09:07:34 6 2021-01-08T09:04:32 2021-01-08T09:05:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" 173.42127805 -29.11972 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 31 2021-01-08T09:01:18 2021-01-08T09:09:20 1 2021-01-08T09:01:18 2021-01-08T09:07:34 7 2021-01-08T09:05:11 2021-01-08T09:06:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" 173.57988 -29.11968 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 31 2021-01-08T09:01:18 2021-01-08T09:09:20 1 2021-01-08T09:01:18 2021-01-08T09:07:34 8 2021-01-08T09:05:50 2021-01-08T09:06:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" 173.74683 -29.11965 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 31 2021-01-08T09:01:18 2021-01-08T09:09:20 1 2021-01-08T09:01:18 2021-01-08T09:07:34 9 2021-01-08T09:06:29 2021-01-08T09:07:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" 173.90543194 -29.11962 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 31 2021-01-08T09:01:18 2021-01-08T09:09:20 1 2021-01-08T09:01:18 2021-01-08T09:07:34 10 2021-01-08T09:07:06 2021-01-08T09:08:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" 174.05568694 -29.11959 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 31 2021-01-08T09:01:18 2021-01-08T09:09:20 2 2021-01-08T09:07:34 2021-01-08T09:09:20 1 2021-01-08T09:07:43 2021-01-08T09:08:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-07 True True BIAS "" 174.21435888 -29.11956 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.76 31 2021-01-08T09:01:18 2021-01-08T09:09:20 2 2021-01-08T09:07:34 2021-01-08T09:09:20 2 2021-01-08T09:08:20 2021-01-08T09:09:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
