0107.A-9001(A)  0 h        2.2         GROND       0107.A-9001(A)   BANADOS, E
0107.A-9002(A)  0 h        2.2         FEROS       0107.A-9002(A)   RIX, H
0107.A-9003(A)  0 h        2.2         FEROS       0107.A-9003(A)   SCHLECKER, M
0107.A-9004(A)  0 h        2.2         FEROS       0107.A-9004(A)   ZAKHOZHAY, O
0107.A-9005(A)  0 h        2.2         WFI         0107.A-9005(A)   COURBIN, F
0107.A-9028(A)  0 h        2.2         WFI         0107.A-9028(A)   GREDEL, R
0107.A-9029(A)  0 h        2.2         FEROS       0107.A-9029(A)   GREDEL, R
0107.A-9030(A)  0 h        2.2         GROND       0107.A-9030(A)   GREDEL, R
0107.A-9031(A)  0 h        2.2         WFI         0107.A-9031(A)   GREDEL, R
0107.A-9032(A)  0 h        2.2         FEROS       0107.A-9032(A)   GREDEL, R
0107.A-9033(A)  0 h        2.2         GROND       0107.A-9033(A)   GREDEL, R
0107.A-9096(A)  0 h        2.2         GROND       0107.A-9096(A)   RAU, A
0107.A-9097(A)  0 h        2.2         FEROS       0107.A-9097(A)   RAU, A
0107.A-9098(A)  0 h        2.2         WFI         0107.A-9098(A)   RAU, A
0107.A-9099(A)  0 h        2.2         GROND       0107.A-9099(A)   RAU, A
0105.A-9001(A)  0 n        2.2         FEROS       0105.A-9001(A)   BRAHM, R
0105.A-9002(A)  0 n        2.2         FEROS       0105.A-9002(A)   RIX, H
0105.A-9003(A)  0 n        2.2         FEROS       0105.A-9003(A)   CHANAME, J
0105.A-9004(A)  0 n        2.2         GROND       0105.A-9004(A)   QUIROLA, J
0105.A-9005(A)  0 n        2.2         WFI         0105.A-9005(A)   GIEREN, W
