# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-15/ESO-2.2m-P106-2021-02-15-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-15'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-15T19:16:38 1 2021-02-15T19:16:43
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.505 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-02-15T19:17:16 1 2021-02-15T19:17:26
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-15T19:17:16 2 2021-02-15T19:17:28
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-15T19:16:38 2 2021-02-15T19:17:31
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-15T19:17:16 3 2021-02-15T19:17:34
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-15T19:17:16 4 2021-02-15T19:17:40
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-15T19:17:16 5 2021-02-15T19:17:47
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-15T19:17:16 6 2021-02-15T19:17:53
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-15T19:17:16 7 2021-02-15T19:17:59
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-15T19:16:38 3 2021-02-15T19:18:20
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-15T19:16:38 4 2021-02-15T19:19:07
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-15T19:16:38 5 2021-02-15T19:19:57
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-15T19:20:39 1 2021-02-15T19:26:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-15T19:20:39 2 2021-02-15T19:27:00
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-15T19:20:39 3 2021-02-15T19:28:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-15T19:20:39 4 2021-02-15T19:29:00
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-15T19:20:39 5 2021-02-15T19:30:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-15T19:20:39 6 2021-02-15T19:31:00
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-15T19:20:39 7 2021-02-15T19:32:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-15T19:20:39 8 2021-02-15T19:33:00
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-15T19:20:39 9 2021-02-15T19:34:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-15T19:20:39 10 2021-02-15T19:35:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-15T19:36:00 1 2021-02-15T19:36:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-15T19:36:00 2 2021-02-15T19:37:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-15T19:38:18 1 2021-02-15T19:38:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-15T19:38:18 2 2021-02-15T19:39:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-15T19:41:07 1 2021-02-15T19:41:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-15T19:41:07 2 2021-02-15T19:43:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 1 2021-02-15T20:05:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 2 2021-02-15T20:06:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 3 2021-02-15T20:08:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 4 2021-02-15T20:09:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 5 2021-02-15T20:10:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 6 2021-02-15T20:12:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 7 2021-02-15T20:13:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 8 2021-02-15T20:14:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 9 2021-02-15T20:16:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 10 2021-02-15T20:17:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 11 2021-02-15T20:18:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 12 2021-02-15T20:20:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 13 2021-02-15T20:21:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 14 2021-02-15T20:23:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 15 2021-02-15T20:24:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 16 2021-02-15T20:25:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 17 2021-02-15T20:27:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 18 2021-02-15T20:28:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 19 2021-02-15T20:29:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-15T19:44:57 20 2021-02-15T20:31:11
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-15T20:32:30 1 2021-02-15T20:32:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-15T20:32:30 2 2021-02-15T20:36:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-15T20:39:20 1 2021-02-15T20:39:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-15T20:39:20 2 2021-02-15T20:45:21
60 FLAT,SKY "" 92.17465611 -47.99444 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.217 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.095 1.095 1.15 1.15 1 2021-02-15T23:44:02 7 2021-02-15T23:48:44
60 FLAT,SKY "" 92.18288388 -47.98887 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.444 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.094 1.094 1.15 1.15 1 2021-02-15T23:44:02 8 2021-02-15T23:49:36
60 FLAT,SKY "" 92.19116388 -47.9833 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.732 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.093 1.093 1.15 1.15 1 2021-02-15T23:44:02 9 2021-02-15T23:50:31
60 FLAT,SKY "" 92.19944305 -47.97772 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.056 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.093 1.092 1.15 1.15 1 2021-02-15T23:44:02 10 2021-02-15T23:51:24
60 FLAT,SKY "" 92.20771111 -47.97215 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.443 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.092 1.091 1.15 1.15 1 2021-02-15T23:44:02 11 2021-02-15T23:52:16
60 FLAT,SKY "" 92.21598888 -47.96658 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.913 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.091 1.091 1.15 1.15 1 2021-02-15T23:44:02 12 2021-02-15T23:53:09
60 FLAT,SKY "" 92.22425111 -47.96101 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.46 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.09 1.09 1.15 1.15 1 2021-02-15T23:44:02 13 2021-02-15T23:54:01
106 TIC13072758 TIC13072758 76.077155 -29.01647 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC13072758 1000012659 1.135 1.204 1.15 1.15 2 2021-02-16T02:12:27 1 2021-02-16T02:12:48
104 HD50571 HD50571 102.481895 -60.23105 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD50571 1000012659 1.19 1.197 1.15 1.15 2 2021-02-16T02:52:24 1 2021-02-16T02:52:45
104 HD33081 HD33081 76.776055 -17.28549 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD33081 1000012659 1.356 1.421 1.15 1.15 2 2021-02-16T03:04:24 1 2021-02-16T03:04:45
104 HD57703 HD57703 110.76053305 18.28587 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD57703 1000012659 1.541 1.563 1.15 1.15 2 2021-02-16T03:20:14 1 2021-02-16T03:20:35
106 TIC349576261 TIC349576261 111.98485111 -63.50024 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC349576261 1000012659 1.234 1.253 1.15 1.15 2 2021-02-16T03:33:12 1 2021-02-16T03:33:32
60 FOCUS DUMMY 111.98361805 -63.50065 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.85 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.255 1.26 1.15 1.15 1 2021-02-16T03:55:06 1 2021-02-16T03:56:39
60 FOCUS DUMMY 111.98416694 -63.5008 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.884 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.264 1.266 1.15 1.15 1 2021-02-16T04:03:36 1 2021-02-16T04:04:34
106 SKY DESJ0602-4335 90.56671694 -43.5946 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.304 1.306 1.15 1.15 1 2021-02-16T04:08:13 1 2021-02-16T04:09:11
106 DESJ0602-4335 DESJ0602-4335 90.59325305 -43.60424 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.315 1.335 1.15 1.15 2 2021-02-16T04:12:03 1 2021-02-16T04:12:21
106 DESJ0602-4335 DESJ0602-4335 90.59769805 -43.60419 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.339 1.361 1.15 1.15 2 2021-02-16T04:12:03 2 2021-02-16T04:19:06
106 DESJ0602-4335 DESJ0602-4335 90.59534 -43.60261 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.366 1.388 1.15 1.15 2 2021-02-16T04:12:03 3 2021-02-16T04:25:53
106 DESJ0602-4335 DESJ0602-4335 90.59524388 -43.60603 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.393 1.418 1.15 1.15 2 2021-02-16T04:12:03 4 2021-02-16T04:32:33
106 SKY RXJ0911+0551 137.86385888 5.84835 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.233 1.234 1.15 1.15 1 2021-02-16T04:38:54 1 2021-02-16T04:40:21
106 RXJ0911+0551 RXJ0911+0551 137.89523611 5.83663 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.235 1.24 1.15 1.15 2 2021-02-16T04:42:24 1 2021-02-16T04:42:43
106 RXJ0911+0551 RXJ0911+0551 137.89807805 5.8368 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.241 1.247 1.15 1.15 2 2021-02-16T04:42:24 2 2021-02-16T04:49:29
106 RXJ0911+0551 RXJ0911+0551 137.89639111 5.83881 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.248 1.255 1.15 1.15 2 2021-02-16T04:42:24 3 2021-02-16T04:56:15
106 RXJ0911+0551 RXJ0911+0551 137.89636388 5.83557 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.257 1.265 1.15 1.15 2 2021-02-16T04:42:24 4 2021-02-16T05:02:55
106 LSTAR_29_1 LSTAR_29_1 211.86158694 -56.68178 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2500.042 "" "" Lstar_29_1 1000012659 1.515 1.368 1.15 1.15 2 2021-02-16T05:12:17 1 2021-02-16T05:12:38
106 LSTAR_29_1 LSTAR_29_1 211.86207888 -56.68164 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2500.042 "" "" Lstar_29_1 1000012659 1.368 1.264 1.15 1.15 2 2021-02-16T05:12:17 2 2021-02-16T05:55:09
106 LSTAR_16_1 LSTAR_16_1 214.19488388 -6.27122 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2400.042 "" "" Lstar_16_1 1000012659 1.365 1.223 1.15 1.15 2 2021-02-16T06:40:40 1 2021-02-16T06:41:01
106 LSTAR_16_1 LSTAR_16_1 214.194765 -6.27075 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2400.042 "" "" Lstar_16_1 1000012659 1.223 1.138 1.15 1.15 2 2021-02-16T06:40:40 2 2021-02-16T07:21:54
60 HIP50139 HIP50139 147.76936611 -43.48798 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" new_RVStandard_1014+0309_HD88725 199353231 1.335 1.378 1.15 1.15 2 2021-02-16T08:05:59 1 2021-02-16T08:06:20
106 "" "" 269.43941111 -46.26669 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.732 1.731 1.15 1.15 1 2021-02-16T08:22:32 2 2021-02-16T08:22:54
106 "" "" 269.43945611 -46.26665 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.524 "" G,R,I,Z testOB -1 1.73 1.729 1.15 1.15 1 2021-02-16T08:22:32 1 2021-02-16T08:22:54
106 "" "" 269.43937305 -46.2668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.731 1.731 1.15 1.15 1 2021-02-16T08:22:32 3 2021-02-16T08:23:00
106 "" "" 269.43938305 -46.26677 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.73 1.73 1.15 1.15 1 2021-02-16T08:22:32 4 2021-02-16T08:23:07
106 "" "" 269.43945611 -46.26665 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.73 1.729 1.15 1.15 1 2021-02-16T08:22:32 5 2021-02-16T08:23:13
106 "" "" 269.43946805 -46.26676 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.729 1.728 1.15 1.15 1 2021-02-16T08:22:32 6 2021-02-16T08:23:21
106 "" "" 269.43952 -46.26664 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.728 1.727 1.15 1.15 1 2021-02-16T08:22:32 7 2021-02-16T08:23:27
106 SWIFT-1032024 SWIFT-1032024 269.43995111 -46.26668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.009 "" G,R,I,Z SWIFT-1032024_2021-02-15 -1 1.686 1.679 1.15 1.15 2 2021-02-16T08:23:46 1 2021-02-16T08:24:04
106 SWIFT-1032024 SWIFT-1032024 269.43944111 -46.26686 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.723 1.716 1.15 1.15 2 2021-02-16T08:23:46 2 2021-02-16T08:24:07
106 SWIFT-1032024 SWIFT-1032024 269.43974888 -46.26674 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.716 1.708 1.15 1.15 2 2021-02-16T08:23:46 3 2021-02-16T08:25:09
106 SWIFT-1032024 SWIFT-1032024 269.43944305 -46.26671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.708 1.701 1.15 1.15 2 2021-02-16T08:23:46 4 2021-02-16T08:26:12
106 SWIFT-1032024 SWIFT-1032024 269.43954194 -46.26677 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.701 1.694 1.15 1.15 2 2021-02-16T08:23:46 5 2021-02-16T08:27:14
106 SWIFT-1032024 SWIFT-1032024 269.439685 -46.26681 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.694 1.686 1.15 1.15 2 2021-02-16T08:23:46 6 2021-02-16T08:28:17
106 SWIFT-1032024 SWIFT-1032024 269.43995111 -46.26668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.686 1.679 1.15 1.15 2 2021-02-16T08:23:46 7 2021-02-16T08:29:20
106 SWIFT-1032024 SWIFT-1032024 269.44056305 -46.2612 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.677 1.67 1.15 1.15 2 2021-02-16T08:23:46 9 2021-02-16T08:30:47
106 SWIFT-1032024 SWIFT-1032024 269.44089194 -46.26126 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.021 "" G,R,I,Z SWIFT-1032024_2021-02-15 -1 1.642 1.635 1.15 1.15 2 2021-02-16T08:23:46 8 2021-02-16T08:30:47
106 SWIFT-1032024 SWIFT-1032024 269.44069388 -46.26128 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.67 1.663 1.15 1.15 2 2021-02-16T08:23:46 10 2021-02-16T08:31:49
106 SWIFT-1032024 SWIFT-1032024 269.44095611 -46.26126 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.662 1.656 1.15 1.15 2 2021-02-16T08:23:46 11 2021-02-16T08:32:52
106 SWIFT-1032024 SWIFT-1032024 269.44088111 -46.26127 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.656 1.649 1.15 1.15 2 2021-02-16T08:23:46 12 2021-02-16T08:33:55
106 SWIFT-1032024 SWIFT-1032024 269.44078111 -46.26131 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.649 1.642 1.15 1.15 2 2021-02-16T08:23:46 13 2021-02-16T08:34:57
106 SWIFT-1032024 SWIFT-1032024 269.44089194 -46.26126 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.642 1.636 1.15 1.15 2 2021-02-16T08:23:46 14 2021-02-16T08:36:00
106 SWIFT-1032024 SWIFT-1032024 269.44784 -46.26574 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.632 1.626 1.15 1.15 2 2021-02-16T08:23:46 16 2021-02-16T08:37:32
106 SWIFT-1032024 SWIFT-1032024 269.44789694 -46.26565 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.001 "" G,R,I,Z SWIFT-1032024_2021-02-15 -1 1.6 1.593 1.15 1.15 2 2021-02-16T08:23:46 15 2021-02-16T08:37:33
106 SWIFT-1032024 SWIFT-1032024 269.44767888 -46.26555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.626 1.619 1.15 1.15 2 2021-02-16T08:23:46 17 2021-02-16T08:38:35
106 SWIFT-1032024 SWIFT-1032024 269.44780611 -46.26553 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.619 1.613 1.15 1.15 2 2021-02-16T08:23:46 18 2021-02-16T08:39:38
106 SWIFT-1032024 SWIFT-1032024 269.44798305 -46.26568 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.613 1.607 1.15 1.15 2 2021-02-16T08:23:46 19 2021-02-16T08:40:40
106 SWIFT-1032024 SWIFT-1032024 269.44810111 -46.26565 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.607 1.6 1.15 1.15 2 2021-02-16T08:23:46 20 2021-02-16T08:41:43
106 SWIFT-1032024 SWIFT-1032024 269.44789694 -46.26565 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.6 1.594 1.15 1.15 2 2021-02-16T08:23:46 21 2021-02-16T08:42:45
106 SWIFT-1032024 SWIFT-1032024 269.44407111 -46.27149 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.591 1.585 1.15 1.15 2 2021-02-16T08:23:46 23 2021-02-16T08:44:15
106 SWIFT-1032024 SWIFT-1032024 269.44493 -46.27134 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.009 "" G,R,I,Z SWIFT-1032024_2021-02-15 -1 1.561 1.559 1.15 1.15 2 2021-02-16T08:23:46 22 2021-02-16T08:44:16
106 SWIFT-1032024 SWIFT-1032024 269.44436611 -46.27145 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.585 1.579 1.15 1.15 2 2021-02-16T08:23:46 24 2021-02-16T08:45:18
106 SWIFT-1032024 SWIFT-1032024 269.44449694 -46.27137 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.579 1.573 1.15 1.15 2 2021-02-16T08:23:46 25 2021-02-16T08:46:20
106 SWIFT-1032024 SWIFT-1032024 269.44450194 -46.27125 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.573 1.567 1.15 1.15 2 2021-02-16T08:23:46 26 2021-02-16T08:47:23
106 SWIFT-1032024 SWIFT-1032024 269.44461888 -46.27139 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.567 1.561 1.15 1.15 2 2021-02-16T08:23:46 27 2021-02-16T08:48:25
106 SWIFT-1032024 SWIFT-1032024 269.44493 -46.27134 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.561 1.555 1.15 1.15 2 2021-02-16T08:23:46 28 2021-02-16T08:49:28
106 SWIFT-1032024 SWIFT-1032024 269.43506888 -46.27036 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.552 1.546 1.15 1.15 2 2021-02-16T08:23:46 30 2021-02-16T08:51:01
106 SWIFT-1032024 SWIFT-1032024 269.43536305 -46.27029 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.009 "" G,R,I,Z SWIFT-1032024_2021-02-15 -1 1.524 1.518 1.15 1.15 2 2021-02-16T08:23:46 29 2021-02-16T08:51:02
106 SWIFT-1032024 SWIFT-1032024 269.43548305 -46.27047 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.546 1.541 1.15 1.15 2 2021-02-16T08:23:46 31 2021-02-16T08:52:04
106 SWIFT-1032024 SWIFT-1032024 269.43550694 -46.27042 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.541 1.535 1.15 1.15 2 2021-02-16T08:23:46 32 2021-02-16T08:53:06
106 SWIFT-1032024 SWIFT-1032024 269.43544 -46.27047 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.535 1.53 1.15 1.15 2 2021-02-16T08:23:46 33 2021-02-16T08:54:09
106 SWIFT-1032024 SWIFT-1032024 269.43531888 -46.27045 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.53 1.524 1.15 1.15 2 2021-02-16T08:23:46 34 2021-02-16T08:55:11
106 SWIFT-1032024 SWIFT-1032024 269.43536305 -46.27029 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.524 1.519 1.15 1.15 2 2021-02-16T08:23:46 35 2021-02-16T08:56:14
106 SWIFT-1032024 SWIFT-1032024 269.433765 -46.26388 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.516 1.51 1.15 1.15 2 2021-02-16T08:23:46 37 2021-02-16T08:57:47
106 SWIFT-1032024 SWIFT-1032024 269.43347805 -46.2639 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.021 "" G,R,I,Z SWIFT-1032024_2021-02-15 -1 1.486 1.483 1.15 1.15 2 2021-02-16T08:23:46 36 2021-02-16T08:57:48
106 SWIFT-1032024 SWIFT-1032024 269.433445 -46.26408 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.51 1.505 1.15 1.15 2 2021-02-16T08:23:46 38 2021-02-16T08:58:49
106 SWIFT-1032024 SWIFT-1032024 269.43354305 -46.26398 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.505 1.5 1.15 1.15 2 2021-02-16T08:23:46 39 2021-02-16T08:59:52
106 SWIFT-1032024 SWIFT-1032024 269.43373388 -46.26395 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.499 1.494 1.15 1.15 2 2021-02-16T08:23:46 40 2021-02-16T09:01:01
106 SWIFT-1032024 SWIFT-1032024 269.43365111 -46.26405 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.493 1.488 1.15 1.15 2 2021-02-16T08:23:46 41 2021-02-16T09:02:15
106 SWIFT-1032024 SWIFT-1032024 269.43347805 -46.2639 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K SWIFT-1032024_2021-02-15 -1 1.486 1.481 1.15 1.15 2 2021-02-16T08:23:46 42 2021-02-16T09:03:36
60 BIAS "" 212.83151305 -29.13538 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 1 2021-02-16T09:09:05 1 2021-02-16T09:09:13
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-16T09:09:16 1 2021-02-16T09:09:30
60 BIAS "" 212.98179111 -29.13554 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 1 2021-02-16T09:09:05 2 2021-02-16T09:09:49
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-16T09:09:16 2 2021-02-16T09:10:24
60 BIAS "" 213.14041805 -29.13572 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 1 2021-02-16T09:09:05 3 2021-02-16T09:10:26
60 BIAS "" 213.29069805 -29.13589 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 1 2021-02-16T09:09:05 4 2021-02-16T09:11:02
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-16T09:09:16 3 2021-02-16T09:11:18
60 BIAS "" 213.44097694 -29.13605 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 1 2021-02-16T09:09:05 5 2021-02-16T09:11:38
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-16T09:09:16 4 2021-02-16T09:12:12
60 BIAS "" 213.59125694 -29.13622 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 1 2021-02-16T09:09:05 6 2021-02-16T09:12:15
60 BIAS "" 213.74153694 -29.13639 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 1 2021-02-16T09:09:05 7 2021-02-16T09:12:51
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-16T09:09:16 5 2021-02-16T09:13:06
60 BIAS "" 213.90016611 -29.13657 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 1 2021-02-16T09:09:05 8 2021-02-16T09:13:28
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-16T09:09:16 6 2021-02-16T09:14:00
60 BIAS "" 214.05044694 -29.13675 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 1 2021-02-16T09:09:05 9 2021-02-16T09:14:04
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-16T09:09:16 7 2021-02-16T09:14:18
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-16T09:09:16 8 2021-02-16T09:14:36
60 BIAS "" 214.20072805 -29.13692 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 1 2021-02-16T09:09:05 10 2021-02-16T09:14:40
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-16T09:09:16 9 2021-02-16T09:14:54
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-16T09:09:16 10 2021-02-16T09:15:12
60 BIAS "" 214.35100888 -29.13709 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 2 2021-02-16T09:15:09 1 2021-02-16T09:15:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 1 2021-02-16T09:15:31
60 BIAS "" 214.50129 -29.13726 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 2 2021-02-16T09:15:09 2 2021-02-16T09:15:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 2 2021-02-16T09:16:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 3 2021-02-16T09:17:36
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 4 2021-02-16T09:18:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 5 2021-02-16T09:19:41
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 6 2021-02-16T09:20:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 7 2021-02-16T09:21:45
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 8 2021-02-16T09:22:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 9 2021-02-16T09:23:50
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 10 2021-02-16T09:24:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 11 2021-02-16T09:25:58
60 BIAS "" 218.50054194 -29.14211 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 3 2021-02-16T09:31:43 1 2021-02-16T09:31:51
60 BIAS "" 218.65083111 -29.1423 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 3 2021-02-16T09:31:43 2 2021-02-16T09:32:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.001 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 12 2021-02-16T09:36:50
60 DARK "" 220.33742611 -29.14448 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.001 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.15 1.15 5 2021-02-16T09:39:04 1 2021-02-16T09:39:12
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 13 2021-02-16T09:47:42
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 14 2021-02-16T09:58:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.009 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-16T09:15:26 15 2021-02-16T10:09:26
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-16T10:20:13 1 2021-02-16T10:20:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-16T10:20:13 2 2021-02-16T10:20:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-16T10:20:13 3 2021-02-16T10:21:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-16T10:20:13 4 2021-02-16T10:21:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-16T10:20:13 5 2021-02-16T10:22:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-16T10:20:13 6 2021-02-16T10:22:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-16T10:20:13 7 2021-02-16T10:23:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-16T10:20:13 8 2021-02-16T10:23:29
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-16T10:20:13 9 2021-02-16T10:23:56
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-16T10:20:13 10 2021-02-16T10:24:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-16T10:24:51 1 2021-02-16T10:24:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-16T10:24:51 2 2021-02-16T10:25:36
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-16T10:24:51 3 2021-02-16T10:26:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-16T10:24:51 4 2021-02-16T10:27:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-16T10:24:51 5 2021-02-16T10:27:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-16T10:24:51 6 2021-02-16T10:28:26
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-16T10:24:51 7 2021-02-16T10:29:08
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-16T10:24:51 8 2021-02-16T10:29:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-16T10:24:51 9 2021-02-16T10:30:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-16T10:24:51 10 2021-02-16T10:31:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-16T10:31:58 1 2021-02-16T10:32:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-16T10:31:58 2 2021-02-16T10:32:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-16T10:31:58 3 2021-02-16T10:33:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-16T10:31:58 4 2021-02-16T10:33:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-16T10:31:58 5 2021-02-16T10:34:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-16T10:31:58 6 2021-02-16T10:34:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-16T10:31:58 7 2021-02-16T10:35:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-16T10:31:58 8 2021-02-16T10:35:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-16T10:31:58 9 2021-02-16T10:36:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-16T10:31:58 10 2021-02-16T10:36:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-16T10:37:25 1 2021-02-16T10:37:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-16T10:37:25 2 2021-02-16T10:37:50
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-16T10:37:25 3 2021-02-16T10:38:12
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-16T10:37:25 4 2021-02-16T10:38:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-16T10:37:25 5 2021-02-16T10:38:57
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-16T10:37:25 6 2021-02-16T10:39:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-16T10:37:25 7 2021-02-16T10:39:42
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-16T10:37:25 8 2021-02-16T10:40:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-16T10:37:25 9 2021-02-16T10:40:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-16T10:37:25 10 2021-02-16T10:40:50
