# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-03'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1577777777777778
#     astronomical_twilight_time:
#     - ['2021-01-04T00:45:52', '2021-01-04T01:20:36']
#     - ['2021-01-04T08:15:12', '2021-01-04T08:49:56']
#     civil_twilight_hours: 0.8991666666666667
#     civil_twilight_time:
#     - ['2021-01-03T23:46:16', '2021-01-04T00:13:14']
#     - ['2021-01-04T09:22:33', '2021-01-04T09:49:32']
#     dark_hours: 2.067222222222222
#     dark_time:
#     - ['2021-01-04T01:20:36', '2021-01-04T03:24:38']
#     moon_illumination: 0.7376759546272862
#     nautical_twilight_hours: 1.0875
#     nautical_twilight_time:
#     - ['2021-01-04T00:13:14', '2021-01-04T00:45:52']
#     - ['2021-01-04T08:49:56', '2021-01-04T09:22:33']
#     night_hours: 6.91
#     night_time:
#     - ['2021-01-04T01:20:36', '2021-01-04T08:15:12']
#     sun_down_hours: 10.054444444444444
#     sun_down_time:
#     - ['2021-01-03T23:46:16', '2021-01-04T09:49:32']
# - {csv_filename: ./ESO-2.2m/P106/2021-01-03/ESO-2.2m-P106-2021-01-03-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-01-03/ESO-2.2m-P106-2021-01-03-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-01-03 False True FLAT,SCREEN "" 297.210635 -80.05145 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.19 2 2021-01-03T17:40:17 2021-01-03T17:44:37 1 2021-01-03T17:40:17 2021-01-03T17:44:37 2 2021-01-03T17:40:52 2021-01-03T17:41:52 0.000 0.000 0.000 0.000 0.000 0.000 0.072
106 2021-01-03 False True FLAT,SCREEN "" 297.38700305 -80.05175 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.19 2 2021-01-03T17:40:17 2021-01-03T17:44:37 1 2021-01-03T17:40:17 2021-01-03T17:44:37 3 2021-01-03T17:41:33 2021-01-03T17:42:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False True FLAT,SCREEN "" 297.56337611 -80.05204 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.19 2 2021-01-03T17:40:17 2021-01-03T17:44:37 1 2021-01-03T17:40:17 2021-01-03T17:44:37 4 2021-01-03T17:42:15 2021-01-03T17:43:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False True FLAT,SCREEN "" 297.73975388 -80.05234 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.19 2 2021-01-03T17:40:17 2021-01-03T17:44:37 1 2021-01-03T17:40:17 2021-01-03T17:44:37 5 2021-01-03T17:42:56 2021-01-03T17:43:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False True FLAT,SCREEN "" 297.90773805 -80.05262 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.19 2 2021-01-03T17:40:17 2021-01-03T17:44:37 1 2021-01-03T17:40:17 2021-01-03T17:44:37 6 2021-01-03T17:43:37 2021-01-03T17:44:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 4 2021-01-03T18:23:43 2021-01-03T18:25:00 1 2021-01-03T18:23:43 2021-01-03T18:25:00 1 2021-01-03T18:23:54 2021-01-03T18:25:00 0.000 0.000 0.000 0.000 0.000 0.000 0.021
106 2021-01-03 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-01-03T18:23:43 2021-01-03T18:25:00 1 2021-01-03T18:23:43 2021-01-03T18:25:00 2 2021-01-03T18:23:57 2021-01-03T18:24:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-01-03T18:23:43 2021-01-03T18:25:00 1 2021-01-03T18:23:43 2021-01-03T18:25:00 3 2021-01-03T18:24:03 2021-01-03T18:24:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-01-03T18:23:43 2021-01-03T18:25:00 1 2021-01-03T18:23:43 2021-01-03T18:25:00 4 2021-01-03T18:24:09 2021-01-03T18:24:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-01-03T18:23:43 2021-01-03T18:25:00 1 2021-01-03T18:23:43 2021-01-03T18:25:00 5 2021-01-03T18:24:18 2021-01-03T18:24:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-01-03T18:23:43 2021-01-03T18:25:00 1 2021-01-03T18:23:43 2021-01-03T18:25:00 6 2021-01-03T18:24:24 2021-01-03T18:24:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-01-03T18:23:43 2021-01-03T18:25:00 1 2021-01-03T18:23:43 2021-01-03T18:25:00 7 2021-01-03T18:24:30 2021-01-03T18:24:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False FLAT,SKY "" 34.86413111 -27.18688 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.00 1.19 5 2021-01-04T00:06:59 2021-01-04T00:14:07 1 2021-01-04T00:06:59 2021-01-04T00:14:07 2 2021-01-04T00:08:01 2021-01-04T00:09:02 0.000 0.000 0.000 0.015 0.104 0.119 0.119
106 2021-01-03 False False FLAT,SKY "" 35.08122611 -27.00693 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.00 1.19 5 2021-01-04T00:06:59 2021-01-04T00:14:07 1 2021-01-04T00:06:59 2021-01-04T00:14:07 3 2021-01-04T00:08:52 2021-01-04T00:09:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False FLAT,SKY "" 35.29831888 -26.82745 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.00 1.19 5 2021-01-04T00:06:59 2021-01-04T00:14:07 1 2021-01-04T00:06:59 2021-01-04T00:14:07 4 2021-01-04T00:09:44 2021-01-04T00:10:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False FLAT,SKY "" 35.49870111 -26.66146 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.00 1.19 5 2021-01-04T00:06:59 2021-01-04T00:14:07 1 2021-01-04T00:06:59 2021-01-04T00:14:07 5 2021-01-04T00:10:33 2021-01-04T00:11:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False FLAT,SKY "" 35.70744888 -26.48855 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.00 1.19 5 2021-01-04T00:06:59 2021-01-04T00:14:07 1 2021-01-04T00:06:59 2021-01-04T00:14:07 6 2021-01-04T00:11:23 2021-01-04T00:12:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False FLAT,SKY "" 35.916195 -26.31542 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.00 1.19 5 2021-01-04T00:06:59 2021-01-04T00:14:07 1 2021-01-04T00:06:59 2021-01-04T00:14:07 7 2021-01-04T00:12:13 2021-01-04T00:13:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False FLAT,SKY "" 36.13329194 -26.13601 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.00 1.19 5 2021-01-04T00:06:59 2021-01-04T00:14:07 1 2021-01-04T00:06:59 2021-01-04T00:14:07 8 2021-01-04T00:13:04 2021-01-04T00:14:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False FLAT,SKY "" 44.67219 -20.17185 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 19.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.19 6 2021-01-04T00:17:36 2021-01-04T00:25:58 1 2021-01-04T00:17:36 2021-01-04T00:25:58 2 2021-01-04T00:18:40 2021-01-04T00:19:59 0.000 0.000 0.000 0.139 0.000 0.139 0.139
106 2021-01-03 False False FLAT,SKY "" 44.67799888 -20.16629 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 25.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.19 6 2021-01-04T00:17:36 2021-01-04T00:25:58 1 2021-01-04T00:17:36 2021-01-04T00:25:58 3 2021-01-04T00:19:50 2021-01-04T00:21:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False FLAT,SKY "" 44.68390611 -20.16072 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 32.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.19 6 2021-01-04T00:17:36 2021-01-04T00:25:58 1 2021-01-04T00:17:36 2021-01-04T00:25:58 4 2021-01-04T00:21:04 2021-01-04T00:22:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False FLAT,SKY "" 44.689705 -20.15516 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 43.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.19 6 2021-01-04T00:17:36 2021-01-04T00:25:58 1 2021-01-04T00:17:36 2021-01-04T00:25:58 5 2021-01-04T00:22:26 2021-01-04T00:24:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False FLAT,SKY "" 44.69561611 -20.1496 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 60.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.16 6 2021-01-04T00:17:36 2021-01-04T00:25:58 1 2021-01-04T00:17:36 2021-01-04T00:25:58 6 2021-01-04T00:23:58 2021-01-04T00:25:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False SKY HR1502 70.14003805 -41.86352 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.13 1.13 7 2021-01-04T00:25:58 2021-01-04T00:28:17 1 2021-01-04T00:25:58 2021-01-04T00:28:17 1 2021-01-04T00:27:17 2021-01-04T00:28:17 0.000 0.000 0.000 0.039 0.000 0.039 0.039
106 2021-01-03 False False TAUCET TAUCET 25.997355 -15.91558 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" 0144-1556_tauCeti 199353231 1.07 0.92 8 2021-01-04T00:39:30 2021-01-04T00:45:51 1 2021-01-04T00:39:30 2021-01-04T00:43:30 1 2021-01-04T00:39:30 2021-01-04T00:43:30 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2021-01-03 False False TAUCET TAUCET 25.997355 -15.91558 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" 0144-1556_tauCeti 199353231 1.07 0.92 8 2021-01-04T00:39:30 2021-01-04T00:45:51 2 2021-01-04T00:43:30 2021-01-04T00:45:51 1 2021-01-04T00:43:51 2021-01-04T00:45:51 0.000 0.000 0.000 0.039 0.000 0.039 0.039
106 2021-01-03 False False HD13246 HD13246 31.83820888 -59.65974 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD13246 1000012659 1.18 1.00 9 2021-01-04T00:45:51 2021-01-04T01:02:37 1 2021-01-04T00:45:51 2021-01-04T00:49:16 1 2021-01-04T00:45:51 2021-01-04T00:49:16 0.000 0.000 0.057 0.000 0.000 0.057 0.057
106 2021-01-03 False False HD13246 HD13246 31.83820888 -59.65974 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD13246 1000012659 1.18 1.00 9 2021-01-04T00:45:51 2021-01-04T01:02:37 2 2021-01-04T00:49:16 2021-01-04T01:02:37 1 2021-01-04T00:49:37 2021-01-04T01:02:37 0.000 0.000 0.223 0.000 0.000 0.223 0.223
106 2021-01-03 False False HD23484 HD23484 56.027695 -38.26278 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD23484 1000012659 1.02 0.95 10 2021-01-04T01:02:37 2021-01-04T01:14:27 1 2021-01-04T01:02:37 2021-01-04T01:04:36 1 2021-01-04T01:02:37 2021-01-04T01:04:36 0.000 0.000 0.033 0.000 0.000 0.033 0.033
106 2021-01-03 False False HD23484 HD23484 56.027695 -38.26278 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD23484 1000012659 1.02 0.95 10 2021-01-04T01:02:37 2021-01-04T01:14:27 2 2021-01-04T01:04:36 2021-01-04T01:14:27 1 2021-01-04T01:04:57 2021-01-04T01:14:27 0.000 0.000 0.164 0.000 0.000 0.164 0.164
106 2021-01-03 False False TIC231071138 TIC231071138 32.92372388 -56.73639 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC231071138 1000012659 1.17 0.83 11 2021-01-04T01:14:27 2021-01-04T01:38:18 1 2021-01-04T01:14:27 2021-01-04T01:16:57 1 2021-01-04T01:14:27 2021-01-04T01:16:57 0.000 0.000 0.042 0.000 0.000 0.042 0.042
106 2021-01-03 False False TIC231071138 TIC231071138 32.92372388 -56.73639 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC231071138 1000012659 1.17 0.83 11 2021-01-04T01:14:27 2021-01-04T01:38:18 2 2021-01-04T01:16:57 2021-01-04T01:38:18 1 2021-01-04T01:17:18 2021-01-04T01:38:18 0.295 0.295 0.061 0.000 0.000 0.356 0.356
106 2021-01-03 False False TIC4672985 TIC4672985 38.46137388 -10.64074 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC4672985 1000012659 1.13 0.80 12 2021-01-04T01:38:18 2021-01-04T01:57:59 1 2021-01-04T01:38:18 2021-01-04T01:41:39 1 2021-01-04T01:38:18 2021-01-04T01:41:39 0.056 0.056 0.000 0.000 0.000 0.056 0.056
106 2021-01-03 False False TIC4672985 TIC4672985 38.46137388 -10.64074 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC4672985 1000012659 1.13 0.80 12 2021-01-04T01:38:18 2021-01-04T01:57:59 2 2021-01-04T01:41:39 2021-01-04T01:57:59 1 2021-01-04T01:41:59 2021-01-04T01:57:59 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2021-01-03 False False TIC178154917 TIC178154917 42.72458888 -34.80638 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC178154917 1000012659 1.06 0.84 13 2021-01-04T01:57:59 2021-01-04T02:06:39 1 2021-01-04T01:57:59 2021-01-04T02:00:19 1 2021-01-04T01:57:59 2021-01-04T02:00:19 0.039 0.039 0.000 0.000 0.000 0.039 0.039
106 2021-01-03 False False TIC178154917 TIC178154917 42.72458888 -34.80638 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC178154917 1000012659 1.06 "" 13 2021-01-04T01:57:59 2021-01-04T02:06:39 2 2021-01-04T02:00:19 2021-01-04T02:06:39 1 2021-01-04T02:00:39 2021-01-04T02:06:39 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-03 False False TIC257527578 TIC257527578 46.282005 -21.91651 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC257527578 1000012659 1.07 -1.00 14 2021-01-04T02:06:39 2021-01-04T02:25:10 1 2021-01-04T02:06:39 2021-01-04T02:08:50 1 2021-01-04T02:06:39 2021-01-04T02:08:50 0.036 0.036 0.000 0.000 0.000 0.036 0.036
106 2021-01-03 False False TIC257527578 TIC257527578 46.282005 -21.91651 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC257527578 1000012659 1.07 "" 14 2021-01-04T02:06:39 2021-01-04T02:25:10 2 2021-01-04T02:08:50 2021-01-04T02:25:10 1 2021-01-04T02:09:10 2021-01-04T02:25:10 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2021-01-03 False False TIC279070369 TIC279070369 49.87731888 -1.22257 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC279070369 1000012659 1.24 0.79 15 2021-01-04T02:25:10 2021-01-04T02:54:25 1 2021-01-04T02:25:10 2021-01-04T02:28:04 1 2021-01-04T02:25:10 2021-01-04T02:28:04 0.048 0.048 0.000 0.000 0.000 0.048 0.048
106 2021-01-03 False False TIC279070369 TIC279070369 49.87731888 -1.22257 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC279070369 1000012659 1.24 0.79 15 2021-01-04T02:25:10 2021-01-04T02:54:25 2 2021-01-04T02:28:04 2021-01-04T02:54:25 1 2021-01-04T02:28:25 2021-01-04T02:54:25 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-01-03 False False TIC262843259 TIC262843259 52.50595694 -60.85867 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC262843259 1000012659 1.25 1.12 16 2021-01-04T02:54:25 2021-01-04T03:27:11 1 2021-01-04T02:54:25 2021-01-04T03:00:51 1 2021-01-04T02:54:25 2021-01-04T03:00:51 0.107 0.107 0.000 0.000 0.000 0.107 0.107
106 2021-01-03 False False TIC262843259 TIC262843259 52.50595694 -60.85867 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC262843259 1000012659 1.25 1.12 16 2021-01-04T02:54:25 2021-01-04T03:27:11 2 2021-01-04T03:00:51 2021-01-04T03:27:11 1 2021-01-04T03:01:11 2021-01-04T03:27:11 0.439 0.396 0.000 0.000 0.000 0.439 0.439
106 2021-01-03 False False HD33081 HD33081 76.77646 -17.28394 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD33081 1000012659 1.04 0.80 17 2021-01-04T03:27:11 2021-01-04T03:43:51 1 2021-01-04T03:27:11 2021-01-04T03:30:31 1 2021-01-04T03:27:11 2021-01-04T03:30:31 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2021-01-03 False False HD33081 HD33081 76.77646 -17.28394 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD33081 1000012659 1.04 0.80 17 2021-01-04T03:27:11 2021-01-04T03:43:51 2 2021-01-04T03:30:31 2021-01-04T03:43:51 1 2021-01-04T03:30:51 2021-01-04T03:43:51 0.222 0.000 0.000 0.000 0.000 0.222 0.222
106 2021-01-03 False False TIC363914762 TIC363914762 89.21966888 -48.98967 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC363914762 1000012659 1.06 0.81 18 2021-01-04T03:43:51 2021-01-04T03:58:09 1 2021-01-04T03:43:51 2021-01-04T03:46:48 1 2021-01-04T03:43:51 2021-01-04T03:46:48 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2021-01-03 False False TIC363914762 TIC363914762 89.21966888 -48.98967 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.06 0.81 18 2021-01-04T03:43:51 2021-01-04T03:58:09 2 2021-01-04T03:46:48 2021-01-04T03:58:09 1 2021-01-04T03:47:09 2021-01-04T03:58:09 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-03 False False TIC13093071 TIC13093071 76.18137 -26.84186 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13093071 1000012659 1.05 0.85 19 2021-01-04T03:58:09 2021-01-04T04:25:48 1 2021-01-04T03:58:09 2021-01-04T04:04:27 1 2021-01-04T03:58:09 2021-01-04T04:04:27 0.105 0.000 0.000 0.000 0.000 0.105 0.105
106 2021-01-03 False False TIC13093071 TIC13093071 76.18137 -26.84186 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC13093071 1000012659 1.05 0.85 19 2021-01-04T03:58:09 2021-01-04T04:25:48 2 2021-01-04T04:04:27 2021-01-04T04:25:48 1 2021-01-04T04:04:48 2021-01-04T04:25:48 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-01-03 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 43 2021-01-04T04:25:48 2021-01-04T04:28:30 0 2021-01-04T04:25:48 2021-01-04T04:28:30 0 2021-01-04T04:25:48 2021-01-04T04:28:30 0.045 0.000 0.000 0.000 0.000 0.045 0.045
106 2021-01-03 False False FOCUS DUMMY 92.16593111 -47.99948 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.06 0.83 20 2021-01-04T04:28:30 2021-01-04T04:36:43 1 2021-01-04T04:28:30 2021-01-04T04:36:43 1 2021-01-04T04:30:26 2021-01-04T04:36:43 0.137 0.000 0.000 0.000 0.000 0.137 0.137
106 2021-01-03 False False SKY DESJ0602-4335 90.56662888 -43.594 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 60.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.05 0.69 21 2021-01-04T04:36:43 2021-01-04T05:07:45 1 2021-01-04T04:36:43 2021-01-04T04:40:58 1 2021-01-04T04:37:22 2021-01-04T04:39:21 0.071 0.000 0.000 0.000 0.000 0.071 0.071
106 2021-01-03 False False DESJ0602-4335 DESJ0602-4335 90.5935 -43.60298 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.05 0.72 21 2021-01-04T04:36:43 2021-01-04T05:07:45 2 2021-01-04T04:40:58 2021-01-04T05:07:45 1 2021-01-04T04:41:17 2021-01-04T04:47:36 0.446 0.000 0.000 0.000 0.000 0.446 0.446
106 2021-01-03 False False DESJ0602-4335 DESJ0602-4335 90.59828694 -43.6029 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 0.74 21 2021-01-04T04:36:43 2021-01-04T05:07:45 2 2021-01-04T04:40:58 2021-01-04T05:07:45 2 2021-01-04T04:48:01 2021-01-04T04:54:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False DESJ0602-4335 DESJ0602-4335 90.59605888 -43.60118 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 0.82 21 2021-01-04T04:36:43 2021-01-04T05:07:45 2 2021-01-04T04:40:58 2021-01-04T05:07:45 3 2021-01-04T04:54:47 2021-01-04T05:01:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False DESJ0602-4335 DESJ0602-4335 90.59589611 -43.60458 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.07 0.87 21 2021-01-04T04:36:43 2021-01-04T05:07:45 2 2021-01-04T04:40:58 2021-01-04T05:07:45 4 2021-01-04T05:01:26 2021-01-04T05:07:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False TIC349972412 TIC349972412 114.44199 -62.06137 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC349972412 1000012659 1.19 0.82 22 2021-01-04T05:07:45 2021-01-04T05:38:36 1 2021-01-04T05:07:45 2021-01-04T05:12:16 1 2021-01-04T05:07:45 2021-01-04T05:12:16 0.075 0.000 0.000 0.000 0.000 0.075 0.075
106 2021-01-03 False False TIC349972412 TIC349972412 114.44199 -62.06137 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC349972412 1000012659 1.19 0.82 22 2021-01-04T05:07:45 2021-01-04T05:38:36 2 2021-01-04T05:12:16 2021-01-04T05:38:36 1 2021-01-04T05:12:36 2021-01-04T05:38:36 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-01-03 False False TIC269333648 TIC269333648 118.97674805 -52.33708 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC269333648 1000012659 1.09 0.83 23 2021-01-04T05:38:36 2021-01-04T05:52:01 1 2021-01-04T05:38:36 2021-01-04T05:40:40 1 2021-01-04T05:38:36 2021-01-04T05:40:40 0.034 0.000 0.000 0.000 0.000 0.034 0.034
106 2021-01-03 False False TIC269333648 TIC269333648 118.97674805 -52.33708 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC269333648 1000012659 1.09 0.83 23 2021-01-04T05:38:36 2021-01-04T05:52:01 2 2021-01-04T05:40:40 2021-01-04T05:52:01 1 2021-01-04T05:41:01 2021-01-04T05:52:01 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-03 False False TIC265010875 TIC265010875 126.57687194 5.27355 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.22 0.81 24 2021-01-04T05:52:01 2021-01-04T06:06:09 1 2021-01-04T05:52:01 2021-01-04T05:54:49 1 2021-01-04T05:52:01 2021-01-04T05:54:49 0.047 0.000 0.000 0.000 0.000 0.047 0.047
106 2021-01-03 False False TIC265010875 TIC265010875 126.57687194 5.27355 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.22 0.81 24 2021-01-04T05:52:01 2021-01-04T06:06:09 2 2021-01-04T05:54:49 2021-01-04T06:06:09 1 2021-01-04T05:55:09 2021-01-04T06:06:09 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-03 False False HD76151 HD76151 133.56351388 -5.41846 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD76151 1000012659 1.10 0.82 25 2021-01-04T06:06:09 2021-01-04T06:14:00 1 2021-01-04T06:06:09 2021-01-04T06:07:39 1 2021-01-04T06:06:09 2021-01-04T06:07:39 0.025 0.000 0.000 0.000 0.000 0.025 0.025
106 2021-01-03 False False HD76151 HD76151 133.56351388 -5.41846 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD76151 1000012659 1.10 0.82 25 2021-01-04T06:06:09 2021-01-04T06:14:00 2 2021-01-04T06:07:39 2021-01-04T06:14:00 1 2021-01-04T06:08:00 2021-01-04T06:14:00 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-03 False False SKY RXJ0911+0551 137.864045 5.84873 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 0.91 26 2021-01-04T06:14:00 2021-01-04T06:46:08 1 2021-01-04T06:14:00 2021-01-04T06:19:24 1 2021-01-04T06:16:28 2021-01-04T06:17:57 0.090 0.000 0.000 0.000 0.000 0.090 0.090
106 2021-01-03 False False RXJ0911+0551 RXJ0911+0551 137.89358805 5.83721 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 0.92 26 2021-01-04T06:14:00 2021-01-04T06:46:08 2 2021-01-04T06:19:24 2021-01-04T06:46:08 1 2021-01-04T06:19:42 2021-01-04T06:26:01 0.446 0.000 0.000 0.000 0.000 0.446 0.446
106 2021-01-03 False False RXJ0911+0551 RXJ0911+0551 137.89695388 5.83723 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.92 26 2021-01-04T06:14:00 2021-01-04T06:46:08 2 2021-01-04T06:19:24 2021-01-04T06:46:08 2 2021-01-04T06:26:26 2021-01-04T06:32:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False RXJ0911+0551 RXJ0911+0551 137.89556388 5.83907 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.83 26 2021-01-04T06:14:00 2021-01-04T06:46:08 2 2021-01-04T06:19:24 2021-01-04T06:46:08 3 2021-01-04T06:33:11 2021-01-04T06:39:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False RXJ0911+0551 RXJ0911+0551 137.89593111 5.83577 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.70 26 2021-01-04T06:14:00 2021-01-04T06:46:08 2 2021-01-04T06:19:24 2021-01-04T06:46:08 4 2021-01-04T06:39:49 2021-01-04T06:46:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 False False HD109832 HD109832 189.64566805 -68.74749 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD109832 1000012659 1.54 0.75 27 2021-01-04T06:46:08 2021-01-04T07:04:49 1 2021-01-04T06:46:08 2021-01-04T06:49:59 1 2021-01-04T06:46:08 2021-01-04T06:49:59 0.064 0.000 0.000 0.000 0.000 0.064 0.064
106 2021-01-03 False False HD109832 HD109832 189.64566805 -68.74749 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD109832 1000012659 1.54 0.75 27 2021-01-04T06:46:08 2021-01-04T07:04:49 2 2021-01-04T06:49:59 2021-01-04T07:04:49 1 2021-01-04T06:50:19 2021-01-04T07:04:49 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-01-03 False False HD105912 HD105912 182.83195111 -3.76376 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD105912 1000012659 1.46 0.88 28 2021-01-04T07:04:49 2021-01-04T07:17:42 1 2021-01-04T07:04:49 2021-01-04T07:07:51 1 2021-01-04T07:04:49 2021-01-04T07:07:51 0.051 0.000 0.000 0.000 0.000 0.051 0.051
106 2021-01-03 False False HD105912 HD105912 182.83195111 -3.76376 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD105912 1000012659 1.46 0.88 28 2021-01-04T07:04:49 2021-01-04T07:17:42 2 2021-01-04T07:07:51 2021-01-04T07:17:42 1 2021-01-04T07:08:12 2021-01-04T07:17:42 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2021-01-03 False False HD118972 HD118972 205.25958305 -34.44866 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD118972 1000012659 1.59 0.81 29 2021-01-04T07:17:42 2021-01-04T07:30:01 1 2021-01-04T07:17:42 2021-01-04T07:20:10 1 2021-01-04T07:17:42 2021-01-04T07:20:10 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2021-01-03 False False HD118972 HD118972 205.25958305 -34.44866 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD118972 1000012659 1.59 0.81 29 2021-01-04T07:17:42 2021-01-04T07:30:01 2 2021-01-04T07:20:10 2021-01-04T07:30:01 1 2021-01-04T07:20:31 2021-01-04T07:30:01 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2021-01-03 False False CD-2910609 CD-2910609 207.23230111 -30.35166 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-2910609 1000012659 1.52 0.95 30 2021-01-04T07:30:01 2021-01-04T08:08:08 1 2021-01-04T07:30:01 2021-01-04T07:33:27 1 2021-01-04T07:30:01 2021-01-04T07:33:27 0.057 0.000 0.000 0.000 0.000 0.057 0.057
106 2021-01-03 False False CD-2910609 CD-2910609 207.23230111 -30.35166 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 2000.0 "" CD-2910609 1000012659 1.52 0.95 30 2021-01-04T07:30:01 2021-01-04T08:08:08 2 2021-01-04T07:33:27 2021-01-04T08:08:08 1 2021-01-04T07:33:48 2021-01-04T08:08:08 0.578 0.000 0.000 0.000 0.000 0.578 0.578
106 2021-01-03 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 32 2021-01-04T08:08:08 2021-01-04T08:15:12 0 2021-01-04T08:08:08 2021-01-04T08:15:12 0 2021-01-04T08:08:08 2021-01-04T08:15:12 0.118 0.000 0.000 0.000 0.000 0.118 0.118
106 2021-01-03 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 55 2021-01-04T08:15:12 2021-01-04T08:49:56 0 2021-01-04T08:15:12 2021-01-04T08:49:56 0 2021-01-04T08:15:12 2021-01-04T08:49:56 0.000 0.000 0.579 0.000 0.000 0.579 0.579
106 2021-01-03 True True BIAS DUMMY 292.641845 -29.2755 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 1.19 1 2021-01-03T17:20:28 2021-01-03T17:21:36 1 2021-01-03T17:20:28 2021-01-03T17:21:36 1 2021-01-03T17:20:36 2021-01-03T17:21:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 1 2021-01-03T17:53:58 2021-01-03T17:58:00 1 2021-01-03T17:54:03 2021-01-03T17:55:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 1 2021-01-03T17:53:58 2021-01-03T17:58:00 2 2021-01-03T17:54:51 2021-01-03T17:55:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 1 2021-01-03T17:53:58 2021-01-03T17:58:00 3 2021-01-03T17:55:39 2021-01-03T17:56:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 1 2021-01-03T17:53:58 2021-01-03T17:58:00 4 2021-01-03T17:56:28 2021-01-03T17:57:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 1 2021-01-03T17:53:58 2021-01-03T17:58:00 5 2021-01-03T17:57:16 2021-01-03T17:58:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 2 2021-01-03T17:58:00 2021-01-03T18:13:25 1 2021-01-03T18:03:22 2021-01-03T18:04:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 2 2021-01-03T17:58:00 2021-01-03T18:13:25 2 2021-01-03T18:04:23 2021-01-03T18:05:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 2 2021-01-03T17:58:00 2021-01-03T18:13:25 3 2021-01-03T18:05:23 2021-01-03T18:06:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 2 2021-01-03T17:58:00 2021-01-03T18:13:25 4 2021-01-03T18:06:23 2021-01-03T18:07:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 2 2021-01-03T17:58:00 2021-01-03T18:13:25 5 2021-01-03T18:07:23 2021-01-03T18:08:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 2 2021-01-03T17:58:00 2021-01-03T18:13:25 6 2021-01-03T18:08:23 2021-01-03T18:09:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 2 2021-01-03T17:58:00 2021-01-03T18:13:25 7 2021-01-03T18:09:23 2021-01-03T18:10:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 2 2021-01-03T17:58:00 2021-01-03T18:13:25 8 2021-01-03T18:10:24 2021-01-03T18:11:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 2 2021-01-03T17:58:00 2021-01-03T18:13:25 9 2021-01-03T18:11:25 2021-01-03T18:12:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 2 2021-01-03T17:58:00 2021-01-03T18:13:25 10 2021-01-03T18:12:26 2021-01-03T18:13:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 3 2021-01-03T18:13:25 2021-01-03T18:15:44 1 2021-01-03T18:13:42 2021-01-03T18:14:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 3 2021-01-03T18:13:25 2021-01-03T18:15:44 2 2021-01-03T18:14:44 2021-01-03T18:15:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 4 2021-01-03T18:15:44 2021-01-03T18:18:34 1 2021-01-03T18:15:53 2021-01-03T18:17:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 4 2021-01-03T18:15:44 2021-01-03T18:18:34 2 2021-01-03T18:17:13 2021-01-03T18:18:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 5 2021-01-03T18:18:34 2021-01-03T18:22:26 1 2021-01-03T18:18:43 2021-01-03T18:20:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 5 2021-01-03T18:18:34 2021-01-03T18:22:26 2 2021-01-03T18:20:36 2021-01-03T18:22:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 1 2021-01-03T18:42:51 2021-01-03T18:44:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 2 2021-01-03T18:44:14 2021-01-03T18:45:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 3 2021-01-03T18:45:35 2021-01-03T18:47:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 4 2021-01-03T18:46:57 2021-01-03T18:48:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 5 2021-01-03T18:48:19 2021-01-03T18:49:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 6 2021-01-03T18:49:40 2021-01-03T18:51:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 7 2021-01-03T18:51:02 2021-01-03T18:52:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 8 2021-01-03T18:52:25 2021-01-03T18:53:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 9 2021-01-03T18:53:46 2021-01-03T18:55:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 10 2021-01-03T18:55:09 2021-01-03T18:56:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 11 2021-01-03T18:56:31 2021-01-03T18:58:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 12 2021-01-03T18:57:52 2021-01-03T18:59:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 13 2021-01-03T18:59:15 2021-01-03T19:00:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 14 2021-01-03T19:00:38 2021-01-03T19:02:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 15 2021-01-03T19:01:58 2021-01-03T19:03:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 16 2021-01-03T19:03:21 2021-01-03T19:04:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 17 2021-01-03T19:04:43 2021-01-03T19:06:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 18 2021-01-03T19:06:03 2021-01-03T19:07:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 19 2021-01-03T19:07:25 2021-01-03T19:08:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 6 2021-01-03T18:22:26 2021-01-03T19:10:07 20 2021-01-03T19:08:48 2021-01-03T19:10:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 7 2021-01-03T19:10:07 2021-01-03T19:16:56 1 2021-01-03T19:10:16 2021-01-03T19:13:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 7 2021-01-03T19:10:07 2021-01-03T19:16:56 2 2021-01-03T19:13:36 2021-01-03T19:17:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 8 2021-01-03T19:16:56 2021-01-03T19:28:57 1 2021-01-03T19:17:05 2021-01-03T19:23:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-03T17:53:58 2021-01-03T19:28:57 8 2021-01-03T19:16:56 2021-01-03T19:28:57 2 2021-01-03T19:22:57 2021-01-03T19:28:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 159.55875305 -29.1262 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.86 31 2021-01-04T08:25:24 2021-01-04T09:26:37 1 2021-01-04T08:25:24 2021-01-04T08:31:33 1 2021-01-04T08:25:32 2021-01-04T08:26:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 159.70901611 -29.1261 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.86 31 2021-01-04T08:25:24 2021-01-04T09:26:37 1 2021-01-04T08:25:24 2021-01-04T08:31:33 2 2021-01-04T08:26:08 2021-01-04T08:27:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 159.85927888 -29.126 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.86 31 2021-01-04T08:25:24 2021-01-04T09:26:37 1 2021-01-04T08:25:24 2021-01-04T08:31:33 3 2021-01-04T08:26:45 2021-01-04T08:27:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 160.01788888 -29.12589 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.86 31 2021-01-04T08:25:24 2021-01-04T09:26:37 1 2021-01-04T08:25:24 2021-01-04T08:31:33 4 2021-01-04T08:27:22 2021-01-04T08:28:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 160.16815194 -29.12579 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.86 31 2021-01-04T08:25:24 2021-01-04T09:26:37 1 2021-01-04T08:25:24 2021-01-04T08:31:33 5 2021-01-04T08:27:59 2021-01-04T08:28:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 160.32676194 -29.12569 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.86 31 2021-01-04T08:25:24 2021-01-04T09:26:37 1 2021-01-04T08:25:24 2021-01-04T08:31:33 6 2021-01-04T08:28:37 2021-01-04T08:29:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 160.477025 -29.12559 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.86 31 2021-01-04T08:25:24 2021-01-04T09:26:37 1 2021-01-04T08:25:24 2021-01-04T08:31:33 7 2021-01-04T08:29:13 2021-01-04T08:30:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 160.635635 -29.12549 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.86 31 2021-01-04T08:25:24 2021-01-04T09:26:37 1 2021-01-04T08:25:24 2021-01-04T08:31:33 8 2021-01-04T08:29:50 2021-01-04T08:30:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 160.78589694 -29.12539 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.86 31 2021-01-04T08:25:24 2021-01-04T09:26:37 1 2021-01-04T08:25:24 2021-01-04T08:31:33 9 2021-01-04T08:30:27 2021-01-04T08:31:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 160.94450694 -29.12529 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.86 31 2021-01-04T08:25:24 2021-01-04T09:26:37 1 2021-01-04T08:25:24 2021-01-04T08:31:33 10 2021-01-04T08:31:04 2021-01-04T08:32:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 161.10311611 -29.12519 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.86 31 2021-01-04T08:25:24 2021-01-04T09:26:37 2 2021-01-04T08:31:33 2021-01-04T08:48:09 1 2021-01-04T08:31:41 2021-01-04T08:32:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 161.25337805 -29.1251 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.86 31 2021-01-04T08:25:24 2021-01-04T09:26:37 2 2021-01-04T08:31:33 2021-01-04T08:48:09 2 2021-01-04T08:32:18 2021-01-04T08:33:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 165.25196694 -29.12287 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.83 31 2021-01-04T08:25:24 2021-01-04T09:26:37 3 2021-01-04T08:48:09 2021-01-04T08:55:29 1 2021-01-04T08:48:17 2021-01-04T08:49:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True BIAS "" 165.40222611 -29.12279 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.83 31 2021-01-04T08:25:24 2021-01-04T09:26:37 3 2021-01-04T08:48:09 2021-01-04T08:55:29 2 2021-01-04T08:48:53 2021-01-04T08:49:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True DARK 0.0 167.08845611 -29.12202 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 007-DailyCalibSunday 100185406 1.00 0.91 31 2021-01-04T08:25:24 2021-01-04T09:26:37 4 2021-01-04T08:55:29 2021-01-04T08:55:29 1 2021-01-04T08:55:29 2021-01-04T08:55:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-03 True True DARK "" 167.08845611 -29.12202 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.91 31 2021-01-04T08:25:24 2021-01-04T09:26:37 5 2021-01-04T08:55:29 2021-01-04T09:26:37 1 2021-01-04T08:55:37 2021-01-04T09:26:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
