# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-01-03/ESO-2.2m-P106-2021-01-03-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-03'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 292.641845 -29.2755 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 1.19 1.19 1 2021-01-03T17:20:28 1 2021-01-03T17:20:36
60 FLAT,SCREEN "" 297.210635 -80.05145 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.857 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 1.19 1.19 1 2021-01-03T17:40:17 2 2021-01-03T17:40:52
60 FLAT,SCREEN "" 297.38700305 -80.05175 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.857 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 1.19 1.19 1 2021-01-03T17:40:17 3 2021-01-03T17:41:33
60 FLAT,SCREEN "" 297.56337611 -80.05204 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.857 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 1.19 1.19 1 2021-01-03T17:40:17 4 2021-01-03T17:42:15
60 FLAT,SCREEN "" 297.73975388 -80.05234 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.857 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 1.19 1.19 1 2021-01-03T17:40:17 5 2021-01-03T17:42:56
60 FLAT,SCREEN "" 297.90773805 -80.05262 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.857 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 1.19 1.19 1 2021-01-03T17:40:17 6 2021-01-03T17:43:37
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-03T17:53:58 1 2021-01-03T17:54:03
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-03T17:53:58 2 2021-01-03T17:54:51
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-03T17:53:58 3 2021-01-03T17:55:39
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-03T17:53:58 4 2021-01-03T17:56:28
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-03T17:53:58 5 2021-01-03T17:57:16
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-03T17:58:00 1 2021-01-03T18:03:22
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-03T17:58:00 2 2021-01-03T18:04:23
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-03T17:58:00 3 2021-01-03T18:05:23
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-03T17:58:00 4 2021-01-03T18:06:23
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-03T17:58:00 5 2021-01-03T18:07:23
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-03T17:58:00 6 2021-01-03T18:08:23
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-03T17:58:00 7 2021-01-03T18:09:23
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-03T17:58:00 8 2021-01-03T18:10:24
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-03T17:58:00 9 2021-01-03T18:11:25
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-03T17:58:00 10 2021-01-03T18:12:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-01-03T18:13:25 1 2021-01-03T18:13:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-01-03T18:13:25 2 2021-01-03T18:14:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-01-03T18:15:44 1 2021-01-03T18:15:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-01-03T18:15:44 2 2021-01-03T18:17:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-01-03T18:18:34 1 2021-01-03T18:18:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-01-03T18:18:34 2 2021-01-03T18:20:36
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.506 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-01-03T18:23:43 1 2021-01-03T18:23:54
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-03T18:23:43 2 2021-01-03T18:23:57
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-03T18:23:43 3 2021-01-03T18:24:03
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-03T18:23:43 4 2021-01-03T18:24:09
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-03T18:23:43 5 2021-01-03T18:24:18
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-03T18:23:43 6 2021-01-03T18:24:24
104 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0104.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-01-03T18:23:43 7 2021-01-03T18:24:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 1 2021-01-03T18:42:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 2 2021-01-03T18:44:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 3 2021-01-03T18:45:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 4 2021-01-03T18:46:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 5 2021-01-03T18:48:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 6 2021-01-03T18:49:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 7 2021-01-03T18:51:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 8 2021-01-03T18:52:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 9 2021-01-03T18:53:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 10 2021-01-03T18:55:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 11 2021-01-03T18:56:31
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 12 2021-01-03T18:57:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 13 2021-01-03T18:59:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 14 2021-01-03T19:00:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 15 2021-01-03T19:01:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 16 2021-01-03T19:03:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 17 2021-01-03T19:04:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 18 2021-01-03T19:06:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 19 2021-01-03T19:07:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-03T18:22:26 20 2021-01-03T19:08:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-03T19:10:07 1 2021-01-03T19:10:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-03T19:10:07 2 2021-01-03T19:13:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-03T19:16:56 1 2021-01-03T19:17:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-03T19:16:56 2 2021-01-03T19:22:57
60 FLAT,SKY "" 34.86413111 -27.18688 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.457 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.001 1.001 1.19 1.19 1 2021-01-04T00:06:59 2 2021-01-04T00:08:01
60 FLAT,SKY "" 35.08122611 -27.00693 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.725 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.001 1.001 1.19 1.19 1 2021-01-04T00:06:59 3 2021-01-04T00:08:52
60 FLAT,SKY "" 35.29831888 -26.82745 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.04 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.001 1.001 1.19 1.19 1 2021-01-04T00:06:59 4 2021-01-04T00:09:44
60 FLAT,SKY "" 35.49870111 -26.66146 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.401 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.001 1.001 1.19 1.19 1 2021-01-04T00:06:59 5 2021-01-04T00:10:33
60 FLAT,SKY "" 35.70744888 -26.48855 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.834 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.001 1.001 1.19 1.19 1 2021-01-04T00:06:59 6 2021-01-04T00:11:23
60 FLAT,SKY "" 35.916195 -26.31542 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.346 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.001 1.001 1.19 1.19 1 2021-01-04T00:06:59 7 2021-01-04T00:12:13
60 FLAT,SKY "" 36.13329194 -26.13601 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.964 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.001 1.002 1.19 1.19 1 2021-01-04T00:06:59 8 2021-01-04T00:13:04
60 FLAT,SKY "" 44.67219 -20.17185 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 19.731 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.019 1.019 1.19 1.19 1 2021-01-04T00:17:36 2 2021-01-04T00:18:40
60 FLAT,SKY "" 44.67799888 -20.16629 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 25.066 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.019 1.018 1.19 1.19 1 2021-01-04T00:17:36 3 2021-01-04T00:19:50
60 FLAT,SKY "" 44.68390611 -20.16072 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 32.369 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.018 1.018 1.19 1.19 1 2021-01-04T00:17:36 4 2021-01-04T00:21:04
60 FLAT,SKY "" 44.689705 -20.15516 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 43.153 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.018 1.017 1.19 1.19 1 2021-01-04T00:17:36 5 2021-01-04T00:22:26
60 FLAT,SKY "" 44.69561611 -20.1496 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 60.032 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.017 1.017 1.19 1.13 1 2021-01-04T00:17:36 6 2021-01-04T00:23:58
60 SKY HR1502 70.14003805 -41.86352 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.128 1.127 1.13 1.13 1 2021-01-04T00:26:16 1 2021-01-04T00:27:17
60 TAUCET TAUCET 25.997355 -15.91558 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.042 "" "" 0144-1556_tauCeti 199353231 1.072 1.074 0.84 1.0 2 2021-01-04T00:43:30 1 2021-01-04T00:43:51
104 HD13246 HD13246 31.83820888 -59.65974 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD13246 1000012659 1.176 1.185 1.0 1.01 2 2021-01-04T00:49:16 1 2021-01-04T00:49:37
104 HD23484 HD23484 56.027695 -38.26278 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD23484 1000012659 1.018 1.015 1.01 0.89 2 2021-01-04T01:04:36 1 2021-01-04T01:04:57
104 TIC231071138 TIC231071138 32.92372388 -56.73639 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC231071138 1000012659 1.162 1.185 0.89 0.77 2 2021-01-04T01:16:57 1 2021-01-04T01:17:18
104 TIC4672985 TIC4672985 38.46137388 -10.64074 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC4672985 1000012659 1.115 1.144 0.77 0.84 2 2021-01-04T01:41:39 1 2021-01-04T01:41:59
104 TIC178154917 TIC178154917 42.72458888 -34.80638 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC178154917 1000012659 1.052 1.059 0.84 -1.0 2 2021-01-04T02:00:19 1 2021-01-04T02:00:39
104 TIC257527578 TIC257527578 46.282005 -21.91651 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC257527578 1000012659 1.055 1.077 -1.0 -1.0 2 2021-01-04T02:08:50 1 2021-01-04T02:09:10
104 TIC279070369 TIC279070369 49.87731888 -1.22257 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC279070369 1000012659 1.205 1.265 0.82 0.76 2 2021-01-04T02:28:04 1 2021-01-04T02:28:25
104 TIC262843259 TIC262843259 52.50595694 -60.85867 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC262843259 1000012659 1.235 1.272 1.39 0.84 2 2021-01-04T03:00:51 1 2021-01-04T03:01:11
104 HD33081 HD33081 76.77646 -17.28394 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD33081 1000012659 1.033 1.042 0.84 0.76 2 2021-01-04T03:30:31 1 2021-01-04T03:30:51
104 TIC363914762 TIC363914762 89.21966888 -48.98967 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC363914762 1000012659 1.062 1.063 0.76 0.87 2 2021-01-04T03:46:48 1 2021-01-04T03:47:09
104 TIC13093071 TIC13093071 76.18137 -26.84186 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC13093071 1000012659 1.041 1.068 0.87 0.83 2 2021-01-04T04:04:27 1 2021-01-04T04:04:48
60 FOCUS DUMMY 92.16593111 -47.99948 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.85 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.063 1.065 0.83 0.83 1 2021-01-04T04:28:30 1 2021-01-04T04:30:26
106 SKY DESJ0602-4335 90.56662888 -43.594 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 59.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.047 1.047 0.69 0.69 1 2021-01-04T04:36:43 1 2021-01-04T04:37:22
106 DESJ0602-4335 DESJ0602-4335 90.5935 -43.60298 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.049 1.053 0.69 0.74 2 2021-01-04T04:40:58 1 2021-01-04T04:41:17
106 DESJ0602-4335 DESJ0602-4335 90.59828694 -43.6029 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.054 1.058 0.74 0.74 2 2021-01-04T04:40:58 2 2021-01-04T04:48:01
106 DESJ0602-4335 DESJ0602-4335 90.59605888 -43.60118 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 1.065 0.74 0.9 2 2021-01-04T04:40:58 3 2021-01-04T04:54:47
106 DESJ0602-4335 DESJ0602-4335 90.59589611 -43.60458 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.066 1.071 0.9 0.83 2 2021-01-04T04:40:58 4 2021-01-04T05:01:26
104 TIC349972412 TIC349972412 114.44199 -62.06137 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC349972412 1000012659 1.19 1.19 0.83 0.81 2 2021-01-04T05:12:16 1 2021-01-04T05:12:36
104 TIC269333648 TIC269333648 118.97674805 -52.33708 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC269333648 1000012659 1.087 1.087 0.81 0.85 2 2021-01-04T05:40:40 1 2021-01-04T05:41:01
104 TIC265010875 TIC265010875 126.57687194 5.27355 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC265010875 1000012659 1.218 1.214 0.81 0.82 2 2021-01-04T05:54:49 1 2021-01-04T05:55:09
104 HD76151 HD76151 133.56351388 -5.41846 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD76151 1000012659 1.105 1.101 0.82 0.82 2 2021-01-04T06:07:39 1 2021-01-04T06:08:00
106 SKY RXJ0911+0551 137.864045 5.84873 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.245 1.244 0.91 0.91 1 2021-01-04T06:15:40 1 2021-01-04T06:16:28
106 RXJ0911+0551 RXJ0911+0551 137.89358805 5.83721 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.241 1.236 0.91 0.92 2 2021-01-04T06:19:24 1 2021-01-04T06:19:42
106 RXJ0911+0551 RXJ0911+0551 137.89695388 5.83723 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.235 1.231 0.92 0.92 2 2021-01-04T06:19:24 2 2021-01-04T06:26:26
106 RXJ0911+0551 RXJ0911+0551 137.89556388 5.83907 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.227 0.92 0.74 2 2021-01-04T06:19:24 3 2021-01-04T06:33:11
106 RXJ0911+0551 RXJ0911+0551 137.89593111 5.83577 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.226 1.224 0.74 0.66 2 2021-01-04T06:19:24 4 2021-01-04T06:39:49
104 HD109832 HD109832 189.64566805 -68.74749 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD109832 1000012659 1.557 1.52 0.66 0.84 2 2021-01-04T06:49:59 1 2021-01-04T06:50:19
104 HD105912 HD105912 182.83195111 -3.76376 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD105912 1000012659 1.486 1.436 1.0 0.75 2 2021-01-04T07:07:51 1 2021-01-04T07:08:12
104 HD118972 HD118972 205.25958305 -34.44866 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD118972 1000012659 1.627 1.562 0.75 0.88 2 2021-01-04T07:20:10 1 2021-01-04T07:20:31
104 CD-2910609 CD-2910609 207.23230111 -30.35166 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 2000.042 "" "" CD-2910609 1000012659 1.622 1.409 0.88 1.03 2 2021-01-04T07:33:27 1 2021-01-04T07:33:48
60 BIAS "" 159.55875305 -29.1262 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.86 0.86 1 2021-01-04T08:25:24 1 2021-01-04T08:25:32
60 BIAS "" 159.70901611 -29.1261 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.86 0.86 1 2021-01-04T08:25:24 2 2021-01-04T08:26:08
60 BIAS "" 159.85927888 -29.126 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.86 0.86 1 2021-01-04T08:25:24 3 2021-01-04T08:26:45
60 BIAS "" 160.01788888 -29.12589 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.86 0.86 1 2021-01-04T08:25:24 4 2021-01-04T08:27:22
60 BIAS "" 160.16815194 -29.12579 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.86 0.86 1 2021-01-04T08:25:24 5 2021-01-04T08:27:59
60 BIAS "" 160.32676194 -29.12569 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.86 0.86 1 2021-01-04T08:25:24 6 2021-01-04T08:28:37
60 BIAS "" 160.477025 -29.12559 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.86 0.86 1 2021-01-04T08:25:24 7 2021-01-04T08:29:13
60 BIAS "" 160.635635 -29.12549 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.86 0.86 1 2021-01-04T08:25:24 8 2021-01-04T08:29:50
60 BIAS "" 160.78589694 -29.12539 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.86 0.86 1 2021-01-04T08:25:24 9 2021-01-04T08:30:27
60 BIAS "" 160.94450694 -29.12529 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.86 0.86 1 2021-01-04T08:25:24 10 2021-01-04T08:31:04
60 BIAS "" 161.10311611 -29.12519 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.86 0.86 2 2021-01-04T08:31:33 1 2021-01-04T08:31:41
60 BIAS "" 161.25337805 -29.1251 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.86 0.86 2 2021-01-04T08:31:33 2 2021-01-04T08:32:18
60 BIAS "" 165.25196694 -29.12287 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.83 0.83 3 2021-01-04T08:48:09 1 2021-01-04T08:48:17
60 BIAS "" 165.40222611 -29.12279 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.83 0.83 3 2021-01-04T08:48:09 2 2021-01-04T08:48:53
60 DARK "" 167.08845611 -29.12202 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.91 0.91 5 2021-01-04T08:55:29 1 2021-01-04T08:55:37
