# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-12/ESO-2.2m-P106-2021-02-12-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-12'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-12T20:11:51 1 2021-02-12T20:11:56
60 FLAT,SCREEN "" 15.28410305 -80.10727 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.857 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-02-12T20:11:36 2 2021-02-12T20:12:05
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-12T20:11:51 2 2021-02-12T20:12:44
60 FLAT,SCREEN "" 15.46146194 -80.10717 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.857 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-02-12T20:11:36 3 2021-02-12T20:12:47
60 FLAT,SCREEN "" 15.63882 -80.10707 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.857 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-02-12T20:11:36 4 2021-02-12T20:13:28
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-12T20:11:51 3 2021-02-12T20:13:33
60 FLAT,SCREEN "" 15.80773 -80.10697 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.857 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-02-12T20:11:36 5 2021-02-12T20:14:09
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-12T20:11:51 4 2021-02-12T20:14:22
60 FLAT,SCREEN "" 15.98508388 -80.10686 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.857 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-02-12T20:11:36 6 2021-02-12T20:14:51
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-12T20:11:51 5 2021-02-12T20:15:11
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-12T20:15:54 1 2021-02-12T20:21:17
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-12T20:15:54 2 2021-02-12T20:22:18
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-12T20:15:54 3 2021-02-12T20:23:18
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-12T20:15:54 4 2021-02-12T20:24:18
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-12T20:15:54 5 2021-02-12T20:25:18
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-12T20:15:54 6 2021-02-12T20:26:18
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-12T20:15:54 7 2021-02-12T20:27:18
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-12T20:15:54 8 2021-02-12T20:28:18
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-12T20:15:54 9 2021-02-12T20:29:18
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-12T20:15:54 10 2021-02-12T20:30:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-12T20:31:17 1 2021-02-12T20:31:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-12T20:31:17 2 2021-02-12T20:32:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-12T20:33:35 1 2021-02-12T20:33:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-12T20:33:35 2 2021-02-12T20:35:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-12T20:36:24 1 2021-02-12T20:36:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-12T20:36:24 2 2021-02-12T20:38:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 1 2021-02-12T21:00:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 2 2021-02-12T21:02:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 3 2021-02-12T21:03:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 4 2021-02-12T21:04:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 5 2021-02-12T21:06:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 6 2021-02-12T21:07:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 7 2021-02-12T21:08:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 8 2021-02-12T21:10:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 9 2021-02-12T21:11:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 10 2021-02-12T21:12:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 11 2021-02-12T21:14:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 12 2021-02-12T21:15:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 13 2021-02-12T21:16:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 14 2021-02-12T21:18:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 15 2021-02-12T21:19:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 16 2021-02-12T21:21:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 17 2021-02-12T21:22:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 18 2021-02-12T21:23:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 19 2021-02-12T21:25:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-12T20:40:16 20 2021-02-12T21:26:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-12T21:27:48 1 2021-02-12T21:27:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-12T21:27:48 2 2021-02-12T21:31:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-12T21:34:37 1 2021-02-12T21:34:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-12T21:34:37 2 2021-02-12T21:40:39
60 FLAT,SKY "" 92.17459805 -47.99435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.113 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.106 1.105 1.15 1.15 1 2021-02-12T23:47:48 5 2021-02-12T23:51:04
60 FLAT,SKY "" 92.18281888 -47.9888 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.332 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.105 1.104 1.15 1.15 1 2021-02-12T23:47:48 6 2021-02-12T23:51:58
60 FLAT,SKY "" 92.19109111 -47.98323 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.586 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.104 1.103 1.15 1.15 1 2021-02-12T23:47:48 7 2021-02-12T23:52:52
60 FLAT,SKY "" 92.19936805 -47.97766 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.896 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.103 1.102 1.15 1.15 1 2021-02-12T23:47:48 8 2021-02-12T23:53:46
60 FLAT,SKY "" 92.20764 -47.97209 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.258 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.102 1.101 1.15 1.15 1 2021-02-12T23:47:48 9 2021-02-12T23:54:40
60 FLAT,SKY "" 92.21591194 -47.96652 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.684 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.101 1.1 1.15 1.15 1 2021-02-12T23:47:48 10 2021-02-12T23:55:32
60 FLAT,SKY "" 92.224185 -47.96095 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.19 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.1 1.099 1.15 1.15 1 2021-02-12T23:47:48 11 2021-02-12T23:56:24
106 J025411.56+055258.2 J025411.56+055258.2 43.53824111 5.89852 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.042 "" "" TARGET-01 1000012659 1.577 1.798 1.15 1.15 2 2021-02-13T00:37:17 1 2021-02-13T00:37:22
106 J025411.56+055258.2 J025411.56+055258.2 43.53860388 5.89752 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.042 "" "" TARGET-01 1000012659 1.798 2.14 1.15 1.15 2 2021-02-13T00:37:17 2 2021-02-13T01:08:14
106 J052212.57+001334.8 J052212.57+001334.8 80.54292 0.24181 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1000.042 "" "" TARGET-03 1000012659 1.204 1.238 1.15 1.15 2 2021-02-13T01:42:59 1 2021-02-13T01:43:04
106 J052212.57+001334.8 J052212.57+001334.8 80.54231194 0.24157 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1000.042 "" "" TARGET-03 1000012659 1.238 1.281 1.15 1.15 2 2021-02-13T01:42:59 2 2021-02-13T02:00:37
106 J060917.00-150808.5 J060917.00-150808.5 92.31024805 -15.11916 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.042 "" "" TARGET-05 1000012659 1.063 1.106 1.15 1.15 2 2021-02-13T02:20:10 1 2021-02-13T02:20:16
106 J060917.00-150808.5 J060917.00-150808.5 92.30947805 -15.11949 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.042 "" "" TARGET-05 1000012659 1.106 1.172 1.15 1.15 2 2021-02-13T02:20:10 2 2021-02-13T02:51:06
106 SKY DESJ0602-4335 90.56664111 -43.59455 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.152 1.153 1.15 1.15 1 2021-02-13T03:22:44 1 2021-02-13T03:23:48
106 DESJ0602-4335 DESJ0602-4335 90.591685 -43.60357 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.159 1.17 1.15 1.15 2 2021-02-13T03:26:51 1 2021-02-13T03:27:09
106 DESJ0602-4335 DESJ0602-4335 90.59628305 -43.60367 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.173 1.185 1.15 1.15 2 2021-02-13T03:26:51 2 2021-02-13T03:33:54
106 DESJ0602-4335 DESJ0602-4335 90.59340111 -43.60213 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.188 1.202 1.15 1.15 2 2021-02-13T03:26:51 3 2021-02-13T03:40:41
106 DESJ0602-4335 DESJ0602-4335 90.59326111 -43.60547 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.204 1.219 1.15 1.15 2 2021-02-13T03:26:51 4 2021-02-13T03:47:20
106 SKY RXJ0911+0551 137.86374305 5.84843 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.231 1.23 1.15 1.15 1 2021-02-13T03:53:34 1 2021-02-13T03:55:05
106 RXJ0911+0551 RXJ0911+0551 137.89308305 5.83685 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.229 1.226 1.15 1.15 2 2021-02-13T03:57:11 1 2021-02-13T03:57:30
106 RXJ0911+0551 RXJ0911+0551 137.8966 5.83692 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.225 1.223 1.15 1.15 2 2021-02-13T03:57:11 2 2021-02-13T04:04:18
106 RXJ0911+0551 RXJ0911+0551 137.8954 5.83881 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.223 1.222 1.15 1.15 2 2021-02-13T03:57:11 3 2021-02-13T04:11:04
106 RXJ0911+0551 RXJ0911+0551 137.89555194 5.83533 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 1.15 1.15 2 2021-02-13T03:57:11 4 2021-02-13T04:17:44
106 J082623.50-703143.1 J082623.50-703143.1 126.55885888 -70.51201 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.042 "" "" TARGET-08 1000012659 1.348 1.371 1.15 1.15 2 2021-02-13T04:36:31 1 2021-02-13T04:36:37
106 J082623.50-703143.1 J082623.50-703143.1 126.55942888 -70.5118 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.042 "" "" TARGET-08 1000012659 1.371 1.405 1.15 1.15 2 2021-02-13T04:36:31 2 2021-02-13T05:07:28
106 J090841.12-394220.2 J090841.12-394220.2 137.15596888 -39.68784 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 500.042 "" "" TARGET-10 1000012659 1.063 1.074 1.15 1.15 2 2021-02-13T05:40:43 1 2021-02-13T05:40:48
106 J090841.12-394220.2 J090841.12-394220.2 137.15588194 -39.68794 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 500.042 "" "" TARGET-10 1000012659 1.074 1.087 1.15 1.15 2 2021-02-13T05:40:43 2 2021-02-13T05:49:59
106 J104416.70-451613.9 J104416.70-451613.9 161.05394611 -45.2531 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1050.042 "" "" TARGET-18 1000012659 1.041 1.045 1.15 1.15 2 2021-02-13T06:02:27 1 2021-02-13T06:02:33
106 J104416.70-451613.9 J104416.70-451613.9 161.05385611 -45.25321 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1050.042 "" "" TARGET-18 1000012659 1.045 1.053 1.15 1.15 2 2021-02-13T06:02:27 2 2021-02-13T06:20:56
106 J104418.61-451526.5 J104418.61-451526.5 161.06142305 -45.24009 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 700.042 "" "" TARGET-19 1000012659 1.054 1.063 1.15 1.15 2 2021-02-13T06:40:59 1 2021-02-13T06:41:04
106 J104418.61-451526.5 J104418.61-451526.5 161.06121111 -45.24002 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 700.042 "" "" TARGET-19 1000012659 1.063 1.074 1.15 1.15 2 2021-02-13T06:40:59 2 2021-02-13T06:53:36
106 J113757.56-535003.8 J113757.56-535003.8 174.47035694 -53.81692 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 900.042 "" "" TARGET-11 1000012659 1.102 1.107 1.15 1.15 2 2021-02-13T07:08:04 1 2021-02-13T07:08:10
106 J113757.56-535003.8 J113757.56-535003.8 174.470265 -53.817 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 900.042 "" "" TARGET-11 1000012659 1.107 1.116 1.15 1.15 2 2021-02-13T07:08:04 2 2021-02-13T07:24:03
106 J145353.47-342127.7 J145353.47-342127.7 223.46150305 -34.34171 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.042 "" "" TARGET-12 1000012659 1.157 1.093 1.15 1.15 2 2021-02-13T07:42:52 1 2021-02-13T07:42:58
106 J145353.47-342127.7 J145353.47-342127.7 223.46151 -34.34171 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.042 "" "" TARGET-12 1000012659 1.093 1.049 1.15 1.15 2 2021-02-13T07:42:52 2 2021-02-13T08:13:49
60 HIP66974 HIP66974 205.88896611 14.37959 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 370.042 "" "" RVStandard_1344+1422_Soubiran2013_V6.9 199353231 1.381 1.381 1.15 1.15 2 2021-02-13T08:47:43 1 2021-02-13T08:48:04
60 BIAS "" 207.666325 -29.13019 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 1 2021-02-13T09:00:14 1 2021-02-13T09:00:22
60 BIAS "" 207.81659611 -29.13034 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 1 2021-02-13T09:00:14 2 2021-02-13T09:00:58
60 BIAS "" 207.96686694 -29.13048 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 1 2021-02-13T09:00:14 3 2021-02-13T09:01:35
60 BIAS "" 208.11713888 -29.13062 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 1 2021-02-13T09:00:14 4 2021-02-13T09:02:11
60 BIAS "" 208.26741 -29.13077 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 1 2021-02-13T09:00:14 5 2021-02-13T09:02:47
60 BIAS "" 208.42603 -29.13092 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 1 2021-02-13T09:00:14 6 2021-02-13T09:03:24
60 BIAS "" 208.57630305 -29.13107 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 1 2021-02-13T09:00:14 7 2021-02-13T09:04:00
60 BIAS "" 208.726575 -29.13122 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 1 2021-02-13T09:00:14 8 2021-02-13T09:04:36
60 BIAS "" 208.87684694 -29.13137 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 1 2021-02-13T09:00:14 9 2021-02-13T09:05:13
60 BIAS "" 209.02712 -29.13152 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 1 2021-02-13T09:00:14 10 2021-02-13T09:05:49
60 BIAS "" 209.18574194 -29.13167 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 2 2021-02-13T09:06:18 1 2021-02-13T09:06:26
60 BIAS "" 209.336015 -29.13182 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 2 2021-02-13T09:06:18 2 2021-02-13T09:07:02
60 BIAS "" 213.33504 -29.13607 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 3 2021-02-13T09:22:53 1 2021-02-13T09:23:01
60 BIAS "" 213.48532 -29.13624 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 3 2021-02-13T09:22:53 2 2021-02-13T09:23:37
60 DARK "" 215.17181305 -29.13818 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.001 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.15 1.15 5 2021-02-13T09:30:13 1 2021-02-13T09:30:21
