# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-12'}
# - ephemeris:
#     astronomical_twilight_hours: 1.0127777777777778
#     astronomical_twilight_time:
#     - ['2021-02-13T00:25:54', '2021-02-13T00:56:17']
#     - ['2021-02-13T08:58:17', '2021-02-13T09:28:40']
#     civil_twilight_hours: 0.8269444444444445
#     civil_twilight_time:
#     - ['2021-02-12T23:31:40', '2021-02-12T23:56:28']
#     - ['2021-02-13T09:58:06', '2021-02-13T10:22:55']
#     dark_hours: 8.033333333333333
#     dark_time:
#     - ['2021-02-13T00:56:17', '2021-02-13T08:58:17.000']
#     moon_illumination: 0.02359333384604967
#     nautical_twilight_hours: 0.9811111111111112
#     nautical_twilight_time:
#     - ['2021-02-12T23:56:28', '2021-02-13T00:25:54']
#     - ['2021-02-13T09:28:40', '2021-02-13T09:58:06']
#     night_hours: 8.033333333333333
#     night_time:
#     - ['2021-02-13T00:56:17', '2021-02-13T08:58:17']
#     sun_down_hours: 10.854166666666666
#     sun_down_time:
#     - ['2021-02-12T23:31:40', '2021-02-13T10:22:55']
# - {csv_filename: ./ESO-2.2m/P106/2021-02-12/ESO-2.2m-P106-2021-02-12-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-02-12/ESO-2.2m-P106-2021-02-12-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-02-12 False True FLAT,SCREEN "" 15.28410305 -80.10727 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.15 1 2021-02-12T20:11:36 2021-02-12T20:15:51 1 2021-02-12T20:11:36 2021-02-12T20:15:51 2 2021-02-12T20:12:05 2021-02-12T20:13:05 0.000 0.000 0.000 0.000 0.000 0.000 0.071
106 2021-02-12 False True FLAT,SCREEN "" 15.46146194 -80.10717 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.15 1 2021-02-12T20:11:36 2021-02-12T20:15:51 1 2021-02-12T20:11:36 2021-02-12T20:15:51 3 2021-02-12T20:12:47 2021-02-12T20:13:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False True FLAT,SCREEN "" 15.63882 -80.10707 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.15 1 2021-02-12T20:11:36 2021-02-12T20:15:51 1 2021-02-12T20:11:36 2021-02-12T20:15:51 4 2021-02-12T20:13:28 2021-02-12T20:14:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False True FLAT,SCREEN "" 15.80773 -80.10697 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.15 1 2021-02-12T20:11:36 2021-02-12T20:15:51 1 2021-02-12T20:11:36 2021-02-12T20:15:51 5 2021-02-12T20:14:09 2021-02-12T20:15:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False True FLAT,SCREEN "" 15.98508388 -80.10686 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.15 1 2021-02-12T20:11:36 2021-02-12T20:15:51 1 2021-02-12T20:11:36 2021-02-12T20:15:51 6 2021-02-12T20:14:51 2021-02-12T20:15:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False FLAT,SKY "" 92.17459805 -47.99435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.11 1.15 3 2021-02-12T23:47:48 2021-02-12T23:57:27 1 2021-02-12T23:47:48 2021-02-12T23:57:27 5 2021-02-12T23:51:04 2021-02-12T23:52:05 0.000 0.000 0.000 0.016 0.144 0.161 0.161
106 2021-02-12 False False FLAT,SKY "" 92.18281888 -47.9888 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.10 1.15 3 2021-02-12T23:47:48 2021-02-12T23:57:27 1 2021-02-12T23:47:48 2021-02-12T23:57:27 6 2021-02-12T23:51:58 2021-02-12T23:52:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False FLAT,SKY "" 92.19109111 -47.98323 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.10 1.15 3 2021-02-12T23:47:48 2021-02-12T23:57:27 1 2021-02-12T23:47:48 2021-02-12T23:57:27 7 2021-02-12T23:52:52 2021-02-12T23:53:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False FLAT,SKY "" 92.19936805 -47.97766 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.10 1.15 3 2021-02-12T23:47:48 2021-02-12T23:57:27 1 2021-02-12T23:47:48 2021-02-12T23:57:27 8 2021-02-12T23:53:46 2021-02-12T23:54:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False FLAT,SKY "" 92.20764 -47.97209 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.10 1.15 3 2021-02-12T23:47:48 2021-02-12T23:57:27 1 2021-02-12T23:47:48 2021-02-12T23:57:27 9 2021-02-12T23:54:40 2021-02-12T23:55:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False FLAT,SKY "" 92.21591194 -47.96652 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.10 1.15 3 2021-02-12T23:47:48 2021-02-12T23:57:27 1 2021-02-12T23:47:48 2021-02-12T23:57:27 10 2021-02-12T23:55:32 2021-02-12T23:56:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False FLAT,SKY "" 92.224185 -47.96095 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.10 1.15 3 2021-02-12T23:47:48 2021-02-12T23:57:27 1 2021-02-12T23:47:48 2021-02-12T23:57:27 11 2021-02-12T23:56:24 2021-02-12T23:57:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 30 2021-02-13T00:25:54 2021-02-13T00:33:17 0 2021-02-13T00:25:54 2021-02-13T00:33:17 0 2021-02-13T00:25:54 2021-02-13T00:33:17 0.000 0.000 0.123 0.000 0.000 0.123 0.123
106 2021-02-12 False False J025411.56+055258.2 J025411.56+055258.2 43.53824111 5.89852 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" ACQUISITION NONE NONE 0.0 "" TARGET-01 1000012659 1.69 1.15 4 2021-02-13T00:33:17 2021-02-13T01:39:14 1 2021-02-13T00:33:17 2021-02-13T00:37:17 1 2021-02-13T00:33:17 2021-02-13T00:37:17 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2021-02-12 False False J025411.56+055258.2 J025411.56+055258.2 43.53824111 5.89852 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.0 "" TARGET-01 1000012659 1.69 1.15 4 2021-02-13T00:33:17 2021-02-13T01:39:14 2 2021-02-13T00:37:17 2021-02-13T01:39:14 1 2021-02-13T00:37:22 2021-02-13T01:08:22 0.716 0.716 0.317 0.000 0.000 1.032 1.032
106 2021-02-12 False False J025411.56+055258.2 J025411.56+055258.2 43.53860388 5.89752 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.0 "" TARGET-01 1000012659 1.97 1.15 4 2021-02-13T00:33:17 2021-02-13T01:39:14 2 2021-02-13T00:37:17 2021-02-13T01:39:14 2 2021-02-13T01:08:14 2021-02-13T01:39:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False J052212.57+001334.8 J052212.57+001334.8 80.54292 0.24181 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" ACQUISITION NONE NONE 0.0 "" TARGET-03 1000012659 1.22 1.15 5 2021-02-13T01:39:14 2021-02-13T02:18:17 1 2021-02-13T01:39:14 2021-02-13T01:42:59 1 2021-02-13T01:39:14 2021-02-13T01:42:59 0.062 0.062 0.000 0.000 0.000 0.062 0.062
106 2021-02-12 False False J052212.57+001334.8 J052212.57+001334.8 80.54292 0.24181 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1000.0 "" TARGET-03 1000012659 1.22 1.15 5 2021-02-13T01:39:14 2021-02-13T02:18:17 2 2021-02-13T01:42:59 2021-02-13T02:18:17 1 2021-02-13T01:43:04 2021-02-13T02:00:44 0.588 0.588 0.000 0.000 0.000 0.588 0.588
106 2021-02-12 False False J052212.57+001334.8 J052212.57+001334.8 80.54231194 0.24157 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1000.0 "" TARGET-03 1000012659 1.26 1.15 5 2021-02-13T01:39:14 2021-02-13T02:18:17 2 2021-02-13T01:42:59 2021-02-13T02:18:17 2 2021-02-13T02:00:37 2021-02-13T02:18:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False J060917.00-150808.5 J060917.00-150808.5 92.31024805 -15.11916 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" ACQUISITION NONE NONE 0.0 "" TARGET-05 1000012659 1.08 1.15 6 2021-02-13T02:18:17 2021-02-13T03:22:06 1 2021-02-13T02:18:17 2021-02-13T02:20:10 1 2021-02-13T02:18:17 2021-02-13T02:20:10 0.031 0.031 0.000 0.000 0.000 0.031 0.031
106 2021-02-12 False False J060917.00-150808.5 J060917.00-150808.5 92.31024805 -15.11916 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.0 "" TARGET-05 1000012659 1.08 1.15 6 2021-02-13T02:18:17 2021-02-13T03:22:06 2 2021-02-13T02:20:10 2021-02-13T03:22:06 1 2021-02-13T02:20:16 2021-02-13T02:51:16 1.032 1.032 0.000 0.000 0.000 1.032 1.032
106 2021-02-12 False False J060917.00-150808.5 J060917.00-150808.5 92.30947805 -15.11949 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.0 "" TARGET-05 1000012659 1.14 1.15 6 2021-02-13T02:18:17 2021-02-13T03:22:06 2 2021-02-13T02:20:10 2021-02-13T03:22:06 2 2021-02-13T02:51:06 2021-02-13T03:22:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False SKY DESJ0602-4335 90.56664111 -43.59455 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.15 1.15 7 2021-02-13T03:22:06 2021-02-13T03:53:34 1 2021-02-13T03:22:06 2021-02-13T03:26:51 1 2021-02-13T03:23:48 2021-02-13T03:25:17 0.079 0.079 0.000 0.000 0.000 0.079 0.079
106 2021-02-12 False False DESJ0602-4335 DESJ0602-4335 90.591685 -43.60357 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.16 1.15 7 2021-02-13T03:22:06 2021-02-13T03:53:34 2 2021-02-13T03:26:51 2021-02-13T03:53:34 1 2021-02-13T03:27:09 2021-02-13T03:33:28 0.445 0.445 0.000 0.000 0.000 0.445 0.445
106 2021-02-12 False False DESJ0602-4335 DESJ0602-4335 90.59628305 -43.60367 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.18 1.15 7 2021-02-13T03:22:06 2021-02-13T03:53:34 2 2021-02-13T03:26:51 2021-02-13T03:53:34 2 2021-02-13T03:33:54 2021-02-13T03:40:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False DESJ0602-4335 DESJ0602-4335 90.59340111 -43.60213 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.19 1.15 7 2021-02-13T03:22:06 2021-02-13T03:53:34 2 2021-02-13T03:26:51 2021-02-13T03:53:34 3 2021-02-13T03:40:41 2021-02-13T03:47:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False DESJ0602-4335 DESJ0602-4335 90.59326111 -43.60547 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.21 1.15 7 2021-02-13T03:22:06 2021-02-13T03:53:34 2 2021-02-13T03:26:51 2021-02-13T03:53:34 4 2021-02-13T03:47:20 2021-02-13T03:53:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False SKY RXJ0911+0551 137.86374305 5.84843 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.15 8 2021-02-13T03:53:34 2021-02-13T04:24:03 1 2021-02-13T03:53:34 2021-02-13T03:57:11 1 2021-02-13T03:55:05 2021-02-13T03:56:34 0.060 0.060 0.000 0.000 0.000 0.060 0.060
106 2021-02-12 False False RXJ0911+0551 RXJ0911+0551 137.89308305 5.83685 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.15 8 2021-02-13T03:53:34 2021-02-13T04:24:03 2 2021-02-13T03:57:11 2021-02-13T04:24:03 1 2021-02-13T03:57:30 2021-02-13T04:03:49 0.448 0.448 0.000 0.000 0.000 0.448 0.448
106 2021-02-12 False False RXJ0911+0551 RXJ0911+0551 137.8966 5.83692 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.15 8 2021-02-13T03:53:34 2021-02-13T04:24:03 2 2021-02-13T03:57:11 2021-02-13T04:24:03 2 2021-02-13T04:04:18 2021-02-13T04:10:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False RXJ0911+0551 RXJ0911+0551 137.8954 5.83881 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.15 8 2021-02-13T03:53:34 2021-02-13T04:24:03 2 2021-02-13T03:57:11 2021-02-13T04:24:03 3 2021-02-13T04:11:04 2021-02-13T04:17:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False RXJ0911+0551 RXJ0911+0551 137.89555194 5.83533 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.15 8 2021-02-13T03:53:34 2021-02-13T04:24:03 2 2021-02-13T03:57:11 2021-02-13T04:24:03 4 2021-02-13T04:17:44 2021-02-13T04:24:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 24 2021-02-13T04:24:03 2021-02-13T04:32:31 0 2021-02-13T04:24:03 2021-02-13T04:32:31 0 2021-02-13T04:24:03 2021-02-13T04:32:31 0.141 0.141 0.000 0.000 0.000 0.141 0.141
106 2021-02-12 False False J082623.50-703143.1 J082623.50-703143.1 126.55885888 -70.51201 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" ACQUISITION NONE NONE 0.0 "" TARGET-08 1000012659 1.36 1.15 9 2021-02-13T04:32:31 2021-02-13T05:38:28 1 2021-02-13T04:32:31 2021-02-13T04:36:31 1 2021-02-13T04:32:31 2021-02-13T04:36:31 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-02-12 False False J082623.50-703143.1 J082623.50-703143.1 126.55885888 -70.51201 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.0 "" TARGET-08 1000012659 1.36 1.15 9 2021-02-13T04:32:31 2021-02-13T05:38:28 2 2021-02-13T04:36:31 2021-02-13T05:38:28 1 2021-02-13T04:36:37 2021-02-13T05:07:37 1.032 1.032 0.000 0.000 0.000 1.032 1.032
106 2021-02-12 False False J082623.50-703143.1 J082623.50-703143.1 126.55942888 -70.5118 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.0 "" TARGET-08 1000012659 1.39 1.15 9 2021-02-13T04:32:31 2021-02-13T05:38:28 2 2021-02-13T04:36:31 2021-02-13T05:38:28 2 2021-02-13T05:07:28 2021-02-13T05:38:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False J090841.12-394220.2 J090841.12-394220.2 137.15596888 -39.68784 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" ACQUISITION NONE NONE 0.0 "" TARGET-10 1000012659 1.07 1.15 10 2021-02-13T05:38:28 2021-02-13T05:59:19 1 2021-02-13T05:38:28 2021-02-13T05:40:43 1 2021-02-13T05:38:28 2021-02-13T05:40:43 0.037 0.037 0.000 0.000 0.000 0.037 0.037
106 2021-02-12 False False J090841.12-394220.2 J090841.12-394220.2 137.15596888 -39.68784 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 500.0 "" TARGET-10 1000012659 1.07 1.15 10 2021-02-13T05:38:28 2021-02-13T05:59:19 2 2021-02-13T05:40:43 2021-02-13T05:59:19 1 2021-02-13T05:40:48 2021-02-13T05:50:08 0.310 0.310 0.000 0.000 0.000 0.310 0.310
106 2021-02-12 False False J090841.12-394220.2 J090841.12-394220.2 137.15588194 -39.68794 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 500.0 "" TARGET-10 1000012659 1.08 1.15 10 2021-02-13T05:38:28 2021-02-13T05:59:19 2 2021-02-13T05:40:43 2021-02-13T05:59:19 2 2021-02-13T05:49:59 2021-02-13T05:59:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False J104416.70-451613.9 J104416.70-451613.9 161.05394611 -45.2531 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" ACQUISITION NONE NONE 0.0 "" TARGET-18 1000012659 1.04 1.15 11 2021-02-13T05:59:19 2021-02-13T06:39:26 1 2021-02-13T05:59:19 2021-02-13T06:02:27 1 2021-02-13T05:59:19 2021-02-13T06:02:27 0.052 0.052 0.000 0.000 0.000 0.052 0.052
106 2021-02-12 False False J104416.70-451613.9 J104416.70-451613.9 161.05394611 -45.2531 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1050.0 "" TARGET-18 1000012659 1.04 1.15 11 2021-02-13T05:59:19 2021-02-13T06:39:26 2 2021-02-13T06:02:27 2021-02-13T06:39:26 1 2021-02-13T06:02:33 2021-02-13T06:21:03 0.616 0.616 0.000 0.000 0.000 0.616 0.616
106 2021-02-12 False False J104416.70-451613.9 J104416.70-451613.9 161.05385611 -45.25321 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1050.0 "" TARGET-18 1000012659 1.05 1.15 11 2021-02-13T05:59:19 2021-02-13T06:39:26 2 2021-02-13T06:02:27 2021-02-13T06:39:26 2 2021-02-13T06:20:56 2021-02-13T06:39:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False J104418.61-451526.5 J104418.61-451526.5 161.06142305 -45.24009 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" ACQUISITION NONE NONE 0.0 "" TARGET-19 1000012659 1.06 1.15 12 2021-02-13T06:39:26 2021-02-13T07:06:16 1 2021-02-13T06:39:26 2021-02-13T06:40:59 1 2021-02-13T06:39:26 2021-02-13T06:40:59 0.026 0.026 0.000 0.000 0.000 0.026 0.026
106 2021-02-12 False False J104418.61-451526.5 J104418.61-451526.5 161.06142305 -45.24009 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 700.0 "" TARGET-19 1000012659 1.06 1.15 12 2021-02-13T06:39:26 2021-02-13T07:06:16 2 2021-02-13T06:40:59 2021-02-13T07:06:16 1 2021-02-13T06:41:04 2021-02-13T06:53:44 0.421 0.421 0.000 0.000 0.000 0.421 0.421
106 2021-02-12 False False J104418.61-451526.5 J104418.61-451526.5 161.06121111 -45.24002 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 700.0 "" TARGET-19 1000012659 1.07 1.15 12 2021-02-13T06:39:26 2021-02-13T07:06:16 2 2021-02-13T06:40:59 2021-02-13T07:06:16 2 2021-02-13T06:53:36 2021-02-13T07:06:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False J113757.56-535003.8 J113757.56-535003.8 174.47035694 -53.81692 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" ACQUISITION NONE NONE 0.0 "" TARGET-11 1000012659 1.10 1.15 13 2021-02-13T07:06:16 2021-02-13T07:40:03 1 2021-02-13T07:06:16 2021-02-13T07:08:04 1 2021-02-13T07:06:16 2021-02-13T07:08:04 0.030 0.030 0.000 0.000 0.000 0.030 0.030
106 2021-02-12 False False J113757.56-535003.8 J113757.56-535003.8 174.47035694 -53.81692 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 900.0 "" TARGET-11 1000012659 1.10 1.15 13 2021-02-13T07:06:16 2021-02-13T07:40:03 2 2021-02-13T07:08:04 2021-02-13T07:40:03 1 2021-02-13T07:08:10 2021-02-13T07:24:10 0.533 0.533 0.000 0.000 0.000 0.533 0.533
106 2021-02-12 False False J113757.56-535003.8 J113757.56-535003.8 174.470265 -53.817 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 900.0 "" TARGET-11 1000012659 1.11 1.15 13 2021-02-13T07:06:16 2021-02-13T07:40:03 2 2021-02-13T07:08:04 2021-02-13T07:40:03 2 2021-02-13T07:24:03 2021-02-13T07:40:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False J145353.47-342127.7 J145353.47-342127.7 223.46150305 -34.34171 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" ACQUISITION NONE NONE 0.0 "" TARGET-12 1000012659 1.12 1.15 14 2021-02-13T07:40:03 2021-02-13T08:44:49 1 2021-02-13T07:40:03 2021-02-13T07:42:52 1 2021-02-13T07:40:03 2021-02-13T07:42:52 0.047 0.047 0.000 0.000 0.000 0.047 0.047
106 2021-02-12 False False J145353.47-342127.7 J145353.47-342127.7 223.46150305 -34.34171 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.0 "" TARGET-12 1000012659 1.12 1.15 14 2021-02-13T07:40:03 2021-02-13T08:44:49 2 2021-02-13T07:42:52 2021-02-13T08:44:49 1 2021-02-13T07:42:58 2021-02-13T08:13:58 1.032 1.032 0.000 0.000 0.000 1.032 1.032
106 2021-02-12 False False J145353.47-342127.7 J145353.47-342127.7 223.46151 -34.34171 ESO-2.2m FEROS 0106.A-9012(A) "MARINO, S" SCIENCE ECHELLE OBJECT,SKY 1800.0 "" TARGET-12 1000012659 1.07 1.15 14 2021-02-13T07:40:03 2021-02-13T08:44:49 2 2021-02-13T07:42:52 2021-02-13T08:44:49 2 2021-02-13T08:13:49 2021-02-13T08:44:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 False False HIP66974 HIP66974 205.88896611 14.37959 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" RVStandard_1344+1422_Soubiran2013_V6.9 199353231 1.38 1.15 15 2021-02-13T08:44:49 2021-02-13T08:55:14 1 2021-02-13T08:44:49 2021-02-13T08:47:43 1 2021-02-13T08:44:49 2021-02-13T08:47:43 0.048 0.048 0.000 0.000 0.000 0.048 0.048
106 2021-02-12 False False HIP66974 HIP66974 205.88896611 14.37959 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 370.0 "" RVStandard_1344+1422_Soubiran2013_V6.9 199353231 1.38 1.15 15 2021-02-13T08:44:49 2021-02-13T08:55:14 2 2021-02-13T08:47:43 2021-02-13T08:55:14 1 2021-02-13T08:48:04 2021-02-13T08:55:14 0.125 0.125 0.000 0.000 0.000 0.125 0.125
106 2021-02-12 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 17 2021-02-13T08:55:14 2021-02-13T08:58:17 0 2021-02-13T08:55:14 2021-02-13T08:58:17 0 2021-02-13T08:55:14 2021-02-13T08:58:17 0.051 0.051 0.000 0.000 0.000 0.051 0.051
106 2021-02-12 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 31 2021-02-13T08:58:17 2021-02-13T09:28:40 0 2021-02-13T08:58:17 2021-02-13T09:28:40 0 2021-02-13T08:58:17 2021-02-13T09:28:40 0.000 0.000 0.506 0.000 0.000 0.506 0.506
106 2021-02-12 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 1 2021-02-12T20:11:51 2021-02-12T20:15:54 1 2021-02-12T20:11:56 2021-02-12T20:12:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 1 2021-02-12T20:11:51 2021-02-12T20:15:54 2 2021-02-12T20:12:44 2021-02-12T20:13:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 1 2021-02-12T20:11:51 2021-02-12T20:15:54 3 2021-02-12T20:13:33 2021-02-12T20:14:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 1 2021-02-12T20:11:51 2021-02-12T20:15:54 4 2021-02-12T20:14:22 2021-02-12T20:15:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 1 2021-02-12T20:11:51 2021-02-12T20:15:54 5 2021-02-12T20:15:11 2021-02-12T20:16:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 2 2021-02-12T20:15:54 2021-02-12T20:31:17 1 2021-02-12T20:21:17 2021-02-12T20:22:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 2 2021-02-12T20:15:54 2021-02-12T20:31:17 2 2021-02-12T20:22:18 2021-02-12T20:23:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 2 2021-02-12T20:15:54 2021-02-12T20:31:17 3 2021-02-12T20:23:18 2021-02-12T20:24:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 2 2021-02-12T20:15:54 2021-02-12T20:31:17 4 2021-02-12T20:24:18 2021-02-12T20:25:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 2 2021-02-12T20:15:54 2021-02-12T20:31:17 5 2021-02-12T20:25:18 2021-02-12T20:26:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 2 2021-02-12T20:15:54 2021-02-12T20:31:17 6 2021-02-12T20:26:18 2021-02-12T20:27:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 2 2021-02-12T20:15:54 2021-02-12T20:31:17 7 2021-02-12T20:27:18 2021-02-12T20:28:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 2 2021-02-12T20:15:54 2021-02-12T20:31:17 8 2021-02-12T20:28:18 2021-02-12T20:29:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 2 2021-02-12T20:15:54 2021-02-12T20:31:17 9 2021-02-12T20:29:18 2021-02-12T20:30:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 2 2021-02-12T20:15:54 2021-02-12T20:31:17 10 2021-02-12T20:30:19 2021-02-12T20:31:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 3 2021-02-12T20:31:17 2021-02-12T20:33:35 1 2021-02-12T20:31:34 2021-02-12T20:32:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 3 2021-02-12T20:31:17 2021-02-12T20:33:35 2 2021-02-12T20:32:35 2021-02-12T20:33:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 4 2021-02-12T20:33:35 2021-02-12T20:36:24 1 2021-02-12T20:33:44 2021-02-12T20:35:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 4 2021-02-12T20:33:35 2021-02-12T20:36:24 2 2021-02-12T20:35:05 2021-02-12T20:36:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 5 2021-02-12T20:36:24 2021-02-12T20:40:16 1 2021-02-12T20:36:33 2021-02-12T20:38:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 5 2021-02-12T20:36:24 2021-02-12T20:40:16 2 2021-02-12T20:38:26 2021-02-12T20:40:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 1 2021-02-12T21:00:41 2021-02-12T21:02:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 2 2021-02-12T21:02:04 2021-02-12T21:03:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 3 2021-02-12T21:03:25 2021-02-12T21:04:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 4 2021-02-12T21:04:48 2021-02-12T21:06:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 5 2021-02-12T21:06:08 2021-02-12T21:07:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 6 2021-02-12T21:07:29 2021-02-12T21:08:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 7 2021-02-12T21:08:51 2021-02-12T21:10:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 8 2021-02-12T21:10:14 2021-02-12T21:11:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 9 2021-02-12T21:11:35 2021-02-12T21:13:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 10 2021-02-12T21:12:56 2021-02-12T21:14:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 11 2021-02-12T21:14:18 2021-02-12T21:15:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 12 2021-02-12T21:15:39 2021-02-12T21:17:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 13 2021-02-12T21:16:59 2021-02-12T21:18:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 14 2021-02-12T21:18:21 2021-02-12T21:19:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 15 2021-02-12T21:19:42 2021-02-12T21:21:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 16 2021-02-12T21:21:03 2021-02-12T21:22:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 17 2021-02-12T21:22:26 2021-02-12T21:23:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 18 2021-02-12T21:23:46 2021-02-12T21:25:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 19 2021-02-12T21:25:07 2021-02-12T21:26:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 6 2021-02-12T20:40:16 2021-02-12T21:27:48 20 2021-02-12T21:26:29 2021-02-12T21:27:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 7 2021-02-12T21:27:48 2021-02-12T21:34:37 1 2021-02-12T21:27:56 2021-02-12T21:31:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 7 2021-02-12T21:27:48 2021-02-12T21:34:37 2 2021-02-12T21:31:17 2021-02-12T21:34:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 8 2021-02-12T21:34:37 2021-02-12T21:46:39 1 2021-02-12T21:34:46 2021-02-12T21:40:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-02-12T20:11:51 2021-02-12T21:46:39 8 2021-02-12T21:34:37 2021-02-12T21:46:39 2 2021-02-12T21:40:39 2021-02-12T21:46:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 207.666325 -29.13019 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 1 2021-02-13T09:00:14 2021-02-13T09:06:18 1 2021-02-13T09:00:22 2021-02-13T09:01:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 207.81659611 -29.13034 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 1 2021-02-13T09:00:14 2021-02-13T09:06:18 2 2021-02-13T09:00:58 2021-02-13T09:01:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 207.96686694 -29.13048 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 1 2021-02-13T09:00:14 2021-02-13T09:06:18 3 2021-02-13T09:01:35 2021-02-13T09:02:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 208.11713888 -29.13062 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 1 2021-02-13T09:00:14 2021-02-13T09:06:18 4 2021-02-13T09:02:11 2021-02-13T09:03:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 208.26741 -29.13077 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 1 2021-02-13T09:00:14 2021-02-13T09:06:18 5 2021-02-13T09:02:47 2021-02-13T09:03:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 208.42603 -29.13092 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 1 2021-02-13T09:00:14 2021-02-13T09:06:18 6 2021-02-13T09:03:24 2021-02-13T09:04:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 208.57630305 -29.13107 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 1 2021-02-13T09:00:14 2021-02-13T09:06:18 7 2021-02-13T09:04:00 2021-02-13T09:05:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 208.726575 -29.13122 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 1 2021-02-13T09:00:14 2021-02-13T09:06:18 8 2021-02-13T09:04:36 2021-02-13T09:05:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 208.87684694 -29.13137 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 1 2021-02-13T09:00:14 2021-02-13T09:06:18 9 2021-02-13T09:05:13 2021-02-13T09:06:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 209.02712 -29.13152 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 1 2021-02-13T09:00:14 2021-02-13T09:06:18 10 2021-02-13T09:05:49 2021-02-13T09:06:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 209.18574194 -29.13167 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 2 2021-02-13T09:06:18 2021-02-13T09:22:53 1 2021-02-13T09:06:26 2021-02-13T09:07:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 209.336015 -29.13182 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 2 2021-02-13T09:06:18 2021-02-13T09:22:53 2 2021-02-13T09:07:02 2021-02-13T09:08:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 213.33504 -29.13607 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 3 2021-02-13T09:22:53 2021-02-13T09:30:13 1 2021-02-13T09:23:01 2021-02-13T09:24:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True BIAS "" 213.48532 -29.13624 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 3 2021-02-13T09:22:53 2021-02-13T09:30:13 2 2021-02-13T09:23:37 2021-02-13T09:24:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True DARK 0.0 215.17181305 -29.13818 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 4 2021-02-13T09:30:13 2021-02-13T09:30:13 1 2021-02-13T09:30:13 2021-02-13T09:30:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-12 True True DARK "" 215.17181305 -29.13818 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 1.15 16 2021-02-13T09:00:14 2021-02-13T10:01:21 5 2021-02-13T09:30:13 2021-02-13T10:01:21 1 2021-02-13T09:30:21 2021-02-13T10:01:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
