# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-03'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1488888888888888
#     astronomical_twilight_time:
#     - ['2020-12-04T00:29:38', '2020-12-04T01:04:06']
#     - ['2020-12-04T08:02:04', '2020-12-04T08:36:32']
#     civil_twilight_hours: 0.8947222222222222
#     civil_twilight_time:
#     - ['2020-12-03T23:30:21', '2020-12-03T23:57:12']
#     - ['2020-12-04T09:08:59', '2020-12-04T09:35:49']
#     dark_hours: 1.5377777777777777
#     dark_time:
#     - ['2020-12-04T01:04:06', '2020-12-04T02:36:22']
#     moon_illumination: 0.8652456516333898
#     nautical_twilight_hours: 1.081388888888889
#     nautical_twilight_time:
#     - ['2020-12-03T23:57:12', '2020-12-04T00:29:38']
#     - ['2020-12-04T08:36:32', '2020-12-04T09:08:59']
#     night_hours: 6.966111111111111
#     night_time:
#     - ['2020-12-04T01:04:06', '2020-12-04T08:02:04']
#     sun_down_hours: 10.091111111111111
#     sun_down_time:
#     - ['2020-12-03T23:30:21', '2020-12-04T09:35:49']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-03/ESO-2.2m-P106-2020-12-03-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-03/ESO-2.2m-P106-2020-12-03-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-03 False False FLAT,SKY "" 26.50449 -19.50495 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.0 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.11 1.73 2 2020-12-03T23:42:56 2020-12-03T23:56:44 1 2020-12-03T23:42:56 2020-12-03T23:56:44 10 2020-12-03T23:50:24 2020-12-03T23:51:25 0.000 0.000 0.000 0.000 0.230 0.230 0.230
106 2020-12-03 False False FLAT,SKY "" 26.51031611 -19.49938 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.2 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.11 1.73 2 2020-12-03T23:42:56 2020-12-03T23:56:44 1 2020-12-03T23:42:56 2020-12-03T23:56:44 11 2020-12-03T23:51:16 2020-12-03T23:52:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 False False FLAT,SKY "" 26.51618694 -19.49382 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.5 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.11 1.73 2 2020-12-03T23:42:56 2020-12-03T23:56:44 1 2020-12-03T23:42:56 2020-12-03T23:56:44 12 2020-12-03T23:52:11 2020-12-03T23:53:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 False False FLAT,SKY "" 26.52208694 -19.48826 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.7 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.11 1.73 2 2020-12-03T23:42:56 2020-12-03T23:56:44 1 2020-12-03T23:42:56 2020-12-03T23:56:44 13 2020-12-03T23:53:02 2020-12-03T23:54:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 False False FLAT,SKY "" 26.527965 -19.4827 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.1 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.11 1.73 2 2020-12-03T23:42:56 2020-12-03T23:56:44 1 2020-12-03T23:42:56 2020-12-03T23:56:44 14 2020-12-03T23:53:58 2020-12-03T23:55:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 False False FLAT,SKY "" 26.53385888 -19.47714 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.5 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.10 1.73 2 2020-12-03T23:42:56 2020-12-03T23:56:44 1 2020-12-03T23:42:56 2020-12-03T23:56:44 15 2020-12-03T23:54:50 2020-12-03T23:55:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 False False FLAT,SKY "" 26.53974388 -19.47158 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.9 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.10 1.73 2 2020-12-03T23:42:56 2020-12-03T23:56:44 1 2020-12-03T23:42:56 2020-12-03T23:56:44 16 2020-12-03T23:55:42 2020-12-03T23:56:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 False False HD10700 HD10700 25.98946111 -15.91411 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.06 0.94 3 2020-12-04T00:23:50 2020-12-04T00:31:11 1 2020-12-04T00:23:50 2020-12-04T00:27:50 1 2020-12-04T00:23:50 2020-12-04T00:27:50 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2020-12-03 False False HD10700 HD10700 25.98946111 -15.91411 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.06 0.94 3 2020-12-04T00:23:50 2020-12-04T00:31:11 2 2020-12-04T00:27:50 2020-12-04T00:31:11 1 2020-12-04T00:28:11 2020-12-04T00:31:11 0.000 0.000 0.026 0.030 0.000 0.056 0.056
106 2020-12-03 False False TIC408261355 TIC408261355 17.99822 15.59565 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC408261355 1000012659 1.42 1.14 4 2020-12-04T00:31:11 2020-12-04T01:01:12 1 2020-12-04T00:31:11 2020-12-04T00:34:52 1 2020-12-04T00:31:11 2020-12-04T00:34:52 0.000 0.000 0.061 0.000 0.000 0.061 0.061
106 2020-12-03 False False TIC408261355 TIC408261355 17.99822 15.59565 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC408261355 1000012659 1.42 1.14 4 2020-12-04T00:31:11 2020-12-04T01:01:12 2 2020-12-04T00:34:52 2020-12-04T01:01:12 1 2020-12-04T00:35:12 2020-12-04T01:01:12 0.000 0.000 0.439 0.000 0.000 0.439 0.439
106 2020-12-03 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 50 2020-12-04T01:01:12 2020-12-04T01:04:06 0 2020-12-04T01:01:12 2020-12-04T01:04:06 0 2020-12-04T01:01:12 2020-12-04T01:04:06 0.000 0.000 0.048 0.000 0.000 0.048 0.048
106 2020-12-03 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 49 2020-12-04T01:04:06 2020-12-04T01:10:20 0 2020-12-04T01:04:06 2020-12-04T01:10:20 0 2020-12-04T01:04:06 2020-12-04T01:10:20 0.104 0.104 0.000 0.000 0.000 0.104 0.104
106 2020-12-03 False False TIC18862040 TIC18862040 350.03424694 -13.03323 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC18862040 1000012659 1.22 0.98 5 2020-12-04T01:10:20 2020-12-04T01:30:55 1 2020-12-04T01:10:20 2020-12-04T01:14:20 1 2020-12-04T01:10:20 2020-12-04T01:14:20 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2020-12-03 False False TIC18862040 TIC18862040 350.03424694 -13.03323 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC18862040 1000012659 1.22 0.98 5 2020-12-04T01:10:20 2020-12-04T01:30:55 2 2020-12-04T01:14:20 2020-12-04T01:30:55 1 2020-12-04T01:14:55 2020-12-04T01:30:55 0.276 0.276 0.000 0.000 0.000 0.276 0.276
106 2020-12-03 False False TIC224279805 TIC224279805 355.71655388 -40.75542 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC224279805 1000012659 1.15 1.03 6 2020-12-04T01:30:55 2020-12-04T01:56:36 1 2020-12-04T01:30:55 2020-12-04T01:35:15 1 2020-12-04T01:30:55 2020-12-04T01:35:15 0.072 0.072 0.000 0.000 0.000 0.072 0.072
106 2020-12-03 False False TIC224279805 TIC224279805 355.71655388 -40.75542 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC224279805 1000012659 1.15 1.03 6 2020-12-04T01:30:55 2020-12-04T01:56:36 2 2020-12-04T01:35:15 2020-12-04T01:56:36 1 2020-12-04T01:35:36 2020-12-04T01:56:36 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-03 False False TIC52059926 TIC52059926 16.73334694 -68.34868 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC52059926 1000012659 1.32 0.89 7 2020-12-04T01:56:36 2020-12-04T02:25:46 1 2020-12-04T01:56:36 2020-12-04T01:59:25 1 2020-12-04T01:56:36 2020-12-04T01:59:25 0.047 0.047 0.000 0.000 0.000 0.047 0.047
106 2020-12-03 False False TIC52059926 TIC52059926 16.73334694 -68.34868 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC52059926 1000012659 1.32 0.89 7 2020-12-04T01:56:36 2020-12-04T02:25:46 2 2020-12-04T01:59:25 2020-12-04T02:25:46 1 2020-12-04T01:59:46 2020-12-04T02:25:46 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-03 False False TAUCET TAUCET 25.99001 -15.9151 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" 0144-1556_tauCeti 199353231 1.05 0.89 8 2020-12-04T02:25:46 2020-12-04T02:31:38 1 2020-12-04T02:25:46 2020-12-04T02:28:17 1 2020-12-04T02:25:46 2020-12-04T02:28:17 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2020-12-03 False False TAUCET TAUCET 25.99001 -15.9151 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" 0144-1556_tauCeti 199353231 1.05 0.89 8 2020-12-04T02:25:46 2020-12-04T02:31:38 2 2020-12-04T02:28:17 2020-12-04T02:31:38 1 2020-12-04T02:28:38 2020-12-04T02:31:38 0.056 0.056 0.000 0.000 0.000 0.056 0.056
106 2020-12-03 False False TAUCET TAUCET 25.98977388 -15.91527 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" 0144-1556_tauCeti 199353231 1.06 0.93 9 2020-12-04T02:31:38 2020-12-04T02:36:30 1 2020-12-04T02:31:38 2020-12-04T02:33:10 1 2020-12-04T02:31:38 2020-12-04T02:33:10 0.026 0.026 0.000 0.000 0.000 0.026 0.026
106 2020-12-03 False False TAUCET TAUCET 25.98977388 -15.91527 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" 0144-1556_tauCeti 199353231 1.06 0.93 9 2020-12-04T02:31:38 2020-12-04T02:36:30 2 2020-12-04T02:33:10 2020-12-04T02:36:30 1 2020-12-04T02:33:30 2020-12-04T02:36:30 0.056 0.053 0.000 0.000 0.000 0.056 0.056
106 2020-12-03 False False TAUCET TAUCET 25.98967111 -15.91534 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" 0144-1556_tauCeti 199353231 1.06 0.93 10 2020-12-04T02:36:30 2020-12-04T02:40:06 1 2020-12-04T02:36:30 2020-12-04T02:36:31 1 2020-12-04T02:36:30 2020-12-04T02:36:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 False False TAUCET TAUCET 25.98967111 -15.91534 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" 0144-1556_tauCeti 199353231 1.06 0.93 10 2020-12-04T02:36:30 2020-12-04T02:40:06 2 2020-12-04T02:36:31 2020-12-04T02:40:06 1 2020-12-04T02:37:06 2020-12-04T02:40:06 0.060 0.000 0.000 0.000 0.000 0.060 0.060
106 2020-12-03 False False TIC262843259 TIC262843259 52.499575 -60.85848 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC262843259 1000012659 1.18 0.91 11 2020-12-04T02:40:06 2020-12-04T03:10:10 1 2020-12-04T02:40:06 2020-12-04T02:43:49 1 2020-12-04T02:40:06 2020-12-04T02:43:49 0.062 0.000 0.000 0.000 0.000 0.062 0.062
106 2020-12-03 False False TIC262843259 TIC262843259 52.499575 -60.85848 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC262843259 1000012659 1.18 0.91 11 2020-12-04T02:40:06 2020-12-04T03:10:10 2 2020-12-04T02:43:49 2020-12-04T03:10:10 1 2020-12-04T02:44:10 2020-12-04T03:10:10 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-03 False False TIC399967279 TIC399967279 54.37301194 10.07231 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC399967279 1000012659 1.29 1.00 12 2020-12-04T03:10:10 2020-12-04T03:39:26 1 2020-12-04T03:10:10 2020-12-04T03:13:05 1 2020-12-04T03:10:10 2020-12-04T03:13:05 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2020-12-03 False False TIC399967279 TIC399967279 54.37301194 10.07231 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC399967279 1000012659 1.29 1.00 12 2020-12-04T03:10:10 2020-12-04T03:39:26 2 2020-12-04T03:13:05 2020-12-04T03:39:26 1 2020-12-04T03:13:26 2020-12-04T03:39:26 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-03 False False HD32147 HD32147 75.19174 -5.74443 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.14 0.88 13 2020-12-04T03:39:26 2020-12-04T03:46:15 1 2020-12-04T03:39:26 2020-12-04T03:41:55 1 2020-12-04T03:39:26 2020-12-04T03:41:55 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2020-12-03 False False HD32147 HD32147 75.19174 -5.74443 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.14 0.88 13 2020-12-04T03:39:26 2020-12-04T03:46:15 2 2020-12-04T03:41:55 2020-12-04T03:46:15 1 2020-12-04T03:42:15 2020-12-04T03:46:15 0.072 0.000 0.000 0.000 0.000 0.072 0.072
106 2020-12-03 False False HD32147 HD32147 75.19182305 -5.74443 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.13 0.85 14 2020-12-04T03:46:15 2020-12-04T03:51:49 1 2020-12-04T03:46:15 2020-12-04T03:47:13 1 2020-12-04T03:46:15 2020-12-04T03:47:13 0.016 0.000 0.000 0.000 0.000 0.016 0.016
106 2020-12-03 False False HD32147 HD32147 75.19182305 -5.74443 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.13 0.85 14 2020-12-04T03:46:15 2020-12-04T03:51:49 2 2020-12-04T03:47:13 2020-12-04T03:51:49 1 2020-12-04T03:47:49 2020-12-04T03:51:49 0.077 0.000 0.000 0.000 0.000 0.077 0.077
106 2020-12-03 False False HD32147 HD32147 75.19206805 -5.7447 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.12 0.89 15 2020-12-04T03:51:49 2020-12-04T04:02:32 1 2020-12-04T03:51:49 2020-12-04T03:57:57 1 2020-12-04T03:51:49 2020-12-04T03:57:57 0.102 0.000 0.000 0.000 0.000 0.102 0.102
106 2020-12-03 False False HD32147 HD32147 75.19206805 -5.7447 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.12 0.89 15 2020-12-04T03:51:49 2020-12-04T04:02:32 2 2020-12-04T03:57:57 2020-12-04T04:02:32 1 2020-12-04T03:58:32 2020-12-04T04:02:32 0.076 0.000 0.000 0.000 0.000 0.076 0.076
106 2020-12-03 False False TIC38760164 TIC38760164 67.107785 -63.6511 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC38760164 1000012659 1.21 1.00 16 2020-12-04T04:02:32 2020-12-04T04:32:35 1 2020-12-04T04:02:32 2020-12-04T04:06:13 1 2020-12-04T04:02:32 2020-12-04T04:06:13 0.061 0.000 0.000 0.000 0.000 0.061 0.061
106 2020-12-03 False False TIC38760164 TIC38760164 67.107785 -63.6511 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC38760164 1000012659 1.21 1.00 16 2020-12-04T04:02:32 2020-12-04T04:32:35 2 2020-12-04T04:06:13 2020-12-04T04:32:35 1 2020-12-04T04:06:35 2020-12-04T04:32:35 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-03 False False TIC318013179 TIC318013179 89.905215 -16.70836 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC318013179 1000012659 1.06 1.06 17 2020-12-04T04:32:35 2020-12-04T05:02:31 1 2020-12-04T04:32:35 2020-12-04T04:36:11 1 2020-12-04T04:32:35 2020-12-04T04:36:11 0.060 0.000 0.000 0.000 0.000 0.060 0.060
106 2020-12-03 False False TIC318013179 TIC318013179 89.905215 -16.70836 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC318013179 1000012659 1.06 1.06 17 2020-12-04T04:32:35 2020-12-04T05:02:31 2 2020-12-04T04:36:11 2020-12-04T05:02:31 1 2020-12-04T04:36:31 2020-12-04T05:02:31 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-03 False False TIC71794859 TIC71794859 91.23854111 -6.77665 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC71794859 1000012659 1.10 1.07 18 2020-12-04T05:02:31 2020-12-04T05:26:27 1 2020-12-04T05:02:31 2020-12-04T05:05:06 1 2020-12-04T05:02:31 2020-12-04T05:05:06 0.043 0.000 0.000 0.000 0.000 0.043 0.043
106 2020-12-03 False False TIC71794859 TIC71794859 91.23854111 -6.77665 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC71794859 1000012659 1.10 1.07 18 2020-12-04T05:02:31 2020-12-04T05:26:27 2 2020-12-04T05:05:06 2020-12-04T05:26:27 1 2020-12-04T05:05:27 2020-12-04T05:26:27 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-03 False False TIC278138619 TIC278138619 107.74384388 -78.22209 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC278138619 1000012659 1.54 1.02 19 2020-12-04T05:26:27 2020-12-04T05:56:16 1 2020-12-04T05:26:27 2020-12-04T05:29:55 1 2020-12-04T05:26:27 2020-12-04T05:29:55 0.058 0.000 0.000 0.000 0.000 0.058 0.058
106 2020-12-03 False False TIC278138619 TIC278138619 107.74384388 -78.22209 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC278138619 1000012659 1.54 1.02 19 2020-12-04T05:26:27 2020-12-04T05:56:16 2 2020-12-04T05:29:55 2020-12-04T05:56:16 1 2020-12-04T05:30:16 2020-12-04T05:56:16 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-03 False False TIC269333648 TIC269333648 118.97064194 -52.33808 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC269333648 1000012659 1.15 1.07 20 2020-12-04T05:56:16 2020-12-04T06:09:51 1 2020-12-04T05:56:16 2020-12-04T05:58:30 1 2020-12-04T05:56:16 2020-12-04T05:58:30 0.037 0.000 0.000 0.000 0.000 0.037 0.037
106 2020-12-03 False False TIC269333648 TIC269333648 118.97064194 -52.33808 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC269333648 1000012659 1.15 1.07 20 2020-12-04T05:56:16 2020-12-04T06:09:51 2 2020-12-04T05:58:30 2020-12-04T06:09:51 1 2020-12-04T05:58:51 2020-12-04T06:09:51 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-03 False False SKY DESJ0602-4335 90.56694611 -43.59408 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 1.13 21 2020-12-04T06:09:51 2020-12-04T06:12:59 1 2020-12-04T06:09:51 2020-12-04T06:12:59 1 2020-12-04T06:11:30 2020-12-04T06:12:59 0.052 0.000 0.000 0.000 0.000 0.052 0.052
106 2020-12-03 False False SKY DESJ0602-4335 90.56694 -43.59407 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 1.14 22 2020-12-04T06:12:59 2020-12-04T06:46:52 1 2020-12-04T06:12:59 2020-12-04T06:20:02 1 2020-12-04T06:15:14 2020-12-04T06:16:43 0.117 0.000 0.000 0.000 0.000 0.117 0.117
106 2020-12-03 False False DESJ0602-4335 DESJ0602-4335 90.58912 -43.60303 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 1.08 22 2020-12-04T06:12:59 2020-12-04T06:46:52 2 2020-12-04T06:20:02 2020-12-04T06:46:52 1 2020-12-04T06:20:22 2020-12-04T06:26:41 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2020-12-03 False False DESJ0602-4335 DESJ0602-4335 90.59330194 -43.60314 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 1.06 22 2020-12-04T06:12:59 2020-12-04T06:46:52 2 2020-12-04T06:20:02 2020-12-04T06:46:52 2 2020-12-04T06:27:08 2020-12-04T06:33:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 False False DESJ0602-4335 DESJ0602-4335 90.59087305 -43.60132 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.05 1.09 22 2020-12-04T06:12:59 2020-12-04T06:46:52 2 2020-12-04T06:20:02 2020-12-04T06:46:52 3 2020-12-04T06:33:54 2020-12-04T06:40:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 False False DESJ0602-4335 DESJ0602-4335 90.59080194 -43.60467 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.05 0.99 22 2020-12-04T06:12:59 2020-12-04T06:46:52 2 2020-12-04T06:20:02 2020-12-04T06:46:52 4 2020-12-04T06:40:33 2020-12-04T06:46:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 False False SKY RXJ0911+0551 137.86464194 5.84854 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.48 0.89 23 2020-12-04T06:46:52 2020-12-04T07:18:04 1 2020-12-04T06:46:52 2020-12-04T06:51:12 1 2020-12-04T06:48:36 2020-12-04T06:50:05 0.072 0.000 0.000 0.000 0.000 0.072 0.072
106 2020-12-03 False False RXJ0911+0551 RXJ0911+0551 137.886365 5.83646 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.45 1.03 23 2020-12-04T06:46:52 2020-12-04T07:18:04 2 2020-12-04T06:51:12 2020-12-04T07:18:04 1 2020-12-04T06:51:30 2020-12-04T06:57:49 0.448 0.000 0.000 0.000 0.000 0.448 0.448
106 2020-12-03 False False RXJ0911+0551 RXJ0911+0551 137.88989194 5.83657 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.42 1.06 23 2020-12-04T06:46:52 2020-12-04T07:18:04 2 2020-12-04T06:51:12 2020-12-04T07:18:04 2 2020-12-04T06:58:18 2020-12-04T07:04:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 False False RXJ0911+0551 RXJ0911+0551 137.88800805 5.83842 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.40 0.95 23 2020-12-04T06:46:52 2020-12-04T07:18:04 2 2020-12-04T06:51:12 2020-12-04T07:18:04 3 2020-12-04T07:05:05 2020-12-04T07:11:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 False False RXJ0911+0551 RXJ0911+0551 137.88804805 5.83516 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.38 0.97 23 2020-12-04T06:46:52 2020-12-04T07:18:04 2 2020-12-04T06:51:12 2020-12-04T07:18:04 4 2020-12-04T07:11:45 2020-12-04T07:18:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 False False TIC179230886 TIC179230886 158.58522 -23.71827 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC179230886 1000012659 1.28 1.17 24 2020-12-04T07:18:04 2020-12-04T07:46:55 1 2020-12-04T07:18:04 2020-12-04T07:20:34 1 2020-12-04T07:18:04 2020-12-04T07:20:34 0.042 0.000 0.000 0.000 0.000 0.042 0.042
106 2020-12-03 False False TIC179230886 TIC179230886 158.58522 -23.71827 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC179230886 1000012659 1.28 1.17 24 2020-12-04T07:18:04 2020-12-04T07:46:55 2 2020-12-04T07:20:34 2020-12-04T07:46:55 1 2020-12-04T07:20:55 2020-12-04T07:46:55 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-03 False False TIC49043968 TIC49043968 164.33382611 -29.98079 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC49043968 1000012659 1.25 1.38 25 2020-12-04T07:46:55 2020-12-04T08:06:01 1 2020-12-04T07:46:55 2020-12-04T07:49:41 1 2020-12-04T07:46:55 2020-12-04T07:49:41 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2020-12-03 False False TIC49043968 TIC49043968 164.33382611 -29.98079 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC49043968 1000012659 1.25 1.38 25 2020-12-04T07:46:55 2020-12-04T08:06:01 2 2020-12-04T07:49:41 2020-12-04T08:06:01 1 2020-12-04T07:50:01 2020-12-04T08:06:01 0.206 0.000 0.066 0.000 0.000 0.272 0.272
106 2020-12-03 False False TIC14760886 TIC14760886 164.01383305 -43.35978 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC14760886 1000012659 1.20 1.39 26 2020-12-04T08:06:01 2020-12-04T08:14:36 1 2020-12-04T08:06:01 2020-12-04T08:08:15 1 2020-12-04T08:06:01 2020-12-04T08:08:15 0.000 0.000 0.037 0.000 0.000 0.037 0.037
106 2020-12-03 False False TIC14760886 TIC14760886 164.01383305 -43.35978 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC14760886 1000012659 1.20 1.39 26 2020-12-04T08:06:01 2020-12-04T08:14:36 2 2020-12-04T08:08:15 2020-12-04T08:14:36 1 2020-12-04T08:08:36 2020-12-04T08:14:36 0.000 0.000 0.106 0.000 0.000 0.106 0.106
106 2020-12-03 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 52 2020-12-04T08:14:36 2020-12-04T08:36:32 0 2020-12-04T08:14:36 2020-12-04T08:36:32 0 2020-12-04T08:14:36 2020-12-04T08:36:32 0.000 0.000 0.366 0.000 0.000 0.366 0.366
106 2020-12-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 1 2020-12-03T20:30:37 2020-12-03T20:34:40 1 2020-12-03T20:30:42 2020-12-03T20:31:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 1 2020-12-03T20:30:37 2020-12-03T20:34:40 2 2020-12-03T20:31:31 2020-12-03T20:32:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 1 2020-12-03T20:30:37 2020-12-03T20:34:40 3 2020-12-03T20:32:20 2020-12-03T20:33:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 1 2020-12-03T20:30:37 2020-12-03T20:34:40 4 2020-12-03T20:33:08 2020-12-03T20:34:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 1 2020-12-03T20:30:37 2020-12-03T20:34:40 5 2020-12-03T20:33:57 2020-12-03T20:34:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 2 2020-12-03T20:34:40 2020-12-03T20:49:59 1 2020-12-03T20:39:55 2020-12-03T20:41:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 2 2020-12-03T20:34:40 2020-12-03T20:49:59 2 2020-12-03T20:40:55 2020-12-03T20:42:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 2 2020-12-03T20:34:40 2020-12-03T20:49:59 3 2020-12-03T20:41:55 2020-12-03T20:43:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 2 2020-12-03T20:34:40 2020-12-03T20:49:59 4 2020-12-03T20:42:56 2020-12-03T20:44:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 2 2020-12-03T20:34:40 2020-12-03T20:49:59 5 2020-12-03T20:43:56 2020-12-03T20:45:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 2 2020-12-03T20:34:40 2020-12-03T20:49:59 6 2020-12-03T20:44:57 2020-12-03T20:46:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 2 2020-12-03T20:34:40 2020-12-03T20:49:59 7 2020-12-03T20:45:58 2020-12-03T20:47:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 2 2020-12-03T20:34:40 2020-12-03T20:49:59 8 2020-12-03T20:46:58 2020-12-03T20:48:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 2 2020-12-03T20:34:40 2020-12-03T20:49:59 9 2020-12-03T20:47:59 2020-12-03T20:49:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 2 2020-12-03T20:34:40 2020-12-03T20:49:59 10 2020-12-03T20:49:00 2020-12-03T20:50:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 3 2020-12-03T20:49:59 2020-12-03T20:52:19 1 2020-12-03T20:50:16 2020-12-03T20:51:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 3 2020-12-03T20:49:59 2020-12-03T20:52:19 2 2020-12-03T20:51:19 2020-12-03T20:52:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 4 2020-12-03T20:52:19 2020-12-03T20:55:09 1 2020-12-03T20:52:28 2020-12-03T20:53:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 4 2020-12-03T20:52:19 2020-12-03T20:55:09 2 2020-12-03T20:53:50 2020-12-03T20:55:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 5 2020-12-03T20:55:09 2020-12-03T20:58:58 1 2020-12-03T20:55:18 2020-12-03T20:57:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 5 2020-12-03T20:55:09 2020-12-03T20:58:58 2 2020-12-03T20:57:09 2020-12-03T20:59:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 1 2020-12-03T21:19:23 2020-12-03T21:21:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 2 2020-12-03T21:21:15 2020-12-03T21:23:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 3 2020-12-03T21:23:05 2020-12-03T21:25:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 4 2020-12-03T21:24:56 2020-12-03T21:26:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 5 2020-12-03T21:26:49 2020-12-03T21:28:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 6 2020-12-03T21:28:41 2020-12-03T21:30:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 7 2020-12-03T21:30:33 2020-12-03T21:32:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 8 2020-12-03T21:32:25 2020-12-03T21:34:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 9 2020-12-03T21:34:18 2020-12-03T21:36:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 10 2020-12-03T21:36:10 2020-12-03T21:38:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 11 2020-12-03T21:38:03 2020-12-03T21:40:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 12 2020-12-03T21:39:53 2020-12-03T21:41:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 13 2020-12-03T21:41:44 2020-12-03T21:43:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 14 2020-12-03T21:43:36 2020-12-03T21:45:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 6 2020-12-03T20:58:58 2020-12-03T21:47:14 15 2020-12-03T21:45:26 2020-12-03T21:47:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 7 2020-12-03T21:47:14 2020-12-03T21:54:04 1 2020-12-03T21:47:23 2020-12-03T21:50:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 7 2020-12-03T21:47:14 2020-12-03T21:54:04 2 2020-12-03T21:50:46 2020-12-03T21:54:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 8 2020-12-03T21:54:04 2020-12-03T22:06:03 1 2020-12-03T21:54:13 2020-12-03T22:00:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-03T20:30:37 2020-12-03T22:06:03 8 2020-12-03T21:54:04 2020-12-03T22:06:03 2 2020-12-03T22:00:03 2020-12-03T22:06:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 127.48124888 -29.16542 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.40 27 2020-12-04T08:19:13 2020-12-04T09:20:29 1 2020-12-04T08:19:13 2020-12-04T08:25:23 1 2020-12-04T08:19:21 2020-12-04T08:20:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 127.63156611 -29.16519 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.40 27 2020-12-04T08:19:13 2020-12-04T09:20:29 1 2020-12-04T08:19:13 2020-12-04T08:25:23 2 2020-12-04T08:19:58 2020-12-04T08:20:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 127.78188388 -29.16495 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.40 27 2020-12-04T08:19:13 2020-12-04T09:20:29 1 2020-12-04T08:19:13 2020-12-04T08:25:23 3 2020-12-04T08:20:35 2020-12-04T08:21:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 127.94055194 -29.16471 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.40 27 2020-12-04T08:19:13 2020-12-04T09:20:29 1 2020-12-04T08:19:13 2020-12-04T08:25:23 4 2020-12-04T08:21:12 2020-12-04T08:22:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 128.09086888 -29.16448 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.27 27 2020-12-04T08:19:13 2020-12-04T09:20:29 1 2020-12-04T08:19:13 2020-12-04T08:25:23 5 2020-12-04T08:21:49 2020-12-04T08:22:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 128.24953611 -29.16423 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.27 27 2020-12-04T08:19:13 2020-12-04T09:20:29 1 2020-12-04T08:19:13 2020-12-04T08:25:23 6 2020-12-04T08:22:26 2020-12-04T08:23:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 128.39985305 -29.164 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.27 27 2020-12-04T08:19:13 2020-12-04T09:20:29 1 2020-12-04T08:19:13 2020-12-04T08:25:23 7 2020-12-04T08:23:03 2020-12-04T08:24:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 128.55852 -29.16375 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.27 27 2020-12-04T08:19:13 2020-12-04T09:20:29 1 2020-12-04T08:19:13 2020-12-04T08:25:23 8 2020-12-04T08:23:40 2020-12-04T08:24:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 128.70862611 -29.16352 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.27 27 2020-12-04T08:19:13 2020-12-04T09:20:29 1 2020-12-04T08:19:13 2020-12-04T08:25:23 9 2020-12-04T08:24:17 2020-12-04T08:25:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 128.86729194 -29.16328 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.27 27 2020-12-04T08:19:13 2020-12-04T09:20:29 1 2020-12-04T08:19:13 2020-12-04T08:25:23 10 2020-12-04T08:24:54 2020-12-04T08:25:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 129.01760694 -29.16305 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.27 27 2020-12-04T08:19:13 2020-12-04T09:20:29 2 2020-12-04T08:25:23 2020-12-04T08:42:00 1 2020-12-04T08:25:31 2020-12-04T08:26:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 129.17627305 -29.16281 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.27 27 2020-12-04T08:19:13 2020-12-04T09:20:29 2 2020-12-04T08:25:23 2020-12-04T08:42:00 2 2020-12-04T08:26:08 2020-12-04T08:27:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 133.18475694 -29.15688 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.01 27 2020-12-04T08:19:13 2020-12-04T09:20:29 3 2020-12-04T08:42:00 2020-12-04T08:49:21 1 2020-12-04T08:42:08 2020-12-04T08:43:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True BIAS "" 133.33485388 -29.15666 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.01 27 2020-12-04T08:19:13 2020-12-04T09:20:29 3 2020-12-04T08:42:00 2020-12-04T08:49:21 2 2020-12-04T08:42:44 2020-12-04T08:43:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True DARK 0.0 135.02160305 -29.15429 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 004-DailyCalibThursday 100185406 1.00 1.02 27 2020-12-04T08:19:13 2020-12-04T09:20:29 4 2020-12-04T08:49:21 2020-12-04T08:49:21 1 2020-12-04T08:49:21 2020-12-04T08:49:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-03 True True DARK "" 135.02160305 -29.15429 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 27 2020-12-04T08:19:13 2020-12-04T09:20:29 5 2020-12-04T08:49:21 2020-12-04T09:20:29 1 2020-12-04T08:49:29 2020-12-04T09:20:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
