# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-03-10/ESO-2.2m-P106-2021-03-10-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-10'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS "" 18.82668305 -29.33915 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 1 2021-03-10T18:44:32 1 2021-03-10T18:44:38
60 BIAS "" 19.02743 -29.33901 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 1 2021-03-10T18:44:32 2 2021-03-10T18:45:27
60 BIAS "" 19.22817805 -29.33887 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 1 2021-03-10T18:44:32 3 2021-03-10T18:46:15
60 BIAS "" 19.43728888 -29.33872 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 1 2021-03-10T18:44:32 4 2021-03-10T18:47:04
60 BIAS "" 19.63803611 -29.33858 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 1 2021-03-10T18:44:32 5 2021-03-10T18:47:52
60 FLAT "" 21.16871805 -29.33745 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 2 2021-03-10T18:48:36 1 2021-03-10T18:53:59
60 FLAT "" 21.42801194 -29.33726 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 2 2021-03-10T18:48:36 2 2021-03-10T18:55:00
60 FLAT "" 21.67894111 -29.33706 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 2 2021-03-10T18:48:36 3 2021-03-10T18:55:59
60 FLAT "" 21.92987 -29.33687 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 2 2021-03-10T18:48:36 4 2021-03-10T18:57:00
60 FLAT "" 22.17243305 -29.33668 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 2 2021-03-10T18:48:36 5 2021-03-10T18:57:58
60 FLAT "" 22.42336111 -29.33648 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 2 2021-03-10T18:48:36 6 2021-03-10T18:58:59
60 FLAT "" 22.67428805 -29.33627 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 2 2021-03-10T18:48:36 7 2021-03-10T18:59:58
60 FLAT "" 22.92521388 -29.33607 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 2 2021-03-10T18:48:36 8 2021-03-10T19:00:59
60 FLAT "" 23.17614 -29.33586 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 2 2021-03-10T18:48:36 9 2021-03-10T19:01:58
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.523 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-03-10T19:02:03 1 2021-03-10T19:02:18
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-10T19:02:03 2 2021-03-10T19:02:26
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-10T19:02:03 3 2021-03-10T19:02:34
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-10T19:02:03 4 2021-03-10T19:02:41
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-10T19:02:03 5 2021-03-10T19:02:47
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-10T19:02:03 6 2021-03-10T19:02:53
60 FLAT "" 23.427065 -29.33565 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 2 2021-03-10T18:48:36 10 2021-03-10T19:02:59
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-10T19:02:03 7 2021-03-10T19:02:59
60 WAVE "" 23.73653805 -29.3354 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 3 2021-03-10T19:03:56 1 2021-03-10T19:04:13
60 WAVE "" 23.95627694 -29.33742 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 3 2021-03-10T19:03:56 2 2021-03-10T19:05:15
60 WAVE "" 24.24902111 -29.33717 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 4 2021-03-10T19:06:15 1 2021-03-10T19:06:24
60 WAVE "" 24.59194805 -29.33687 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 4 2021-03-10T19:06:15 2 2021-03-10T19:07:47
60 WAVE "" 24.96833 -29.33654 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 5 2021-03-10T19:09:06 1 2021-03-10T19:09:15
60 WAVE "" 25.436715 -29.33613 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 5 2021-03-10T19:09:06 2 2021-03-10T19:11:08
106 "" "" 25.86327805 -29.33574 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.507 "" G,R,I,Z testOB -1 1.0 1.0 0.52 0.52 1 2021-03-10T19:12:06 1 2021-03-10T19:12:29
106 "" "" 25.813095 -29.33579 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.52 0.52 1 2021-03-10T19:12:06 2 2021-03-10T19:12:34
106 "" "" 25.83818694 -29.33576 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.52 0.52 1 2021-03-10T19:12:06 3 2021-03-10T19:12:40
106 "" "" 25.86327805 -29.33574 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.52 0.52 1 2021-03-10T19:12:06 4 2021-03-10T19:12:46
106 "" "" 26.2062 -29.33543 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.507 "" G,R,I,Z testOB -1 1.0 1.0 0.52 0.52 1 2021-03-10T19:13:29 1 2021-03-10T19:13:50
106 "" "" 26.130925 -29.3355 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.52 0.52 1 2021-03-10T19:13:29 2 2021-03-10T19:13:50
106 "" "" 26.15601694 -29.33547 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.52 0.52 1 2021-03-10T19:13:29 3 2021-03-10T19:13:56
106 "" "" 26.18110888 -29.33545 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.52 0.52 1 2021-03-10T19:13:29 4 2021-03-10T19:14:02
106 "" "" 26.2062 -29.33543 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.52 0.52 1 2021-03-10T19:13:29 5 2021-03-10T19:14:09
106 "" "" 26.23965611 -29.3354 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.52 0.52 1 2021-03-10T19:13:29 6 2021-03-10T19:14:15
106 "" "" 26.26474805 -29.33537 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.52 0.52 1 2021-03-10T19:13:29 7 2021-03-10T19:14:21
60 WAVE "" 31.01533888 -29.33064 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 1 2021-03-10T19:33:23
60 WAVE "" 31.35824194 -29.33027 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 2 2021-03-10T19:34:43
60 WAVE "" 31.70114305 -29.3299 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 3 2021-03-10T19:36:06
60 WAVE "" 32.04404305 -29.32952 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 4 2021-03-10T19:37:29
60 WAVE "" 32.38694194 -29.32914 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 5 2021-03-10T19:38:49
60 WAVE "" 32.72983888 -29.32876 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 6 2021-03-10T19:40:12
60 WAVE "" 33.072735 -29.32838 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 7 2021-03-10T19:41:34
60 WAVE "" 33.40726611 -29.328 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 8 2021-03-10T19:42:54
60 WAVE "" 33.75015888 -29.3276 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 9 2021-03-10T19:44:15
60 WAVE "" 34.09305 -29.32721 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 10 2021-03-10T19:45:38
60 WAVE "" 34.43594 -29.32681 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 11 2021-03-10T19:46:59
60 WAVE "" 34.77046611 -29.32642 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 12 2021-03-10T19:48:20
60 WAVE "" 35.11335305 -29.32601 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 13 2021-03-10T19:49:43
60 WAVE "" 35.45623805 -29.3256 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 14 2021-03-10T19:51:03
60 WAVE "" 35.79075888 -29.3252 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 15 2021-03-10T19:52:24
60 WAVE "" 36.13364194 -29.32478 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 16 2021-03-10T19:53:47
60 WAVE "" 36.47652305 -29.32436 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 17 2021-03-10T19:55:07
60 WAVE "" 36.81104 -29.32395 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 18 2021-03-10T19:56:28
60 WAVE "" 37.15391805 -29.32353 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 19 2021-03-10T19:57:51
60 WAVE "" 37.49679388 -29.3231 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 6 2021-03-10T19:12:58 20 2021-03-10T19:59:12
60 WAVE "" 37.86475805 -29.32263 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 7 2021-03-10T20:00:31 1 2021-03-10T20:00:40
60 WAVE "" 38.70939388 -29.32156 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 7 2021-03-10T20:00:31 2 2021-03-10T20:04:03
60 WAVE "" 39.57910805 -29.32042 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 8 2021-03-10T20:07:22 1 2021-03-10T20:07:31
60 WAVE "" 41.05090888 -29.31847 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.52 0.52 8 2021-03-10T20:07:22 2 2021-03-10T20:13:21
106 TIC279401253 TIC279401253 57.64669805 -15.00711 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC279401253 1000012659 1.665 1.868 0.91 0.98 2 2021-03-11T01:01:57 1 2021-03-11T01:02:18
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10769 29.26819 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.002 "" G,R,I,Z eRASSt_J074427+291605_2021-03-10 -1 1.918 1.918 0.98 0.98 2 2021-03-11T01:26:57 1 2021-03-11T01:27:16
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10764388 29.26818 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.916 1.916 0.98 0.98 2 2021-03-11T01:26:57 2 2021-03-11T01:27:19
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10759 29.2683 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.916 1.917 0.98 0.98 2 2021-03-11T01:26:57 3 2021-03-11T01:27:45
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10757305 29.26823 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.917 1.917 0.98 0.98 2 2021-03-11T01:26:57 4 2021-03-11T01:28:11
106 ERASST_J074427+291605 ERASST_J074427+291605 116.1076 29.26831 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.917 1.917 0.98 0.98 2 2021-03-11T01:26:57 5 2021-03-11T01:28:38
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10765194 29.26833 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.917 1.918 0.98 0.98 2 2021-03-11T01:26:57 6 2021-03-11T01:29:04
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10769 29.26819 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.918 1.918 0.98 0.98 2 2021-03-11T01:26:57 7 2021-03-11T01:29:30
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10858 29.27389 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.919 1.919 0.98 0.98 2 2021-03-11T01:26:57 9 2021-03-11T01:30:23
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10832111 29.27371 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.008 "" G,R,I,Z eRASSt_J074427+291605_2021-03-10 -1 1.921 1.922 1.12 1.12 2 2021-03-11T01:26:57 8 2021-03-11T01:30:24
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10844805 29.27374 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.919 1.92 0.98 1.12 2 2021-03-11T01:26:57 10 2021-03-11T01:30:50
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10830388 29.27368 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.92 1.12 1.12 2 2021-03-11T01:26:57 11 2021-03-11T01:31:16
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10824805 29.27379 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.92 1.12 1.12 2 2021-03-11T01:26:57 12 2021-03-11T01:31:42
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10824 29.27369 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.921 1.12 1.12 2 2021-03-11T01:26:57 13 2021-03-11T01:32:08
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10832111 29.27371 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.921 1.921 1.12 1.12 2 2021-03-11T01:26:57 14 2021-03-11T01:32:35
106 ERASST_J074427+291605 ERASST_J074427+291605 116.11264694 29.2649 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.921 1.922 1.12 1.12 2 2021-03-11T01:26:57 16 2021-03-11T01:33:32
106 ERASST_J074427+291605 ERASST_J074427+291605 116.11263305 29.26522 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.01 "" G,R,I,Z eRASSt_J074427+291605_2021-03-10 -1 1.924 1.925 1.12 1.12 2 2021-03-11T01:26:57 15 2021-03-11T01:33:33
106 ERASST_J074427+291605 ERASST_J074427+291605 116.11283194 29.26522 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.922 1.922 1.12 1.12 2 2021-03-11T01:26:57 17 2021-03-11T01:33:58
106 ERASST_J074427+291605 ERASST_J074427+291605 116.11288694 29.26515 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.922 1.923 1.12 1.12 2 2021-03-11T01:26:57 18 2021-03-11T01:34:24
106 ERASST_J074427+291605 ERASST_J074427+291605 116.11275805 29.26527 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.923 1.923 1.12 1.12 2 2021-03-11T01:26:57 19 2021-03-11T01:34:51
106 ERASST_J074427+291605 ERASST_J074427+291605 116.11267111 29.26514 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.923 1.924 1.12 1.12 2 2021-03-11T01:26:57 20 2021-03-11T01:35:17
106 ERASST_J074427+291605 ERASST_J074427+291605 116.11263305 29.26522 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.924 1.925 1.12 1.12 2 2021-03-11T01:26:57 21 2021-03-11T01:35:43
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10166805 29.26625 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.925 1.926 1.12 1.12 2 2021-03-11T01:26:57 23 2021-03-11T01:36:40
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10201805 29.26637 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.009 "" G,R,I,Z eRASSt_J074427+291605_2021-03-10 -1 1.928 1.929 1.12 1.12 2 2021-03-11T01:26:57 22 2021-03-11T01:36:41
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10197805 29.26636 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.926 1.926 1.12 1.12 2 2021-03-11T01:26:57 24 2021-03-11T01:37:07
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10214194 29.26627 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.926 1.927 1.12 1.12 2 2021-03-11T01:26:57 25 2021-03-11T01:37:33
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10216388 29.26626 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.927 1.928 1.12 1.12 2 2021-03-11T01:26:57 26 2021-03-11T01:37:59
106 ERASST_J074427+291605 ERASST_J074427+291605 116.102085 29.26638 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.928 1.928 1.12 1.12 2 2021-03-11T01:26:57 27 2021-03-11T01:38:25
106 ERASST_J074427+291605 ERASST_J074427+291605 116.10201805 29.26637 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.928 1.929 1.12 1.12 2 2021-03-11T01:26:57 28 2021-03-11T01:38:52
106 ERASST_J041517-192920 ERASST_J041517-192920 63.819 -19.48905 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.738 1.742 0.91 0.91 2 2021-03-11T01:43:02 2 2021-03-11T01:43:22
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81875694 -19.48902 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.018 "" G,R,I,Z eRASSt_J041517-192920_2021-03-10 -1 1.759 1.765 0.91 0.91 2 2021-03-11T01:43:02 1 2021-03-11T01:43:23
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81895388 -19.48904 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.742 1.747 0.91 0.91 2 2021-03-11T01:43:02 3 2021-03-11T01:43:48
106 ERASST_J041517-192920 ERASST_J041517-192920 63.8189 -19.48904 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.747 1.751 0.91 0.91 2 2021-03-11T01:43:02 4 2021-03-11T01:44:15
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81885194 -19.48903 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.751 1.755 0.91 0.91 2 2021-03-11T01:43:02 5 2021-03-11T01:44:41
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81880805 -19.48902 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.755 1.759 0.91 0.91 2 2021-03-11T01:43:02 6 2021-03-11T01:45:08
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81875694 -19.48902 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.759 1.763 0.91 0.91 2 2021-03-11T01:43:02 7 2021-03-11T01:45:34
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81936111 -19.48348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.768 1.772 0.91 0.91 2 2021-03-11T01:43:02 9 2021-03-11T01:46:25
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81971 -19.48348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.974 "" G,R,I,Z eRASSt_J041517-192920_2021-03-10 -1 1.79 1.796 0.91 0.91 2 2021-03-11T01:43:02 8 2021-03-11T01:46:26
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81931111 -19.48347 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.772 1.776 0.91 0.91 2 2021-03-11T01:43:02 10 2021-03-11T01:46:52
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81941 -19.48351 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.776 1.781 0.91 0.91 2 2021-03-11T01:43:02 11 2021-03-11T01:47:18
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81955 -19.48343 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.781 1.785 0.91 0.91 2 2021-03-11T01:43:02 12 2021-03-11T01:47:44
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81964305 -19.48344 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.785 1.789 0.91 0.91 2 2021-03-11T01:43:02 13 2021-03-11T01:48:11
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81971 -19.48348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.79 1.794 0.91 0.91 2 2021-03-11T01:43:02 14 2021-03-11T01:48:37
106 ERASST_J041517-192920 ERASST_J041517-192920 63.82356888 -19.49247 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.799 1.803 0.91 0.91 2 2021-03-11T01:43:02 16 2021-03-11T01:49:34
106 ERASST_J041517-192920 ERASST_J041517-192920 63.823325 -19.49243 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.007 "" G,R,I,Z eRASSt_J041517-192920_2021-03-10 -1 1.822 1.828 0.84 0.84 2 2021-03-11T01:43:02 15 2021-03-11T01:49:35
106 ERASST_J041517-192920 ERASST_J041517-192920 63.82352611 -19.49246 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.803 1.808 0.91 0.91 2 2021-03-11T01:43:02 17 2021-03-11T01:50:00
106 ERASST_J041517-192920 ERASST_J041517-192920 63.82347111 -19.49246 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.808 1.812 0.91 0.91 2 2021-03-11T01:43:02 18 2021-03-11T01:50:27
106 ERASST_J041517-192920 ERASST_J041517-192920 63.82342111 -19.49245 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.812 1.817 0.91 0.84 2 2021-03-11T01:43:02 19 2021-03-11T01:50:53
106 ERASST_J041517-192920 ERASST_J041517-192920 63.82337111 -19.49244 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.817 1.821 0.84 0.84 2 2021-03-11T01:43:02 20 2021-03-11T01:51:19
106 ERASST_J041517-192920 ERASST_J041517-192920 63.823325 -19.49243 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.822 1.826 0.84 0.84 2 2021-03-11T01:43:02 21 2021-03-11T01:51:46
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81307805 -19.49116 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.831 1.836 0.84 0.84 2 2021-03-11T01:43:02 23 2021-03-11T01:52:38
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81282111 -19.49111 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.953 "" G,R,I,Z eRASSt_J041517-192920_2021-03-10 -1 1.855 1.862 0.84 0.84 2 2021-03-11T01:43:02 22 2021-03-11T01:52:40
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81303305 -19.49115 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.836 1.84 0.84 0.84 2 2021-03-11T01:43:02 24 2021-03-11T01:53:05
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81297611 -19.49114 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.841 1.845 0.84 0.84 2 2021-03-11T01:43:02 25 2021-03-11T01:53:31
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81292805 -19.49113 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.845 1.85 0.84 0.84 2 2021-03-11T01:43:02 26 2021-03-11T01:53:57
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81286888 -19.49112 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.85 1.855 0.84 0.84 2 2021-03-11T01:43:02 27 2021-03-11T01:54:24
106 ERASST_J041517-192920 ERASST_J041517-192920 63.81282111 -19.49111 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.855 1.86 0.84 0.84 2 2021-03-11T01:43:02 28 2021-03-11T01:54:50
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87482388 -62.04196 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.424 1.425 0.84 0.84 2 2021-03-11T01:57:22 2 2021-03-11T01:57:39
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87523611 -62.04205 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.023 "" G,R,I,Z eRASSt_J051530-620230_2021-03-10 -1 1.43 1.432 0.84 0.84 2 2021-03-11T01:57:22 1 2021-03-11T01:57:39
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87494611 -62.04203 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.425 1.426 0.84 0.84 2 2021-03-11T01:57:22 3 2021-03-11T01:58:05
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87506611 -62.04219 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.426 1.428 0.84 0.84 2 2021-03-11T01:57:22 4 2021-03-11T01:58:32
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87513 -62.04221 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.428 1.429 0.84 0.84 2 2021-03-11T01:57:22 5 2021-03-11T01:58:58
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87517888 -62.04204 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.429 1.43 0.84 0.84 2 2021-03-11T01:57:22 6 2021-03-11T01:59:24
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87523611 -62.04205 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.43 1.431 0.84 0.84 2 2021-03-11T01:57:22 7 2021-03-11T01:59:51
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87658 -62.03652 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.433 1.434 0.84 1.04 2 2021-03-11T01:57:22 9 2021-03-11T02:00:46
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87666305 -62.03671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.952 "" G,R,I,Z eRASSt_J051530-620230_2021-03-10 -1 1.439 1.44 1.04 1.04 2 2021-03-11T01:57:22 8 2021-03-11T02:00:48
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87645111 -62.03674 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.434 1.435 1.04 1.04 2 2021-03-11T01:57:22 10 2021-03-11T02:01:13
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87649888 -62.03662 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.435 1.436 1.04 1.04 2 2021-03-11T01:57:22 11 2021-03-11T02:01:39
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87657388 -62.03679 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.436 1.437 1.04 1.04 2 2021-03-11T01:57:22 12 2021-03-11T02:02:05
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87660111 -62.03668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.437 1.439 1.04 1.04 2 2021-03-11T01:57:22 13 2021-03-11T02:02:32
106 ERASST_J051530-620230 ERASST_J051530-620230 78.87666305 -62.03671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.439 1.44 1.04 1.04 2 2021-03-11T01:57:22 14 2021-03-11T02:02:58
106 ERASST_J051530-620230 ERASST_J051530-620230 78.88499 -62.04566 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.442 1.443 1.04 1.04 2 2021-03-11T01:57:22 16 2021-03-11T02:04:03
106 ERASST_J051530-620230 ERASST_J051530-620230 78.88484805 -62.04522 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.019 "" G,R,I,Z eRASSt_J051530-620230_2021-03-10 -1 1.448 1.45 1.04 1.04 2 2021-03-11T01:57:22 15 2021-03-11T02:04:04
106 ERASST_J051530-620230 ERASST_J051530-620230 78.884915 -62.04526 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.443 1.444 1.04 1.04 2 2021-03-11T01:57:22 17 2021-03-11T02:04:29
106 ERASST_J051530-620230 ERASST_J051530-620230 78.88481611 -62.04525 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.444 1.446 1.04 1.04 2 2021-03-11T01:57:22 18 2021-03-11T02:04:56
106 ERASST_J051530-620230 ERASST_J051530-620230 78.88476111 -62.04525 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.446 1.447 1.04 1.04 2 2021-03-11T01:57:22 19 2021-03-11T02:05:22
106 ERASST_J051530-620230 ERASST_J051530-620230 78.88476194 -62.04535 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.447 1.448 1.04 1.04 2 2021-03-11T01:57:22 20 2021-03-11T02:05:48
106 ERASST_J051530-620230 ERASST_J051530-620230 78.88484805 -62.04522 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.448 1.449 1.04 1.04 2 2021-03-11T01:57:22 21 2021-03-11T02:06:15
106 ERASST_J051530-620230 ERASST_J051530-620230 78.86467194 -62.04408 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.451 1.453 1.04 1.04 2 2021-03-11T01:57:22 23 2021-03-11T02:07:20
106 ERASST_J051530-620230 ERASST_J051530-620230 78.86454305 -62.04422 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.92 "" G,R,I,Z eRASSt_J051530-620230_2021-03-10 -1 1.458 1.46 1.04 1.04 2 2021-03-11T01:57:22 22 2021-03-11T02:07:21
106 ERASST_J051530-620230 ERASST_J051530-620230 78.86471194 -62.04425 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.453 1.454 1.04 1.04 2 2021-03-11T01:57:22 24 2021-03-11T02:07:46
106 ERASST_J051530-620230 ERASST_J051530-620230 78.864745 -62.04412 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.454 1.455 1.04 1.04 2 2021-03-11T01:57:22 25 2021-03-11T02:08:12
106 ERASST_J051530-620230 ERASST_J051530-620230 78.86469111 -62.04409 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.455 1.457 1.04 1.04 2 2021-03-11T01:57:22 26 2021-03-11T02:08:39
106 ERASST_J051530-620230 ERASST_J051530-620230 78.86455611 -62.04419 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.457 1.458 1.04 1.04 2 2021-03-11T01:57:22 27 2021-03-11T02:09:05
106 ERASST_J051530-620230 ERASST_J051530-620230 78.86454305 -62.04422 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.458 1.459 1.04 1.04 2 2021-03-11T01:57:22 28 2021-03-11T02:09:31
106 TIC170729775 TIC170729775 67.97328611 -34.43742 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" TIC170729775 1000012659 1.671 1.718 1.16 1.16 2 2021-03-11T02:13:26 1 2021-03-11T02:13:47
60 HD72673 HD72673 128.19478611 -31.47704 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.042 "" "" RVStandard_0833-3131_HD72673 199353231 1.004 1.005 0.82 0.82 2 2021-03-11T02:22:06 1 2021-03-11T02:22:27
104 HD117214 HD117214 202.51728805 -58.46515 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD117214 1000012659 1.242 1.266 0.55 0.55 2 2021-03-11T09:03:47 1 2021-03-11T09:04:07
104 HD122948 HD122948 211.16995111 4.80028 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.043 "" "" HD122948 1000012659 1.369 1.42 0.55 1.08 2 2021-03-11T09:21:27 1 2021-03-11T09:21:47
104 HD170773 HD170773 278.239885 -39.87489 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.043 "" "" HD170773 1000012659 1.162 1.142 1.08 1.08 2 2021-03-11T09:38:58 1 2021-03-11T09:39:18
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-11T09:55:15 1 2021-03-11T09:55:28
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-11T09:55:15 2 2021-03-11T09:56:23
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-11T09:55:15 3 2021-03-11T09:57:17
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-11T09:55:15 4 2021-03-11T09:58:11
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-11T09:55:15 5 2021-03-11T09:59:05
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-11T09:55:15 6 2021-03-11T09:59:59
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-11T09:55:15 7 2021-03-11T10:00:17
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-11T09:55:15 8 2021-03-11T10:00:35
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-11T09:55:15 9 2021-03-11T10:00:53
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-11T09:55:15 10 2021-03-11T10:01:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 1 2021-03-11T10:01:31
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 2 2021-03-11T10:02:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 3 2021-03-11T10:03:36
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 4 2021-03-11T10:04:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 5 2021-03-11T10:05:41
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 6 2021-03-11T10:06:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 7 2021-03-11T10:07:46
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 8 2021-03-11T10:08:49
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 9 2021-03-11T10:09:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 10 2021-03-11T10:10:54
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 11 2021-03-11T10:12:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.007 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 12 2021-03-11T10:22:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 13 2021-03-11T10:33:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 14 2021-03-11T10:44:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.007 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-11T10:01:25 15 2021-03-11T10:55:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-11T11:06:14 1 2021-03-11T11:06:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-11T11:06:14 2 2021-03-11T11:06:45
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-11T11:06:14 3 2021-03-11T11:07:12
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-11T11:06:14 4 2021-03-11T11:07:40
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-11T11:06:14 5 2021-03-11T11:08:07
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-11T11:06:14 6 2021-03-11T11:08:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-11T11:06:14 7 2021-03-11T11:09:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-11T11:06:14 8 2021-03-11T11:09:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-11T11:06:14 9 2021-03-11T11:09:57
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-11T11:06:14 10 2021-03-11T11:10:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-11T11:10:52 1 2021-03-11T11:10:54
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-11T11:10:52 2 2021-03-11T11:11:37
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-11T11:10:52 3 2021-03-11T11:12:19
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-11T11:10:52 4 2021-03-11T11:13:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-11T11:10:52 5 2021-03-11T11:13:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-11T11:10:52 6 2021-03-11T11:14:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-11T11:10:52 7 2021-03-11T11:15:09
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-11T11:10:52 8 2021-03-11T11:15:52
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-11T11:10:52 9 2021-03-11T11:16:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-11T11:10:52 10 2021-03-11T11:17:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-11T11:17:59 1 2021-03-11T11:18:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-11T11:17:59 2 2021-03-11T11:18:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-11T11:17:59 3 2021-03-11T11:19:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-11T11:17:59 4 2021-03-11T11:19:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-11T11:17:59 5 2021-03-11T11:20:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-11T11:17:59 6 2021-03-11T11:20:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-11T11:17:59 7 2021-03-11T11:21:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-11T11:17:59 8 2021-03-11T11:21:49
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-11T11:17:59 9 2021-03-11T11:22:21
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-11T11:17:59 10 2021-03-11T11:22:54
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-11T11:23:26 1 2021-03-11T11:23:29
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-11T11:23:26 2 2021-03-11T11:23:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-11T11:23:26 3 2021-03-11T11:24:13
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-11T11:23:26 4 2021-03-11T11:24:36
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-11T11:23:26 5 2021-03-11T11:24:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-11T11:23:26 6 2021-03-11T11:25:21
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-11T11:23:26 7 2021-03-11T11:25:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-11T11:23:26 8 2021-03-11T11:26:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-11T11:23:26 9 2021-03-11T11:26:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-11T11:23:26 10 2021-03-11T11:26:51
