# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-10'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9411111111111111
#     astronomical_twilight_time:
#     - ['2021-03-10T23:56:53', '2021-03-11T00:25:06']
#     - ['2021-03-11T09:21:09', '2021-03-11T09:49:24']
#     civil_twilight_hours: 0.7938888888888889
#     civil_twilight_time:
#     - ['2021-03-10T23:05:12', '2021-03-10T23:29:00']
#     - ['2021-03-11T10:17:17', '2021-03-11T10:41:07']
#     dark_hours: 8.41388888888889
#     dark_time:
#     - ['2021-03-11T00:25:06', '2021-03-11T08:49:56']
#     moon_illumination: 0.05286881277186711
#     nautical_twilight_hours: 0.9294444444444444
#     nautical_twilight_time:
#     - ['2021-03-10T23:29:00', '2021-03-10T23:56:53']
#     - ['2021-03-11T09:49:24', '2021-03-11T10:17:17']
#     night_hours: 8.934166666666666
#     night_time:
#     - ['2021-03-11T00:25:06', '2021-03-11T09:21:09']
#     sun_down_hours: 11.598611111111111
#     sun_down_time:
#     - ['2021-03-10T23:05:12', '2021-03-11T10:41:07']
# - {csv_filename: ./ESO-2.2m/P106/2021-03-10/ESO-2.2m-P106-2021-03-10-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-03-10/ESO-2.2m-P106-2021-03-10-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-03-10 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 2 2021-03-10T19:02:03 2021-03-10T19:03:24 1 2021-03-10T19:02:03 2021-03-10T19:03:24 1 2021-03-10T19:02:18 2021-03-10T19:03:24 0.000 0.000 0.000 0.000 0.000 0.000 0.022
106 2021-03-10 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 2 2021-03-10T19:02:03 2021-03-10T19:03:24 1 2021-03-10T19:02:03 2021-03-10T19:03:24 2 2021-03-10T19:02:26 2021-03-10T19:02:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 2 2021-03-10T19:02:03 2021-03-10T19:03:24 1 2021-03-10T19:02:03 2021-03-10T19:03:24 3 2021-03-10T19:02:34 2021-03-10T19:02:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 2 2021-03-10T19:02:03 2021-03-10T19:03:24 1 2021-03-10T19:02:03 2021-03-10T19:03:24 4 2021-03-10T19:02:41 2021-03-10T19:02:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 2 2021-03-10T19:02:03 2021-03-10T19:03:24 1 2021-03-10T19:02:03 2021-03-10T19:03:24 5 2021-03-10T19:02:47 2021-03-10T19:02:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 2 2021-03-10T19:02:03 2021-03-10T19:03:24 1 2021-03-10T19:02:03 2021-03-10T19:03:24 6 2021-03-10T19:02:53 2021-03-10T19:03:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 2 2021-03-10T19:02:03 2021-03-10T19:03:24 1 2021-03-10T19:02:03 2021-03-10T19:03:24 7 2021-03-10T19:02:59 2021-03-10T19:03:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" 25.86327805 -29.33574 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 0.52 3 2021-03-10T19:12:06 2021-03-10T19:13:29 1 2021-03-10T19:12:06 2021-03-10T19:13:29 1 2021-03-10T19:12:29 2021-03-10T19:13:29 0.000 0.000 0.000 0.000 0.000 0.000 0.023
106 2021-03-10 False False "" "" 25.813095 -29.33579 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.52 3 2021-03-10T19:12:06 2021-03-10T19:13:29 1 2021-03-10T19:12:06 2021-03-10T19:13:29 2 2021-03-10T19:12:34 2021-03-10T19:12:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" 25.83818694 -29.33576 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.52 3 2021-03-10T19:12:06 2021-03-10T19:13:29 1 2021-03-10T19:12:06 2021-03-10T19:13:29 3 2021-03-10T19:12:40 2021-03-10T19:12:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" 25.86327805 -29.33574 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.52 3 2021-03-10T19:12:06 2021-03-10T19:13:29 1 2021-03-10T19:12:06 2021-03-10T19:13:29 4 2021-03-10T19:12:46 2021-03-10T19:12:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" 26.2062 -29.33543 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 0.52 4 2021-03-10T19:13:29 2021-03-10T19:14:56 1 2021-03-10T19:13:29 2021-03-10T19:14:56 1 2021-03-10T19:13:50 2021-03-10T19:14:56 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2021-03-10 False False "" "" 26.130925 -29.3355 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.52 4 2021-03-10T19:13:29 2021-03-10T19:14:56 1 2021-03-10T19:13:29 2021-03-10T19:14:56 2 2021-03-10T19:13:50 2021-03-10T19:14:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" 26.15601694 -29.33547 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.52 4 2021-03-10T19:13:29 2021-03-10T19:14:56 1 2021-03-10T19:13:29 2021-03-10T19:14:56 3 2021-03-10T19:13:56 2021-03-10T19:14:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" 26.18110888 -29.33545 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.52 4 2021-03-10T19:13:29 2021-03-10T19:14:56 1 2021-03-10T19:13:29 2021-03-10T19:14:56 4 2021-03-10T19:14:02 2021-03-10T19:14:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" 26.2062 -29.33543 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.52 4 2021-03-10T19:13:29 2021-03-10T19:14:56 1 2021-03-10T19:13:29 2021-03-10T19:14:56 5 2021-03-10T19:14:09 2021-03-10T19:14:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" 26.23965611 -29.3354 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.52 4 2021-03-10T19:13:29 2021-03-10T19:14:56 1 2021-03-10T19:13:29 2021-03-10T19:14:56 6 2021-03-10T19:14:15 2021-03-10T19:14:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False "" "" 26.26474805 -29.33537 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.52 4 2021-03-10T19:13:29 2021-03-10T19:14:56 1 2021-03-10T19:13:29 2021-03-10T19:14:56 7 2021-03-10T19:14:21 2021-03-10T19:14:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 24 2021-03-10T23:56:53 2021-03-11T00:25:06 0 2021-03-10T23:56:53 2021-03-11T00:25:06 0 2021-03-10T23:56:53 2021-03-11T00:25:06 0.000 0.000 0.470 0.000 0.000 0.470 0.470
106 2021-03-10 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 23 2021-03-11T00:25:06 2021-03-11T00:57:57 0 2021-03-11T00:25:06 2021-03-11T00:57:57 0 2021-03-11T00:25:06 2021-03-11T00:57:57 0.547 0.547 0.000 0.000 0.000 0.547 0.547
106 2021-03-10 False False TIC279401253 TIC279401253 57.64669805 -15.00711 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC279401253 1000012659 1.77 0.95 5 2021-03-11T00:57:57 2021-03-11T01:23:18 1 2021-03-11T00:57:57 2021-03-11T01:01:57 1 2021-03-11T00:57:57 2021-03-11T01:01:57 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-03-10 False False TIC279401253 TIC279401253 57.64669805 -15.00711 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC279401253 1000012659 1.77 0.95 5 2021-03-11T00:57:57 2021-03-11T01:23:18 2 2021-03-11T01:01:57 2021-03-11T01:23:18 1 2021-03-11T01:02:18 2021-03-11T01:23:18 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10769 29.26819 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" ACQUISITION NONE NONE 0.0 "" eRASSt_J074427+291605_2021-03-10 -1 1.92 0.98 6 2021-03-11T01:23:18 2021-03-11T01:39:36 1 2021-03-11T01:23:18 2021-03-11T01:26:57 1 2021-03-11T01:23:18 2021-03-11T01:26:57 0.061 0.061 0.000 0.000 0.000 0.061 0.061
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10769 29.26819 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J074427+291605_2021-03-10 -1 1.92 0.98 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 1 2021-03-11T01:27:16 2021-03-11T01:30:11 0.211 0.211 0.000 0.000 0.000 0.211 0.211
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10764388 29.26818 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 0.98 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 2 2021-03-11T01:27:19 2021-03-11T01:27:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10759 29.2683 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 0.98 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 3 2021-03-11T01:27:45 2021-03-11T01:28:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10757305 29.26823 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 0.98 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 4 2021-03-11T01:28:11 2021-03-11T01:28:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.1076 29.26831 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 0.98 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 5 2021-03-11T01:28:38 2021-03-11T01:28:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10765194 29.26833 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 0.98 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 6 2021-03-11T01:29:04 2021-03-11T01:29:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10769 29.26819 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 0.98 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 7 2021-03-11T01:29:30 2021-03-11T01:29:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10832111 29.27371 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J074427+291605_2021-03-10 -1 1.92 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 8 2021-03-11T01:30:24 2021-03-11T01:33:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10858 29.27389 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 0.98 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 9 2021-03-11T01:30:23 2021-03-11T01:30:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10844805 29.27374 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.05 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 10 2021-03-11T01:30:50 2021-03-11T01:31:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10830388 29.27368 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 11 2021-03-11T01:31:16 2021-03-11T01:31:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10824805 29.27379 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 12 2021-03-11T01:31:42 2021-03-11T01:32:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10824 29.27369 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 13 2021-03-11T01:32:08 2021-03-11T01:32:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10832111 29.27371 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 14 2021-03-11T01:32:35 2021-03-11T01:32:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.11263305 29.26522 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J074427+291605_2021-03-10 -1 1.92 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 15 2021-03-11T01:33:33 2021-03-11T01:36:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.11264694 29.2649 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 16 2021-03-11T01:33:32 2021-03-11T01:33:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.11283194 29.26522 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 17 2021-03-11T01:33:58 2021-03-11T01:34:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.11288694 29.26515 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 18 2021-03-11T01:34:24 2021-03-11T01:34:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.11275805 29.26527 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 19 2021-03-11T01:34:51 2021-03-11T01:35:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.11267111 29.26514 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 20 2021-03-11T01:35:17 2021-03-11T01:35:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.11263305 29.26522 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.92 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 21 2021-03-11T01:35:43 2021-03-11T01:36:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10201805 29.26637 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J074427+291605_2021-03-10 -1 1.93 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 22 2021-03-11T01:36:41 2021-03-11T01:39:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10166805 29.26625 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.93 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 23 2021-03-11T01:36:40 2021-03-11T01:37:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10197805 29.26636 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.93 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 24 2021-03-11T01:37:07 2021-03-11T01:37:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10214194 29.26627 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.93 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 25 2021-03-11T01:37:33 2021-03-11T01:37:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10216388 29.26626 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.93 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 26 2021-03-11T01:37:59 2021-03-11T01:38:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.102085 29.26638 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.93 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 27 2021-03-11T01:38:25 2021-03-11T01:38:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J074427+291605 ERASST_J074427+291605 116.10201805 29.26637 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J074427+291605_2021-03-10 -1 1.93 1.12 6 2021-03-11T01:23:18 2021-03-11T01:39:36 2 2021-03-11T01:26:57 2021-03-11T01:39:36 28 2021-03-11T01:38:52 2021-03-11T01:39:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.819 -19.48905 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" ACQUISITION NONE NONE 0.0 "" eRASSt_J041517-192920_2021-03-10 -1 1.74 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 1 2021-03-11T01:39:36 2021-03-11T01:43:02 1 2021-03-11T01:39:36 2021-03-11T01:43:02 0.057 0.057 0.000 0.000 0.000 0.057 0.057
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81875694 -19.48902 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J041517-192920_2021-03-10 -1 1.76 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 1 2021-03-11T01:43:23 2021-03-11T01:46:18 0.209 0.209 0.000 0.000 0.000 0.209 0.209
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.819 -19.48905 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.74 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 2 2021-03-11T01:43:22 2021-03-11T01:43:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81895388 -19.48904 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.74 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 3 2021-03-11T01:43:48 2021-03-11T01:44:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.8189 -19.48904 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.75 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 4 2021-03-11T01:44:15 2021-03-11T01:44:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81885194 -19.48903 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.75 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 5 2021-03-11T01:44:41 2021-03-11T01:45:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81880805 -19.48902 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.76 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 6 2021-03-11T01:45:08 2021-03-11T01:45:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81875694 -19.48902 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.76 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 7 2021-03-11T01:45:34 2021-03-11T01:45:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81971 -19.48348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J041517-192920_2021-03-10 -1 1.79 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 8 2021-03-11T01:46:26 2021-03-11T01:49:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81936111 -19.48348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.77 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 9 2021-03-11T01:46:25 2021-03-11T01:46:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81931111 -19.48347 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.77 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 10 2021-03-11T01:46:52 2021-03-11T01:47:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81941 -19.48351 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.78 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 11 2021-03-11T01:47:18 2021-03-11T01:47:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81955 -19.48343 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.78 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 12 2021-03-11T01:47:44 2021-03-11T01:48:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81964305 -19.48344 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.79 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 13 2021-03-11T01:48:11 2021-03-11T01:48:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81971 -19.48348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.79 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 14 2021-03-11T01:48:37 2021-03-11T01:48:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.823325 -19.49243 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J041517-192920_2021-03-10 -1 1.83 0.84 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 15 2021-03-11T01:49:35 2021-03-11T01:52:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.82356888 -19.49247 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.80 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 16 2021-03-11T01:49:34 2021-03-11T01:49:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.82352611 -19.49246 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.81 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 17 2021-03-11T01:50:00 2021-03-11T01:50:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.82347111 -19.49246 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.81 0.91 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 18 2021-03-11T01:50:27 2021-03-11T01:50:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.82342111 -19.49245 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.81 0.88 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 19 2021-03-11T01:50:53 2021-03-11T01:51:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.82337111 -19.49244 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.82 0.84 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 20 2021-03-11T01:51:19 2021-03-11T01:51:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.823325 -19.49243 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.82 0.84 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 21 2021-03-11T01:51:46 2021-03-11T01:52:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81282111 -19.49111 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J041517-192920_2021-03-10 -1 1.86 0.84 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 22 2021-03-11T01:52:40 2021-03-11T01:55:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81307805 -19.49116 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.83 0.84 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 23 2021-03-11T01:52:38 2021-03-11T01:52:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81303305 -19.49115 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.84 0.84 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 24 2021-03-11T01:53:05 2021-03-11T01:53:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81297611 -19.49114 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.84 0.84 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 25 2021-03-11T01:53:31 2021-03-11T01:53:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81292805 -19.49113 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.85 0.84 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 26 2021-03-11T01:53:57 2021-03-11T01:54:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81286888 -19.49112 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.85 0.84 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 27 2021-03-11T01:54:24 2021-03-11T01:54:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J041517-192920 ERASST_J041517-192920 63.81282111 -19.49111 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J041517-192920_2021-03-10 -1 1.86 0.84 7 2021-03-11T01:39:36 2021-03-11T01:55:34 2 2021-03-11T01:43:02 2021-03-11T01:55:34 28 2021-03-11T01:54:50 2021-03-11T01:55:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87523611 -62.04205 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" ACQUISITION NONE NONE 0.0 "" eRASSt_J051530-620230_2021-03-10 -1 1.43 0.84 8 2021-03-11T01:55:34 2021-03-11T02:10:15 1 2021-03-11T01:55:34 2021-03-11T01:57:22 1 2021-03-11T01:55:34 2021-03-11T01:57:22 0.030 0.030 0.000 0.000 0.000 0.030 0.030
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87523611 -62.04205 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J051530-620230_2021-03-10 -1 1.43 0.84 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 1 2021-03-11T01:57:39 2021-03-11T02:00:34 0.215 0.215 0.000 0.000 0.000 0.215 0.215
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87482388 -62.04196 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.42 0.84 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 2 2021-03-11T01:57:39 2021-03-11T01:57:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87494611 -62.04203 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.43 0.84 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 3 2021-03-11T01:58:05 2021-03-11T01:58:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87506611 -62.04219 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.43 0.84 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 4 2021-03-11T01:58:32 2021-03-11T01:58:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87513 -62.04221 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.43 0.84 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 5 2021-03-11T01:58:58 2021-03-11T01:59:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87517888 -62.04204 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.43 0.84 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 6 2021-03-11T01:59:24 2021-03-11T01:59:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87523611 -62.04205 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.43 0.84 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 7 2021-03-11T01:59:51 2021-03-11T02:00:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87666305 -62.03671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J051530-620230_2021-03-10 -1 1.44 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 8 2021-03-11T02:00:48 2021-03-11T02:03:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87658 -62.03652 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.43 0.94 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 9 2021-03-11T02:00:46 2021-03-11T02:01:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87645111 -62.03674 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.43 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 10 2021-03-11T02:01:13 2021-03-11T02:01:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87649888 -62.03662 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.44 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 11 2021-03-11T02:01:39 2021-03-11T02:01:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87657388 -62.03679 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.44 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 12 2021-03-11T02:02:05 2021-03-11T02:02:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87660111 -62.03668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.44 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 13 2021-03-11T02:02:32 2021-03-11T02:02:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.87666305 -62.03671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.44 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 14 2021-03-11T02:02:58 2021-03-11T02:03:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.88484805 -62.04522 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J051530-620230_2021-03-10 -1 1.45 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 15 2021-03-11T02:04:04 2021-03-11T02:06:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.88499 -62.04566 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.44 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 16 2021-03-11T02:04:03 2021-03-11T02:04:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.884915 -62.04526 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.44 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 17 2021-03-11T02:04:29 2021-03-11T02:04:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.88481611 -62.04525 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.44 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 18 2021-03-11T02:04:56 2021-03-11T02:05:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.88476111 -62.04525 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.45 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 19 2021-03-11T02:05:22 2021-03-11T02:05:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.88476194 -62.04535 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.45 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 20 2021-03-11T02:05:48 2021-03-11T02:06:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.88484805 -62.04522 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.45 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 21 2021-03-11T02:06:15 2021-03-11T02:06:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.86454305 -62.04422 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.9 G,R,I,Z eRASSt_J051530-620230_2021-03-10 -1 1.46 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 22 2021-03-11T02:07:21 2021-03-11T02:10:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.86467194 -62.04408 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.45 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 23 2021-03-11T02:07:20 2021-03-11T02:07:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.86471194 -62.04425 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.45 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 24 2021-03-11T02:07:46 2021-03-11T02:08:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.864745 -62.04412 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.45 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 25 2021-03-11T02:08:12 2021-03-11T02:08:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.86469111 -62.04409 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.46 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 26 2021-03-11T02:08:39 2021-03-11T02:08:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.86455611 -62.04419 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.46 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 27 2021-03-11T02:09:05 2021-03-11T02:09:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False ERASST_J051530-620230 ERASST_J051530-620230 78.86454305 -62.04422 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J051530-620230_2021-03-10 -1 1.46 1.04 8 2021-03-11T01:55:34 2021-03-11T02:10:15 2 2021-03-11T01:57:22 2021-03-11T02:10:15 28 2021-03-11T02:09:31 2021-03-11T02:09:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 False False TIC170729775 TIC170729775 67.97328611 -34.43742 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC170729775 1000012659 1.69 1.16 9 2021-03-11T02:10:15 2021-03-11T02:19:47 1 2021-03-11T02:10:15 2021-03-11T02:13:26 1 2021-03-11T02:10:15 2021-03-11T02:13:26 0.053 0.053 0.000 0.000 0.000 0.053 0.053
106 2021-03-10 False False TIC170729775 TIC170729775 67.97328611 -34.43742 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC170729775 1000012659 1.69 1.16 9 2021-03-11T02:10:15 2021-03-11T02:19:47 2 2021-03-11T02:13:26 2021-03-11T02:19:47 1 2021-03-11T02:13:47 2021-03-11T02:19:47 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-03-10 False False HD72673 HD72673 128.19478611 -31.47704 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" RVStandard_0833-3131_HD72673 199353231 1.00 0.82 10 2021-03-11T02:19:47 2021-03-11T02:26:27 1 2021-03-11T02:19:47 2021-03-11T02:22:06 1 2021-03-11T02:19:47 2021-03-11T02:22:06 0.039 0.039 0.000 0.000 0.000 0.039 0.039
106 2021-03-10 False False HD72673 HD72673 128.19478611 -31.47704 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.0 "" RVStandard_0833-3131_HD72673 199353231 1.00 0.82 10 2021-03-11T02:19:47 2021-03-11T02:26:27 2 2021-03-11T02:22:06 2021-03-11T02:26:27 1 2021-03-11T02:22:27 2021-03-11T02:26:27 0.072 0.072 0.000 0.000 0.000 0.072 0.072
106 2021-03-10 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 17 2021-03-11T02:26:27 2021-03-11T08:59:47 0 2021-03-11T02:26:27 2021-03-11T08:59:47 0 2021-03-11T02:26:27 2021-03-11T08:59:47 6.556 6.391 0.000 0.000 0.000 6.556 6.556
106 2021-03-10 False False HD117214 HD117214 202.51728805 -58.46515 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD117214 1000012659 1.25 0.55 11 2021-03-11T08:59:47 2021-03-11T09:18:37 1 2021-03-11T08:59:47 2021-03-11T09:03:47 1 2021-03-11T08:59:47 2021-03-11T09:03:47 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-03-10 False False HD117214 HD117214 202.51728805 -58.46515 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD117214 1000012659 1.25 0.55 11 2021-03-11T08:59:47 2021-03-11T09:18:37 2 2021-03-11T09:03:47 2021-03-11T09:18:37 1 2021-03-11T09:04:07 2021-03-11T09:18:37 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-10 False False HD122948 HD122948 211.16995111 4.80028 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD122948 1000012659 1.39 0.82 12 2021-03-11T09:18:37 2021-03-11T09:36:17 1 2021-03-11T09:18:37 2021-03-11T09:21:27 1 2021-03-11T09:18:37 2021-03-11T09:21:27 0.042 0.000 0.005 0.000 0.000 0.047 0.047
106 2021-03-10 False False HD122948 HD122948 211.16995111 4.80028 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD122948 1000012659 1.39 0.82 12 2021-03-11T09:18:37 2021-03-11T09:36:17 2 2021-03-11T09:21:27 2021-03-11T09:36:17 1 2021-03-11T09:21:47 2021-03-11T09:36:17 0.000 0.000 0.247 0.000 0.000 0.247 0.247
106 2021-03-10 False False HD170773 HD170773 278.239885 -39.87489 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD170773 1000012659 1.15 1.08 13 2021-03-11T09:36:17 2021-03-11T09:48:48 1 2021-03-11T09:36:17 2021-03-11T09:38:58 1 2021-03-11T09:36:17 2021-03-11T09:38:58 0.000 0.000 0.045 0.000 0.000 0.045 0.045
106 2021-03-10 False False HD170773 HD170773 278.239885 -39.87489 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD170773 1000012659 1.15 1.08 13 2021-03-11T09:36:17 2021-03-11T09:48:48 2 2021-03-11T09:38:58 2021-03-11T09:48:48 1 2021-03-11T09:39:18 2021-03-11T09:48:48 0.000 0.000 0.164 0.000 0.000 0.164 0.164
106 2021-03-10 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 25 2021-03-11T09:48:48 2021-03-11T09:49:24 0 2021-03-11T09:48:48 2021-03-11T09:49:24 0 2021-03-11T09:48:48 2021-03-11T09:49:24 0.000 0.000 0.010 0.000 0.000 0.010 0.010
106 2021-03-10 True True BIAS "" 18.82668305 -29.33915 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 1 2021-03-10T18:44:32 2021-03-10T18:48:36 1 2021-03-10T18:44:38 2021-03-10T18:45:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" 19.02743 -29.33901 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 1 2021-03-10T18:44:32 2021-03-10T18:48:36 2 2021-03-10T18:45:27 2021-03-10T18:46:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" 19.22817805 -29.33887 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 1 2021-03-10T18:44:32 2021-03-10T18:48:36 3 2021-03-10T18:46:15 2021-03-10T18:47:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" 19.43728888 -29.33872 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 1 2021-03-10T18:44:32 2021-03-10T18:48:36 4 2021-03-10T18:47:04 2021-03-10T18:48:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" 19.63803611 -29.33858 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 1 2021-03-10T18:44:32 2021-03-10T18:48:36 5 2021-03-10T18:47:52 2021-03-10T18:48:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True FLAT "" 21.16871805 -29.33745 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 2 2021-03-10T18:48:36 2021-03-10T19:03:56 1 2021-03-10T18:53:59 2021-03-10T18:55:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True FLAT "" 21.42801194 -29.33726 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 2 2021-03-10T18:48:36 2021-03-10T19:03:56 2 2021-03-10T18:55:00 2021-03-10T18:56:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True FLAT "" 21.67894111 -29.33706 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 2 2021-03-10T18:48:36 2021-03-10T19:03:56 3 2021-03-10T18:55:59 2021-03-10T18:57:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True FLAT "" 21.92987 -29.33687 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 2 2021-03-10T18:48:36 2021-03-10T19:03:56 4 2021-03-10T18:57:00 2021-03-10T18:58:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True FLAT "" 22.17243305 -29.33668 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 2 2021-03-10T18:48:36 2021-03-10T19:03:56 5 2021-03-10T18:57:58 2021-03-10T18:59:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True FLAT "" 22.42336111 -29.33648 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 2 2021-03-10T18:48:36 2021-03-10T19:03:56 6 2021-03-10T18:58:59 2021-03-10T19:00:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True FLAT "" 22.67428805 -29.33627 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 2 2021-03-10T18:48:36 2021-03-10T19:03:56 7 2021-03-10T18:59:58 2021-03-10T19:01:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True FLAT "" 22.92521388 -29.33607 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 2 2021-03-10T18:48:36 2021-03-10T19:03:56 8 2021-03-10T19:00:59 2021-03-10T19:02:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True FLAT "" 23.17614 -29.33586 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 2 2021-03-10T18:48:36 2021-03-10T19:03:56 9 2021-03-10T19:01:58 2021-03-10T19:03:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True FLAT "" 23.427065 -29.33565 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 2 2021-03-10T18:48:36 2021-03-10T19:03:56 10 2021-03-10T19:02:59 2021-03-10T19:04:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 23.73653805 -29.3354 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 3 2021-03-10T19:03:56 2021-03-10T19:06:15 1 2021-03-10T19:04:13 2021-03-10T19:05:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 23.95627694 -29.33742 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 3 2021-03-10T19:03:56 2021-03-10T19:06:15 2 2021-03-10T19:05:15 2021-03-10T19:06:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 24.24902111 -29.33717 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 4 2021-03-10T19:06:15 2021-03-10T19:09:06 1 2021-03-10T19:06:24 2021-03-10T19:07:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 24.59194805 -29.33687 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 4 2021-03-10T19:06:15 2021-03-10T19:09:06 2 2021-03-10T19:07:47 2021-03-10T19:09:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 24.96833 -29.33654 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 5 2021-03-10T19:09:06 2021-03-10T19:12:58 1 2021-03-10T19:09:15 2021-03-10T19:11:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 25.436715 -29.33613 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 5 2021-03-10T19:09:06 2021-03-10T19:12:58 2 2021-03-10T19:11:08 2021-03-10T19:13:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 31.01533888 -29.33064 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 1 2021-03-10T19:33:23 2021-03-10T19:34:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 31.35824194 -29.33027 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 2 2021-03-10T19:34:43 2021-03-10T19:36:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 31.70114305 -29.3299 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 3 2021-03-10T19:36:06 2021-03-10T19:37:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 32.04404305 -29.32952 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 4 2021-03-10T19:37:29 2021-03-10T19:38:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 32.38694194 -29.32914 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 5 2021-03-10T19:38:49 2021-03-10T19:40:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 32.72983888 -29.32876 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 6 2021-03-10T19:40:12 2021-03-10T19:41:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 33.072735 -29.32838 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 7 2021-03-10T19:41:34 2021-03-10T19:43:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 33.40726611 -29.328 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 8 2021-03-10T19:42:54 2021-03-10T19:44:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 33.75015888 -29.3276 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 9 2021-03-10T19:44:15 2021-03-10T19:45:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 34.09305 -29.32721 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 10 2021-03-10T19:45:38 2021-03-10T19:47:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 34.43594 -29.32681 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 11 2021-03-10T19:46:59 2021-03-10T19:48:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 34.77046611 -29.32642 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 12 2021-03-10T19:48:20 2021-03-10T19:49:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 35.11335305 -29.32601 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 13 2021-03-10T19:49:43 2021-03-10T19:51:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 35.45623805 -29.3256 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 14 2021-03-10T19:51:03 2021-03-10T19:52:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 35.79075888 -29.3252 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 15 2021-03-10T19:52:24 2021-03-10T19:53:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 36.13364194 -29.32478 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 16 2021-03-10T19:53:47 2021-03-10T19:55:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 36.47652305 -29.32436 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 17 2021-03-10T19:55:07 2021-03-10T19:56:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 36.81104 -29.32395 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 18 2021-03-10T19:56:28 2021-03-10T19:57:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 37.15391805 -29.32353 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 19 2021-03-10T19:57:51 2021-03-10T19:59:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 37.49679388 -29.3231 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 6 2021-03-10T19:12:58 2021-03-10T20:00:31 20 2021-03-10T19:59:12 2021-03-10T20:00:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 37.86475805 -29.32263 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 7 2021-03-10T20:00:31 2021-03-10T20:07:22 1 2021-03-10T20:00:40 2021-03-10T20:04:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 38.70939388 -29.32156 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 7 2021-03-10T20:00:31 2021-03-10T20:07:22 2 2021-03-10T20:04:03 2021-03-10T20:07:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 39.57910805 -29.32042 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 8 2021-03-10T20:07:22 2021-03-10T20:19:21 1 2021-03-10T20:07:31 2021-03-10T20:13:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True WAVE "" 41.05090888 -29.31847 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 0.52 1 2021-03-10T18:44:32 2021-03-10T20:19:21 8 2021-03-10T20:07:22 2021-03-10T20:19:21 2 2021-03-10T20:13:21 2021-03-10T20:19:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 1 2021-03-11T09:55:15 2021-03-11T10:01:25 1 2021-03-11T09:55:28 2021-03-11T09:56:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 1 2021-03-11T09:55:15 2021-03-11T10:01:25 2 2021-03-11T09:56:23 2021-03-11T09:57:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 1 2021-03-11T09:55:15 2021-03-11T10:01:25 3 2021-03-11T09:57:17 2021-03-11T09:58:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 1 2021-03-11T09:55:15 2021-03-11T10:01:25 4 2021-03-11T09:58:11 2021-03-11T09:59:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 1 2021-03-11T09:55:15 2021-03-11T10:01:25 5 2021-03-11T09:59:05 2021-03-11T10:00:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 1 2021-03-11T09:55:15 2021-03-11T10:01:25 6 2021-03-11T09:59:59 2021-03-11T10:00:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 1 2021-03-11T09:55:15 2021-03-11T10:01:25 7 2021-03-11T10:00:17 2021-03-11T10:01:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 1 2021-03-11T09:55:15 2021-03-11T10:01:25 8 2021-03-11T10:00:35 2021-03-11T10:01:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 1 2021-03-11T09:55:15 2021-03-11T10:01:25 9 2021-03-11T10:00:53 2021-03-11T10:01:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 1 2021-03-11T09:55:15 2021-03-11T10:01:25 10 2021-03-11T10:01:11 2021-03-11T10:02:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 1 2021-03-11T10:01:31 2021-03-11T10:01:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 2 2021-03-11T10:02:34 2021-03-11T10:02:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 3 2021-03-11T10:03:36 2021-03-11T10:03:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 4 2021-03-11T10:04:39 2021-03-11T10:04:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 5 2021-03-11T10:05:41 2021-03-11T10:06:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 6 2021-03-11T10:06:44 2021-03-11T10:07:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 7 2021-03-11T10:07:46 2021-03-11T10:08:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 8 2021-03-11T10:08:49 2021-03-11T10:09:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 9 2021-03-11T10:09:51 2021-03-11T10:10:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 10 2021-03-11T10:10:54 2021-03-11T10:11:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 11 2021-03-11T10:12:00 2021-03-11T10:23:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 12 2021-03-11T10:22:51 2021-03-11T10:33:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 13 2021-03-11T10:33:43 2021-03-11T10:44:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 14 2021-03-11T10:44:35 2021-03-11T10:55:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 2 2021-03-11T10:01:25 2021-03-11T11:06:14 15 2021-03-11T10:55:27 2021-03-11T11:06:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 3 2021-03-11T11:06:14 2021-03-11T11:10:52 1 2021-03-11T11:06:17 2021-03-11T11:06:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 3 2021-03-11T11:06:14 2021-03-11T11:10:52 2 2021-03-11T11:06:45 2021-03-11T11:06:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 3 2021-03-11T11:06:14 2021-03-11T11:10:52 3 2021-03-11T11:07:12 2021-03-11T11:07:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 3 2021-03-11T11:06:14 2021-03-11T11:10:52 4 2021-03-11T11:07:40 2021-03-11T11:07:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 3 2021-03-11T11:06:14 2021-03-11T11:10:52 5 2021-03-11T11:08:07 2021-03-11T11:08:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 3 2021-03-11T11:06:14 2021-03-11T11:10:52 6 2021-03-11T11:08:35 2021-03-11T11:08:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 3 2021-03-11T11:06:14 2021-03-11T11:10:52 7 2021-03-11T11:09:02 2021-03-11T11:09:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 3 2021-03-11T11:06:14 2021-03-11T11:10:52 8 2021-03-11T11:09:30 2021-03-11T11:09:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 3 2021-03-11T11:06:14 2021-03-11T11:10:52 9 2021-03-11T11:09:57 2021-03-11T11:10:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 3 2021-03-11T11:06:14 2021-03-11T11:10:52 10 2021-03-11T11:10:25 2021-03-11T11:10:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 4 2021-03-11T11:10:52 2021-03-11T11:17:59 1 2021-03-11T11:10:54 2021-03-11T11:11:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 4 2021-03-11T11:10:52 2021-03-11T11:17:59 2 2021-03-11T11:11:37 2021-03-11T11:11:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 4 2021-03-11T11:10:52 2021-03-11T11:17:59 3 2021-03-11T11:12:19 2021-03-11T11:12:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 4 2021-03-11T11:10:52 2021-03-11T11:17:59 4 2021-03-11T11:13:02 2021-03-11T11:13:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 4 2021-03-11T11:10:52 2021-03-11T11:17:59 5 2021-03-11T11:13:44 2021-03-11T11:14:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 4 2021-03-11T11:10:52 2021-03-11T11:17:59 6 2021-03-11T11:14:27 2021-03-11T11:14:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 4 2021-03-11T11:10:52 2021-03-11T11:17:59 7 2021-03-11T11:15:09 2021-03-11T11:15:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 4 2021-03-11T11:10:52 2021-03-11T11:17:59 8 2021-03-11T11:15:52 2021-03-11T11:16:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 4 2021-03-11T11:10:52 2021-03-11T11:17:59 9 2021-03-11T11:16:34 2021-03-11T11:16:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 4 2021-03-11T11:10:52 2021-03-11T11:17:59 10 2021-03-11T11:17:17 2021-03-11T11:17:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 5 2021-03-11T11:17:59 2021-03-11T11:23:26 1 2021-03-11T11:18:01 2021-03-11T11:18:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 5 2021-03-11T11:17:59 2021-03-11T11:23:26 2 2021-03-11T11:18:34 2021-03-11T11:18:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 5 2021-03-11T11:17:59 2021-03-11T11:23:26 3 2021-03-11T11:19:06 2021-03-11T11:19:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 5 2021-03-11T11:17:59 2021-03-11T11:23:26 4 2021-03-11T11:19:39 2021-03-11T11:19:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 5 2021-03-11T11:17:59 2021-03-11T11:23:26 5 2021-03-11T11:20:11 2021-03-11T11:20:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 5 2021-03-11T11:17:59 2021-03-11T11:23:26 6 2021-03-11T11:20:44 2021-03-11T11:20:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 5 2021-03-11T11:17:59 2021-03-11T11:23:26 7 2021-03-11T11:21:16 2021-03-11T11:21:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 5 2021-03-11T11:17:59 2021-03-11T11:23:26 8 2021-03-11T11:21:49 2021-03-11T11:22:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 5 2021-03-11T11:17:59 2021-03-11T11:23:26 9 2021-03-11T11:22:21 2021-03-11T11:22:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 5 2021-03-11T11:17:59 2021-03-11T11:23:26 10 2021-03-11T11:22:54 2021-03-11T11:23:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 6 2021-03-11T11:23:26 2021-03-11T11:27:03 1 2021-03-11T11:23:29 2021-03-11T11:23:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 6 2021-03-11T11:23:26 2021-03-11T11:27:03 2 2021-03-11T11:23:51 2021-03-11T11:24:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 6 2021-03-11T11:23:26 2021-03-11T11:27:03 3 2021-03-11T11:24:13 2021-03-11T11:24:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 6 2021-03-11T11:23:26 2021-03-11T11:27:03 4 2021-03-11T11:24:36 2021-03-11T11:24:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 6 2021-03-11T11:23:26 2021-03-11T11:27:03 5 2021-03-11T11:24:58 2021-03-11T11:25:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 6 2021-03-11T11:23:26 2021-03-11T11:27:03 6 2021-03-11T11:25:21 2021-03-11T11:25:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 6 2021-03-11T11:23:26 2021-03-11T11:27:03 7 2021-03-11T11:25:43 2021-03-11T11:25:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 6 2021-03-11T11:23:26 2021-03-11T11:27:03 8 2021-03-11T11:26:06 2021-03-11T11:26:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 6 2021-03-11T11:23:26 2021-03-11T11:27:03 9 2021-03-11T11:26:28 2021-03-11T11:26:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-10 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 14 2021-03-11T09:55:15 2021-03-11T11:27:03 6 2021-03-11T11:23:26 2021-03-11T11:27:03 10 2021-03-11T11:26:51 2021-03-11T11:27:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
