# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-11-27'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1288888888888888
#     astronomical_twilight_time:
#     - ['2020-11-28T00:24:15', '2020-11-28T00:58:07']
#     - ['2020-11-28T08:03:31', '2020-11-28T08:37:23']
#     civil_twilight_hours: 0.8855555555555555
#     civil_twilight_time:
#     - ['2020-11-27T23:25:37', '2020-11-27T23:52:11']
#     - ['2020-11-28T09:09:27', '2020-11-28T09:36:01']
#     dark_hours: 0.0
#     dark_time: []
#     moon_illumination: 0.955716511373816
#     nautical_twilight_hours: 1.068888888888889
#     nautical_twilight_time:
#     - ['2020-11-27T23:52:11', '2020-11-28T00:24:15']
#     - ['2020-11-28T08:37:23', '2020-11-28T09:09:27']
#     night_hours: 7.09
#     night_time:
#     - ['2020-11-28T00:58:07', '2020-11-28T08:03:31']
#     sun_down_hours: 10.173333333333334
#     sun_down_time:
#     - ['2020-11-27T23:25:37', '2020-11-28T09:36:01']
# - {csv_filename: ./ESO-2.2m/P106/2020-11-27/ESO-2.2m-P106-2020-11-27-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-11-27/ESO-2.2m-P106-2020-11-27-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-11-27 False True OBJECT,SKY WHATEVER 276.00227888 -29.24366 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 0.82 2 2020-11-27T18:39:19 2020-11-27T18:40:48 1 2020-11-27T18:39:19 2020-11-27T18:40:48 1 2020-11-27T18:39:48 2020-11-27T18:40:48 0.000 0.000 0.000 0.000 0.000 0.000 0.025
106 2020-11-27 False True FLAT,SCREEN "" 277.08283888 -80.01205 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 2.4 BB#I/203_ESO879 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 1 2020-11-27T18:44:18 2020-11-27T18:49:44 2 2020-11-27T18:46:21 2020-11-27T18:47:23 0.000 0.000 0.000 0.000 0.000 0.000 0.091
106 2020-11-27 False True FLAT,SCREEN "" 277.26687694 -80.01239 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 2.4 BB#I/203_ESO879 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 1 2020-11-27T18:44:18 2020-11-27T18:49:44 3 2020-11-27T18:47:03 2020-11-27T18:48:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 277.43419 -80.01271 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 2.4 BB#I/203_ESO879 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 1 2020-11-27T18:44:18 2020-11-27T18:49:44 4 2020-11-27T18:47:44 2020-11-27T18:48:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 277.60987305 -80.01304 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 2.4 BB#I/203_ESO879 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 1 2020-11-27T18:44:18 2020-11-27T18:49:44 5 2020-11-27T18:48:26 2020-11-27T18:49:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 277.78556305 -80.01338 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 2.4 BB#I/203_ESO879 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 1 2020-11-27T18:44:18 2020-11-27T18:49:44 6 2020-11-27T18:49:07 2020-11-27T18:50:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 278.30429888 -80.01436 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 2 2020-11-27T18:49:44 2020-11-27T18:54:36 2 2020-11-27T18:51:13 2020-11-27T18:52:13 0.000 0.000 0.000 0.000 0.000 0.000 0.081
106 2020-11-27 False True FLAT,SCREEN "" 278.48837888 -80.0147 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 2 2020-11-27T18:49:44 2020-11-27T18:54:36 3 2020-11-27T18:51:55 2020-11-27T18:52:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 278.66409805 -80.01503 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 2 2020-11-27T18:49:44 2020-11-27T18:54:36 4 2020-11-27T18:52:37 2020-11-27T18:53:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 278.83982194 -80.01537 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 2 2020-11-27T18:49:44 2020-11-27T18:54:36 5 2020-11-27T18:53:19 2020-11-27T18:54:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 279.01555194 -80.0157 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 2 2020-11-27T18:49:44 2020-11-27T18:54:36 6 2020-11-27T18:54:01 2020-11-27T18:55:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 279.55114611 -80.01671 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 7.0 BB#V/89_ESO843 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 3 2020-11-27T18:54:36 2020-11-27T18:59:57 2 2020-11-27T18:56:10 2020-11-27T18:57:17 0.000 0.000 0.000 0.000 0.000 0.000 0.089
106 2020-11-27 False True FLAT,SCREEN "" 279.75200694 -80.01708 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 7.0 BB#V/89_ESO843 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 3 2020-11-27T18:54:36 2020-11-27T18:59:57 3 2020-11-27T18:56:57 2020-11-27T18:58:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 279.94450694 -80.01745 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 7.0 BB#V/89_ESO843 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 3 2020-11-27T18:54:36 2020-11-27T18:59:57 4 2020-11-27T18:57:43 2020-11-27T18:58:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 280.13701305 -80.01781 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 7.0 BB#V/89_ESO843 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 3 2020-11-27T18:54:36 2020-11-27T18:59:57 5 2020-11-27T18:58:30 2020-11-27T18:59:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 280.32952611 -80.01817 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 7.0 BB#V/89_ESO843 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 3 2020-11-27T18:54:36 2020-11-27T18:59:57 6 2020-11-27T18:59:16 2020-11-27T19:00:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 280.86525111 -80.01918 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.9 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 4 2020-11-27T18:59:57 2020-11-27T19:06:07 2 2020-11-27T19:01:25 2020-11-27T19:02:43 0.000 0.000 0.000 0.000 0.000 0.000 0.103
106 2020-11-27 False True FLAT,SCREEN "" 281.11639111 -80.01965 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.9 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 4 2020-11-27T18:59:57 2020-11-27T19:06:07 3 2020-11-27T19:02:23 2020-11-27T19:03:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 281.35917 -80.0201 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.9 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 4 2020-11-27T18:59:57 2020-11-27T19:06:07 4 2020-11-27T19:03:21 2020-11-27T19:04:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 281.60196111 -80.02056 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.9 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 4 2020-11-27T18:59:57 2020-11-27T19:06:07 5 2020-11-27T19:04:19 2020-11-27T19:05:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 281.84476194 -80.02101 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.9 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 4 2020-11-27T18:59:57 2020-11-27T19:06:07 6 2020-11-27T19:05:17 2020-11-27T19:06:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 282.43925305 -80.02212 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 101.8 BB#U/50_ESO877 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 5 2020-11-27T19:06:07 2020-11-27T19:19:46 2 2020-11-27T19:07:41 2020-11-27T19:10:22 0.000 0.000 0.000 0.000 0.000 0.000 0.228
106 2020-11-27 False True FLAT,SCREEN "" 283.03380888 -80.02323 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 101.8 BB#U/50_ESO877 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 5 2020-11-27T19:06:07 2020-11-27T19:19:46 3 2020-11-27T19:10:02 2020-11-27T19:12:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 283.62843111 -80.02433 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 101.8 BB#U/50_ESO877 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 5 2020-11-27T19:06:07 2020-11-27T19:19:46 4 2020-11-27T19:12:23 2020-11-27T19:15:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 284.21474111 -80.02542 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 101.8 BB#U/50_ESO877 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 5 2020-11-27T19:06:07 2020-11-27T19:19:46 5 2020-11-27T19:14:44 2020-11-27T19:17:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True FLAT,SCREEN "" 284.80949194 -80.02652 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 101.8 BB#U/50_ESO877 DomeFlatsCalPlan 100185402 1.58 0.82 4 2020-11-27T18:44:18 2020-11-27T19:19:46 5 2020-11-27T19:06:07 2020-11-27T19:19:46 6 2020-11-27T19:17:05 2020-11-27T19:19:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False False FLAT,SKY 0.0 2.50312888 -20.50484 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION NONE NONE 0.0 "" SkyFlatsEveningCalPlan 100346479 1.02 0.82 5 2020-11-27T23:49:39 2020-11-27T23:55:09 1 2020-11-27T23:49:39 2020-11-27T23:49:39 1 2020-11-27T23:49:39 2020-11-27T23:49:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False False FLAT,SKY "" 2.50312888 -20.50484 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 9.5 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.02 0.82 5 2020-11-27T23:49:39 2020-11-27T23:55:09 5 2020-11-27T23:49:39 2020-11-27T23:55:09 2 2020-11-27T23:51:53 2020-11-27T23:53:02 0.000 0.000 0.000 0.049 0.042 0.092 0.092
106 2020-11-27 False False FLAT,SKY "" 2.50899111 -20.49928 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 12.1 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.02 0.82 5 2020-11-27T23:49:39 2020-11-27T23:55:09 5 2020-11-27T23:49:39 2020-11-27T23:55:09 3 2020-11-27T23:52:53 2020-11-27T23:54:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False False FLAT,SKY "" 2.51492388 -20.49372 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 15.6 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.02 0.82 5 2020-11-27T23:49:39 2020-11-27T23:55:09 5 2020-11-27T23:49:39 2020-11-27T23:55:09 4 2020-11-27T23:53:54 2020-11-27T23:55:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 18 2020-11-28T00:24:15 2020-11-28T00:58:07 0 2020-11-28T00:24:15 2020-11-28T00:58:07 0 2020-11-28T00:24:15 2020-11-28T00:58:07 0.000 0.000 0.564 0.000 0.000 0.564 0.564
106 2020-11-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 17 2020-11-28T00:58:07 2020-11-28T03:31:24 0 2020-11-28T00:58:07 2020-11-28T03:31:24 0 2020-11-28T00:58:07 2020-11-28T03:31:24 2.555 0.000 0.000 0.000 0.000 2.555 2.555
106 2020-11-27 False False FOCUS DUMMY 358.99176194 -43.65005 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.36 0.82 6 2020-11-28T03:31:24 2020-11-28T03:39:11 1 2020-11-28T03:31:24 2020-11-28T03:39:11 1 2020-11-28T03:32:42 2020-11-28T03:39:11 0.130 0.000 0.000 0.000 0.000 0.130 0.130
106 2020-11-27 False False SKY DESJ0602-4335 90.56705111 -43.59543 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.20 0.82 7 2020-11-28T03:39:11 2020-11-28T03:43:02 1 2020-11-28T03:39:11 2020-11-28T03:43:02 1 2020-11-28T03:41:33 2020-11-28T03:43:02 0.064 0.000 0.000 0.000 0.000 0.064 0.064
106 2020-11-27 False False FOCUS DUMMY 90.566735 -43.59542 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.19 0.82 8 2020-11-28T03:43:02 2020-11-28T03:50:59 1 2020-11-28T03:43:02 2020-11-28T03:50:59 1 2020-11-28T03:45:03 2020-11-28T03:50:59 0.133 0.000 0.000 0.000 0.000 0.133 0.133
106 2020-11-27 False False SKY DESJ0602-4335 90.56704111 -43.59418 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.18 0.82 9 2020-11-28T03:50:59 2020-11-28T04:22:04 1 2020-11-28T03:50:59 2020-11-28T03:55:13 1 2020-11-28T03:51:31 2020-11-28T03:53:00 0.071 0.000 0.000 0.000 0.000 0.071 0.071
106 2020-11-27 False False DESJ0602-4335 DESJ0602-4335 90.586265 -43.60536 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.16 0.82 9 2020-11-28T03:50:59 2020-11-28T04:22:04 2 2020-11-28T03:55:13 2020-11-28T04:22:04 1 2020-11-28T03:55:37 2020-11-28T04:01:56 0.448 0.000 0.000 0.000 0.000 0.448 0.448
106 2020-11-27 False False DESJ0602-4335 DESJ0602-4335 90.59071888 -43.60529 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.15 0.82 9 2020-11-28T03:50:59 2020-11-28T04:22:04 2 2020-11-28T03:55:13 2020-11-28T04:22:04 2 2020-11-28T04:02:17 2020-11-28T04:08:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False False DESJ0602-4335 DESJ0602-4335 90.58854611 -43.60356 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.14 0.82 9 2020-11-28T03:50:59 2020-11-28T04:22:04 2 2020-11-28T03:55:13 2020-11-28T04:22:04 3 2020-11-28T04:09:05 2020-11-28T04:15:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False False DESJ0602-4335 DESJ0602-4335 90.588455 -43.607 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.13 0.82 9 2020-11-28T03:50:59 2020-11-28T04:22:04 2 2020-11-28T03:55:13 2020-11-28T04:22:04 4 2020-11-28T04:15:45 2020-11-28T04:22:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 13 2020-11-28T04:22:04 2020-11-28T05:59:16 0 2020-11-28T04:22:04 2020-11-28T05:59:16 0 2020-11-28T04:22:04 2020-11-28T05:59:16 1.620 0.000 0.000 0.000 0.000 1.620 1.620
106 2020-11-27 False False SKY RXJ0911+0551 137.86481888 5.84841 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 2.01 0.82 10 2020-11-28T05:59:16 2020-11-28T06:31:05 1 2020-11-28T05:59:16 2020-11-28T06:04:13 1 2020-11-28T06:00:46 2020-11-28T06:02:15 0.083 0.000 0.000 0.000 0.000 0.083 0.083
106 2020-11-27 False False RXJ0911+0551 RXJ0911+0551 137.884895 5.83608 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.94 0.82 10 2020-11-28T05:59:16 2020-11-28T06:31:05 2 2020-11-28T06:04:13 2020-11-28T06:31:05 1 2020-11-28T06:04:33 2020-11-28T06:10:52 0.448 0.000 0.000 0.000 0.000 0.448 0.448
106 2020-11-27 False False RXJ0911+0551 RXJ0911+0551 137.8883 5.83634 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.87 0.82 10 2020-11-28T05:59:16 2020-11-28T06:31:05 2 2020-11-28T06:04:13 2020-11-28T06:31:05 2 2020-11-28T06:11:18 2020-11-28T06:17:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False False RXJ0911+0551 RXJ0911+0551 137.88679111 5.83807 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.81 0.82 10 2020-11-28T05:59:16 2020-11-28T06:31:05 2 2020-11-28T06:04:13 2020-11-28T06:31:05 3 2020-11-28T06:18:07 2020-11-28T06:24:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False False RXJ0911+0551 RXJ0911+0551 137.88670305 5.83473 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.75 0.82 10 2020-11-28T05:59:16 2020-11-28T06:31:05 2 2020-11-28T06:04:13 2020-11-28T06:31:05 4 2020-11-28T06:24:46 2020-11-28T06:31:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 12 2020-11-28T06:31:05 2020-11-28T08:03:31 0 2020-11-28T06:31:05 2020-11-28T08:03:31 0 2020-11-28T06:31:05 2020-11-28T08:03:31 1.541 0.000 0.000 0.000 0.000 1.541 1.541
106 2020-11-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 19 2020-11-28T08:03:31 2020-11-28T08:37:23 0 2020-11-28T08:03:31 2020-11-28T08:37:23 0 2020-11-28T08:03:31 2020-11-28T08:37:23 0.000 0.000 0.564 0.000 0.000 0.564 0.564
106 2020-11-27 True True BIAS DUMMY 269.89654888 -29.23175 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.82 1 2020-11-27T18:15:16 2020-11-27T18:16:24 1 2020-11-27T18:15:16 2020-11-27T18:16:24 1 2020-11-27T18:15:24 2020-11-27T18:16:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 276.20283305 -29.24405 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 1 2020-11-27T18:40:30 2020-11-27T18:44:33 1 2020-11-27T18:40:35 2020-11-27T18:41:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 276.411745 -29.24445 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.15 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 1 2020-11-27T18:40:30 2020-11-27T18:44:33 2 2020-11-27T18:41:25 2020-11-27T18:42:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 276.32446388 -70.61526 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.45 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 1 2020-11-27T18:40:30 2020-11-27T18:44:33 3 2020-11-27T18:42:13 2020-11-27T18:43:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 276.26311194 -80.01049 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 1 2020-11-27T18:40:30 2020-11-27T18:44:33 4 2020-11-27T18:43:03 2020-11-27T18:44:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 276.46385 -80.01087 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 1 2020-11-27T18:40:30 2020-11-27T18:44:33 5 2020-11-27T18:43:50 2020-11-27T18:44:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True FLAT "" 278.03655805 -80.01385 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 2 2020-11-27T18:44:33 2020-11-27T19:00:06 1 2020-11-27T18:50:07 2020-11-27T18:51:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True FLAT "" 278.287565 -80.01432 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 2 2020-11-27T18:44:33 2020-11-27T19:00:06 2 2020-11-27T18:51:07 2020-11-27T18:52:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True FLAT "" 278.53858388 -80.0148 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 2 2020-11-27T18:44:33 2020-11-27T19:00:06 3 2020-11-27T18:52:07 2020-11-27T18:53:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True FLAT "" 278.78961388 -80.01527 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 2 2020-11-27T18:44:33 2020-11-27T19:00:06 4 2020-11-27T18:53:07 2020-11-27T18:54:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True FLAT "" 279.04065694 -80.01575 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 2 2020-11-27T18:44:33 2020-11-27T19:00:06 5 2020-11-27T18:54:07 2020-11-27T18:55:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True FLAT "" 279.29171111 -80.01622 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 2 2020-11-27T18:44:33 2020-11-27T19:00:06 6 2020-11-27T18:55:08 2020-11-27T18:56:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True FLAT "" 279.54277694 -80.01669 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 2 2020-11-27T18:44:33 2020-11-27T19:00:06 7 2020-11-27T18:56:08 2020-11-27T18:57:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True FLAT "" 279.793855 -80.01716 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 2 2020-11-27T18:44:33 2020-11-27T19:00:06 8 2020-11-27T18:57:08 2020-11-27T18:58:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True FLAT "" 280.04494388 -80.01764 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 2 2020-11-27T18:44:33 2020-11-27T19:00:06 9 2020-11-27T18:58:08 2020-11-27T18:59:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True FLAT "" 280.296045 -80.01811 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 2 2020-11-27T18:44:33 2020-11-27T19:00:06 10 2020-11-27T18:59:08 2020-11-27T19:00:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 280.61412388 -80.0187 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 3 2020-11-27T19:00:06 2020-11-27T19:02:24 1 2020-11-27T19:00:23 2020-11-27T19:01:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 280.87362305 -80.01919 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 3 2020-11-27T19:00:06 2020-11-27T19:02:24 2 2020-11-27T19:01:25 2020-11-27T19:02:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 281.15824888 -80.01973 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 4 2020-11-27T19:02:24 2020-11-27T19:05:17 1 2020-11-27T19:02:33 2020-11-27T19:04:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 281.50986694 -80.02038 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 4 2020-11-27T19:02:24 2020-11-27T19:05:17 2 2020-11-27T19:03:56 2020-11-27T19:05:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 281.87825305 -80.02107 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 5 2020-11-27T19:05:17 2020-11-27T19:09:06 1 2020-11-27T19:05:26 2020-11-27T19:07:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 282.34714388 -80.02195 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.58 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 5 2020-11-27T19:05:17 2020-11-27T19:09:06 2 2020-11-27T19:07:17 2020-11-27T19:09:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 288.47143888 -29.26743 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 1 2020-11-27T19:29:31 2020-11-27T19:31:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 288.80577 -29.26805 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 2 2020-11-27T19:30:52 2020-11-27T19:32:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 289.15682 -29.2687 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 3 2020-11-27T19:32:14 2020-11-27T19:33:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 289.49951305 -29.26933 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 4 2020-11-27T19:33:37 2020-11-27T19:35:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 289.84220805 -29.26996 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 5 2020-11-27T19:34:59 2020-11-27T19:36:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 290.184905 -29.27059 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 6 2020-11-27T19:36:21 2020-11-27T19:37:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 290.527395 -29.27122 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 7 2020-11-27T19:37:43 2020-11-27T19:39:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 290.86173805 -29.27183 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 8 2020-11-27T19:39:04 2020-11-27T19:40:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 291.2128 -29.27247 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 9 2020-11-27T19:40:26 2020-11-27T19:41:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 291.54714611 -29.27308 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 10 2020-11-27T19:41:48 2020-11-27T19:43:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 291.88992305 -29.2737 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 11 2020-11-27T19:43:09 2020-11-27T19:44:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 292.23263194 -29.27433 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 12 2020-11-27T19:44:31 2020-11-27T19:46:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 292.57534305 -29.27495 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 13 2020-11-27T19:45:53 2020-11-27T19:47:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 292.90969611 -29.27555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 14 2020-11-27T19:47:14 2020-11-27T19:48:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 293.26076888 -29.27618 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 15 2020-11-27T19:48:36 2020-11-27T19:50:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 293.59512694 -29.27678 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 16 2020-11-27T19:49:58 2020-11-27T19:51:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 293.93784611 -29.2774 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 17 2020-11-27T19:51:19 2020-11-27T19:52:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 294.28056694 -29.27801 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 18 2020-11-27T19:52:41 2020-11-27T19:54:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 294.63164805 -29.27864 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 19 2020-11-27T19:54:05 2020-11-27T19:55:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 294.96615305 -29.27923 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 6 2020-11-27T19:09:06 2020-11-27T19:56:46 20 2020-11-27T19:55:26 2020-11-27T19:56:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 295.34210694 -29.2799 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 7 2020-11-27T19:56:46 2020-11-27T20:03:36 1 2020-11-27T19:56:55 2020-11-27T20:00:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 296.18639305 -29.28139 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 7 2020-11-27T19:56:46 2020-11-27T20:03:36 2 2020-11-27T20:00:17 2020-11-27T20:03:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 297.05576805 -29.28291 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 8 2020-11-27T20:03:36 2020-11-27T20:15:36 1 2020-11-27T20:03:45 2020-11-27T20:09:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True WAVE "" 298.51868805 -29.28545 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 0.82 3 2020-11-27T18:40:30 2020-11-27T20:15:36 8 2020-11-27T20:03:36 2020-11-27T20:15:36 2 2020-11-27T20:09:36 2020-11-27T20:15:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 96.40251805 -29.22167 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 1 2020-11-28T06:38:48 2020-11-28T06:44:58 1 2020-11-28T06:38:56 2020-11-28T06:39:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 96.55291388 -29.22138 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 1 2020-11-28T06:38:48 2020-11-28T06:44:58 2 2020-11-28T06:39:33 2020-11-28T06:40:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 96.70330888 -29.22109 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 1 2020-11-28T06:38:48 2020-11-28T06:44:58 3 2020-11-28T06:40:10 2020-11-28T06:41:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 96.86205888 -29.22078 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 1 2020-11-28T06:38:48 2020-11-28T06:44:58 4 2020-11-28T06:40:47 2020-11-28T06:41:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 97.01245305 -29.22049 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 1 2020-11-28T06:38:48 2020-11-28T06:44:58 5 2020-11-28T06:41:24 2020-11-28T06:42:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 97.17120194 -29.22018 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 1 2020-11-28T06:38:48 2020-11-28T06:44:58 6 2020-11-28T06:42:01 2020-11-28T06:43:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 97.32159611 -29.21989 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 1 2020-11-28T06:38:48 2020-11-28T06:44:58 7 2020-11-28T06:42:38 2020-11-28T06:43:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 97.48034388 -29.21958 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 1 2020-11-28T06:38:48 2020-11-28T06:44:58 8 2020-11-28T06:43:15 2020-11-28T06:44:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 97.63073694 -29.21929 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 1 2020-11-28T06:38:48 2020-11-28T06:44:58 9 2020-11-28T06:43:52 2020-11-28T06:44:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 97.78948388 -29.21898 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 1 2020-11-28T06:38:48 2020-11-28T06:44:58 10 2020-11-28T06:44:29 2020-11-28T06:45:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 97.93987611 -29.21869 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 2 2020-11-28T06:44:58 2020-11-28T07:01:34 1 2020-11-28T06:45:06 2020-11-28T06:46:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 98.09869194 -29.21838 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 2 2020-11-28T06:44:58 2020-11-28T07:01:34 2 2020-11-28T06:45:43 2020-11-28T06:46:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 102.10049 -29.21068 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 3 2020-11-28T07:01:34 2020-11-28T07:08:55 1 2020-11-28T07:01:42 2020-11-28T07:02:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True BIAS "" 102.25087 -29.21039 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 3 2020-11-28T07:01:34 2020-11-28T07:08:55 2 2020-11-28T07:02:18 2020-11-28T07:03:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True DARK 0.0 103.94700888 -29.20716 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 4 2020-11-28T07:08:55 2020-11-28T07:08:55 1 2020-11-28T07:08:55 2020-11-28T07:08:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-11-27 True True DARK "" 103.94700888 -29.20716 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.82 11 2020-11-28T06:38:48 2020-11-28T07:40:03 5 2020-11-28T07:08:55 2020-11-28T07:40:03 1 2020-11-28T07:09:03 2020-11-28T07:40:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
