# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-11-27/ESO-2.2m-P106-2020-11-27-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-11-27'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 269.89654888 -29.23175 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.82 0.82 1 2020-11-27T18:15:16 1 2020-11-27T18:15:24
60 OBJECT,SKY WHATEVER 276.00227888 -29.24366 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 1.0 1.0 0.82 0.82 1 2020-11-27T18:39:19 1 2020-11-27T18:39:48
60 BIAS "" 276.20283305 -29.24405 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 1 2020-11-27T18:40:30 1 2020-11-27T18:40:35
60 BIAS "" 276.411745 -29.24445 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.293 0.82 0.82 1 2020-11-27T18:40:30 2 2020-11-27T18:41:25
60 BIAS "" 276.32446388 -70.61526 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.331 1.579 0.82 0.82 1 2020-11-27T18:40:30 3 2020-11-27T18:42:13
60 BIAS "" 276.26311194 -80.01049 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 1 2020-11-27T18:40:30 4 2020-11-27T18:43:03
60 BIAS "" 276.46385 -80.01087 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 1 2020-11-27T18:40:30 5 2020-11-27T18:43:50
60 FLAT,SCREEN "" 277.08283888 -80.01205 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 2.375 "" BB#I/203_ESO879 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 1 2020-11-27T18:44:18 2 2020-11-27T18:46:21
60 FLAT,SCREEN "" 277.26687694 -80.01239 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 2.375 "" BB#I/203_ESO879 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 1 2020-11-27T18:44:18 3 2020-11-27T18:47:03
60 FLAT,SCREEN "" 277.43419 -80.01271 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 2.375 "" BB#I/203_ESO879 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 1 2020-11-27T18:44:18 4 2020-11-27T18:47:44
60 FLAT,SCREEN "" 277.60987305 -80.01304 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 2.375 "" BB#I/203_ESO879 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 1 2020-11-27T18:44:18 5 2020-11-27T18:48:26
60 FLAT,SCREEN "" 277.78556305 -80.01338 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 2.375 "" BB#I/203_ESO879 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 1 2020-11-27T18:44:18 6 2020-11-27T18:49:07
60 FLAT "" 278.03655805 -80.01385 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 2 2020-11-27T18:44:33 1 2020-11-27T18:50:07
60 FLAT "" 278.287565 -80.01432 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 2 2020-11-27T18:44:33 2 2020-11-27T18:51:07
60 FLAT,SCREEN "" 278.30429888 -80.01436 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 2 2020-11-27T18:49:44 2 2020-11-27T18:51:13
60 FLAT,SCREEN "" 278.48837888 -80.0147 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 2 2020-11-27T18:49:44 3 2020-11-27T18:51:55
60 FLAT "" 278.53858388 -80.0148 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 2 2020-11-27T18:44:33 3 2020-11-27T18:52:07
60 FLAT,SCREEN "" 278.66409805 -80.01503 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 2 2020-11-27T18:49:44 4 2020-11-27T18:52:37
60 FLAT "" 278.78961388 -80.01527 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 2 2020-11-27T18:44:33 4 2020-11-27T18:53:07
60 FLAT,SCREEN "" 278.83982194 -80.01537 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 2 2020-11-27T18:49:44 5 2020-11-27T18:53:19
60 FLAT,SCREEN "" 279.01555194 -80.0157 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 2 2020-11-27T18:49:44 6 2020-11-27T18:54:01
60 FLAT "" 279.04065694 -80.01575 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 2 2020-11-27T18:44:33 5 2020-11-27T18:54:07
60 FLAT "" 279.29171111 -80.01622 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 2 2020-11-27T18:44:33 6 2020-11-27T18:55:08
60 FLAT "" 279.54277694 -80.01669 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 2 2020-11-27T18:44:33 7 2020-11-27T18:56:08
60 FLAT,SCREEN "" 279.55114611 -80.01671 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 7.045 "" BB#V/89_ESO843 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 3 2020-11-27T18:54:36 2 2020-11-27T18:56:10
60 FLAT,SCREEN "" 279.75200694 -80.01708 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 7.045 "" BB#V/89_ESO843 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 3 2020-11-27T18:54:36 3 2020-11-27T18:56:57
60 FLAT "" 279.793855 -80.01716 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 2 2020-11-27T18:44:33 8 2020-11-27T18:57:08
60 FLAT,SCREEN "" 279.94450694 -80.01745 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 7.045 "" BB#V/89_ESO843 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 3 2020-11-27T18:54:36 4 2020-11-27T18:57:43
60 FLAT "" 280.04494388 -80.01764 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 2 2020-11-27T18:44:33 9 2020-11-27T18:58:08
60 FLAT,SCREEN "" 280.13701305 -80.01781 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 7.045 "" BB#V/89_ESO843 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 3 2020-11-27T18:54:36 5 2020-11-27T18:58:30
60 FLAT "" 280.296045 -80.01811 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 2 2020-11-27T18:44:33 10 2020-11-27T18:59:08
60 FLAT,SCREEN "" 280.32952611 -80.01817 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 7.045 "" BB#V/89_ESO843 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 3 2020-11-27T18:54:36 6 2020-11-27T18:59:16
60 WAVE "" 280.61412388 -80.0187 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 3 2020-11-27T19:00:06 1 2020-11-27T19:00:23
60 FLAT,SCREEN "" 280.86525111 -80.01918 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.903 "" BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 4 2020-11-27T18:59:57 2 2020-11-27T19:01:25
60 WAVE "" 280.87362305 -80.01919 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 3 2020-11-27T19:00:06 2 2020-11-27T19:01:25
60 FLAT,SCREEN "" 281.11639111 -80.01965 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.903 "" BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 4 2020-11-27T18:59:57 3 2020-11-27T19:02:23
60 WAVE "" 281.15824888 -80.01973 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 4 2020-11-27T19:02:24 1 2020-11-27T19:02:33
60 FLAT,SCREEN "" 281.35917 -80.0201 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.903 "" BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 4 2020-11-27T18:59:57 4 2020-11-27T19:03:21
60 WAVE "" 281.50986694 -80.02038 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 4 2020-11-27T19:02:24 2 2020-11-27T19:03:56
60 FLAT,SCREEN "" 281.60196111 -80.02056 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.903 "" BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 4 2020-11-27T18:59:57 5 2020-11-27T19:04:19
60 FLAT,SCREEN "" 281.84476194 -80.02101 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.903 "" BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 4 2020-11-27T18:59:57 6 2020-11-27T19:05:17
60 WAVE "" 281.87825305 -80.02107 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 5 2020-11-27T19:05:17 1 2020-11-27T19:05:26
60 WAVE "" 282.34714388 -80.02195 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 1.579 1.579 0.82 0.82 5 2020-11-27T19:05:17 2 2020-11-27T19:07:17
60 FLAT,SCREEN "" 282.43925305 -80.02212 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 101.756 "" BB#U/50_ESO877 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 5 2020-11-27T19:06:07 2 2020-11-27T19:07:41
60 FLAT,SCREEN "" 283.03380888 -80.02323 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 101.756 "" BB#U/50_ESO877 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 5 2020-11-27T19:06:07 3 2020-11-27T19:10:02
60 FLAT,SCREEN "" 283.62843111 -80.02433 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 101.756 "" BB#U/50_ESO877 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 5 2020-11-27T19:06:07 4 2020-11-27T19:12:23
60 FLAT,SCREEN "" 284.21474111 -80.02542 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 101.756 "" BB#U/50_ESO877 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 5 2020-11-27T19:06:07 5 2020-11-27T19:14:44
60 FLAT,SCREEN "" 284.80949194 -80.02652 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 101.756 "" BB#U/50_ESO877 DomeFlatsCalPlan 100185402 1.579 1.579 0.82 0.82 5 2020-11-27T19:06:07 6 2020-11-27T19:17:05
60 WAVE "" 288.47143888 -29.26743 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 1 2020-11-27T19:29:31
60 WAVE "" 288.80577 -29.26805 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 2 2020-11-27T19:30:52
60 WAVE "" 289.15682 -29.2687 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 3 2020-11-27T19:32:14
60 WAVE "" 289.49951305 -29.26933 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 4 2020-11-27T19:33:37
60 WAVE "" 289.84220805 -29.26996 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 5 2020-11-27T19:34:59
60 WAVE "" 290.184905 -29.27059 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 6 2020-11-27T19:36:21
60 WAVE "" 290.527395 -29.27122 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 7 2020-11-27T19:37:43
60 WAVE "" 290.86173805 -29.27183 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 8 2020-11-27T19:39:04
60 WAVE "" 291.2128 -29.27247 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 9 2020-11-27T19:40:26
60 WAVE "" 291.54714611 -29.27308 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 10 2020-11-27T19:41:48
60 WAVE "" 291.88992305 -29.2737 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 11 2020-11-27T19:43:09
60 WAVE "" 292.23263194 -29.27433 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 12 2020-11-27T19:44:31
60 WAVE "" 292.57534305 -29.27495 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 13 2020-11-27T19:45:53
60 WAVE "" 292.90969611 -29.27555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 14 2020-11-27T19:47:14
60 WAVE "" 293.26076888 -29.27618 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 15 2020-11-27T19:48:36
60 WAVE "" 293.59512694 -29.27678 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 16 2020-11-27T19:49:58
60 WAVE "" 293.93784611 -29.2774 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 17 2020-11-27T19:51:19
60 WAVE "" 294.28056694 -29.27801 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 18 2020-11-27T19:52:41
60 WAVE "" 294.63164805 -29.27864 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 19 2020-11-27T19:54:05
60 WAVE "" 294.96615305 -29.27923 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 6 2020-11-27T19:09:06 20 2020-11-27T19:55:26
60 WAVE "" 295.34210694 -29.2799 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 7 2020-11-27T19:56:46 1 2020-11-27T19:56:55
60 WAVE "" 296.18639305 -29.28139 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 7 2020-11-27T19:56:46 2 2020-11-27T20:00:17
60 WAVE "" 297.05576805 -29.28291 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 8 2020-11-27T20:03:36 1 2020-11-27T20:03:45
60 WAVE "" 298.51868805 -29.28545 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.82 0.82 8 2020-11-27T20:03:36 2 2020-11-27T20:09:36
60 FLAT,SKY "" 2.50312888 -20.50484 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 9.509 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.02 1.02 0.82 0.82 5 2020-11-27T23:49:39 2 2020-11-27T23:51:53
60 FLAT,SKY "" 2.50899111 -20.49928 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 12.119 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.02 1.02 0.82 0.82 5 2020-11-27T23:49:39 3 2020-11-27T23:52:53
60 FLAT,SKY "" 2.51492388 -20.49372 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 15.593 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.019 1.019 0.82 0.82 5 2020-11-27T23:49:39 4 2020-11-27T23:53:54
60 FOCUS DUMMY 358.99176194 -43.65005 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.847 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.355 1.373 0.82 0.82 1 2020-11-28T03:31:24 1 2020-11-28T03:32:42
106 SKY DESJ0602-4335 90.56705111 -43.59543 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.203 1.201 0.82 0.82 1 2020-11-28T03:39:25 1 2020-11-28T03:41:33
60 FOCUS DUMMY 90.566735 -43.59542 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.851 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.195 1.184 0.82 0.82 1 2020-11-28T03:43:06 1 2020-11-28T03:45:03
106 SKY DESJ0602-4335 90.56704111 -43.59418 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.179 1.178 0.82 0.82 1 2020-11-28T03:50:59 1 2020-11-28T03:51:31
106 DESJ0602-4335 DESJ0602-4335 90.586265 -43.60536 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.171 1.159 0.82 0.82 2 2020-11-28T03:55:13 1 2020-11-28T03:55:37
106 DESJ0602-4335 DESJ0602-4335 90.59071888 -43.60529 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.157 1.146 0.82 0.82 2 2020-11-28T03:55:13 2 2020-11-28T04:02:17
106 DESJ0602-4335 DESJ0602-4335 90.58854611 -43.60356 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.143 1.133 0.82 0.82 2 2020-11-28T03:55:13 3 2020-11-28T04:09:05
106 DESJ0602-4335 DESJ0602-4335 90.588455 -43.607 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.131 1.122 0.82 0.82 2 2020-11-28T03:55:13 4 2020-11-28T04:15:45
106 SKY RXJ0911+0551 137.86481888 5.84841 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 2.014 2.006 0.82 0.82 1 2020-11-28T05:59:16 1 2020-11-28T06:00:46
106 RXJ0911+0551 RXJ0911+0551 137.884895 5.83608 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.971 1.911 0.82 0.82 2 2020-11-28T06:04:13 1 2020-11-28T06:04:33
106 RXJ0911+0551 RXJ0911+0551 137.8883 5.83634 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.899 1.844 0.82 0.82 2 2020-11-28T06:04:13 2 2020-11-28T06:11:18
106 RXJ0911+0551 RXJ0911+0551 137.88679111 5.83807 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.832 1.783 0.82 0.82 2 2020-11-28T06:04:13 3 2020-11-28T06:18:07
106 RXJ0911+0551 RXJ0911+0551 137.88670305 5.83473 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.773 1.729 0.82 0.82 2 2020-11-28T06:04:13 4 2020-11-28T06:24:46
60 BIAS "" 96.40251805 -29.22167 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 1 2020-11-28T06:38:48 1 2020-11-28T06:38:56
60 BIAS "" 96.55291388 -29.22138 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 1 2020-11-28T06:38:48 2 2020-11-28T06:39:33
60 BIAS "" 96.70330888 -29.22109 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 1 2020-11-28T06:38:48 3 2020-11-28T06:40:10
60 BIAS "" 96.86205888 -29.22078 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 1 2020-11-28T06:38:48 4 2020-11-28T06:40:47
60 BIAS "" 97.01245305 -29.22049 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 1 2020-11-28T06:38:48 5 2020-11-28T06:41:24
60 BIAS "" 97.17120194 -29.22018 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 1 2020-11-28T06:38:48 6 2020-11-28T06:42:01
60 BIAS "" 97.32159611 -29.21989 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 1 2020-11-28T06:38:48 7 2020-11-28T06:42:38
60 BIAS "" 97.48034388 -29.21958 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 1 2020-11-28T06:38:48 8 2020-11-28T06:43:15
60 BIAS "" 97.63073694 -29.21929 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 1 2020-11-28T06:38:48 9 2020-11-28T06:43:52
60 BIAS "" 97.78948388 -29.21898 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 1 2020-11-28T06:38:48 10 2020-11-28T06:44:29
60 BIAS "" 97.93987611 -29.21869 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 2 2020-11-28T06:44:58 1 2020-11-28T06:45:06
60 BIAS "" 98.09869194 -29.21838 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 2 2020-11-28T06:44:58 2 2020-11-28T06:45:43
60 BIAS "" 102.10049 -29.21068 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 3 2020-11-28T07:01:34 1 2020-11-28T07:01:42
60 BIAS "" 102.25087 -29.21039 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 3 2020-11-28T07:01:34 2 2020-11-28T07:02:18
60 DARK "" 103.94700888 -29.20716 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.82 0.82 5 2020-11-28T07:08:55 1 2020-11-28T07:09:03
