# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-31'}
# - ephemeris:
#     astronomical_twilight_hours: 1.0586111111111112
#     astronomical_twilight_time:
#     - ['2021-02-01T00:36:10', '2021-02-01T01:07:56']
#     - ['2021-02-01T08:45:20', '2021-02-01T09:17:05']
#     civil_twilight_hours: 0.8502777777777778
#     civil_twilight_time:
#     - ['2021-01-31T23:40:12', '2021-02-01T00:05:42']
#     - ['2021-02-01T09:47:33', '2021-02-01T10:13:04']
#     dark_hours: 0.8808333333333334
#     dark_time:
#     - ['2021-02-01T01:07:56', '2021-02-01T02:00:47']
#     moon_illumination: 0.8610452597528762
#     nautical_twilight_hours: 1.0155555555555555
#     nautical_twilight_time:
#     - ['2021-02-01T00:05:42', '2021-02-01T00:36:10']
#     - ['2021-02-01T09:17:05', '2021-02-01T09:47:33']
#     night_hours: 7.623333333333333
#     night_time:
#     - ['2021-02-01T01:07:56', '2021-02-01T08:45:20']
#     sun_down_hours: 10.547777777777778
#     sun_down_time:
#     - ['2021-01-31T23:40:12', '2021-02-01T10:13:04']
# - {csv_filename: ./ESO-2.2m/P106/2021-01-31/ESO-2.2m-P106-2021-01-31-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-01-31/ESO-2.2m-P106-2021-01-31-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-01-31 False True OBJECT,SKY WHATEVER 347.70278194 -29.34407 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 0.90 2 2021-01-31T19:09:33 2021-01-31T19:11:03 1 2021-01-31T19:09:33 2021-01-31T19:11:03 1 2021-01-31T19:10:03 2021-01-31T19:11:03 0.000 0.000 0.000 0.000 0.000 0.000 0.025
106 2021-01-31 False True FLAT,SCREEN 0.0 351.393575 -80.11038 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION NONE NONE 0.0 "" DomeFlatsCalPlan 100185402 1.58 0.90 4 2021-01-31T19:20:31 2021-01-31T19:28:47 1 2021-01-31T19:20:31 2021-01-31T19:24:31 1 2021-01-31T19:20:31 2021-01-31T19:24:31 0.000 0.000 0.000 0.000 0.000 0.000 0.067
106 2021-01-31 False True FLAT,SCREEN "" 351.393575 -80.11038 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.90 4 2021-01-31T19:20:31 2021-01-31T19:28:47 2 2021-01-31T19:24:31 2021-01-31T19:28:47 2 2021-01-31T19:25:02 2021-01-31T19:26:02 0.000 0.000 0.000 0.000 0.000 0.000 0.071
106 2021-01-31 False True FLAT,SCREEN "" 351.57099111 -80.11042 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.90 4 2021-01-31T19:20:31 2021-01-31T19:28:47 2 2021-01-31T19:24:31 2021-01-31T19:28:47 3 2021-01-31T19:25:43 2021-01-31T19:26:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 False True FLAT,SCREEN "" 351.74840805 -80.11046 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.90 4 2021-01-31T19:20:31 2021-01-31T19:28:47 2 2021-01-31T19:24:31 2021-01-31T19:28:47 4 2021-01-31T19:26:25 2021-01-31T19:27:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 False True FLAT,SCREEN "" 351.91737694 -80.1105 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.90 4 2021-01-31T19:20:31 2021-01-31T19:28:47 2 2021-01-31T19:24:31 2021-01-31T19:28:47 5 2021-01-31T19:27:06 2021-01-31T19:28:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 False True FLAT,SCREEN "" 352.094795 -80.11054 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 0.90 4 2021-01-31T19:20:31 2021-01-31T19:28:47 2 2021-01-31T19:24:31 2021-01-31T19:28:47 6 2021-01-31T19:27:47 2021-01-31T19:28:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 False False FLAT,SKY 0.0 73.50614111 -33.99428 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION NONE NONE 0.0 "" SkyFlatsEveningCalPlan 100346479 1.02 0.90 5 2021-02-01T00:00:45 2021-02-01T00:04:34 1 2021-02-01T00:00:45 2021-02-01T00:00:45 1 2021-02-01T00:00:45 2021-02-01T00:00:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 False False FLAT,SKY "" 73.50614111 -33.99428 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.0 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.02 0.90 5 2021-02-01T00:00:45 2021-02-01T00:04:34 5 2021-02-01T00:00:45 2021-02-01T00:04:34 2 2021-02-01T00:01:48 2021-02-01T00:02:49 0.000 0.000 0.000 0.000 0.064 0.064 0.064
106 2021-01-31 False False FLAT,SKY "" 73.51285305 -33.98871 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.4 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.02 0.90 5 2021-02-01T00:00:45 2021-02-01T00:04:34 5 2021-02-01T00:00:45 2021-02-01T00:04:34 3 2021-02-01T00:02:40 2021-02-01T00:03:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 False False FLAT,SKY "" 73.51952611 -33.98314 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.8 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.02 0.90 5 2021-02-01T00:00:45 2021-02-01T00:04:34 5 2021-02-01T00:00:45 2021-02-01T00:04:34 4 2021-02-01T00:03:32 2021-02-01T00:04:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 90 2021-02-01T00:36:10 2021-02-01T00:49:32 0 2021-02-01T00:36:10 2021-02-01T00:49:32 0 2021-02-01T00:36:10 2021-02-01T00:49:32 0.000 0.000 0.223 0.000 0.000 0.223 0.223
106 2021-01-31 False False TIC56096903 TIC56096903 70.209605 -10.05212 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC56096903 1000012659 1.06 1.29 6 2021-02-01T00:49:32 2021-02-01T01:00:42 1 2021-02-01T00:49:32 2021-02-01T00:53:32 1 2021-02-01T00:49:32 2021-02-01T00:53:32 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2021-01-31 False False TIC56096903 TIC56096903 70.209605 -10.05212 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" TIC56096903 1000012659 1.06 1.29 6 2021-02-01T00:49:32 2021-02-01T01:00:42 2 2021-02-01T00:53:32 2021-02-01T01:00:42 1 2021-02-01T00:53:52 2021-02-01T01:00:42 0.000 0.000 0.119 0.000 0.000 0.119 0.119
106 2021-01-31 False False TIC56181180 TIC56181180 71.15406805 -7.39425 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC56181180 1000012659 1.08 1.35 7 2021-02-01T01:00:42 2021-02-01T01:12:18 1 2021-02-01T01:00:42 2021-02-01T01:02:38 1 2021-02-01T01:00:42 2021-02-01T01:02:38 0.000 0.000 0.032 0.000 0.000 0.032 0.032
106 2021-01-31 False False TIC56181180 TIC56181180 71.15406805 -7.39425 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC56181180 1000012659 1.08 1.35 7 2021-02-01T01:00:42 2021-02-01T01:12:18 2 2021-02-01T01:02:38 2021-02-01T01:12:18 1 2021-02-01T01:02:58 2021-02-01T01:12:18 0.073 0.073 0.088 0.000 0.000 0.161 0.161
106 2021-01-31 False False TIC176317461 TIC176317461 71.67874888 -5.04162 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC176317461 1000012659 1.11 1.26 8 2021-02-01T01:12:18 2021-02-01T01:23:56 1 2021-02-01T01:12:18 2021-02-01T01:14:15 1 2021-02-01T01:12:18 2021-02-01T01:14:15 0.033 0.033 0.000 0.000 0.000 0.033 0.033
106 2021-01-31 False False TIC176317461 TIC176317461 71.67874888 -5.04162 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC176317461 1000012659 1.11 1.26 8 2021-02-01T01:12:18 2021-02-01T01:23:56 2 2021-02-01T01:14:15 2021-02-01T01:23:56 1 2021-02-01T01:14:36 2021-02-01T01:23:56 0.161 0.161 0.000 0.000 0.000 0.161 0.161
106 2021-01-31 False False TIC457201012 TIC457201012 72.03261194 4.82168 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC457201012 1000012659 1.23 1.19 9 2021-02-01T01:23:56 2021-02-01T01:36:14 1 2021-02-01T01:23:56 2021-02-01T01:26:34 1 2021-02-01T01:23:56 2021-02-01T01:26:34 0.044 0.044 0.000 0.000 0.000 0.044 0.044
106 2021-01-31 False False TIC457201012 TIC457201012 72.03261194 4.82168 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC457201012 1000012659 1.23 1.19 9 2021-02-01T01:23:56 2021-02-01T01:36:14 2 2021-02-01T01:26:34 2021-02-01T01:36:14 1 2021-02-01T01:26:54 2021-02-01T01:36:14 0.161 0.161 0.000 0.000 0.000 0.161 0.161
106 2021-01-31 False False TIC167486555 TIC167486555 72.10734111 -10.85446 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC167486555 1000012659 1.08 1.10 10 2021-02-01T01:36:14 2021-02-01T01:48:16 1 2021-02-01T01:36:14 2021-02-01T01:38:36 1 2021-02-01T01:36:14 2021-02-01T01:38:36 0.039 0.039 0.000 0.000 0.000 0.039 0.039
106 2021-01-31 False False TIC167486555 TIC167486555 72.10734111 -10.85446 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC167486555 1000012659 1.08 1.10 10 2021-02-01T01:36:14 2021-02-01T01:48:16 2 2021-02-01T01:38:36 2021-02-01T01:48:16 1 2021-02-01T01:38:56 2021-02-01T01:48:16 0.161 0.161 0.000 0.000 0.000 0.161 0.161
106 2021-01-31 False False TIC176379354 TIC176379354 72.14534111 -5.6589 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC176379354 1000012659 1.13 1.00 11 2021-02-01T01:48:16 2021-02-01T01:53:14 1 2021-02-01T01:48:16 2021-02-01T01:50:13 1 2021-02-01T01:48:16 2021-02-01T01:50:13 0.033 0.033 0.000 0.000 0.000 0.033 0.033
106 2021-01-31 False False TIC176379354 TIC176379354 72.14534111 -5.6589 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 100.0 "" TIC176379354 1000012659 1.13 1.00 11 2021-02-01T01:48:16 2021-02-01T01:53:14 2 2021-02-01T01:50:13 2021-02-01T01:53:14 1 2021-02-01T01:50:34 2021-02-01T01:53:14 0.050 0.050 0.000 0.000 0.000 0.050 0.050
106 2021-01-31 False False TIC9293388 TIC9293388 72.351675 -10.57565 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC9293388 1000012659 1.11 0.97 12 2021-02-01T01:53:14 2021-02-01T02:03:26 1 2021-02-01T01:53:14 2021-02-01T01:56:16 1 2021-02-01T01:53:14 2021-02-01T01:56:16 0.051 0.051 0.000 0.000 0.000 0.051 0.051
106 2021-01-31 False False TIC9293388 TIC9293388 72.351675 -10.57565 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" TIC9293388 1000012659 1.11 0.97 12 2021-02-01T01:53:14 2021-02-01T02:03:26 2 2021-02-01T01:56:16 2021-02-01T02:03:26 1 2021-02-01T01:56:36 2021-02-01T02:03:26 0.119 0.075 0.000 0.000 0.000 0.119 0.119
106 2021-01-31 False False TIC672624 TIC672624 73.495375 -27.03853 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC672624 1000012659 1.05 0.88 13 2021-02-01T02:03:26 2021-02-01T02:12:36 1 2021-02-01T02:03:26 2021-02-01T02:06:16 1 2021-02-01T02:03:26 2021-02-01T02:06:16 0.047 0.000 0.000 0.000 0.000 0.047 0.047
106 2021-01-31 False False TIC672624 TIC672624 73.495375 -27.03853 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC672624 1000012659 1.05 0.88 13 2021-02-01T02:03:26 2021-02-01T02:12:36 2 2021-02-01T02:06:16 2021-02-01T02:12:36 1 2021-02-01T02:06:36 2021-02-01T02:12:36 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False TIC246931312 TIC246931312 73.881705 -17.74899 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC246931312 1000012659 1.08 0.83 14 2021-02-01T02:12:36 2021-02-01T02:21:36 1 2021-02-01T02:12:36 2021-02-01T02:15:15 1 2021-02-01T02:12:36 2021-02-01T02:15:15 0.044 0.000 0.000 0.000 0.000 0.044 0.044
106 2021-01-31 False False TIC246931312 TIC246931312 73.881705 -17.74899 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC246931312 1000012659 1.08 0.83 14 2021-02-01T02:12:36 2021-02-01T02:21:36 2 2021-02-01T02:15:15 2021-02-01T02:21:36 1 2021-02-01T02:15:36 2021-02-01T02:21:36 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False TIC452763353 TIC452763353 74.88701805 1.7985 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC452763353 1000012659 1.28 0.85 15 2021-02-01T02:21:36 2021-02-01T02:41:44 1 2021-02-01T02:21:36 2021-02-01T02:23:43 1 2021-02-01T02:21:36 2021-02-01T02:23:43 0.035 0.000 0.000 0.000 0.000 0.035 0.035
106 2021-01-31 False False TIC452763353 TIC452763353 74.88701805 1.7985 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 1000.0 "" TIC452763353 1000012659 1.28 0.85 15 2021-02-01T02:21:36 2021-02-01T02:41:44 2 2021-02-01T02:23:43 2021-02-01T02:41:44 1 2021-02-01T02:24:04 2021-02-01T02:41:44 0.300 0.000 0.000 0.000 0.000 0.300 0.300
106 2021-01-31 False False TIC43529617 TIC43529617 75.13145388 -10.86777 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC43529617 1000012659 1.18 0.82 16 2021-02-01T02:41:44 2021-02-01T02:54:01 1 2021-02-01T02:41:44 2021-02-01T02:44:20 1 2021-02-01T02:41:44 2021-02-01T02:44:20 0.043 0.000 0.000 0.000 0.000 0.043 0.043
106 2021-01-31 False False TIC43529617 TIC43529617 75.13145388 -10.86777 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC43529617 1000012659 1.18 0.82 16 2021-02-01T02:41:44 2021-02-01T02:54:01 2 2021-02-01T02:44:20 2021-02-01T02:54:01 1 2021-02-01T02:44:41 2021-02-01T02:54:01 0.161 0.000 0.000 0.000 0.000 0.161 0.161
106 2021-01-31 False False TIC219368159 TIC219368159 75.58498611 -50.31457 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC219368159 1000012659 1.16 0.78 17 2021-02-01T02:54:01 2021-02-01T03:03:16 1 2021-02-01T02:54:01 2021-02-01T02:56:54 1 2021-02-01T02:54:01 2021-02-01T02:56:54 0.048 0.000 0.000 0.000 0.000 0.048 0.048
106 2021-01-31 False False TIC219368159 TIC219368159 75.58498611 -50.31457 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC219368159 1000012659 1.16 0.78 17 2021-02-01T02:54:01 2021-02-01T03:03:16 2 2021-02-01T02:56:54 2021-02-01T03:03:16 1 2021-02-01T02:57:16 2021-02-01T03:03:16 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False TIC220476533 TIC220476533 75.68165194 -55.77572 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC220476533 1000012659 1.23 0.84 18 2021-02-01T03:03:16 2021-02-01T03:23:44 1 2021-02-01T03:03:16 2021-02-01T03:07:23 1 2021-02-01T03:03:16 2021-02-01T03:07:23 0.069 0.000 0.000 0.000 0.000 0.069 0.069
106 2021-01-31 False False TIC220476533 TIC220476533 75.68165194 -55.77572 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC220476533 1000012659 1.23 0.84 18 2021-02-01T03:03:16 2021-02-01T03:23:44 2 2021-02-01T03:07:23 2021-02-01T03:23:44 1 2021-02-01T03:07:44 2021-02-01T03:23:44 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-01-31 False False TIC1529712 TIC1529712 75.87767805 -33.80486 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC1529712 1000012659 1.18 0.88 19 2021-02-01T03:23:44 2021-02-01T03:36:21 1 2021-02-01T03:23:44 2021-02-01T03:26:41 1 2021-02-01T03:23:44 2021-02-01T03:26:41 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2021-01-31 False False TIC1529712 TIC1529712 75.87767805 -33.80486 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC1529712 1000012659 1.18 0.88 19 2021-02-01T03:23:44 2021-02-01T03:36:21 2 2021-02-01T03:26:41 2021-02-01T03:36:21 1 2021-02-01T03:27:01 2021-02-01T03:36:21 0.161 0.000 0.000 0.000 0.000 0.161 0.161
106 2021-01-31 False False TIC213143785 TIC213143785 76.43278194 -3.09011 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC213143785 1000012659 1.43 0.88 20 2021-02-01T03:36:21 2021-02-01T03:45:13 1 2021-02-01T03:36:21 2021-02-01T03:38:53 1 2021-02-01T03:36:21 2021-02-01T03:38:53 0.042 0.000 0.000 0.000 0.000 0.042 0.042
106 2021-01-31 False False TIC213143785 TIC213143785 76.43278194 -3.09011 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC213143785 1000012659 1.43 0.88 20 2021-02-01T03:36:21 2021-02-01T03:45:13 2 2021-02-01T03:38:53 2021-02-01T03:45:13 1 2021-02-01T03:39:13 2021-02-01T03:45:13 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False TIC248447740 TIC248447740 77.78121805 -4.16659 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC248447740 1000012659 1.43 0.88 21 2021-02-01T03:45:13 2021-02-01T03:54:18 1 2021-02-01T03:45:13 2021-02-01T03:47:07 1 2021-02-01T03:45:13 2021-02-01T03:47:07 0.032 0.000 0.000 0.000 0.000 0.032 0.032
106 2021-01-31 False False TIC248447740 TIC248447740 77.78121805 -4.16659 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" TIC248447740 1000012659 1.43 0.88 21 2021-02-01T03:45:13 2021-02-01T03:54:18 2 2021-02-01T03:47:07 2021-02-01T03:54:18 1 2021-02-01T03:47:28 2021-02-01T03:54:18 0.120 0.000 0.000 0.000 0.000 0.120 0.120
106 2021-01-31 False False TIC169380520 TIC169380520 76.60554888 -15.80931 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC169380520 1000012659 1.36 0.88 22 2021-02-01T03:54:18 2021-02-01T04:03:29 1 2021-02-01T03:54:18 2021-02-01T03:56:19 1 2021-02-01T03:54:18 2021-02-01T03:56:19 0.034 0.000 0.000 0.000 0.000 0.034 0.034
106 2021-01-31 False False TIC169380520 TIC169380520 76.60554888 -15.80931 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" TIC169380520 1000012659 1.36 0.88 22 2021-02-01T03:54:18 2021-02-01T04:03:29 2 2021-02-01T03:56:19 2021-02-01T04:03:29 1 2021-02-01T03:56:39 2021-02-01T04:03:29 0.119 0.000 0.000 0.000 0.000 0.119 0.119
106 2021-01-31 False False TIC13272546 TIC13272546 78.17986194 -27.66056 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC13272546 1000012659 1.31 0.88 23 2021-02-01T04:03:29 2021-02-01T04:16:24 1 2021-02-01T04:03:29 2021-02-01T04:10:03 1 2021-02-01T04:03:29 2021-02-01T04:10:03 0.109 0.000 0.000 0.000 0.000 0.109 0.109
106 2021-01-31 False False TIC13272546 TIC13272546 78.17986194 -27.66056 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC13272546 1000012659 1.31 0.88 23 2021-02-01T04:03:29 2021-02-01T04:16:24 2 2021-02-01T04:10:03 2021-02-01T04:16:24 1 2021-02-01T04:10:24 2021-02-01T04:16:24 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False TIC13275103 TIC13275103 78.26776694 -24.5502 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC13275103 1000012659 1.36 0.88 24 2021-02-01T04:16:24 2021-02-01T04:26:14 1 2021-02-01T04:16:24 2021-02-01T04:18:13 1 2021-02-01T04:16:24 2021-02-01T04:18:13 0.030 0.000 0.000 0.000 0.000 0.030 0.030
106 2021-01-31 False False TIC13275103 TIC13275103 78.26776694 -24.5502 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 400.0 "" TIC13275103 1000012659 1.36 0.88 24 2021-02-01T04:16:24 2021-02-01T04:26:14 2 2021-02-01T04:18:13 2021-02-01T04:26:14 1 2021-02-01T04:18:34 2021-02-01T04:26:14 0.134 0.000 0.000 0.000 0.000 0.134 0.134
106 2021-01-31 False False TIC189013298 TIC189013298 79.04960194 -15.32412 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC189013298 1000012659 1.48 0.90 25 2021-02-01T04:26:14 2021-02-01T04:35:22 1 2021-02-01T04:26:14 2021-02-01T04:28:11 1 2021-02-01T04:26:14 2021-02-01T04:28:11 0.033 0.000 0.000 0.000 0.000 0.033 0.033
106 2021-01-31 False False TIC189013298 TIC189013298 79.04960194 -15.32412 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" TIC189013298 1000012659 1.48 0.90 25 2021-02-01T04:26:14 2021-02-01T04:35:22 2 2021-02-01T04:28:11 2021-02-01T04:35:22 1 2021-02-01T04:28:32 2021-02-01T04:35:22 0.120 0.000 0.000 0.000 0.000 0.120 0.120
106 2021-01-31 False False TIC408191404 TIC408191404 79.68491194 -21.37868 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC408191404 1000012659 1.47 1.13 26 2021-02-01T04:35:22 2021-02-01T04:48:21 1 2021-02-01T04:35:22 2021-02-01T04:38:41 1 2021-02-01T04:35:22 2021-02-01T04:38:41 0.055 0.000 0.000 0.000 0.000 0.055 0.055
106 2021-01-31 False False TIC408191404 TIC408191404 79.68491194 -21.37868 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC408191404 1000012659 1.47 1.13 26 2021-02-01T04:35:22 2021-02-01T04:48:21 2 2021-02-01T04:38:41 2021-02-01T04:48:21 1 2021-02-01T04:39:01 2021-02-01T04:48:21 0.161 0.000 0.000 0.000 0.000 0.161 0.161
106 2021-01-31 False False TIC92847717 TIC92847717 82.73727305 -21.11305 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC92847717 1000012659 1.46 0.99 27 2021-02-01T04:48:21 2021-02-01T04:57:11 1 2021-02-01T04:48:21 2021-02-01T04:50:50 1 2021-02-01T04:48:21 2021-02-01T04:50:50 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2021-01-31 False False TIC92847717 TIC92847717 82.73727305 -21.11305 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC92847717 1000012659 1.46 0.99 27 2021-02-01T04:48:21 2021-02-01T04:57:11 2 2021-02-01T04:50:50 2021-02-01T04:57:11 1 2021-02-01T04:51:11 2021-02-01T04:57:11 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False TIC149275235 TIC149275235 82.99016388 -60.94596 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC149275235 1000012659 1.47 1.32 28 2021-02-01T04:57:11 2021-02-01T05:07:25 1 2021-02-01T04:57:11 2021-02-01T04:59:24 1 2021-02-01T04:57:11 2021-02-01T04:59:24 0.037 0.000 0.000 0.000 0.000 0.037 0.037
106 2021-01-31 False False TIC149275235 TIC149275235 82.99016388 -60.94596 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 400.0 "" TIC149275235 1000012659 1.47 1.32 28 2021-02-01T04:57:11 2021-02-01T05:07:25 2 2021-02-01T04:59:24 2021-02-01T05:07:25 1 2021-02-01T04:59:45 2021-02-01T05:07:25 0.134 0.000 0.000 0.000 0.000 0.134 0.134
106 2021-01-31 False False TIC99619687 TIC99619687 108.38118111 -23.92473 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC99619687 1000012659 1.14 1.15 29 2021-02-01T05:07:25 2021-02-01T05:21:13 1 2021-02-01T05:07:25 2021-02-01T05:09:52 1 2021-02-01T05:07:25 2021-02-01T05:09:52 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2021-01-31 False False TIC99619687 TIC99619687 108.38118111 -23.92473 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC99619687 1000012659 1.14 1.15 29 2021-02-01T05:07:25 2021-02-01T05:21:13 2 2021-02-01T05:09:52 2021-02-01T05:21:13 1 2021-02-01T05:10:13 2021-02-01T05:21:13 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-31 False False TIC403632344 TIC403632344 111.42506694 -10.10305 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC403632344 1000012659 1.23 1.11 30 2021-02-01T05:21:13 2021-02-01T05:36:23 1 2021-02-01T05:21:13 2021-02-01T05:23:23 1 2021-02-01T05:21:13 2021-02-01T05:23:23 0.036 0.000 0.000 0.000 0.000 0.036 0.036
106 2021-01-31 False False TIC403632344 TIC403632344 111.42506694 -10.10305 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 700.0 "" TIC403632344 1000012659 1.23 1.11 30 2021-02-01T05:21:13 2021-02-01T05:36:23 2 2021-02-01T05:23:23 2021-02-01T05:36:23 1 2021-02-01T05:23:43 2021-02-01T05:36:23 0.217 0.000 0.000 0.000 0.000 0.217 0.217
106 2021-01-31 False False TIC266194360 TIC266194360 117.930505 5.81712 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC266194360 1000012659 1.40 1.02 31 2021-02-01T05:36:23 2021-02-01T05:45:28 1 2021-02-01T05:36:23 2021-02-01T05:39:07 1 2021-02-01T05:36:23 2021-02-01T05:39:07 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2021-01-31 False False TIC266194360 TIC266194360 117.930505 5.81712 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC266194360 1000012659 1.40 1.02 31 2021-02-01T05:36:23 2021-02-01T05:45:28 2 2021-02-01T05:39:07 2021-02-01T05:45:28 1 2021-02-01T05:39:28 2021-02-01T05:45:28 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False SKY DESJ0602-4335 90.56659694 -43.59435 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.47 1.02 32 2021-02-01T05:45:28 2021-02-01T05:49:48 1 2021-02-01T05:45:28 2021-02-01T05:49:48 1 2021-02-01T05:48:19 2021-02-01T05:49:48 0.072 0.000 0.000 0.000 0.000 0.072 0.072
106 2021-01-31 False False FOCUS DUMMY 90.56617305 -43.59419 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.50 1.02 33 2021-02-01T05:49:48 2021-02-01T05:57:08 1 2021-02-01T05:49:48 2021-02-01T05:57:08 1 2021-02-01T05:51:06 2021-02-01T05:57:08 0.122 0.000 0.000 0.000 0.000 0.122 0.122
106 2021-01-31 False False SKY DESJ0602-4335 90.56658694 -43.59435 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.52 1.02 34 2021-02-01T05:57:08 2021-02-01T06:27:24 1 2021-02-01T05:57:08 2021-02-01T06:00:36 1 2021-02-01T05:57:39 2021-02-01T05:59:08 0.058 0.000 0.000 0.000 0.000 0.058 0.058
106 2021-01-31 False False DESJ0602-4335 DESJ0602-4335 90.59244388 -43.60455 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.55 1.02 34 2021-02-01T05:57:08 2021-02-01T06:27:24 2 2021-02-01T06:00:36 2021-02-01T06:27:24 1 2021-02-01T06:00:54 2021-02-01T06:07:13 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-01-31 False False DESJ0602-4335 DESJ0602-4335 90.59686 -43.60475 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.60 1.02 34 2021-02-01T05:57:08 2021-02-01T06:27:24 2 2021-02-01T06:00:36 2021-02-01T06:27:24 2 2021-02-01T06:07:39 2021-02-01T06:13:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 False False DESJ0602-4335 DESJ0602-4335 90.59451611 -43.6032 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.64 1.02 34 2021-02-01T05:57:08 2021-02-01T06:27:24 2 2021-02-01T06:00:36 2021-02-01T06:27:24 3 2021-02-01T06:14:26 2021-02-01T06:20:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 False False DESJ0602-4335 DESJ0602-4335 90.59495111 -43.60653 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.68 1.02 34 2021-02-01T05:57:08 2021-02-01T06:27:24 2 2021-02-01T06:00:36 2021-02-01T06:27:24 4 2021-02-01T06:21:05 2021-02-01T06:27:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 60 2021-02-01T06:27:24 2021-02-01T06:30:48 0 2021-02-01T06:27:24 2021-02-01T06:30:48 0 2021-02-01T06:27:24 2021-02-01T06:30:48 0.057 0.000 0.000 0.000 0.000 0.057 0.057
106 2021-01-31 False False SKY RXJ0911+0551 137.86376805 5.84855 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.31 1.02 35 2021-02-01T06:30:48 2021-02-01T07:02:38 1 2021-02-01T06:30:48 2021-02-01T06:35:49 1 2021-02-01T06:32:15 2021-02-01T06:33:44 0.084 0.000 0.000 0.000 0.000 0.084 0.084
106 2021-01-31 False False RXJ0911+0551 RXJ0911+0551 137.89377388 5.83626 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.33 1.02 35 2021-02-01T06:30:48 2021-02-01T07:02:38 2 2021-02-01T06:35:49 2021-02-01T07:02:38 1 2021-02-01T06:36:08 2021-02-01T06:42:27 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-01-31 False False RXJ0911+0551 RXJ0911+0551 137.89718194 5.83632 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.35 1.02 35 2021-02-01T06:30:48 2021-02-01T07:02:38 2 2021-02-01T06:35:49 2021-02-01T07:02:38 2 2021-02-01T06:42:53 2021-02-01T06:49:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 False False RXJ0911+0551 RXJ0911+0551 137.89562888 5.83836 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.37 1.02 35 2021-02-01T06:30:48 2021-02-01T07:02:38 2 2021-02-01T06:35:49 2021-02-01T07:02:38 3 2021-02-01T06:49:39 2021-02-01T06:55:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 False False RXJ0911+0551 RXJ0911+0551 137.89541 5.83496 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.39 1.02 35 2021-02-01T06:30:48 2021-02-01T07:02:38 2 2021-02-01T06:35:49 2021-02-01T07:02:38 4 2021-02-01T06:56:19 2021-02-01T07:02:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 False False TIC286055000 TIC286055000 138.07407194 3.27485 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC286055000 1000012659 1.38 1.02 36 2021-02-01T07:02:38 2021-02-01T07:13:21 1 2021-02-01T07:02:38 2021-02-01T07:06:11 1 2021-02-01T07:02:38 2021-02-01T07:06:11 0.059 0.000 0.000 0.000 0.000 0.059 0.059
106 2021-01-31 False False TIC286055000 TIC286055000 138.07407194 3.27485 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" TIC286055000 1000012659 1.38 1.02 36 2021-02-01T07:02:38 2021-02-01T07:13:21 2 2021-02-01T07:06:11 2021-02-01T07:13:21 1 2021-02-01T07:06:31 2021-02-01T07:13:21 0.119 0.000 0.000 0.000 0.000 0.119 0.119
106 2021-01-31 False False TIC60660469 TIC60660469 138.25011888 -7.53907 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC60660469 1000012659 1.26 1.02 37 2021-02-01T07:13:21 2021-02-01T07:23:44 1 2021-02-01T07:13:21 2021-02-01T07:17:23 1 2021-02-01T07:13:21 2021-02-01T07:17:23 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-01-31 False False TIC60660469 TIC60660469 138.25011888 -7.53907 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC60660469 1000012659 1.26 1.02 37 2021-02-01T07:13:21 2021-02-01T07:23:44 2 2021-02-01T07:17:23 2021-02-01T07:23:44 1 2021-02-01T07:17:44 2021-02-01T07:23:44 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False TIC286130373 TIC286130373 143.62996111 3.57383 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC286130373 1000012659 1.37 1.02 38 2021-02-01T07:23:44 2021-02-01T07:32:16 1 2021-02-01T07:23:44 2021-02-01T07:25:55 1 2021-02-01T07:23:44 2021-02-01T07:25:55 0.036 0.000 0.000 0.000 0.000 0.036 0.036
106 2021-01-31 False False TIC286130373 TIC286130373 143.62996111 3.57383 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC286130373 1000012659 1.37 1.02 38 2021-02-01T07:23:44 2021-02-01T07:32:16 2 2021-02-01T07:25:55 2021-02-01T07:32:16 1 2021-02-01T07:26:16 2021-02-01T07:32:16 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False TIC413203447 TIC413203447 143.78848305 -23.82732 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC413203447 1000012659 1.14 1.02 39 2021-02-01T07:32:16 2021-02-01T07:42:13 1 2021-02-01T07:32:16 2021-02-01T07:35:52 1 2021-02-01T07:32:16 2021-02-01T07:35:52 0.060 0.000 0.000 0.000 0.000 0.060 0.060
106 2021-01-31 False False TIC413203447 TIC413203447 143.78848305 -23.82732 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC413203447 1000012659 1.14 1.02 39 2021-02-01T07:32:16 2021-02-01T07:42:13 2 2021-02-01T07:35:52 2021-02-01T07:42:13 1 2021-02-01T07:36:13 2021-02-01T07:42:13 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False TIC409973553 TIC409973553 145.38305111 -17.87029 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC409973553 1000012659 1.17 1.02 40 2021-02-01T07:42:13 2021-02-01T07:50:27 1 2021-02-01T07:42:13 2021-02-01T07:44:07 1 2021-02-01T07:42:13 2021-02-01T07:44:07 0.032 0.000 0.000 0.000 0.000 0.032 0.032
106 2021-01-31 False False TIC409973553 TIC409973553 145.38305111 -17.87029 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC409973553 1000012659 1.17 1.02 40 2021-02-01T07:42:13 2021-02-01T07:50:27 2 2021-02-01T07:44:07 2021-02-01T07:50:27 1 2021-02-01T07:44:27 2021-02-01T07:50:27 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False TIC315121298 TIC315121298 145.41205388 -25.94763 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC315121298 1000012659 1.16 1.02 41 2021-02-01T07:50:27 2021-02-01T08:00:01 1 2021-02-01T07:50:27 2021-02-01T07:53:41 1 2021-02-01T07:50:27 2021-02-01T07:53:41 0.054 0.000 0.000 0.000 0.000 0.054 0.054
106 2021-01-31 False False TIC315121298 TIC315121298 145.41205388 -25.94763 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC315121298 1000012659 1.16 1.02 41 2021-02-01T07:50:27 2021-02-01T08:00:01 2 2021-02-01T07:53:41 2021-02-01T08:00:01 1 2021-02-01T07:54:01 2021-02-01T08:00:01 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False TIC289707741 TIC289707741 146.25716611 -14.98959 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC289707741 1000012659 1.24 1.02 42 2021-02-01T08:00:01 2021-02-01T08:08:48 1 2021-02-01T08:00:01 2021-02-01T08:02:27 1 2021-02-01T08:00:01 2021-02-01T08:02:27 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2021-01-31 False False TIC289707741 TIC289707741 146.25716611 -14.98959 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC289707741 1000012659 1.24 1.02 42 2021-02-01T08:00:01 2021-02-01T08:08:48 2 2021-02-01T08:02:27 2021-02-01T08:08:48 1 2021-02-01T08:02:48 2021-02-01T08:08:48 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False TIC286132427 TIC286132427 146.71521388 -4.2831 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC286132427 1000012659 1.38 1.02 43 2021-02-01T08:08:48 2021-02-01T08:17:30 1 2021-02-01T08:08:48 2021-02-01T08:11:09 1 2021-02-01T08:08:48 2021-02-01T08:11:09 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2021-01-31 False False TIC286132427 TIC286132427 146.71521388 -4.2831 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC286132427 1000012659 1.38 1.02 43 2021-02-01T08:08:48 2021-02-01T08:17:30 2 2021-02-01T08:11:09 2021-02-01T08:17:30 1 2021-02-01T08:11:30 2021-02-01T08:17:30 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-31 False False TIC78154865 TIC78154865 147.85811694 -4.10787 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC78154865 1000012659 1.40 1.08 44 2021-02-01T08:17:30 2021-02-01T08:29:03 1 2021-02-01T08:17:30 2021-02-01T08:19:23 1 2021-02-01T08:17:30 2021-02-01T08:19:23 0.031 0.000 0.000 0.000 0.000 0.031 0.031
106 2021-01-31 False False TIC78154865 TIC78154865 147.85811694 -4.10787 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC78154865 1000012659 1.40 1.08 44 2021-02-01T08:17:30 2021-02-01T08:29:03 2 2021-02-01T08:19:23 2021-02-01T08:29:03 1 2021-02-01T08:19:43 2021-02-01T08:29:03 0.161 0.000 0.000 0.000 0.000 0.161 0.161
106 2021-01-31 False False TIC26051446 TIC26051446 151.00917611 -10.58723 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC26051446 1000012659 1.31 1.12 45 2021-02-01T08:29:03 2021-02-01T08:38:45 1 2021-02-01T08:29:03 2021-02-01T08:31:34 1 2021-02-01T08:29:03 2021-02-01T08:31:34 0.042 0.000 0.000 0.000 0.000 0.042 0.042
106 2021-01-31 False False TIC26051446 TIC26051446 151.00917611 -10.58723 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" TIC26051446 1000012659 1.31 1.12 45 2021-02-01T08:29:03 2021-02-01T08:38:45 2 2021-02-01T08:31:34 2021-02-01T08:38:45 1 2021-02-01T08:31:55 2021-02-01T08:38:45 0.120 0.000 0.000 0.000 0.000 0.120 0.120
106 2021-01-31 False False TIC26172652 TIC26172652 152.480135 -6.60575 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" ACQUISITION NONE NONE 0.0 "" TIC26172652 1000012659 1.38 1.13 46 2021-02-01T08:38:45 2021-02-01T08:50:33 1 2021-02-01T08:38:45 2021-02-01T08:40:53 1 2021-02-01T08:38:45 2021-02-01T08:40:53 0.036 0.000 0.000 0.000 0.000 0.036 0.036
106 2021-01-31 False False TIC26172652 TIC26172652 152.480135 -6.60575 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" TIC26172652 1000012659 1.38 1.13 46 2021-02-01T08:38:45 2021-02-01T08:50:33 2 2021-02-01T08:40:53 2021-02-01T08:50:33 1 2021-02-01T08:41:13 2021-02-01T08:50:33 0.074 0.000 0.087 0.000 0.000 0.161 0.161
106 2021-01-31 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 91 2021-02-01T08:50:33 2021-02-01T09:17:05 0 2021-02-01T08:50:33 2021-02-01T09:17:05 0 2021-02-01T08:50:33 2021-02-01T09:17:05 0.000 0.000 0.442 0.000 0.000 0.442 0.442
106 2021-01-31 True True BIAS DUMMY 341.03556305 -29.33876 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.90 1 2021-01-31T18:43:19 2021-01-31T18:44:26 1 2021-01-31T18:43:19 2021-01-31T18:44:26 1 2021-01-31T18:43:26 2021-01-31T18:44:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 347.82824888 -29.34412 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 1 2021-01-31T19:10:25 2021-01-31T19:14:29 1 2021-01-31T19:10:30 2021-01-31T19:11:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 348.029 -29.3442 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.10 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 1 2021-01-31T19:10:25 2021-01-31T19:14:29 2 2021-01-31T19:11:18 2021-01-31T19:12:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 348.146745 -66.01226 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.41 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 1 2021-01-31T19:10:25 2021-01-31T19:14:29 3 2021-01-31T19:12:08 2021-01-31T19:13:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 348.33539111 -80.10951 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.58 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 1 2021-01-31T19:10:25 2021-01-31T19:14:29 4 2021-01-31T19:12:57 2021-01-31T19:13:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 348.53813388 -80.10958 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.58 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 1 2021-01-31T19:10:25 2021-01-31T19:14:29 5 2021-01-31T19:13:45 2021-01-31T19:14:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True FLAT "" 350.13478694 -80.11006 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 2 2021-01-31T19:14:29 2021-01-31T19:30:06 1 2021-01-31T19:20:03 2021-01-31T19:21:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True FLAT "" 350.38823111 -80.11013 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 2 2021-01-31T19:14:29 2021-01-31T19:30:06 2 2021-01-31T19:21:02 2021-01-31T19:22:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True FLAT "" 350.64167694 -80.1102 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 2 2021-01-31T19:14:29 2021-01-31T19:30:06 3 2021-01-31T19:22:03 2021-01-31T19:23:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True FLAT "" 350.89512388 -80.11026 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 2 2021-01-31T19:14:29 2021-01-31T19:30:06 4 2021-01-31T19:23:04 2021-01-31T19:24:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True FLAT "" 351.15702111 -80.11033 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 2 2021-01-31T19:14:29 2021-01-31T19:30:06 5 2021-01-31T19:24:05 2021-01-31T19:25:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True FLAT "" 351.41047194 -80.11039 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 2 2021-01-31T19:14:29 2021-01-31T19:30:06 6 2021-01-31T19:25:04 2021-01-31T19:26:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True FLAT "" 351.66392388 -80.11044 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 2 2021-01-31T19:14:29 2021-01-31T19:30:06 7 2021-01-31T19:26:05 2021-01-31T19:27:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True FLAT "" 351.91737694 -80.1105 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 2 2021-01-31T19:14:29 2021-01-31T19:30:06 8 2021-01-31T19:27:05 2021-01-31T19:28:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True FLAT "" 352.17083194 -80.11055 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 2 2021-01-31T19:14:29 2021-01-31T19:30:06 9 2021-01-31T19:28:06 2021-01-31T19:29:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True FLAT "" 352.43273694 -80.11061 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.30 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 2 2021-01-31T19:14:29 2021-01-31T19:30:06 10 2021-01-31T19:29:07 2021-01-31T19:30:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 352.80053194 -29.34375 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 3 2021-01-31T19:30:06 2021-01-31T19:32:23 1 2021-01-31T19:30:23 2021-01-31T19:31:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 353.06248305 -29.3438 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 3 2021-01-31T19:30:06 2021-01-31T19:32:23 2 2021-01-31T19:31:23 2021-01-31T19:32:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 353.35524694 -29.34386 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 4 2021-01-31T19:32:23 2021-01-31T19:35:12 1 2021-01-31T19:32:32 2021-01-31T19:34:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 353.68983388 -29.34393 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 4 2021-01-31T19:32:23 2021-01-31T19:35:12 2 2021-01-31T19:33:53 2021-01-31T19:35:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 354.05788 -29.344 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 5 2021-01-31T19:35:12 2021-01-31T19:39:03 1 2021-01-31T19:35:21 2021-01-31T19:37:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 354.52630194 -29.34408 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 5 2021-01-31T19:35:12 2021-01-31T19:39:03 2 2021-01-31T19:37:14 2021-01-31T19:39:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 0.10554694 -29.34446 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 1 2021-01-31T19:59:28 2021-01-31T20:00:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 0.45686305 -29.34445 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 2 2021-01-31T20:00:51 2021-01-31T20:02:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 0.79981388 -29.34444 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 3 2021-01-31T20:02:12 2021-01-31T20:03:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 1.142765 -29.34442 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 4 2021-01-31T20:03:35 2021-01-31T20:05:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 1.48571611 -29.34439 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 5 2021-01-31T20:04:57 2021-01-31T20:06:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 1.82866694 -29.34437 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 6 2021-01-31T20:06:18 2021-01-31T20:07:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 2.16325194 -29.34434 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 7 2021-01-31T20:07:39 2021-01-31T20:09:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 2.50620305 -29.3443 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 8 2021-01-31T20:09:02 2021-01-31T20:10:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 2.84915305 -29.34426 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 9 2021-01-31T20:10:23 2021-01-31T20:11:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 3.19210305 -29.34421 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 10 2021-01-31T20:11:44 2021-01-31T20:13:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 3.53505194 -29.34417 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 11 2021-01-31T20:13:07 2021-01-31T20:14:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 3.87800194 -29.34411 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 12 2021-01-31T20:14:28 2021-01-31T20:15:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 4.21258611 -29.34406 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 13 2021-01-31T20:15:49 2021-01-31T20:17:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 4.555535 -29.344 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 14 2021-01-31T20:17:12 2021-01-31T20:18:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 4.89848305 -29.34394 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 15 2021-01-31T20:18:33 2021-01-31T20:20:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 5.24143111 -29.34387 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 16 2021-01-31T20:19:54 2021-01-31T20:21:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 5.58437888 -29.34379 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 17 2021-01-31T20:21:17 2021-01-31T20:22:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 5.92732611 -29.34372 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 18 2021-01-31T20:22:38 2021-01-31T20:24:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 6.26190888 -29.34364 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 19 2021-01-31T20:23:59 2021-01-31T20:25:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 6.60485611 -29.34356 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 6 2021-01-31T19:39:03 2021-01-31T20:26:41 20 2021-01-31T20:25:22 2021-01-31T20:26:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 6.97289611 -29.34346 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 7 2021-01-31T20:26:41 2021-01-31T20:33:31 1 2021-01-31T20:26:50 2021-01-31T20:30:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 7.81771305 -29.34323 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 7 2021-01-31T20:26:41 2021-01-31T20:33:31 2 2021-01-31T20:30:11 2021-01-31T20:33:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 8.695985 -29.34295 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 8 2021-01-31T20:33:31 2021-01-31T20:45:33 1 2021-01-31T20:33:40 2021-01-31T20:39:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True WAVE "" 10.16813 -29.34244 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 0.90 3 2021-01-31T19:10:25 2021-01-31T20:45:33 8 2021-01-31T20:33:31 2021-01-31T20:45:33 2 2021-01-31T20:39:33 2021-01-31T20:45:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 194.76448194 -29.12137 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.18 47 2021-02-01T08:55:55 2021-02-01T09:03:42 1 2021-02-01T08:55:55 2021-02-01T09:01:58 1 2021-02-01T08:56:02 2021-02-01T08:57:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 194.91480888 -29.12145 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.18 47 2021-02-01T08:55:55 2021-02-01T09:03:42 1 2021-02-01T08:55:55 2021-02-01T09:01:58 2 2021-02-01T08:56:39 2021-02-01T08:57:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 195.06506694 -29.12154 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.18 47 2021-02-01T08:55:55 2021-02-01T09:03:42 1 2021-02-01T08:55:55 2021-02-01T09:01:58 3 2021-02-01T08:57:15 2021-02-01T08:58:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 195.21532611 -29.12162 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.18 47 2021-02-01T08:55:55 2021-02-01T09:03:42 1 2021-02-01T08:55:55 2021-02-01T09:01:58 4 2021-02-01T08:57:51 2021-02-01T08:58:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 195.37400111 -29.1217 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.10 47 2021-02-01T08:55:55 2021-02-01T09:03:42 1 2021-02-01T08:55:55 2021-02-01T09:01:58 5 2021-02-01T08:58:28 2021-02-01T08:59:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 195.52432888 -29.12179 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.10 47 2021-02-01T08:55:55 2021-02-01T09:03:42 1 2021-02-01T08:55:55 2021-02-01T09:01:58 6 2021-02-01T08:59:04 2021-02-01T09:00:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 195.67458694 -29.12187 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.10 47 2021-02-01T08:55:55 2021-02-01T09:03:42 1 2021-02-01T08:55:55 2021-02-01T09:01:58 7 2021-02-01T08:59:40 2021-02-01T09:00:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 195.82484611 -29.12195 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.10 47 2021-02-01T08:55:55 2021-02-01T09:03:42 1 2021-02-01T08:55:55 2021-02-01T09:01:58 8 2021-02-01T09:00:17 2021-02-01T09:01:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 195.975105 -29.12204 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.10 47 2021-02-01T08:55:55 2021-02-01T09:03:42 1 2021-02-01T08:55:55 2021-02-01T09:01:58 9 2021-02-01T09:00:53 2021-02-01T09:01:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 196.12536388 -29.12213 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.10 47 2021-02-01T08:55:55 2021-02-01T09:03:42 1 2021-02-01T08:55:55 2021-02-01T09:01:58 10 2021-02-01T09:01:29 2021-02-01T09:02:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 196.28397111 -29.12222 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.10 47 2021-02-01T08:55:55 2021-02-01T09:03:42 2 2021-02-01T09:01:58 2021-02-01T09:03:42 1 2021-02-01T09:02:06 2021-02-01T09:03:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-31 True True BIAS "" 196.43423 -29.1223 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.10 47 2021-02-01T08:55:55 2021-02-01T09:03:42 2 2021-02-01T09:01:58 2021-02-01T09:03:42 2 2021-02-01T09:02:42 2021-02-01T09:03:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
