# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-19/ESO-2.2m-P106-2021-02-19-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-19'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-19T18:14:28 1 2021-02-19T18:14:33
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-19T18:14:28 2 2021-02-19T18:15:22
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-19T18:14:28 3 2021-02-19T18:16:11
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-19T18:14:28 4 2021-02-19T18:16:58
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-19T18:14:28 5 2021-02-19T18:17:48
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-19T18:18:31 1 2021-02-19T18:23:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-19T18:18:31 2 2021-02-19T18:24:52
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-19T18:18:31 3 2021-02-19T18:25:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-19T18:18:31 4 2021-02-19T18:26:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-19T18:18:31 5 2021-02-19T18:27:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-19T18:18:31 6 2021-02-19T18:28:54
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-19T18:18:31 7 2021-02-19T18:29:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-19T18:18:31 8 2021-02-19T18:30:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-19T18:18:31 9 2021-02-19T18:31:54
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-19T18:18:31 10 2021-02-19T18:32:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-19T18:33:51 1 2021-02-19T18:34:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-19T18:33:51 2 2021-02-19T18:35:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-19T18:36:10 1 2021-02-19T18:36:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-19T18:36:10 2 2021-02-19T18:37:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-19T18:39:01 1 2021-02-19T18:39:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-19T18:39:01 2 2021-02-19T18:41:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 1 2021-02-19T19:03:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 2 2021-02-19T19:04:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 3 2021-02-19T19:05:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 4 2021-02-19T19:07:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 5 2021-02-19T19:08:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 6 2021-02-19T19:10:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 7 2021-02-19T19:11:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 8 2021-02-19T19:12:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 9 2021-02-19T19:14:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 10 2021-02-19T19:15:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 11 2021-02-19T19:16:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 12 2021-02-19T19:18:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 13 2021-02-19T19:19:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 14 2021-02-19T19:21:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 15 2021-02-19T19:22:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 16 2021-02-19T19:23:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 17 2021-02-19T19:25:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 18 2021-02-19T19:26:45
60 FLAT,SCREEN "" 10.93127 -80.11 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 12.979 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.39 1.39 1 2021-02-19T19:26:31 3 2021-02-19T19:27:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 19 2021-02-19T19:28:08
60 FLAT,SCREEN "" 11.31143111 -80.10983 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.842 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.39 1.39 1 2021-02-19T19:28:22 2 2021-02-19T19:28:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-19T18:42:49 20 2021-02-19T19:29:29
60 FLAT,SCREEN "" 11.48883694 -80.10975 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.843 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.39 1.39 1 2021-02-19T19:28:22 3 2021-02-19T19:29:33
60 FLAT,SCREEN "" 11.65779388 -80.10967 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.843 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.39 1.39 1 2021-02-19T19:28:22 4 2021-02-19T19:30:14
60 FLAT,SCREEN "" 11.83519694 -80.10959 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.842 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.39 1.39 1 2021-02-19T19:28:22 5 2021-02-19T19:30:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-19T19:30:50 1 2021-02-19T19:30:59
60 FLAT,SCREEN "" 12.00415194 -80.10951 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.843 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.39 1.39 1 2021-02-19T19:28:22 6 2021-02-19T19:31:36
106 "" "" 12.36589694 -80.11095 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 "" G,R,I,Z testOB -1 1.582 1.582 1.39 1.39 1 2021-02-19T19:32:40 1 2021-02-19T19:33:06
106 "" "" 12.36589694 -80.11095 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.582 1.582 1.39 1.39 1 2021-02-19T19:32:40 2 2021-02-19T19:33:28
106 "" "" 12.39968694 -80.11094 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.582 1.582 1.39 1.39 1 2021-02-19T19:32:40 3 2021-02-19T19:33:36
106 "" "" 12.43347694 -80.11092 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.582 1.582 1.39 1.39 1 2021-02-19T19:32:40 4 2021-02-19T19:33:43
106 "" "" 12.45881888 -80.11091 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.582 1.582 1.39 1.39 1 2021-02-19T19:32:40 5 2021-02-19T19:33:49
106 "" "" 12.48416194 -80.1109 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.582 1.582 1.39 1.39 1 2021-02-19T19:32:40 6 2021-02-19T19:33:55
106 "" "" 12.51795194 -80.11088 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.582 1.582 1.39 1.39 1 2021-02-19T19:32:40 7 2021-02-19T19:34:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-19T19:30:50 2 2021-02-19T19:34:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-19T19:37:40 1 2021-02-19T19:37:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-19T19:37:40 2 2021-02-19T19:43:40
60 FLAT,SKY "" 92.17472111 -47.99447 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.185 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.084 1.084 1.39 1.39 1 2021-02-19T23:41:34 5 2021-02-19T23:44:49
60 FLAT,SKY "" 92.18294388 -47.9889 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.418 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.083 1.083 1.39 1.39 1 2021-02-19T23:41:34 6 2021-02-19T23:45:42
60 FLAT,SKY "" 92.19122805 -47.98333 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.687 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.083 1.082 1.39 1.39 1 2021-02-19T23:41:34 7 2021-02-19T23:46:36
60 FLAT,SKY "" 92.1995 -47.97775 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.016 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.082 1.082 1.39 1.39 1 2021-02-19T23:41:34 8 2021-02-19T23:47:31
60 FLAT,SKY "" 92.20777305 -47.97218 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.396 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.081 1.081 1.39 1.39 1 2021-02-19T23:41:34 9 2021-02-19T23:48:23
60 FLAT,SKY "" 92.21604888 -47.96661 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.847 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.08 1.08 1.39 1.39 1 2021-02-19T23:41:34 10 2021-02-19T23:49:15
60 FLAT,SKY "" 92.224325 -47.96104 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.406 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.08 1.079 1.39 1.39 1 2021-02-19T23:41:34 11 2021-02-19T23:50:09
60 HD10700 HD10700 25.99986694 -15.91532 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.042 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.623 1.638 1.03 1.21 2 2021-02-20T00:07:04 1 2021-02-20T00:07:25
104 HD15060 HD15060 35.88095805 -55.59876 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD15060 1000012659 1.346 1.385 1.21 0.94 2 2021-02-20T00:12:15 1 2021-02-20T00:12:36
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10742888 -33.45601 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.971 "" G,R,I,Z eRASSt_J034426-332720_2021-02-19 -1 1.115 1.116 1.17 1.17 2 2021-02-20T00:26:39 1 2021-02-20T00:27:01
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10725388 -33.45597 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.11 1.111 0.94 0.94 2 2021-02-20T00:26:39 2 2021-02-20T00:27:05
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10728388 -33.4559 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.111 1.112 0.94 1.17 2 2021-02-20T00:26:39 3 2021-02-20T00:27:31
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10740305 -33.45585 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.112 1.113 1.17 1.17 2 2021-02-20T00:26:39 4 2021-02-20T00:27:57
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10752611 -33.45598 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.113 1.114 1.17 1.17 2 2021-02-20T00:26:39 5 2021-02-20T00:28:24
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10752888 -33.45588 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.114 1.115 1.17 1.17 2 2021-02-20T00:26:39 6 2021-02-20T00:28:50
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10742888 -33.45601 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.115 1.115 1.17 1.17 2 2021-02-20T00:26:39 7 2021-02-20T00:29:17
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10800805 -33.45043 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.116 1.117 1.17 1.17 2 2021-02-20T00:26:39 9 2021-02-20T00:30:07
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10811888 -33.45065 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.01 "" G,R,I,Z eRASSt_J034426-332720_2021-02-19 -1 1.121 1.122 1.17 1.17 2 2021-02-20T00:26:39 8 2021-02-20T00:30:08
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10798111 -33.45063 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.117 1.118 1.17 1.17 2 2021-02-20T00:26:39 10 2021-02-20T00:30:34
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10791888 -33.45074 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.118 1.119 1.17 1.17 2 2021-02-20T00:26:39 11 2021-02-20T00:31:00
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10797305 -33.45074 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.119 1.12 1.17 1.17 2 2021-02-20T00:26:39 12 2021-02-20T00:31:26
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10808111 -33.45071 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.12 1.121 1.17 1.17 2 2021-02-20T00:26:39 13 2021-02-20T00:31:53
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10811888 -33.45065 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.121 1.122 1.17 1.17 2 2021-02-20T00:26:39 14 2021-02-20T00:32:20
106 ERASST_J034426-332720 ERASST_J034426-332720 56.112605 -33.45958 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.123 1.124 1.17 1.17 2 2021-02-20T00:26:39 16 2021-02-20T00:33:20
106 ERASST_J034426-332720 ERASST_J034426-332720 56.11241194 -33.45939 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.01 "" G,R,I,Z eRASSt_J034426-332720_2021-02-19 -1 1.128 1.129 1.17 1.17 2 2021-02-20T00:26:39 15 2021-02-20T00:33:21
106 ERASST_J034426-332720 ERASST_J034426-332720 56.11242 -33.45927 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.124 1.125 1.17 1.17 2 2021-02-20T00:26:39 17 2021-02-20T00:33:47
106 ERASST_J034426-332720 ERASST_J034426-332720 56.112295 -33.45933 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.125 1.126 1.17 1.17 2 2021-02-20T00:26:39 18 2021-02-20T00:34:13
106 ERASST_J034426-332720 ERASST_J034426-332720 56.11233111 -33.45931 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.126 1.127 1.17 1.17 2 2021-02-20T00:26:39 19 2021-02-20T00:34:40
106 ERASST_J034426-332720 ERASST_J034426-332720 56.11239111 -33.45932 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.127 1.128 1.17 1.17 2 2021-02-20T00:26:39 20 2021-02-20T00:35:06
106 ERASST_J034426-332720 ERASST_J034426-332720 56.11241194 -33.45939 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.128 1.128 1.17 1.17 2 2021-02-20T00:26:39 21 2021-02-20T00:35:33
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10110305 -33.45824 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.13 1.131 1.17 1.17 2 2021-02-20T00:26:39 23 2021-02-20T00:36:40
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10089194 -33.45846 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.019 "" G,R,I,Z eRASSt_J034426-332720_2021-02-19 -1 1.135 1.136 1.05 1.05 2 2021-02-20T00:26:39 22 2021-02-20T00:36:41
106 ERASST_J034426-332720 ERASST_J034426-332720 56.101215 -33.45847 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.131 1.132 1.17 1.17 2 2021-02-20T00:26:39 24 2021-02-20T00:37:06
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10115888 -33.45856 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.132 1.133 1.17 1.05 2 2021-02-20T00:26:39 25 2021-02-20T00:37:32
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10092888 -33.45831 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.133 1.134 1.05 1.05 2 2021-02-20T00:26:39 26 2021-02-20T00:37:59
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10086194 -33.45841 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.134 1.135 1.05 1.05 2 2021-02-20T00:26:39 27 2021-02-20T00:38:25
106 ERASST_J034426-332720 ERASST_J034426-332720 56.10089194 -33.45846 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J034426-332720_2021-02-19 -1 1.135 1.136 1.05 1.05 2 2021-02-20T00:26:39 28 2021-02-20T00:38:52
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37293805 -50.69504 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.41 1.411 1.05 1.05 2 2021-02-20T00:41:09 2 2021-02-20T00:41:25
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37243888 -50.69516 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.973 "" G,R,I,Z eRASSt_J022530-504141_2021-02-19 -1 1.418 1.421 1.05 1.05 2 2021-02-20T00:41:09 1 2021-02-20T00:41:26
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37279194 -50.69515 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.411 1.413 1.05 1.05 2 2021-02-20T00:41:09 3 2021-02-20T00:41:51
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37274888 -50.69505 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.413 1.415 1.05 1.05 2 2021-02-20T00:41:09 4 2021-02-20T00:42:18
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37252388 -50.69492 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.415 1.416 1.05 1.05 2 2021-02-20T00:41:09 5 2021-02-20T00:42:44
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37245611 -50.69512 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.416 1.418 1.05 1.05 2 2021-02-20T00:41:09 6 2021-02-20T00:43:11
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37243888 -50.69516 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.418 1.42 1.05 1.05 2 2021-02-20T00:41:09 7 2021-02-20T00:43:37
106 ERASST_J022530-504141 ERASST_J022530-504141 36.373445 -50.68966 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.035 "" G,R,I,Z eRASSt_J022530-504141_2021-02-19 -1 1.431 1.433 1.05 1.05 2 2021-02-20T00:41:09 8 2021-02-20T00:44:37
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37345388 -50.68956 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.422 1.424 1.05 1.05 2 2021-02-20T00:41:09 9 2021-02-20T00:44:37
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37368388 -50.68973 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.424 1.425 1.05 1.05 2 2021-02-20T00:41:09 10 2021-02-20T00:45:04
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37385694 -50.68969 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.426 1.427 1.05 1.05 2 2021-02-20T00:41:09 11 2021-02-20T00:45:30
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37382194 -50.68971 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.427 1.429 1.05 1.05 2 2021-02-20T00:41:09 12 2021-02-20T00:45:56
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37362388 -50.68972 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.429 1.431 1.05 1.05 2 2021-02-20T00:41:09 13 2021-02-20T00:46:23
106 ERASST_J022530-504141 ERASST_J022530-504141 36.373445 -50.68966 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.431 1.432 1.05 1.05 2 2021-02-20T00:41:09 14 2021-02-20T00:46:50
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37941388 -50.69854 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.435 1.436 1.05 1.46 2 2021-02-20T00:41:09 16 2021-02-20T00:47:46
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37962805 -50.69839 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.948 "" G,R,I,Z eRASSt_J022530-504141_2021-02-19 -1 1.444 1.446 1.46 1.46 2 2021-02-20T00:41:09 15 2021-02-20T00:47:47
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37941194 -50.69838 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.436 1.438 1.46 1.46 2 2021-02-20T00:41:09 17 2021-02-20T00:48:13
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37954 -50.69843 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.438 1.44 1.46 1.46 2 2021-02-20T00:41:09 18 2021-02-20T00:48:39
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37971888 -50.69849 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.44 1.442 1.46 1.46 2 2021-02-20T00:41:09 19 2021-02-20T00:49:06
106 ERASST_J022530-504141 ERASST_J022530-504141 36.379695 -50.69849 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.442 1.443 1.46 1.46 2 2021-02-20T00:41:09 20 2021-02-20T00:49:32
106 ERASST_J022530-504141 ERASST_J022530-504141 36.37962805 -50.69839 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.444 1.445 1.46 1.46 2 2021-02-20T00:41:09 21 2021-02-20T00:49:59
106 ERASST_J022530-504141 ERASST_J022530-504141 36.36435 -50.69725 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.448 1.45 1.46 1.46 2 2021-02-20T00:41:09 23 2021-02-20T00:51:03
106 ERASST_J022530-504141 ERASST_J022530-504141 36.36464611 -50.69755 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.053 "" G,R,I,Z eRASSt_J022530-504141_2021-02-19 -1 1.458 1.46 1.46 1.46 2 2021-02-20T00:41:09 22 2021-02-20T00:51:04
106 ERASST_J022530-504141 ERASST_J022530-504141 36.36438805 -50.69752 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.45 1.452 1.46 1.46 2 2021-02-20T00:41:09 24 2021-02-20T00:51:29
106 ERASST_J022530-504141 ERASST_J022530-504141 36.36435694 -50.69743 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.452 1.454 1.46 1.46 2 2021-02-20T00:41:09 25 2021-02-20T00:51:56
106 ERASST_J022530-504141 ERASST_J022530-504141 36.36446611 -50.69744 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.454 1.456 1.46 1.46 2 2021-02-20T00:41:09 26 2021-02-20T00:52:22
106 ERASST_J022530-504141 ERASST_J022530-504141 36.36446388 -50.69753 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.456 1.457 1.46 1.46 2 2021-02-20T00:41:09 27 2021-02-20T00:52:48
106 ERASST_J022530-504141 ERASST_J022530-504141 36.36464611 -50.69755 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J022530-504141_2021-02-19 -1 1.458 1.459 1.46 1.46 2 2021-02-20T00:41:09 28 2021-02-20T00:53:15
106 TIC423785115 TIC423785115 70.91224194 -26.63296 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC423785115 1000012659 1.065 1.101 1.46 1.03 2 2021-02-20T00:57:10 1 2021-02-20T00:57:31
104 HD33081 HD33081 76.77985888 -17.28442 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD33081 1000012659 1.093 1.116 1.03 0.86 2 2021-02-20T01:20:04 1 2021-02-20T01:20:24
106 TIC13093071 TIC13093071 76.18478694 -26.84216 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC13093071 1000012659 1.093 1.136 0.86 0.72 2 2021-02-20T01:35:04 1 2021-02-20T01:35:26
106 SKY DESJ0602-4335 90.56677805 -43.59464 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.067 1.068 0.7 0.7 1 2021-02-20T01:57:06 1 2021-02-20T01:58:05
106 DESJ0602-4335 DESJ0602-4335 90.59768888 -43.60345 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.069 1.075 0.7 0.7 2 2021-02-20T02:00:10 1 2021-02-20T02:00:29
106 DESJ0602-4335 DESJ0602-4335 90.60215388 -43.6036 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.077 1.083 0.7 0.8 2 2021-02-20T02:00:10 2 2021-02-20T02:07:14
106 DESJ0602-4335 DESJ0602-4335 90.59967888 -43.60204 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.085 1.092 0.8 0.81 2 2021-02-20T02:00:10 3 2021-02-20T02:14:00
106 DESJ0602-4335 DESJ0602-4335 90.59943388 -43.60528 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.093 1.101 0.81 0.81 2 2021-02-20T02:00:10 4 2021-02-20T02:20:40
106 SKY RXJ0911+0551 137.86390611 5.84831 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.318 1.317 0.72 0.72 1 2021-02-20T02:27:07 1 2021-02-20T02:28:49
106 RXJ0911+0551 RXJ0911+0551 137.89844888 5.83662 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.312 1.3 0.72 0.72 2 2021-02-20T02:31:05 1 2021-02-20T02:31:25
106 RXJ0911+0551 RXJ0911+0551 137.90155305 5.83662 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.297 1.286 0.72 0.72 2 2021-02-20T02:31:05 2 2021-02-20T02:38:10
106 RXJ0911+0551 RXJ0911+0551 137.90001388 5.83856 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.284 1.274 0.72 0.72 2 2021-02-20T02:31:05 3 2021-02-20T02:44:57
106 RXJ0911+0551 RXJ0911+0551 137.90022194 5.83515 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.272 1.263 0.72 0.72 2 2021-02-20T02:31:05 4 2021-02-20T02:51:36
106 TIC124029677 TIC124029677 91.53342694 -19.93709 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC124029677 1000012659 1.169 1.215 0.73 0.97 2 2021-02-20T03:00:23 1 2021-02-20T03:00:44
106 TIC300139756 TIC300139756 108.54442305 -68.20322 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" TIC300139756 1000012659 1.321 1.353 1.22 0.87 2 2021-02-20T03:18:43 1 2021-02-20T03:19:04
106 TOI-2222 TOI-2222 119.15747611 -67.05454 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" TOI-2222 1000012659 1.293 1.322 0.87 0.76 2 2021-02-20T03:51:12 1 2021-02-20T03:51:33
106 TIC269333648 TIC269333648 118.97945194 -52.33784 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC269333648 1000012659 1.157 1.174 0.76 0.64 2 2021-02-20T04:24:02 1 2021-02-20T04:24:23
106 TIC455238504 TIC455238504 125.91194305 4.09627 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC455238504 1000012659 1.303 1.332 0.64 0.68 2 2021-02-20T04:37:28 1 2021-02-20T04:37:48
106 TIC308073360 TIC308073360 152.66186694 24.28541 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC308073360 1000012659 1.68 1.684 0.68 0.75 2 2021-02-20T04:50:17 1 2021-02-20T04:50:37
106 TYC6593-972-1 TYC6593-972-1 135.87854805 -26.29587 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC6593-972-1 1000012659 1.057 1.073 0.61 0.57 2 2021-02-20T05:10:18 1 2021-02-20T05:10:39
106 TYC6593-14-1 TYC6593-14-1 135.88145805 -26.29634 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC6593-14-1 1000012659 1.076 1.094 0.57 0.81 2 2021-02-20T05:22:37 1 2021-02-20T05:22:57
106 TYC7736-1514-1 TYC7736-1514-1 163.32636388 -43.25015 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC7736-1514-1 1000012659 1.031 1.031 0.81 0.66 2 2021-02-20T05:36:10 1 2021-02-20T05:36:31
106 TYC7736-1515-1 TYC7736-1515-1 163.32577194 -43.24595 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC7736-1515-1 1000012659 1.031 1.032 0.66 0.57 2 2021-02-20T05:43:48 1 2021-02-20T05:44:08
106 TOI-1107 TOI-1107 155.51417805 -82.19896 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TOI-1107 1000012659 1.664 1.668 0.57 0.57 2 2021-02-20T05:52:42 1 2021-02-20T05:53:02
104 HD109832 HD109832 189.64655388 -68.74679 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD109832 1000012659 1.323 1.313 0.57 0.57 2 2021-02-20T06:06:17 1 2021-02-20T06:06:37
106 TIC204671232 TIC204671232 184.97648611 -27.26802 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC204671232 1000012659 1.011 1.002 0.57 0.62 2 2021-02-20T06:24:45 1 2021-02-20T06:25:06
106 NOI-105674 NOI-105674 177.31852 -33.36906 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" NOI-105674 1000012659 1.006 1.022 0.62 0.52 2 2021-02-20T06:52:43 1 2021-02-20T06:53:03
106 TIC204698337 TIC204698337 185.52493 -24.92675 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC204698337 1000012659 1.006 1.02 0.52 0.55 2 2021-02-20T07:25:16 1 2021-02-20T07:25:37
104 CD-2910609 CD-2910609 207.23449 -30.35149 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" CD-2910609 1000012659 1.01 1.002 0.55 0.6 2 2021-02-20T07:53:28 1 2021-02-20T07:53:49
104 HD146181 HD146181 244.11225694 -38.7211 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD146181 1000012659 1.211 1.17 0.6 0.61 2 2021-02-20T08:17:33 1 2021-02-20T08:17:54
104 HD147594 HD147594 245.970165 -29.76282 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD147594 1000012659 1.183 1.142 0.61 0.78 2 2021-02-20T08:36:31 1 2021-02-20T08:36:51
104 HD132950 HD132950 225.37154111 15.88059 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD132950 1000012659 1.454 1.433 0.78 1.33 2 2021-02-20T08:54:59 1 2021-02-20T08:55:19
104 HD145229 HD145229 242.35579194 11.58809 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD145229 1000012659 1.47 1.431 1.33 1.58 2 2021-02-20T09:12:52 1 2021-02-20T09:13:13
60 BIAS "" 221.88707611 -29.1464 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 1 2021-02-20T09:29:28 1 2021-02-20T09:29:36
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-20T09:29:50 1 2021-02-20T09:30:03
60 BIAS "" 222.03737111 -29.1466 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 1 2021-02-20T09:29:28 2 2021-02-20T09:30:13
60 BIAS "" 222.18766694 -29.14681 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 1 2021-02-20T09:29:28 3 2021-02-20T09:30:49
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-20T09:29:50 2 2021-02-20T09:30:57
60 BIAS "" 222.33796194 -29.14701 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 1 2021-02-20T09:29:28 4 2021-02-20T09:31:25
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-20T09:29:50 3 2021-02-20T09:31:51
60 BIAS "" 222.48825805 -29.14722 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 1 2021-02-20T09:29:28 5 2021-02-20T09:32:02
60 BIAS "" 222.63855388 -29.14743 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 1 2021-02-20T09:29:28 6 2021-02-20T09:32:38
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-20T09:29:50 4 2021-02-20T09:32:45
60 BIAS "" 222.79720111 -29.14765 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 1 2021-02-20T09:29:28 7 2021-02-20T09:33:14
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-20T09:29:50 5 2021-02-20T09:33:40
60 BIAS "" 222.94749805 -29.14785 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 1 2021-02-20T09:29:28 8 2021-02-20T09:33:51
60 BIAS "" 223.097795 -29.14806 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 1 2021-02-20T09:29:28 9 2021-02-20T09:34:27
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-20T09:29:50 6 2021-02-20T09:34:34
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-20T09:29:50 7 2021-02-20T09:34:52
60 BIAS "" 223.24809305 -29.14827 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 1 2021-02-20T09:29:28 10 2021-02-20T09:35:04
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-20T09:29:50 8 2021-02-20T09:35:11
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-20T09:29:50 9 2021-02-20T09:35:28
60 BIAS "" 223.40674 -29.14849 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 2 2021-02-20T09:35:32 1 2021-02-20T09:35:40
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-20T09:29:50 10 2021-02-20T09:35:46
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 1 2021-02-20T09:36:08
60 BIAS "" 223.55703888 -29.1487 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 2 2021-02-20T09:35:32 2 2021-02-20T09:36:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 2 2021-02-20T09:37:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 3 2021-02-20T09:38:13
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 4 2021-02-20T09:39:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 5 2021-02-20T09:40:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 6 2021-02-20T09:41:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 7 2021-02-20T09:42:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 8 2021-02-20T09:43:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 9 2021-02-20T09:44:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 10 2021-02-20T09:45:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 11 2021-02-20T09:46:35
60 BIAS "" 224.012805 -29.14935 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 3 2021-02-20T09:52:07 1 2021-02-20T09:52:15
60 BIAS "" 224.012805 -29.14935 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 3 2021-02-20T09:52:07 2 2021-02-20T09:52:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.007 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 12 2021-02-20T09:57:27
60 DARK "" 224.01280388 -29.14935 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.001 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.58 1.58 5 2021-02-20T09:59:28 1 2021-02-20T09:59:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.004 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 13 2021-02-20T10:08:19
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 14 2021-02-20T10:19:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.007 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-20T09:36:01 15 2021-02-20T10:30:03
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-20T10:40:51 1 2021-02-20T10:40:54
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-20T10:40:51 2 2021-02-20T10:41:21
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-20T10:40:51 3 2021-02-20T10:41:49
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-20T10:40:51 4 2021-02-20T10:42:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-20T10:40:51 5 2021-02-20T10:42:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-20T10:40:51 6 2021-02-20T10:43:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-20T10:40:51 7 2021-02-20T10:43:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-20T10:40:51 8 2021-02-20T10:44:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-20T10:40:51 9 2021-02-20T10:44:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-20T10:40:51 10 2021-02-20T10:45:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-20T10:45:28 1 2021-02-20T10:45:31
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-20T10:45:28 2 2021-02-20T10:46:13
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-20T10:45:28 3 2021-02-20T10:46:56
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-20T10:45:28 4 2021-02-20T10:47:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-20T10:45:28 5 2021-02-20T10:48:21
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-20T10:45:28 6 2021-02-20T10:49:03
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-20T10:45:28 7 2021-02-20T10:49:46
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-20T10:45:28 8 2021-02-20T10:50:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-20T10:45:28 9 2021-02-20T10:51:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-20T10:45:28 10 2021-02-20T10:51:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-20T10:52:35 1 2021-02-20T10:52:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-20T10:52:35 2 2021-02-20T10:53:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-20T10:52:35 3 2021-02-20T10:53:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-20T10:52:35 4 2021-02-20T10:54:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-20T10:52:35 5 2021-02-20T10:54:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-20T10:52:35 6 2021-02-20T10:55:21
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-20T10:52:35 7 2021-02-20T10:55:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-20T10:52:35 8 2021-02-20T10:56:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-20T10:52:35 9 2021-02-20T10:56:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-20T10:52:35 10 2021-02-20T10:57:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-20T10:58:02 1 2021-02-20T10:58:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-20T10:58:02 2 2021-02-20T10:58:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-20T10:58:02 3 2021-02-20T10:58:50
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-20T10:58:02 4 2021-02-20T10:59:13
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-20T10:58:02 5 2021-02-20T10:59:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-20T10:58:02 6 2021-02-20T10:59:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-20T10:58:02 7 2021-02-20T11:00:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-20T10:58:02 8 2021-02-20T11:00:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-20T10:58:02 9 2021-02-20T11:01:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-20T10:58:02 10 2021-02-20T11:01:27
