# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-06'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1566666666666667
#     astronomical_twilight_time:
#     - ['2020-12-07T00:32:10', '2020-12-07T01:06:52']
#     - ['2020-12-07T08:01:51', '2020-12-07T08:36:33']
#     civil_twilight_hours: 0.8988888888888888
#     civil_twilight_time:
#     - ['2020-12-06T23:32:36', '2020-12-06T23:59:34']
#     - ['2020-12-07T09:09:09', '2020-12-07T09:36:07']
#     dark_hours: 3.6569444444444446
#     dark_time:
#     - ['2020-12-07T01:06:52', '2020-12-07T04:46:17']
#     moon_illumination: 0.592647608354991
#     nautical_twilight_hours: 1.0866666666666667
#     nautical_twilight_time:
#     - ['2020-12-06T23:59:34', '2020-12-07T00:32:10']
#     - ['2020-12-07T08:36:33', '2020-12-07T09:09:09']
#     night_hours: 6.916388888888889
#     night_time:
#     - ['2020-12-07T01:06:52', '2020-12-07T08:01:51']
#     sun_down_hours: 10.05861111111111
#     sun_down_time:
#     - ['2020-12-06T23:32:36', '2020-12-07T09:36:07']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-06/ESO-2.2m-P106-2020-12-06-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-06/ESO-2.2m-P106-2020-12-06-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-06 False True FLAT,SCREEN "" 308.22409805 -80.06688 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 1.05 2 2020-12-06T20:14:08 2020-12-06T20:18:28 1 2020-12-06T20:14:08 2020-12-06T20:18:28 2 2020-12-06T20:14:41 2020-12-06T20:15:41 0.000 0.000 0.000 0.000 0.000 0.000 0.072
106 2020-12-06 False True FLAT,SCREEN "" 308.409145 -80.06715 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 1.05 2 2020-12-06T20:14:08 2020-12-06T20:18:28 1 2020-12-06T20:14:08 2020-12-06T20:18:28 3 2020-12-06T20:15:23 2020-12-06T20:16:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False True FLAT,SCREEN "" 308.58578611 -80.06742 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 1.05 2 2020-12-06T20:14:08 2020-12-06T20:18:28 1 2020-12-06T20:14:08 2020-12-06T20:18:28 4 2020-12-06T20:16:05 2020-12-06T20:17:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False True FLAT,SCREEN "" 308.76243111 -80.06768 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 1.05 2 2020-12-06T20:14:08 2020-12-06T20:18:28 1 2020-12-06T20:14:08 2020-12-06T20:18:28 5 2020-12-06T20:16:47 2020-12-06T20:17:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False True FLAT,SCREEN "" 308.93066888 -80.06793 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 1.05 2 2020-12-06T20:14:08 2020-12-06T20:18:28 1 2020-12-06T20:14:08 2020-12-06T20:18:28 6 2020-12-06T20:17:28 2020-12-06T20:18:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False False FLAT,SKY "" 26.50467111 -19.505 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.09 1.05 3 2020-12-06T23:40:26 2020-12-06T23:59:48 1 2020-12-06T23:40:26 2020-12-06T23:59:48 18 2020-12-06T23:53:28 2020-12-06T23:54:29 0.000 0.000 0.000 0.004 0.319 0.323 0.323
106 2020-12-06 False False FLAT,SKY "" 26.51048388 -19.49943 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.08 1.05 3 2020-12-06T23:40:26 2020-12-06T23:59:48 1 2020-12-06T23:40:26 2020-12-06T23:59:48 19 2020-12-06T23:54:21 2020-12-06T23:55:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False False FLAT,SKY "" 26.51638194 -19.49387 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.5 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.08 1.05 3 2020-12-06T23:40:26 2020-12-06T23:59:48 1 2020-12-06T23:40:26 2020-12-06T23:59:48 20 2020-12-06T23:55:13 2020-12-06T23:56:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False False FLAT,SKY "" 26.522265 -19.48831 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.8 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.08 1.05 3 2020-12-06T23:40:26 2020-12-06T23:59:48 1 2020-12-06T23:40:26 2020-12-06T23:59:48 21 2020-12-06T23:56:07 2020-12-06T23:57:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False False FLAT,SKY "" 26.52815 -19.48275 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.2 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.08 1.05 3 2020-12-06T23:40:26 2020-12-06T23:59:48 1 2020-12-06T23:40:26 2020-12-06T23:59:48 22 2020-12-06T23:57:00 2020-12-06T23:58:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False False FLAT,SKY "" 26.53404111 -19.47719 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.6 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.08 1.05 3 2020-12-06T23:40:26 2020-12-06T23:59:48 1 2020-12-06T23:40:26 2020-12-06T23:59:48 23 2020-12-06T23:57:53 2020-12-06T23:58:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False False FLAT,SKY "" 26.53992194 -19.47163 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.1 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.08 1.05 3 2020-12-06T23:40:26 2020-12-06T23:59:48 1 2020-12-06T23:40:26 2020-12-06T23:59:48 24 2020-12-06T23:58:45 2020-12-06T23:59:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False False HD870 HD870 3.18021611 -57.89064 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD870 1000012659 1.14 1.01 4 2020-12-07T00:11:43 2020-12-07T00:29:04 1 2020-12-07T00:11:43 2020-12-07T00:15:43 1 2020-12-07T00:11:43 2020-12-07T00:15:43 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2020-12-06 False False HD870 HD870 3.18021611 -57.89064 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD870 1000012659 1.14 1.01 4 2020-12-07T00:11:43 2020-12-07T00:29:04 2 2020-12-07T00:15:43 2020-12-07T00:29:04 1 2020-12-07T00:16:04 2020-12-07T00:29:04 0.000 0.000 0.000 0.223 0.000 0.223 0.223
106 2020-12-06 False False HD3670 HD3670 9.71182694 -52.51367 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD3670 1000012659 1.09 1.01 5 2020-12-07T00:29:04 2020-12-07T00:45:52 1 2020-12-07T00:29:04 2020-12-07T00:31:01 1 2020-12-07T00:29:04 2020-12-07T00:31:01 0.000 0.000 0.000 0.033 0.000 0.033 0.033
106 2020-12-06 False False HD3670 HD3670 9.71182694 -52.51367 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD3670 1000012659 1.09 1.01 5 2020-12-07T00:29:04 2020-12-07T00:45:52 2 2020-12-07T00:31:01 2020-12-07T00:45:52 1 2020-12-07T00:31:22 2020-12-07T00:45:52 0.000 0.000 0.228 0.019 0.000 0.247 0.247
106 2020-12-06 False False HD3296 HD3296 8.99299888 -5.55274 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD3296 1000012659 1.11 1.09 6 2020-12-07T00:45:52 2020-12-07T00:59:17 1 2020-12-07T00:45:52 2020-12-07T00:49:27 1 2020-12-07T00:45:52 2020-12-07T00:49:27 0.000 0.000 0.060 0.000 0.000 0.060 0.060
106 2020-12-06 False False HD3296 HD3296 8.99299888 -5.55274 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD3296 1000012659 1.11 1.09 6 2020-12-07T00:45:52 2020-12-07T00:59:17 2 2020-12-07T00:49:27 2020-12-07T00:59:17 1 2020-12-07T00:49:47 2020-12-07T00:59:17 0.000 0.000 0.164 0.000 0.000 0.164 0.164
106 2020-12-06 False False HD10700 HD10700 25.989295 -15.91441 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.03 1.06 7 2020-12-07T00:59:17 2020-12-07T01:03:42 1 2020-12-07T00:59:17 2020-12-07T01:01:21 1 2020-12-07T00:59:17 2020-12-07T01:01:21 0.000 0.000 0.034 0.000 0.000 0.034 0.034
106 2020-12-06 False False HD10700 HD10700 25.989295 -15.91441 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.03 1.06 7 2020-12-07T00:59:17 2020-12-07T01:03:42 2 2020-12-07T01:01:21 2020-12-07T01:03:42 1 2020-12-07T01:01:42 2020-12-07T01:03:42 0.000 0.000 0.039 0.000 0.000 0.039 0.039
106 2020-12-06 False False TIC279070369 TIC279070369 49.86998694 -1.22206 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC279070369 1000012659 1.25 0.99 8 2020-12-07T01:03:42 2020-12-07T01:32:07 1 2020-12-07T01:03:42 2020-12-07T01:05:46 1 2020-12-07T01:03:42 2020-12-07T01:05:46 0.000 0.000 0.034 0.000 0.000 0.034 0.034
106 2020-12-06 False False TIC279070369 TIC279070369 49.86998694 -1.22206 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC279070369 1000012659 1.25 0.99 8 2020-12-07T01:03:42 2020-12-07T01:32:07 2 2020-12-07T01:05:46 2020-12-07T01:32:07 1 2020-12-07T01:06:07 2020-12-07T01:32:07 0.421 0.421 0.018 0.000 0.000 0.439 0.439
106 2020-12-06 False False TIC262843259 TIC262843259 52.498085 -60.85955 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC262843259 1000012659 1.21 0.81 9 2020-12-07T01:32:07 2020-12-07T02:00:58 1 2020-12-07T01:32:07 2020-12-07T01:34:38 1 2020-12-07T01:32:07 2020-12-07T01:34:38 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2020-12-06 False False TIC262843259 TIC262843259 52.498085 -60.85955 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC262843259 1000012659 1.21 0.81 9 2020-12-07T01:32:07 2020-12-07T02:00:58 2 2020-12-07T01:34:38 2020-12-07T02:00:58 1 2020-12-07T01:34:58 2020-12-07T02:00:58 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-06 False False TIC237922465 TIC237922465 57.30580888 -60.77094 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC237922465 1000012659 1.20 0.84 10 2020-12-07T02:00:58 2020-12-07T02:28:29 1 2020-12-07T02:00:58 2020-12-07T02:02:08 1 2020-12-07T02:00:58 2020-12-07T02:02:08 0.019 0.019 0.000 0.000 0.000 0.019 0.019
106 2020-12-06 False False TIC237922465 TIC237922465 57.30580888 -60.77094 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC237922465 1000012659 1.20 0.84 10 2020-12-07T02:00:58 2020-12-07T02:28:29 2 2020-12-07T02:02:08 2020-12-07T02:28:29 1 2020-12-07T02:02:29 2020-12-07T02:28:29 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-06 False False TIC77437543 TIC77437543 73.10427388 -36.24061 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC77437543 1000012659 1.10 0.97 11 2020-12-07T02:28:29 2020-12-07T02:51:33 1 2020-12-07T02:28:29 2020-12-07T02:30:12 1 2020-12-07T02:28:29 2020-12-07T02:30:12 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2020-12-06 False False TIC77437543 TIC77437543 73.10427388 -36.24061 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC77437543 1000012659 1.10 0.97 11 2020-12-07T02:28:29 2020-12-07T02:51:33 2 2020-12-07T02:30:12 2020-12-07T02:51:33 1 2020-12-07T02:30:33 2020-12-07T02:51:33 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-06 False False TIC332558858 TIC332558858 61.66934194 -16.73846 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC332558858 1000012659 1.04 0.97 12 2020-12-07T02:51:33 2020-12-07T03:19:35 1 2020-12-07T02:51:33 2020-12-07T02:53:14 1 2020-12-07T02:51:33 2020-12-07T02:53:14 0.028 0.028 0.000 0.000 0.000 0.028 0.028
106 2020-12-06 False False TIC332558858 TIC332558858 61.66934194 -16.73846 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC332558858 1000012659 1.04 0.97 12 2020-12-07T02:51:33 2020-12-07T03:19:35 2 2020-12-07T02:53:14 2020-12-07T03:19:35 1 2020-12-07T02:53:35 2020-12-07T03:19:35 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-06 False False TIC24358417 TIC24358417 81.32498111 -34.65208 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC24358417 1000012659 1.07 0.85 13 2020-12-07T03:19:35 2020-12-07T03:42:24 1 2020-12-07T03:19:35 2020-12-07T03:21:04 1 2020-12-07T03:19:35 2020-12-07T03:21:04 0.025 0.025 0.000 0.000 0.000 0.025 0.025
106 2020-12-06 False False TIC24358417 TIC24358417 81.32498111 -34.65208 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC24358417 1000012659 1.07 0.85 13 2020-12-07T03:19:35 2020-12-07T03:42:24 2 2020-12-07T03:21:04 2020-12-07T03:42:24 1 2020-12-07T03:21:24 2020-12-07T03:42:24 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-06 False False TIC20299658 TIC20299658 90.94305888 -39.53018 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC20299658 1000012659 1.09 0.79 14 2020-12-07T03:42:24 2020-12-07T04:11:09 1 2020-12-07T03:42:24 2020-12-07T03:44:48 1 2020-12-07T03:42:24 2020-12-07T03:44:48 0.040 0.040 0.000 0.000 0.000 0.040 0.040
106 2020-12-06 False False TIC20299658 TIC20299658 90.94305888 -39.53018 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC20299658 1000012659 1.09 0.79 14 2020-12-07T03:42:24 2020-12-07T04:11:09 2 2020-12-07T03:44:48 2020-12-07T04:11:09 1 2020-12-07T03:45:09 2020-12-07T04:11:09 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-06 False False TIC219181903 TIC219181903 91.83122194 -51.88035 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC219181903 1000012659 1.12 0.81 15 2020-12-07T04:11:09 2020-12-07T04:40:53 1 2020-12-07T04:11:09 2020-12-07T04:14:33 1 2020-12-07T04:11:09 2020-12-07T04:14:33 0.057 0.057 0.000 0.000 0.000 0.057 0.057
106 2020-12-06 False False TIC219181903 TIC219181903 91.83122194 -51.88035 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC219181903 1000012659 1.12 0.81 15 2020-12-07T04:11:09 2020-12-07T04:40:53 2 2020-12-07T04:14:33 2020-12-07T04:40:53 1 2020-12-07T04:14:53 2020-12-07T04:40:53 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-06 False False TIC157698565 TIC157698565 107.46804194 -37.21465 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC157698565 1000012659 1.11 0.76 16 2020-12-07T04:40:53 2020-12-07T04:58:48 1 2020-12-07T04:40:53 2020-12-07T04:42:27 1 2020-12-07T04:40:53 2020-12-07T04:42:27 0.026 0.026 0.000 0.000 0.000 0.026 0.026
106 2020-12-06 False False TIC157698565 TIC157698565 107.46804194 -37.21465 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC157698565 1000012659 1.11 0.76 16 2020-12-07T04:40:53 2020-12-07T04:58:48 2 2020-12-07T04:42:27 2020-12-07T04:58:48 1 2020-12-07T04:42:48 2020-12-07T04:58:48 0.273 0.064 0.000 0.000 0.000 0.273 0.273
106 2020-12-06 False False TIC364395234 TIC364395234 116.46837694 -61.86455 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC364395234 1000012659 1.29 0.69 17 2020-12-07T04:58:48 2020-12-07T05:21:50 1 2020-12-07T04:58:48 2020-12-07T05:00:29 1 2020-12-07T04:58:48 2020-12-07T05:00:29 0.028 0.000 0.000 0.000 0.000 0.028 0.028
106 2020-12-06 False False TIC364395234 TIC364395234 116.46837694 -61.86455 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC364395234 1000012659 1.29 0.69 17 2020-12-07T04:58:48 2020-12-07T05:21:50 2 2020-12-07T05:00:29 2020-12-07T05:21:50 1 2020-12-07T05:00:50 2020-12-07T05:21:50 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-06 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 38 2020-12-07T05:21:50 2020-12-07T05:31:48 0 2020-12-07T05:21:50 2020-12-07T05:31:48 0 2020-12-07T05:21:50 2020-12-07T05:31:48 0.166 0.000 0.000 0.000 0.000 0.166 0.166
106 2020-12-06 False False TIC265010875 TIC265010875 126.56871388 5.27369 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.51 0.65 18 2020-12-07T05:31:48 2020-12-07T05:47:08 1 2020-12-07T05:31:48 2020-12-07T05:35:48 1 2020-12-07T05:31:48 2020-12-07T05:35:48 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-06 False False TIC265010875 TIC265010875 126.56871388 5.27369 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.51 0.65 18 2020-12-07T05:31:48 2020-12-07T05:47:08 2 2020-12-07T05:35:48 2020-12-07T05:47:08 1 2020-12-07T05:36:08 2020-12-07T05:47:08 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-06 False False HD32147 HD32147 75.19153111 -5.74168 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.14 0.63 19 2020-12-07T05:47:08 2020-12-07T05:54:10 1 2020-12-07T05:47:08 2020-12-07T05:49:49 1 2020-12-07T05:47:08 2020-12-07T05:49:49 0.045 0.000 0.000 0.000 0.000 0.045 0.045
106 2020-12-06 False False HD32147 HD32147 75.19153111 -5.74168 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.14 0.63 19 2020-12-07T05:47:08 2020-12-07T05:54:10 2 2020-12-07T05:49:49 2020-12-07T05:54:10 1 2020-12-07T05:50:10 2020-12-07T05:54:10 0.072 0.000 0.000 0.000 0.000 0.072 0.072
106 2020-12-06 False False TIC468981993 TIC468981993 128.68637111 8.5842 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC468981993 1000012659 1.53 0.65 20 2020-12-07T05:54:10 2020-12-07T06:08:23 1 2020-12-07T05:54:10 2020-12-07T05:57:02 1 2020-12-07T05:54:10 2020-12-07T05:57:02 0.048 0.000 0.000 0.000 0.000 0.048 0.048
106 2020-12-06 False False TIC468981993 TIC468981993 128.68637111 8.5842 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC468981993 1000012659 1.53 0.65 20 2020-12-07T05:54:10 2020-12-07T06:08:23 2 2020-12-07T05:57:02 2020-12-07T06:08:23 1 2020-12-07T05:57:23 2020-12-07T06:08:23 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-06 False False TIC371188886 TIC371188886 146.35844388 -66.67135 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC371188886 1000012659 1.45 0.61 21 2020-12-07T06:08:23 2020-12-07T06:22:47 1 2020-12-07T06:08:23 2020-12-07T06:11:42 1 2020-12-07T06:08:23 2020-12-07T06:11:42 0.055 0.000 0.000 0.000 0.000 0.055 0.055
106 2020-12-06 False False TIC371188886 TIC371188886 146.35844388 -66.67135 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC371188886 1000012659 1.45 0.61 21 2020-12-07T06:08:23 2020-12-07T06:22:47 2 2020-12-07T06:11:42 2020-12-07T06:22:47 1 2020-12-07T06:12:03 2020-12-07T06:22:47 0.185 0.000 0.000 0.000 0.000 0.185 0.185
106 2020-12-06 False False SKY DESJ0602-4335 90.56690388 -43.59407 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 0.54 22 2020-12-07T06:22:47 2020-12-07T06:53:17 1 2020-12-07T06:22:47 2020-12-07T06:26:39 1 2020-12-07T06:24:37 2020-12-07T06:26:06 0.064 0.000 0.000 0.000 0.000 0.064 0.064
106 2020-12-06 False False DESJ0602-4335 DESJ0602-4335 90.58877694 -43.60098 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.05 0.54 22 2020-12-07T06:22:47 2020-12-07T06:53:17 2 2020-12-07T06:26:39 2020-12-07T06:53:17 1 2020-12-07T06:26:58 2020-12-07T06:33:17 0.444 0.000 0.000 0.000 0.000 0.444 0.444
106 2020-12-06 False False DESJ0602-4335 DESJ0602-4335 90.59323111 -43.60108 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.05 0.67 22 2020-12-07T06:22:47 2020-12-07T06:53:17 2 2020-12-07T06:26:39 2020-12-07T06:53:17 2 2020-12-07T06:33:46 2020-12-07T06:40:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False False DESJ0602-4335 DESJ0602-4335 90.59070888 -43.59935 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 0.67 22 2020-12-07T06:22:47 2020-12-07T06:53:17 2 2020-12-07T06:26:39 2020-12-07T06:53:17 3 2020-12-07T06:40:35 2020-12-07T06:46:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False False DESJ0602-4335 DESJ0602-4335 90.59055 -43.60295 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 0.67 22 2020-12-07T06:22:47 2020-12-07T06:53:17 2 2020-12-07T06:26:39 2020-12-07T06:53:17 4 2020-12-07T06:47:14 2020-12-07T06:53:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False False SKY RXJ0911+0551 137.86451388 5.84856 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.40 0.77 23 2020-12-07T06:53:17 2020-12-07T07:25:51 1 2020-12-07T06:53:17 2020-12-07T06:59:00 1 2020-12-07T06:55:09 2020-12-07T06:56:38 0.095 0.000 0.000 0.000 0.000 0.095 0.095
106 2020-12-06 False False RXJ0911+0551 RXJ0911+0551 137.88578888 5.83859 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.38 0.77 23 2020-12-07T06:53:17 2020-12-07T07:25:51 2 2020-12-07T06:59:00 2020-12-07T07:25:51 1 2020-12-07T06:59:19 2020-12-07T07:05:38 0.448 0.000 0.000 0.000 0.000 0.448 0.448
106 2020-12-06 False False RXJ0911+0551 RXJ0911+0551 137.88899194 5.83877 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.36 0.78 23 2020-12-07T06:53:17 2020-12-07T07:25:51 2 2020-12-07T06:59:00 2020-12-07T07:25:51 2 2020-12-07T07:06:05 2020-12-07T07:12:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False False RXJ0911+0551 RXJ0911+0551 137.88715305 5.84088 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.34 0.76 23 2020-12-07T06:53:17 2020-12-07T07:25:51 2 2020-12-07T06:59:00 2020-12-07T07:25:51 3 2020-12-07T07:12:52 2020-12-07T07:19:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False False RXJ0911+0551 RXJ0911+0551 137.88740194 5.83749 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.32 0.69 23 2020-12-07T06:53:17 2020-12-07T07:25:51 2 2020-12-07T06:59:00 2020-12-07T07:25:51 4 2020-12-07T07:19:32 2020-12-07T07:25:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 False False TIC49043968 TIC49043968 164.331705 -29.98128 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC49043968 1000012659 1.28 0.68 24 2020-12-07T07:25:51 2020-12-07T07:44:43 1 2020-12-07T07:25:51 2020-12-07T07:28:22 1 2020-12-07T07:25:51 2020-12-07T07:28:22 0.042 0.000 0.000 0.000 0.000 0.042 0.042
106 2020-12-06 False False TIC49043968 TIC49043968 164.331705 -29.98128 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC49043968 1000012659 1.28 0.68 24 2020-12-07T07:25:51 2020-12-07T07:44:43 2 2020-12-07T07:28:22 2020-12-07T07:44:43 1 2020-12-07T07:28:43 2020-12-07T07:44:43 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2020-12-06 False False HD57703 HD57703 110.75266805 18.28991 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD57703 1000012659 1.53 0.64 25 2020-12-07T07:44:43 2020-12-07T07:56:51 1 2020-12-07T07:44:43 2020-12-07T07:47:00 1 2020-12-07T07:44:43 2020-12-07T07:47:00 0.038 0.000 0.000 0.000 0.000 0.038 0.038
106 2020-12-06 False False HD57703 HD57703 110.75266805 18.28991 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD57703 1000012659 1.53 0.64 25 2020-12-07T07:44:43 2020-12-07T07:56:51 2 2020-12-07T07:47:00 2020-12-07T07:56:51 1 2020-12-07T07:47:21 2020-12-07T07:56:51 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2020-12-06 False False HD50571 HD50571 102.47636611 -60.2274 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD50571 1000012659 1.22 0.57 26 2020-12-07T07:56:51 2020-12-07T08:09:55 1 2020-12-07T07:56:51 2020-12-07T08:00:05 1 2020-12-07T07:56:51 2020-12-07T08:00:05 0.054 0.000 0.000 0.000 0.000 0.054 0.054
106 2020-12-06 False False HD50571 HD50571 102.47636611 -60.2274 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD50571 1000012659 1.22 0.57 26 2020-12-07T07:56:51 2020-12-07T08:09:55 2 2020-12-07T08:00:05 2020-12-07T08:09:55 1 2020-12-07T08:00:25 2020-12-07T08:09:55 0.029 0.000 0.134 0.000 0.000 0.164 0.164
106 2020-12-06 False False HD76748 HD76748 133.67743805 -63.6841 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD76748 1000012659 1.21 0.57 27 2020-12-07T08:09:55 2020-12-07T08:29:07 1 2020-12-07T08:09:55 2020-12-07T08:12:46 1 2020-12-07T08:09:55 2020-12-07T08:12:46 0.000 0.000 0.048 0.000 0.000 0.048 0.048
106 2020-12-06 False False HD76748 HD76748 133.67743805 -63.6841 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD76748 1000012659 1.21 0.57 27 2020-12-07T08:09:55 2020-12-07T08:29:07 2 2020-12-07T08:12:46 2020-12-07T08:29:07 1 2020-12-07T08:13:07 2020-12-07T08:29:07 0.000 0.000 0.273 0.000 0.000 0.273 0.273
106 2020-12-06 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 52 2020-12-07T08:29:07 2020-12-07T08:36:33 0 2020-12-07T08:29:07 2020-12-07T08:36:33 0 2020-12-07T08:29:07 2020-12-07T08:36:33 0.000 0.000 0.124 0.000 0.000 0.124 0.124
106 2020-12-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 1 2020-12-06T20:13:44 2020-12-06T20:17:50 1 2020-12-06T20:13:49 2020-12-06T20:14:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 1 2020-12-06T20:13:44 2020-12-06T20:17:50 2 2020-12-06T20:14:40 2020-12-06T20:15:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 1 2020-12-06T20:13:44 2020-12-06T20:17:50 3 2020-12-06T20:15:28 2020-12-06T20:16:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 1 2020-12-06T20:13:44 2020-12-06T20:17:50 4 2020-12-06T20:16:18 2020-12-06T20:17:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 1 2020-12-06T20:13:44 2020-12-06T20:17:50 5 2020-12-06T20:17:06 2020-12-06T20:18:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 2 2020-12-06T20:17:50 2020-12-06T20:33:07 1 2020-12-06T20:23:13 2020-12-06T20:24:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 2 2020-12-06T20:17:50 2020-12-06T20:33:07 2 2020-12-06T20:24:13 2020-12-06T20:25:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 2 2020-12-06T20:17:50 2020-12-06T20:33:07 3 2020-12-06T20:25:12 2020-12-06T20:26:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 2 2020-12-06T20:17:50 2020-12-06T20:33:07 4 2020-12-06T20:26:12 2020-12-06T20:27:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 2 2020-12-06T20:17:50 2020-12-06T20:33:07 5 2020-12-06T20:27:10 2020-12-06T20:28:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 2 2020-12-06T20:17:50 2020-12-06T20:33:07 6 2020-12-06T20:28:11 2020-12-06T20:29:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 2 2020-12-06T20:17:50 2020-12-06T20:33:07 7 2020-12-06T20:29:09 2020-12-06T20:30:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 2 2020-12-06T20:17:50 2020-12-06T20:33:07 8 2020-12-06T20:30:10 2020-12-06T20:31:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 2 2020-12-06T20:17:50 2020-12-06T20:33:07 9 2020-12-06T20:31:09 2020-12-06T20:32:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 2 2020-12-06T20:17:50 2020-12-06T20:33:07 10 2020-12-06T20:32:10 2020-12-06T20:33:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 3 2020-12-06T20:33:07 2020-12-06T20:35:26 1 2020-12-06T20:33:24 2020-12-06T20:34:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 3 2020-12-06T20:33:07 2020-12-06T20:35:26 2 2020-12-06T20:34:27 2020-12-06T20:35:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 4 2020-12-06T20:35:26 2020-12-06T20:38:18 1 2020-12-06T20:35:35 2020-12-06T20:37:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 4 2020-12-06T20:35:26 2020-12-06T20:38:18 2 2020-12-06T20:36:58 2020-12-06T20:38:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 5 2020-12-06T20:38:18 2020-12-06T20:42:07 1 2020-12-06T20:38:26 2020-12-06T20:40:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 5 2020-12-06T20:38:18 2020-12-06T20:42:07 2 2020-12-06T20:40:19 2020-12-06T20:42:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 1 2020-12-06T21:02:32 2020-12-06T21:04:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 2 2020-12-06T21:03:53 2020-12-06T21:05:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 3 2020-12-06T21:05:15 2020-12-06T21:06:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 4 2020-12-06T21:06:38 2020-12-06T21:08:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 5 2020-12-06T21:07:59 2020-12-06T21:09:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 6 2020-12-06T21:09:22 2020-12-06T21:10:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 7 2020-12-06T21:10:45 2020-12-06T21:12:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 8 2020-12-06T21:12:05 2020-12-06T21:13:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 9 2020-12-06T21:13:28 2020-12-06T21:14:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 10 2020-12-06T21:14:51 2020-12-06T21:16:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 11 2020-12-06T21:16:13 2020-12-06T21:17:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 12 2020-12-06T21:17:35 2020-12-06T21:19:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 13 2020-12-06T21:18:57 2020-12-06T21:20:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 14 2020-12-06T21:20:19 2020-12-06T21:21:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 15 2020-12-06T21:21:41 2020-12-06T21:23:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 16 2020-12-06T21:23:03 2020-12-06T21:24:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 17 2020-12-06T21:24:23 2020-12-06T21:25:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 18 2020-12-06T21:25:46 2020-12-06T21:27:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 19 2020-12-06T21:27:08 2020-12-06T21:28:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 6 2020-12-06T20:42:07 2020-12-06T21:29:48 20 2020-12-06T21:28:29 2020-12-06T21:29:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 7 2020-12-06T21:29:48 2020-12-06T21:36:37 1 2020-12-06T21:29:57 2020-12-06T21:33:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 7 2020-12-06T21:29:48 2020-12-06T21:36:37 2 2020-12-06T21:33:19 2020-12-06T21:36:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 8 2020-12-06T21:36:37 2020-12-06T21:48:38 1 2020-12-06T21:36:46 2020-12-06T21:42:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-06T20:13:44 2020-12-06T21:48:38 8 2020-12-06T21:36:37 2020-12-06T21:48:38 2 2020-12-06T21:42:38 2020-12-06T21:48:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 134.135965 -29.15534 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 1 2020-12-07T08:34:02 2020-12-07T08:40:11 1 2020-12-07T08:34:10 2020-12-07T08:35:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 134.286265 -29.15513 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 1 2020-12-07T08:34:02 2020-12-07T08:40:11 2 2020-12-07T08:34:46 2020-12-07T08:35:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 134.44498888 -29.1549 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 1 2020-12-07T08:34:02 2020-12-07T08:40:11 3 2020-12-07T08:35:23 2020-12-07T08:36:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 134.59529194 -29.15469 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 1 2020-12-07T08:34:02 2020-12-07T08:40:11 4 2020-12-07T08:36:00 2020-12-07T08:37:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 134.753945 -29.15447 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 1 2020-12-07T08:34:02 2020-12-07T08:40:11 5 2020-12-07T08:36:37 2020-12-07T08:37:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 134.90424805 -29.15426 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 1 2020-12-07T08:34:02 2020-12-07T08:40:11 6 2020-12-07T08:37:14 2020-12-07T08:38:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 135.06290111 -29.15404 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 1 2020-12-07T08:34:02 2020-12-07T08:40:11 7 2020-12-07T08:37:51 2020-12-07T08:38:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 135.21320305 -29.15383 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 1 2020-12-07T08:34:02 2020-12-07T08:40:11 8 2020-12-07T08:38:28 2020-12-07T08:39:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 135.371855 -29.15361 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 1 2020-12-07T08:34:02 2020-12-07T08:40:11 9 2020-12-07T08:39:05 2020-12-07T08:40:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 135.52215611 -29.1534 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 1 2020-12-07T08:34:02 2020-12-07T08:40:11 10 2020-12-07T08:39:42 2020-12-07T08:40:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 135.68059888 -29.15319 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 2 2020-12-07T08:40:11 2020-12-07T08:56:48 1 2020-12-07T08:40:19 2020-12-07T08:41:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 135.8309 -29.15298 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 2 2020-12-07T08:40:11 2020-12-07T08:56:48 2 2020-12-07T08:40:56 2020-12-07T08:41:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 139.83903111 -29.14768 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 3 2020-12-07T08:56:48 2020-12-07T09:04:09 1 2020-12-07T08:56:56 2020-12-07T08:57:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True BIAS "" 139.98932388 -29.14749 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 3 2020-12-07T08:56:48 2020-12-07T09:04:09 2 2020-12-07T08:57:32 2020-12-07T08:58:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True DARK 0.0 141.68428194 -29.14539 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 4 2020-12-07T09:04:09 2020-12-07T09:04:09 1 2020-12-07T09:04:09 2020-12-07T09:04:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-06 True True DARK "" 141.68428194 -29.14539 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.56 28 2020-12-07T08:34:02 2020-12-07T09:35:17 5 2020-12-07T09:04:09 2020-12-07T09:35:17 1 2020-12-07T09:04:17 2020-12-07T09:35:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
