# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-11-29/ESO-2.2m-P106-2020-11-29-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-11-29'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 OBJECT,SKY WHATEVER 346.57868111 -29.34145 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 1.0 1.0 0.75 0.75 1 2020-11-29T23:12:47 1 2020-11-29T23:13:17
60 BIAS "" 346.70414305 -29.34151 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-29T23:13:40 1 2020-11-29T23:13:45
60 BIAS "" 346.913245 -29.34161 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-29T23:13:40 2 2020-11-29T23:14:35
60 BIAS "" 347.11377388 -29.3417 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-29T23:13:40 3 2020-11-29T23:15:24
60 BIAS "" 347.31451305 -29.34179 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-29T23:13:40 4 2020-11-29T23:16:13
60 BIAS "" 347.51525194 -29.34188 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-29T23:13:40 5 2020-11-29T23:17:01
60 FLAT "" 349.096285 -29.34253 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-29T23:17:45 1 2020-11-29T23:23:19
60 FLAT "" 349.355575 -29.34263 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-29T23:17:45 2 2020-11-29T23:24:20
60 FLAT "" 349.6065 -29.34272 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-29T23:17:45 3 2020-11-29T23:25:20
60 FLAT "" 349.85742611 -29.34281 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-29T23:17:45 4 2020-11-29T23:26:20
60 FLAT "" 350.10814305 -29.3429 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-29T23:17:45 5 2020-11-29T23:27:20
60 FLAT "" 350.35907 -29.34299 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-29T23:17:45 6 2020-11-29T23:28:20
60 FLAT "" 350.61006611 -29.34307 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-29T23:17:45 7 2020-11-29T23:29:20
60 FLAT "" 350.71043694 -29.34311 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-29T23:17:45 8 2020-11-29T23:30:21
60 FLAT "" 350.71043694 -29.34311 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-29T23:17:45 9 2020-11-29T23:31:21
60 FLAT "" 351.45222111 -29.01723 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-29T23:17:45 10 2020-11-29T23:32:22
60 WAVE "" 351.77003 -28.74998 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 3 2020-11-29T23:33:21 1 2020-11-29T23:33:38
60 WAVE "" 352.54670194 -29.28493 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 1.0 1.012 0.75 0.75 3 2020-11-29T23:33:21 2 2020-11-29T23:34:39
60 WAVE "" 2.43891694 -20.4344 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.025 1.024 0.75 0.75 4 2020-11-29T23:35:39 1 2020-11-29T23:35:48
60 WAVE "" 2.50024111 -20.51091 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.024 1.024 0.75 0.75 4 2020-11-29T23:35:39 2 2020-11-29T23:37:09
60 WAVE "" 2.50015194 -20.5109 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 1.023 1.022 0.75 0.75 5 2020-11-29T23:38:29 1 2020-11-29T23:38:38
60 WAVE "" 2.50003805 -20.51088 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 1.022 1.021 0.75 0.75 5 2020-11-29T23:38:29 2 2020-11-29T23:40:31
60 FLAT,SKY "" 2.50539111 -20.50515 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.158 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.018 1.017 0.75 0.75 5 2020-11-29T23:48:32 2 2020-11-29T23:49:52
60 FLAT,SKY "" 2.511375 -20.4996 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.655 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.017 1.017 0.75 0.75 5 2020-11-29T23:48:32 3 2020-11-29T23:50:43
60 FLAT,SKY "" 2.51731305 -20.49405 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.267 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.017 1.017 0.75 0.75 5 2020-11-29T23:48:32 4 2020-11-29T23:51:36
60 FLAT,SKY "" 2.52913 -20.48293 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 15.434 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.016 1.016 0.75 0.75 5 2020-11-29T23:53:54 2 2020-11-29T23:54:59
60 FLAT,SKY "" 2.53497305 -20.47737 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 20.143 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.015 1.015 0.75 0.75 5 2020-11-29T23:53:54 3 2020-11-29T23:56:04
60 FLAT,SKY "" 2.54090111 -20.47181 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 26.919 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.015 1.015 0.75 0.75 5 2020-11-29T23:53:54 4 2020-11-29T23:57:13
60 WAVE "" 2.54657888 -20.46623 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.013 1.013 0.75 0.75 6 2020-11-29T23:42:22 1 2020-11-30T00:02:46
60 WAVE "" 2.54650388 -20.46623 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.013 1.013 0.75 0.75 6 2020-11-29T23:42:22 2 2020-11-30T00:04:07
60 WAVE "" 2.54642805 -20.46622 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.013 1.013 0.75 0.75 6 2020-11-29T23:42:22 3 2020-11-30T00:05:28
60 WAVE "" 2.54634805 -20.46621 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.013 1.012 0.75 0.75 6 2020-11-29T23:42:22 4 2020-11-30T00:06:51
60 WAVE "" 2.54627111 -20.4662 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.012 1.012 0.75 0.75 6 2020-11-29T23:42:22 5 2020-11-30T00:08:14
60 WAVE "" 2.54619694 -20.4662 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.012 1.012 0.75 0.75 6 2020-11-29T23:42:22 6 2020-11-30T00:09:34
60 WAVE "" 2.54612 -20.46619 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.012 1.012 0.75 0.75 6 2020-11-29T23:42:22 7 2020-11-30T00:10:57
60 WAVE "" 2.54604194 -20.46618 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.012 1.012 0.75 0.75 6 2020-11-29T23:42:22 8 2020-11-30T00:12:20
60 WAVE "" 2.545965 -20.46617 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.012 1.012 0.75 0.75 6 2020-11-29T23:42:22 9 2020-11-30T00:13:40
60 WAVE "" 2.54589611 -20.46617 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.012 1.012 0.75 0.75 6 2020-11-29T23:42:22 10 2020-11-30T00:15:03
60 WAVE "" 2.54581194 -20.46616 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.012 1.012 0.75 0.75 6 2020-11-29T23:42:22 11 2020-11-30T00:16:26
60 WAVE "" 2.54573805 -20.46615 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.012 1.012 0.75 0.75 6 2020-11-29T23:42:22 12 2020-11-30T00:17:47
60 WAVE "" 2.545665 -20.46615 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.012 1.012 0.75 0.75 6 2020-11-29T23:42:22 13 2020-11-30T00:19:10
60 WAVE "" 2.54559111 -20.46614 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.012 1.012 0.75 0.75 6 2020-11-29T23:42:22 14 2020-11-30T00:20:31
60 WAVE "" 2.54551611 -20.46614 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.012 1.012 0.75 0.75 6 2020-11-29T23:42:22 15 2020-11-30T00:21:52
60 WAVE "" 2.545445 -20.46613 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.012 1.012 0.75 0.75 6 2020-11-29T23:42:22 16 2020-11-30T00:23:15
60 WAVE "" 2.54537194 -20.46612 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.012 1.013 0.75 0.75 6 2020-11-29T23:42:22 17 2020-11-30T00:24:36
60 WAVE "" 2.54529805 -20.46612 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.013 1.013 0.75 0.75 6 2020-11-29T23:42:22 18 2020-11-30T00:25:57
60 WAVE "" 2.54522388 -20.46611 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.013 1.013 0.75 0.75 6 2020-11-29T23:42:22 19 2020-11-30T00:27:20
60 WAVE "" 2.545155 -20.46611 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.013 1.013 0.75 0.75 6 2020-11-29T23:42:22 20 2020-11-30T00:28:42
60 WAVE "" 2.545075 -20.4661 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 1.013 1.014 0.75 0.75 7 2020-11-30T00:30:01 1 2020-11-30T00:30:10
60 WAVE "" 2.54489611 -20.46609 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 1.014 1.015 0.75 0.75 7 2020-11-30T00:30:01 2 2020-11-30T00:33:30
60 WAVE "" 2.54471805 -20.46608 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 1.015 1.017 0.75 0.75 8 2020-11-30T00:36:51 1 2020-11-30T00:37:00
60 WAVE "" 2.54441111 -20.46606 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 1.017 1.02 0.75 0.75 8 2020-11-30T00:36:51 2 2020-11-30T00:42:53
60 HD10700 HD10700 25.98823111 -15.91301 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.043 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.043 1.042 0.75 0.75 2 2020-11-30T01:08:01 1 2020-11-30T01:08:21
60 HD32147 HD32147 75.191045 -5.74362 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 360.043 "" "" RVStandard_0501-0545 199353231 1.597 1.549 0.75 0.75 2 2020-11-30T01:53:20 1 2020-11-30T01:53:41
60 HD32147 HD32147 75.19099888 -5.74352 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 360.043 "" "" RVStandard_0501-0545 199353231 1.538 1.496 0.75 0.75 2 2020-11-30T02:01:57 1 2020-11-30T02:02:17
106 SKY DESJ0602-4335 90.56700805 -43.59413 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.918 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.451 1.448 0.75 0.75 1 2020-11-30T02:21:58 1 2020-11-30T02:23:25
60 FOCUS DUMMY 90.58721694 -43.60359 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.85 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.412 1.392 0.75 0.75 1 2020-11-30T02:31:27 1 2020-11-30T02:32:00
106 SKY DESJ0602-4335 90.56702194 -43.59414 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.373 1.371 0.75 0.75 1 2020-11-30T02:40:24 1 2020-11-30T02:40:55
106 DESJ0602-4335 DESJ0602-4335 90.58822388 -43.60361 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.362 1.341 0.75 0.75 2 2020-11-30T02:43:26 1 2020-11-30T02:43:44
106 DESJ0602-4335 DESJ0602-4335 90.59299305 -43.60371 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.336 1.316 0.75 0.75 2 2020-11-30T02:43:26 2 2020-11-30T02:50:32
106 DESJ0602-4335 DESJ0602-4335 90.590605 -43.60194 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.312 1.293 0.75 0.75 2 2020-11-30T02:43:26 3 2020-11-30T02:57:18
106 DESJ0602-4335 DESJ0602-4335 90.59042388 -43.60525 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.289 1.271 0.75 0.75 2 2020-11-30T02:43:26 4 2020-11-30T03:03:57
60 HD10700 HD10700 25.98817888 -15.91346 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.043 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.315 1.323 0.75 0.75 2 2020-11-30T04:36:33 1 2020-11-30T04:36:54
60 HD32147 HD32147 75.19164194 -5.74272 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 360.044 "" "" RVStandard_0501-0545 199353231 1.095 1.093 0.75 0.75 2 2020-11-30T04:43:48 1 2020-11-30T04:44:09
60 HD72673 HD72673 128.19019388 -31.48046 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.044 "" "" RVStandard_0833-3131_HD72673 199353231 1.458 1.437 0.75 0.75 2 2020-11-30T04:59:18 1 2020-11-30T04:59:39
106 SKY RXJ0911+0551 137.86474388 5.84845 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.801 1.796 0.75 0.75 1 2020-11-30T06:12:08 1 2020-11-30T06:13:34
106 RXJ0911+0551 RXJ0911+0551 137.88537305 5.83757 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.75 1.707 0.75 0.75 2 2020-11-30T06:19:23 1 2020-11-30T06:19:41
106 RXJ0911+0551 RXJ0911+0551 137.88886694 5.8378 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.698 1.658 0.75 0.75 2 2020-11-30T06:19:23 2 2020-11-30T06:26:29
106 RXJ0911+0551 RXJ0911+0551 137.88689611 5.83948 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.65 1.614 0.75 0.75 2 2020-11-30T06:19:23 3 2020-11-30T06:33:16
106 RXJ0911+0551 RXJ0911+0551 137.88697388 5.83622 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.607 1.573 0.75 0.75 2 2020-11-30T06:19:23 4 2020-11-30T06:39:56
60 HD32147 HD32147 75.19069888 -5.74144 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.043 "" "" new_RVStandard_0500-0545_HD32147 199353231 1.222 1.233 0.75 0.75 2 2020-11-30T06:56:43 1 2020-11-30T06:57:03
60 HD72673 HD72673 128.18887388 -31.4794 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.044 "" "" RVStandard_0833-3131_HD72673 199353231 1.043 1.039 0.75 0.75 2 2020-11-30T07:21:22 1 2020-11-30T07:21:42
60 BIAS "" 115.37722194 -29.18595 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 1 2020-11-30T07:46:40 1 2020-11-30T07:46:48
60 BIAS "" 115.52756805 -29.18568 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 1 2020-11-30T07:46:40 2 2020-11-30T07:47:24
60 BIAS "" 115.67791388 -29.18541 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 1 2020-11-30T07:46:40 3 2020-11-30T07:48:01
60 BIAS "" 115.83661194 -29.18513 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 1 2020-11-30T07:46:40 4 2020-11-30T07:48:38
60 BIAS "" 115.98695694 -29.18487 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 1 2020-11-30T07:46:40 5 2020-11-30T07:49:15
60 BIAS "" 116.145655 -29.18459 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 1 2020-11-30T07:46:40 6 2020-11-30T07:49:52
60 BIAS "" 116.29599888 -29.18433 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 1 2020-11-30T07:46:40 7 2020-11-30T07:50:29
60 BIAS "" 116.45469611 -29.18405 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 1 2020-11-30T07:46:40 8 2020-11-30T07:51:06
60 BIAS "" 116.60504 -29.18378 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 1 2020-11-30T07:46:40 9 2020-11-30T07:51:43
60 BIAS "" 116.76373611 -29.1835 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 1 2020-11-30T07:46:40 10 2020-11-30T07:52:20
60 BIAS "" 116.91407888 -29.18324 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 2 2020-11-30T07:52:49 1 2020-11-30T07:52:57
60 BIAS "" 117.07277388 -29.18296 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 2 2020-11-30T07:52:49 2 2020-11-30T07:53:34
60 BIAS "" 121.08178 -29.17609 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 3 2020-11-30T08:09:26 1 2020-11-30T08:09:34
60 BIAS "" 121.23211305 -29.17584 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 3 2020-11-30T08:09:26 2 2020-11-30T08:10:10
60 DARK "" 122.91915694 -29.17303 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.75 0.75 5 2020-11-30T08:16:46 1 2020-11-30T08:16:54
