# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-14'}
# - ephemeris:
#     astronomical_twilight_hours: 1.0052777777777777
#     astronomical_twilight_time:
#     - ['2021-02-15T00:23:57', '2021-02-15T00:54:06']
#     - ['2021-02-15T09:00:19', '2021-02-15T09:30:29']
#     civil_twilight_hours: 0.8238888888888889
#     civil_twilight_time:
#     - ['2021-02-14T23:29:57', '2021-02-14T23:54:40']
#     - ['2021-02-15T09:59:46', '2021-02-15T10:24:29']
#     dark_hours: 7.46
#     dark_time:
#     - ['2021-02-15T01:32:43', '2021-02-15T09:00:19.000']
#     moon_illumination: 0.11881094505400014
#     nautical_twilight_hours: 0.9761111111111112
#     nautical_twilight_time:
#     - ['2021-02-14T23:54:40', '2021-02-15T00:23:57']
#     - ['2021-02-15T09:30:29', '2021-02-15T09:59:46']
#     night_hours: 8.10361111111111
#     night_time:
#     - ['2021-02-15T00:54:06', '2021-02-15T09:00:19']
#     sun_down_hours: 10.908888888888889
#     sun_down_time:
#     - ['2021-02-14T23:29:57', '2021-02-15T10:24:29']
# - {csv_filename: ./ESO-2.2m/P106/2021-02-14/ESO-2.2m-P106-2021-02-14-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-02-14/ESO-2.2m-P106-2021-02-14-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-02-14 False False FLAT,SKY "" 92.17469805 -47.9944 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.10 1.15 2 2021-02-14T23:50:58 2021-02-14T23:58:32 1 2021-02-14T23:50:58 2021-02-14T23:58:32 2 2021-02-14T23:52:02 2021-02-14T23:53:04 0.000 0.000 0.000 0.064 0.062 0.126 0.126
106 2021-02-14 False False FLAT,SKY "" 92.18297 -47.98883 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.10 1.15 2 2021-02-14T23:50:58 2021-02-14T23:58:32 1 2021-02-14T23:50:58 2021-02-14T23:58:32 3 2021-02-14T23:52:54 2021-02-14T23:53:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False FLAT,SKY "" 92.19125805 -47.98326 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.09 1.15 2 2021-02-14T23:50:58 2021-02-14T23:58:32 1 2021-02-14T23:50:58 2021-02-14T23:58:32 4 2021-02-14T23:53:46 2021-02-14T23:54:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False FLAT,SKY "" 92.19952388 -47.97768 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.09 1.15 2 2021-02-14T23:50:58 2021-02-14T23:58:32 1 2021-02-14T23:50:58 2021-02-14T23:58:32 5 2021-02-14T23:54:40 2021-02-14T23:55:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False FLAT,SKY "" 92.20780194 -47.97211 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.09 1.15 2 2021-02-14T23:50:58 2021-02-14T23:58:32 1 2021-02-14T23:50:58 2021-02-14T23:58:32 6 2021-02-14T23:55:35 2021-02-14T23:56:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False FLAT,SKY "" 92.21607694 -47.96654 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 5.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.09 1.15 2 2021-02-14T23:50:58 2021-02-14T23:58:32 1 2021-02-14T23:50:58 2021-02-14T23:58:32 7 2021-02-14T23:56:30 2021-02-14T23:57:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False FLAT,SKY "" 92.22434 -47.96097 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 6.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.09 1.15 2 2021-02-14T23:50:58 2021-02-14T23:58:32 1 2021-02-14T23:50:58 2021-02-14T23:58:32 8 2021-02-14T23:57:26 2021-02-14T23:58:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 3 2021-02-15T00:00:49 2021-02-15T00:02:10 1 2021-02-15T00:00:49 2021-02-15T00:02:10 1 2021-02-15T00:01:04 2021-02-15T00:02:10 0.000 0.000 0.000 0.022 0.000 0.022 0.022
106 2021-02-14 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 3 2021-02-15T00:00:49 2021-02-15T00:02:10 1 2021-02-15T00:00:49 2021-02-15T00:02:10 2 2021-02-15T00:01:06 2021-02-15T00:01:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 3 2021-02-15T00:00:49 2021-02-15T00:02:10 1 2021-02-15T00:00:49 2021-02-15T00:02:10 3 2021-02-15T00:01:25 2021-02-15T00:01:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 4 2021-02-15T00:06:34 2021-02-15T00:07:52 1 2021-02-15T00:06:34 2021-02-15T00:07:52 1 2021-02-15T00:06:46 2021-02-15T00:07:52 0.000 0.000 0.000 0.022 0.000 0.022 0.022
106 2021-02-14 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-02-15T00:06:34 2021-02-15T00:07:52 1 2021-02-15T00:06:34 2021-02-15T00:07:52 2 2021-02-15T00:06:46 2021-02-15T00:06:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False HD10700 HD10700 25.99498694 -15.91629 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.63 1.15 5 2021-02-15T00:22:59 2021-02-15T00:29:21 1 2021-02-15T00:22:59 2021-02-15T00:26:59 1 2021-02-15T00:22:59 2021-02-15T00:26:59 0.000 0.000 0.051 0.016 0.000 0.067 0.067
106 2021-02-14 False False HD10700 HD10700 25.99498694 -15.91629 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.63 1.15 5 2021-02-15T00:22:59 2021-02-15T00:29:21 2 2021-02-15T00:26:59 2021-02-15T00:29:21 1 2021-02-15T00:27:21 2021-02-15T00:29:21 0.000 0.000 0.039 0.000 0.000 0.039 0.039
106 2021-02-14 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 35 2021-02-15T00:29:21 2021-02-15T00:34:39 0 2021-02-15T00:29:21 2021-02-15T00:34:39 0 2021-02-15T00:29:21 2021-02-15T00:34:39 0.000 0.000 0.088 0.000 0.000 0.088 0.088
106 2021-02-14 False False TIC178154917 TIC178154917 42.72230111 -34.80685 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC178154917 1000012659 1.23 1.15 6 2021-02-15T00:34:39 2021-02-15T00:44:59 1 2021-02-15T00:34:39 2021-02-15T00:38:39 1 2021-02-15T00:34:39 2021-02-15T00:38:39 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2021-02-14 False False TIC178154917 TIC178154917 42.72230111 -34.80685 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC178154917 1000012659 1.23 1.15 6 2021-02-15T00:34:39 2021-02-15T00:44:59 2 2021-02-15T00:38:39 2021-02-15T00:44:59 1 2021-02-15T00:38:59 2021-02-15T00:44:59 0.000 0.000 0.106 0.000 0.000 0.106 0.106
106 2021-02-14 False False TIC89204384 TIC89204384 57.96775888 -25.38324 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC89204384 1000012659 1.14 1.15 7 2021-02-15T00:44:59 2021-02-15T01:13:43 1 2021-02-15T00:44:59 2021-02-15T00:47:23 1 2021-02-15T00:44:59 2021-02-15T00:47:23 0.000 0.000 0.040 0.000 0.000 0.040 0.040
106 2021-02-14 False False TIC89204384 TIC89204384 57.96775888 -25.38324 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC89204384 1000012659 1.14 1.15 7 2021-02-15T00:44:59 2021-02-15T01:13:43 2 2021-02-15T00:47:23 2021-02-15T01:13:43 1 2021-02-15T00:47:43 2021-02-15T01:13:43 0.327 0.000 0.112 0.000 0.000 0.439 0.439
106 2021-02-14 False False TIC237922465 TIC237922465 57.31180388 -60.77071 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC237922465 1000012659 1.32 1.15 8 2021-02-15T01:13:43 2021-02-15T01:41:59 1 2021-02-15T01:13:43 2021-02-15T01:15:38 1 2021-02-15T01:13:43 2021-02-15T01:15:38 0.032 0.000 0.000 0.000 0.000 0.032 0.032
106 2021-02-14 False False TIC237922465 TIC237922465 57.31180388 -60.77071 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC237922465 1000012659 1.32 1.15 8 2021-02-15T01:13:43 2021-02-15T01:41:59 2 2021-02-15T01:15:38 2021-02-15T01:41:59 1 2021-02-15T01:15:59 2021-02-15T01:41:59 0.439 0.154 0.000 0.000 0.000 0.439 0.439
106 2021-02-14 False False TIC332558858 TIC332558858 61.67365388 -16.73982 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC332558858 1000012659 1.31 1.15 9 2021-02-15T01:41:59 2021-02-15T02:10:03 1 2021-02-15T01:41:59 2021-02-15T01:43:43 1 2021-02-15T01:41:59 2021-02-15T01:43:43 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2021-02-14 False False TIC332558858 TIC332558858 61.67365388 -16.73982 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC332558858 1000012659 1.31 1.15 9 2021-02-15T01:41:59 2021-02-15T02:10:03 2 2021-02-15T01:43:43 2021-02-15T02:10:03 1 2021-02-15T01:44:03 2021-02-15T02:10:03 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-02-14 False False TIC77437543 TIC77437543 73.10921111 -36.24069 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC77437543 1000012659 1.18 1.15 10 2021-02-15T02:10:03 2021-02-15T02:33:15 1 2021-02-15T02:10:03 2021-02-15T02:11:54 1 2021-02-15T02:10:03 2021-02-15T02:11:54 0.031 0.031 0.000 0.000 0.000 0.031 0.031
106 2021-02-14 False False TIC77437543 TIC77437543 73.10921111 -36.24069 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC77437543 1000012659 1.18 1.15 10 2021-02-15T02:10:03 2021-02-15T02:33:15 2 2021-02-15T02:11:54 2021-02-15T02:33:15 1 2021-02-15T02:12:15 2021-02-15T02:33:15 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2021-02-14 False False TIC13344668 TIC13344668 78.70522305 -29.71357 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13344668 1000012659 1.19 1.15 11 2021-02-15T02:33:15 2021-02-15T03:02:46 1 2021-02-15T02:33:15 2021-02-15T02:36:26 1 2021-02-15T02:33:15 2021-02-15T02:36:26 0.053 0.053 0.000 0.000 0.000 0.053 0.053
106 2021-02-14 False False TIC13344668 TIC13344668 78.70522305 -29.71357 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC13344668 1000012659 1.19 1.15 11 2021-02-15T02:33:15 2021-02-15T03:02:46 2 2021-02-15T02:36:26 2021-02-15T03:02:46 1 2021-02-15T02:36:46 2021-02-15T03:02:46 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-02-14 False False TIC349972412 TIC349972412 114.43996305 -62.06141 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC349972412 1000012659 1.20 1.15 12 2021-02-15T03:02:46 2021-02-15T03:31:02 1 2021-02-15T03:02:46 2021-02-15T03:04:42 1 2021-02-15T03:02:46 2021-02-15T03:04:42 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2021-02-14 False False TIC349972412 TIC349972412 114.43996305 -62.06141 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC349972412 1000012659 1.20 1.15 12 2021-02-15T03:02:46 2021-02-15T03:31:02 2 2021-02-15T03:04:42 2021-02-15T03:31:02 1 2021-02-15T03:05:02 2021-02-15T03:31:02 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-02-14 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 27 2021-02-15T03:31:02 2021-02-15T03:34:05 0 2021-02-15T03:31:02 2021-02-15T03:34:05 0 2021-02-15T03:31:02 2021-02-15T03:34:05 0.051 0.051 0.000 0.000 0.000 0.051 0.051
106 2021-02-14 False False SKY DESJ0602-4335 90.56669611 -43.59459 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.19 1.15 13 2021-02-15T03:34:05 2021-02-15T04:04:09 1 2021-02-15T03:34:05 2021-02-15T03:37:27 1 2021-02-15T03:35:09 2021-02-15T03:36:38 0.056 0.056 0.000 0.000 0.000 0.056 0.056
106 2021-02-14 False False DESJ0602-4335 DESJ0602-4335 90.59105611 -43.60412 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.21 1.15 13 2021-02-15T03:34:05 2021-02-15T04:04:09 2 2021-02-15T03:37:27 2021-02-15T04:04:09 1 2021-02-15T03:37:47 2021-02-15T03:44:06 0.445 0.445 0.000 0.000 0.000 0.445 0.445
106 2021-02-14 False False DESJ0602-4335 DESJ0602-4335 90.59525388 -43.60421 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.22 1.15 13 2021-02-15T03:34:05 2021-02-15T04:04:09 2 2021-02-15T03:37:27 2021-02-15T04:04:09 2 2021-02-15T03:44:32 2021-02-15T03:50:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False DESJ0602-4335 DESJ0602-4335 90.59273611 -43.60269 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.24 1.15 13 2021-02-15T03:34:05 2021-02-15T04:04:09 2 2021-02-15T03:37:27 2021-02-15T04:04:09 3 2021-02-15T03:51:19 2021-02-15T03:57:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False DESJ0602-4335 DESJ0602-4335 90.59295194 -43.60609 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.26 1.15 13 2021-02-15T03:34:05 2021-02-15T04:04:09 2 2021-02-15T03:37:27 2021-02-15T04:04:09 4 2021-02-15T03:57:58 2021-02-15T04:04:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False SKY RXJ0911+0551 137.863815 5.84838 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.15 14 2021-02-15T04:04:09 2021-02-15T04:35:24 1 2021-02-15T04:04:09 2021-02-15T04:08:35 1 2021-02-15T04:05:37 2021-02-15T04:07:06 0.074 0.074 0.000 0.000 0.000 0.074 0.074
106 2021-02-14 False False RXJ0911+0551 RXJ0911+0551 137.8941 5.83629 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.15 14 2021-02-15T04:04:09 2021-02-15T04:35:24 2 2021-02-15T04:08:35 2021-02-15T04:35:24 1 2021-02-15T04:08:53 2021-02-15T04:15:12 0.447 0.447 0.000 0.000 0.000 0.447 0.447
106 2021-02-14 False False RXJ0911+0551 RXJ0911+0551 137.89800305 5.83645 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.15 14 2021-02-15T04:04:09 2021-02-15T04:35:24 2 2021-02-15T04:08:35 2021-02-15T04:35:24 2 2021-02-15T04:15:39 2021-02-15T04:21:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False RXJ0911+0551 RXJ0911+0551 137.896185 5.83853 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.15 14 2021-02-15T04:04:09 2021-02-15T04:35:24 2 2021-02-15T04:08:35 2021-02-15T04:35:24 3 2021-02-15T04:22:25 2021-02-15T04:28:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False RXJ0911+0551 RXJ0911+0551 137.89589194 5.83511 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.15 14 2021-02-15T04:04:09 2021-02-15T04:35:24 2 2021-02-15T04:08:35 2021-02-15T04:35:24 4 2021-02-15T04:29:05 2021-02-15T04:35:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False "" "" 137.944025 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.23 1.15 15 2021-02-15T04:35:24 2021-02-15T04:38:11 1 2021-02-15T04:35:24 2021-02-15T04:38:11 1 2021-02-15T04:37:05 2021-02-15T04:38:11 0.046 0.046 0.000 0.000 0.000 0.046 0.046
106 2021-02-14 False False "" "" 137.94406111 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.23 1.15 15 2021-02-15T04:35:24 2021-02-15T04:38:11 1 2021-02-15T04:35:24 2021-02-15T04:38:11 2 2021-02-15T04:37:06 2021-02-15T04:37:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False "" "" 137.944045 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.23 1.15 15 2021-02-15T04:35:24 2021-02-15T04:38:11 1 2021-02-15T04:35:24 2021-02-15T04:38:11 3 2021-02-15T04:37:12 2021-02-15T04:37:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False "" "" 137.944025 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.23 1.15 15 2021-02-15T04:35:24 2021-02-15T04:38:11 1 2021-02-15T04:35:24 2021-02-15T04:38:11 4 2021-02-15T04:37:22 2021-02-15T04:37:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False "" "" 137.94401 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.23 1.15 15 2021-02-15T04:35:24 2021-02-15T04:38:11 1 2021-02-15T04:35:24 2021-02-15T04:38:11 5 2021-02-15T04:37:29 2021-02-15T04:37:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False "" "" 137.94399611 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.23 1.15 15 2021-02-15T04:35:24 2021-02-15T04:38:11 1 2021-02-15T04:35:24 2021-02-15T04:38:11 6 2021-02-15T04:37:35 2021-02-15T04:37:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False "" "" 137.94398305 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.23 1.15 15 2021-02-15T04:35:24 2021-02-15T04:38:11 1 2021-02-15T04:35:24 2021-02-15T04:38:11 7 2021-02-15T04:37:41 2021-02-15T04:37:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17510194 11.61143 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" ACQUISITION NONE NONE 0.0 "" ZTF21aakruew_2021-02-14 -1 1.35 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 1 2021-02-15T04:38:11 2021-02-15T04:39:29 1 2021-02-15T04:38:11 2021-02-15T04:39:29 0.022 0.022 0.000 0.000 0.000 0.022 0.022
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17510194 11.61143 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 329.9 G,R,I,Z ZTF21aakruew_2021-02-14 -1 1.35 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 1 2021-02-15T04:39:46 2021-02-15T04:46:15 0.684 0.684 0.000 0.000 0.000 0.684 0.684
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17521 11.61156 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.35 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 2 2021-02-15T04:39:50 2021-02-15T04:40:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17523305 11.61159 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.35 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 3 2021-02-15T04:40:52 2021-02-15T04:41:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17491694 11.61155 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.35 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 4 2021-02-15T04:41:55 2021-02-15T04:42:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17489888 11.61145 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.35 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 5 2021-02-15T04:42:58 2021-02-15T04:43:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17521805 11.6115 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.35 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 6 2021-02-15T04:44:00 2021-02-15T04:44:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17510194 11.61143 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.35 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 7 2021-02-15T04:45:03 2021-02-15T04:45:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17603611 11.61691 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z ZTF21aakruew_2021-02-14 -1 1.34 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 8 2021-02-15T04:46:32 2021-02-15T04:53:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17554194 11.61706 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.34 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 9 2021-02-15T04:46:31 2021-02-15T04:46:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17582694 11.61688 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.34 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 10 2021-02-15T04:47:33 2021-02-15T04:47:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17591194 11.61697 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.34 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 11 2021-02-15T04:48:36 2021-02-15T04:48:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17568305 11.61687 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.34 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 12 2021-02-15T04:49:39 2021-02-15T04:49:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17574888 11.617 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.34 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 13 2021-02-15T04:50:41 2021-02-15T04:51:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17603611 11.61691 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.34 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 14 2021-02-15T04:51:44 2021-02-15T04:52:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.18072888 11.61268 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 15 2021-02-15T04:53:21 2021-02-15T04:59:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.18083194 11.61243 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.34 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 16 2021-02-15T04:53:21 2021-02-15T04:53:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.18061694 11.61262 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.34 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 17 2021-02-15T04:54:23 2021-02-15T04:54:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.18081805 11.61254 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.34 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 18 2021-02-15T04:55:26 2021-02-15T04:55:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.18093194 11.61268 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 19 2021-02-15T04:56:28 2021-02-15T04:56:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.18076611 11.61251 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 20 2021-02-15T04:57:31 2021-02-15T04:57:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.18072888 11.61268 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 21 2021-02-15T04:58:34 2021-02-15T04:58:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17834 11.60671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 22 2021-02-15T05:00:22 2021-02-15T05:06:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17826388 11.60667 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 23 2021-02-15T05:00:22 2021-02-15T05:00:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17811305 11.60666 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 24 2021-02-15T05:01:25 2021-02-15T05:01:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17809611 11.60671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 25 2021-02-15T05:02:28 2021-02-15T05:02:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17832194 11.60679 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 26 2021-02-15T05:03:30 2021-02-15T05:03:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17853194 11.60667 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 27 2021-02-15T05:04:33 2021-02-15T05:04:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17834 11.60671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 28 2021-02-15T05:05:35 2021-02-15T05:05:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17257388 11.60748 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z ZTF21aakruew_2021-02-14 -1 1.32 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 29 2021-02-15T05:07:09 2021-02-15T05:13:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.171815 11.6076 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 30 2021-02-15T05:07:08 2021-02-15T05:07:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17235888 11.60749 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 31 2021-02-15T05:08:10 2021-02-15T05:08:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17215388 11.60748 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 32 2021-02-15T05:09:13 2021-02-15T05:09:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17216611 11.60752 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 33 2021-02-15T05:10:15 2021-02-15T05:10:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17243388 11.60753 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.32 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 34 2021-02-15T05:11:18 2021-02-15T05:11:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17257388 11.60748 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.32 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 35 2021-02-15T05:12:20 2021-02-15T05:12:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17147305 11.61391 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z ZTF21aakruew_2021-02-14 -1 1.32 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 36 2021-02-15T05:14:02 2021-02-15T05:20:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17106388 11.61408 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.32 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 37 2021-02-15T05:14:01 2021-02-15T05:14:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17122805 11.61393 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.32 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 38 2021-02-15T05:15:03 2021-02-15T05:15:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17143305 11.61386 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.32 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 39 2021-02-15T05:16:06 2021-02-15T05:16:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17129611 11.61406 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.32 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 40 2021-02-15T05:17:08 2021-02-15T05:17:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17121888 11.61398 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.32 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 41 2021-02-15T05:18:11 2021-02-15T05:18:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False ZTF21AAKRUEW ZTF21AAKRUEW 156.17147305 11.61391 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.32 1.15 16 2021-02-15T04:38:11 2021-02-15T05:20:32 2 2021-02-15T04:39:29 2021-02-15T05:20:32 42 2021-02-15T05:19:13 2021-02-15T05:19:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False LSTAR_18_1 LSTAR_18_1 210.48358111 -42.92171 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_18_1 1000012659 1.33 1.15 17 2021-02-15T05:20:32 2021-02-15T07:06:31 1 2021-02-15T05:20:32 2021-02-15T05:24:18 1 2021-02-15T05:20:32 2021-02-15T05:24:18 0.063 0.063 0.000 0.000 0.000 0.063 0.063
106 2021-02-14 False False LSTAR_18_1 LSTAR_18_1 210.48358111 -42.92171 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.0 "" Lstar_18_1 1000012659 1.33 1.15 17 2021-02-15T05:20:32 2021-02-15T07:06:31 2 2021-02-15T05:24:18 2021-02-15T07:06:31 1 2021-02-15T05:24:38 2021-02-15T06:15:38 1.704 1.704 0.000 0.000 0.000 1.704 1.704
106 2021-02-14 False False LSTAR_18_1 LSTAR_18_1 210.48318388 -42.92244 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.0 "" Lstar_18_1 1000012659 1.18 1.15 17 2021-02-15T05:20:32 2021-02-15T07:06:31 2 2021-02-15T05:24:18 2021-02-15T07:06:31 2 2021-02-15T06:15:31 2021-02-15T07:06:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False False LSTAR_23_1 LSTAR_23_1 227.09684388 -33.73254 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_23_1 1000012659 1.21 1.15 18 2021-02-15T07:06:31 2021-02-15T08:51:12 1 2021-02-15T07:06:31 2021-02-15T07:09:01 1 2021-02-15T07:06:31 2021-02-15T07:09:01 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2021-02-14 False False LSTAR_23_1 LSTAR_23_1 227.09684388 -33.73254 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.0 "" Lstar_23_1 1000012659 1.21 1.15 18 2021-02-15T07:06:31 2021-02-15T08:51:12 2 2021-02-15T07:09:01 2021-02-15T08:51:12 1 2021-02-15T07:09:21 2021-02-15T08:00:21 1.703 1.703 0.000 0.000 0.000 1.703 1.703
106 2021-02-14 False False LSTAR_23_1 LSTAR_23_1 227.09659305 -33.73251 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.0 "" Lstar_23_1 1000012659 1.09 1.15 18 2021-02-15T07:06:31 2021-02-15T08:51:12 2 2021-02-15T07:09:01 2021-02-15T08:51:12 2 2021-02-15T08:00:12 2021-02-15T08:51:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 21 2021-02-15T08:51:12 2021-02-15T09:00:19 0 2021-02-15T08:51:12 2021-02-15T09:00:19 0 2021-02-15T08:51:12 2021-02-15T09:00:19 0.152 0.152 0.000 0.000 0.000 0.152 0.152
106 2021-02-14 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 36 2021-02-15T09:00:19 2021-02-15T09:30:29 0 2021-02-15T09:00:19 2021-02-15T09:30:29 0 2021-02-15T09:00:19 2021-02-15T09:30:29 0.000 0.000 0.503 0.000 0.000 0.503 0.503
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 1 2021-02-14T20:57:29 2021-02-14T21:01:31 1 2021-02-14T20:57:34 2021-02-14T20:58:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 1 2021-02-14T20:57:29 2021-02-14T21:01:31 2 2021-02-14T20:58:24 2021-02-14T20:59:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 1 2021-02-14T20:57:29 2021-02-14T21:01:31 3 2021-02-14T20:59:11 2021-02-14T21:00:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 1 2021-02-14T20:57:29 2021-02-14T21:01:31 4 2021-02-14T20:59:59 2021-02-14T21:00:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 1 2021-02-14T20:57:29 2021-02-14T21:01:31 5 2021-02-14T21:00:48 2021-02-14T21:01:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 2 2021-02-14T21:01:31 2021-02-14T21:16:47 1 2021-02-14T21:06:52 2021-02-14T21:08:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 2 2021-02-14T21:01:31 2021-02-14T21:16:47 2 2021-02-14T21:07:51 2021-02-14T21:08:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 2 2021-02-14T21:01:31 2021-02-14T21:16:47 3 2021-02-14T21:08:51 2021-02-14T21:09:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 2 2021-02-14T21:01:31 2021-02-14T21:16:47 4 2021-02-14T21:09:50 2021-02-14T21:10:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 2 2021-02-14T21:01:31 2021-02-14T21:16:47 5 2021-02-14T21:10:51 2021-02-14T21:11:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 2 2021-02-14T21:01:31 2021-02-14T21:16:47 6 2021-02-14T21:11:50 2021-02-14T21:12:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 2 2021-02-14T21:01:31 2021-02-14T21:16:47 7 2021-02-14T21:12:51 2021-02-14T21:13:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 2 2021-02-14T21:01:31 2021-02-14T21:16:47 8 2021-02-14T21:13:50 2021-02-14T21:14:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 2 2021-02-14T21:01:31 2021-02-14T21:16:47 9 2021-02-14T21:14:51 2021-02-14T21:15:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 2 2021-02-14T21:01:31 2021-02-14T21:16:47 10 2021-02-14T21:15:49 2021-02-14T21:16:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 3 2021-02-14T21:16:47 2021-02-14T21:19:03 1 2021-02-14T21:17:04 2021-02-14T21:18:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 3 2021-02-14T21:16:47 2021-02-14T21:19:03 2 2021-02-14T21:18:05 2021-02-14T21:19:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 4 2021-02-14T21:19:03 2021-02-14T21:21:53 1 2021-02-14T21:19:12 2021-02-14T21:20:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 4 2021-02-14T21:19:03 2021-02-14T21:21:53 2 2021-02-14T21:20:34 2021-02-14T21:22:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 5 2021-02-14T21:21:53 2021-02-14T21:25:41 1 2021-02-14T21:22:01 2021-02-14T21:24:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 5 2021-02-14T21:21:53 2021-02-14T21:25:41 2 2021-02-14T21:23:52 2021-02-14T21:25:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 1 2021-02-14T21:46:05 2021-02-14T21:47:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 2 2021-02-14T21:47:27 2021-02-14T21:48:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 3 2021-02-14T21:48:48 2021-02-14T21:50:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 4 2021-02-14T21:50:09 2021-02-14T21:51:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 5 2021-02-14T21:51:31 2021-02-14T21:53:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 6 2021-02-14T21:52:51 2021-02-14T21:54:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 7 2021-02-14T21:54:12 2021-02-14T21:55:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 8 2021-02-14T21:55:34 2021-02-14T21:57:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 9 2021-02-14T21:56:55 2021-02-14T21:58:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 10 2021-02-14T21:58:16 2021-02-14T21:59:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 11 2021-02-14T21:59:38 2021-02-14T22:01:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 12 2021-02-14T22:00:59 2021-02-14T22:02:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 13 2021-02-14T22:02:20 2021-02-14T22:03:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 14 2021-02-14T22:03:42 2021-02-14T22:05:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 15 2021-02-14T22:05:03 2021-02-14T22:06:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 16 2021-02-14T22:06:24 2021-02-14T22:07:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 17 2021-02-14T22:07:46 2021-02-14T22:09:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 18 2021-02-14T22:09:07 2021-02-14T22:10:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 19 2021-02-14T22:10:28 2021-02-14T22:11:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 6 2021-02-14T21:25:41 2021-02-14T22:13:10 20 2021-02-14T22:11:51 2021-02-14T22:13:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 7 2021-02-14T22:13:10 2021-02-14T22:20:01 1 2021-02-14T22:13:19 2021-02-14T22:16:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 7 2021-02-14T22:13:10 2021-02-14T22:20:01 2 2021-02-14T22:16:40 2021-02-14T22:20:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 8 2021-02-14T22:20:01 2021-02-14T22:32:01 1 2021-02-14T22:20:09 2021-02-14T22:26:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2021-02-14T20:57:29 2021-02-14T22:32:01 8 2021-02-14T22:20:01 2021-02-14T22:32:01 2 2021-02-14T22:26:01 2021-02-14T22:32:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 208.67942694 -29.13109 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 1 2021-02-15T08:56:26 2021-02-15T09:02:30 1 2021-02-15T08:56:34 2021-02-15T08:57:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 208.82969888 -29.13123 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 1 2021-02-15T08:56:26 2021-02-15T09:02:30 2 2021-02-15T08:57:10 2021-02-15T08:58:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 208.97997111 -29.13138 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 1 2021-02-15T08:56:26 2021-02-15T09:02:30 3 2021-02-15T08:57:47 2021-02-15T08:58:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 209.13024388 -29.13153 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 1 2021-02-15T08:56:26 2021-02-15T09:02:30 4 2021-02-15T08:58:23 2021-02-15T08:59:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 209.288865 -29.13169 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 1 2021-02-15T08:56:26 2021-02-15T09:02:30 5 2021-02-15T08:59:00 2021-02-15T09:00:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 209.43913805 -29.13184 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 1 2021-02-15T08:56:26 2021-02-15T09:02:30 6 2021-02-15T08:59:36 2021-02-15T09:00:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 209.58941194 -29.13199 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 1 2021-02-15T08:56:26 2021-02-15T09:02:30 7 2021-02-15T09:00:12 2021-02-15T09:01:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 209.739685 -29.13215 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 1 2021-02-15T08:56:26 2021-02-15T09:02:30 8 2021-02-15T09:00:49 2021-02-15T09:01:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 209.88995888 -29.1323 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 1 2021-02-15T08:56:26 2021-02-15T09:02:30 9 2021-02-15T09:01:25 2021-02-15T09:02:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 210.04858194 -29.13246 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 1 2021-02-15T08:56:26 2021-02-15T09:02:30 10 2021-02-15T09:02:02 2021-02-15T09:03:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 210.19885611 -29.13261 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 2 2021-02-15T09:02:30 2021-02-15T09:19:06 1 2021-02-15T09:02:38 2021-02-15T09:03:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 210.34913111 -29.13277 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 2 2021-02-15T09:02:30 2021-02-15T09:19:06 2 2021-02-15T09:03:14 2021-02-15T09:04:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 214.35376 -29.13715 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 3 2021-02-15T09:19:06 2021-02-15T09:26:26 1 2021-02-15T09:19:13 2021-02-15T09:20:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" 214.50404111 -29.13732 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 3 2021-02-15T09:19:06 2021-02-15T09:26:26 2 2021-02-15T09:19:50 2021-02-15T09:20:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK 0.0 216.1989 -29.13932 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 4 2021-02-15T09:26:26 2021-02-15T09:26:26 1 2021-02-15T09:26:26 2021-02-15T09:26:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" 216.1989 -29.13932 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.15 19 2021-02-15T08:56:26 2021-02-15T09:57:34 5 2021-02-15T09:26:26 2021-02-15T09:57:34 1 2021-02-15T09:26:34 2021-02-15T09:57:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 1 2021-02-15T08:56:43 2021-02-15T09:02:52 1 2021-02-15T08:56:56 2021-02-15T08:57:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 1 2021-02-15T08:56:43 2021-02-15T09:02:52 2 2021-02-15T08:57:50 2021-02-15T08:58:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 1 2021-02-15T08:56:43 2021-02-15T09:02:52 3 2021-02-15T08:58:44 2021-02-15T08:59:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 1 2021-02-15T08:56:43 2021-02-15T09:02:52 4 2021-02-15T08:59:38 2021-02-15T09:00:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 1 2021-02-15T08:56:43 2021-02-15T09:02:52 5 2021-02-15T09:00:32 2021-02-15T09:01:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 1 2021-02-15T08:56:43 2021-02-15T09:02:52 6 2021-02-15T09:01:26 2021-02-15T09:02:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 1 2021-02-15T08:56:43 2021-02-15T09:02:52 7 2021-02-15T09:01:44 2021-02-15T09:02:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 1 2021-02-15T08:56:43 2021-02-15T09:02:52 8 2021-02-15T09:02:02 2021-02-15T09:03:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 1 2021-02-15T08:56:43 2021-02-15T09:02:52 9 2021-02-15T09:02:20 2021-02-15T09:03:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 1 2021-02-15T08:56:43 2021-02-15T09:02:52 10 2021-02-15T09:02:38 2021-02-15T09:03:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 1 2021-02-15T09:02:53 2021-02-15T09:03:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 2 2021-02-15T09:03:55 2021-02-15T09:04:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 3 2021-02-15T09:04:58 2021-02-15T09:05:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 4 2021-02-15T09:06:00 2021-02-15T09:06:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 5 2021-02-15T09:07:03 2021-02-15T09:07:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 6 2021-02-15T09:08:05 2021-02-15T09:08:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 7 2021-02-15T09:09:08 2021-02-15T09:09:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 8 2021-02-15T09:10:10 2021-02-15T09:10:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 9 2021-02-15T09:11:13 2021-02-15T09:11:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 10 2021-02-15T09:12:15 2021-02-15T09:12:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 11 2021-02-15T09:13:20 2021-02-15T09:24:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 12 2021-02-15T09:24:12 2021-02-15T09:35:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 13 2021-02-15T09:35:04 2021-02-15T09:46:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 14 2021-02-15T09:45:56 2021-02-15T09:56:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 2 2021-02-15T09:02:52 2021-02-15T10:07:36 15 2021-02-15T09:56:48 2021-02-15T10:07:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 3 2021-02-15T10:07:36 2021-02-15T10:12:13 1 2021-02-15T10:07:38 2021-02-15T10:07:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 3 2021-02-15T10:07:36 2021-02-15T10:12:13 2 2021-02-15T10:08:06 2021-02-15T10:08:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 3 2021-02-15T10:07:36 2021-02-15T10:12:13 3 2021-02-15T10:08:33 2021-02-15T10:08:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 3 2021-02-15T10:07:36 2021-02-15T10:12:13 4 2021-02-15T10:09:01 2021-02-15T10:09:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 3 2021-02-15T10:07:36 2021-02-15T10:12:13 5 2021-02-15T10:09:28 2021-02-15T10:09:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 3 2021-02-15T10:07:36 2021-02-15T10:12:13 6 2021-02-15T10:09:56 2021-02-15T10:10:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 3 2021-02-15T10:07:36 2021-02-15T10:12:13 7 2021-02-15T10:10:23 2021-02-15T10:10:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 3 2021-02-15T10:07:36 2021-02-15T10:12:13 8 2021-02-15T10:10:51 2021-02-15T10:11:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 3 2021-02-15T10:07:36 2021-02-15T10:12:13 9 2021-02-15T10:11:18 2021-02-15T10:11:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 3 2021-02-15T10:07:36 2021-02-15T10:12:13 10 2021-02-15T10:11:46 2021-02-15T10:11:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 4 2021-02-15T10:12:13 2021-02-15T10:19:20 1 2021-02-15T10:12:16 2021-02-15T10:12:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 4 2021-02-15T10:12:13 2021-02-15T10:19:20 2 2021-02-15T10:12:58 2021-02-15T10:13:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 4 2021-02-15T10:12:13 2021-02-15T10:19:20 3 2021-02-15T10:13:41 2021-02-15T10:13:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 4 2021-02-15T10:12:13 2021-02-15T10:19:20 4 2021-02-15T10:14:23 2021-02-15T10:14:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 4 2021-02-15T10:12:13 2021-02-15T10:19:20 5 2021-02-15T10:15:05 2021-02-15T10:15:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 4 2021-02-15T10:12:13 2021-02-15T10:19:20 6 2021-02-15T10:15:48 2021-02-15T10:16:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 4 2021-02-15T10:12:13 2021-02-15T10:19:20 7 2021-02-15T10:16:30 2021-02-15T10:16:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 4 2021-02-15T10:12:13 2021-02-15T10:19:20 8 2021-02-15T10:17:13 2021-02-15T10:17:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 4 2021-02-15T10:12:13 2021-02-15T10:19:20 9 2021-02-15T10:17:55 2021-02-15T10:18:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 4 2021-02-15T10:12:13 2021-02-15T10:19:20 10 2021-02-15T10:18:38 2021-02-15T10:18:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 5 2021-02-15T10:19:20 2021-02-15T10:24:47 1 2021-02-15T10:19:23 2021-02-15T10:19:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 5 2021-02-15T10:19:20 2021-02-15T10:24:47 2 2021-02-15T10:19:55 2021-02-15T10:20:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 5 2021-02-15T10:19:20 2021-02-15T10:24:47 3 2021-02-15T10:20:28 2021-02-15T10:20:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 5 2021-02-15T10:19:20 2021-02-15T10:24:47 4 2021-02-15T10:21:00 2021-02-15T10:21:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 5 2021-02-15T10:19:20 2021-02-15T10:24:47 5 2021-02-15T10:21:33 2021-02-15T10:21:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 5 2021-02-15T10:19:20 2021-02-15T10:24:47 6 2021-02-15T10:22:05 2021-02-15T10:22:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 5 2021-02-15T10:19:20 2021-02-15T10:24:47 7 2021-02-15T10:22:38 2021-02-15T10:22:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 5 2021-02-15T10:19:20 2021-02-15T10:24:47 8 2021-02-15T10:23:10 2021-02-15T10:23:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 5 2021-02-15T10:19:20 2021-02-15T10:24:47 9 2021-02-15T10:23:43 2021-02-15T10:23:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 5 2021-02-15T10:19:20 2021-02-15T10:24:47 10 2021-02-15T10:24:15 2021-02-15T10:24:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 6 2021-02-15T10:24:47 2021-02-15T10:28:24 1 2021-02-15T10:24:50 2021-02-15T10:25:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 6 2021-02-15T10:24:47 2021-02-15T10:28:24 2 2021-02-15T10:25:12 2021-02-15T10:25:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 6 2021-02-15T10:24:47 2021-02-15T10:28:24 3 2021-02-15T10:25:35 2021-02-15T10:25:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 6 2021-02-15T10:24:47 2021-02-15T10:28:24 4 2021-02-15T10:25:57 2021-02-15T10:26:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 6 2021-02-15T10:24:47 2021-02-15T10:28:24 5 2021-02-15T10:26:20 2021-02-15T10:26:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 6 2021-02-15T10:24:47 2021-02-15T10:28:24 6 2021-02-15T10:26:42 2021-02-15T10:26:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 6 2021-02-15T10:24:47 2021-02-15T10:28:24 7 2021-02-15T10:27:05 2021-02-15T10:27:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 6 2021-02-15T10:24:47 2021-02-15T10:28:24 8 2021-02-15T10:27:27 2021-02-15T10:27:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 6 2021-02-15T10:24:47 2021-02-15T10:28:24 9 2021-02-15T10:27:50 2021-02-15T10:28:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-14 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 20 2021-02-15T08:56:43 2021-02-15T10:28:24 6 2021-02-15T10:24:47 2021-02-15T10:28:24 10 2021-02-15T10:28:12 2021-02-15T10:28:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
