# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-14/ESO-2.2m-P106-2021-02-14-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-14'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-14T20:57:29 1 2021-02-14T20:57:34
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-14T20:57:29 2 2021-02-14T20:58:24
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-14T20:57:29 3 2021-02-14T20:59:11
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-14T20:57:29 4 2021-02-14T20:59:59
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-14T20:57:29 5 2021-02-14T21:00:48
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-14T21:01:31 1 2021-02-14T21:06:52
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-14T21:01:31 2 2021-02-14T21:07:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-14T21:01:31 3 2021-02-14T21:08:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-14T21:01:31 4 2021-02-14T21:09:50
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-14T21:01:31 5 2021-02-14T21:10:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-14T21:01:31 6 2021-02-14T21:11:50
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-14T21:01:31 7 2021-02-14T21:12:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-14T21:01:31 8 2021-02-14T21:13:50
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-14T21:01:31 9 2021-02-14T21:14:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-14T21:01:31 10 2021-02-14T21:15:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-14T21:16:47 1 2021-02-14T21:17:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-14T21:16:47 2 2021-02-14T21:18:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-14T21:19:03 1 2021-02-14T21:19:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-14T21:19:03 2 2021-02-14T21:20:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-14T21:21:53 1 2021-02-14T21:22:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-14T21:21:53 2 2021-02-14T21:23:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 1 2021-02-14T21:46:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 2 2021-02-14T21:47:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 3 2021-02-14T21:48:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 4 2021-02-14T21:50:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 5 2021-02-14T21:51:31
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 6 2021-02-14T21:52:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 7 2021-02-14T21:54:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 8 2021-02-14T21:55:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 9 2021-02-14T21:56:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 10 2021-02-14T21:58:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 11 2021-02-14T21:59:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 12 2021-02-14T22:00:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 13 2021-02-14T22:02:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 14 2021-02-14T22:03:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 15 2021-02-14T22:05:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 16 2021-02-14T22:06:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 17 2021-02-14T22:07:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 18 2021-02-14T22:09:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 19 2021-02-14T22:10:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-14T21:25:41 20 2021-02-14T22:11:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-14T22:13:10 1 2021-02-14T22:13:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-14T22:13:10 2 2021-02-14T22:16:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-14T22:20:01 1 2021-02-14T22:20:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-14T22:20:01 2 2021-02-14T22:26:01
60 FLAT,SKY "" 92.17469805 -47.9944 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.363 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.096 1.096 1.15 1.15 1 2021-02-14T23:50:58 2 2021-02-14T23:52:02
60 FLAT,SKY "" 92.18297 -47.98883 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.799 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.095 1.095 1.15 1.15 1 2021-02-14T23:50:58 3 2021-02-14T23:52:54
60 FLAT,SKY "" 92.19125805 -47.98326 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.327 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.094 1.094 1.15 1.15 1 2021-02-14T23:50:58 4 2021-02-14T23:53:46
60 FLAT,SKY "" 92.19952388 -47.97768 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.994 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.093 1.093 1.15 1.15 1 2021-02-14T23:50:58 5 2021-02-14T23:54:40
60 FLAT,SKY "" 92.20780194 -47.97211 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.779 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.092 1.092 1.15 1.15 1 2021-02-14T23:50:58 6 2021-02-14T23:55:35
60 FLAT,SKY "" 92.21607694 -47.96654 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 5.74 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.091 1.091 1.15 1.15 1 2021-02-14T23:50:58 7 2021-02-14T23:56:30
60 FLAT,SKY "" 92.22434 -47.96097 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 6.917 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.09 1.09 1.15 1.15 1 2021-02-14T23:50:58 8 2021-02-14T23:57:26
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.507 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-02-15T00:00:49 1 2021-02-15T00:01:04
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-15T00:00:49 2 2021-02-15T00:01:06
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-15T00:00:49 3 2021-02-15T00:01:25
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.507 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-02-15T00:06:34 1 2021-02-15T00:06:46
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-15T00:06:34 2 2021-02-15T00:06:46
60 HD10700 HD10700 25.99498694 -15.91629 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.043 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.625 1.64 1.15 1.15 2 2021-02-15T00:26:59 1 2021-02-15T00:27:21
106 TIC178154917 TIC178154917 42.72230111 -34.80685 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC178154917 1000012659 1.223 1.242 1.15 1.15 2 2021-02-15T00:38:39 1 2021-02-15T00:38:59
106 TIC89204384 TIC89204384 57.96775888 -25.38324 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC89204384 1000012659 1.106 1.166 1.15 1.15 2 2021-02-15T00:47:23 1 2021-02-15T00:47:43
106 TIC237922465 TIC237922465 57.31180388 -60.77071 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC237922465 1000012659 1.297 1.35 1.15 1.15 2 2021-02-15T01:15:38 1 2021-02-15T01:15:59
106 TIC332558858 TIC332558858 61.67365388 -16.73982 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC332558858 1000012659 1.26 1.368 1.15 1.15 2 2021-02-15T01:43:43 1 2021-02-15T01:44:03
106 TIC77437543 TIC77437543 73.10921111 -36.24069 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC77437543 1000012659 1.149 1.202 1.15 1.15 2 2021-02-15T02:11:54 1 2021-02-15T02:12:15
106 TIC13344668 TIC13344668 78.70522305 -29.71357 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC13344668 1000012659 1.157 1.232 1.15 1.15 2 2021-02-15T02:36:26 1 2021-02-15T02:36:46
106 TIC349972412 TIC349972412 114.43996305 -62.06141 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC349972412 1000012659 1.193 1.204 1.15 1.15 2 2021-02-15T03:04:42 1 2021-02-15T03:05:02
106 SKY DESJ0602-4335 90.56669611 -43.59459 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.194 1.196 1.15 1.15 1 2021-02-15T03:34:05 1 2021-02-15T03:35:09
106 DESJ0602-4335 DESJ0602-4335 90.59105611 -43.60412 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.2 1.214 1.15 1.15 2 2021-02-15T03:37:27 1 2021-02-15T03:37:47
106 DESJ0602-4335 DESJ0602-4335 90.59525388 -43.60421 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.217 1.232 1.15 1.15 2 2021-02-15T03:37:27 2 2021-02-15T03:44:32
106 DESJ0602-4335 DESJ0602-4335 90.59273611 -43.60269 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.236 1.252 1.15 1.15 2 2021-02-15T03:37:27 3 2021-02-15T03:51:19
106 DESJ0602-4335 DESJ0602-4335 90.59295194 -43.60609 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.255 1.272 1.15 1.15 2 2021-02-15T03:37:27 4 2021-02-15T03:57:58
106 SKY RXJ0911+0551 137.863815 5.84838 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.223 1.222 1.15 1.15 1 2021-02-15T04:04:09 1 2021-02-15T04:05:37
106 RXJ0911+0551 RXJ0911+0551 137.8941 5.83629 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 1.15 1.15 2 2021-02-15T04:08:35 1 2021-02-15T04:08:53
106 RXJ0911+0551 RXJ0911+0551 137.89800305 5.83645 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 1.15 1.15 2 2021-02-15T04:08:35 2 2021-02-15T04:15:39
106 RXJ0911+0551 RXJ0911+0551 137.896185 5.83853 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.224 1.15 1.15 2 2021-02-15T04:08:35 3 2021-02-15T04:22:25
106 RXJ0911+0551 RXJ0911+0551 137.89589194 5.83511 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.224 1.227 1.15 1.15 2 2021-02-15T04:08:35 4 2021-02-15T04:29:05
106 "" "" 137.944025 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.504 "" G,R,I,Z testOB -1 1.226 1.226 1.15 1.15 1 2021-02-15T04:35:59 1 2021-02-15T04:37:05
106 "" "" 137.94406111 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.226 1.226 1.15 1.15 1 2021-02-15T04:35:59 2 2021-02-15T04:37:06
106 "" "" 137.944045 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.226 1.226 1.15 1.15 1 2021-02-15T04:35:59 3 2021-02-15T04:37:12
106 "" "" 137.944025 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.226 1.226 1.15 1.15 1 2021-02-15T04:35:59 4 2021-02-15T04:37:22
106 "" "" 137.94401 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.226 1.226 1.15 1.15 1 2021-02-15T04:35:59 5 2021-02-15T04:37:29
106 "" "" 137.94399611 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.226 1.226 1.15 1.15 1 2021-02-15T04:35:59 6 2021-02-15T04:37:35
106 "" "" 137.94398305 5.70287 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.226 1.226 1.15 1.15 1 2021-02-15T04:35:59 7 2021-02-15T04:37:41
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17510194 11.61143 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 329.898 "" G,R,I,Z ZTF21aakruew_2021-02-14 -1 1.347 1.346 1.15 1.15 2 2021-02-15T04:39:29 1 2021-02-15T04:39:46
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17521 11.61156 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.354 1.352 1.15 1.15 2 2021-02-15T04:39:29 2 2021-02-15T04:39:50
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17523305 11.61159 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.352 1.351 1.15 1.15 2 2021-02-15T04:39:29 3 2021-02-15T04:40:52
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17491694 11.61155 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.351 1.35 1.15 1.15 2 2021-02-15T04:39:29 4 2021-02-15T04:41:55
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17489888 11.61145 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.35 1.348 1.15 1.15 2 2021-02-15T04:39:29 5 2021-02-15T04:42:58
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17521805 11.6115 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.348 1.347 1.15 1.15 2 2021-02-15T04:39:29 6 2021-02-15T04:44:00
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17510194 11.61143 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.347 1.346 1.15 1.15 2 2021-02-15T04:39:29 7 2021-02-15T04:45:03
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17554194 11.61706 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.345 1.344 1.15 1.15 2 2021-02-15T04:39:29 9 2021-02-15T04:46:31
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17603611 11.61691 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.011 "" G,R,I,Z ZTF21aakruew_2021-02-14 -1 1.339 1.338 1.15 1.15 2 2021-02-15T04:39:29 8 2021-02-15T04:46:32
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17582694 11.61688 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.344 1.343 1.15 1.15 2 2021-02-15T04:39:29 10 2021-02-15T04:47:33
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17591194 11.61697 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.343 1.342 1.15 1.15 2 2021-02-15T04:39:29 11 2021-02-15T04:48:36
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17568305 11.61687 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.342 1.341 1.15 1.15 2 2021-02-15T04:39:29 12 2021-02-15T04:49:39
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17574888 11.617 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.341 1.339 1.15 1.15 2 2021-02-15T04:39:29 13 2021-02-15T04:50:41
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17603611 11.61691 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.339 1.338 1.15 1.15 2 2021-02-15T04:39:29 14 2021-02-15T04:51:44
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.18083194 11.61243 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.338 1.337 1.15 1.15 2 2021-02-15T04:39:29 16 2021-02-15T04:53:21
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.18072888 11.61268 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.007 "" G,R,I,Z ZTF21aakruew_2021-02-14 -1 1.333 1.332 1.15 1.15 2 2021-02-15T04:39:29 15 2021-02-15T04:53:21
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.18061694 11.61262 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.337 1.336 1.15 1.15 2 2021-02-15T04:39:29 17 2021-02-15T04:54:23
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.18081805 11.61254 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.336 1.335 1.15 1.15 2 2021-02-15T04:39:29 18 2021-02-15T04:55:26
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.18093194 11.61268 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.335 1.334 1.15 1.15 2 2021-02-15T04:39:29 19 2021-02-15T04:56:28
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.18076611 11.61251 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.334 1.333 1.15 1.15 2 2021-02-15T04:39:29 20 2021-02-15T04:57:31
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.18072888 11.61268 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.333 1.332 1.15 1.15 2 2021-02-15T04:39:29 21 2021-02-15T04:58:34
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17834 11.60671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.02 "" G,R,I,Z ZTF21aakruew_2021-02-14 -1 1.328 1.327 1.15 1.15 2 2021-02-15T04:39:29 22 2021-02-15T05:00:22
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17826388 11.60667 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.332 1.331 1.15 1.15 2 2021-02-15T04:39:29 23 2021-02-15T05:00:22
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17811305 11.60666 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.331 1.33 1.15 1.15 2 2021-02-15T04:39:29 24 2021-02-15T05:01:25
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17809611 11.60671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.33 1.329 1.15 1.15 2 2021-02-15T04:39:29 25 2021-02-15T05:02:28
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17832194 11.60679 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.329 1.329 1.15 1.15 2 2021-02-15T04:39:29 26 2021-02-15T05:03:30
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17853194 11.60667 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.329 1.328 1.15 1.15 2 2021-02-15T04:39:29 27 2021-02-15T05:04:33
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17834 11.60671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.328 1.327 1.15 1.15 2 2021-02-15T04:39:29 28 2021-02-15T05:05:35
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.171815 11.6076 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.327 1.326 1.15 1.15 2 2021-02-15T04:39:29 30 2021-02-15T05:07:08
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17257388 11.60748 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 329.977 "" G,R,I,Z ZTF21aakruew_2021-02-14 -1 1.324 1.324 1.15 1.15 2 2021-02-15T04:39:29 29 2021-02-15T05:07:09
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17235888 11.60749 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.326 1.326 1.15 1.15 2 2021-02-15T04:39:29 31 2021-02-15T05:08:10
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17215388 11.60748 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.326 1.325 1.15 1.15 2 2021-02-15T04:39:29 32 2021-02-15T05:09:13
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17216611 11.60752 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.325 1.325 1.15 1.15 2 2021-02-15T04:39:29 33 2021-02-15T05:10:15
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17243388 11.60753 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.325 1.324 1.15 1.15 2 2021-02-15T04:39:29 34 2021-02-15T05:11:18
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17257388 11.60748 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.324 1.324 1.15 1.15 2 2021-02-15T04:39:29 35 2021-02-15T05:12:20
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17106388 11.61408 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.324 1.323 1.15 1.15 2 2021-02-15T04:39:29 37 2021-02-15T05:14:01
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17147305 11.61391 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.006 "" G,R,I,Z ZTF21aakruew_2021-02-14 -1 1.322 1.322 1.15 1.15 2 2021-02-15T04:39:29 36 2021-02-15T05:14:02
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17122805 11.61393 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.323 1.323 1.15 1.15 2 2021-02-15T04:39:29 38 2021-02-15T05:15:03
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17143305 11.61386 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.323 1.323 1.15 1.15 2 2021-02-15T04:39:29 39 2021-02-15T05:16:06
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17129611 11.61406 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.323 1.323 1.15 1.15 2 2021-02-15T04:39:29 40 2021-02-15T05:17:08
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17121888 11.61398 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.323 1.322 1.15 1.15 2 2021-02-15T04:39:29 41 2021-02-15T05:18:11
106 ZTF21AAKRUEW ZTF21AAKRUEW 156.17147305 11.61391 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K ZTF21aakruew_2021-02-14 -1 1.322 1.322 1.15 1.15 2 2021-02-15T04:39:29 42 2021-02-15T05:19:13
106 LSTAR_18_1 LSTAR_18_1 210.48358111 -42.92171 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.042 "" "" Lstar_18_1 1000012659 1.428 1.24 1.15 1.15 2 2021-02-15T05:24:18 1 2021-02-15T05:24:38
106 LSTAR_18_1 LSTAR_18_1 210.48318388 -42.92244 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.043 "" "" Lstar_18_1 1000012659 1.24 1.124 1.15 1.15 2 2021-02-15T05:24:18 2 2021-02-15T06:15:31
106 LSTAR_23_1 LSTAR_23_1 227.09684388 -33.73254 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.042 "" "" Lstar_23_1 1000012659 1.279 1.132 1.15 1.15 2 2021-02-15T07:09:01 1 2021-02-15T07:09:21
106 LSTAR_23_1 LSTAR_23_1 227.09659305 -33.73251 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.043 "" "" Lstar_23_1 1000012659 1.132 1.048 1.15 1.15 2 2021-02-15T07:09:01 2 2021-02-15T08:00:12
60 BIAS "" 208.67942694 -29.13109 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 1 2021-02-15T08:56:26 1 2021-02-15T08:56:34
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-15T08:56:43 1 2021-02-15T08:56:56
60 BIAS "" 208.82969888 -29.13123 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 1 2021-02-15T08:56:26 2 2021-02-15T08:57:10
60 BIAS "" 208.97997111 -29.13138 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 1 2021-02-15T08:56:26 3 2021-02-15T08:57:47
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-15T08:56:43 2 2021-02-15T08:57:50
60 BIAS "" 209.13024388 -29.13153 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 1 2021-02-15T08:56:26 4 2021-02-15T08:58:23
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-15T08:56:43 3 2021-02-15T08:58:44
60 BIAS "" 209.288865 -29.13169 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 1 2021-02-15T08:56:26 5 2021-02-15T08:59:00
60 BIAS "" 209.43913805 -29.13184 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 1 2021-02-15T08:56:26 6 2021-02-15T08:59:36
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-15T08:56:43 4 2021-02-15T08:59:38
60 BIAS "" 209.58941194 -29.13199 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 1 2021-02-15T08:56:26 7 2021-02-15T09:00:12
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-15T08:56:43 5 2021-02-15T09:00:32
60 BIAS "" 209.739685 -29.13215 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 1 2021-02-15T08:56:26 8 2021-02-15T09:00:49
60 BIAS "" 209.88995888 -29.1323 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 1 2021-02-15T08:56:26 9 2021-02-15T09:01:25
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-15T08:56:43 6 2021-02-15T09:01:26
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-15T08:56:43 7 2021-02-15T09:01:44
60 BIAS "" 210.04858194 -29.13246 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 1 2021-02-15T08:56:26 10 2021-02-15T09:02:02
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-15T08:56:43 8 2021-02-15T09:02:02
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-15T08:56:43 9 2021-02-15T09:02:20
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-15T08:56:43 10 2021-02-15T09:02:38
60 BIAS "" 210.19885611 -29.13261 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 2 2021-02-15T09:02:30 1 2021-02-15T09:02:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 1 2021-02-15T09:02:53
60 BIAS "" 210.34913111 -29.13277 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 2 2021-02-15T09:02:30 2 2021-02-15T09:03:14
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 2 2021-02-15T09:03:55
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 3 2021-02-15T09:04:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 4 2021-02-15T09:06:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 5 2021-02-15T09:07:03
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 6 2021-02-15T09:08:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 7 2021-02-15T09:09:08
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 8 2021-02-15T09:10:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 9 2021-02-15T09:11:13
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 10 2021-02-15T09:12:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.002 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 11 2021-02-15T09:13:20
60 BIAS "" 214.35376 -29.13715 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 3 2021-02-15T09:19:06 1 2021-02-15T09:19:13
60 BIAS "" 214.50404111 -29.13732 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 3 2021-02-15T09:19:06 2 2021-02-15T09:19:50
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.008 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 12 2021-02-15T09:24:12
60 DARK "" 216.1989 -29.13932 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.005 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.15 1.15 5 2021-02-15T09:26:26 1 2021-02-15T09:26:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 13 2021-02-15T09:35:04
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.003 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 14 2021-02-15T09:45:56
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-15T09:02:52 15 2021-02-15T09:56:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-15T10:07:36 1 2021-02-15T10:07:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-15T10:07:36 2 2021-02-15T10:08:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-15T10:07:36 3 2021-02-15T10:08:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-15T10:07:36 4 2021-02-15T10:09:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-15T10:07:36 5 2021-02-15T10:09:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-15T10:07:36 6 2021-02-15T10:09:56
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-15T10:07:36 7 2021-02-15T10:10:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-15T10:07:36 8 2021-02-15T10:10:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-15T10:07:36 9 2021-02-15T10:11:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-15T10:07:36 10 2021-02-15T10:11:46
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-15T10:12:13 1 2021-02-15T10:12:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-15T10:12:13 2 2021-02-15T10:12:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-15T10:12:13 3 2021-02-15T10:13:41
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-15T10:12:13 4 2021-02-15T10:14:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-15T10:12:13 5 2021-02-15T10:15:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-15T10:12:13 6 2021-02-15T10:15:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-15T10:12:13 7 2021-02-15T10:16:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-15T10:12:13 8 2021-02-15T10:17:13
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-15T10:12:13 9 2021-02-15T10:17:55
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-15T10:12:13 10 2021-02-15T10:18:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-15T10:19:20 1 2021-02-15T10:19:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-15T10:19:20 2 2021-02-15T10:19:55
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-15T10:19:20 3 2021-02-15T10:20:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-15T10:19:20 4 2021-02-15T10:21:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-15T10:19:20 5 2021-02-15T10:21:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-15T10:19:20 6 2021-02-15T10:22:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-15T10:19:20 7 2021-02-15T10:22:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-15T10:19:20 8 2021-02-15T10:23:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-15T10:19:20 9 2021-02-15T10:23:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-15T10:19:20 10 2021-02-15T10:24:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-15T10:24:47 1 2021-02-15T10:24:50
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-15T10:24:47 2 2021-02-15T10:25:12
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-15T10:24:47 3 2021-02-15T10:25:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-15T10:24:47 4 2021-02-15T10:25:57
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-15T10:24:47 5 2021-02-15T10:26:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-15T10:24:47 6 2021-02-15T10:26:42
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-15T10:24:47 7 2021-02-15T10:27:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-15T10:24:47 8 2021-02-15T10:27:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-15T10:24:47 9 2021-02-15T10:27:50
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-15T10:24:47 10 2021-02-15T10:28:12
