# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-08'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1441666666666668
#     astronomical_twilight_time:
#     - ['2021-01-09T00:45:53', '2021-01-09T01:20:12']
#     - ['2021-01-09T08:19:58', '2021-01-09T08:54:18']
#     civil_twilight_hours: 0.8925
#     civil_twilight_time:
#     - ['2021-01-08T23:46:45', '2021-01-09T00:13:32']
#     - ['2021-01-09T09:26:39', '2021-01-09T09:53:25']
#     dark_hours: 5.1325
#     dark_time:
#     - ['2021-01-09T01:20:12', '2021-01-09T06:28:09']
#     moon_illumination: 0.19993059807659108
#     nautical_twilight_hours: 1.0783333333333334
#     nautical_twilight_time:
#     - ['2021-01-09T00:13:32', '2021-01-09T00:45:53']
#     - ['2021-01-09T08:54:18', '2021-01-09T09:26:39']
#     night_hours: 6.996111111111111
#     night_time:
#     - ['2021-01-09T01:20:12', '2021-01-09T08:19:58']
#     sun_down_hours: 10.11111111111111
#     sun_down_time:
#     - ['2021-01-08T23:46:45', '2021-01-09T09:53:25']
# - {csv_filename: ./ESO-2.2m/P106/2021-01-08/ESO-2.2m-P106-2021-01-08-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-01-08/ESO-2.2m-P106-2021-01-08-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-01-08 False True FLAT,SCREEN "" 326.26703888 -80.09221 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.76 2 2021-01-08T19:15:44 2021-01-08T19:20:02 1 2021-01-08T19:15:44 2021-01-08T19:20:02 2 2021-01-08T19:16:16 2021-01-08T19:17:16 0.000 0.000 0.000 0.000 0.000 0.000 0.072
106 2021-01-08 False True FLAT,SCREEN "" 326.44412888 -80.0924 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.76 2 2021-01-08T19:15:44 2021-01-08T19:20:02 1 2021-01-08T19:15:44 2021-01-08T19:20:02 3 2021-01-08T19:16:58 2021-01-08T19:17:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False True FLAT,SCREEN "" 326.62122194 -80.09258 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.76 2 2021-01-08T19:15:44 2021-01-08T19:20:02 1 2021-01-08T19:15:44 2021-01-08T19:20:02 4 2021-01-08T19:17:40 2021-01-08T19:18:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False True FLAT,SCREEN "" 326.79831805 -80.09276 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.76 2 2021-01-08T19:15:44 2021-01-08T19:20:02 1 2021-01-08T19:15:44 2021-01-08T19:20:02 5 2021-01-08T19:18:21 2021-01-08T19:19:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False True FLAT,SCREEN "" 326.96698388 -80.09293 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.76 2 2021-01-08T19:15:44 2021-01-08T19:20:02 1 2021-01-08T19:15:44 2021-01-08T19:20:02 6 2021-01-08T19:19:02 2021-01-08T19:20:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False FLAT,SKY "" 46.17329388 -35.49403 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.76 4 2021-01-09T00:06:25 2021-01-09T00:13:54 1 2021-01-09T00:06:25 2021-01-09T00:13:54 2 2021-01-09T00:07:29 2021-01-09T00:08:30 0.000 0.000 0.000 0.006 0.119 0.125 0.125
106 2021-01-08 False False FLAT,SKY "" 46.18011305 -35.48847 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.76 4 2021-01-09T00:06:25 2021-01-09T00:13:54 1 2021-01-09T00:06:25 2021-01-09T00:13:54 3 2021-01-09T00:08:23 2021-01-09T00:09:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False FLAT,SKY "" 46.18692194 -35.48291 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.76 4 2021-01-09T00:06:25 2021-01-09T00:13:54 1 2021-01-09T00:06:25 2021-01-09T00:13:54 4 2021-01-09T00:09:17 2021-01-09T00:10:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False FLAT,SKY "" 46.19373305 -35.47734 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.76 4 2021-01-09T00:06:25 2021-01-09T00:13:54 1 2021-01-09T00:06:25 2021-01-09T00:13:54 5 2021-01-09T00:10:11 2021-01-09T00:11:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False FLAT,SKY "" 46.20054388 -35.47178 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.76 4 2021-01-09T00:06:25 2021-01-09T00:13:54 1 2021-01-09T00:06:25 2021-01-09T00:13:54 6 2021-01-09T00:11:03 2021-01-09T00:12:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False FLAT,SKY "" 46.20735 -35.46621 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.76 4 2021-01-09T00:06:25 2021-01-09T00:13:54 1 2021-01-09T00:06:25 2021-01-09T00:13:54 7 2021-01-09T00:11:57 2021-01-09T00:12:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False FLAT,SKY "" 46.21415694 -35.46065 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.76 4 2021-01-09T00:06:25 2021-01-09T00:13:54 1 2021-01-09T00:06:25 2021-01-09T00:13:54 8 2021-01-09T00:12:51 2021-01-09T00:13:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False SKY HR1502 70.14005611 -41.86353 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.11 0.76 5 2021-01-09T00:13:54 2021-01-09T00:16:05 1 2021-01-09T00:13:54 2021-01-09T00:16:05 1 2021-01-09T00:15:05 2021-01-09T00:16:05 0.000 0.000 0.000 0.036 0.000 0.036 0.036
106 2021-01-08 False False TAUCET TAUCET 25.99605611 -15.91337 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" 0144-1556_tauCeti 199353231 1.11 1.32 6 2021-01-09T00:43:27 2021-01-09T00:49:48 1 2021-01-09T00:43:27 2021-01-09T00:47:27 1 2021-01-09T00:43:27 2021-01-09T00:47:27 0.000 0.000 0.026 0.041 0.000 0.067 0.067
106 2021-01-08 False False TAUCET TAUCET 25.99605611 -15.91337 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" 0144-1556_tauCeti 199353231 1.11 1.32 6 2021-01-09T00:43:27 2021-01-09T00:49:48 2 2021-01-09T00:47:27 2021-01-09T00:49:48 1 2021-01-09T00:47:48 2021-01-09T00:49:48 0.000 0.000 0.039 0.000 0.000 0.039 0.039
106 2021-01-08 False False CD-4415399 CD-4415399 359.07929388 -43.74599 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-4415399 1000012659 1.42 1.11 7 2021-01-09T00:49:48 2021-01-09T01:14:18 1 2021-01-09T00:49:48 2021-01-09T00:52:58 1 2021-01-09T00:49:48 2021-01-09T00:52:58 0.000 0.000 0.053 0.000 0.000 0.053 0.053
106 2021-01-08 False False CD-4415399 CD-4415399 359.07929388 -43.74599 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" CD-4415399 1000012659 1.42 1.11 7 2021-01-09T00:49:48 2021-01-09T01:14:18 2 2021-01-09T00:52:58 2021-01-09T01:14:18 1 2021-01-09T00:53:18 2021-01-09T01:14:18 0.000 0.000 0.356 0.000 0.000 0.356 0.356
106 2021-01-08 False False TIC398673587 TIC398673587 13.766635 -7.59626 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC398673587 1000012659 1.50 1.11 8 2021-01-09T01:14:18 2021-01-09T01:38:07 1 2021-01-09T01:14:18 2021-01-09T01:16:46 1 2021-01-09T01:14:18 2021-01-09T01:16:46 0.000 0.000 0.041 0.000 0.000 0.041 0.041
106 2021-01-08 False False TIC398673587 TIC398673587 13.766635 -7.59626 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC398673587 1000012659 1.50 1.11 8 2021-01-09T01:14:18 2021-01-09T01:38:07 2 2021-01-09T01:16:46 2021-01-09T01:38:07 1 2021-01-09T01:17:07 2021-01-09T01:38:07 0.299 0.299 0.057 0.000 0.000 0.356 0.356
106 2021-01-08 False False TIC52059926 TIC52059926 16.74281888 -68.35065 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC52059926 1000012659 1.51 1.10 9 2021-01-09T01:38:07 2021-01-09T02:07:13 1 2021-01-09T01:38:07 2021-01-09T01:40:52 1 2021-01-09T01:38:07 2021-01-09T01:40:52 0.046 0.046 0.000 0.000 0.000 0.046 0.046
106 2021-01-08 False False TIC52059926 TIC52059926 16.74281888 -68.35065 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC52059926 1000012659 1.51 1.10 9 2021-01-09T01:38:07 2021-01-09T02:07:13 2 2021-01-09T01:40:52 2021-01-09T02:07:13 1 2021-01-09T01:41:13 2021-01-09T02:07:13 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-01-08 False False TIC67599025 TIC67599025 17.68003305 -31.48733 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC67599025 1000012659 1.49 1.06 10 2021-01-09T02:07:13 2021-01-09T02:35:43 1 2021-01-09T02:07:13 2021-01-09T02:09:22 1 2021-01-09T02:07:13 2021-01-09T02:09:22 0.036 0.036 0.000 0.000 0.000 0.036 0.036
106 2021-01-08 False False TIC67599025 TIC67599025 17.68003305 -31.48733 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC67599025 1000012659 1.49 1.06 10 2021-01-09T02:07:13 2021-01-09T02:35:43 2 2021-01-09T02:09:22 2021-01-09T02:35:43 1 2021-01-09T02:09:43 2021-01-09T02:35:43 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-01-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 49 2021-01-09T02:35:43 2021-01-09T02:40:08 0 2021-01-09T02:35:43 2021-01-09T02:40:08 0 2021-01-09T02:35:43 2021-01-09T02:40:08 0.074 0.074 0.000 0.000 0.000 0.074 0.074
106 2021-01-08 False False TIC399967279 TIC399967279 54.37741194 10.07483 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC399967279 1000012659 1.49 1.33 11 2021-01-09T02:40:08 2021-01-09T03:10:28 1 2021-01-09T02:40:08 2021-01-09T02:44:08 1 2021-01-09T02:40:08 2021-01-09T02:44:08 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-01-08 False False TIC399967279 TIC399967279 54.37741194 10.07483 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC399967279 1000012659 1.49 1.33 11 2021-01-09T02:40:08 2021-01-09T03:10:28 2 2021-01-09T02:44:08 2021-01-09T03:10:28 1 2021-01-09T02:44:28 2021-01-09T03:10:28 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-01-08 False False TIC4672985 TIC4672985 38.46007305 -10.63914 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC4672985 1000012659 1.55 1.31 12 2021-01-09T03:10:28 2021-01-09T03:28:43 1 2021-01-09T03:10:28 2021-01-09T03:12:22 1 2021-01-09T03:10:28 2021-01-09T03:12:22 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2021-01-08 False False TIC4672985 TIC4672985 38.46007305 -10.63914 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC4672985 1000012659 1.55 1.31 12 2021-01-09T03:10:28 2021-01-09T03:28:43 2 2021-01-09T03:12:22 2021-01-09T03:28:43 1 2021-01-09T03:12:43 2021-01-09T03:28:43 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2021-01-08 False False TIC279070369 TIC279070369 49.87518888 -1.22033 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC279070369 1000012659 1.57 1.28 13 2021-01-09T03:28:43 2021-01-09T03:56:53 1 2021-01-09T03:28:43 2021-01-09T03:30:32 1 2021-01-09T03:28:43 2021-01-09T03:30:32 0.030 0.030 0.000 0.000 0.000 0.030 0.030
106 2021-01-08 False False TIC279070369 TIC279070369 49.87518888 -1.22033 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC279070369 1000012659 1.57 1.28 13 2021-01-09T03:28:43 2021-01-09T03:56:53 2 2021-01-09T03:30:32 2021-01-09T03:56:53 1 2021-01-09T03:30:53 2021-01-09T03:56:53 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-01-08 False False TIC257527578 TIC257527578 46.28138694 -21.91525 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC257527578 1000012659 1.50 1.14 14 2021-01-09T03:56:53 2021-01-09T04:15:07 1 2021-01-09T03:56:53 2021-01-09T03:58:47 1 2021-01-09T03:56:53 2021-01-09T03:58:47 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2021-01-08 False False TIC257527578 TIC257527578 46.28138694 -21.91525 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC257527578 1000012659 1.50 1.14 14 2021-01-09T03:56:53 2021-01-09T04:15:07 2 2021-01-09T03:58:47 2021-01-09T04:15:07 1 2021-01-09T03:59:07 2021-01-09T04:15:07 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2021-01-08 False False HD28069 HD28069 66.47799388 5.16736 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD28069 1000012659 1.55 0.96 15 2021-01-09T04:15:07 2021-01-09T04:30:53 1 2021-01-09T04:15:07 2021-01-09T04:17:33 1 2021-01-09T04:15:07 2021-01-09T04:17:33 0.041 0.041 0.000 0.000 0.000 0.041 0.041
106 2021-01-08 False False HD28069 HD28069 66.47799388 5.16736 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD28069 1000012659 1.55 0.96 15 2021-01-09T04:15:07 2021-01-09T04:30:53 2 2021-01-09T04:17:33 2021-01-09T04:30:53 1 2021-01-09T04:17:53 2021-01-09T04:30:53 0.222 0.222 0.000 0.000 0.000 0.222 0.222
106 2021-01-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 44 2021-01-09T04:30:53 2021-01-09T04:37:12 0 2021-01-09T04:30:53 2021-01-09T04:37:12 0 2021-01-09T04:30:53 2021-01-09T04:37:12 0.105 0.105 0.000 0.000 0.000 0.105 0.105
106 2021-01-08 False False FOCUS DUMMY 90.56631611 -43.59377 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.06 1.17 16 2021-01-09T04:37:12 2021-01-09T04:44:41 1 2021-01-09T04:37:12 2021-01-09T04:44:41 1 2021-01-09T04:38:23 2021-01-09T04:44:41 0.125 0.125 0.000 0.000 0.000 0.125 0.125
106 2021-01-08 False False SKY DESJ0602-4335 90.56664805 -43.59401 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 60.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.07 1.06 17 2021-01-09T04:44:41 2021-01-09T05:14:58 1 2021-01-09T04:44:41 2021-01-09T04:48:13 1 2021-01-09T04:45:13 2021-01-09T04:47:12 0.059 0.059 0.000 0.000 0.000 0.059 0.059
106 2021-01-08 False False DESJ0602-4335 DESJ0602-4335 90.59175805 -43.602 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.08 1.04 17 2021-01-09T04:44:41 2021-01-09T05:14:58 2 2021-01-09T04:48:13 2021-01-09T05:14:58 1 2021-01-09T04:48:31 2021-01-09T04:54:50 0.446 0.446 0.000 0.000 0.000 0.446 0.446
106 2021-01-08 False False DESJ0602-4335 DESJ0602-4335 90.59634111 -43.60194 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.08 1.03 17 2021-01-09T04:44:41 2021-01-09T05:14:58 2 2021-01-09T04:48:13 2021-01-09T05:14:58 2 2021-01-09T04:55:19 2021-01-09T05:01:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False DESJ0602-4335 DESJ0602-4335 90.59373694 -43.60021 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.09 0.96 17 2021-01-09T04:44:41 2021-01-09T05:14:58 2 2021-01-09T04:48:13 2021-01-09T05:14:58 3 2021-01-09T05:02:08 2021-01-09T05:08:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False DESJ0602-4335 DESJ0602-4335 90.59371888 -43.60352 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.10 1.05 17 2021-01-09T04:44:41 2021-01-09T05:14:58 2 2021-01-09T04:48:13 2021-01-09T05:14:58 4 2021-01-09T05:08:48 2021-01-09T05:14:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False SKY ERASST_J034426-332720 56.16225 -33.52188 ESO-2.2m WFI 0106.A-9098(A) "RAU, A" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 test 1746213 1.60 1.19 18 2021-01-09T05:14:58 2021-01-09T05:28:39 1 2021-01-09T05:14:58 2021-01-09T05:21:00 1 2021-01-09T05:16:11 2021-01-09T05:17:40 0.101 0.101 0.000 0.000 0.000 0.101 0.101
106 2021-01-08 False False ERASST_J034426-332720 ERASST_J034426-332720 56.17964 -33.55645 ESO-2.2m WFI 0106.A-9098(A) "RAU, A" SCIENCE IMAGE OBJECT 149.9 BB#RC/162_ESO844 test 1746213 1.65 1.13 18 2021-01-09T05:14:58 2021-01-09T05:28:39 2 2021-01-09T05:21:00 2021-01-09T05:28:39 1 2021-01-09T05:21:19 2021-01-09T05:24:48 0.128 0.128 0.000 0.000 0.000 0.128 0.128
106 2021-01-08 False False ERASST_J034426-332720 ERASST_J034426-332720 56.183825 -33.55988 ESO-2.2m WFI 0106.A-9098(A) "RAU, A" SCIENCE IMAGE OBJECT 149.9 BB#RC/162_ESO844 test 1746213 1.68 1.08 18 2021-01-09T05:14:58 2021-01-09T05:28:39 2 2021-01-09T05:21:00 2021-01-09T05:28:39 2 2021-01-09T05:25:10 2021-01-09T05:28:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False HD48370 HD48370 100.74329694 -2.87146 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD48370 1000012659 1.20 1.03 19 2021-01-09T05:28:39 2021-01-09T05:45:00 1 2021-01-09T05:28:39 2021-01-09T05:31:40 1 2021-01-09T05:28:39 2021-01-09T05:31:40 0.050 0.050 0.000 0.000 0.000 0.050 0.050
106 2021-01-08 False False HD48370 HD48370 100.74329694 -2.87146 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD48370 1000012659 1.20 1.03 19 2021-01-09T05:28:39 2021-01-09T05:45:00 2 2021-01-09T05:31:40 2021-01-09T05:45:00 1 2021-01-09T05:32:00 2021-01-09T05:45:00 0.222 0.222 0.000 0.000 0.000 0.222 0.222
106 2021-01-08 False False TIC24358417 TIC24358417 81.33057111 -34.64952 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC24358417 1000012659 1.30 0.92 20 2021-01-09T05:45:00 2021-01-09T06:10:32 1 2021-01-09T05:45:00 2021-01-09T05:47:32 1 2021-01-09T05:45:00 2021-01-09T05:47:32 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2021-01-08 False False TIC24358417 TIC24358417 81.33057111 -34.64952 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1300.1 "" TIC24358417 1000012659 1.30 0.92 20 2021-01-09T05:45:00 2021-01-09T06:10:32 2 2021-01-09T05:47:32 2021-01-09T06:10:32 1 2021-01-09T05:47:52 2021-01-09T06:10:32 0.383 0.383 0.000 0.000 0.000 0.383 0.383
106 2021-01-08 False False TIC279514271 TIC279514271 105.73955111 -55.34977 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC279514271 1000012659 1.19 0.94 21 2021-01-09T06:10:32 2021-01-09T06:35:10 1 2021-01-09T06:10:32 2021-01-09T06:13:49 1 2021-01-09T06:10:32 2021-01-09T06:13:49 0.055 0.055 0.000 0.000 0.000 0.055 0.055
106 2021-01-08 False False TIC279514271 TIC279514271 105.73955111 -55.34977 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC279514271 1000012659 1.19 0.94 21 2021-01-09T06:10:32 2021-01-09T06:35:10 2 2021-01-09T06:13:49 2021-01-09T06:35:10 1 2021-01-09T06:14:10 2021-01-09T06:35:10 0.356 0.239 0.000 0.000 0.000 0.356 0.356
106 2021-01-08 False False FOCUS DUMMY 137.86346694 5.8456 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.22 0.82 22 2021-01-09T06:35:10 2021-01-09T06:44:00 1 2021-01-09T06:35:10 2021-01-09T06:44:00 1 2021-01-09T06:38:11 2021-01-09T06:44:00 0.147 0.000 0.000 0.000 0.000 0.147 0.147
106 2021-01-08 False False SKY RXJ0911+0551 137.86403388 5.84871 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.82 23 2021-01-09T06:44:00 2021-01-09T07:14:06 1 2021-01-09T06:44:00 2021-01-09T06:47:13 1 2021-01-09T06:44:31 2021-01-09T06:46:00 0.054 0.000 0.000 0.000 0.000 0.054 0.054
106 2021-01-08 False False RXJ0911+0551 RXJ0911+0551 137.89323 5.83982 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.82 23 2021-01-09T06:44:00 2021-01-09T07:14:06 2 2021-01-09T06:47:13 2021-01-09T07:14:06 1 2021-01-09T06:47:33 2021-01-09T06:53:52 0.448 0.000 0.000 0.000 0.000 0.448 0.448
106 2021-01-08 False False RXJ0911+0551 RXJ0911+0551 137.896345 5.84006 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.82 23 2021-01-09T06:44:00 2021-01-09T07:14:06 2 2021-01-09T06:47:13 2021-01-09T07:14:06 2 2021-01-09T06:54:18 2021-01-09T07:00:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False RXJ0911+0551 RXJ0911+0551 137.89482111 5.84191 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.77 23 2021-01-09T06:44:00 2021-01-09T07:14:06 2 2021-01-09T06:47:13 2021-01-09T07:14:06 3 2021-01-09T07:01:05 2021-01-09T07:07:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False RXJ0911+0551 RXJ0911+0551 137.89467805 5.83859 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.75 23 2021-01-09T06:44:00 2021-01-09T07:14:06 2 2021-01-09T06:47:13 2021-01-09T07:14:06 4 2021-01-09T07:07:47 2021-01-09T07:14:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 False False TIC363914762 TIC363914762 89.219185 -48.98807 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC363914762 1000012659 1.54 0.71 24 2021-01-09T07:14:06 2021-01-09T07:33:07 1 2021-01-09T07:14:06 2021-01-09T07:21:46 1 2021-01-09T07:14:06 2021-01-09T07:21:46 0.128 0.000 0.000 0.000 0.000 0.128 0.128
106 2021-01-08 False False TIC363914762 TIC363914762 89.219185 -48.98807 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.54 0.71 24 2021-01-09T07:14:06 2021-01-09T07:33:07 2 2021-01-09T07:21:46 2021-01-09T07:33:07 1 2021-01-09T07:22:07 2021-01-09T07:33:07 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-08 False False TIC265010875 TIC265010875 126.57484194 5.27644 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.37 0.70 25 2021-01-09T07:33:07 2021-01-09T07:46:58 1 2021-01-09T07:33:07 2021-01-09T07:35:38 1 2021-01-09T07:33:07 2021-01-09T07:35:38 0.042 0.000 0.000 0.000 0.000 0.042 0.042
106 2021-01-08 False False TIC265010875 TIC265010875 126.57484194 5.27644 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.37 0.70 25 2021-01-09T07:33:07 2021-01-09T07:46:58 2 2021-01-09T07:35:38 2021-01-09T07:46:58 1 2021-01-09T07:35:58 2021-01-09T07:46:58 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-08 False False TIC269333648 TIC269333648 118.97520305 -52.33576 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC269333648 1000012659 1.24 0.81 26 2021-01-09T07:46:58 2021-01-09T08:00:55 1 2021-01-09T07:46:58 2021-01-09T07:49:35 1 2021-01-09T07:46:58 2021-01-09T07:49:35 0.044 0.000 0.000 0.000 0.000 0.044 0.044
106 2021-01-08 False False TIC269333648 TIC269333648 118.97520305 -52.33576 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC269333648 1000012659 1.24 0.81 26 2021-01-09T07:46:58 2021-01-09T08:00:55 2 2021-01-09T07:49:35 2021-01-09T08:00:55 1 2021-01-09T07:49:55 2021-01-09T08:00:55 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-08 False False TIC91987762 TIC91987762 144.54394388 23.56313 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC91987762 1000012659 1.73 0.87 27 2021-01-09T08:00:55 2021-01-09T08:10:13 1 2021-01-09T08:00:55 2021-01-09T08:03:52 1 2021-01-09T08:00:55 2021-01-09T08:03:52 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2021-01-08 False False TIC91987762 TIC91987762 144.54394388 23.56313 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC91987762 1000012659 1.73 0.87 27 2021-01-09T08:00:55 2021-01-09T08:10:13 2 2021-01-09T08:03:52 2021-01-09T08:10:13 1 2021-01-09T08:04:13 2021-01-09T08:10:13 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-01-08 False False TIC308073360 TIC308073360 152.65544888 24.28921 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC308073360 1000012659 1.72 0.94 28 2021-01-09T08:10:13 2021-01-09T08:27:58 1 2021-01-09T08:10:13 2021-01-09T08:11:37 1 2021-01-09T08:10:13 2021-01-09T08:11:37 0.023 0.000 0.000 0.000 0.000 0.023 0.023
106 2021-01-08 False False TIC308073360 TIC308073360 152.65544888 24.28921 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC308073360 1000012659 1.72 0.94 28 2021-01-09T08:10:13 2021-01-09T08:27:58 2 2021-01-09T08:11:37 2021-01-09T08:27:58 1 2021-01-09T08:11:58 2021-01-09T08:27:58 0.139 0.000 0.133 0.000 0.000 0.273 0.273
106 2021-01-08 False False TIC169249234 TIC169249234 160.87731611 -1.89446 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC169249234 1000012659 1.14 0.92 29 2021-01-09T08:27:58 2021-01-09T08:51:23 1 2021-01-09T08:27:58 2021-01-09T08:30:02 1 2021-01-09T08:27:58 2021-01-09T08:30:02 0.000 0.000 0.034 0.000 0.000 0.034 0.034
106 2021-01-08 False False TIC169249234 TIC169249234 160.87731611 -1.89446 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC169249234 1000012659 1.14 0.92 29 2021-01-09T08:27:58 2021-01-09T08:51:23 2 2021-01-09T08:30:02 2021-01-09T08:51:23 1 2021-01-09T08:30:23 2021-01-09T08:51:23 0.000 0.000 0.356 0.000 0.000 0.356 0.356
106 2021-01-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 55 2021-01-09T08:51:23 2021-01-09T08:54:18 0 2021-01-09T08:51:23 2021-01-09T08:54:18 0 2021-01-09T08:51:23 2021-01-09T08:54:18 0.000 0.000 0.049 0.000 0.000 0.049 0.049
106 2021-01-08 True True BIAS DUMMY 311.39420388 -29.30653 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.76 1 2021-01-08T18:15:36 2021-01-08T18:16:44 1 2021-01-08T18:15:36 2021-01-08T18:16:44 1 2021-01-08T18:15:44 2021-01-08T18:16:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 1 2021-01-08T19:25:36 2021-01-08T19:29:38 1 2021-01-08T19:25:41 2021-01-08T19:26:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 1 2021-01-08T19:25:36 2021-01-08T19:29:38 2 2021-01-08T19:26:29 2021-01-08T19:27:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 1 2021-01-08T19:25:36 2021-01-08T19:29:38 3 2021-01-08T19:27:19 2021-01-08T19:28:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 1 2021-01-08T19:25:36 2021-01-08T19:29:38 4 2021-01-08T19:28:06 2021-01-08T19:29:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 1 2021-01-08T19:25:36 2021-01-08T19:29:38 5 2021-01-08T19:28:55 2021-01-08T19:29:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 2 2021-01-08T19:29:38 2021-01-08T19:44:57 1 2021-01-08T19:35:01 2021-01-08T19:36:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 2 2021-01-08T19:29:38 2021-01-08T19:44:57 2 2021-01-08T19:35:59 2021-01-08T19:37:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 2 2021-01-08T19:29:38 2021-01-08T19:44:57 3 2021-01-08T19:37:00 2021-01-08T19:38:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 2 2021-01-08T19:29:38 2021-01-08T19:44:57 4 2021-01-08T19:38:00 2021-01-08T19:39:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 2 2021-01-08T19:29:38 2021-01-08T19:44:57 5 2021-01-08T19:39:00 2021-01-08T19:40:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 2 2021-01-08T19:29:38 2021-01-08T19:44:57 6 2021-01-08T19:39:59 2021-01-08T19:41:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 2 2021-01-08T19:29:38 2021-01-08T19:44:57 7 2021-01-08T19:41:00 2021-01-08T19:42:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 2 2021-01-08T19:29:38 2021-01-08T19:44:57 8 2021-01-08T19:41:59 2021-01-08T19:43:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 2 2021-01-08T19:29:38 2021-01-08T19:44:57 9 2021-01-08T19:42:59 2021-01-08T19:44:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 2 2021-01-08T19:29:38 2021-01-08T19:44:57 10 2021-01-08T19:43:59 2021-01-08T19:45:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 3 2021-01-08T19:44:57 2021-01-08T19:47:15 1 2021-01-08T19:45:14 2021-01-08T19:46:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 3 2021-01-08T19:44:57 2021-01-08T19:47:15 2 2021-01-08T19:46:14 2021-01-08T19:47:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 4 2021-01-08T19:47:15 2021-01-08T19:50:03 1 2021-01-08T19:47:23 2021-01-08T19:48:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 4 2021-01-08T19:47:15 2021-01-08T19:50:03 2 2021-01-08T19:48:44 2021-01-08T19:50:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 5 2021-01-08T19:50:03 2021-01-08T19:53:53 1 2021-01-08T19:50:12 2021-01-08T19:52:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 5 2021-01-08T19:50:03 2021-01-08T19:53:53 2 2021-01-08T19:52:03 2021-01-08T19:54:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 1 2021-01-08T20:14:17 2021-01-08T20:15:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 2 2021-01-08T20:15:39 2021-01-08T20:17:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 3 2021-01-08T20:17:00 2021-01-08T20:18:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 4 2021-01-08T20:18:22 2021-01-08T20:19:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 5 2021-01-08T20:19:45 2021-01-08T20:21:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 6 2021-01-08T20:21:06 2021-01-08T20:22:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 7 2021-01-08T20:22:28 2021-01-08T20:23:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 8 2021-01-08T20:23:50 2021-01-08T20:25:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 9 2021-01-08T20:25:10 2021-01-08T20:26:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 10 2021-01-08T20:26:31 2021-01-08T20:28:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 11 2021-01-08T20:27:54 2021-01-08T20:29:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 12 2021-01-08T20:29:14 2021-01-08T20:30:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 13 2021-01-08T20:30:35 2021-01-08T20:32:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 14 2021-01-08T20:31:58 2021-01-08T20:33:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 15 2021-01-08T20:33:19 2021-01-08T20:34:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 16 2021-01-08T20:34:40 2021-01-08T20:36:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 17 2021-01-08T20:36:03 2021-01-08T20:37:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 18 2021-01-08T20:37:24 2021-01-08T20:38:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 19 2021-01-08T20:38:44 2021-01-08T20:40:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 6 2021-01-08T19:53:53 2021-01-08T20:41:26 20 2021-01-08T20:40:07 2021-01-08T20:41:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 7 2021-01-08T20:41:26 2021-01-08T20:48:16 1 2021-01-08T20:41:34 2021-01-08T20:45:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 7 2021-01-08T20:41:26 2021-01-08T20:48:16 2 2021-01-08T20:44:55 2021-01-08T20:48:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 8 2021-01-08T20:48:16 2021-01-08T21:00:17 1 2021-01-08T20:48:24 2021-01-08T20:54:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-01-08T19:25:36 2021-01-08T21:00:17 8 2021-01-08T20:48:16 2021-01-08T21:00:17 2 2021-01-08T20:54:17 2021-01-08T21:00:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" 171.68561111 -29.12006 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.83 30 2021-01-09T08:54:10 2021-01-09T09:02:04 1 2021-01-09T08:54:10 2021-01-09T09:00:19 1 2021-01-09T08:54:18 2021-01-09T08:55:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" 171.83586611 -29.12002 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.83 30 2021-01-09T08:54:10 2021-01-09T09:02:04 1 2021-01-09T08:54:10 2021-01-09T09:00:19 2 2021-01-09T08:54:54 2021-01-09T08:55:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" 171.98612111 -29.11998 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.83 30 2021-01-09T08:54:10 2021-01-09T09:02:04 1 2021-01-09T08:54:10 2021-01-09T09:00:19 3 2021-01-09T08:55:31 2021-01-09T08:56:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" 172.14472305 -29.11994 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.83 30 2021-01-09T08:54:10 2021-01-09T09:02:04 1 2021-01-09T08:54:10 2021-01-09T09:00:19 4 2021-01-09T08:56:08 2021-01-09T08:57:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" 172.29497805 -29.1199 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.83 30 2021-01-09T08:54:10 2021-01-09T09:02:04 1 2021-01-09T08:54:10 2021-01-09T09:00:19 5 2021-01-09T08:56:45 2021-01-09T08:57:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" 172.45358 -29.11986 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.83 30 2021-01-09T08:54:10 2021-01-09T09:02:04 1 2021-01-09T08:54:10 2021-01-09T09:00:19 6 2021-01-09T08:57:22 2021-01-09T08:58:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" 172.603835 -29.11982 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.83 30 2021-01-09T08:54:10 2021-01-09T09:02:04 1 2021-01-09T08:54:10 2021-01-09T09:00:19 7 2021-01-09T08:57:59 2021-01-09T08:58:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" 172.76222888 -29.11978 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.83 30 2021-01-09T08:54:10 2021-01-09T09:02:04 1 2021-01-09T08:54:10 2021-01-09T09:00:19 8 2021-01-09T08:58:36 2021-01-09T08:59:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" 172.91255305 -29.11975 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.83 30 2021-01-09T08:54:10 2021-01-09T09:02:04 1 2021-01-09T08:54:10 2021-01-09T09:00:19 9 2021-01-09T08:59:13 2021-01-09T09:00:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" 173.071155 -29.11971 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.83 30 2021-01-09T08:54:10 2021-01-09T09:02:04 1 2021-01-09T08:54:10 2021-01-09T09:00:19 10 2021-01-09T08:59:50 2021-01-09T09:00:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" 173.22141 -29.11968 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.83 30 2021-01-09T08:54:10 2021-01-09T09:02:04 2 2021-01-09T09:00:19 2021-01-09T09:02:04 1 2021-01-09T09:00:27 2021-01-09T09:01:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-08 True True BIAS "" 173.371665 -29.11965 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.83 30 2021-01-09T08:54:10 2021-01-09T09:02:04 2 2021-01-09T09:00:19 2021-01-09T09:02:04 2 2021-01-09T09:01:04 2021-01-09T09:02:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
