# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-03'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9558333333333333
#     astronomical_twilight_time:
#     - ['2021-03-04T00:05:13', '2021-03-04T00:33:53']
#     - ['2021-03-04T09:15:45', '2021-03-04T09:44:26']
#     civil_twilight_hours: 0.8002777777777778
#     civil_twilight_time:
#     - ['2021-03-03T23:13:03', '2021-03-03T23:37:03']
#     - ['2021-03-04T10:12:37', '2021-03-04T10:36:38']
#     dark_hours: 1.8619444444444444
#     dark_time:
#     - ['2021-03-04T00:33:53', '2021-03-04T02:25:36']
#     moon_illumination: 0.7074707076081286
#     nautical_twilight_hours: 0.9391666666666667
#     nautical_twilight_time:
#     - ['2021-03-03T23:37:03', '2021-03-04T00:05:13']
#     - ['2021-03-04T09:44:26', '2021-03-04T10:12:37']
#     night_hours: 8.697777777777778
#     night_time:
#     - ['2021-03-04T00:33:53', '2021-03-04T09:15:45']
#     sun_down_hours: 11.393055555555556
#     sun_down_time:
#     - ['2021-03-03T23:13:03', '2021-03-04T10:36:38']
# - {csv_filename: ./ESO-2.2m/P106/2021-03-03/ESO-2.2m-P106-2021-03-03-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-03-03/ESO-2.2m-P106-2021-03-03-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-03-03 False True FLAT,SCREEN "" 12.20532611 -80.11051 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.45 2 2021-03-03T18:44:40 2021-03-03T18:48:57 1 2021-03-03T18:44:40 2021-03-03T18:48:57 2 2021-03-03T18:45:12 2021-03-03T18:46:12 0.000 0.000 0.000 0.000 0.000 0.000 0.071
106 2021-03-03 False True FLAT,SCREEN "" 12.382745 -80.11042 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.45 2 2021-03-03T18:44:40 2021-03-03T18:48:57 1 2021-03-03T18:44:40 2021-03-03T18:48:57 3 2021-03-03T18:45:53 2021-03-03T18:46:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False True FLAT,SCREEN "" 12.56016305 -80.11033 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.45 2 2021-03-03T18:44:40 2021-03-03T18:48:57 1 2021-03-03T18:44:40 2021-03-03T18:48:57 4 2021-03-03T18:46:35 2021-03-03T18:47:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False True FLAT,SCREEN "" 12.72913111 -80.11025 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.45 2 2021-03-03T18:44:40 2021-03-03T18:48:57 1 2021-03-03T18:44:40 2021-03-03T18:48:57 5 2021-03-03T18:47:16 2021-03-03T18:48:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False True FLAT,SCREEN "" 12.906545 -80.11016 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.45 2 2021-03-03T18:44:40 2021-03-03T18:48:57 1 2021-03-03T18:44:40 2021-03-03T18:48:57 6 2021-03-03T18:47:57 2021-03-03T18:48:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 3 2021-03-03T19:05:28 2021-03-03T19:06:56 1 2021-03-03T19:05:28 2021-03-03T19:06:56 1 2021-03-03T19:05:56 2021-03-03T19:06:56 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2021-03-03 False False FLAT,SKY "" 92.17531194 -47.99456 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.45 5 2021-03-03T23:28:40 2021-03-03T23:37:32 1 2021-03-03T23:28:40 2021-03-03T23:37:32 4 2021-03-03T23:31:11 2021-03-03T23:32:12 0.000 0.000 0.000 0.008 0.140 0.148 0.148
106 2021-03-03 False False FLAT,SKY "" 92.18350888 -47.989 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.45 5 2021-03-03T23:28:40 2021-03-03T23:37:32 1 2021-03-03T23:28:40 2021-03-03T23:37:32 5 2021-03-03T23:32:03 2021-03-03T23:33:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False False FLAT,SKY "" 92.19178 -47.98343 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.45 5 2021-03-03T23:28:40 2021-03-03T23:37:32 1 2021-03-03T23:28:40 2021-03-03T23:37:32 6 2021-03-03T23:32:55 2021-03-03T23:33:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False False FLAT,SKY "" 92.20005305 -47.97786 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.45 5 2021-03-03T23:28:40 2021-03-03T23:37:32 1 2021-03-03T23:28:40 2021-03-03T23:37:32 7 2021-03-03T23:33:49 2021-03-03T23:34:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False False FLAT,SKY "" 92.20833611 -47.97229 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.45 5 2021-03-03T23:28:40 2021-03-03T23:37:32 1 2021-03-03T23:28:40 2021-03-03T23:37:32 8 2021-03-03T23:34:45 2021-03-03T23:35:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False False FLAT,SKY "" 92.21660805 -47.96671 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.45 5 2021-03-03T23:28:40 2021-03-03T23:37:32 1 2021-03-03T23:28:40 2021-03-03T23:37:32 9 2021-03-03T23:35:37 2021-03-03T23:36:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False False FLAT,SKY "" 92.22487388 -47.96114 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.45 5 2021-03-03T23:28:40 2021-03-03T23:37:32 1 2021-03-03T23:28:40 2021-03-03T23:37:32 10 2021-03-03T23:36:29 2021-03-03T23:37:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False False SKY HR2180 92.24095194 -22.42789 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0609-2225 100185387 1.01 1.45 6 2021-03-03T23:37:32 2021-03-03T23:39:39 1 2021-03-03T23:37:32 2021-03-03T23:39:39 1 2021-03-03T23:38:39 2021-03-03T23:39:39 0.000 0.000 0.000 0.035 0.000 0.035 0.035
106 2021-03-03 False False TIC170729775 TIC170729775 67.97101305 -34.43452 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC170729775 1000012659 1.08 1.03 7 2021-03-04T00:00:18 2021-03-04T00:10:39 1 2021-03-04T00:00:18 2021-03-04T00:04:18 1 2021-03-04T00:00:18 2021-03-04T00:04:18 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2021-03-03 False False TIC170729775 TIC170729775 67.97101305 -34.43452 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC170729775 1000012659 1.08 1.03 7 2021-03-04T00:00:18 2021-03-04T00:10:39 2 2021-03-04T00:04:18 2021-03-04T00:10:39 1 2021-03-04T00:04:39 2021-03-04T00:10:39 0.000 0.000 0.091 0.015 0.000 0.106 0.106
106 2021-03-03 False False TIC1167538 TIC1167538 70.98447805 -31.88592 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC1167538 1000012659 1.07 1.07 8 2021-03-04T00:10:39 2021-03-04T00:19:03 1 2021-03-04T00:10:39 2021-03-04T00:12:42 1 2021-03-04T00:10:39 2021-03-04T00:12:42 0.000 0.000 0.034 0.000 0.000 0.034 0.034
106 2021-03-03 False False TIC1167538 TIC1167538 70.98447805 -31.88592 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC1167538 1000012659 1.07 1.07 8 2021-03-04T00:10:39 2021-03-04T00:19:03 2 2021-03-04T00:12:42 2021-03-04T00:19:03 1 2021-03-04T00:13:03 2021-03-04T00:19:03 0.000 0.000 0.106 0.000 0.000 0.106 0.106
106 2021-03-03 False False TIC13072758 TIC13072758 76.07544194 -29.0135 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13072758 1000012659 1.07 1.10 9 2021-03-04T00:19:03 2021-03-04T00:47:58 1 2021-03-04T00:19:03 2021-03-04T00:21:37 1 2021-03-04T00:19:03 2021-03-04T00:21:37 0.000 0.000 0.043 0.000 0.000 0.043 0.043
106 2021-03-03 False False TIC13072758 TIC13072758 76.07544194 -29.0135 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC13072758 1000012659 1.07 1.10 9 2021-03-04T00:19:03 2021-03-04T00:47:58 2 2021-03-04T00:21:37 2021-03-04T00:47:58 1 2021-03-04T00:21:58 2021-03-04T00:47:58 0.235 0.235 0.204 0.000 0.000 0.439 0.439
106 2021-03-03 False False TIC269333648 TIC269333648 118.97226805 -52.33592 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC269333648 1000012659 1.11 1.09 10 2021-03-04T00:47:58 2021-03-04T01:02:11 1 2021-03-04T00:47:58 2021-03-04T00:50:50 1 2021-03-04T00:47:58 2021-03-04T00:50:50 0.048 0.048 0.000 0.000 0.000 0.048 0.048
106 2021-03-03 False False TIC269333648 TIC269333648 118.97226805 -52.33592 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC269333648 1000012659 1.11 1.09 10 2021-03-04T00:47:58 2021-03-04T01:02:11 2 2021-03-04T00:50:50 2021-03-04T01:02:11 1 2021-03-04T00:51:11 2021-03-04T01:02:11 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-03-03 False False TIC265010875 TIC265010875 126.574045 5.27632 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.28 1.08 11 2021-03-04T01:02:11 2021-03-04T01:16:29 1 2021-03-04T01:02:11 2021-03-04T01:05:09 1 2021-03-04T01:02:11 2021-03-04T01:05:09 0.049 0.049 0.000 0.000 0.000 0.049 0.049
106 2021-03-03 False False TIC265010875 TIC265010875 126.574045 5.27632 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.28 1.08 11 2021-03-04T01:02:11 2021-03-04T01:16:29 2 2021-03-04T01:05:09 2021-03-04T01:16:29 1 2021-03-04T01:05:29 2021-03-04T01:16:29 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-03-03 False False TIC13093071 TIC13093071 76.17937694 -26.83888 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13093071 1000012659 1.19 1.07 12 2021-03-04T01:16:29 2021-03-04T01:40:51 1 2021-03-04T01:16:29 2021-03-04T01:19:30 1 2021-03-04T01:16:29 2021-03-04T01:19:30 0.050 0.050 0.000 0.000 0.000 0.050 0.050
106 2021-03-03 False False TIC13093071 TIC13093071 76.17937694 -26.83888 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC13093071 1000012659 1.19 1.07 12 2021-03-04T01:16:29 2021-03-04T01:40:51 2 2021-03-04T01:19:30 2021-03-04T01:40:51 1 2021-03-04T01:19:51 2021-03-04T01:40:51 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2021-03-03 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 69 2021-03-04T01:40:51 2021-03-04T01:42:54 0 2021-03-04T01:40:51 2021-03-04T01:42:54 0 2021-03-04T01:40:51 2021-03-04T01:42:54 0.034 0.034 0.000 0.000 0.000 0.034 0.034
106 2021-03-03 False False FOCUS DUMMY 108.12502888 -42.66693 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.04 1.04 13 2021-03-04T01:42:54 2021-03-04T01:51:10 1 2021-03-04T01:42:54 2021-03-04T01:51:10 1 2021-03-04T01:44:44 2021-03-04T01:51:10 0.138 0.138 0.000 0.000 0.000 0.138 0.138
106 2021-03-03 False False SKY DESJ0602-4335 90.56691805 -43.59484 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.12 1.11 14 2021-03-04T01:51:10 2021-03-04T02:22:22 1 2021-03-04T01:51:10 2021-03-04T01:55:43 1 2021-03-04T01:52:04 2021-03-04T01:53:33 0.076 0.076 0.000 0.000 0.000 0.076 0.076
106 2021-03-03 False False DESJ0602-4335 DESJ0602-4335 90.59226 -43.60056 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.13 1.17 14 2021-03-04T01:51:10 2021-03-04T02:22:22 2 2021-03-04T01:55:43 2021-03-04T02:22:22 1 2021-03-04T01:56:03 2021-03-04T02:02:22 0.444 0.444 0.000 0.000 0.000 0.444 0.444
106 2021-03-03 False False DESJ0602-4335 DESJ0602-4335 90.59693194 -43.60026 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.14 1.16 14 2021-03-04T01:51:10 2021-03-04T02:22:22 2 2021-03-04T01:55:43 2021-03-04T02:22:22 2 2021-03-04T02:02:48 2021-03-04T02:09:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False False DESJ0602-4335 DESJ0602-4335 90.59445111 -43.59853 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.16 1.09 14 2021-03-04T01:51:10 2021-03-04T02:22:22 2 2021-03-04T01:55:43 2021-03-04T02:22:22 3 2021-03-04T02:09:35 2021-03-04T02:15:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False False DESJ0602-4335 DESJ0602-4335 90.59450388 -43.6019 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.17 1.19 14 2021-03-04T01:51:10 2021-03-04T02:22:22 2 2021-03-04T01:55:43 2021-03-04T02:22:22 4 2021-03-04T02:16:14 2021-03-04T02:22:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False False SKY RXJ0911+0551 137.86409805 5.84814 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.25 1.19 15 2021-03-04T02:22:22 2021-03-04T02:54:12 1 2021-03-04T02:22:22 2021-03-04T02:27:22 1 2021-03-04T02:23:53 2021-03-04T02:25:22 0.083 0.054 0.000 0.000 0.000 0.083 0.083
106 2021-03-03 False False RXJ0911+0551 RXJ0911+0551 137.89124388 5.84051 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 0.99 15 2021-03-04T02:22:22 2021-03-04T02:54:12 2 2021-03-04T02:27:22 2021-03-04T02:54:12 1 2021-03-04T02:27:42 2021-03-04T02:34:01 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-03-03 False False RXJ0911+0551 RXJ0911+0551 137.89436388 5.84067 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.99 15 2021-03-04T02:22:22 2021-03-04T02:54:12 2 2021-03-04T02:27:22 2021-03-04T02:54:12 2 2021-03-04T02:34:27 2021-03-04T02:40:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False False RXJ0911+0551 RXJ0911+0551 137.89293694 5.8424 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.11 15 2021-03-04T02:22:22 2021-03-04T02:54:12 2 2021-03-04T02:27:22 2021-03-04T02:54:12 3 2021-03-04T02:41:14 2021-03-04T02:47:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False False RXJ0911+0551 RXJ0911+0551 137.89323805 5.8389 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.22 15 2021-03-04T02:22:22 2021-03-04T02:54:12 2 2021-03-04T02:27:22 2021-03-04T02:54:12 4 2021-03-04T02:47:53 2021-03-04T02:54:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 False False TIC82707763 TIC82707763 169.93735694 -51.84891 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC82707763 1000012659 1.20 1.28 16 2021-03-04T02:54:12 2021-03-04T03:05:34 1 2021-03-04T02:54:12 2021-03-04T02:59:13 1 2021-03-04T02:54:12 2021-03-04T02:59:13 0.084 0.000 0.000 0.000 0.000 0.084 0.084
106 2021-03-03 False False TIC82707763 TIC82707763 169.93735694 -51.84891 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC82707763 1000012659 1.20 1.28 16 2021-03-04T02:54:12 2021-03-04T03:05:34 2 2021-03-04T02:59:13 2021-03-04T03:05:34 1 2021-03-04T02:59:34 2021-03-04T03:05:34 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-03-03 False False TIC323295479 TIC323295479 130.688925 -83.03981 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC323295479 1000012659 1.69 1.20 17 2021-03-04T03:05:34 2021-03-04T03:16:44 1 2021-03-04T03:05:34 2021-03-04T03:08:24 1 2021-03-04T03:05:34 2021-03-04T03:08:24 0.047 0.000 0.000 0.000 0.000 0.047 0.047
106 2021-03-03 False False TIC323295479 TIC323295479 130.688925 -83.03981 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 420.0 "" TIC323295479 1000012659 1.69 1.20 17 2021-03-04T03:05:34 2021-03-04T03:16:44 2 2021-03-04T03:08:24 2021-03-04T03:16:44 1 2021-03-04T03:08:44 2021-03-04T03:16:44 0.139 0.000 0.000 0.000 0.000 0.139 0.139
106 2021-03-03 False False TIC191928543 TIC191928543 136.49305388 -39.52808 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC191928543 1000012659 1.02 1.06 18 2021-03-04T03:16:44 2021-03-04T03:36:18 1 2021-03-04T03:16:44 2021-03-04T03:19:57 1 2021-03-04T03:16:44 2021-03-04T03:19:57 0.054 0.000 0.000 0.000 0.000 0.054 0.054
106 2021-03-03 False False TIC191928543 TIC191928543 136.49305388 -39.52808 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC191928543 1000012659 1.02 1.06 18 2021-03-04T03:16:44 2021-03-04T03:36:18 2 2021-03-04T03:19:57 2021-03-04T03:36:18 1 2021-03-04T03:20:18 2021-03-04T03:36:18 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-03-03 False False TIC308073360 TIC308073360 152.65400305 24.28981 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC308073360 1000012659 1.69 1.08 19 2021-03-04T03:36:18 2021-03-04T03:55:58 1 2021-03-04T03:36:18 2021-03-04T03:39:37 1 2021-03-04T03:36:18 2021-03-04T03:39:37 0.055 0.000 0.000 0.000 0.000 0.055 0.055
106 2021-03-03 False False TIC308073360 TIC308073360 152.65400305 24.28981 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC308073360 1000012659 1.69 1.08 19 2021-03-04T03:36:18 2021-03-04T03:55:58 2 2021-03-04T03:39:37 2021-03-04T03:55:58 1 2021-03-04T03:39:58 2021-03-04T03:55:58 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-03-03 False False HD72673 HD72673 128.19361111 -31.47611 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" RVStandard_0833-3131_HD72673 199353231 1.07 1.15 20 2021-03-04T03:55:58 2021-03-04T04:04:01 1 2021-03-04T03:55:58 2021-03-04T03:59:40 1 2021-03-04T03:55:58 2021-03-04T03:59:40 0.062 0.000 0.000 0.000 0.000 0.062 0.062
106 2021-03-03 False False HD72673 HD72673 128.19361111 -31.47611 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.0 "" RVStandard_0833-3131_HD72673 199353231 1.07 1.15 20 2021-03-04T03:55:58 2021-03-04T04:04:01 2 2021-03-04T03:59:40 2021-03-04T04:04:01 1 2021-03-04T04:00:01 2021-03-04T04:04:01 0.072 0.000 0.000 0.000 0.000 0.072 0.072
106 2021-03-03 False False HD59967 HD59967 112.66233694 -37.31907 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD59967 1000012659 1.22 0.98 21 2021-03-04T04:04:01 2021-03-04T04:16:35 1 2021-03-04T04:04:01 2021-03-04T04:06:44 1 2021-03-04T04:04:01 2021-03-04T04:06:44 0.045 0.000 0.000 0.000 0.000 0.045 0.045
106 2021-03-03 False False HD59967 HD59967 112.66233694 -37.31907 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD59967 1000012659 1.22 0.98 21 2021-03-04T04:04:01 2021-03-04T04:16:35 2 2021-03-04T04:06:44 2021-03-04T04:16:35 1 2021-03-04T04:07:05 2021-03-04T04:16:35 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2021-03-03 False False HD72687 HD72687 128.30021388 -29.93681 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD72687 1000012659 1.11 1.36 22 2021-03-04T04:16:35 2021-03-04T04:33:39 1 2021-03-04T04:16:35 2021-03-04T04:18:48 1 2021-03-04T04:16:35 2021-03-04T04:18:48 0.037 0.000 0.000 0.000 0.000 0.037 0.037
106 2021-03-03 False False HD72687 HD72687 128.30021388 -29.93681 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD72687 1000012659 1.11 1.36 22 2021-03-04T04:16:35 2021-03-04T04:33:39 2 2021-03-04T04:18:48 2021-03-04T04:33:39 1 2021-03-04T04:19:09 2021-03-04T04:33:39 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-03 False False HD76748 HD76748 133.68297694 -63.68331 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD76748 1000012659 1.29 1.04 23 2021-03-04T04:33:39 2021-03-04T04:52:21 1 2021-03-04T04:33:39 2021-03-04T04:36:01 1 2021-03-04T04:33:39 2021-03-04T04:36:01 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2021-03-03 False False HD76748 HD76748 133.68297694 -63.68331 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD76748 1000012659 1.29 1.04 23 2021-03-04T04:33:39 2021-03-04T04:52:21 2 2021-03-04T04:36:01 2021-03-04T04:52:21 1 2021-03-04T04:36:21 2021-03-04T04:52:21 0.272 0.000 0.000 0.000 0.000 0.272 0.272
106 2021-03-03 False False HD93932 HD93932 162.59383888 -15.08522 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD93932 1000012659 1.03 1.07 24 2021-03-04T04:52:21 2021-03-04T05:08:48 1 2021-03-04T04:52:21 2021-03-04T04:55:28 1 2021-03-04T04:52:21 2021-03-04T04:55:28 0.052 0.000 0.000 0.000 0.000 0.052 0.052
106 2021-03-03 False False HD93932 HD93932 162.59383888 -15.08522 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD93932 1000012659 1.03 1.07 24 2021-03-04T04:52:21 2021-03-04T05:08:48 2 2021-03-04T04:55:28 2021-03-04T05:08:48 1 2021-03-04T04:55:48 2021-03-04T05:08:48 0.222 0.000 0.000 0.000 0.000 0.222 0.222
106 2021-03-03 False False HD105912 HD105912 182.829435 -3.76106 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD105912 1000012659 1.13 1.04 25 2021-03-04T05:08:48 2021-03-04T05:20:55 1 2021-03-04T05:08:48 2021-03-04T05:11:04 1 2021-03-04T05:08:48 2021-03-04T05:11:04 0.038 0.000 0.000 0.000 0.000 0.038 0.038
106 2021-03-03 False False HD105912 HD105912 182.829435 -3.76106 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD105912 1000012659 1.13 1.04 25 2021-03-04T05:08:48 2021-03-04T05:20:55 2 2021-03-04T05:11:04 2021-03-04T05:20:55 1 2021-03-04T05:11:25 2021-03-04T05:20:55 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2021-03-03 False False HD109832 HD109832 189.63699 -68.74633 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD109832 1000012659 1.32 1.04 26 2021-03-04T05:20:55 2021-03-04T05:38:58 1 2021-03-04T05:20:55 2021-03-04T05:24:07 1 2021-03-04T05:20:55 2021-03-04T05:24:07 0.053 0.000 0.000 0.000 0.000 0.053 0.053
106 2021-03-03 False False HD109832 HD109832 189.63699 -68.74633 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD109832 1000012659 1.32 1.04 26 2021-03-04T05:20:55 2021-03-04T05:38:58 2 2021-03-04T05:24:07 2021-03-04T05:38:58 1 2021-03-04T05:24:28 2021-03-04T05:38:58 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-03 False False TIC303861796 TIC303861796 140.12582888 -66.87919 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC303861796 1000012659 1.39 1.04 27 2021-03-04T05:38:58 2021-03-04T05:53:23 1 2021-03-04T05:38:58 2021-03-04T05:42:02 1 2021-03-04T05:38:58 2021-03-04T05:42:02 0.051 0.000 0.000 0.000 0.000 0.051 0.051
106 2021-03-03 False False TIC303861796 TIC303861796 140.12582888 -66.87919 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC303861796 1000012659 1.39 1.04 27 2021-03-04T05:38:58 2021-03-04T05:53:23 2 2021-03-04T05:42:02 2021-03-04T05:53:23 1 2021-03-04T05:42:23 2021-03-04T05:53:23 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-03-03 False False HD111520 HD111520 192.56167611 -49.84468 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD111520 1000012659 1.08 0.94 28 2021-03-04T05:53:23 2021-03-04T06:11:14 1 2021-03-04T05:53:23 2021-03-04T05:56:23 1 2021-03-04T05:53:23 2021-03-04T05:56:23 0.050 0.000 0.000 0.000 0.000 0.050 0.050
106 2021-03-03 False False HD111520 HD111520 192.56167611 -49.84468 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD111520 1000012659 1.08 0.94 28 2021-03-04T05:53:23 2021-03-04T06:11:14 2 2021-03-04T05:56:23 2021-03-04T06:11:14 1 2021-03-04T05:56:44 2021-03-04T06:11:14 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-03 False False HD117214 HD117214 202.51115305 -58.46656 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD117214 1000012659 1.17 0.99 29 2021-03-04T06:11:14 2021-03-04T06:28:31 1 2021-03-04T06:11:14 2021-03-04T06:13:41 1 2021-03-04T06:11:14 2021-03-04T06:13:41 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2021-03-03 False False HD117214 HD117214 202.51115305 -58.46656 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD117214 1000012659 1.17 0.99 29 2021-03-04T06:11:14 2021-03-04T06:28:31 2 2021-03-04T06:13:41 2021-03-04T06:28:31 1 2021-03-04T06:14:01 2021-03-04T06:28:31 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-03 False False MML36 MML36 204.472155 -41.55951 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" MML36 1000012659 1.04 1.04 30 2021-03-04T06:28:31 2021-03-04T06:53:01 1 2021-03-04T06:28:31 2021-03-04T06:31:41 1 2021-03-04T06:28:31 2021-03-04T06:31:41 0.053 0.000 0.000 0.000 0.000 0.053 0.053
106 2021-03-03 False False MML36 MML36 204.472155 -41.55951 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" MML36 1000012659 1.04 1.04 30 2021-03-04T06:28:31 2021-03-04T06:53:01 2 2021-03-04T06:31:41 2021-03-04T06:53:01 1 2021-03-04T06:32:01 2021-03-04T06:53:01 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-03 False False HD118972 HD118972 205.25510194 -34.4461 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD118972 1000012659 1.01 1.06 31 2021-03-04T06:53:01 2021-03-04T07:05:44 1 2021-03-04T06:53:01 2021-03-04T06:55:54 1 2021-03-04T06:53:01 2021-03-04T06:55:54 0.048 0.000 0.000 0.000 0.000 0.048 0.048
106 2021-03-03 False False HD118972 HD118972 205.25510194 -34.4461 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD118972 1000012659 1.01 1.06 31 2021-03-04T06:53:01 2021-03-04T07:05:44 2 2021-03-04T06:55:54 2021-03-04T07:05:44 1 2021-03-04T06:56:14 2021-03-04T07:05:44 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2021-03-03 False False CD-2910609 CD-2910609 207.22786611 -30.34899 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-2910609 1000012659 1.00 0.94 32 2021-03-04T07:05:44 2021-03-04T07:31:40 1 2021-03-04T07:05:44 2021-03-04T07:10:19 1 2021-03-04T07:05:44 2021-03-04T07:10:19 0.076 0.000 0.000 0.000 0.000 0.076 0.076
106 2021-03-03 False False CD-2910609 CD-2910609 207.22786611 -30.34899 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" CD-2910609 1000012659 1.00 0.94 32 2021-03-04T07:05:44 2021-03-04T07:31:40 2 2021-03-04T07:10:19 2021-03-04T07:31:40 1 2021-03-04T07:10:40 2021-03-04T07:31:40 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-03 False False HD125451 HD125451 214.80794888 13.0216 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD125451 1000012659 1.37 0.91 33 2021-03-04T07:31:40 2021-03-04T07:42:13 1 2021-03-04T07:31:40 2021-03-04T07:35:53 1 2021-03-04T07:31:40 2021-03-04T07:35:53 0.070 0.000 0.000 0.000 0.000 0.070 0.070
106 2021-03-03 False False HD125451 HD125451 214.80794888 13.0216 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD125451 1000012659 1.37 0.91 33 2021-03-04T07:31:40 2021-03-04T07:42:13 2 2021-03-04T07:35:53 2021-03-04T07:42:13 1 2021-03-04T07:36:13 2021-03-04T07:42:13 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-03-03 False False HD132950 HD132950 225.36460805 15.88394 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD132950 1000012659 1.48 1.11 34 2021-03-04T07:42:13 2021-03-04T08:01:43 1 2021-03-04T07:42:13 2021-03-04T07:45:22 1 2021-03-04T07:42:13 2021-03-04T07:45:22 0.052 0.000 0.000 0.000 0.000 0.052 0.052
106 2021-03-03 False False HD132950 HD132950 225.36460805 15.88394 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD132950 1000012659 1.48 1.11 34 2021-03-04T07:42:13 2021-03-04T08:01:43 2 2021-03-04T07:45:22 2021-03-04T08:01:43 1 2021-03-04T07:45:43 2021-03-04T08:01:43 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-03-03 False False HD141011 HD141011 237.08675805 -42.60057 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD141011 1000012659 1.08 1.35 35 2021-03-04T08:01:43 2021-03-04T08:19:34 1 2021-03-04T08:01:43 2021-03-04T08:04:43 1 2021-03-04T08:01:43 2021-03-04T08:04:43 0.050 0.000 0.000 0.000 0.000 0.050 0.050
106 2021-03-03 False False HD141011 HD141011 237.08675805 -42.60057 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD141011 1000012659 1.08 1.35 35 2021-03-04T08:01:43 2021-03-04T08:19:34 2 2021-03-04T08:04:43 2021-03-04T08:19:34 1 2021-03-04T08:05:04 2021-03-04T08:19:34 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-03 False False HD145229 HD145229 242.34951694 11.59139 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD145229 1000012659 1.45 1.34 36 2021-03-04T08:19:34 2021-03-04T08:39:31 1 2021-03-04T08:19:34 2021-03-04T08:23:10 1 2021-03-04T08:19:34 2021-03-04T08:23:10 0.060 0.000 0.000 0.000 0.000 0.060 0.060
106 2021-03-03 False False HD145229 HD145229 242.34951694 11.59139 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD145229 1000012659 1.45 1.34 36 2021-03-04T08:19:34 2021-03-04T08:39:31 2 2021-03-04T08:23:10 2021-03-04T08:39:31 1 2021-03-04T08:23:31 2021-03-04T08:39:31 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-03-03 False False HD145560 HD145560 243.37577888 -45.79993 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD145560 1000012659 1.08 1.13 37 2021-03-04T08:39:31 2021-03-04T08:57:31 1 2021-03-04T08:39:31 2021-03-04T08:42:40 1 2021-03-04T08:39:31 2021-03-04T08:42:40 0.052 0.000 0.000 0.000 0.000 0.052 0.052
106 2021-03-03 False False HD145560 HD145560 243.37577888 -45.79993 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD145560 1000012659 1.08 1.13 37 2021-03-04T08:39:31 2021-03-04T08:57:31 2 2021-03-04T08:42:40 2021-03-04T08:57:31 1 2021-03-04T08:43:01 2021-03-04T08:57:31 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-03 False False HD147594 HD147594 245.96237611 -29.75986 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD147594 1000012659 1.04 0.91 38 2021-03-04T08:57:31 2021-03-04T09:16:05 1 2021-03-04T08:57:31 2021-03-04T08:59:45 1 2021-03-04T08:57:31 2021-03-04T08:59:45 0.037 0.000 0.000 0.000 0.000 0.037 0.037
106 2021-03-03 False False HD147594 HD147594 245.96237611 -29.75986 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD147594 1000012659 1.04 0.91 38 2021-03-04T08:57:31 2021-03-04T09:16:05 2 2021-03-04T08:59:45 2021-03-04T09:16:05 1 2021-03-04T09:00:05 2021-03-04T09:16:05 0.267 0.000 0.006 0.000 0.000 0.272 0.272
106 2021-03-03 False False HD170773 HD170773 278.24102 -39.87584 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD170773 1000012659 1.28 0.82 39 2021-03-04T09:16:05 2021-03-04T09:28:49 1 2021-03-04T09:16:05 2021-03-04T09:18:59 1 2021-03-04T09:16:05 2021-03-04T09:18:59 0.000 0.000 0.048 0.000 0.000 0.048 0.048
106 2021-03-03 False False HD170773 HD170773 278.24102 -39.87584 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD170773 1000012659 1.28 0.82 39 2021-03-04T09:16:05 2021-03-04T09:28:49 2 2021-03-04T09:18:59 2021-03-04T09:28:49 1 2021-03-04T09:19:19 2021-03-04T09:28:49 0.000 0.000 0.164 0.000 0.000 0.164 0.164
106 2021-03-03 False False HIP64590 HIP64590 198.56948111 -42.83268 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HIP64590 1000012659 1.18 0.81 40 2021-03-04T09:28:49 2021-03-04T09:37:43 1 2021-03-04T09:28:49 2021-03-04T09:32:13 1 2021-03-04T09:28:49 2021-03-04T09:32:13 0.000 0.000 0.057 0.000 0.000 0.057 0.057
106 2021-03-03 False False HIP64590 HIP64590 198.56948111 -42.83268 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 250.0 "" HIP64590 1000012659 1.18 0.81 40 2021-03-04T09:28:49 2021-03-04T09:37:43 2 2021-03-04T09:32:13 2021-03-04T09:37:43 1 2021-03-04T09:32:33 2021-03-04T09:37:43 0.000 0.000 0.092 0.000 0.000 0.092 0.092
106 2021-03-03 False False HIP88684 HIP88684 271.55472111 -4.73469 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HIP88684 1000012659 1.32 0.79 41 2021-03-04T09:37:43 2021-03-04T09:44:45 1 2021-03-04T09:37:43 2021-03-04T09:40:54 1 2021-03-04T09:37:43 2021-03-04T09:40:54 0.000 0.000 0.053 0.000 0.000 0.053 0.053
106 2021-03-03 False False HIP88684 HIP88684 271.55472111 -4.73469 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 150.0 "" HIP88684 1000012659 1.32 0.79 41 2021-03-04T09:37:43 2021-03-04T09:44:45 2 2021-03-04T09:40:54 2021-03-04T09:44:45 1 2021-03-04T09:41:15 2021-03-04T09:44:45 0.000 0.000 0.059 0.005 0.000 0.064 0.064
106 2021-03-03 True True BIAS DUMMY 5.75360388 -29.34476 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 1.45 1 2021-03-03T18:19:56 2021-03-03T18:21:04 1 2021-03-03T18:19:56 2021-03-03T18:21:04 1 2021-03-03T18:20:04 2021-03-03T18:21:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 1 2021-03-03T19:07:55 2021-03-03T19:11:59 1 2021-03-03T19:08:00 2021-03-03T19:09:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 1 2021-03-03T19:07:55 2021-03-03T19:11:59 2 2021-03-03T19:08:48 2021-03-03T19:09:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 1 2021-03-03T19:07:55 2021-03-03T19:11:59 3 2021-03-03T19:09:38 2021-03-03T19:10:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 1 2021-03-03T19:07:55 2021-03-03T19:11:59 4 2021-03-03T19:10:26 2021-03-03T19:11:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 1 2021-03-03T19:07:55 2021-03-03T19:11:59 5 2021-03-03T19:11:14 2021-03-03T19:12:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 2 2021-03-03T19:11:59 2021-03-03T19:27:34 1 2021-03-03T19:17:33 2021-03-03T19:18:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 2 2021-03-03T19:11:59 2021-03-03T19:27:34 2 2021-03-03T19:18:32 2021-03-03T19:19:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 2 2021-03-03T19:11:59 2021-03-03T19:27:34 3 2021-03-03T19:19:32 2021-03-03T19:20:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 2 2021-03-03T19:11:59 2021-03-03T19:27:34 4 2021-03-03T19:20:32 2021-03-03T19:21:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 2 2021-03-03T19:11:59 2021-03-03T19:27:34 5 2021-03-03T19:21:33 2021-03-03T19:22:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 2 2021-03-03T19:11:59 2021-03-03T19:27:34 6 2021-03-03T19:22:34 2021-03-03T19:23:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 2 2021-03-03T19:11:59 2021-03-03T19:27:34 7 2021-03-03T19:23:35 2021-03-03T19:24:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 2 2021-03-03T19:11:59 2021-03-03T19:27:34 8 2021-03-03T19:24:34 2021-03-03T19:25:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 2 2021-03-03T19:11:59 2021-03-03T19:27:34 9 2021-03-03T19:25:34 2021-03-03T19:26:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 2 2021-03-03T19:11:59 2021-03-03T19:27:34 10 2021-03-03T19:26:35 2021-03-03T19:27:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 3 2021-03-03T19:27:34 2021-03-03T19:29:52 1 2021-03-03T19:27:51 2021-03-03T19:29:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 3 2021-03-03T19:27:34 2021-03-03T19:29:52 2 2021-03-03T19:28:52 2021-03-03T19:30:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 4 2021-03-03T19:29:52 2021-03-03T19:32:40 1 2021-03-03T19:30:01 2021-03-03T19:31:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 4 2021-03-03T19:29:52 2021-03-03T19:32:40 2 2021-03-03T19:31:22 2021-03-03T19:32:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 5 2021-03-03T19:32:40 2021-03-03T19:36:31 1 2021-03-03T19:32:49 2021-03-03T19:34:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 5 2021-03-03T19:32:40 2021-03-03T19:36:31 2 2021-03-03T19:34:41 2021-03-03T19:36:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 1 2021-03-03T19:56:56 2021-03-03T19:58:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 2 2021-03-03T19:58:18 2021-03-03T19:59:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 3 2021-03-03T19:59:40 2021-03-03T20:01:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 4 2021-03-03T20:01:02 2021-03-03T20:02:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 5 2021-03-03T20:02:24 2021-03-03T20:03:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 6 2021-03-03T20:03:45 2021-03-03T20:05:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 7 2021-03-03T20:05:07 2021-03-03T20:06:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 8 2021-03-03T20:06:29 2021-03-03T20:07:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 9 2021-03-03T20:07:51 2021-03-03T20:09:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 10 2021-03-03T20:09:11 2021-03-03T20:10:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 11 2021-03-03T20:10:33 2021-03-03T20:12:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 12 2021-03-03T20:11:55 2021-03-03T20:13:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 13 2021-03-03T20:13:16 2021-03-03T20:14:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 14 2021-03-03T20:14:38 2021-03-03T20:16:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 15 2021-03-03T20:16:00 2021-03-03T20:17:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 16 2021-03-03T20:17:21 2021-03-03T20:18:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 17 2021-03-03T20:18:43 2021-03-03T20:20:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 18 2021-03-03T20:20:04 2021-03-03T20:21:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 19 2021-03-03T20:21:25 2021-03-03T20:22:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 6 2021-03-03T19:36:31 2021-03-03T20:24:07 20 2021-03-03T20:22:47 2021-03-03T20:24:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 7 2021-03-03T20:24:07 2021-03-03T20:30:57 1 2021-03-03T20:24:16 2021-03-03T20:27:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 7 2021-03-03T20:24:07 2021-03-03T20:30:57 2 2021-03-03T20:27:37 2021-03-03T20:31:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 8 2021-03-03T20:30:57 2021-03-03T20:42:58 1 2021-03-03T20:31:06 2021-03-03T20:37:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-03T19:07:55 2021-03-03T20:42:58 8 2021-03-03T20:30:57 2021-03-03T20:42:58 2 2021-03-03T20:36:58 2021-03-03T20:42:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 238.70348305 -29.05803 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 1 2021-03-04T09:49:45 2021-03-04T09:55:50 1 2021-03-04T09:49:53 2021-03-04T09:50:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 238.85381694 -29.05829 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 1 2021-03-04T09:49:45 2021-03-04T09:55:50 2 2021-03-04T09:50:30 2021-03-04T09:51:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 239.00415 -29.05855 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 1 2021-03-04T09:49:45 2021-03-04T09:55:50 3 2021-03-04T09:51:06 2021-03-04T09:52:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 239.16283694 -29.05883 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 1 2021-03-04T09:49:45 2021-03-04T09:55:50 4 2021-03-04T09:51:43 2021-03-04T09:52:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 239.31317111 -29.05909 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 1 2021-03-04T09:49:45 2021-03-04T09:55:50 5 2021-03-04T09:52:19 2021-03-04T09:53:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 239.46350611 -29.05935 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 1 2021-03-04T09:49:45 2021-03-04T09:55:50 6 2021-03-04T09:52:55 2021-03-04T09:53:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 239.61383805 -29.05961 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 1 2021-03-04T09:49:45 2021-03-04T09:55:50 7 2021-03-04T09:53:32 2021-03-04T09:54:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 239.76417305 -29.05987 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 1 2021-03-04T09:49:45 2021-03-04T09:55:50 8 2021-03-04T09:54:08 2021-03-04T09:55:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 239.92286111 -29.06015 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 1 2021-03-04T09:49:45 2021-03-04T09:55:50 9 2021-03-04T09:54:45 2021-03-04T09:55:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 240.07333694 -29.06041 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 1 2021-03-04T09:49:45 2021-03-04T09:55:50 10 2021-03-04T09:55:21 2021-03-04T09:56:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 240.22367388 -29.06068 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 2 2021-03-04T09:55:50 2021-03-04T09:59:22 1 2021-03-04T09:55:58 2021-03-04T09:56:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 240.37401194 -29.06094 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 2 2021-03-04T09:55:50 2021-03-04T09:59:22 2 2021-03-04T09:56:34 2021-03-04T09:57:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 240.52434888 -29.06121 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 2 2021-03-04T09:55:50 2021-03-04T09:59:22 3 2021-03-04T09:57:10 2021-03-04T09:58:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 240.67468694 -29.06147 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 2 2021-03-04T09:55:50 2021-03-04T09:59:22 4 2021-03-04T09:57:46 2021-03-04T09:58:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-03 True True BIAS "" 240.82502611 -29.06174 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.79 42 2021-03-04T09:49:45 2021-03-04T09:59:22 2 2021-03-04T09:55:50 2021-03-04T09:59:22 5 2021-03-04T09:58:22 2021-03-04T09:59:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
