# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-10'}
# - ephemeris:
#     astronomical_twilight_hours: 1.165
#     astronomical_twilight_time:
#     - ['2020-12-11T00:35:18', '2020-12-11T01:10:15']
#     - ['2020-12-11T08:02:05', '2020-12-11T08:37:02']
#     civil_twilight_hours: 0.9022222222222223
#     civil_twilight_time:
#     - ['2020-12-10T23:35:27', '2020-12-11T00:02:31']
#     - ['2020-12-11T09:09:49', '2020-12-11T09:36:53']
#     dark_hours: 6.01
#     dark_time:
#     - ['2020-12-11T01:10:15', '2020-12-11T07:10:51']
#     moon_illumination: 0.1668188308114983
#     nautical_twilight_hours: 1.0927777777777778
#     nautical_twilight_time:
#     - ['2020-12-11T00:02:31', '2020-12-11T00:35:18']
#     - ['2020-12-11T08:37:02', '2020-12-11T09:09:49']
#     night_hours: 6.863888888888889
#     night_time:
#     - ['2020-12-11T01:10:15', '2020-12-11T08:02:05']
#     sun_down_hours: 10.023888888888889
#     sun_down_time:
#     - ['2020-12-10T23:35:27', '2020-12-11T09:36:53']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-10/ESO-2.2m-P106-2020-12-10-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-10/ESO-2.2m-P106-2020-12-10-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-10 False True FLAT,SCREEN "" 329.50744388 -80.09366 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 0.64 2 2020-12-10T21:22:18 2020-12-10T21:26:57 1 2020-12-10T21:22:18 2020-12-10T21:26:57 2 2020-12-10T21:23:09 2020-12-10T21:24:09 0.000 0.000 0.000 0.000 0.000 0.000 0.077
106 2020-12-10 False True FLAT,SCREEN "" 329.69299 -80.09384 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 0.64 2 2020-12-10T21:22:18 2020-12-10T21:26:57 1 2020-12-10T21:22:18 2020-12-10T21:26:57 3 2020-12-10T21:23:51 2020-12-10T21:24:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 False True FLAT,SCREEN "" 329.87010388 -80.09401 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 0.64 2 2020-12-10T21:22:18 2020-12-10T21:26:57 1 2020-12-10T21:22:18 2020-12-10T21:26:57 4 2020-12-10T21:24:33 2020-12-10T21:25:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 False True FLAT,SCREEN "" 330.04722194 -80.09418 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 0.64 2 2020-12-10T21:22:18 2020-12-10T21:26:57 1 2020-12-10T21:22:18 2020-12-10T21:26:57 5 2020-12-10T21:25:15 2020-12-10T21:26:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 False True FLAT,SCREEN "" 330.22434305 -80.09435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 0.64 2 2020-12-10T21:22:18 2020-12-10T21:26:57 1 2020-12-10T21:22:18 2020-12-10T21:26:57 6 2020-12-10T21:25:57 2020-12-10T21:26:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 False False HD10700 HD10700 25.99114888 -15.91569 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.04 1.18 3 2020-12-11T00:18:53 2020-12-11T00:25:13 1 2020-12-11T00:18:53 2020-12-11T00:22:53 1 2020-12-11T00:18:53 2020-12-11T00:22:53 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2020-12-10 False False HD10700 HD10700 25.99114888 -15.91569 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.04 1.18 3 2020-12-11T00:18:53 2020-12-11T00:25:13 2 2020-12-11T00:22:53 2020-12-11T00:25:13 1 2020-12-11T00:23:13 2020-12-11T00:25:13 0.000 0.000 0.000 0.039 0.000 0.039 0.039
106 2020-12-10 False False TYC5200-640-1 TYC5200-640-1 316.71021694 -4.57363 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5200-640-1 1000012659 2.18 1.11 4 2020-12-11T00:25:13 2020-12-11T00:40:41 1 2020-12-11T00:25:13 2020-12-11T00:29:20 1 2020-12-11T00:25:13 2020-12-11T00:29:20 0.000 0.000 0.000 0.069 0.000 0.069 0.069
106 2020-12-10 False False TYC5200-640-1 TYC5200-640-1 316.71021694 -4.57363 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC5200-640-1 1000012659 2.18 1.11 4 2020-12-11T00:25:13 2020-12-11T00:40:41 2 2020-12-11T00:29:20 2020-12-11T00:40:41 1 2020-12-11T00:29:41 2020-12-11T00:40:41 0.000 0.000 0.090 0.099 0.000 0.189 0.189
106 2020-12-10 False False TYC5200-640-2 TYC5200-640-2 316.71277 -4.57365 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5200-640-2 1000012659 2.42 1.00 5 2020-12-11T00:40:41 2020-12-11T00:53:56 1 2020-12-11T00:40:41 2020-12-11T00:42:35 1 2020-12-11T00:40:41 2020-12-11T00:42:35 0.000 0.000 0.032 0.000 0.000 0.032 0.032
106 2020-12-10 False False TYC5200-640-2 TYC5200-640-2 316.71277 -4.57365 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC5200-640-2 1000012659 2.42 1.00 5 2020-12-11T00:40:41 2020-12-11T00:53:56 2 2020-12-11T00:42:35 2020-12-11T00:53:56 1 2020-12-11T00:42:56 2020-12-11T00:53:56 0.000 0.000 0.189 0.000 0.000 0.189 0.189
106 2020-12-10 False False TIC224279805 TIC224279805 355.71598805 -40.75579 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC224279805 1000012659 1.13 1.04 6 2020-12-11T00:53:56 2020-12-11T01:18:58 1 2020-12-11T00:53:56 2020-12-11T00:57:37 1 2020-12-11T00:53:56 2020-12-11T00:57:37 0.000 0.000 0.061 0.000 0.000 0.061 0.061
106 2020-12-10 False False TIC224279805 TIC224279805 355.71598805 -40.75579 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC224279805 1000012659 1.13 1.04 6 2020-12-11T00:53:56 2020-12-11T01:18:58 2 2020-12-11T00:57:37 2020-12-11T01:18:58 1 2020-12-11T00:57:58 2020-12-11T01:18:58 0.145 0.145 0.211 0.000 0.000 0.356 0.356
106 2020-12-10 False False TYC5857-2139-1 TYC5857-2139-1 25.79341888 -21.59967 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5857-2139-1 1000012659 1.01 0.79 7 2020-12-11T01:18:58 2020-12-11T01:27:55 1 2020-12-11T01:18:58 2020-12-11T01:21:34 1 2020-12-11T01:18:58 2020-12-11T01:21:34 0.043 0.043 0.000 0.000 0.000 0.043 0.043
106 2020-12-10 False False TYC5857-2139-1 TYC5857-2139-1 25.79341888 -21.59967 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC5857-2139-1 1000012659 1.01 0.79 7 2020-12-11T01:18:58 2020-12-11T01:27:55 2 2020-12-11T01:21:34 2020-12-11T01:27:55 1 2020-12-11T01:21:55 2020-12-11T01:27:55 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2020-12-10 False False TYC5857-904-1 TYC5857-904-1 25.79374194 -21.60381 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5857-904-1 1000012659 1.01 0.83 8 2020-12-11T01:27:55 2020-12-11T01:33:55 1 2020-12-11T01:27:55 2020-12-11T01:30:34 1 2020-12-11T01:27:55 2020-12-11T01:30:34 0.044 0.044 0.000 0.000 0.000 0.044 0.044
106 2020-12-10 False False TYC5857-904-1 TYC5857-904-1 25.79374194 -21.60381 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" TYC5857-904-1 1000012659 1.01 0.83 8 2020-12-11T01:27:55 2020-12-11T01:33:55 2 2020-12-11T01:30:34 2020-12-11T01:33:55 1 2020-12-11T01:30:55 2020-12-11T01:33:55 0.056 0.056 0.000 0.000 0.000 0.056 0.056
106 2020-12-10 False False TYC6431-1270-1 TYC6431-1270-1 29.28092611 -29.15716 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6431-1270-1 1000012659 1.00 0.99 9 2020-12-11T01:33:55 2020-12-11T01:52:20 1 2020-12-11T01:33:55 2020-12-11T01:36:00 1 2020-12-11T01:33:55 2020-12-11T01:36:00 0.035 0.035 0.000 0.000 0.000 0.035 0.035
106 2020-12-10 False False TYC6431-1270-1 TYC6431-1270-1 29.28092611 -29.15716 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC6431-1270-1 1000012659 1.00 0.99 9 2020-12-11T01:33:55 2020-12-11T01:52:20 2 2020-12-11T01:36:00 2020-12-11T01:52:20 1 2020-12-11T01:36:20 2020-12-11T01:52:20 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2020-12-10 False False TYC6431-1037-1 TYC6431-1037-1 28.939955 -29.09761 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6431-1037-1 1000012659 1.01 1.12 10 2020-12-11T01:52:20 2020-12-11T01:57:07 1 2020-12-11T01:52:20 2020-12-11T01:53:47 1 2020-12-11T01:52:20 2020-12-11T01:53:47 0.024 0.024 0.000 0.000 0.000 0.024 0.024
106 2020-12-10 False False TYC6431-1037-1 TYC6431-1037-1 28.939955 -29.09761 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" TYC6431-1037-1 1000012659 1.01 1.12 10 2020-12-11T01:52:20 2020-12-11T01:57:07 2 2020-12-11T01:53:47 2020-12-11T01:57:07 1 2020-12-11T01:54:07 2020-12-11T01:57:07 0.056 0.056 0.000 0.000 0.000 0.056 0.056
106 2020-12-10 False False TIC4672985 TIC4672985 38.45568 -10.64225 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC4672985 1000012659 1.06 1.26 11 2020-12-11T01:57:07 2020-12-11T02:14:58 1 2020-12-11T01:57:07 2020-12-11T01:58:37 1 2020-12-11T01:57:07 2020-12-11T01:58:37 0.025 0.025 0.000 0.000 0.000 0.025 0.025
106 2020-12-10 False False TIC4672985 TIC4672985 38.45568 -10.64225 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC4672985 1000012659 1.06 1.26 11 2020-12-11T01:57:07 2020-12-11T02:14:58 2 2020-12-11T01:58:37 2020-12-11T02:14:58 1 2020-12-11T01:58:58 2020-12-11T02:14:58 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-10 False False TIC399967279 TIC399967279 54.37230305 10.07093 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC399967279 1000012659 1.31 1.26 12 2020-12-11T02:14:58 2020-12-11T02:43:03 1 2020-12-11T02:14:58 2020-12-11T02:16:42 1 2020-12-11T02:14:58 2020-12-11T02:16:42 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2020-12-10 False False TIC399967279 TIC399967279 54.37230305 10.07093 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC399967279 1000012659 1.31 1.26 12 2020-12-11T02:14:58 2020-12-11T02:43:03 2 2020-12-11T02:16:42 2020-12-11T02:43:03 1 2020-12-11T02:17:03 2020-12-11T02:43:03 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-10 False False TIC237922465 TIC237922465 57.30740194 -60.77118 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC237922465 1000012659 1.17 1.22 13 2020-12-11T02:43:03 2020-12-11T03:11:47 1 2020-12-11T02:43:03 2020-12-11T02:45:26 1 2020-12-11T02:43:03 2020-12-11T02:45:26 0.040 0.040 0.000 0.000 0.000 0.040 0.040
106 2020-12-10 False False TIC237922465 TIC237922465 57.30740194 -60.77118 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC237922465 1000012659 1.17 1.22 13 2020-12-11T02:43:03 2020-12-11T03:11:47 2 2020-12-11T02:45:26 2020-12-11T03:11:47 1 2020-12-11T02:45:47 2020-12-11T03:11:47 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-10 False False TIC77437543 TIC77437543 73.10542805 -36.24092 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC77437543 1000012659 1.03 1.61 14 2020-12-11T03:11:47 2020-12-11T03:35:39 1 2020-12-11T03:11:47 2020-12-11T03:14:19 1 2020-12-11T03:11:47 2020-12-11T03:14:19 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2020-12-10 False False TIC77437543 TIC77437543 73.10542805 -36.24092 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.1 "" TIC77437543 1000012659 1.03 1.61 14 2020-12-11T03:11:47 2020-12-11T03:35:39 2 2020-12-11T03:14:19 2020-12-11T03:35:39 1 2020-12-11T03:14:39 2020-12-11T03:35:39 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-10 False False TIC13093071 TIC13093071 76.17522611 -26.84306 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13093071 1000012659 1.01 1.76 15 2020-12-11T03:35:39 2020-12-11T03:59:39 1 2020-12-11T03:35:39 2020-12-11T03:38:19 1 2020-12-11T03:35:39 2020-12-11T03:38:19 0.044 0.044 0.000 0.000 0.000 0.044 0.044
106 2020-12-10 False False TIC13093071 TIC13093071 76.17522611 -26.84306 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC13093071 1000012659 1.01 1.76 15 2020-12-11T03:35:39 2020-12-11T03:59:39 2 2020-12-11T03:38:19 2020-12-11T03:59:39 1 2020-12-11T03:38:39 2020-12-11T03:59:39 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-10 False False TIC363914762 TIC363914762 89.21290305 -48.99146 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC363914762 1000012659 1.09 1.49 16 2020-12-11T03:59:39 2020-12-11T04:14:54 1 2020-12-11T03:59:39 2020-12-11T04:03:34 1 2020-12-11T03:59:39 2020-12-11T04:03:34 0.065 0.065 0.000 0.000 0.000 0.065 0.065
106 2020-12-10 False False TIC363914762 TIC363914762 89.21290305 -48.99146 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.09 1.49 16 2020-12-11T03:59:39 2020-12-11T04:14:54 2 2020-12-11T04:03:34 2020-12-11T04:14:54 1 2020-12-11T04:03:54 2020-12-11T04:14:54 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-10 False False HD32147 HD32147 75.19321611 -5.74509 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.09 1.49 17 2020-12-11T04:14:54 2020-12-11T04:21:41 1 2020-12-11T04:14:54 2020-12-11T04:17:20 1 2020-12-11T04:14:54 2020-12-11T04:17:20 0.041 0.041 0.000 0.000 0.000 0.041 0.041
106 2020-12-10 False False HD32147 HD32147 75.19321611 -5.74509 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.09 1.49 17 2020-12-11T04:14:54 2020-12-11T04:21:41 2 2020-12-11T04:17:20 2020-12-11T04:21:41 1 2020-12-11T04:17:41 2020-12-11T04:21:41 0.072 0.072 0.000 0.000 0.000 0.072 0.072
106 2020-12-10 False False TYC6536-2751-1 TYC6536-2751-1 107.92836 -29.13393 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6536-2751-1 1000012659 1.13 1.49 18 2020-12-11T04:21:41 2020-12-11T04:30:56 1 2020-12-11T04:21:41 2020-12-11T04:24:35 1 2020-12-11T04:21:41 2020-12-11T04:24:35 0.048 0.048 0.000 0.000 0.000 0.048 0.048
106 2020-12-10 False False TYC6536-2751-1 TYC6536-2751-1 107.92836 -29.13393 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC6536-2751-1 1000012659 1.13 1.49 18 2020-12-11T04:21:41 2020-12-11T04:30:56 2 2020-12-11T04:24:35 2020-12-11T04:30:56 1 2020-12-11T04:24:56 2020-12-11T04:30:56 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2020-12-10 False False TYC6536-2900-1 TYC6536-2900-1 107.94392 -29.13498 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6536-2900-1 1000012659 1.11 1.49 19 2020-12-11T04:30:56 2020-12-11T04:43:27 1 2020-12-11T04:30:56 2020-12-11T04:32:06 1 2020-12-11T04:30:56 2020-12-11T04:32:06 0.019 0.019 0.000 0.000 0.000 0.019 0.019
106 2020-12-10 False False TYC6536-2900-1 TYC6536-2900-1 107.94392 -29.13498 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC6536-2900-1 1000012659 1.11 1.49 19 2020-12-11T04:30:56 2020-12-11T04:43:27 2 2020-12-11T04:32:06 2020-12-11T04:43:27 1 2020-12-11T04:32:27 2020-12-11T04:43:27 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-10 False False TYC8564-2183-1 TYC8564-2183-1 116.54180111 -59.79307 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8564-2183-1 1000012659 1.28 1.49 20 2020-12-11T04:43:27 2020-12-11T04:48:52 1 2020-12-11T04:43:27 2020-12-11T04:45:32 1 2020-12-11T04:43:27 2020-12-11T04:45:32 0.035 0.035 0.000 0.000 0.000 0.035 0.035
106 2020-12-10 False False TYC8564-2183-1 TYC8564-2183-1 116.54180111 -59.79307 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" TYC8564-2183-1 1000012659 1.28 1.49 20 2020-12-11T04:43:27 2020-12-11T04:48:52 2 2020-12-11T04:45:32 2020-12-11T04:48:52 1 2020-12-11T04:45:52 2020-12-11T04:48:52 0.056 0.056 0.000 0.000 0.000 0.056 0.056
106 2020-12-10 False False TYC8564-2184-1 TYC8564-2184-1 116.53271388 -59.79778 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8564-2184-1 1000012659 1.27 1.16 21 2020-12-11T04:48:52 2020-12-11T04:53:33 1 2020-12-11T04:48:52 2020-12-11T04:50:13 1 2020-12-11T04:48:52 2020-12-11T04:50:13 0.022 0.022 0.000 0.000 0.000 0.022 0.022
106 2020-12-10 False False TYC8564-2184-1 TYC8564-2184-1 116.53271388 -59.79778 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" TYC8564-2184-1 1000012659 1.27 1.16 21 2020-12-11T04:48:52 2020-12-11T04:53:33 2 2020-12-11T04:50:13 2020-12-11T04:53:33 1 2020-12-11T04:50:33 2020-12-11T04:53:33 0.056 0.056 0.000 0.000 0.000 0.056 0.056
106 2020-12-10 False False TIC364395234 TIC364395234 116.47139305 -61.86435 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC364395234 1000012659 1.27 0.75 22 2020-12-11T04:53:33 2020-12-11T05:16:27 1 2020-12-11T04:53:33 2020-12-11T04:55:06 1 2020-12-11T04:53:33 2020-12-11T04:55:06 0.026 0.026 0.000 0.000 0.000 0.026 0.026
106 2020-12-10 False False TIC364395234 TIC364395234 116.47139305 -61.86435 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC364395234 1000012659 1.27 0.75 22 2020-12-11T04:53:33 2020-12-11T05:16:27 2 2020-12-11T04:55:06 2020-12-11T05:16:27 1 2020-12-11T04:55:27 2020-12-11T05:16:27 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-10 False False TIC455238504 TIC455238504 125.90094611 4.09562 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC455238504 1000012659 1.48 0.66 23 2020-12-11T05:16:27 2020-12-11T05:30:38 1 2020-12-11T05:16:27 2020-12-11T05:19:18 1 2020-12-11T05:16:27 2020-12-11T05:19:18 0.048 0.048 0.000 0.000 0.000 0.048 0.048
106 2020-12-10 False False TIC455238504 TIC455238504 125.90094611 4.09562 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC455238504 1000012659 1.48 0.66 23 2020-12-11T05:16:27 2020-12-11T05:30:38 2 2020-12-11T05:19:18 2020-12-11T05:30:38 1 2020-12-11T05:19:38 2020-12-11T05:30:38 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-10 False False TIC265010875 TIC265010875 126.56927111 5.27247 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.46 0.66 24 2020-12-11T05:30:38 2020-12-11T05:43:32 1 2020-12-11T05:30:38 2020-12-11T05:32:12 1 2020-12-11T05:30:38 2020-12-11T05:32:12 0.026 0.026 0.000 0.000 0.000 0.026 0.026
106 2020-12-10 False False TIC265010875 TIC265010875 126.56927111 5.27247 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.46 0.66 24 2020-12-11T05:30:38 2020-12-11T05:43:32 2 2020-12-11T05:32:12 2020-12-11T05:43:32 1 2020-12-11T05:32:32 2020-12-11T05:43:32 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-10 False False TIC371188886 TIC371188886 146.361755 -66.67046 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC371188886 1000012659 1.48 0.69 25 2020-12-11T05:43:32 2020-12-11T05:57:47 1 2020-12-11T05:43:32 2020-12-11T05:46:26 1 2020-12-11T05:43:32 2020-12-11T05:46:26 0.048 0.048 0.000 0.000 0.000 0.048 0.048
106 2020-12-10 False False TIC371188886 TIC371188886 146.361755 -66.67046 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC371188886 1000012659 1.48 0.69 25 2020-12-11T05:43:32 2020-12-11T05:57:47 2 2020-12-11T05:46:26 2020-12-11T05:57:47 1 2020-12-11T05:46:47 2020-12-11T05:57:47 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-10 False False TIC49043968 TIC49043968 164.33332611 -29.98112 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC49043968 1000012659 1.70 0.63 26 2020-12-11T05:57:47 2020-12-11T06:15:54 1 2020-12-11T05:57:47 2020-12-11T05:59:34 1 2020-12-11T05:57:47 2020-12-11T05:59:34 0.030 0.030 0.000 0.000 0.000 0.030 0.030
106 2020-12-10 False False TIC49043968 TIC49043968 164.33332611 -29.98112 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC49043968 1000012659 1.70 0.63 26 2020-12-11T05:57:47 2020-12-11T06:15:54 2 2020-12-11T05:59:34 2020-12-11T06:15:54 1 2020-12-11T05:59:54 2020-12-11T06:15:54 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2020-12-10 False False SKY DESJ0602-4335 90.56690805 -43.59404 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.05 0.59 27 2020-12-11T06:15:54 2020-12-11T06:47:41 1 2020-12-11T06:15:54 2020-12-11T06:21:05 1 2020-12-11T06:18:22 2020-12-11T06:19:51 0.086 0.086 0.000 0.000 0.000 0.086 0.086
106 2020-12-10 False False DESJ0602-4335 DESJ0602-4335 90.58787611 -43.60319 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 0.67 27 2020-12-11T06:15:54 2020-12-11T06:47:41 2 2020-12-11T06:21:05 2020-12-11T06:47:41 1 2020-12-11T06:21:23 2020-12-11T06:27:42 0.443 0.443 0.000 0.000 0.000 0.443 0.443
106 2020-12-10 False False DESJ0602-4335 DESJ0602-4335 90.59193 -43.60306 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 0.70 27 2020-12-11T06:15:54 2020-12-11T06:47:41 2 2020-12-11T06:21:05 2020-12-11T06:47:41 2 2020-12-11T06:28:07 2020-12-11T06:34:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 False False DESJ0602-4335 DESJ0602-4335 90.58947694 -43.60155 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.07 0.65 27 2020-12-11T06:15:54 2020-12-11T06:47:41 2 2020-12-11T06:21:05 2020-12-11T06:47:41 3 2020-12-11T06:34:53 2020-12-11T06:41:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 False False DESJ0602-4335 DESJ0602-4335 90.589525 -43.60493 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.07 0.65 27 2020-12-11T06:15:54 2020-12-11T06:47:41 2 2020-12-11T06:21:05 2020-12-11T06:47:41 4 2020-12-11T06:41:33 2020-12-11T06:47:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 False False SKY RXJ0911+0551 137.86453694 5.84856 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.37 0.65 28 2020-12-11T06:47:41 2020-12-11T07:18:36 1 2020-12-11T06:47:41 2020-12-11T06:51:51 1 2020-12-11T06:49:35 2020-12-11T06:51:04 0.069 0.069 0.000 0.000 0.000 0.069 0.069
106 2020-12-10 False False RXJ0911+0551 RXJ0911+0551 137.88680388 5.8361 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.35 0.69 28 2020-12-11T06:47:41 2020-12-11T07:18:36 2 2020-12-11T06:51:51 2020-12-11T07:18:36 1 2020-12-11T06:52:10 2020-12-11T06:58:29 0.446 0.317 0.000 0.000 0.000 0.446 0.446
106 2020-12-10 False False RXJ0911+0551 RXJ0911+0551 137.890285 5.83619 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.33 0.68 28 2020-12-11T06:47:41 2020-12-11T07:18:36 2 2020-12-11T06:51:51 2020-12-11T07:18:36 2 2020-12-11T06:58:53 2020-12-11T07:05:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 False False RXJ0911+0551 RXJ0911+0551 137.88838 5.8382 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.32 0.66 28 2020-12-11T06:47:41 2020-12-11T07:18:36 2 2020-12-11T06:51:51 2020-12-11T07:18:36 3 2020-12-11T07:05:38 2020-12-11T07:11:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 False False RXJ0911+0551 RXJ0911+0551 137.88857 5.83477 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.30 0.57 28 2020-12-11T06:47:41 2020-12-11T07:18:36 2 2020-12-11T06:51:51 2020-12-11T07:18:36 4 2020-12-11T07:12:17 2020-12-11T07:18:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 29 2020-12-11T07:02:53 2020-12-11T07:04:12 1 2020-12-11T07:02:53 2020-12-11T07:04:12 1 2020-12-11T07:03:12 2020-12-11T07:04:12 0.022 0.022 0.000 0.000 0.000 0.022 0.022
106 2020-12-10 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 41 2020-12-11T07:04:12 2020-12-11T07:17:03 0 2020-12-11T07:04:12 2020-12-11T07:17:03 0 2020-12-11T07:04:12 2020-12-11T07:17:03 0.214 0.111 0.000 0.000 0.000 0.214 0.214
106 2020-12-10 False False HD104231 HD104231 180.015465 -57.10107 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD104231 1000012659 1.52 0.67 30 2020-12-11T07:17:03 2020-12-11T07:35:53 1 2020-12-11T07:17:03 2020-12-11T07:21:03 1 2020-12-11T07:17:03 2020-12-11T07:21:03 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-10 False False HD104231 HD104231 180.015465 -57.10107 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD104231 1000012659 1.52 0.67 30 2020-12-11T07:17:03 2020-12-11T07:35:53 2 2020-12-11T07:21:03 2020-12-11T07:35:53 1 2020-12-11T07:21:23 2020-12-11T07:35:53 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2020-12-10 False False TYC8979-1683-1 TYC8979-1683-1 187.07662388 -63.33347 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8979-1683-1 1000012659 1.62 0.80 31 2020-12-11T07:35:53 2020-12-11T07:44:06 1 2020-12-11T07:35:53 2020-12-11T07:37:46 1 2020-12-11T07:35:53 2020-12-11T07:37:46 0.031 0.000 0.000 0.000 0.000 0.031 0.031
106 2020-12-10 False False TYC8979-1683-1 TYC8979-1683-1 187.07662388 -63.33347 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC8979-1683-1 1000012659 1.62 0.80 31 2020-12-11T07:35:53 2020-12-11T07:44:06 2 2020-12-11T07:37:46 2020-12-11T07:44:06 1 2020-12-11T07:38:06 2020-12-11T07:44:06 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-10 False False TYC8979-1618-1 TYC8979-1618-1 187.22410694 -63.18907 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8979-1618-1 1000012659 1.59 0.79 32 2020-12-11T07:44:06 2020-12-11T07:52:07 1 2020-12-11T07:44:06 2020-12-11T07:45:47 1 2020-12-11T07:44:06 2020-12-11T07:45:47 0.028 0.000 0.000 0.000 0.000 0.028 0.028
106 2020-12-10 False False TYC8979-1618-1 TYC8979-1618-1 187.22410694 -63.18907 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC8979-1618-1 1000012659 1.59 0.79 32 2020-12-11T07:44:06 2020-12-11T07:52:07 2 2020-12-11T07:45:47 2020-12-11T07:52:07 1 2020-12-11T07:46:07 2020-12-11T07:52:07 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-10 False False TYC7736-1514-1 TYC7736-1514-1 163.31682888 -43.25065 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC7736-1514-1 1000012659 1.16 0.76 33 2020-12-11T07:52:07 2020-12-11T08:00:44 1 2020-12-11T07:52:07 2020-12-11T07:54:24 1 2020-12-11T07:52:07 2020-12-11T07:54:24 0.038 0.000 0.000 0.000 0.000 0.038 0.038
106 2020-12-10 False False TYC7736-1514-1 TYC7736-1514-1 163.31682888 -43.25065 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC7736-1514-1 1000012659 1.16 0.76 33 2020-12-11T07:52:07 2020-12-11T08:00:44 2 2020-12-11T07:54:24 2020-12-11T08:00:44 1 2020-12-11T07:54:44 2020-12-11T08:00:44 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-10 False False TYC7736-1515-1 TYC7736-1515-1 163.31641694 -43.24652 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC7736-1515-1 1000012659 1.15 0.83 34 2020-12-11T08:00:44 2020-12-11T08:07:49 1 2020-12-11T08:00:44 2020-12-11T08:01:28 1 2020-12-11T08:00:44 2020-12-11T08:01:28 0.012 0.000 0.000 0.000 0.000 0.012 0.012
106 2020-12-10 False False TYC7736-1515-1 TYC7736-1515-1 163.31641694 -43.24652 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC7736-1515-1 1000012659 1.15 0.83 34 2020-12-11T08:00:44 2020-12-11T08:07:49 2 2020-12-11T08:01:28 2020-12-11T08:07:49 1 2020-12-11T08:01:49 2020-12-11T08:07:49 0.010 0.000 0.096 0.000 0.000 0.106 0.106
106 2020-12-10 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 68 2020-12-11T08:07:49 2020-12-11T08:37:02 0 2020-12-11T08:07:49 2020-12-11T08:37:02 0 2020-12-11T08:07:49 2020-12-11T08:37:02 0.000 0.000 0.487 0.000 0.000 0.487 0.487
106 2020-12-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 1 2020-12-10T21:01:18 2020-12-10T21:05:21 1 2020-12-10T21:01:23 2020-12-10T21:02:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 1 2020-12-10T21:01:18 2020-12-10T21:05:21 2 2020-12-10T21:02:11 2020-12-10T21:03:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 1 2020-12-10T21:01:18 2020-12-10T21:05:21 3 2020-12-10T21:02:59 2020-12-10T21:03:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 1 2020-12-10T21:01:18 2020-12-10T21:05:21 4 2020-12-10T21:03:49 2020-12-10T21:04:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 1 2020-12-10T21:01:18 2020-12-10T21:05:21 5 2020-12-10T21:04:37 2020-12-10T21:05:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 2 2020-12-10T21:05:21 2020-12-10T21:20:42 1 2020-12-10T21:10:44 2020-12-10T21:11:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 2 2020-12-10T21:05:21 2020-12-10T21:20:42 2 2020-12-10T21:11:45 2020-12-10T21:12:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 2 2020-12-10T21:05:21 2020-12-10T21:20:42 3 2020-12-10T21:12:44 2020-12-10T21:13:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 2 2020-12-10T21:05:21 2020-12-10T21:20:42 4 2020-12-10T21:13:45 2020-12-10T21:14:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 2 2020-12-10T21:05:21 2020-12-10T21:20:42 5 2020-12-10T21:14:44 2020-12-10T21:15:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 2 2020-12-10T21:05:21 2020-12-10T21:20:42 6 2020-12-10T21:15:45 2020-12-10T21:16:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 2 2020-12-10T21:05:21 2020-12-10T21:20:42 7 2020-12-10T21:16:44 2020-12-10T21:17:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 2 2020-12-10T21:05:21 2020-12-10T21:20:42 8 2020-12-10T21:17:45 2020-12-10T21:18:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 2 2020-12-10T21:05:21 2020-12-10T21:20:42 9 2020-12-10T21:18:44 2020-12-10T21:19:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 2 2020-12-10T21:05:21 2020-12-10T21:20:42 10 2020-12-10T21:19:45 2020-12-10T21:20:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 3 2020-12-10T21:20:42 2020-12-10T21:23:03 1 2020-12-10T21:20:59 2020-12-10T21:22:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 3 2020-12-10T21:20:42 2020-12-10T21:23:03 2 2020-12-10T21:22:02 2020-12-10T21:23:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 4 2020-12-10T21:23:03 2020-12-10T21:25:53 1 2020-12-10T21:23:12 2020-12-10T21:24:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 4 2020-12-10T21:23:03 2020-12-10T21:25:53 2 2020-12-10T21:24:33 2020-12-10T21:26:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 5 2020-12-10T21:25:53 2020-12-10T21:29:44 1 2020-12-10T21:26:01 2020-12-10T21:28:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 5 2020-12-10T21:25:53 2020-12-10T21:29:44 2 2020-12-10T21:27:54 2020-12-10T21:29:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 1 2020-12-10T21:50:08 2020-12-10T21:51:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 2 2020-12-10T21:51:29 2020-12-10T21:52:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 3 2020-12-10T21:52:51 2020-12-10T21:54:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 4 2020-12-10T21:54:13 2020-12-10T21:55:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 5 2020-12-10T21:55:34 2020-12-10T21:57:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 6 2020-12-10T21:56:56 2020-12-10T21:58:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 7 2020-12-10T21:58:18 2020-12-10T21:59:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 8 2020-12-10T21:59:39 2020-12-10T22:01:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 9 2020-12-10T22:00:59 2020-12-10T22:02:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 10 2020-12-10T22:02:22 2020-12-10T22:03:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 11 2020-12-10T22:03:44 2020-12-10T22:05:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 12 2020-12-10T22:05:04 2020-12-10T22:06:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 13 2020-12-10T22:06:27 2020-12-10T22:07:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 14 2020-12-10T22:07:48 2020-12-10T22:09:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 15 2020-12-10T22:09:09 2020-12-10T22:10:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 16 2020-12-10T22:10:31 2020-12-10T22:12:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 17 2020-12-10T22:11:51 2020-12-10T22:13:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 18 2020-12-10T22:13:13 2020-12-10T22:14:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 19 2020-12-10T22:14:35 2020-12-10T22:16:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 6 2020-12-10T21:29:44 2020-12-10T22:17:15 20 2020-12-10T22:15:56 2020-12-10T22:17:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 7 2020-12-10T22:17:15 2020-12-10T22:24:06 1 2020-12-10T22:17:24 2020-12-10T22:20:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 7 2020-12-10T22:17:15 2020-12-10T22:24:06 2 2020-12-10T22:20:47 2020-12-10T22:24:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 8 2020-12-10T22:24:06 2020-12-10T22:36:06 1 2020-12-10T22:24:15 2020-12-10T22:30:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-10T21:01:18 2020-12-10T22:36:06 8 2020-12-10T22:24:06 2020-12-10T22:36:06 2 2020-12-10T22:30:06 2020-12-10T22:36:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 132.62377611 -29.15724 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.58 35 2020-12-11T08:12:17 2020-12-11T09:13:31 1 2020-12-11T08:12:17 2020-12-11T08:18:27 1 2020-12-11T08:12:24 2020-12-11T08:13:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 132.78243305 -29.15701 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.58 35 2020-12-11T08:12:17 2020-12-11T09:13:31 1 2020-12-11T08:12:17 2020-12-11T08:18:27 2 2020-12-11T08:13:01 2020-12-11T08:14:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 132.93273888 -29.15679 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.58 35 2020-12-11T08:12:17 2020-12-11T09:13:31 1 2020-12-11T08:12:17 2020-12-11T08:18:27 3 2020-12-11T08:13:38 2020-12-11T08:14:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 133.09139388 -29.15657 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.58 35 2020-12-11T08:12:17 2020-12-11T09:13:31 1 2020-12-11T08:12:17 2020-12-11T08:18:27 4 2020-12-11T08:14:16 2020-12-11T08:15:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 133.24726694 -29.15634 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.58 35 2020-12-11T08:12:17 2020-12-11T09:13:31 1 2020-12-11T08:12:17 2020-12-11T08:18:27 5 2020-12-11T08:14:53 2020-12-11T08:15:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 133.40592194 -29.15612 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.58 35 2020-12-11T08:12:17 2020-12-11T09:13:31 1 2020-12-11T08:12:17 2020-12-11T08:18:27 6 2020-12-11T08:15:30 2020-12-11T08:16:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 133.55622611 -29.1559 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.58 35 2020-12-11T08:12:17 2020-12-11T09:13:31 1 2020-12-11T08:12:17 2020-12-11T08:18:27 7 2020-12-11T08:16:06 2020-12-11T08:17:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 133.71488111 -29.15568 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.58 35 2020-12-11T08:12:17 2020-12-11T09:13:31 1 2020-12-11T08:12:17 2020-12-11T08:18:27 8 2020-12-11T08:16:43 2020-12-11T08:17:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 133.865185 -29.15546 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.58 35 2020-12-11T08:12:17 2020-12-11T09:13:31 1 2020-12-11T08:12:17 2020-12-11T08:18:27 9 2020-12-11T08:17:20 2020-12-11T08:18:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 134.01827194 -29.15525 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.58 35 2020-12-11T08:12:17 2020-12-11T09:13:31 1 2020-12-11T08:12:17 2020-12-11T08:18:27 10 2020-12-11T08:17:57 2020-12-11T08:18:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 134.17414305 -29.15503 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.58 35 2020-12-11T08:12:17 2020-12-11T09:13:31 2 2020-12-11T08:18:27 2020-12-11T08:35:03 1 2020-12-11T08:18:34 2020-12-11T08:19:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 134.33279611 -29.15481 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.58 35 2020-12-11T08:12:17 2020-12-11T09:13:31 2 2020-12-11T08:18:27 2020-12-11T08:35:03 2 2020-12-11T08:19:11 2020-12-11T08:20:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 138.34077694 -29.14937 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.65 35 2020-12-11T08:12:17 2020-12-11T09:13:31 3 2020-12-11T08:35:03 2020-12-11T08:42:23 1 2020-12-11T08:35:11 2020-12-11T08:36:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True BIAS "" 138.49107194 -29.14918 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.65 35 2020-12-11T08:12:17 2020-12-11T09:13:31 3 2020-12-11T08:35:03 2020-12-11T08:42:23 2 2020-12-11T08:35:47 2020-12-11T08:36:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True DARK 0.0 140.17770305 -29.14702 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 004-DailyCalibThursday 100185406 1.00 0.65 35 2020-12-11T08:12:17 2020-12-11T09:13:31 4 2020-12-11T08:42:23 2020-12-11T08:42:23 1 2020-12-11T08:42:23 2020-12-11T08:42:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-10 True True DARK "" 140.17770305 -29.14702 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 0.65 35 2020-12-11T08:12:17 2020-12-11T09:13:31 5 2020-12-11T08:42:23 2020-12-11T09:13:31 1 2020-12-11T08:42:31 2020-12-11T09:13:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
