# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-12/ESO-2.2m-P106-2020-12-12-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-12'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-12T19:09:45 1 2020-12-12T19:09:50
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-12T19:09:45 2 2020-12-12T19:10:38
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-12T19:09:45 3 2020-12-12T19:11:27
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-12T19:09:45 4 2020-12-12T19:12:15
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-12T19:09:45 5 2020-12-12T19:13:02
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-12T19:13:46 1 2020-12-12T19:19:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-12T19:13:46 2 2020-12-12T19:20:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-12T19:13:46 3 2020-12-12T19:21:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-12T19:13:46 4 2020-12-12T19:22:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-12T19:13:46 5 2020-12-12T19:23:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-12T19:13:46 6 2020-12-12T19:24:10
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-12T19:13:46 7 2020-12-12T19:25:10
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-12T19:13:46 8 2020-12-12T19:26:10
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-12T19:13:46 9 2020-12-12T19:27:10
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-12T19:13:46 10 2020-12-12T19:28:11
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-12T19:29:09 1 2020-12-12T19:29:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-12T19:29:09 2 2020-12-12T19:30:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-12T19:31:27 1 2020-12-12T19:31:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-12T19:31:27 2 2020-12-12T19:32:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-12T19:34:16 1 2020-12-12T19:34:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-12T19:34:16 2 2020-12-12T19:36:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 1 2020-12-12T19:58:32
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 2 2020-12-12T19:59:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 3 2020-12-12T20:01:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 4 2020-12-12T20:02:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 5 2020-12-12T20:04:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 6 2020-12-12T20:05:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 7 2020-12-12T20:06:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 8 2020-12-12T20:08:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 9 2020-12-12T20:09:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 10 2020-12-12T20:10:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 11 2020-12-12T20:12:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 12 2020-12-12T20:13:31
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 13 2020-12-12T20:14:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 14 2020-12-12T20:16:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 15 2020-12-12T20:17:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 16 2020-12-12T20:18:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 17 2020-12-12T20:20:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 18 2020-12-12T20:21:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 19 2020-12-12T20:23:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-12T19:38:08 20 2020-12-12T20:24:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-12T20:25:43 1 2020-12-12T20:25:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-12T20:25:43 2 2020-12-12T20:29:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-12T20:32:34 1 2020-12-12T20:32:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-12T20:32:34 2 2020-12-12T20:38:35
60 FLAT,SCREEN "" 330.66504111 -80.09485 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.79 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.63 0.63 1 2020-12-12T21:19:08 2 2020-12-12T21:19:53
60 FLAT,SCREEN "" 330.84217388 -80.09502 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.79 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.63 0.63 1 2020-12-12T21:19:08 3 2020-12-12T21:20:34
60 FLAT,SCREEN "" 331.01931 -80.09518 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.79 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.63 0.63 1 2020-12-12T21:19:08 4 2020-12-12T21:21:15
60 FLAT,SCREEN "" 331.18801305 -80.09534 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.79 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.63 0.63 1 2020-12-12T21:19:08 5 2020-12-12T21:21:56
60 FLAT,SCREEN "" 331.365155 -80.0955 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.79 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.63 0.63 1 2020-12-12T21:19:08 6 2020-12-12T21:22:37
60 FLAT,SKY "" 26.51053 -19.49945 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.181 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.048 1.048 0.63 0.63 1 2020-12-12T23:48:26 13 2020-12-12T23:57:46
60 FLAT,SKY "" 26.51636305 -19.49389 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.393 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.047 1.047 0.63 0.63 1 2020-12-12T23:48:26 14 2020-12-12T23:58:36
60 FLAT,SKY "" 26.52224194 -19.48833 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.659 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.046 1.046 0.63 0.63 1 2020-12-12T23:48:26 15 2020-12-12T23:59:29
60 FLAT,SKY "" 26.52813194 -19.48277 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.983 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.046 1.045 0.63 0.63 1 2020-12-12T23:48:26 16 2020-12-13T00:00:23
60 FLAT,SKY "" 26.53401888 -19.47721 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.363 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.045 1.044 0.63 0.63 1 2020-12-12T23:48:26 17 2020-12-13T00:01:17
60 FLAT,SKY "" 26.53991111 -19.47165 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.78 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.044 1.044 0.94 0.94 1 2020-12-12T23:48:26 18 2020-12-13T00:02:06
60 FLAT,SKY "" 26.54579194 -19.46609 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.283 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.043 1.043 0.94 0.94 1 2020-12-12T23:48:26 19 2020-12-13T00:02:56
60 TAUCET TAUCET 25.99160305 -15.91512 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.043 "" "" 0144-1556_tauCeti 199353231 1.037 1.036 0.9 0.9 2 2020-12-13T00:14:54 1 2020-12-13T00:25:29
104 TIC161169240 TIC161169240 339.33071694 -53.30144 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC161169240 1000012659 1.259 1.311 0.9 0.92 2 2020-12-13T00:30:40 1 2020-12-13T00:31:01
104 TIC4672985 TIC4672985 38.456465 -10.64064 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC4672985 1000012659 1.083 1.069 0.92 0.77 2 2020-12-13T00:54:15 1 2020-12-13T00:54:36
104 TIC257527578 TIC257527578 46.27754611 -21.91681 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC257527578 1000012659 1.045 1.03 0.69 0.67 2 2020-12-13T01:11:59 1 2020-12-13T01:12:20
104 TIC399967279 TIC399967279 54.37337388 10.07191 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC399967279 1000012659 1.39 1.337 0.67 0.77 2 2020-12-13T01:30:12 1 2020-12-13T01:30:33
104 TIC77437543 TIC77437543 73.10816388 -36.24082 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC77437543 1000012659 1.129 1.091 0.77 0.91 2 2020-12-13T01:58:45 1 2020-12-13T01:59:06
104 TIC13093071 TIC13093071 76.17756805 -26.8433 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC13093071 1000012659 1.112 1.074 0.62 0.61 2 2020-12-13T02:21:44 1 2020-12-13T02:22:04
104 TIC13344668 TIC13344668 78.70426305 -29.71396 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC13344668 1000012659 1.084 1.047 0.61 0.53 2 2020-12-13T02:44:29 1 2020-12-13T02:44:50
104 TIC24358417 TIC24358417 81.32861305 -34.65246 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC24358417 1000012659 1.057 1.034 0.57 0.59 2 2020-12-13T03:13:50 1 2020-12-13T03:14:11
104 TIC37117064 TIC37117064 90.47325611 -29.12126 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC37117064 1000012659 1.076 1.047 0.59 0.46 2 2020-12-13T03:36:36 1 2020-12-13T03:36:57
104 TIC219181903 TIC219181903 91.83544388 -51.88123 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC219181903 1000012659 1.124 1.102 0.46 0.59 2 2020-12-13T03:59:38 1 2020-12-13T03:59:59
104 TIC364395234 TIC364395234 116.47390611 -61.86417 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC364395234 1000012659 1.323 1.287 0.59 0.64 2 2020-12-13T04:27:34 1 2020-12-13T04:27:55
104 TIC371188886 TIC371188886 146.365475 -66.67064 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC371188886 1000012659 1.635 1.598 0.64 0.55 2 2020-12-13T04:51:08 1 2020-12-13T04:51:29
106 TYC8162-498-1 TYC8162-498-1 127.56992111 -51.68421 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TYC8162-498-1 1000012659 1.252 1.228 0.55 0.64 2 2020-12-13T05:04:20 1 2020-12-13T05:04:40
106 TYC8162-572-1 TYC8162-572-1 127.64301694 -51.66732 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TYC8162-572-1 1000012659 1.224 1.203 0.64 0.64 2 2020-12-13T05:17:01 1 2020-12-13T05:17:21
106 TYC6593-972-1 TYC6593-972-1 135.87068888 -26.29707 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TYC6593-972-1 1000012659 1.25 1.214 0.64 0.61 2 2020-12-13T05:30:17 1 2020-12-13T05:30:37
106 TYC6593-14-1 TYC6593-14-1 135.87425388 -26.29775 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TYC6593-14-1 1000012659 1.206 1.117 0.57 0.66 2 2020-12-13T05:43:39 1 2020-12-13T05:43:59
106 SKY DESJ0602-4335 90.56688388 -43.59399 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.042 1.042 0.66 0.66 1 2020-12-13T05:54:18 1 2020-12-13T05:55:54
106 DESJ0602-4335 DESJ0602-4335 90.58976194 -43.60371 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.045 1.049 0.66 0.71 2 2020-12-13T06:01:10 1 2020-12-13T06:01:29
106 DESJ0602-4335 DESJ0602-4335 90.59353888 -43.60345 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.049 1.053 0.71 0.68 2 2020-12-13T06:01:10 2 2020-12-13T06:08:14
106 DESJ0602-4335 DESJ0602-4335 90.59099305 -43.60159 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.054 1.059 0.68 0.68 2 2020-12-13T06:01:10 3 2020-12-13T06:15:00
106 DESJ0602-4335 DESJ0602-4335 90.59127111 -43.60516 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 1.065 0.68 0.89 2 2020-12-13T06:01:10 4 2020-12-13T06:21:41
106 SKY RXJ0911+0551 137.86453305 5.84861 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.409 1.406 0.89 0.89 1 2020-12-13T06:28:17 1 2020-12-13T06:29:54
106 RXJ0911+0551 RXJ0911+0551 137.88776194 5.83619 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.4 1.381 0.9 0.9 2 2020-12-13T06:32:01 1 2020-12-13T06:32:20
106 RXJ0911+0551 RXJ0911+0551 137.89121388 5.83615 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.377 1.36 0.9 1.02 2 2020-12-13T06:32:01 2 2020-12-13T06:39:06
106 RXJ0911+0551 RXJ0911+0551 137.88936805 5.83788 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.356 1.341 1.02 1.02 2 2020-12-13T06:32:01 3 2020-12-13T06:45:52
106 RXJ0911+0551 RXJ0911+0551 137.88932805 5.83447 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.338 1.323 0.74 0.74 2 2020-12-13T06:32:01 4 2020-12-13T06:52:31
104 HD104231 HD104231 180.017245 -57.10131 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.043 "" "" HD104231 1000012659 1.594 1.53 0.79 0.8 2 2020-12-13T07:02:44 1 2020-12-13T07:03:04
104 TIC265010875 TIC265010875 126.57137194 5.27304 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC265010875 1000012659 1.218 1.214 0.8 0.66 2 2020-12-13T07:20:14 1 2020-12-13T07:20:34
106 TYC242-732-1 TYC242-732-1 145.23265611 5.10338 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TYC242-732-1 1000012659 1.295 1.264 0.71 1.05 2 2020-12-13T07:33:48 1 2020-12-13T07:34:09
106 TYC242-854-1 TYC242-854-1 145.239525 5.09967 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TYC242-854-1 1000012659 1.26 1.238 0.98 0.9 2 2020-12-13T07:52:05 1 2020-12-13T07:52:25
60 BIAS "" 135.14846805 -29.15348 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.88 0.88 1 2020-12-13T08:14:28 1 2020-12-13T08:14:36
60 BIAS "" 135.29876888 -29.15327 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.88 0.88 1 2020-12-13T08:14:28 2 2020-12-13T08:15:12
60 BIAS "" 135.45741888 -29.15305 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.88 0.88 1 2020-12-13T08:14:28 3 2020-12-13T08:15:49
60 BIAS "" 135.60772 -29.15285 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.88 0.88 1 2020-12-13T08:14:28 4 2020-12-13T08:16:31
60 BIAS "" 135.78307 -29.15261 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.88 0.88 1 2020-12-13T08:14:28 5 2020-12-13T08:17:07
60 BIAS "" 135.93337 -29.1524 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.88 0.88 1 2020-12-13T08:14:28 6 2020-12-13T08:17:44
60 BIAS "" 136.09201888 -29.15218 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.88 0.88 1 2020-12-13T08:14:28 7 2020-12-13T08:18:21
60 BIAS "" 136.24231805 -29.15198 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.88 0.88 1 2020-12-13T08:14:28 8 2020-12-13T08:18:58
60 BIAS "" 136.40096694 -29.15176 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.88 0.88 1 2020-12-13T08:14:28 9 2020-12-13T08:19:35
60 BIAS "" 136.55126611 -29.15156 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.88 0.88 1 2020-12-13T08:14:28 10 2020-12-13T08:20:12
60 BIAS "" 136.70991388 -29.15135 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.88 0.88 2 2020-12-13T08:20:42 1 2020-12-13T08:20:49
60 BIAS "" 136.86021194 -29.15114 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.88 0.88 2 2020-12-13T08:20:42 2 2020-12-13T08:21:26
60 BIAS "" 140.86806 -29.14597 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.71 0.71 3 2020-12-13T08:37:18 1 2020-12-13T08:37:26
60 BIAS "" 141.01835111 -29.14578 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.71 0.71 3 2020-12-13T08:37:18 2 2020-12-13T08:38:02
60 DARK "" 142.70492888 -29.14374 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.0 1.0 0.91 0.91 5 2020-12-13T08:44:38 1 2020-12-13T08:44:46
