# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-12'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1677777777777778
#     astronomical_twilight_time:
#     - ['2020-12-13T00:36:46', '2020-12-13T01:11:48']
#     - ['2020-12-13T08:02:26', '2020-12-13T08:37:28']
#     civil_twilight_hours: 0.9041666666666667
#     civil_twilight_time:
#     - ['2020-12-12T23:36:48', '2020-12-13T00:03:55']
#     - ['2020-12-13T09:10:19', '2020-12-13T09:37:27']
#     dark_hours: 6.8438888888888885
#     dark_time:
#     - ['2020-12-13T01:11:48', '2020-12-13T08:02:26.000']
#     moon_illumination: 0.031751976762931955
#     nautical_twilight_hours: 1.095
#     nautical_twilight_time:
#     - ['2020-12-13T00:03:55', '2020-12-13T00:36:46']
#     - ['2020-12-13T08:37:28', '2020-12-13T09:10:19']
#     night_hours: 6.8438888888888885
#     night_time:
#     - ['2020-12-13T01:11:48', '2020-12-13T08:02:26']
#     sun_down_hours: 10.010833333333334
#     sun_down_time:
#     - ['2020-12-12T23:36:48', '2020-12-13T09:37:27']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-12/ESO-2.2m-P106-2020-12-12-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-12/ESO-2.2m-P106-2020-12-12-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-12 False True FLAT,SCREEN "" 330.66504111 -80.09485 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.63 2 2020-12-12T21:19:08 2020-12-12T21:23:37 1 2020-12-12T21:19:08 2020-12-12T21:23:37 2 2020-12-12T21:19:53 2020-12-12T21:20:53 0.000 0.000 0.000 0.000 0.000 0.000 0.075
106 2020-12-12 False True FLAT,SCREEN "" 330.84217388 -80.09502 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.63 2 2020-12-12T21:19:08 2020-12-12T21:23:37 1 2020-12-12T21:19:08 2020-12-12T21:23:37 3 2020-12-12T21:20:34 2020-12-12T21:21:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False True FLAT,SCREEN "" 331.01931 -80.09518 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.63 2 2020-12-12T21:19:08 2020-12-12T21:23:37 1 2020-12-12T21:19:08 2020-12-12T21:23:37 4 2020-12-12T21:21:15 2020-12-12T21:22:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False True FLAT,SCREEN "" 331.18801305 -80.09534 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.63 2 2020-12-12T21:19:08 2020-12-12T21:23:37 1 2020-12-12T21:19:08 2020-12-12T21:23:37 5 2020-12-12T21:21:56 2020-12-12T21:22:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False True FLAT,SCREEN "" 331.365155 -80.0955 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.63 2 2020-12-12T21:19:08 2020-12-12T21:23:37 1 2020-12-12T21:19:08 2020-12-12T21:23:37 6 2020-12-12T21:22:37 2020-12-12T21:23:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False False FLAT,SKY "" 26.51053 -19.49945 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.63 3 2020-12-12T23:48:26 2020-12-13T00:03:59 1 2020-12-12T23:48:26 2020-12-13T00:03:59 13 2020-12-12T23:57:46 2020-12-12T23:58:47 0.000 0.000 0.000 0.001 0.258 0.259 0.259
106 2020-12-12 False False FLAT,SKY "" 26.51636305 -19.49389 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.63 3 2020-12-12T23:48:26 2020-12-13T00:03:59 1 2020-12-12T23:48:26 2020-12-13T00:03:59 14 2020-12-12T23:58:36 2020-12-12T23:59:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False False FLAT,SKY "" 26.52224194 -19.48833 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.63 3 2020-12-12T23:48:26 2020-12-13T00:03:59 1 2020-12-12T23:48:26 2020-12-13T00:03:59 15 2020-12-12T23:59:29 2020-12-13T00:00:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False False FLAT,SKY "" 26.52813194 -19.48277 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.63 3 2020-12-12T23:48:26 2020-12-13T00:03:59 1 2020-12-12T23:48:26 2020-12-13T00:03:59 16 2020-12-13T00:00:23 2020-12-13T00:01:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False False FLAT,SKY "" 26.53401888 -19.47721 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.63 3 2020-12-12T23:48:26 2020-12-13T00:03:59 1 2020-12-12T23:48:26 2020-12-13T00:03:59 17 2020-12-13T00:01:17 2020-12-13T00:02:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False False FLAT,SKY "" 26.53991111 -19.47165 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.94 3 2020-12-12T23:48:26 2020-12-13T00:03:59 1 2020-12-12T23:48:26 2020-12-13T00:03:59 18 2020-12-13T00:02:06 2020-12-13T00:03:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False False FLAT,SKY "" 26.54579194 -19.46609 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.94 3 2020-12-12T23:48:26 2020-12-13T00:03:59 1 2020-12-12T23:48:26 2020-12-13T00:03:59 19 2020-12-13T00:02:56 2020-12-13T00:03:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False False TAUCET TAUCET 25.99160305 -15.91512 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" 0144-1556_tauCeti 199353231 1.04 0.90 4 2020-12-13T00:10:54 2020-12-13T00:27:29 1 2020-12-13T00:10:54 2020-12-13T00:14:54 1 2020-12-13T00:10:54 2020-12-13T00:14:54 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2020-12-12 False False TAUCET TAUCET 25.99160305 -15.91512 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" 0144-1556_tauCeti 199353231 1.04 0.90 4 2020-12-13T00:10:54 2020-12-13T00:27:29 2 2020-12-13T00:14:54 2020-12-13T00:27:29 1 2020-12-13T00:25:29 2020-12-13T00:27:29 0.000 0.000 0.000 0.210 0.000 0.210 0.210
106 2020-12-12 False False TIC161169240 TIC161169240 339.33071694 -53.30144 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC161169240 1000012659 1.28 0.91 5 2020-12-13T00:27:29 2020-12-13T00:52:01 1 2020-12-13T00:27:29 2020-12-13T00:30:40 1 2020-12-13T00:27:29 2020-12-13T00:30:40 0.000 0.000 0.000 0.053 0.000 0.053 0.053
106 2020-12-12 False False TIC161169240 TIC161169240 339.33071694 -53.30144 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC161169240 1000012659 1.28 0.91 5 2020-12-13T00:27:29 2020-12-13T00:52:01 2 2020-12-13T00:30:40 2020-12-13T00:52:01 1 2020-12-13T00:31:01 2020-12-13T00:52:01 0.000 0.000 0.254 0.102 0.000 0.356 0.356
106 2020-12-12 False False TIC4672985 TIC4672985 38.456465 -10.64064 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC4672985 1000012659 1.08 0.85 6 2020-12-13T00:52:01 2020-12-13T01:10:36 1 2020-12-13T00:52:01 2020-12-13T00:54:15 1 2020-12-13T00:52:01 2020-12-13T00:54:15 0.000 0.000 0.037 0.000 0.000 0.037 0.037
106 2020-12-12 False False TIC4672985 TIC4672985 38.456465 -10.64064 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC4672985 1000012659 1.08 0.85 6 2020-12-13T00:52:01 2020-12-13T01:10:36 2 2020-12-13T00:54:15 2020-12-13T01:10:36 1 2020-12-13T00:54:36 2020-12-13T01:10:36 0.000 0.000 0.273 0.000 0.000 0.273 0.273
106 2020-12-12 False False TIC257527578 TIC257527578 46.27754611 -21.91681 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC257527578 1000012659 1.04 0.68 7 2020-12-13T01:10:36 2020-12-13T01:28:20 1 2020-12-13T01:10:36 2020-12-13T01:11:59 1 2020-12-13T01:10:36 2020-12-13T01:11:59 0.003 0.003 0.020 0.000 0.000 0.023 0.023
106 2020-12-12 False False TIC257527578 TIC257527578 46.27754611 -21.91681 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC257527578 1000012659 1.04 0.68 7 2020-12-13T01:10:36 2020-12-13T01:28:20 2 2020-12-13T01:11:59 2020-12-13T01:28:20 1 2020-12-13T01:12:20 2020-12-13T01:28:20 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-12 False False TIC399967279 TIC399967279 54.37337388 10.07191 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC399967279 1000012659 1.36 0.72 8 2020-12-13T01:28:20 2020-12-13T01:56:33 1 2020-12-13T01:28:20 2020-12-13T01:30:12 1 2020-12-13T01:28:20 2020-12-13T01:30:12 0.031 0.031 0.000 0.000 0.000 0.031 0.031
106 2020-12-12 False False TIC399967279 TIC399967279 54.37337388 10.07191 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC399967279 1000012659 1.36 0.72 8 2020-12-13T01:28:20 2020-12-13T01:56:33 2 2020-12-13T01:30:12 2020-12-13T01:56:33 1 2020-12-13T01:30:33 2020-12-13T01:56:33 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-12 False False TIC77437543 TIC77437543 73.10816388 -36.24082 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC77437543 1000012659 1.11 0.84 9 2020-12-13T01:56:33 2020-12-13T02:20:06 1 2020-12-13T01:56:33 2020-12-13T01:58:45 1 2020-12-13T01:56:33 2020-12-13T01:58:45 0.037 0.037 0.000 0.000 0.000 0.037 0.037
106 2020-12-12 False False TIC77437543 TIC77437543 73.10816388 -36.24082 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC77437543 1000012659 1.11 0.84 9 2020-12-13T01:56:33 2020-12-13T02:20:06 2 2020-12-13T01:58:45 2020-12-13T02:20:06 1 2020-12-13T01:59:06 2020-12-13T02:20:06 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-12 False False TIC13093071 TIC13093071 76.17756805 -26.8433 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13093071 1000012659 1.09 0.62 10 2020-12-13T02:20:06 2020-12-13T02:43:04 1 2020-12-13T02:20:06 2020-12-13T02:21:44 1 2020-12-13T02:20:06 2020-12-13T02:21:44 0.027 0.027 0.000 0.000 0.000 0.027 0.027
106 2020-12-12 False False TIC13093071 TIC13093071 76.17756805 -26.8433 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC13093071 1000012659 1.09 0.62 10 2020-12-13T02:20:06 2020-12-13T02:43:04 2 2020-12-13T02:21:44 2020-12-13T02:43:04 1 2020-12-13T02:22:04 2020-12-13T02:43:04 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-12 False False TIC13344668 TIC13344668 78.70426305 -29.71396 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13344668 1000012659 1.07 0.57 11 2020-12-13T02:43:04 2020-12-13T03:10:50 1 2020-12-13T02:43:04 2020-12-13T02:44:29 1 2020-12-13T02:43:04 2020-12-13T02:44:29 0.024 0.024 0.000 0.000 0.000 0.024 0.024
106 2020-12-12 False False TIC13344668 TIC13344668 78.70426305 -29.71396 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC13344668 1000012659 1.07 0.57 11 2020-12-13T02:43:04 2020-12-13T03:10:50 2 2020-12-13T02:44:29 2020-12-13T03:10:50 1 2020-12-13T02:44:50 2020-12-13T03:10:50 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-12 False False TIC24358417 TIC24358417 81.32861305 -34.65246 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC24358417 1000012659 1.05 0.58 12 2020-12-13T03:10:50 2020-12-13T03:35:11 1 2020-12-13T03:10:50 2020-12-13T03:13:50 1 2020-12-13T03:10:50 2020-12-13T03:13:50 0.050 0.050 0.000 0.000 0.000 0.050 0.050
106 2020-12-12 False False TIC24358417 TIC24358417 81.32861305 -34.65246 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC24358417 1000012659 1.05 0.58 12 2020-12-13T03:10:50 2020-12-13T03:35:11 2 2020-12-13T03:13:50 2020-12-13T03:35:11 1 2020-12-13T03:14:11 2020-12-13T03:35:11 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-12 False False TIC37117064 TIC37117064 90.47325611 -29.12126 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC37117064 1000012659 1.06 0.52 13 2020-12-13T03:35:11 2020-12-13T03:57:57 1 2020-12-13T03:35:11 2020-12-13T03:36:36 1 2020-12-13T03:35:11 2020-12-13T03:36:36 0.024 0.024 0.000 0.000 0.000 0.024 0.024
106 2020-12-12 False False TIC37117064 TIC37117064 90.47325611 -29.12126 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC37117064 1000012659 1.06 0.52 13 2020-12-13T03:35:11 2020-12-13T03:57:57 2 2020-12-13T03:36:36 2020-12-13T03:57:57 1 2020-12-13T03:36:57 2020-12-13T03:57:57 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-12 False False TIC219181903 TIC219181903 91.83544388 -51.88123 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC219181903 1000012659 1.11 0.52 14 2020-12-13T03:57:57 2020-12-13T04:25:59 1 2020-12-13T03:57:57 2020-12-13T03:59:38 1 2020-12-13T03:57:57 2020-12-13T03:59:38 0.028 0.028 0.000 0.000 0.000 0.028 0.028
106 2020-12-12 False False TIC219181903 TIC219181903 91.83544388 -51.88123 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC219181903 1000012659 1.11 0.52 14 2020-12-13T03:57:57 2020-12-13T04:25:59 2 2020-12-13T03:59:38 2020-12-13T04:25:59 1 2020-12-13T03:59:59 2020-12-13T04:25:59 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-12 False False TIC364395234 TIC364395234 116.47390611 -61.86417 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC364395234 1000012659 1.30 0.62 15 2020-12-13T04:25:59 2020-12-13T04:48:55 1 2020-12-13T04:25:59 2020-12-13T04:27:34 1 2020-12-13T04:25:59 2020-12-13T04:27:34 0.026 0.026 0.000 0.000 0.000 0.026 0.026
106 2020-12-12 False False TIC364395234 TIC364395234 116.47390611 -61.86417 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC364395234 1000012659 1.30 0.62 15 2020-12-13T04:25:59 2020-12-13T04:48:55 2 2020-12-13T04:27:34 2020-12-13T04:48:55 1 2020-12-13T04:27:55 2020-12-13T04:48:55 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-12 False False TIC371188886 TIC371188886 146.365475 -66.67064 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC371188886 1000012659 1.62 0.60 16 2020-12-13T04:48:55 2020-12-13T05:02:29 1 2020-12-13T04:48:55 2020-12-13T04:51:08 1 2020-12-13T04:48:55 2020-12-13T04:51:08 0.037 0.037 0.000 0.000 0.000 0.037 0.037
106 2020-12-12 False False TIC371188886 TIC371188886 146.365475 -66.67064 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC371188886 1000012659 1.62 0.60 16 2020-12-13T04:48:55 2020-12-13T05:02:29 2 2020-12-13T04:51:08 2020-12-13T05:02:29 1 2020-12-13T04:51:29 2020-12-13T05:02:29 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-12 False False TYC8162-498-1 TYC8162-498-1 127.56992111 -51.68421 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8162-498-1 1000012659 1.24 0.60 17 2020-12-13T05:02:29 2020-12-13T05:15:40 1 2020-12-13T05:02:29 2020-12-13T05:04:20 1 2020-12-13T05:02:29 2020-12-13T05:04:20 0.031 0.031 0.000 0.000 0.000 0.031 0.031
106 2020-12-12 False False TYC8162-498-1 TYC8162-498-1 127.56992111 -51.68421 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC8162-498-1 1000012659 1.24 0.60 17 2020-12-13T05:02:29 2020-12-13T05:15:40 2 2020-12-13T05:04:20 2020-12-13T05:15:40 1 2020-12-13T05:04:40 2020-12-13T05:15:40 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-12 False False TYC8162-572-1 TYC8162-572-1 127.64301694 -51.66732 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC8162-572-1 1000012659 1.21 0.64 18 2020-12-13T05:15:40 2020-12-13T05:28:21 1 2020-12-13T05:15:40 2020-12-13T05:17:01 1 2020-12-13T05:15:40 2020-12-13T05:17:01 0.022 0.022 0.000 0.000 0.000 0.022 0.022
106 2020-12-12 False False TYC8162-572-1 TYC8162-572-1 127.64301694 -51.66732 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC8162-572-1 1000012659 1.21 0.64 18 2020-12-13T05:15:40 2020-12-13T05:28:21 2 2020-12-13T05:17:01 2020-12-13T05:28:21 1 2020-12-13T05:17:21 2020-12-13T05:28:21 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-12 False False TYC6593-972-1 TYC6593-972-1 135.87068888 -26.29707 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6593-972-1 1000012659 1.23 0.62 19 2020-12-13T05:28:21 2020-12-13T05:41:37 1 2020-12-13T05:28:21 2020-12-13T05:30:17 1 2020-12-13T05:28:21 2020-12-13T05:30:17 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2020-12-12 False False TYC6593-972-1 TYC6593-972-1 135.87068888 -26.29707 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC6593-972-1 1000012659 1.23 0.62 19 2020-12-13T05:28:21 2020-12-13T05:41:37 2 2020-12-13T05:30:17 2020-12-13T05:41:37 1 2020-12-13T05:30:37 2020-12-13T05:41:37 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-12 False False TYC6593-14-1 TYC6593-14-1 135.87425388 -26.29775 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6593-14-1 1000012659 1.16 0.62 20 2020-12-13T05:41:37 2020-12-13T05:54:18 1 2020-12-13T05:41:37 2020-12-13T05:43:39 1 2020-12-13T05:41:37 2020-12-13T05:43:39 0.034 0.034 0.000 0.000 0.000 0.034 0.034
106 2020-12-12 False False TYC6593-14-1 TYC6593-14-1 135.87425388 -26.29775 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC6593-14-1 1000012659 1.16 0.62 20 2020-12-13T05:41:37 2020-12-13T05:54:18 2 2020-12-13T05:43:39 2020-12-13T05:54:18 1 2020-12-13T05:43:59 2020-12-13T05:54:18 0.177 0.177 0.000 0.000 0.000 0.177 0.177
106 2020-12-12 False False SKY DESJ0602-4335 90.56688388 -43.59399 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 0.66 21 2020-12-13T05:54:18 2020-12-13T06:28:00 1 2020-12-13T05:54:18 2020-12-13T06:01:10 1 2020-12-13T05:55:54 2020-12-13T05:57:23 0.114 0.114 0.000 0.000 0.000 0.114 0.114
106 2020-12-12 False False DESJ0602-4335 DESJ0602-4335 90.58976194 -43.60371 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.05 0.69 21 2020-12-13T05:54:18 2020-12-13T06:28:00 2 2020-12-13T06:01:10 2020-12-13T06:28:00 1 2020-12-13T06:01:29 2020-12-13T06:07:48 0.447 0.447 0.000 0.000 0.000 0.447 0.447
106 2020-12-12 False False DESJ0602-4335 DESJ0602-4335 90.59353888 -43.60345 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.05 0.69 21 2020-12-13T05:54:18 2020-12-13T06:28:00 2 2020-12-13T06:01:10 2020-12-13T06:28:00 2 2020-12-13T06:08:14 2020-12-13T06:14:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False False DESJ0602-4335 DESJ0602-4335 90.59099305 -43.60159 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 0.68 21 2020-12-13T05:54:18 2020-12-13T06:28:00 2 2020-12-13T06:01:10 2020-12-13T06:28:00 3 2020-12-13T06:15:00 2020-12-13T06:21:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False False DESJ0602-4335 DESJ0602-4335 90.59127111 -43.60516 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 0.78 21 2020-12-13T05:54:18 2020-12-13T06:28:00 2 2020-12-13T06:01:10 2020-12-13T06:28:00 4 2020-12-13T06:21:41 2020-12-13T06:28:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False False SKY RXJ0911+0551 137.86453305 5.84861 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.41 0.89 22 2020-12-13T06:28:00 2020-12-13T06:58:50 1 2020-12-13T06:28:00 2020-12-13T06:32:01 1 2020-12-13T06:29:54 2020-12-13T06:31:23 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2020-12-12 False False RXJ0911+0551 RXJ0911+0551 137.88776194 5.83619 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.39 0.90 22 2020-12-13T06:28:00 2020-12-13T06:58:50 2 2020-12-13T06:32:01 2020-12-13T06:58:50 1 2020-12-13T06:32:20 2020-12-13T06:38:39 0.447 0.447 0.000 0.000 0.000 0.447 0.447
106 2020-12-12 False False RXJ0911+0551 RXJ0911+0551 137.89121388 5.83615 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.37 0.96 22 2020-12-13T06:28:00 2020-12-13T06:58:50 2 2020-12-13T06:32:01 2020-12-13T06:58:50 2 2020-12-13T06:39:06 2020-12-13T06:45:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False False RXJ0911+0551 RXJ0911+0551 137.88936805 5.83788 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.35 1.02 22 2020-12-13T06:28:00 2020-12-13T06:58:50 2 2020-12-13T06:32:01 2020-12-13T06:58:50 3 2020-12-13T06:45:52 2020-12-13T06:52:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False False RXJ0911+0551 RXJ0911+0551 137.88932805 5.83447 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.33 0.74 22 2020-12-13T06:28:00 2020-12-13T06:58:50 2 2020-12-13T06:32:01 2020-12-13T06:58:50 4 2020-12-13T06:52:31 2020-12-13T06:58:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 False False HD104231 HD104231 180.017245 -57.10131 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD104231 1000012659 1.56 0.80 23 2020-12-13T06:58:50 2020-12-13T07:17:34 1 2020-12-13T06:58:50 2020-12-13T07:02:44 1 2020-12-13T06:58:50 2020-12-13T07:02:44 0.065 0.065 0.000 0.000 0.000 0.065 0.065
106 2020-12-12 False False HD104231 HD104231 180.017245 -57.10131 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD104231 1000012659 1.56 0.80 23 2020-12-13T06:58:50 2020-12-13T07:17:34 2 2020-12-13T07:02:44 2020-12-13T07:17:34 1 2020-12-13T07:03:04 2020-12-13T07:17:34 0.247 0.247 0.000 0.000 0.000 0.247 0.247
106 2020-12-12 False False TIC265010875 TIC265010875 126.57137194 5.27304 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.22 0.73 24 2020-12-13T07:17:34 2020-12-13T07:31:34 1 2020-12-13T07:17:34 2020-12-13T07:20:14 1 2020-12-13T07:17:34 2020-12-13T07:20:14 0.044 0.044 0.000 0.000 0.000 0.044 0.044
106 2020-12-12 False False TIC265010875 TIC265010875 126.57137194 5.27304 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.22 0.73 24 2020-12-13T07:17:34 2020-12-13T07:31:34 2 2020-12-13T07:20:14 2020-12-13T07:31:34 1 2020-12-13T07:20:34 2020-12-13T07:31:34 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-12 False False TYC242-732-1 TYC242-732-1 145.23265611 5.10338 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC242-732-1 1000012659 1.28 0.88 25 2020-12-13T07:31:34 2020-12-13T07:50:09 1 2020-12-13T07:31:34 2020-12-13T07:33:48 1 2020-12-13T07:31:34 2020-12-13T07:33:48 0.037 0.037 0.000 0.000 0.000 0.037 0.037
106 2020-12-12 False False TYC242-732-1 TYC242-732-1 145.23265611 5.10338 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC242-732-1 1000012659 1.28 0.88 25 2020-12-13T07:31:34 2020-12-13T07:50:09 2 2020-12-13T07:33:48 2020-12-13T07:50:09 1 2020-12-13T07:34:09 2020-12-13T07:50:09 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-12 False False TYC242-854-1 TYC242-854-1 145.239525 5.09967 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC242-854-1 1000012659 1.25 0.94 26 2020-12-13T07:50:09 2020-12-13T08:08:25 1 2020-12-13T07:50:09 2020-12-13T07:52:05 1 2020-12-13T07:50:09 2020-12-13T07:52:05 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2020-12-12 False False TYC242-854-1 TYC242-854-1 145.239525 5.09967 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC242-854-1 1000012659 1.25 0.94 26 2020-12-13T07:50:09 2020-12-13T08:08:25 2 2020-12-13T07:52:05 2020-12-13T08:08:25 1 2020-12-13T07:52:25 2020-12-13T08:08:25 0.172 0.172 0.100 0.000 0.000 0.272 0.272
106 2020-12-12 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 51 2020-12-13T08:08:25 2020-12-13T08:37:28 0 2020-12-13T08:08:25 2020-12-13T08:37:28 0 2020-12-13T08:08:25 2020-12-13T08:37:28 0.000 0.000 0.484 0.000 0.000 0.484 0.484
106 2020-12-12 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 1 2020-12-12T19:09:45 2020-12-12T19:13:46 1 2020-12-12T19:09:50 2020-12-12T19:10:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 1 2020-12-12T19:09:45 2020-12-12T19:13:46 2 2020-12-12T19:10:38 2020-12-12T19:11:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 1 2020-12-12T19:09:45 2020-12-12T19:13:46 3 2020-12-12T19:11:27 2020-12-12T19:12:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 1 2020-12-12T19:09:45 2020-12-12T19:13:46 4 2020-12-12T19:12:15 2020-12-12T19:13:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 1 2020-12-12T19:09:45 2020-12-12T19:13:46 5 2020-12-12T19:13:02 2020-12-12T19:14:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 2 2020-12-12T19:13:46 2020-12-12T19:29:09 1 2020-12-12T19:19:08 2020-12-12T19:20:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 2 2020-12-12T19:13:46 2020-12-12T19:29:09 2 2020-12-12T19:20:09 2020-12-12T19:21:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 2 2020-12-12T19:13:46 2020-12-12T19:29:09 3 2020-12-12T19:21:09 2020-12-12T19:22:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 2 2020-12-12T19:13:46 2020-12-12T19:29:09 4 2020-12-12T19:22:09 2020-12-12T19:23:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 2 2020-12-12T19:13:46 2020-12-12T19:29:09 5 2020-12-12T19:23:09 2020-12-12T19:24:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 2 2020-12-12T19:13:46 2020-12-12T19:29:09 6 2020-12-12T19:24:10 2020-12-12T19:25:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 2 2020-12-12T19:13:46 2020-12-12T19:29:09 7 2020-12-12T19:25:10 2020-12-12T19:26:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 2 2020-12-12T19:13:46 2020-12-12T19:29:09 8 2020-12-12T19:26:10 2020-12-12T19:27:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 2 2020-12-12T19:13:46 2020-12-12T19:29:09 9 2020-12-12T19:27:10 2020-12-12T19:28:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 2 2020-12-12T19:13:46 2020-12-12T19:29:09 10 2020-12-12T19:28:11 2020-12-12T19:29:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 3 2020-12-12T19:29:09 2020-12-12T19:31:27 1 2020-12-12T19:29:25 2020-12-12T19:30:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 3 2020-12-12T19:29:09 2020-12-12T19:31:27 2 2020-12-12T19:30:28 2020-12-12T19:31:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 4 2020-12-12T19:31:27 2020-12-12T19:34:16 1 2020-12-12T19:31:36 2020-12-12T19:33:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 4 2020-12-12T19:31:27 2020-12-12T19:34:16 2 2020-12-12T19:32:56 2020-12-12T19:34:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 5 2020-12-12T19:34:16 2020-12-12T19:38:08 1 2020-12-12T19:34:25 2020-12-12T19:36:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 5 2020-12-12T19:34:16 2020-12-12T19:38:08 2 2020-12-12T19:36:18 2020-12-12T19:38:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 1 2020-12-12T19:58:32 2020-12-12T20:00:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 2 2020-12-12T19:59:55 2020-12-12T20:01:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 3 2020-12-12T20:01:16 2020-12-12T20:02:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 4 2020-12-12T20:02:38 2020-12-12T20:04:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 5 2020-12-12T20:04:00 2020-12-12T20:05:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 6 2020-12-12T20:05:21 2020-12-12T20:06:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 7 2020-12-12T20:06:43 2020-12-12T20:08:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 8 2020-12-12T20:08:05 2020-12-12T20:09:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 9 2020-12-12T20:09:25 2020-12-12T20:10:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 10 2020-12-12T20:10:48 2020-12-12T20:12:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 11 2020-12-12T20:12:10 2020-12-12T20:13:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 12 2020-12-12T20:13:31 2020-12-12T20:15:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 13 2020-12-12T20:14:53 2020-12-12T20:16:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 14 2020-12-12T20:16:15 2020-12-12T20:17:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 15 2020-12-12T20:17:35 2020-12-12T20:19:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 16 2020-12-12T20:18:58 2020-12-12T20:20:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 17 2020-12-12T20:20:20 2020-12-12T20:21:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 18 2020-12-12T20:21:40 2020-12-12T20:23:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 19 2020-12-12T20:23:03 2020-12-12T20:24:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 6 2020-12-12T19:38:08 2020-12-12T20:25:43 20 2020-12-12T20:24:25 2020-12-12T20:25:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 7 2020-12-12T20:25:43 2020-12-12T20:32:34 1 2020-12-12T20:25:52 2020-12-12T20:29:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 7 2020-12-12T20:25:43 2020-12-12T20:32:34 2 2020-12-12T20:29:14 2020-12-12T20:32:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 8 2020-12-12T20:32:34 2020-12-12T20:44:35 1 2020-12-12T20:32:43 2020-12-12T20:38:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-12T19:09:45 2020-12-12T20:44:35 8 2020-12-12T20:32:34 2020-12-12T20:44:35 2 2020-12-12T20:38:35 2020-12-12T20:44:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 135.14846805 -29.15348 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.88 27 2020-12-13T08:14:28 2020-12-13T09:15:46 1 2020-12-13T08:14:28 2020-12-13T08:20:42 1 2020-12-13T08:14:36 2020-12-13T08:15:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 135.29876888 -29.15327 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.88 27 2020-12-13T08:14:28 2020-12-13T09:15:46 1 2020-12-13T08:14:28 2020-12-13T08:20:42 2 2020-12-13T08:15:12 2020-12-13T08:16:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 135.45741888 -29.15305 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.88 27 2020-12-13T08:14:28 2020-12-13T09:15:46 1 2020-12-13T08:14:28 2020-12-13T08:20:42 3 2020-12-13T08:15:49 2020-12-13T08:16:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 135.60772 -29.15285 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.88 27 2020-12-13T08:14:28 2020-12-13T09:15:46 1 2020-12-13T08:14:28 2020-12-13T08:20:42 4 2020-12-13T08:16:31 2020-12-13T08:17:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 135.78307 -29.15261 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.88 27 2020-12-13T08:14:28 2020-12-13T09:15:46 1 2020-12-13T08:14:28 2020-12-13T08:20:42 5 2020-12-13T08:17:07 2020-12-13T08:18:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 135.93337 -29.1524 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.88 27 2020-12-13T08:14:28 2020-12-13T09:15:46 1 2020-12-13T08:14:28 2020-12-13T08:20:42 6 2020-12-13T08:17:44 2020-12-13T08:18:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 136.09201888 -29.15218 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.88 27 2020-12-13T08:14:28 2020-12-13T09:15:46 1 2020-12-13T08:14:28 2020-12-13T08:20:42 7 2020-12-13T08:18:21 2020-12-13T08:19:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 136.24231805 -29.15198 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.88 27 2020-12-13T08:14:28 2020-12-13T09:15:46 1 2020-12-13T08:14:28 2020-12-13T08:20:42 8 2020-12-13T08:18:58 2020-12-13T08:19:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 136.40096694 -29.15176 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.88 27 2020-12-13T08:14:28 2020-12-13T09:15:46 1 2020-12-13T08:14:28 2020-12-13T08:20:42 9 2020-12-13T08:19:35 2020-12-13T08:20:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 136.55126611 -29.15156 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.88 27 2020-12-13T08:14:28 2020-12-13T09:15:46 1 2020-12-13T08:14:28 2020-12-13T08:20:42 10 2020-12-13T08:20:12 2020-12-13T08:21:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 136.70991388 -29.15135 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.88 27 2020-12-13T08:14:28 2020-12-13T09:15:46 2 2020-12-13T08:20:42 2020-12-13T08:37:18 1 2020-12-13T08:20:49 2020-12-13T08:21:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 136.86021194 -29.15114 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.88 27 2020-12-13T08:14:28 2020-12-13T09:15:46 2 2020-12-13T08:20:42 2020-12-13T08:37:18 2 2020-12-13T08:21:26 2020-12-13T08:22:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 140.86806 -29.14597 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.71 27 2020-12-13T08:14:28 2020-12-13T09:15:46 3 2020-12-13T08:37:18 2020-12-13T08:44:38 1 2020-12-13T08:37:26 2020-12-13T08:38:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True BIAS "" 141.01835111 -29.14578 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.71 27 2020-12-13T08:14:28 2020-12-13T09:15:46 3 2020-12-13T08:37:18 2020-12-13T08:44:38 2 2020-12-13T08:38:02 2020-12-13T08:39:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True DARK 0.0 142.70492888 -29.14374 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 006-DailyCalibSaturday 100185406 1.00 0.91 27 2020-12-13T08:14:28 2020-12-13T09:15:46 4 2020-12-13T08:44:38 2020-12-13T08:44:38 1 2020-12-13T08:44:38 2020-12-13T08:44:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-12 True True DARK "" 142.70492888 -29.14374 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.91 27 2020-12-13T08:14:28 2020-12-13T09:15:46 5 2020-12-13T08:44:38 2020-12-13T09:15:46 1 2020-12-13T08:44:46 2020-12-13T09:15:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
