# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-02/ESO-2.2m-P106-2021-02-02-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-02'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 324.21888 -29.32388 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 1.08 1.08 1 2021-02-02T17:28:25 1 2021-02-02T17:28:32
60 OBJECT,SKY WHATEVER 331.47310111 -29.33329 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.142 "" "" TestOB 100412975 1.0 1.0 1.08 1.08 1 2021-02-02T17:56:58 1 2021-02-02T17:57:29
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.522 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-02-02T17:57:34 1 2021-02-02T17:57:44
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-02T17:57:34 2 2021-02-02T17:57:46
60 BIAS "" 331.61528694 -29.33343 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 1 2021-02-02T17:57:57 1 2021-02-02T17:58:02
60 BIAS "" 331.82438388 -29.33362 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 1 2021-02-02T17:57:57 2 2021-02-02T17:58:52
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-02T17:57:34 3 2021-02-02T17:59:27
60 BIAS "" 332.016755 -29.33379 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 1 2021-02-02T17:57:57 3 2021-02-02T17:59:39
60 BIAS "" 332.22585388 -29.33398 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 1 2021-02-02T17:57:57 4 2021-02-02T18:00:28
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-02T17:57:34 4 2021-02-02T18:00:51
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-02T17:57:34 5 2021-02-02T18:00:57
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-02T17:57:34 6 2021-02-02T18:01:03
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-02T17:57:34 7 2021-02-02T18:01:10
60 BIAS "" 332.42658888 -29.33416 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 1 2021-02-02T17:57:57 5 2021-02-02T18:01:17
106 "" "" 333.01433388 -29.33689 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.08 1.08 1 2021-02-02T18:03:26 2 2021-02-02T18:03:43
106 "" "" 333.097975 -29.33697 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.504 "" G,R,I,Z testOB -1 1.0 1.0 1.08 1.08 1 2021-02-02T18:03:26 1 2021-02-02T18:03:43
106 "" "" 333.04779 -29.33692 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.08 1.08 1 2021-02-02T18:03:26 3 2021-02-02T18:03:49
106 "" "" 333.06451805 -29.33694 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.08 1.08 1 2021-02-02T18:03:26 4 2021-02-02T18:03:55
106 "" "" 333.097975 -29.33697 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.08 1.08 1 2021-02-02T18:03:26 5 2021-02-02T18:04:01
106 "" "" 333.12306611 -29.33699 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.08 1.08 1 2021-02-02T18:03:26 6 2021-02-02T18:04:10
106 "" "" 333.15652194 -29.33702 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.08 1.08 1 2021-02-02T18:03:26 7 2021-02-02T18:04:18
60 FLAT "" 333.77335305 -80.10134 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 1.08 1.08 2 2021-02-02T18:01:59 1 2021-02-02T18:07:34
60 FLAT "" 334.03501805 -80.10155 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 1.08 1.08 2 2021-02-02T18:01:59 2 2021-02-02T18:08:34
60 FLAT "" 334.28824611 -80.10175 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 1.08 1.08 2 2021-02-02T18:01:59 3 2021-02-02T18:09:34
60 FLAT,SCREEN "" 334.32201111 -80.10178 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.523 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 1.08 1.08 2 2021-02-02T18:08:51 3 2021-02-02T18:09:44
60 FLAT "" 334.54148 -80.10195 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 1.08 1.08 2 2021-02-02T18:01:59 4 2021-02-02T18:10:34
60 FLAT,SCREEN "" 334.642775 -80.10203 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.523 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 1.08 1.08 2 2021-02-02T18:08:51 4 2021-02-02T18:10:58
60 FLAT "" 334.79471888 -80.10214 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 1.08 1.08 2 2021-02-02T18:01:59 5 2021-02-02T18:11:34
60 FLAT,SCREEN "" 334.95510611 -80.10227 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.523 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 1.08 1.08 2 2021-02-02T18:08:51 5 2021-02-02T18:12:13
60 FLAT "" 335.03952111 -80.10233 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 1.08 1.08 2 2021-02-02T18:01:59 6 2021-02-02T18:12:33
60 FLAT,SCREEN "" 335.27588611 -80.10251 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.523 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 1.08 1.08 2 2021-02-02T18:08:51 6 2021-02-02T18:13:27
60 FLAT "" 335.30121111 -80.10253 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 1.08 1.08 2 2021-02-02T18:01:59 7 2021-02-02T18:13:33
60 FLAT "" 335.54602305 -80.10271 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 1.08 1.08 2 2021-02-02T18:01:59 8 2021-02-02T18:14:33
60 FLAT,SCREEN "" 335.58823305 -80.10274 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.523 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 1.08 1.08 2 2021-02-02T18:08:51 7 2021-02-02T18:14:42
60 FLAT "" 335.79928111 -80.1029 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.334 1.08 1.08 2 2021-02-02T18:01:59 9 2021-02-02T18:15:33
60 FLAT "" 336.15800111 -68.79996 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.296 1.0 1.08 1.08 2 2021-02-02T18:01:59 10 2021-02-02T18:16:33
60 WAVE "" 336.55760888 -29.33569 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 3 2021-02-02T18:17:31 1 2021-02-02T18:17:48
60 WAVE "" 336.8169 -29.33588 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 3 2021-02-02T18:17:31 2 2021-02-02T18:18:50
60 WAVE "" 337.10128305 -29.3361 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 4 2021-02-02T18:19:50 1 2021-02-02T18:19:59
60 WAVE "" 337.44421611 -29.33635 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 4 2021-02-02T18:19:50 2 2021-02-02T18:21:20
60 WAVE "" 337.81224305 -29.33662 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 5 2021-02-02T18:22:39 1 2021-02-02T18:22:48
60 WAVE "" 338.27227805 -29.33695 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 5 2021-02-02T18:22:39 2 2021-02-02T18:24:39
60 WAVE "" 343.85969888 -29.34041 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 1 2021-02-02T18:46:54
60 WAVE "" 344.20264388 -29.34059 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 2 2021-02-02T18:48:15
60 WAVE "" 344.537225 -29.34076 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 3 2021-02-02T18:49:36
60 WAVE "" 344.87180611 -29.34093 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 4 2021-02-02T18:50:57
60 WAVE "" 345.21475305 -29.34109 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 5 2021-02-02T18:52:19
60 WAVE "" 345.55769888 -29.34126 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 6 2021-02-02T18:53:41
60 WAVE "" 345.90064694 -29.34142 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 7 2021-02-02T18:55:02
60 WAVE "" 346.24359388 -29.34157 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 8 2021-02-02T18:56:24
60 WAVE "" 346.57817805 -29.34172 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 9 2021-02-02T18:57:45
60 WAVE "" 346.92112611 -29.34187 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 10 2021-02-02T18:59:06
60 WAVE "" 347.26407388 -29.34201 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 11 2021-02-02T19:00:28
60 WAVE "" 347.59865888 -29.34215 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 12 2021-02-02T19:01:49
60 WAVE "" 347.94160805 -29.34228 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 13 2021-02-02T19:03:10
60 WAVE "" 348.28455805 -29.34241 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 14 2021-02-02T19:04:33
60 WAVE "" 348.62750805 -29.34254 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 15 2021-02-02T19:05:54
60 WAVE "" 348.96209305 -29.34266 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 16 2021-02-02T19:07:15
60 WAVE "" 349.31340805 -29.34279 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 17 2021-02-02T19:08:38
60 WAVE "" 349.647995 -29.3429 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 18 2021-02-02T19:09:59
60 WAVE "" 349.99094611 -29.34301 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 19 2021-02-02T19:11:20
60 WAVE "" 350.33389694 -29.34312 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 6 2021-02-02T18:26:29 20 2021-02-02T19:12:43
60 WAVE "" 350.70194111 -29.34323 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 7 2021-02-02T19:14:02 1 2021-02-02T19:14:11
60 WAVE "" 351.54677388 -29.34347 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 7 2021-02-02T19:14:02 2 2021-02-02T19:17:32
60 WAVE "" 352.41670305 -29.34369 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 8 2021-02-02T19:20:52 1 2021-02-02T19:21:01
60 WAVE "" 353.88889 -29.344 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.08 1.08 8 2021-02-02T19:20:52 2 2021-02-02T19:26:53
60 FLAT,SKY "" 62.25612111 -38.2444 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.157 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.012 1.012 1.08 1.08 5 2021-02-02T23:53:44 7 2021-02-02T23:58:28
60 FLAT,SKY "" 62.26322194 -38.23883 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.383 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.012 1.012 1.08 1.08 5 2021-02-02T23:53:44 8 2021-02-02T23:59:22
60 FLAT,SKY "" 62.27027694 -38.23326 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.653 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.012 1.012 1.08 1.08 5 2021-02-02T23:53:44 9 2021-02-03T00:00:16
106 HD11817 HD11817 28.78473694 -35.44135 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 400.042 "" "" HD11817 1000012659 1.276 1.304 1.08 1.08 2 2021-02-03T00:46:20 1 2021-02-03T00:46:41
106 HD15566 HD15566 37.46206694 -11.57104 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 400.042 "" "" HD15566 1000012659 1.321 1.353 1.08 1.45 2 2021-02-03T00:58:07 1 2021-02-03T00:58:28
106 BD_05_504 BD_05_504 40.40363888 -4.44517 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" BD_05_504 1000012659 1.403 1.579 1.45 1.52 2 2021-02-03T01:08:12 1 2021-02-03T01:08:33
106 CD_35_817 CD_35_817 35.55338611 -35.00135 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" CD_35_817 1000012659 1.395 1.57 1.52 1.84 2 2021-02-03T01:41:35 1 2021-02-03T01:41:56
106 TYC_8866_463_1 TYC_8866_463_1 48.69812 -66.93454 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2100.042 "" "" TYC_8866_463_1 1000012659 1.478 1.577 1.76 1.68 2 2021-02-03T02:17:55 1 2021-02-03T02:18:16
106 TYC_7034_241_1 TYC_7034_241_1 55.000805 -37.40634 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2300.042 "" "" TYC_7034_241_1 1000012659 1.377 1.593 1.8 1.66 2 2021-02-03T02:56:24 1 2021-02-03T02:56:44
106 TYC_7055_458_1 TYC_7055_458_1 81.85267111 -30.92454 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2100.042 "" "" TYC_7055_458_1 1000012659 1.163 1.275 1.66 1.38 2 2021-02-03T03:39:14 1 2021-02-03T03:39:35
106 CD_36_2184 CD_36_2184 80.165515 -36.28486 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2100.042 "" "" CD_36_2184 1000012659 1.301 1.464 1.54 1.47 2 2021-02-03T04:17:57 1 2021-02-03T04:18:18
106 HD50900 HD50900 103.39898194 -34.72324 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" HD50900 1000012659 1.141 1.162 1.51 1.52 2 2021-02-03T04:56:39 1 2021-02-03T04:57:00
106 SKY DESJ0602-4335 90.566635 -43.59438 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.332 1.334 1.52 1.52 1 2021-02-03T05:07:15 1 2021-02-03T05:08:02
60 FOCUS DUMMY 90.56631694 -43.59425 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.343 1.361 1.52 1.58 1 2021-02-03T05:09:21 1 2021-02-03T05:11:11
106 SKY DESJ0602-4335 90.56663 -43.59438 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.37 1.373 1.58 1.58 1 2021-02-03T05:17:32 1 2021-02-03T05:18:03
106 DESJ0602-4335 DESJ0602-4335 90.59153194 -43.6054 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.388 1.412 1.58 1.33 2 2021-02-03T05:22:02 1 2021-02-03T05:22:20
106 DESJ0602-4335 DESJ0602-4335 90.596245 -43.60528 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.417 1.443 1.33 1.33 2 2021-02-03T05:22:02 2 2021-02-03T05:29:06
106 DESJ0602-4335 DESJ0602-4335 90.59383111 -43.60347 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.449 1.476 1.46 1.46 2 2021-02-03T05:22:02 3 2021-02-03T05:35:52
106 DESJ0602-4335 DESJ0602-4335 90.59374694 -43.6069 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.482 1.511 1.46 1.39 2 2021-02-03T05:22:02 4 2021-02-03T05:42:32
106 SKY RXJ0911+0551 137.863825 5.84852 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.252 1.253 1.39 1.39 1 2021-02-03T05:48:53 1 2021-02-03T05:50:21
106 RXJ0911+0551 RXJ0911+0551 137.89337611 5.83658 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.256 1.264 1.39 1.32 2 2021-02-03T05:53:29 1 2021-02-03T05:53:48
106 RXJ0911+0551 RXJ0911+0551 137.89635 5.83664 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.266 1.275 1.32 1.76 2 2021-02-03T05:53:29 2 2021-02-03T06:00:33
106 RXJ0911+0551 RXJ0911+0551 137.89455888 5.83834 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.278 1.288 1.76 1.76 2 2021-02-03T05:53:29 3 2021-02-03T06:07:20
106 RXJ0911+0551 RXJ0911+0551 137.89480694 5.83526 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.29 1.301 1.76 1.54 2 2021-02-03T05:53:29 4 2021-02-03T06:13:59
106 HD115592 HD115592 199.64821388 -33.07488 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" HD115592 1000012659 1.219 1.192 1.54 1.52 2 2021-02-03T06:24:37 1 2021-02-03T06:24:58
106 HD102664 HD102664 177.26954694 -19.0759 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 550.042 "" "" HD102664 1000012659 1.047 1.038 1.25 1.18 2 2021-02-03T06:36:52 1 2021-02-03T06:37:13
106 CD_31_8044 CD_31_8044 153.07044888 -32.3415 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2550.042 "" "" CD_31_8044 1000012659 1.018 1.064 1.18 1.31 2 2021-02-03T06:49:50 1 2021-02-03T06:50:11
106 TYC_6059_916_1 TYC_6059_916_1 153.454375 -15.02238 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2100.042 "" "" TYC_6059_916_1 1000012659 1.11 1.191 1.31 1.24 2 2021-02-03T07:35:40 1 2021-02-03T07:36:01
106 TYC_6663_575_1 TYC_6663_575_1 173.20999305 -29.20336 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2000.042 "" "" TYC_6663_575_1 1000012659 1.02 1.057 1.24 1.63 2 2021-02-03T08:14:07 1 2021-02-03T08:14:28
60 BIAS "" 195.89106805 -29.12188 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.63 1.63 1 2021-02-03T08:52:32 1 2021-02-03T08:52:40
60 BIAS "" 196.04132611 -29.12197 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.63 1.63 1 2021-02-03T08:52:32 2 2021-02-03T08:53:17
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-03T08:53:20 1 2021-02-03T08:53:33
60 BIAS "" 196.19165305 -29.12206 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.63 1.63 1 2021-02-03T08:52:32 3 2021-02-03T08:53:53
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-03T08:53:20 2 2021-02-03T08:54:27
60 BIAS "" 196.35026 -29.12215 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.63 1.63 1 2021-02-03T08:52:32 4 2021-02-03T08:54:30
60 BIAS "" 196.50051888 -29.12224 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.63 1.63 1 2021-02-03T08:52:32 5 2021-02-03T08:55:06
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-03T08:53:20 3 2021-02-03T08:55:21
60 BIAS "" 196.65077805 -29.12232 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.54 1.54 1 2021-02-03T08:52:32 6 2021-02-03T08:55:42
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-03T08:53:20 4 2021-02-03T08:56:14
60 BIAS "" 196.80103694 -29.12241 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.54 1.54 1 2021-02-03T08:52:32 7 2021-02-03T08:56:19
60 BIAS "" 196.95129694 -29.1225 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.54 1.54 1 2021-02-03T08:52:32 8 2021-02-03T08:56:55
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-03T08:53:20 5 2021-02-03T08:57:08
60 BIAS "" 197.10990388 -29.1226 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.54 1.54 1 2021-02-03T08:52:32 9 2021-02-03T08:57:31
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-03T08:53:20 6 2021-02-03T08:58:03
60 BIAS "" 197.26016305 -29.12269 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.54 1.54 1 2021-02-03T08:52:32 10 2021-02-03T08:58:08
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-03T08:53:20 7 2021-02-03T08:58:21
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-03T08:53:20 8 2021-02-03T08:58:38
60 BIAS "" 197.41042305 -29.12278 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.54 1.54 2 2021-02-03T08:58:36 1 2021-02-03T08:58:44
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-03T08:53:20 9 2021-02-03T08:58:56
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-03T08:53:20 10 2021-02-03T08:59:14
60 BIAS "" 197.56068305 -29.12288 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.54 1.54 2 2021-02-03T08:58:36 2 2021-02-03T08:59:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 1 2021-02-03T08:59:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 2 2021-02-03T09:00:41
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 3 2021-02-03T09:01:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 4 2021-02-03T09:02:46
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 5 2021-02-03T09:03:49
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 6 2021-02-03T09:04:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 7 2021-02-03T09:05:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 8 2021-02-03T09:06:56
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 9 2021-02-03T09:07:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 10 2021-02-03T09:09:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 11 2021-02-03T09:10:06
60 BIAS "" 201.55925694 -29.12563 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.68 1.68 3 2021-02-03T09:15:11 1 2021-02-03T09:15:18
60 BIAS "" 201.70952111 -29.12574 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.68 1.68 3 2021-02-03T09:15:11 2 2021-02-03T09:15:55
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.001 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 12 2021-02-03T09:20:57
60 DARK "" 203.395835 -29.12707 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.001 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.68 1.68 5 2021-02-03T09:22:31 1 2021-02-03T09:22:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 13 2021-02-03T09:31:49
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 14 2021-02-03T09:42:41
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.003 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-03T08:59:29 15 2021-02-03T09:53:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-03T10:04:21 1 2021-02-03T10:04:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-03T10:04:21 2 2021-02-03T10:04:52
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-03T10:04:21 3 2021-02-03T10:05:19
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-03T10:04:21 4 2021-02-03T10:05:47
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-03T10:04:21 5 2021-02-03T10:06:14
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-03T10:04:21 6 2021-02-03T10:06:42
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-03T10:04:21 7 2021-02-03T10:07:09
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-03T10:04:21 8 2021-02-03T10:07:37
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-03T10:04:21 9 2021-02-03T10:08:04
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-03T10:04:21 10 2021-02-03T10:08:32
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-03T10:08:59 1 2021-02-03T10:09:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-03T10:08:59 2 2021-02-03T10:09:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-03T10:08:59 3 2021-02-03T10:10:26
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-03T10:08:59 4 2021-02-03T10:11:09
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-03T10:08:59 5 2021-02-03T10:11:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-03T10:08:59 6 2021-02-03T10:12:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-03T10:08:59 7 2021-02-03T10:13:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-03T10:08:59 8 2021-02-03T10:13:59
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-03T10:08:59 9 2021-02-03T10:14:41
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-03T10:08:59 10 2021-02-03T10:15:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-03T10:16:06 1 2021-02-03T10:16:08
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-03T10:16:06 2 2021-02-03T10:16:41
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-03T10:16:06 3 2021-02-03T10:17:13
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-03T10:16:06 4 2021-02-03T10:17:46
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-03T10:16:06 5 2021-02-03T10:18:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-03T10:16:06 6 2021-02-03T10:18:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-03T10:16:06 7 2021-02-03T10:19:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-03T10:16:06 8 2021-02-03T10:19:56
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-03T10:16:06 9 2021-02-03T10:20:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-03T10:16:06 10 2021-02-03T10:21:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-03T10:21:33 1 2021-02-03T10:21:36
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-03T10:21:33 2 2021-02-03T10:21:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-03T10:21:33 3 2021-02-03T10:22:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-03T10:21:33 4 2021-02-03T10:22:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-03T10:21:33 5 2021-02-03T10:23:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-03T10:21:33 6 2021-02-03T10:23:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-03T10:21:33 7 2021-02-03T10:23:50
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-03T10:21:33 8 2021-02-03T10:24:13
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-03T10:21:33 9 2021-02-03T10:24:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-03T10:21:33 10 2021-02-03T10:24:58
