# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-20'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1733333333333333
#     astronomical_twilight_time:
#     - ['2020-12-21T00:41:40', '2020-12-21T01:16:52']
#     - ['2020-12-21T08:05:16', '2020-12-21T08:40:28']
#     civil_twilight_hours: 0.9069444444444444
#     civil_twilight_time:
#     - ['2020-12-20T23:41:28', '2020-12-21T00:08:41']
#     - ['2020-12-21T09:13:28', '2020-12-21T09:40:40']
#     dark_hours: 3.4925
#     dark_time:
#     - ['2020-12-21T04:35:43', '2020-12-21T08:05:16.000']
#     moon_illumination: 0.4247802018549294
#     nautical_twilight_hours: 1.0997222222222223
#     nautical_twilight_time:
#     - ['2020-12-21T00:08:41', '2020-12-21T00:41:40']
#     - ['2020-12-21T08:40:28', '2020-12-21T09:13:28']
#     night_hours: 6.806666666666667
#     night_time:
#     - ['2020-12-21T01:16:52', '2020-12-21T08:05:16']
#     sun_down_hours: 9.986666666666666
#     sun_down_time:
#     - ['2020-12-20T23:41:28', '2020-12-21T09:40:40']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-20/ESO-2.2m-P106-2020-12-20-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-20/ESO-2.2m-P106-2020-12-20-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-20 False True FLAT,SCREEN "" 288.50177305 -80.03504 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-20T18:00:44 2020-12-20T18:05:05 1 2020-12-20T18:00:44 2020-12-20T18:05:05 2 2020-12-20T18:01:20 2020-12-20T18:02:20 0.000 0.000 0.000 0.000 0.000 0.000 0.072
106 2020-12-20 False True FLAT,SCREEN "" 288.63033694 -80.03527 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-20T18:00:44 2020-12-20T18:05:05 1 2020-12-20T18:00:44 2020-12-20T18:05:05 3 2020-12-20T18:02:01 2020-12-20T18:03:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False True FLAT,SCREEN "" 288.85393305 -80.03567 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-20T18:00:44 2020-12-20T18:05:05 1 2020-12-20T18:00:44 2020-12-20T18:05:05 4 2020-12-20T18:02:43 2020-12-20T18:03:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False True FLAT,SCREEN "" 289.02163611 -80.03598 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-20T18:00:44 2020-12-20T18:05:05 1 2020-12-20T18:00:44 2020-12-20T18:05:05 5 2020-12-20T18:03:24 2020-12-20T18:04:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False True FLAT,SCREEN "" 289.17257305 -80.03625 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.81 2 2020-12-20T18:00:44 2020-12-20T18:05:05 1 2020-12-20T18:00:44 2020-12-20T18:05:05 6 2020-12-20T18:04:05 2020-12-20T18:05:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 3 2020-12-20T18:16:31 2020-12-20T18:17:59 1 2020-12-20T18:16:31 2020-12-20T18:17:59 1 2020-12-20T18:16:59 2020-12-20T18:17:59 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2020-12-20 False False FLAT,SKY "" 26.50491111 -19.50534 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.81 5 2020-12-21T00:00:30 2020-12-21T00:09:00 1 2020-12-21T00:00:30 2020-12-21T00:09:00 3 2020-12-21T00:02:35 2020-12-21T00:03:36 0.000 0.000 0.000 0.005 0.136 0.142 0.142
106 2020-12-20 False False FLAT,SKY "" 26.51074694 -19.49979 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.81 5 2020-12-21T00:00:30 2020-12-21T00:09:00 1 2020-12-21T00:00:30 2020-12-21T00:09:00 4 2020-12-21T00:03:29 2020-12-21T00:04:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False False FLAT,SKY "" 26.51663 -19.49423 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.81 5 2020-12-21T00:00:30 2020-12-21T00:09:00 1 2020-12-21T00:00:30 2020-12-21T00:09:00 5 2020-12-21T00:04:23 2020-12-21T00:05:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False False FLAT,SKY "" 26.52251805 -19.48867 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.81 5 2020-12-21T00:00:30 2020-12-21T00:09:00 1 2020-12-21T00:00:30 2020-12-21T00:09:00 6 2020-12-21T00:05:17 2020-12-21T00:06:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False False FLAT,SKY "" 26.52840805 -19.48311 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.81 5 2020-12-21T00:00:30 2020-12-21T00:09:00 1 2020-12-21T00:00:30 2020-12-21T00:09:00 7 2020-12-21T00:06:10 2020-12-21T00:07:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False False FLAT,SKY "" 26.53429194 -19.47754 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.81 5 2020-12-21T00:00:30 2020-12-21T00:09:00 1 2020-12-21T00:00:30 2020-12-21T00:09:00 8 2020-12-21T00:07:03 2020-12-21T00:08:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False False FLAT,SKY "" 26.54017888 -19.47199 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.81 5 2020-12-21T00:00:30 2020-12-21T00:09:00 1 2020-12-21T00:00:30 2020-12-21T00:09:00 9 2020-12-21T00:07:57 2020-12-21T00:09:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False False SKY HR0612 31.12278194 -29.2966 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0204-2917 100185390 1.01 0.81 6 2020-12-21T00:09:00 2020-12-21T00:10:50 1 2020-12-21T00:09:00 2020-12-21T00:10:50 1 2020-12-21T00:09:50 2020-12-21T00:10:50 0.000 0.000 0.000 0.031 0.000 0.031 0.031
106 2020-12-20 False False GAIA2535839405563413888 GAIA2535839405563413888 13.30057611 -1.36141 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB01_01-01_DIT=1800 1000012659 1.21 1.10 7 2020-12-21T00:40:03 2020-12-21T01:15:24 1 2020-12-21T00:40:03 2020-12-21T00:44:03 1 2020-12-21T00:40:03 2020-12-21T00:44:03 0.000 0.000 0.040 0.027 0.000 0.067 0.067
106 2020-12-20 False False GAIA2535839405563413888 GAIA2535839405563413888 13.30057611 -1.36141 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" OB01_01-01_DIT=1800 1000012659 1.21 1.10 7 2020-12-21T00:40:03 2020-12-21T01:15:24 2 2020-12-21T00:44:03 2020-12-21T01:15:24 1 2020-12-21T00:44:24 2020-12-21T01:15:24 0.000 0.000 0.522 0.000 0.000 0.522 0.522
106 2020-12-20 False False GAIA4695711319793627648 GAIA4695711319793627648 43.38913194 -67.01037 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB03_03-67_DIT=1800 1000012659 1.27 1.11 8 2020-12-21T01:15:24 2020-12-21T01:54:35 1 2020-12-21T01:15:24 2020-12-21T01:23:15 1 2020-12-21T01:15:24 2020-12-21T01:23:15 0.106 0.000 0.024 0.000 0.000 0.131 0.131
106 2020-12-20 False False GAIA4695711319793627648 GAIA4695711319793627648 43.38913194 -67.01037 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" OB03_03-67_DIT=1800 1000012659 1.27 1.11 8 2020-12-21T01:15:24 2020-12-21T01:54:35 2 2020-12-21T01:23:15 2020-12-21T01:54:35 1 2020-12-21T01:23:35 2020-12-21T01:54:35 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2020-12-20 False False GAIA4776692378403791360 GAIA4776692378403791360 74.13680111 -55.01493 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB11_05-55_DIT=1800 1000012659 1.16 1.22 9 2020-12-21T01:54:35 2020-12-21T02:28:57 1 2020-12-21T01:54:35 2020-12-21T01:57:37 1 2020-12-21T01:54:35 2020-12-21T01:57:37 0.051 0.000 0.000 0.000 0.000 0.051 0.051
106 2020-12-20 False False GAIA4776692378403791360 GAIA4776692378403791360 74.13680111 -55.01493 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" OB11_05-55_DIT=1800 1000012659 1.16 1.22 9 2020-12-21T01:54:35 2020-12-21T02:28:57 2 2020-12-21T01:57:37 2020-12-21T02:28:57 1 2020-12-21T01:57:57 2020-12-21T02:28:57 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2020-12-20 False False GAIA4614836703357503104 GAIA4614836703357503104 74.84632388 -84.20214 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB12_05-84_DIT=1800 1000012659 1.75 0.99 10 2020-12-21T02:28:57 2020-12-21T03:03:24 1 2020-12-21T02:28:57 2020-12-21T02:32:04 1 2020-12-21T02:28:57 2020-12-21T02:32:04 0.052 0.000 0.000 0.000 0.000 0.052 0.052
106 2020-12-20 False False GAIA4614836703357503104 GAIA4614836703357503104 74.84632388 -84.20214 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" OB12_05-84_DIT=1800 1000012659 1.75 0.99 10 2020-12-21T02:28:57 2020-12-21T03:03:24 2 2020-12-21T02:32:04 2020-12-21T03:03:24 1 2020-12-21T02:32:24 2020-12-21T03:03:24 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2020-12-20 False False GAIA5569953145549432320 GAIA5569953145549432320 96.68788694 -42.17674 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB26_06-42_DIT=1200 1000012659 1.11 0.94 11 2020-12-21T03:03:24 2020-12-21T03:28:53 1 2020-12-21T03:03:24 2020-12-21T03:07:32 1 2020-12-21T03:03:24 2020-12-21T03:07:32 0.069 0.000 0.000 0.000 0.000 0.069 0.069
106 2020-12-20 False False GAIA5569953145549432320 GAIA5569953145549432320 96.68788694 -42.17674 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB26_06-42_DIT=1200 1000012659 1.11 0.94 11 2020-12-21T03:03:24 2020-12-21T03:28:53 2 2020-12-21T03:07:32 2020-12-21T03:28:53 1 2020-12-21T03:07:53 2020-12-21T03:28:53 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-20 False False GAIA4659468977042701440 GAIA4659468977042701440 85.39208111 -67.38352 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB18_06-67_DIT=300 1000012659 1.28 0.81 12 2020-12-21T03:28:53 2020-12-21T03:39:50 1 2020-12-21T03:28:53 2020-12-21T03:33:30 1 2020-12-21T03:28:53 2020-12-21T03:33:30 0.077 0.000 0.000 0.000 0.000 0.077 0.077
106 2020-12-20 False False GAIA4659468977042701440 GAIA4659468977042701440 85.39208111 -67.38352 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" OB18_06-67_DIT=300 1000012659 1.28 0.81 12 2020-12-21T03:28:53 2020-12-21T03:39:50 2 2020-12-21T03:33:30 2020-12-21T03:39:50 1 2020-12-21T03:33:50 2020-12-21T03:39:50 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-20 False False GAIA5484796833267978368 GAIA5484796833267978368 101.59084111 -56.28945 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB34_07-56_DIT=1200 1000012659 1.18 0.90 13 2020-12-21T03:39:50 2020-12-21T04:04:36 1 2020-12-21T03:39:50 2020-12-21T03:43:16 1 2020-12-21T03:39:50 2020-12-21T03:43:16 0.057 0.000 0.000 0.000 0.000 0.057 0.057
106 2020-12-20 False False GAIA5484796833267978368 GAIA5484796833267978368 101.59084111 -56.28945 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB34_07-56_DIT=1200 1000012659 1.18 0.90 13 2020-12-21T03:39:50 2020-12-21T04:04:36 2 2020-12-21T03:43:16 2020-12-21T04:04:36 1 2020-12-21T03:43:36 2020-12-21T04:04:36 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-20 False False GAIA3129209547196200448 GAIA3129209547196200448 102.46266111 4.87511 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB36_07+05_DIT=1200 1000012659 1.28 0.94 14 2020-12-21T04:04:36 2020-12-21T04:29:03 1 2020-12-21T04:04:36 2020-12-21T04:07:43 1 2020-12-21T04:04:36 2020-12-21T04:07:43 0.052 0.000 0.000 0.000 0.000 0.052 0.052
106 2020-12-20 False False GAIA3129209547196200448 GAIA3129209547196200448 102.46266111 4.87511 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB36_07+05_DIT=1200 1000012659 1.28 0.94 14 2020-12-21T04:04:36 2020-12-21T04:29:03 2 2020-12-21T04:07:43 2020-12-21T04:29:03 1 2020-12-21T04:08:03 2020-12-21T04:29:03 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-20 False False GAIA2927890887998409216 GAIA2927890887998409216 106.537905 -22.33972 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB45_07-22_DIT=1200 1000012659 1.04 0.92 15 2020-12-21T04:29:03 2020-12-21T04:52:58 1 2020-12-21T04:29:03 2020-12-21T04:31:38 1 2020-12-21T04:29:03 2020-12-21T04:31:38 0.043 0.000 0.000 0.000 0.000 0.043 0.043
106 2020-12-20 False False GAIA2927890887998409216 GAIA2927890887998409216 106.537905 -22.33972 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB45_07-22_DIT=1200 1000012659 1.04 0.92 15 2020-12-21T04:29:03 2020-12-21T04:52:58 2 2020-12-21T04:31:38 2020-12-21T04:52:58 1 2020-12-21T04:31:58 2020-12-21T04:52:58 0.356 0.287 0.000 0.000 0.000 0.356 0.356
106 2020-12-20 False False GAIA3159249647973133952 GAIA3159249647973133952 104.23266305 11.66122 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB42_07+12_DIT=1200 1000012659 1.34 0.89 16 2020-12-21T04:52:58 2020-12-21T05:17:03 1 2020-12-21T04:52:58 2020-12-21T04:55:42 1 2020-12-21T04:52:58 2020-12-21T04:55:42 0.046 0.046 0.000 0.000 0.000 0.046 0.046
106 2020-12-20 False False GAIA3159249647973133952 GAIA3159249647973133952 104.23266305 11.66122 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB42_07+12_DIT=1200 1000012659 1.34 0.89 16 2020-12-21T04:52:58 2020-12-21T05:17:03 2 2020-12-21T04:55:42 2020-12-21T05:17:03 1 2020-12-21T04:56:03 2020-12-21T05:17:03 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-20 False False GAIA3040610316114525184 GAIA3040610316114525184 117.01020694 -9.85458 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB49_08-10_DIT=1800 1000012659 1.09 0.88 17 2020-12-21T05:17:03 2020-12-21T05:51:09 1 2020-12-21T05:17:03 2020-12-21T05:19:48 1 2020-12-21T05:17:03 2020-12-21T05:19:48 0.046 0.046 0.000 0.000 0.000 0.046 0.046
106 2020-12-20 False False GAIA3040610316114525184 GAIA3040610316114525184 117.01020694 -9.85458 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" OB49_08-10_DIT=1800 1000012659 1.09 0.88 17 2020-12-21T05:17:03 2020-12-21T05:51:09 2 2020-12-21T05:19:48 2020-12-21T05:51:09 1 2020-12-21T05:20:09 2020-12-21T05:51:09 0.522 0.522 0.000 0.000 0.000 0.522 0.522
106 2020-12-20 False False GAIA5696433202211587840 GAIA5696433202211587840 125.02201888 -23.92123 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB55_08-24_DIT=1200 1000012659 1.03 0.88 18 2020-12-21T05:51:09 2020-12-21T06:15:29 1 2020-12-21T05:51:09 2020-12-21T05:54:08 1 2020-12-21T05:51:09 2020-12-21T05:54:08 0.050 0.050 0.000 0.000 0.000 0.050 0.050
106 2020-12-20 False False GAIA5696433202211587840 GAIA5696433202211587840 125.02201888 -23.92123 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB55_08-24_DIT=1200 1000012659 1.03 0.88 18 2020-12-21T05:51:09 2020-12-21T06:15:29 2 2020-12-21T05:54:08 2020-12-21T06:15:29 1 2020-12-21T05:54:29 2020-12-21T06:15:29 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-20 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 29 2020-12-21T06:15:29 2020-12-21T06:21:17 0 2020-12-21T06:15:29 2020-12-21T06:21:17 0 2020-12-21T06:15:29 2020-12-21T06:21:17 0.097 0.097 0.000 0.000 0.000 0.097 0.097
106 2020-12-20 False False FOCUS DUMMY 73.49955194 -33.99959 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.24 0.95 19 2020-12-21T06:21:17 2020-12-21T06:30:00 1 2020-12-21T06:21:17 2020-12-21T06:30:00 1 2020-12-21T06:23:31 2020-12-21T06:30:00 0.145 0.145 0.000 0.000 0.000 0.145 0.145
106 2020-12-20 False False SKY DESJ0602-4335 90.56673888 -43.59398 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.11 0.83 20 2020-12-21T06:30:00 2020-12-21T07:03:28 1 2020-12-21T06:30:00 2020-12-21T06:36:42 1 2020-12-21T06:32:01 2020-12-21T06:33:30 0.112 0.112 0.000 0.000 0.000 0.112 0.112
106 2020-12-20 False False DESJ0602-4335 DESJ0602-4335 90.58897305 -43.60431 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.12 0.79 20 2020-12-21T06:30:00 2020-12-21T07:03:28 2 2020-12-21T06:36:42 2020-12-21T07:03:28 1 2020-12-21T06:37:01 2020-12-21T06:43:20 0.446 0.446 0.000 0.000 0.000 0.446 0.446
106 2020-12-20 False False DESJ0602-4335 DESJ0602-4335 90.59319111 -43.60417 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.13 0.75 20 2020-12-21T06:30:00 2020-12-21T07:03:28 2 2020-12-21T06:36:42 2020-12-21T07:03:28 2 2020-12-21T06:43:48 2020-12-21T06:50:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False False DESJ0602-4335 DESJ0602-4335 90.59082388 -43.60256 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.15 0.87 20 2020-12-21T06:30:00 2020-12-21T07:03:28 2 2020-12-21T06:36:42 2020-12-21T07:03:28 3 2020-12-21T06:50:35 2020-12-21T06:56:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False False DESJ0602-4335 DESJ0602-4335 90.59059 -43.60596 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.16 0.85 20 2020-12-21T06:30:00 2020-12-21T07:03:28 2 2020-12-21T06:36:42 2020-12-21T07:03:28 4 2020-12-21T06:57:14 2020-12-21T07:03:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False False SKY RXJ0911+0551 137.864245 5.84868 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.25 0.82 21 2020-12-21T07:03:28 2020-12-21T07:37:59 1 2020-12-21T07:03:28 2020-12-21T07:11:07 1 2020-12-21T07:05:17 2020-12-21T07:06:46 0.128 0.128 0.000 0.000 0.000 0.128 0.128
106 2020-12-20 False False RXJ0911+0551 RXJ0911+0551 137.88748611 5.83601 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 0.92 21 2020-12-21T07:03:28 2020-12-21T07:37:59 2 2020-12-21T07:11:07 2020-12-21T07:37:59 1 2020-12-21T07:11:27 2020-12-21T07:17:46 0.448 0.448 0.000 0.000 0.000 0.448 0.448
106 2020-12-20 False False RXJ0911+0551 RXJ0911+0551 137.89061694 5.83608 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 0.88 21 2020-12-21T07:03:28 2020-12-21T07:37:59 2 2020-12-21T07:11:07 2020-12-21T07:37:59 2 2020-12-21T07:18:13 2020-12-21T07:24:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False False RXJ0911+0551 RXJ0911+0551 137.88904305 5.83809 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.91 21 2020-12-21T07:03:28 2020-12-21T07:37:59 2 2020-12-21T07:11:07 2020-12-21T07:37:59 3 2020-12-21T07:24:59 2020-12-21T07:31:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False False RXJ0911+0551 RXJ0911+0551 137.88949305 5.83468 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.99 21 2020-12-21T07:03:28 2020-12-21T07:37:59 2 2020-12-21T07:11:07 2020-12-21T07:37:59 4 2020-12-21T07:31:40 2020-12-21T07:37:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 26 2020-12-21T07:37:59 2020-12-21T07:44:13 0 2020-12-21T07:37:59 2020-12-21T07:44:13 0 2020-12-21T07:37:59 2020-12-21T07:44:13 0.104 0.104 0.000 0.000 0.000 0.104 0.104
106 2020-12-20 False False GAIA5453916843044209792 GAIA5453916843044209792 160.38529694 -32.08505 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB65_11-32_DIT=1800 1000012659 1.05 0.80 22 2020-12-21T07:44:13 2020-12-21T08:29:34 1 2020-12-21T07:44:13 2020-12-21T07:48:13 1 2020-12-21T07:44:13 2020-12-21T07:48:13 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2020-12-20 False False GAIA5453916843044209792 GAIA5453916843044209792 160.38529694 -32.08505 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 2400.0 "" OB65_11-32_DIT=1800 1000012659 1.05 0.80 22 2020-12-21T07:44:13 2020-12-21T08:29:34 2 2020-12-21T07:48:13 2020-12-21T08:29:34 1 2020-12-21T07:48:34 2020-12-21T08:29:34 0.284 0.284 0.405 0.000 0.000 0.689 0.689
106 2020-12-20 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 42 2020-12-21T08:29:34 2020-12-21T08:40:28 0 2020-12-21T08:29:34 2020-12-21T08:40:28 0 2020-12-21T08:29:34 2020-12-21T08:40:28 0.000 0.000 0.182 0.000 0.000 0.182 0.182
106 2020-12-20 True True BIAS DUMMY 282.14897 -29.25574 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.81 1 2020-12-20T17:33:43 2020-12-20T17:34:51 1 2020-12-20T17:33:43 2020-12-20T17:34:51 1 2020-12-20T17:33:51 2020-12-20T17:34:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 1 2020-12-20T18:17:45 2020-12-20T18:21:48 1 2020-12-20T18:17:50 2020-12-20T18:18:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 1 2020-12-20T18:17:45 2020-12-20T18:21:48 2 2020-12-20T18:18:38 2020-12-20T18:19:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 1 2020-12-20T18:17:45 2020-12-20T18:21:48 3 2020-12-20T18:19:28 2020-12-20T18:20:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 1 2020-12-20T18:17:45 2020-12-20T18:21:48 4 2020-12-20T18:20:15 2020-12-20T18:21:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 1 2020-12-20T18:17:45 2020-12-20T18:21:48 5 2020-12-20T18:21:03 2020-12-20T18:22:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 2 2020-12-20T18:21:48 2020-12-20T18:37:21 1 2020-12-20T18:27:22 2020-12-20T18:28:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 2 2020-12-20T18:21:48 2020-12-20T18:37:21 2 2020-12-20T18:28:21 2020-12-20T18:29:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 2 2020-12-20T18:21:48 2020-12-20T18:37:21 3 2020-12-20T18:29:21 2020-12-20T18:30:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 2 2020-12-20T18:21:48 2020-12-20T18:37:21 4 2020-12-20T18:30:21 2020-12-20T18:31:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 2 2020-12-20T18:21:48 2020-12-20T18:37:21 5 2020-12-20T18:31:22 2020-12-20T18:32:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 2 2020-12-20T18:21:48 2020-12-20T18:37:21 6 2020-12-20T18:32:22 2020-12-20T18:33:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 2 2020-12-20T18:21:48 2020-12-20T18:37:21 7 2020-12-20T18:33:22 2020-12-20T18:34:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 2 2020-12-20T18:21:48 2020-12-20T18:37:21 8 2020-12-20T18:34:22 2020-12-20T18:35:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 2 2020-12-20T18:21:48 2020-12-20T18:37:21 9 2020-12-20T18:35:22 2020-12-20T18:36:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 2 2020-12-20T18:21:48 2020-12-20T18:37:21 10 2020-12-20T18:36:22 2020-12-20T18:37:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 3 2020-12-20T18:37:21 2020-12-20T18:39:38 1 2020-12-20T18:37:37 2020-12-20T18:38:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 3 2020-12-20T18:37:21 2020-12-20T18:39:38 2 2020-12-20T18:38:38 2020-12-20T18:39:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 4 2020-12-20T18:39:38 2020-12-20T18:42:27 1 2020-12-20T18:39:47 2020-12-20T18:41:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 4 2020-12-20T18:39:38 2020-12-20T18:42:27 2 2020-12-20T18:41:08 2020-12-20T18:42:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 5 2020-12-20T18:42:27 2020-12-20T18:46:18 1 2020-12-20T18:42:35 2020-12-20T18:44:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 5 2020-12-20T18:42:27 2020-12-20T18:46:18 2 2020-12-20T18:44:27 2020-12-20T18:46:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 1 2020-12-20T19:06:43 2020-12-20T19:08:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 2 2020-12-20T19:08:05 2020-12-20T19:09:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 3 2020-12-20T19:09:27 2020-12-20T19:10:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 4 2020-12-20T19:10:49 2020-12-20T19:12:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 5 2020-12-20T19:12:11 2020-12-20T19:13:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 6 2020-12-20T19:13:32 2020-12-20T19:15:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 7 2020-12-20T19:14:54 2020-12-20T19:16:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 8 2020-12-20T19:16:16 2020-12-20T19:17:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 9 2020-12-20T19:17:37 2020-12-20T19:19:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 10 2020-12-20T19:18:58 2020-12-20T19:20:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 11 2020-12-20T19:20:20 2020-12-20T19:21:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 12 2020-12-20T19:21:41 2020-12-20T19:23:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 13 2020-12-20T19:23:02 2020-12-20T19:24:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 14 2020-12-20T19:24:24 2020-12-20T19:25:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 15 2020-12-20T19:25:46 2020-12-20T19:27:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 16 2020-12-20T19:27:07 2020-12-20T19:28:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 17 2020-12-20T19:28:29 2020-12-20T19:29:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 18 2020-12-20T19:29:50 2020-12-20T19:31:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 19 2020-12-20T19:31:11 2020-12-20T19:32:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 6 2020-12-20T18:46:18 2020-12-20T19:33:52 20 2020-12-20T19:32:33 2020-12-20T19:34:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 7 2020-12-20T19:33:52 2020-12-20T19:40:43 1 2020-12-20T19:34:01 2020-12-20T19:37:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 7 2020-12-20T19:33:52 2020-12-20T19:40:43 2 2020-12-20T19:37:23 2020-12-20T19:40:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 8 2020-12-20T19:40:43 2020-12-20T19:52:44 1 2020-12-20T19:40:52 2020-12-20T19:46:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-20T18:17:45 2020-12-20T19:52:44 8 2020-12-20T19:40:43 2020-12-20T19:52:44 2 2020-12-20T19:46:44 2020-12-20T19:52:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 148.64068111 -29.02247 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.77 23 2020-12-21T08:37:10 2020-12-21T09:38:26 1 2020-12-21T08:37:10 2020-12-21T08:43:20 1 2020-12-21T08:37:18 2020-12-21T08:38:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 148.79095888 -29.02231 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.77 23 2020-12-21T08:37:10 2020-12-21T09:38:26 1 2020-12-21T08:37:10 2020-12-21T08:43:20 2 2020-12-21T08:37:54 2020-12-21T08:38:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 148.94123694 -29.02216 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.77 23 2020-12-21T08:37:10 2020-12-21T09:38:26 1 2020-12-21T08:37:10 2020-12-21T08:43:20 3 2020-12-21T08:38:31 2020-12-21T08:39:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 149.09986388 -29.022 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.77 23 2020-12-21T08:37:10 2020-12-21T09:38:26 1 2020-12-21T08:37:10 2020-12-21T08:43:20 4 2020-12-21T08:39:08 2020-12-21T08:40:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 149.25014194 -29.02185 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.77 23 2020-12-21T08:37:10 2020-12-21T09:38:26 1 2020-12-21T08:37:10 2020-12-21T08:43:20 5 2020-12-21T08:39:45 2020-12-21T08:40:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 149.40876805 -29.02169 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.72 23 2020-12-21T08:37:10 2020-12-21T09:38:26 1 2020-12-21T08:37:10 2020-12-21T08:43:20 6 2020-12-21T08:40:22 2020-12-21T08:41:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 149.559045 -29.02154 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.72 23 2020-12-21T08:37:10 2020-12-21T09:38:26 1 2020-12-21T08:37:10 2020-12-21T08:43:20 7 2020-12-21T08:40:59 2020-12-21T08:41:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 149.71774 -29.02138 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.72 23 2020-12-21T08:37:10 2020-12-21T09:38:26 1 2020-12-21T08:37:10 2020-12-21T08:43:20 8 2020-12-21T08:41:36 2020-12-21T08:42:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 149.86801694 -29.02123 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.72 23 2020-12-21T08:37:10 2020-12-21T09:38:26 1 2020-12-21T08:37:10 2020-12-21T08:43:20 9 2020-12-21T08:42:13 2020-12-21T08:43:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 150.02664194 -29.02108 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.72 23 2020-12-21T08:37:10 2020-12-21T09:38:26 1 2020-12-21T08:37:10 2020-12-21T08:43:20 10 2020-12-21T08:42:50 2020-12-21T08:43:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 150.17691888 -29.02093 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.72 23 2020-12-21T08:37:10 2020-12-21T09:38:26 2 2020-12-21T08:43:20 2020-12-21T08:59:57 1 2020-12-21T08:43:27 2020-12-21T08:44:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 150.32726388 -29.02079 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.72 23 2020-12-21T08:37:10 2020-12-21T09:38:26 2 2020-12-21T08:43:20 2020-12-21T08:59:57 2 2020-12-21T08:44:04 2020-12-21T08:45:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 154.34284 -29.01713 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.79 23 2020-12-21T08:37:10 2020-12-21T09:38:26 3 2020-12-21T08:59:57 2020-12-21T09:07:18 1 2020-12-21T09:00:05 2020-12-21T09:01:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS "" 154.49311111 -29.017 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.79 23 2020-12-21T08:37:10 2020-12-21T09:38:26 3 2020-12-21T08:59:57 2020-12-21T09:07:18 2 2020-12-21T09:00:41 2020-12-21T09:01:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True DARK 0.0 156.17961388 -29.01562 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 007-DailyCalibSunday 100185406 1.00 0.80 23 2020-12-21T08:37:10 2020-12-21T09:38:26 4 2020-12-21T09:07:18 2020-12-21T09:07:18 1 2020-12-21T09:07:18 2020-12-21T09:07:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True DARK "" 156.17961388 -29.01562 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.80 23 2020-12-21T08:37:10 2020-12-21T09:38:26 5 2020-12-21T09:07:18 2020-12-21T09:38:26 1 2020-12-21T09:07:26 2020-12-21T09:38:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-20 True True BIAS DUMMY 262.849045 -29.10411 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.81 24 2020-12-21T16:13:06 2020-12-21T16:14:14 1 2020-12-21T16:13:06 2020-12-21T16:14:14 1 2020-12-21T16:13:14 2020-12-21T16:14:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
