# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-01-25/ESO-2.2m-P106-2021-01-25-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-25'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 1 2021-01-25T20:01:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 2 2021-01-25T20:03:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 3 2021-01-25T20:04:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 4 2021-01-25T20:06:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 5 2021-01-25T20:07:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 6 2021-01-25T20:08:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 7 2021-01-25T20:10:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 8 2021-01-25T20:11:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 9 2021-01-25T20:12:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 10 2021-01-25T20:14:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 11 2021-01-25T20:15:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 12 2021-01-25T20:16:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 13 2021-01-25T20:18:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 14 2021-01-25T20:19:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 15 2021-01-25T20:21:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 16 2021-01-25T20:22:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 17 2021-01-25T20:23:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 18 2021-01-25T20:25:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 19 2021-01-25T20:26:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-25T19:41:30 20 2021-01-25T20:27:47
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-25T20:29:07 1 2021-01-25T20:29:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-25T20:29:07 2 2021-01-25T20:32:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-25T20:35:55 1 2021-01-25T20:36:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-25T20:35:55 2 2021-01-25T20:41:56
60 SKY HR1502 70.13993611 -41.86375 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.043 1.043 0.89 0.89 1 2021-01-26T00:08:24 1 2021-01-26T00:09:18
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24784194 4.0683 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.006 "" G,R,I,Z 2MASX_J09325962+0405062_2021-01-25 -1 1.264 1.266 0.82 0.82 2 2021-01-26T07:01:55 1 2021-01-26T07:02:17
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24763305 4.06871 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.254 1.256 0.95 0.82 2 2021-01-26T07:01:55 2 2021-01-26T07:02:20
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.2478 4.06855 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.256 1.258 0.82 0.82 2 2021-01-26T07:01:55 3 2021-01-26T07:03:23
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24759388 4.06848 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.258 1.26 0.82 0.82 2 2021-01-26T07:01:55 4 2021-01-26T07:04:25
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24753 4.06842 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.26 1.262 0.82 0.82 2 2021-01-26T07:01:55 5 2021-01-26T07:05:28
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24771194 4.06837 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.262 1.264 0.82 0.82 2 2021-01-26T07:01:55 6 2021-01-26T07:06:31
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24784194 4.0683 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.264 1.266 0.82 0.82 2 2021-01-26T07:01:55 7 2021-01-26T07:07:33
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24819805 4.0739 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.266 1.268 0.82 0.82 2 2021-01-26T07:01:55 9 2021-01-26T07:09:00
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.248255 4.07327 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.023 "" G,R,I,Z 2MASX_J09325962+0405062_2021-01-25 -1 1.277 1.28 0.85 0.85 2 2021-01-26T07:01:55 8 2021-01-26T07:09:01
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24822388 4.07345 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.268 1.271 0.82 0.82 2 2021-01-26T07:01:55 10 2021-01-26T07:10:02
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24851111 4.0734 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.271 1.273 0.82 0.82 2 2021-01-26T07:01:55 11 2021-01-26T07:11:05
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24829694 4.07345 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.273 1.275 0.82 0.85 2 2021-01-26T07:01:55 12 2021-01-26T07:12:08
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24813805 4.07346 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.275 1.277 0.85 0.85 2 2021-01-26T07:01:55 13 2021-01-26T07:13:10
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.248255 4.07327 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.277 1.279 0.85 0.85 2 2021-01-26T07:01:55 14 2021-01-26T07:14:13
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25227888 4.0643 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.28 1.282 0.85 0.85 2 2021-01-26T07:01:55 16 2021-01-26T07:15:42
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25195111 4.06426 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 329.955 "" G,R,I,Z 2MASX_J09325962+0405062_2021-01-25 -1 1.292 1.295 0.85 0.85 2 2021-01-26T07:01:55 15 2021-01-26T07:15:43
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25179111 4.06458 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.282 1.285 0.85 0.85 2 2021-01-26T07:01:55 17 2021-01-26T07:16:45
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25185194 4.0646 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.285 1.287 0.85 0.85 2 2021-01-26T07:01:55 18 2021-01-26T07:17:48
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25221305 4.06439 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.287 1.289 0.85 0.85 2 2021-01-26T07:01:55 19 2021-01-26T07:18:50
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25217694 4.06439 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.29 1.292 0.85 0.85 2 2021-01-26T07:01:55 20 2021-01-26T07:19:53
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.25195111 4.06426 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.292 1.294 0.85 0.85 2 2021-01-26T07:01:55 21 2021-01-26T07:20:56
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24239888 4.06558 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.296 1.298 0.81 0.81 2 2021-01-26T07:01:55 23 2021-01-26T07:22:24
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24272 4.06525 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.003 "" G,R,I,Z 2MASX_J09325962+0405062_2021-01-25 -1 1.309 1.311 0.81 0.81 2 2021-01-26T07:01:55 22 2021-01-26T07:22:25
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.242825 4.06533 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.298 1.301 0.81 0.81 2 2021-01-26T07:01:55 24 2021-01-26T07:23:27
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24258 4.06542 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.301 1.303 0.81 0.81 2 2021-01-26T07:01:55 25 2021-01-26T07:24:29
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24245194 4.06538 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.303 1.306 0.81 0.81 2 2021-01-26T07:01:55 26 2021-01-26T07:25:32
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.242705 4.0653 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.306 1.309 0.81 0.81 2 2021-01-26T07:01:55 27 2021-01-26T07:26:34
106 2MASX_J09325962+0405062 2MASX_J09325962+0405062 143.24272 4.06525 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K 2MASX_J09325962+0405062_2021-01-25 -1 1.309 1.311 0.81 0.81 2 2021-01-26T07:01:55 28 2021-01-26T07:27:37
106 HD51981 HD51981 104.68767388 -17.61607 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD51981 1000012659 1.905 1.976 0.81 1.02 2 2021-01-26T07:31:35 1 2021-01-26T07:31:58
106 HD68340 HD68340 122.64243694 -33.03992 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD68340 1000012659 1.314 1.36 1.02 1.02 2 2021-01-26T07:40:46 1 2021-01-26T07:41:07
106 TYC8155-1212-1 TYC8155-1212-1 131.96192888 -47.67836 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC8155-1212-1 1000012659 1.252 1.282 1.02 1.02 2 2021-01-26T07:55:31 1 2021-01-26T07:55:52
106 HD84493 HD84493 145.98990388 -51.34934 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.042 "" "" HD84493 1000012659 1.18 1.185 1.02 1.02 2 2021-01-26T08:09:09 1 2021-01-26T08:09:29
106 HD91154 HD91154 157.54229111 -54.01839 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD91154 1000012659 1.144 1.156 1.02 1.02 2 2021-01-26T08:14:25 1 2021-01-26T08:14:45
106 HD92741 HD92741 160.275355 -59.95541 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.043 "" "" HD92741 1000012659 1.206 1.209 1.02 1.02 2 2021-01-26T08:28:16 1 2021-01-26T08:28:37
106 HD97966 HD97966 168.77364 -59.39778 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD97966 1000012659 1.176 1.18 1.02 1.02 2 2021-01-26T08:33:46 1 2021-01-26T08:34:07
106 HD100737 HD100737 173.72768805 -63.06927 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1000.042 "" "" HD100737 1000012659 1.215 1.226 1.02 1.02 2 2021-01-26T08:41:47 1 2021-01-26T08:42:08
106 HD309317 HD309317 178.99328805 -62.77125 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 450.042 "" "" HD309317 1000012659 1.21 1.215 1.02 1.02 2 2021-01-26T09:01:04 1 2021-01-26T09:01:25
106 HD121776 HD121776 209.98875805 -67.62369 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 450.042 "" "" HD121776 1000012659 1.298 1.292 1.02 1.02 2 2021-01-26T09:14:01 1 2021-01-26T09:14:21
60 BIAS "" 196.37235 -29.12268 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 1 2021-01-26T09:25:56 1 2021-01-26T09:26:04
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-26T09:26:02 1 2021-01-26T09:26:12
60 BIAS "" 196.52261 -29.12277 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 1 2021-01-26T09:25:56 2 2021-01-26T09:26:40
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-26T09:26:02 2 2021-01-26T09:27:06
60 BIAS "" 196.68121611 -29.12286 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 1 2021-01-26T09:25:56 3 2021-01-26T09:27:16
60 BIAS "" 196.831475 -29.12295 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 1 2021-01-26T09:25:56 4 2021-01-26T09:27:53
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-26T09:26:02 3 2021-01-26T09:28:00
60 BIAS "" 196.98173611 -29.12304 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 1 2021-01-26T09:25:56 5 2021-01-26T09:28:29
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-26T09:26:02 4 2021-01-26T09:28:54
60 BIAS "" 197.13199694 -29.12313 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 1 2021-01-26T09:25:56 6 2021-01-26T09:29:06
60 BIAS "" 197.28225805 -29.12322 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 1 2021-01-26T09:25:56 7 2021-01-26T09:29:42
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-26T09:26:02 5 2021-01-26T09:29:48
60 BIAS "" 197.44086611 -29.12332 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 1 2021-01-26T09:25:56 8 2021-01-26T09:30:19
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-26T09:26:02 6 2021-01-26T09:30:41
60 BIAS "" 197.59112805 -29.12341 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 1 2021-01-26T09:25:56 9 2021-01-26T09:30:55
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-26T09:26:02 7 2021-01-26T09:31:00
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-26T09:26:02 8 2021-01-26T09:31:17
60 BIAS "" 197.74138888 -29.1235 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 1 2021-01-26T09:25:56 10 2021-01-26T09:31:31
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-26T09:26:02 9 2021-01-26T09:31:35
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-26T09:26:02 10 2021-01-26T09:31:54
60 BIAS "" 197.89165 -29.1236 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 2 2021-01-26T09:32:00 1 2021-01-26T09:32:08
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 1 2021-01-26T09:32:13
60 BIAS "" 198.04191194 -29.12369 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 2 2021-01-26T09:32:00 2 2021-01-26T09:32:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 2 2021-01-26T09:33:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 3 2021-01-26T09:34:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 4 2021-01-26T09:35:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 5 2021-01-26T09:36:22
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 6 2021-01-26T09:37:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 7 2021-01-26T09:38:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 8 2021-01-26T09:39:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 9 2021-01-26T09:40:32
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 10 2021-01-26T09:41:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.001 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 11 2021-01-26T09:42:40
60 BIAS "" 202.04894611 -29.12649 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 3 2021-01-26T09:48:35 1 2021-01-26T09:48:43
60 BIAS "" 202.19921194 -29.12661 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 3 2021-01-26T09:48:35 2 2021-01-26T09:49:19
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.002 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 12 2021-01-26T09:53:32
60 DARK "" 203.88554305 -29.12795 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.008 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.02 1.02 5 2021-01-26T09:55:56 1 2021-01-26T09:56:04
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 13 2021-01-26T10:04:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.001 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 14 2021-01-26T10:15:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-26T09:32:08 15 2021-01-26T10:26:08
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-26T10:36:55 1 2021-01-26T10:36:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-26T10:36:55 2 2021-01-26T10:37:26
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-26T10:36:55 3 2021-01-26T10:37:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-26T10:36:55 4 2021-01-26T10:38:21
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-26T10:36:55 5 2021-01-26T10:38:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-26T10:36:55 6 2021-01-26T10:39:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-26T10:36:55 7 2021-01-26T10:39:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-26T10:36:55 8 2021-01-26T10:40:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-26T10:36:55 9 2021-01-26T10:40:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-26T10:36:55 10 2021-01-26T10:41:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-26T10:41:33 1 2021-01-26T10:41:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-26T10:41:33 2 2021-01-26T10:42:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-26T10:41:33 3 2021-01-26T10:43:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-26T10:41:33 4 2021-01-26T10:43:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-26T10:41:33 5 2021-01-26T10:44:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-26T10:41:33 6 2021-01-26T10:45:08
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-26T10:41:33 7 2021-01-26T10:45:50
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-26T10:41:33 8 2021-01-26T10:46:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-26T10:41:33 9 2021-01-26T10:47:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-26T10:41:33 10 2021-01-26T10:47:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-26T10:48:40 1 2021-01-26T10:48:42
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-26T10:48:40 2 2021-01-26T10:49:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-26T10:48:40 3 2021-01-26T10:49:47
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-26T10:48:40 4 2021-01-26T10:50:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-26T10:48:40 5 2021-01-26T10:50:52
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-26T10:48:40 6 2021-01-26T10:51:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-26T10:48:40 7 2021-01-26T10:51:57
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-26T10:48:40 8 2021-01-26T10:52:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-26T10:48:40 9 2021-01-26T10:53:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-26T10:48:40 10 2021-01-26T10:53:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-26T10:54:07 1 2021-01-26T10:54:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-26T10:54:07 2 2021-01-26T10:54:32
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-26T10:54:07 3 2021-01-26T10:54:54
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-26T10:54:07 4 2021-01-26T10:55:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-26T10:54:07 5 2021-01-26T10:55:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-26T10:54:07 6 2021-01-26T10:56:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-26T10:54:07 7 2021-01-26T10:56:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-26T10:54:07 8 2021-01-26T10:56:47
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-26T10:54:07 9 2021-01-26T10:57:09
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-26T10:54:07 10 2021-01-26T10:57:32
