# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-03/ESO-2.2m-P106-2021-02-03-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-03'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 349.592185 -29.34289 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 1.68 1.68 1 2021-02-03T19:05:37 1 2021-02-03T19:05:45
60 OBJECT,SKY WHATEVER 355.78968694 -29.34622 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.142 "" "" TestOB 100412975 1.0 1.0 1.68 1.68 1 2021-02-03T19:29:58 1 2021-02-03T19:30:27
60 BIAS "" 355.89842888 -29.34623 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 1 2021-02-03T19:30:47 1 2021-02-03T19:30:52
60 BIAS "" 356.09918194 -29.34625 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 1 2021-02-03T19:30:47 2 2021-02-03T19:31:40
60 BIAS "" 356.3083 -29.34628 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 1 2021-02-03T19:30:47 3 2021-02-03T19:32:30
60 BIAS "" 356.50068888 -29.34629 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 1 2021-02-03T19:30:47 4 2021-02-03T19:33:17
60 BIAS "" 356.70980694 -29.34631 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.096 1.68 1.68 1 2021-02-03T19:30:47 5 2021-02-03T19:34:07
60 FLAT,SCREEN "" 357.4927 -80.11141 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 37.383 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 1.68 1.68 2 2021-02-03T19:36:17 3 2021-02-03T19:37:17
60 FLAT,SCREEN "" 357.82222111 -80.11141 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 37.383 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 1.68 1.68 2 2021-02-03T19:36:17 4 2021-02-03T19:38:33
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.499 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-02-03T19:38:37 1 2021-02-03T19:38:50
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-03T19:38:37 2 2021-02-03T19:38:51
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-03T19:38:37 3 2021-02-03T19:38:57
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-03T19:38:37 4 2021-02-03T19:39:04
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-03T19:38:37 5 2021-02-03T19:39:10
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-03T19:38:37 6 2021-02-03T19:39:16
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-03T19:38:37 7 2021-02-03T19:39:25
60 FLAT,SCREEN "" 358.14329305 -80.11142 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 37.384 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 1.68 1.68 2 2021-02-03T19:36:17 5 2021-02-03T19:39:50
60 FLAT "" 358.28693 -80.11142 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 1.68 1.68 2 2021-02-03T19:34:51 1 2021-02-03T19:40:25
60 FLAT,SCREEN "" 358.464365 -80.11142 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 37.383 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 1.68 1.68 2 2021-02-03T19:36:17 6 2021-02-03T19:41:06
60 FLAT "" 358.54040805 -80.11142 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 1.68 1.68 2 2021-02-03T19:34:51 2 2021-02-03T19:41:24
60 FLAT,SCREEN "" 358.78543694 -80.11141 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 37.384 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 1.68 1.68 2 2021-02-03T19:36:17 7 2021-02-03T19:42:22
60 FLAT "" 358.79388611 -80.11141 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 1.68 1.68 2 2021-02-03T19:34:51 3 2021-02-03T19:42:24
60 FLAT "" 359.03891388 -80.11141 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.123 1.68 1.68 2 2021-02-03T19:34:51 4 2021-02-03T19:43:23
60 FLAT "" 359.23542 -52.47244 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.088 1.0 1.68 1.68 2 2021-02-03T19:34:51 5 2021-02-03T19:44:23
60 FLAT "" 359.53505194 -29.34451 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 2 2021-02-03T19:34:51 6 2021-02-03T19:45:23
60 FLAT "" 359.754805 -29.34672 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 2 2021-02-03T19:34:51 7 2021-02-03T19:46:23
60 FLAT "" 359.99738111 -29.34672 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 2 2021-02-03T19:34:51 8 2021-02-03T19:47:23
106 "" "" 0.12285194 -29.34671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.68 1.68 1 2021-02-03T19:47:30 2 2021-02-03T19:47:47
106 "" "" 0.20649888 -29.34671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.477 "" G,R,I,Z testOB -1 1.0 1.0 1.68 1.68 1 2021-02-03T19:47:30 1 2021-02-03T19:47:48
106 "" "" 0.14794611 -29.34671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.68 1.68 1 2021-02-03T19:47:30 3 2021-02-03T19:47:54
106 "" "" 0.17304 -29.34671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.68 1.68 1 2021-02-03T19:47:30 4 2021-02-03T19:48:02
106 "" "" 0.20649888 -29.34671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.68 1.68 1 2021-02-03T19:47:30 5 2021-02-03T19:48:08
106 "" "" 0.23159305 -29.34671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.68 1.68 1 2021-02-03T19:47:30 6 2021-02-03T19:48:15
106 "" "" 0.26505305 -29.34671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.68 1.68 1 2021-02-03T19:47:30 7 2021-02-03T19:48:21
60 FLAT "" 0.25668694 -29.34671 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 2 2021-02-03T19:34:51 9 2021-02-03T19:48:23
60 FLAT "" 0.49926305 -29.3467 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 2 2021-02-03T19:34:51 10 2021-02-03T19:49:23
60 WAVE "" 0.81712194 -29.34669 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 3 2021-02-03T19:50:21 1 2021-02-03T19:50:38
60 WAVE "" 1.06806305 -29.34667 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 3 2021-02-03T19:50:21 2 2021-02-03T19:51:39
60 WAVE "" 1.36082694 -29.34665 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 4 2021-02-03T19:52:39 1 2021-02-03T19:52:48
60 WAVE "" 1.695415 -29.34662 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 4 2021-02-03T19:52:39 2 2021-02-03T19:54:09
60 WAVE "" 2.06346111 -29.34659 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 5 2021-02-03T19:55:27 1 2021-02-03T19:55:36
60 WAVE "" 2.52351805 -29.34654 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 5 2021-02-03T19:55:27 2 2021-02-03T19:57:27
60 WAVE "" 8.10271111 -29.34537 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 1 2021-02-03T20:19:41
60 WAVE "" 8.45381305 -29.34526 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 2 2021-02-03T20:21:04
60 WAVE "" 8.78860305 -29.34515 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 3 2021-02-03T20:22:25
60 WAVE "" 9.13154694 -29.34504 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 4 2021-02-03T20:23:46
60 WAVE "" 9.47449194 -29.34492 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 5 2021-02-03T20:25:08
60 WAVE "" 9.81743611 -29.3448 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 6 2021-02-03T20:26:30
60 WAVE "" 10.151805 -29.34468 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 7 2021-02-03T20:27:51
60 WAVE "" 10.49474805 -29.34454 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 8 2021-02-03T20:29:13
60 WAVE "" 10.83769 -29.34441 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 9 2021-02-03T20:30:35
60 WAVE "" 11.18063194 -29.34427 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 10 2021-02-03T20:31:56
60 WAVE "" 11.52364305 -29.34413 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 11 2021-02-03T20:33:18
60 WAVE "" 11.86665305 -29.34398 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 12 2021-02-03T20:34:40
60 WAVE "" 12.20129888 -29.34384 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 13 2021-02-03T20:36:01
60 WAVE "" 12.55260194 -29.34368 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 14 2021-02-03T20:37:24
60 WAVE "" 12.88717611 -29.34352 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 15 2021-02-03T20:38:45
60 WAVE "" 13.23011388 -29.34336 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 16 2021-02-03T20:40:06
60 WAVE "" 13.57284305 -29.34319 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 17 2021-02-03T20:41:29
60 WAVE "" 13.91578 -29.34302 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 18 2021-02-03T20:42:50
60 WAVE "" 14.25042111 -29.34285 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 19 2021-02-03T20:44:11
60 WAVE "" 14.60172111 -29.34267 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 6 2021-02-03T19:59:17 20 2021-02-03T20:45:34
60 WAVE "" 14.96974888 -29.34248 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 7 2021-02-03T20:46:54 1 2021-02-03T20:47:03
60 WAVE "" 15.80631194 -29.34202 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 7 2021-02-03T20:46:54 2 2021-02-03T20:50:23
60 WAVE "" 16.68434111 -29.34151 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 8 2021-02-03T20:53:43 1 2021-02-03T20:53:52
60 WAVE "" 18.15642805 -29.3406 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 1.68 1.68 8 2021-02-03T20:53:43 2 2021-02-03T20:59:44
106 CD_26_786 CD_26_786 32.81798611 -25.62536 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2500.042 "" "" CD_26_786 1000012659 1.329 1.567 1.28 1.07 2 2021-02-04T01:03:31 1 2021-02-04T01:03:52
106 TYC_6434_624_1 TYC_6434_624_1 38.72464805 -24.46653 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2500.042 "" "" TYC_6434_624_1 1000012659 1.452 1.771 1.07 0.94 2 2021-02-04T01:49:54 1 2021-02-04T01:50:14
106 TYC_9153_1306_1 TYC_9153_1306_1 62.71452305 -68.47605 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2000.042 "" "" TYC_9153_1306_1 1000012659 1.431 1.503 0.94 0.96 2 2021-02-04T02:37:30 1 2021-02-04T02:37:51
106 TYC_5913_127_1 TYC_5913_127_1 76.44834694 -21.73566 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2500.042 "" "" TYC_5913_127_1 1000012659 1.193 1.353 0.96 0.78 2 2021-02-04T03:14:46 1 2021-02-04T03:15:06
106 HD269246 HD269246 78.659705 -69.17555 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 450.042 "" "" HD269246 1000012659 1.482 1.5 0.78 0.88 2 2021-02-04T04:01:01 1 2021-02-04T04:01:22
106 HD274816 HD274816 81.18435694 -48.85887 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2000.042 "" "" HD274816 1000012659 1.299 1.419 0.85 0.6 2 2021-02-04T04:12:11 1 2021-02-04T04:12:32
106 HD44116 HD44116 94.75059888 -23.51813 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 200.042 "" "" HD44116 1000012659 1.255 1.27 0.6 0.61 2 2021-02-04T04:49:11 1 2021-02-04T04:49:32
106 HD87064 HD87064 150.61332305 -8.0496 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" HD87064 1000012659 1.098 1.089 0.61 0.67 2 2021-02-04T04:56:29 1 2021-02-04T04:56:50
106 HD105324 HD105324 181.90155888 -5.87149 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 650.042 "" "" HD105324 1000012659 1.42 1.366 0.67 0.58 2 2021-02-04T05:08:21 1 2021-02-04T05:08:42
106 SKY DESJ0602-4335 90.56665111 -43.59438 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.409 1.412 0.6 0.6 1 2021-02-04T05:20:59 1 2021-02-04T05:23:08
60 FOCUS DUMMY 90.56630388 -43.59446 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.849 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.421 1.441 0.6 0.6 1 2021-02-04T05:24:34 1 2021-02-04T05:25:50
106 SKY DESJ0602-4335 90.56663694 -43.59439 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.455 1.458 0.52 0.52 1 2021-02-04T05:32:31 1 2021-02-04T05:33:02
106 DESJ0602-4335 DESJ0602-4335 90.59073111 -43.6043 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.472 1.5 0.52 0.58 2 2021-02-04T05:36:21 1 2021-02-04T05:36:41
106 DESJ0602-4335 DESJ0602-4335 90.59522694 -43.60436 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.507 1.537 0.58 0.58 2 2021-02-04T05:36:21 2 2021-02-04T05:43:26
106 DESJ0602-4335 DESJ0602-4335 90.59301111 -43.60267 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.544 1.577 0.58 0.76 2 2021-02-04T05:36:21 3 2021-02-04T05:50:13
106 DESJ0602-4335 DESJ0602-4335 90.59338611 -43.60616 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.584 1.619 0.76 0.7 2 2021-02-04T05:36:21 4 2021-02-04T05:56:52
106 SKY RXJ0911+0551 137.86384194 5.84851 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.28 1.282 0.7 0.7 1 2021-02-04T06:03:21 1 2021-02-04T06:04:48
106 RXJ0911+0551 RXJ0911+0551 137.89369888 5.83702 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.286 1.297 0.7 0.67 2 2021-02-04T06:07:29 1 2021-02-04T06:07:48
106 RXJ0911+0551 RXJ0911+0551 137.89713888 5.83722 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.299 1.311 0.67 0.67 2 2021-02-04T06:07:29 2 2021-02-04T06:14:34
106 RXJ0911+0551 RXJ0911+0551 137.89514 5.83908 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.314 1.328 0.67 0.7 2 2021-02-04T06:07:29 3 2021-02-04T06:21:20
106 RXJ0911+0551 RXJ0911+0551 137.89502194 5.83579 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.331 1.346 0.7 0.5 2 2021-02-04T06:07:29 4 2021-02-04T06:27:59
106 HD311676 HD311676 161.88742305 -70.95566 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 700.042 "" "" HD311676 1000012659 1.339 1.341 0.5 0.67 2 2021-02-04T06:40:53 1 2021-02-04T06:41:14
106 BD_00_2101 BD_00_2101 134.71709888 -1.06921 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 1000.042 "" "" BD_00_2101 1000012659 1.353 1.428 0.67 0.67 2 2021-02-04T06:57:06 1 2021-02-04T06:57:26
106 BD_18_2910 BD_18_2910 155.54190611 -19.45053 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 700.042 "" "" BD_18_2910 1000012659 1.056 1.072 0.67 0.67 2 2021-02-04T07:17:21 1 2021-02-04T07:17:42
106 BD_20_3039 BD_20_3039 148.17945888 -21.2756 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 1100.042 "" "" BD_20_3039 1000012659 1.124 1.17 0.67 0.6 2 2021-02-04T07:32:49 1 2021-02-04T07:33:11
106 CD_25_7160 CD_25_7160 141.05570111 -26.23902 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 1100.042 "" "" CD_25_7160 1000012659 1.248 1.323 0.6 0.71 2 2021-02-04T07:55:31 1 2021-02-04T07:55:51
106 TYC_6654_964_1 TYC_6654_964_1 169.82711611 -25.48487 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TYC_6654_964_1 1000012659 1.044 1.073 0.71 0.66 2 2021-02-04T08:17:28 1 2021-02-04T08:17:49
60 BIAS "" 194.60088694 -29.12113 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 1 2021-02-04T08:43:29 1 2021-02-04T08:43:37
60 BIAS "" 194.75114388 -29.12121 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 1 2021-02-04T08:43:29 2 2021-02-04T08:44:13
60 BIAS "" 194.90974888 -29.12129 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 1 2021-02-04T08:43:29 3 2021-02-04T08:44:49
60 BIAS "" 195.06000611 -29.12137 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 1 2021-02-04T08:43:29 4 2021-02-04T08:45:26
60 BIAS "" 195.21026388 -29.12145 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 1 2021-02-04T08:43:29 5 2021-02-04T08:46:02
60 BIAS "" 195.36052194 -29.12154 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 1 2021-02-04T08:43:29 6 2021-02-04T08:46:38
60 BIAS "" 195.51078 -29.12162 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 1 2021-02-04T08:43:29 7 2021-02-04T08:47:15
60 BIAS "" 195.66110611 -29.1217 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 1 2021-02-04T08:43:29 8 2021-02-04T08:47:51
60 BIAS "" 195.81971194 -29.12179 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 1 2021-02-04T08:43:29 9 2021-02-04T08:48:28
60 BIAS "" 195.96997 -29.12188 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 1 2021-02-04T08:43:29 10 2021-02-04T08:49:04
60 BIAS "" 196.12022888 -29.12196 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 2 2021-02-04T08:49:33 1 2021-02-04T08:49:41
60 BIAS "" 196.27048694 -29.12205 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 2 2021-02-04T08:49:33 2 2021-02-04T08:50:17
60 BIAS "" 196.42053694 -29.12214 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 2 2021-02-04T08:49:33 3 2021-02-04T08:50:53
60 BIAS "" 196.57079611 -29.12223 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.66 0.66 2 2021-02-04T08:49:33 4 2021-02-04T08:51:29
60 BIAS "" 196.721125 -29.12232 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.65 0.65 2 2021-02-04T08:49:33 5 2021-02-04T08:52:05
