# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-02'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9580555555555555
#     astronomical_twilight_time:
#     - ['2021-03-03T00:06:24', '2021-03-03T00:35:08']
#     - ['2021-03-03T09:14:56', '2021-03-03T09:43:41']
#     civil_twilight_hours: 0.8008333333333333
#     civil_twilight_time:
#     - ['2021-03-02T23:14:09', '2021-03-02T23:38:10']
#     - ['2021-03-03T10:11:56', '2021-03-03T10:35:58']
#     dark_hours: 1.1894444444444445
#     dark_time:
#     - ['2021-03-03T00:35:08', '2021-03-03T01:46:30']
#     moon_illumination: 0.8068674130586255
#     nautical_twilight_hours: 0.9413888888888889
#     nautical_twilight_time:
#     - ['2021-03-02T23:38:10', '2021-03-03T00:06:24']
#     - ['2021-03-03T09:43:41', '2021-03-03T10:11:56']
#     night_hours: 8.663333333333334
#     night_time:
#     - ['2021-03-03T00:35:08', '2021-03-03T09:14:56']
#     sun_down_hours: 11.363611111111112
#     sun_down_time:
#     - ['2021-03-02T23:14:09', '2021-03-03T10:35:58']
# - {csv_filename: ./ESO-2.2m/P106/2021-03-02/ESO-2.2m-P106-2021-03-02-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-03-02/ESO-2.2m-P106-2021-03-02-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-03-02 False True FLAT,SCREEN "" 13.72251694 -80.10964 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.33 2 2021-03-02T18:54:31 2021-03-02T18:58:53 1 2021-03-02T18:54:31 2021-03-02T18:58:53 2 2021-03-02T18:55:09 2021-03-02T18:56:09 0.000 0.000 0.000 0.000 0.000 0.000 0.073
106 2021-03-02 False True FLAT,SCREEN "" 13.90836888 -80.10954 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.33 2 2021-03-02T18:54:31 2021-03-02T18:58:53 1 2021-03-02T18:54:31 2021-03-02T18:58:53 3 2021-03-02T18:55:50 2021-03-02T18:56:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False True FLAT,SCREEN "" 14.07732194 -80.10944 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.33 2 2021-03-02T18:54:31 2021-03-02T18:58:53 1 2021-03-02T18:54:31 2021-03-02T18:58:53 4 2021-03-02T18:56:31 2021-03-02T18:57:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False True FLAT,SCREEN "" 14.25472194 -80.10934 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.33 2 2021-03-02T18:54:31 2021-03-02T18:58:53 1 2021-03-02T18:54:31 2021-03-02T18:58:53 5 2021-03-02T18:57:12 2021-03-02T18:58:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False True FLAT,SCREEN "" 14.42367305 -80.10925 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.33 2 2021-03-02T18:54:31 2021-03-02T18:58:53 1 2021-03-02T18:54:31 2021-03-02T18:58:53 6 2021-03-02T18:57:53 2021-03-02T18:58:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 3 2021-03-02T19:08:51 2021-03-02T19:10:19 1 2021-03-02T19:08:51 2021-03-02T19:10:19 1 2021-03-02T19:09:19 2021-03-02T19:10:19 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2021-03-02 False False FLAT,SKY "" 92.17535 -47.99455 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.33 5 2021-03-02T23:29:27 2021-03-02T23:39:07 1 2021-03-02T23:29:27 2021-03-02T23:39:07 5 2021-03-02T23:32:42 2021-03-02T23:33:43 0.000 0.000 0.000 0.016 0.145 0.161 0.161
106 2021-03-02 False False FLAT,SKY "" 92.18364694 -47.98897 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.33 5 2021-03-02T23:29:27 2021-03-02T23:39:07 1 2021-03-02T23:29:27 2021-03-02T23:39:07 6 2021-03-02T23:33:36 2021-03-02T23:34:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False False FLAT,SKY "" 92.19191888 -47.9834 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.33 5 2021-03-02T23:29:27 2021-03-02T23:39:07 1 2021-03-02T23:29:27 2021-03-02T23:39:07 7 2021-03-02T23:34:31 2021-03-02T23:35:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False False FLAT,SKY "" 92.20019805 -47.97782 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.33 5 2021-03-02T23:29:27 2021-03-02T23:39:07 1 2021-03-02T23:29:27 2021-03-02T23:39:07 8 2021-03-02T23:35:27 2021-03-02T23:36:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False False FLAT,SKY "" 92.20847194 -47.97225 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.33 5 2021-03-02T23:29:27 2021-03-02T23:39:07 1 2021-03-02T23:29:27 2021-03-02T23:39:07 9 2021-03-02T23:36:19 2021-03-02T23:37:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False False FLAT,SKY "" 92.21674111 -47.96668 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.33 5 2021-03-02T23:29:27 2021-03-02T23:39:07 1 2021-03-02T23:29:27 2021-03-02T23:39:07 10 2021-03-02T23:37:12 2021-03-02T23:38:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False False FLAT,SKY "" 92.21677111 -47.96668 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.33 5 2021-03-02T23:29:27 2021-03-02T23:39:07 1 2021-03-02T23:29:27 2021-03-02T23:39:07 11 2021-03-02T23:38:03 2021-03-02T23:39:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False False SKY HR1862 82.80309305 -35.47116 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0531-3528 100185388 1.01 1.33 6 2021-03-02T23:39:07 2021-03-02T23:41:21 1 2021-03-02T23:39:07 2021-03-02T23:41:21 1 2021-03-02T23:40:21 2021-03-02T23:41:21 0.000 0.000 0.000 0.037 0.000 0.037 0.037
106 2021-03-02 False False TIC237922465 TIC237922465 57.31654194 -60.76786 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC237922465 1000012659 1.31 1.60 7 2021-03-03T00:03:26 2021-03-03T00:33:47 1 2021-03-03T00:03:26 2021-03-03T00:07:26 1 2021-03-03T00:03:26 2021-03-03T00:07:26 0.000 0.000 0.017 0.049 0.000 0.067 0.067
106 2021-03-02 False False TIC237922465 TIC237922465 57.31654194 -60.76786 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC237922465 1000012659 1.31 1.60 7 2021-03-03T00:03:26 2021-03-03T00:33:47 2 2021-03-03T00:07:26 2021-03-03T00:33:47 1 2021-03-03T00:07:47 2021-03-03T00:33:47 0.000 0.000 0.439 0.000 0.000 0.439 0.439
106 2021-03-02 False False TIC279401253 TIC279401253 57.64556194 -15.00688 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC279401253 1000012659 1.37 1.51 8 2021-03-03T00:33:47 2021-03-03T00:57:58 1 2021-03-03T00:33:47 2021-03-03T00:36:37 1 2021-03-03T00:33:47 2021-03-03T00:36:37 0.025 0.025 0.022 0.000 0.000 0.047 0.047
106 2021-03-02 False False TIC279401253 TIC279401253 57.64556194 -15.00688 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC279401253 1000012659 1.37 1.51 8 2021-03-03T00:33:47 2021-03-03T00:57:58 2 2021-03-03T00:36:37 2021-03-03T00:57:58 1 2021-03-03T00:36:58 2021-03-03T00:57:58 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2021-03-02 False False TIC332558858 TIC332558858 61.674125 -16.73717 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC332558858 1000012659 1.41 1.55 9 2021-03-03T00:57:58 2021-03-03T01:26:42 1 2021-03-03T00:57:58 2021-03-03T01:00:21 1 2021-03-03T00:57:58 2021-03-03T01:00:21 0.040 0.040 0.000 0.000 0.000 0.040 0.040
106 2021-03-02 False False TIC332558858 TIC332558858 61.674125 -16.73717 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC332558858 1000012659 1.41 1.55 9 2021-03-03T00:57:58 2021-03-03T01:26:42 2 2021-03-03T01:00:21 2021-03-03T01:26:42 1 2021-03-03T01:00:42 2021-03-03T01:26:42 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-03-02 False False HD23484 HD23484 56.02583194 -38.26147 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD23484 1000012659 1.49 1.48 10 2021-03-03T01:26:42 2021-03-03T01:38:57 1 2021-03-03T01:26:42 2021-03-03T01:29:06 1 2021-03-03T01:26:42 2021-03-03T01:29:06 0.040 0.040 0.000 0.000 0.000 0.040 0.040
106 2021-03-02 False False HD23484 HD23484 56.02583194 -38.26147 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD23484 1000012659 1.49 1.48 10 2021-03-03T01:26:42 2021-03-03T01:38:57 2 2021-03-03T01:29:06 2021-03-03T01:38:57 1 2021-03-03T01:29:27 2021-03-03T01:38:57 0.164 0.164 0.000 0.000 0.000 0.164 0.164
106 2021-03-02 False False HD33081 HD33081 76.77324611 -17.28251 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD33081 1000012659 1.28 1.48 11 2021-03-03T01:38:57 2021-03-03T01:54:18 1 2021-03-03T01:38:57 2021-03-03T01:40:57 1 2021-03-03T01:38:57 2021-03-03T01:40:57 0.033 0.033 0.000 0.000 0.000 0.033 0.033
106 2021-03-02 False False HD33081 HD33081 76.77324611 -17.28251 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD33081 1000012659 1.28 1.48 11 2021-03-03T01:38:57 2021-03-03T01:54:18 2 2021-03-03T01:40:57 2021-03-03T01:54:18 1 2021-03-03T01:41:18 2021-03-03T01:54:18 0.223 0.092 0.000 0.000 0.000 0.223 0.223
106 2021-03-02 False False FOCUS DUMMY 108.12466305 -42.66694 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.04 1.48 12 2021-03-03T01:54:18 2021-03-03T02:04:33 1 2021-03-03T01:54:18 2021-03-03T02:04:33 1 2021-03-03T01:58:04 2021-03-03T02:04:33 0.171 0.000 0.000 0.000 0.000 0.171 0.171
106 2021-03-02 False False SKY DESJ0602-4335 90.56690194 -43.59484 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.14 1.48 13 2021-03-03T02:04:33 2021-03-03T02:35:44 1 2021-03-03T02:04:33 2021-03-03T02:09:03 1 2021-03-03T02:05:41 2021-03-03T02:07:10 0.075 0.000 0.000 0.000 0.000 0.075 0.075
106 2021-03-02 False False DESJ0602-4335 DESJ0602-4335 90.59202611 -43.60151 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.15 1.48 13 2021-03-03T02:04:33 2021-03-03T02:35:44 2 2021-03-03T02:09:03 2021-03-03T02:35:44 1 2021-03-03T02:09:23 2021-03-03T02:15:42 0.445 0.000 0.000 0.000 0.000 0.445 0.445
106 2021-03-02 False False DESJ0602-4335 DESJ0602-4335 90.59648888 -43.60155 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.16 1.48 13 2021-03-03T02:04:33 2021-03-03T02:35:44 2 2021-03-03T02:09:03 2021-03-03T02:35:44 2 2021-03-03T02:16:08 2021-03-03T02:22:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False False DESJ0602-4335 DESJ0602-4335 90.59434611 -43.59979 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.18 1.48 13 2021-03-03T02:04:33 2021-03-03T02:35:44 2 2021-03-03T02:09:03 2021-03-03T02:35:44 3 2021-03-03T02:22:54 2021-03-03T02:29:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False False DESJ0602-4335 DESJ0602-4335 90.59403305 -43.60318 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.19 1.48 13 2021-03-03T02:04:33 2021-03-03T02:35:44 2 2021-03-03T02:09:03 2021-03-03T02:35:44 4 2021-03-03T02:29:34 2021-03-03T02:35:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False False SKY RXJ0911+0551 137.86408111 5.84815 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 1.48 14 2021-03-03T02:35:44 2021-03-03T03:08:22 1 2021-03-03T02:35:44 2021-03-03T02:41:32 1 2021-03-03T02:37:14 2021-03-03T02:38:43 0.097 0.000 0.000 0.000 0.000 0.097 0.097
106 2021-03-02 False False RXJ0911+0551 RXJ0911+0551 137.890255 5.83971 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.48 14 2021-03-03T02:35:44 2021-03-03T03:08:22 2 2021-03-03T02:41:32 2021-03-03T03:08:22 1 2021-03-03T02:41:52 2021-03-03T02:48:11 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-03-02 False False RXJ0911+0551 RXJ0911+0551 137.89399111 5.83968 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.80 14 2021-03-03T02:35:44 2021-03-03T03:08:22 2 2021-03-03T02:41:32 2021-03-03T03:08:22 2 2021-03-03T02:48:37 2021-03-03T02:54:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False False RXJ0911+0551 RXJ0911+0551 137.89244194 5.84162 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.63 14 2021-03-03T02:35:44 2021-03-03T03:08:22 2 2021-03-03T02:41:32 2021-03-03T03:08:22 3 2021-03-03T02:55:23 2021-03-03T03:01:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False False RXJ0911+0551 RXJ0911+0551 137.89259805 5.8383 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.46 14 2021-03-03T02:35:44 2021-03-03T03:08:22 2 2021-03-03T02:41:32 2021-03-03T03:08:22 4 2021-03-03T03:02:03 2021-03-03T03:08:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 False False TIC91987762 TIC91987762 144.54261111 23.56222 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC91987762 1000012659 1.66 1.21 15 2021-03-03T03:08:22 2021-03-03T03:18:14 1 2021-03-03T03:08:22 2021-03-03T03:11:54 1 2021-03-03T03:08:22 2021-03-03T03:11:54 0.059 0.000 0.000 0.000 0.000 0.059 0.059
106 2021-03-02 False False TIC91987762 TIC91987762 144.54261111 23.56222 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC91987762 1000012659 1.66 1.21 15 2021-03-03T03:08:22 2021-03-03T03:18:14 2 2021-03-03T03:11:54 2021-03-03T03:18:14 1 2021-03-03T03:12:14 2021-03-03T03:18:14 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-03-02 False False TIC124029677 TIC124029677 91.52834388 -19.93492 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC124029677 1000012659 1.48 1.56 16 2021-03-03T03:18:14 2021-03-03T03:42:18 1 2021-03-03T03:18:14 2021-03-03T03:20:58 1 2021-03-03T03:18:14 2021-03-03T03:20:58 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2021-03-02 False False TIC124029677 TIC124029677 91.52834388 -19.93492 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC124029677 1000012659 1.48 1.56 16 2021-03-03T03:18:14 2021-03-03T03:42:18 2 2021-03-03T03:20:58 2021-03-03T03:42:18 1 2021-03-03T03:21:18 2021-03-03T03:42:18 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-02 False False TIC250595513 TIC250595513 94.79056805 -4.62004 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC250595513 1000012659 1.80 1.79 17 2021-03-03T03:42:18 2021-03-03T04:00:51 1 2021-03-03T03:42:18 2021-03-03T03:44:30 1 2021-03-03T03:42:18 2021-03-03T03:44:30 0.037 0.000 0.000 0.000 0.000 0.037 0.037
106 2021-03-02 False False TIC250595513 TIC250595513 94.79056805 -4.62004 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC250595513 1000012659 1.80 1.79 17 2021-03-03T03:42:18 2021-03-03T04:00:51 2 2021-03-03T03:44:30 2021-03-03T04:00:51 1 2021-03-03T03:44:51 2021-03-03T04:00:51 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-03-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 51 2021-03-03T04:00:51 2021-03-03T04:12:46 0 2021-03-03T04:00:51 2021-03-03T04:12:46 0 2021-03-03T04:00:51 2021-03-03T04:12:46 0.199 0.000 0.000 0.000 0.000 0.199 0.199
106 2021-03-02 False False TOI-1107 TOI-1107 155.49962111 -82.20116 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-1107 1000012659 1.44 1.62 18 2021-03-03T04:12:46 2021-03-03T04:27:07 1 2021-03-03T04:12:46 2021-03-03T04:16:46 1 2021-03-03T04:12:46 2021-03-03T04:16:46 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-03-02 False False TOI-1107 TOI-1107 155.49962111 -82.20116 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 540.0 "" TOI-1107 1000012659 1.44 1.62 18 2021-03-03T04:12:46 2021-03-03T04:27:07 2 2021-03-03T04:16:46 2021-03-03T04:27:07 1 2021-03-03T04:17:07 2021-03-03T04:27:07 0.172 0.000 0.000 0.000 0.000 0.172 0.172
106 2021-03-02 False False TIC279514271 TIC279514271 105.74256111 -55.34967 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC279514271 1000012659 1.46 1.59 19 2021-03-03T04:27:07 2021-03-03T04:52:28 1 2021-03-03T04:27:07 2021-03-03T04:31:08 1 2021-03-03T04:27:07 2021-03-03T04:31:08 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-03-02 False False TIC279514271 TIC279514271 105.74256111 -55.34967 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC279514271 1000012659 1.46 1.59 19 2021-03-03T04:27:07 2021-03-03T04:52:28 2 2021-03-03T04:31:08 2021-03-03T04:52:28 1 2021-03-03T04:31:28 2021-03-03T04:52:28 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-02 False False TIC349972412 TIC349972412 114.44362388 -62.06011 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC349972412 1000012659 1.48 1.72 20 2021-03-03T04:52:28 2021-03-03T05:22:23 1 2021-03-03T04:52:28 2021-03-03T04:56:03 1 2021-03-03T04:52:28 2021-03-03T04:56:03 0.060 0.000 0.000 0.000 0.000 0.060 0.060
106 2021-03-02 False False TIC349972412 TIC349972412 114.44362388 -62.06011 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC349972412 1000012659 1.48 1.72 20 2021-03-03T04:52:28 2021-03-03T05:22:23 2 2021-03-03T04:56:03 2021-03-03T05:22:23 1 2021-03-03T04:56:23 2021-03-03T05:22:23 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-03-02 False False TIC265010875 TIC265010875 126.57447111 5.27681 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.81 1.81 21 2021-03-03T05:22:23 2021-03-03T05:37:03 1 2021-03-03T05:22:23 2021-03-03T05:25:42 1 2021-03-03T05:22:23 2021-03-03T05:25:42 0.055 0.000 0.000 0.000 0.000 0.055 0.055
106 2021-03-02 False False TIC265010875 TIC265010875 126.57447111 5.27681 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.81 1.81 21 2021-03-03T05:22:23 2021-03-03T05:37:03 2 2021-03-03T05:25:42 2021-03-03T05:37:03 1 2021-03-03T05:26:03 2021-03-03T05:37:03 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-03-02 False False HD72687 HD72687 128.30048388 -29.9377 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD72687 1000012659 1.35 1.81 22 2021-03-03T05:37:03 2021-03-03T05:55:36 1 2021-03-03T05:37:03 2021-03-03T05:40:45 1 2021-03-03T05:37:03 2021-03-03T05:40:45 0.062 0.000 0.000 0.000 0.000 0.062 0.062
106 2021-03-02 False False HD72687 HD72687 128.30048388 -29.9377 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD72687 1000012659 1.35 1.81 22 2021-03-03T05:37:03 2021-03-03T05:55:36 2 2021-03-03T05:40:45 2021-03-03T05:55:36 1 2021-03-03T05:41:06 2021-03-03T05:55:36 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-02 False False HD105912 HD105912 182.83032388 -3.76092 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD105912 1000012659 1.11 1.23 23 2021-03-03T05:55:36 2021-03-03T06:08:43 1 2021-03-03T05:55:36 2021-03-03T05:58:52 1 2021-03-03T05:55:36 2021-03-03T05:58:52 0.054 0.000 0.000 0.000 0.000 0.054 0.054
106 2021-03-02 False False HD105912 HD105912 182.83032388 -3.76092 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD105912 1000012659 1.11 1.23 23 2021-03-03T05:55:36 2021-03-03T06:08:43 2 2021-03-03T05:58:52 2021-03-03T06:08:43 1 2021-03-03T05:59:13 2021-03-03T06:08:43 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2021-03-02 False False MML8 MML8 183.12684305 -55.32238 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" MML8 1000012659 1.11 1.12 24 2021-03-03T06:08:43 2021-03-03T06:32:59 1 2021-03-03T06:08:43 2021-03-03T06:11:39 1 2021-03-03T06:08:43 2021-03-03T06:11:39 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2021-03-02 False False MML8 MML8 183.12684305 -55.32238 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" MML8 1000012659 1.11 1.12 24 2021-03-03T06:08:43 2021-03-03T06:32:59 2 2021-03-03T06:11:39 2021-03-03T06:32:59 1 2021-03-03T06:11:59 2021-03-03T06:32:59 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-02 False False HD109832 HD109832 189.63963611 -68.74532 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD109832 1000012659 1.30 1.10 25 2021-03-03T06:32:59 2021-03-03T06:49:48 1 2021-03-03T06:32:59 2021-03-03T06:34:58 1 2021-03-03T06:32:59 2021-03-03T06:34:58 0.033 0.000 0.000 0.000 0.000 0.033 0.033
106 2021-03-02 False False HD109832 HD109832 189.63963611 -68.74532 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD109832 1000012659 1.30 1.10 25 2021-03-03T06:32:59 2021-03-03T06:49:48 2 2021-03-03T06:34:58 2021-03-03T06:49:48 1 2021-03-03T06:35:18 2021-03-03T06:49:48 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 43 2021-03-03T06:49:48 2021-03-03T06:58:44 0 2021-03-03T06:49:48 2021-03-03T06:58:44 0 2021-03-03T06:49:48 2021-03-03T06:58:44 0.149 0.000 0.000 0.000 0.000 0.149 0.149
106 2021-03-02 False False HD111520 HD111520 192.56318305 -49.84445 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD111520 1000012659 1.07 1.10 26 2021-03-03T06:58:44 2021-03-03T07:17:34 1 2021-03-03T06:58:44 2021-03-03T07:02:44 1 2021-03-03T06:58:44 2021-03-03T07:02:44 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-03-02 False False HD111520 HD111520 192.56318305 -49.84445 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD111520 1000012659 1.07 1.10 26 2021-03-03T06:58:44 2021-03-03T07:17:34 2 2021-03-03T07:02:44 2021-03-03T07:17:34 1 2021-03-03T07:03:04 2021-03-03T07:17:34 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-02 False False HD117524 HD117524 202.95295888 -51.2072 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD117524 1000012659 1.08 1.11 27 2021-03-03T07:17:34 2021-03-03T07:36:51 1 2021-03-03T07:17:34 2021-03-03T07:20:30 1 2021-03-03T07:17:34 2021-03-03T07:20:30 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2021-03-02 False False HD117524 HD117524 202.95295888 -51.2072 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD117524 1000012659 1.08 1.11 27 2021-03-03T07:17:34 2021-03-03T07:36:51 2 2021-03-03T07:20:30 2021-03-03T07:36:51 1 2021-03-03T07:20:51 2021-03-03T07:36:51 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-03-02 False False HD122948 HD122948 211.16912305 4.7987 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD122948 1000012659 1.21 1.11 28 2021-03-03T07:36:51 2021-03-03T07:54:43 1 2021-03-03T07:36:51 2021-03-03T07:39:53 1 2021-03-03T07:36:51 2021-03-03T07:39:53 0.051 0.000 0.000 0.000 0.000 0.051 0.051
106 2021-03-02 False False HD122948 HD122948 211.16912305 4.7987 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD122948 1000012659 1.21 1.11 28 2021-03-03T07:36:51 2021-03-03T07:54:43 2 2021-03-03T07:39:53 2021-03-03T07:54:43 1 2021-03-03T07:40:13 2021-03-03T07:54:43 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 40 2021-03-03T07:54:43 2021-03-03T08:07:32 0 2021-03-03T07:54:43 2021-03-03T08:07:32 0 2021-03-03T07:54:43 2021-03-03T08:07:32 0.214 0.000 0.000 0.000 0.000 0.214 0.214
106 2021-03-02 False False HD134910 HD134910 228.44128888 -40.39916 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD134910 1000012659 1.04 1.72 29 2021-03-03T08:07:32 2021-03-03T08:27:52 1 2021-03-03T08:07:32 2021-03-03T08:11:32 1 2021-03-03T08:07:32 2021-03-03T08:11:32 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-03-02 False False HD134910 HD134910 228.44128888 -40.39916 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD134910 1000012659 1.04 1.72 29 2021-03-03T08:07:32 2021-03-03T08:27:52 2 2021-03-03T08:11:32 2021-03-03T08:27:52 1 2021-03-03T08:11:52 2021-03-03T08:27:52 0.272 0.000 0.000 0.000 0.000 0.272 0.272
106 2021-03-02 False False HD135953 HD135953 229.75552111 -36.34401 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD135953 1000012659 1.02 1.76 30 2021-03-03T08:27:52 2021-03-03T08:46:28 1 2021-03-03T08:27:52 2021-03-03T08:30:08 1 2021-03-03T08:27:52 2021-03-03T08:30:08 0.038 0.000 0.000 0.000 0.000 0.038 0.038
106 2021-03-02 False False HD135953 HD135953 229.75552111 -36.34401 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD135953 1000012659 1.02 1.76 30 2021-03-03T08:27:52 2021-03-03T08:46:28 2 2021-03-03T08:30:08 2021-03-03T08:46:28 1 2021-03-03T08:30:28 2021-03-03T08:46:28 0.272 0.000 0.000 0.000 0.000 0.272 0.272
106 2021-03-02 False False HD138398 HD138398 233.44445611 -50.07188 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD138398 1000012659 1.08 1.38 31 2021-03-03T08:46:28 2021-03-03T09:03:43 1 2021-03-03T08:46:28 2021-03-03T08:48:52 1 2021-03-03T08:46:28 2021-03-03T08:48:52 0.040 0.000 0.000 0.000 0.000 0.040 0.040
106 2021-03-02 False False HD138398 HD138398 233.44445611 -50.07188 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD138398 1000012659 1.08 1.38 31 2021-03-03T08:46:28 2021-03-03T09:03:43 2 2021-03-03T08:48:52 2021-03-03T09:03:43 1 2021-03-03T08:49:13 2021-03-03T09:03:43 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-02 False False HD145229 HD145229 242.34737 11.59153 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD145229 1000012659 1.36 1.31 32 2021-03-03T09:03:43 2021-03-03T09:20:04 1 2021-03-03T09:03:43 2021-03-03T09:06:44 1 2021-03-03T09:03:43 2021-03-03T09:06:44 0.050 0.000 0.000 0.000 0.000 0.050 0.050
106 2021-03-02 False False HD145229 HD145229 242.34737 11.59153 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD145229 1000012659 1.36 1.31 32 2021-03-03T09:03:43 2021-03-03T09:20:04 2 2021-03-03T09:06:44 2021-03-03T09:20:04 1 2021-03-03T09:07:04 2021-03-03T09:20:04 0.137 0.000 0.086 0.000 0.000 0.222 0.222
106 2021-03-02 False False HD146181 HD146181 244.1008 -38.71878 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD146181 1000012659 1.03 1.29 33 2021-03-03T09:20:04 2021-03-03T09:38:52 1 2021-03-03T09:20:04 2021-03-03T09:22:31 1 2021-03-03T09:20:04 2021-03-03T09:22:31 0.000 0.000 0.041 0.000 0.000 0.041 0.041
106 2021-03-02 False False HD146181 HD146181 244.1008 -38.71878 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD146181 1000012659 1.03 1.29 33 2021-03-03T09:20:04 2021-03-03T09:38:52 2 2021-03-03T09:22:31 2021-03-03T09:38:52 1 2021-03-03T09:22:52 2021-03-03T09:38:52 0.000 0.000 0.273 0.000 0.000 0.273 0.273
106 2021-03-02 False False HD170773 HD170773 278.23804194 -39.87602 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD170773 1000012659 1.23 1.37 34 2021-03-03T09:38:52 2021-03-03T09:51:11 1 2021-03-03T09:38:52 2021-03-03T09:41:21 1 2021-03-03T09:38:52 2021-03-03T09:41:21 0.000 0.000 0.041 0.000 0.000 0.041 0.041
106 2021-03-02 False False HD170773 HD170773 278.23804194 -39.87602 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD170773 1000012659 1.23 1.37 34 2021-03-03T09:38:52 2021-03-03T09:51:11 2 2021-03-03T09:41:21 2021-03-03T09:51:11 1 2021-03-03T09:41:41 2021-03-03T09:51:11 0.000 0.000 0.039 0.125 0.000 0.164 0.164
106 2021-03-02 True True BIAS DUMMY 5.96067305 -29.29246 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 1.33 1 2021-03-02T18:24:29 2021-03-02T18:25:36 1 2021-03-02T18:24:29 2021-03-02T18:25:36 1 2021-03-02T18:24:36 2021-03-02T18:25:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 1 2021-03-02T19:10:39 2021-03-02T19:14:44 1 2021-03-02T19:10:44 2021-03-02T19:11:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 1 2021-03-02T19:10:39 2021-03-02T19:14:44 2 2021-03-02T19:11:33 2021-03-02T19:12:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 1 2021-03-02T19:10:39 2021-03-02T19:14:44 3 2021-03-02T19:12:22 2021-03-02T19:13:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 1 2021-03-02T19:10:39 2021-03-02T19:14:44 4 2021-03-02T19:13:11 2021-03-02T19:14:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 1 2021-03-02T19:10:39 2021-03-02T19:14:44 5 2021-03-02T19:14:00 2021-03-02T19:15:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 2 2021-03-02T19:14:44 2021-03-02T19:30:23 1 2021-03-02T19:20:18 2021-03-02T19:21:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 2 2021-03-02T19:14:44 2021-03-02T19:30:23 2 2021-03-02T19:21:19 2021-03-02T19:22:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 2 2021-03-02T19:14:44 2021-03-02T19:30:23 3 2021-03-02T19:22:20 2021-03-02T19:23:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 2 2021-03-02T19:14:44 2021-03-02T19:30:23 4 2021-03-02T19:23:20 2021-03-02T19:24:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 2 2021-03-02T19:14:44 2021-03-02T19:30:23 5 2021-03-02T19:24:21 2021-03-02T19:25:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 2 2021-03-02T19:14:44 2021-03-02T19:30:23 6 2021-03-02T19:25:22 2021-03-02T19:26:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 2 2021-03-02T19:14:44 2021-03-02T19:30:23 7 2021-03-02T19:26:23 2021-03-02T19:27:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 2 2021-03-02T19:14:44 2021-03-02T19:30:23 8 2021-03-02T19:27:23 2021-03-02T19:28:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 2 2021-03-02T19:14:44 2021-03-02T19:30:23 9 2021-03-02T19:28:24 2021-03-02T19:29:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 2 2021-03-02T19:14:44 2021-03-02T19:30:23 10 2021-03-02T19:29:25 2021-03-02T19:30:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 3 2021-03-02T19:30:23 2021-03-02T19:32:42 1 2021-03-02T19:30:40 2021-03-02T19:31:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 3 2021-03-02T19:30:23 2021-03-02T19:32:42 2 2021-03-02T19:31:43 2021-03-02T19:32:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 4 2021-03-02T19:32:42 2021-03-02T19:35:32 1 2021-03-02T19:32:51 2021-03-02T19:34:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 4 2021-03-02T19:32:42 2021-03-02T19:35:32 2 2021-03-02T19:34:12 2021-03-02T19:35:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 5 2021-03-02T19:35:32 2021-03-02T19:39:25 1 2021-03-02T19:35:41 2021-03-02T19:37:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 5 2021-03-02T19:35:32 2021-03-02T19:39:25 2 2021-03-02T19:37:34 2021-03-02T19:39:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 1 2021-03-02T19:59:49 2021-03-02T20:01:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 2 2021-03-02T20:01:12 2021-03-02T20:02:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 3 2021-03-02T20:02:33 2021-03-02T20:04:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 4 2021-03-02T20:03:56 2021-03-02T20:05:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 5 2021-03-02T20:05:18 2021-03-02T20:06:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 6 2021-03-02T20:06:38 2021-03-02T20:08:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 7 2021-03-02T20:08:01 2021-03-02T20:09:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 8 2021-03-02T20:09:23 2021-03-02T20:10:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 9 2021-03-02T20:10:43 2021-03-02T20:12:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 10 2021-03-02T20:12:06 2021-03-02T20:13:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 11 2021-03-02T20:13:28 2021-03-02T20:14:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 12 2021-03-02T20:14:49 2021-03-02T20:16:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 13 2021-03-02T20:16:12 2021-03-02T20:17:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 14 2021-03-02T20:17:35 2021-03-02T20:19:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 15 2021-03-02T20:18:56 2021-03-02T20:20:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 16 2021-03-02T20:20:19 2021-03-02T20:21:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 17 2021-03-02T20:21:41 2021-03-02T20:23:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 18 2021-03-02T20:23:01 2021-03-02T20:24:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 19 2021-03-02T20:24:24 2021-03-02T20:25:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 6 2021-03-02T19:39:25 2021-03-02T20:27:06 20 2021-03-02T20:25:47 2021-03-02T20:27:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 7 2021-03-02T20:27:06 2021-03-02T20:33:57 1 2021-03-02T20:27:15 2021-03-02T20:30:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 7 2021-03-02T20:27:06 2021-03-02T20:33:57 2 2021-03-02T20:30:36 2021-03-02T20:34:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 8 2021-03-02T20:33:57 2021-03-02T20:45:58 1 2021-03-02T20:34:05 2021-03-02T20:40:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-02T19:10:39 2021-03-02T20:45:58 8 2021-03-02T20:33:57 2021-03-02T20:45:58 2 2021-03-02T20:39:58 2021-03-02T20:45:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 239.86981305 -29.17419 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 1 2021-03-03T09:58:03 2021-03-03T10:04:06 1 2021-03-03T09:58:10 2021-03-03T09:59:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 240.02014888 -29.17445 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 1 2021-03-03T09:58:03 2021-03-03T10:04:06 2 2021-03-03T09:58:47 2021-03-03T09:59:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 240.17048611 -29.17472 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 1 2021-03-03T09:58:03 2021-03-03T10:04:06 3 2021-03-03T09:59:23 2021-03-03T10:00:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 240.32082305 -29.17498 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 1 2021-03-03T09:58:03 2021-03-03T10:04:06 4 2021-03-03T10:00:00 2021-03-03T10:01:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 240.47951194 -29.17526 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 1 2021-03-03T09:58:03 2021-03-03T10:04:06 5 2021-03-03T10:00:36 2021-03-03T10:01:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 240.62985 -29.17553 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 1 2021-03-03T09:58:03 2021-03-03T10:04:06 6 2021-03-03T10:01:12 2021-03-03T10:02:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 240.78018805 -29.17579 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 1 2021-03-03T09:58:03 2021-03-03T10:04:06 7 2021-03-03T10:01:49 2021-03-03T10:02:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 240.93052611 -29.17606 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 1 2021-03-03T09:58:03 2021-03-03T10:04:06 8 2021-03-03T10:02:25 2021-03-03T10:03:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 241.080865 -29.17633 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 1 2021-03-03T09:58:03 2021-03-03T10:04:06 9 2021-03-03T10:03:01 2021-03-03T10:04:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 241.231205 -29.17659 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 1 2021-03-03T09:58:03 2021-03-03T10:04:06 10 2021-03-03T10:03:38 2021-03-03T10:04:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 241.38154388 -29.17686 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 2 2021-03-03T10:04:06 2021-03-03T10:20:40 1 2021-03-03T10:04:14 2021-03-03T10:05:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 241.54023694 -29.17714 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 2 2021-03-03T10:04:06 2021-03-03T10:20:40 2 2021-03-03T10:04:50 2021-03-03T10:05:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 245.54110111 -29.18441 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 3 2021-03-03T10:20:40 2021-03-03T10:28:00 1 2021-03-03T10:20:48 2021-03-03T10:21:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True BIAS "" 245.69145305 -29.18468 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 3 2021-03-03T10:20:40 2021-03-03T10:28:00 2 2021-03-03T10:21:24 2021-03-03T10:22:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True DARK 0.0 247.37875611 -29.18782 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 4 2021-03-03T10:28:00 2021-03-03T10:28:00 1 2021-03-03T10:28:00 2021-03-03T10:28:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-02 True True DARK "" 247.37875611 -29.18782 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 1.45 35 2021-03-03T09:58:03 2021-03-03T10:59:08 5 2021-03-03T10:28:00 2021-03-03T10:59:08 1 2021-03-03T10:28:08 2021-03-03T10:59:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
