# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-26/ESO-2.2m-P106-2021-02-26-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-26'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 345.87306694 -29.34233 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.87 0.87 1 2021-02-26T17:20:22 1 2021-02-26T17:20:31
60 BIAS DUMMY 345.99303388 -29.34238 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.87 0.87 1 2021-02-26T17:20:51 1 2021-02-26T17:20:59
60 BIAS DUMMY 346.16869888 -29.34246 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.87 0.87 1 2021-02-26T17:21:32 1 2021-02-26T17:21:41
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 "" "" "" "" 1 2021-02-26T17:53:49 1 2021-02-26T17:54:17
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-26T17:59:32 1 2021-02-26T17:59:37
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-26T17:59:32 2 2021-02-26T18:00:25
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-26T17:59:32 3 2021-02-26T18:01:15
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-26T17:59:32 4 2021-02-26T18:02:02
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-26T17:59:32 5 2021-02-26T18:02:52
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-26T18:03:35 1 2021-02-26T18:09:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-26T18:03:35 2 2021-02-26T18:10:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-26T18:03:35 3 2021-02-26T18:11:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-26T18:03:35 4 2021-02-26T18:12:07
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-26T18:03:35 5 2021-02-26T18:13:07
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-26T18:03:35 6 2021-02-26T18:14:06
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-26T18:03:35 7 2021-02-26T18:15:06
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-26T18:03:35 8 2021-02-26T18:16:05
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-26T18:03:35 9 2021-02-26T18:17:05
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-26T18:03:35 10 2021-02-26T18:18:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-26T18:19:02 1 2021-02-26T18:19:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-26T18:19:02 2 2021-02-26T18:20:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-26T18:21:20 1 2021-02-26T18:21:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-26T18:21:20 2 2021-02-26T18:22:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-26T18:24:10 1 2021-02-26T18:24:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-26T18:24:10 2 2021-02-26T18:26:10
60 FLAT,SCREEN "" 7.71852194 -80.11193 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.82 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.87 0.87 1 2021-02-26T18:46:39 2 2021-02-26T18:47:11
60 FLAT,SCREEN "" 7.89596694 -80.11188 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.82 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.87 0.87 1 2021-02-26T18:46:39 3 2021-02-26T18:47:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 1 2021-02-26T18:48:23
60 FLAT,SCREEN "" 8.07341111 -80.11181 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.82 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.87 0.87 1 2021-02-26T18:46:39 4 2021-02-26T18:48:33
60 FLAT,SCREEN "" 8.25085305 -80.11175 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.82 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.87 0.87 1 2021-02-26T18:46:39 5 2021-02-26T18:49:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 2 2021-02-26T18:49:45
60 FLAT,SCREEN "" 8.419845 -80.11169 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.82 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 0.87 0.87 1 2021-02-26T18:46:39 6 2021-02-26T18:49:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 3 2021-02-26T18:51:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 4 2021-02-26T18:52:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 5 2021-02-26T18:53:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 6 2021-02-26T18:55:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 7 2021-02-26T18:56:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 8 2021-02-26T18:57:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 9 2021-02-26T18:59:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 10 2021-02-26T19:00:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 11 2021-02-26T19:01:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 12 2021-02-26T19:03:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 13 2021-02-26T19:04:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 14 2021-02-26T19:06:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 15 2021-02-26T19:07:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 16 2021-02-26T19:08:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 17 2021-02-26T19:10:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 18 2021-02-26T19:11:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 19 2021-02-26T19:12:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-26T18:27:58 20 2021-02-26T19:14:11
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-26T19:15:30 1 2021-02-26T19:15:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-26T19:15:30 2 2021-02-26T19:19:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-26T19:22:20 1 2021-02-26T19:22:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-26T19:22:20 2 2021-02-26T19:28:22
60 FLAT,SKY "" 92.175165 -47.99447 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.512 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.069 1.069 0.87 0.87 1 2021-02-26T23:35:47 3 2021-02-26T23:37:34
60 FLAT,SKY "" 92.1834 -47.98891 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.815 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.069 1.069 0.87 0.87 1 2021-02-26T23:35:47 4 2021-02-26T23:38:29
60 FLAT,SKY "" 92.19167194 -47.98334 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.175 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.068 1.068 0.87 0.87 1 2021-02-26T23:35:47 5 2021-02-26T23:39:25
60 FLAT,SKY "" 92.19994888 -47.97777 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.585 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.068 1.068 0.87 0.87 1 2021-02-26T23:35:47 6 2021-02-26T23:40:17
60 FLAT,SKY "" 92.20822611 -47.9722 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.072 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.067 1.067 0.87 0.87 1 2021-02-26T23:35:47 7 2021-02-26T23:41:09
60 FLAT,SKY "" 92.21648888 -47.96662 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.651 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.067 1.067 0.87 0.87 1 2021-02-26T23:35:47 8 2021-02-26T23:42:01
60 FLAT,SKY "" 92.22477194 -47.96105 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.378 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.066 1.066 0.87 0.87 1 2021-02-26T23:35:47 9 2021-02-26T23:42:55
60 SKY HR2180 92.24081111 -22.42783 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0609-2225 100185387 1.019 1.019 0.87 0.87 1 2021-02-26T23:44:10 1 2021-02-26T23:45:14
60 FOCUS DUMMY 78.24991694 -32.50047 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.849 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.007 1.009 0.87 0.87 1 2021-02-26T23:55:06 1 2021-02-26T23:56:49
104 HD13246 HD13246 31.83842194 -59.66096 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.043 "" "" HD13246 1000012659 1.55 1.604 0.87 0.87 2 2021-02-27T00:21:07 1 2021-02-27T00:21:28
104 HD23484 HD23484 56.02447194 -38.26107 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.043 "" "" HD23484 1000012659 1.204 1.231 0.87 0.87 2 2021-02-27T00:37:52 1 2021-02-27T00:38:13
106 TIC89204384 TIC89204384 57.966975 -25.38111 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC89204384 1000012659 1.244 1.348 0.87 0.87 2 2021-02-27T00:51:24 1 2021-02-27T00:51:45
106 TIC332558858 TIC332558858 61.67364111 -16.73697 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC332558858 1000012659 1.36 1.502 0.87 0.87 2 2021-02-27T01:20:34 1 2021-02-27T01:20:55
106 TIC77437543 TIC77437543 73.10886388 -36.23837 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC77437543 1000012659 1.213 1.282 0.87 0.87 2 2021-02-27T01:49:29 1 2021-02-27T01:49:50
106 TIC13072758 TIC13072758 76.07431388 -29.015 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC13072758 1000012659 1.264 1.373 0.87 0.87 2 2021-02-27T02:13:16 1 2021-02-27T02:13:36
106 NOI-103625 NOI-103625 79.77847388 -26.46826 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.043 "" "" NOI-103625 1000012659 1.336 1.5 0.87 0.87 2 2021-02-27T02:43:02 1 2021-02-27T02:43:22
106 SKY DESJ0602-4335 90.56680194 -43.59478 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.27 1.272 0.87 0.87 1 2021-02-27T03:14:45 1 2021-02-27T03:15:38
106 DESJ0602-4335 DESJ0602-4335 90.59128111 -43.6015 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.283 1.302 0.87 0.87 2 2021-02-27T03:19:33 1 2021-02-27T03:19:52
106 DESJ0602-4335 DESJ0602-4335 90.59660388 -43.6012 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.306 1.326 0.87 0.87 2 2021-02-27T03:19:33 2 2021-02-27T03:26:39
106 DESJ0602-4335 DESJ0602-4335 90.59432694 -43.59942 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.33 1.351 0.87 0.87 2 2021-02-27T03:19:33 3 2021-02-27T03:33:25
106 DESJ0602-4335 DESJ0602-4335 90.59452111 -43.60248 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.355 1.378 0.87 0.87 2 2021-02-27T03:19:33 4 2021-02-27T03:40:04
106 SKY RXJ0911+0551 137.86393888 5.84823 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.227 1.227 0.87 0.87 1 2021-02-27T03:46:05 1 2021-02-27T03:47:31
106 RXJ0911+0551 RXJ0911+0551 137.89224611 5.84185 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.229 1.233 0.87 0.87 2 2021-02-27T03:51:39 1 2021-02-27T03:51:58
106 RXJ0911+0551 RXJ0911+0551 137.89512805 5.8418 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.234 1.239 0.87 0.87 2 2021-02-27T03:51:39 2 2021-02-27T03:58:43
106 RXJ0911+0551 RXJ0911+0551 137.89314805 5.84371 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 1.246 0.87 0.87 2 2021-02-27T03:51:39 3 2021-02-27T04:05:29
106 RXJ0911+0551 RXJ0911+0551 137.89317611 5.8404 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.247 1.254 0.87 0.87 2 2021-02-27T03:51:39 4 2021-02-27T04:12:08
104 HD38397 HD38397 85.88653611 -39.90435 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.043 "" "" HD38397 1000012659 1.705 1.825 0.87 0.87 2 2021-02-27T04:22:03 1 2021-02-27T04:22:24
106 TIC167810285 TIC167810285 104.78866611 -65.46694 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC167810285 1000012659 1.493 1.555 0.87 0.87 2 2021-02-27T04:39:54 1 2021-02-27T04:40:15
106 TIC323295479 TIC323295479 130.69615694 -83.042 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" TIC323295479 1000012659 1.737 1.742 0.87 0.87 2 2021-02-27T05:03:35 1 2021-02-27T05:03:55
104 HD59659 HD59659 112.10690805 -49.12955 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.043 "" "" HD59659 1000012659 1.393 1.452 0.87 0.87 2 2021-02-27T05:12:38 1 2021-02-27T05:12:59
106 TOI-1107 TOI-1107 155.50433305 -82.19691 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TOI-1107 1000012659 1.666 1.67 0.87 0.87 2 2021-02-27T05:30:24 1 2021-02-27T05:30:45
106 TOI-2222 TOI-2222 119.15483194 -67.05304 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.043 "" "" TOI-2222 1000012659 1.548 1.648 0.87 0.87 2 2021-02-27T05:50:22 1 2021-02-27T05:50:43
106 TIC349972412 TIC349972412 114.44425611 -62.05916 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC349972412 1000012659 1.711 1.848 0.87 0.87 2 2021-02-27T06:24:16 1 2021-02-27T06:24:37
104 HD109832 HD109832 189.63882 -68.74232 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD109832 1000012659 1.295 1.297 0.87 0.87 2 2021-02-27T06:57:39 1 2021-02-27T06:58:00
104 CD-2910609 CD-2910609 207.22672388 -30.34853 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1800.043 "" "" CD-2910609 1000012659 1.017 1.002 0.87 0.87 2 2021-02-27T07:15:30 1 2021-02-27T07:15:50
104 HD146181 HD146181 244.10313611 -38.71972 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" HD146181 1000012659 1.213 1.171 0.87 0.87 2 2021-02-27T07:49:28 1 2021-02-27T07:49:49
104 HD147594 HD147594 245.961675 -29.76083 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1350.043 "" "" HD147594 1000012659 1.185 1.127 0.87 0.87 2 2021-02-27T08:08:14 1 2021-02-27T08:08:35
106 TIC186072225 TIC186072225 233.07268194 -25.41474 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 2400.042 "" "" TIC186072225 1000012659 1.04 1.009 0.87 0.87 2 2021-02-27T08:36:32 1 2021-02-27T08:36:52
104 HD145229 HD145229 242.35004111 11.59283 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" HD145229 1000012659 1.377 1.186 0.87 0.87 2 2021-02-27T09:21:41 1 2021-02-27T09:22:01
60 BIAS "" 233.36009111 -29.04916 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 1 2021-02-27T09:48:05 1 2021-02-27T09:48:13
60 BIAS "" 233.51040888 -29.0494 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 1 2021-02-27T09:48:05 2 2021-02-27T09:48:50
60 BIAS "" 233.66073 -29.04964 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 1 2021-02-27T09:48:05 3 2021-02-27T09:49:26
60 BIAS "" 233.81105111 -29.04989 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 1 2021-02-27T09:48:05 4 2021-02-27T09:50:02
60 BIAS "" 233.96972388 -29.05015 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 1 2021-02-27T09:48:05 5 2021-02-27T09:50:39
60 BIAS "" 234.12004611 -29.05039 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 1 2021-02-27T09:48:05 6 2021-02-27T09:51:15
60 BIAS "" 234.27036805 -29.05064 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 1 2021-02-27T09:48:05 7 2021-02-27T09:51:51
60 BIAS "" 234.42069111 -29.05089 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 1 2021-02-27T09:48:05 8 2021-02-27T09:52:28
60 BIAS "" 234.57101388 -29.05114 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 1 2021-02-27T09:48:05 9 2021-02-27T09:53:04
60 BIAS "" 234.72968888 -29.0514 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 1 2021-02-27T09:48:05 10 2021-02-27T09:53:40
60 BIAS "" 234.88001305 -29.05165 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 2 2021-02-27T09:54:09 1 2021-02-27T09:54:17
60 BIAS "" 235.03033694 -29.0519 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 2 2021-02-27T09:54:09 2 2021-02-27T09:54:53
60 BIAS "" 239.03056 -29.05871 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 3 2021-02-27T10:10:43 1 2021-02-27T10:10:51
60 BIAS "" 239.18089388 -29.05897 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 3 2021-02-27T10:10:43 2 2021-02-27T10:11:27
60 DARK "" 240.86807888 -29.06193 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.009 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.87 0.87 5 2021-02-27T10:18:04 1 2021-02-27T10:18:12
