# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-26'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9686111111111111
#     astronomical_twilight_time:
#     - ['2021-02-27T00:11:02', '2021-02-27T00:40:05']
#     - ['2021-02-27T09:11:33', '2021-02-27T09:40:37']
#     civil_twilight_hours: 0.8061111111111111
#     civil_twilight_time:
#     - ['2021-02-26T23:18:24', '2021-02-26T23:42:35']
#     - ['2021-02-27T10:09:05', '2021-02-27T10:33:16']
#     dark_hours: 0.0
#     dark_time: []
#     moon_illumination: 0.9978908186811172
#     nautical_twilight_hours: 0.9486111111111111
#     nautical_twilight_time:
#     - ['2021-02-26T23:42:35', '2021-02-27T00:11:02']
#     - ['2021-02-27T09:40:37', '2021-02-27T10:09:05']
#     night_hours: 8.524444444444445
#     night_time:
#     - ['2021-02-27T00:40:05', '2021-02-27T09:11:33']
#     sun_down_hours: 11.247777777777777
#     sun_down_time:
#     - ['2021-02-26T23:18:24', '2021-02-27T10:33:16']
# - {csv_filename: ./ESO-2.2m/P106/2021-02-26/ESO-2.2m-P106-2021-02-26-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-02-26/ESO-2.2m-P106-2021-02-26-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-02-26 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 4 2021-02-26T17:53:49 2021-02-26T17:55:17 1 2021-02-26T17:53:49 2021-02-26T17:55:17 1 2021-02-26T17:54:17 2021-02-26T17:55:17 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2021-02-26 False True FLAT,SCREEN "" 7.71852194 -80.11193 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.87 6 2021-02-26T18:46:39 2021-02-26T18:50:56 1 2021-02-26T18:46:39 2021-02-26T18:50:56 2 2021-02-26T18:47:11 2021-02-26T18:48:11 0.000 0.000 0.000 0.000 0.000 0.000 0.071
106 2021-02-26 False True FLAT,SCREEN "" 7.89596694 -80.11188 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.87 6 2021-02-26T18:46:39 2021-02-26T18:50:56 1 2021-02-26T18:46:39 2021-02-26T18:50:56 3 2021-02-26T18:47:52 2021-02-26T18:48:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False True FLAT,SCREEN "" 8.07341111 -80.11181 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.87 6 2021-02-26T18:46:39 2021-02-26T18:50:56 1 2021-02-26T18:46:39 2021-02-26T18:50:56 4 2021-02-26T18:48:33 2021-02-26T18:49:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False True FLAT,SCREEN "" 8.25085305 -80.11175 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.87 6 2021-02-26T18:46:39 2021-02-26T18:50:56 1 2021-02-26T18:46:39 2021-02-26T18:50:56 5 2021-02-26T18:49:15 2021-02-26T18:50:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False True FLAT,SCREEN "" 8.419845 -80.11169 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.87 6 2021-02-26T18:46:39 2021-02-26T18:50:56 1 2021-02-26T18:46:39 2021-02-26T18:50:56 6 2021-02-26T18:49:56 2021-02-26T18:50:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False False FLAT,SKY "" 92.175165 -47.99447 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 7 2021-02-26T23:35:47 2021-02-26T23:43:59 1 2021-02-26T23:35:47 2021-02-26T23:43:59 3 2021-02-26T23:37:34 2021-02-26T23:38:35 0.000 0.000 0.000 0.023 0.113 0.137 0.137
106 2021-02-26 False False FLAT,SKY "" 92.1834 -47.98891 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 7 2021-02-26T23:35:47 2021-02-26T23:43:59 1 2021-02-26T23:35:47 2021-02-26T23:43:59 4 2021-02-26T23:38:29 2021-02-26T23:39:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False False FLAT,SKY "" 92.19167194 -47.98334 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 7 2021-02-26T23:35:47 2021-02-26T23:43:59 1 2021-02-26T23:35:47 2021-02-26T23:43:59 5 2021-02-26T23:39:25 2021-02-26T23:40:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False False FLAT,SKY "" 92.19994888 -47.97777 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 7 2021-02-26T23:35:47 2021-02-26T23:43:59 1 2021-02-26T23:35:47 2021-02-26T23:43:59 6 2021-02-26T23:40:17 2021-02-26T23:41:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False False FLAT,SKY "" 92.20822611 -47.9722 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 7 2021-02-26T23:35:47 2021-02-26T23:43:59 1 2021-02-26T23:35:47 2021-02-26T23:43:59 7 2021-02-26T23:41:09 2021-02-26T23:42:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False False FLAT,SKY "" 92.21648888 -47.96662 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 7 2021-02-26T23:35:47 2021-02-26T23:43:59 1 2021-02-26T23:35:47 2021-02-26T23:43:59 8 2021-02-26T23:42:01 2021-02-26T23:43:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False False FLAT,SKY "" 92.22477194 -47.96105 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.4 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 7 2021-02-26T23:35:47 2021-02-26T23:43:59 1 2021-02-26T23:35:47 2021-02-26T23:43:59 9 2021-02-26T23:42:55 2021-02-26T23:43:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False False SKY HR2180 92.24081111 -22.42783 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0609-2225 100185387 1.02 0.87 8 2021-02-26T23:43:59 2021-02-26T23:46:14 1 2021-02-26T23:43:59 2021-02-26T23:46:14 1 2021-02-26T23:45:14 2021-02-26T23:46:14 0.000 0.000 0.000 0.037 0.000 0.037 0.037
106 2021-02-26 False False FOCUS DUMMY 78.24991694 -32.50047 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.01 0.87 9 2021-02-26T23:55:06 2021-02-27T00:03:18 1 2021-02-26T23:55:06 2021-02-27T00:03:18 1 2021-02-26T23:56:49 2021-02-27T00:03:18 0.000 0.000 0.000 0.137 0.000 0.137 0.137
106 2021-02-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 55 2021-02-27T00:11:02 2021-02-27T00:17:07 0 2021-02-27T00:11:02 2021-02-27T00:17:07 0 2021-02-27T00:11:02 2021-02-27T00:17:07 0.000 0.000 0.101 0.000 0.000 0.101 0.101
106 2021-02-26 False False HD13246 HD13246 31.83842194 -59.66096 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD13246 1000012659 1.58 0.87 10 2021-02-27T00:17:07 2021-02-27T00:34:28 1 2021-02-27T00:17:07 2021-02-27T00:21:07 1 2021-02-27T00:17:07 2021-02-27T00:21:07 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2021-02-26 False False HD13246 HD13246 31.83842194 -59.66096 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD13246 1000012659 1.58 0.87 10 2021-02-27T00:17:07 2021-02-27T00:34:28 2 2021-02-27T00:21:07 2021-02-27T00:34:28 1 2021-02-27T00:21:28 2021-02-27T00:34:28 0.000 0.000 0.223 0.000 0.000 0.223 0.223
106 2021-02-26 False False HD23484 HD23484 56.02447194 -38.26107 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD23484 1000012659 1.22 0.87 11 2021-02-27T00:34:28 2021-02-27T00:47:43 1 2021-02-27T00:34:28 2021-02-27T00:37:52 1 2021-02-27T00:34:28 2021-02-27T00:37:52 0.000 0.000 0.057 0.000 0.000 0.057 0.057
106 2021-02-26 False False HD23484 HD23484 56.02447194 -38.26107 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD23484 1000012659 1.22 0.87 11 2021-02-27T00:34:28 2021-02-27T00:47:43 2 2021-02-27T00:37:52 2021-02-27T00:47:43 1 2021-02-27T00:38:13 2021-02-27T00:47:43 0.127 0.000 0.037 0.000 0.000 0.164 0.164
106 2021-02-26 False False TIC89204384 TIC89204384 57.966975 -25.38111 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC89204384 1000012659 1.30 0.87 12 2021-02-27T00:47:43 2021-02-27T01:17:45 1 2021-02-27T00:47:43 2021-02-27T00:51:24 1 2021-02-27T00:47:43 2021-02-27T00:51:24 0.061 0.000 0.000 0.000 0.000 0.061 0.061
106 2021-02-26 False False TIC89204384 TIC89204384 57.966975 -25.38111 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC89204384 1000012659 1.30 0.87 12 2021-02-27T00:47:43 2021-02-27T01:17:45 2 2021-02-27T00:51:24 2021-02-27T01:17:45 1 2021-02-27T00:51:45 2021-02-27T01:17:45 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-02-26 False False TIC332558858 TIC332558858 61.67364111 -16.73697 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC332558858 1000012659 1.43 0.87 13 2021-02-27T01:17:45 2021-02-27T01:46:55 1 2021-02-27T01:17:45 2021-02-27T01:20:34 1 2021-02-27T01:17:45 2021-02-27T01:20:34 0.047 0.000 0.000 0.000 0.000 0.047 0.047
106 2021-02-26 False False TIC332558858 TIC332558858 61.67364111 -16.73697 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC332558858 1000012659 1.43 0.87 13 2021-02-27T01:17:45 2021-02-27T01:46:55 2 2021-02-27T01:20:34 2021-02-27T01:46:55 1 2021-02-27T01:20:55 2021-02-27T01:46:55 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-02-26 False False TIC77437543 TIC77437543 73.10886388 -36.23837 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC77437543 1000012659 1.25 0.87 14 2021-02-27T01:46:55 2021-02-27T02:10:50 1 2021-02-27T01:46:55 2021-02-27T01:49:29 1 2021-02-27T01:46:55 2021-02-27T01:49:29 0.043 0.000 0.000 0.000 0.000 0.043 0.043
106 2021-02-26 False False TIC77437543 TIC77437543 73.10886388 -36.23837 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC77437543 1000012659 1.25 0.87 14 2021-02-27T01:46:55 2021-02-27T02:10:50 2 2021-02-27T01:49:29 2021-02-27T02:10:50 1 2021-02-27T01:49:50 2021-02-27T02:10:50 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-02-26 False False TIC13072758 TIC13072758 76.07431388 -29.015 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13072758 1000012659 1.32 0.87 15 2021-02-27T02:10:50 2021-02-27T02:39:36 1 2021-02-27T02:10:50 2021-02-27T02:13:16 1 2021-02-27T02:10:50 2021-02-27T02:13:16 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2021-02-26 False False TIC13072758 TIC13072758 76.07431388 -29.015 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC13072758 1000012659 1.32 0.87 15 2021-02-27T02:10:50 2021-02-27T02:39:36 2 2021-02-27T02:13:16 2021-02-27T02:39:36 1 2021-02-27T02:13:36 2021-02-27T02:39:36 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-02-26 False False NOI-103625 NOI-103625 79.77847388 -26.46826 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" NOI-103625 1000012659 1.42 0.87 16 2021-02-27T02:39:36 2021-02-27T03:14:22 1 2021-02-27T02:39:36 2021-02-27T02:43:02 1 2021-02-27T02:39:36 2021-02-27T02:43:02 0.057 0.000 0.000 0.000 0.000 0.057 0.057
106 2021-02-26 False False NOI-103625 NOI-103625 79.77847388 -26.46826 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" NOI-103625 1000012659 1.42 0.87 16 2021-02-27T02:39:36 2021-02-27T03:14:22 2 2021-02-27T02:43:02 2021-02-27T03:14:22 1 2021-02-27T02:43:22 2021-02-27T03:14:22 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-26 False False SKY DESJ0602-4335 90.56680194 -43.59478 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.27 0.87 17 2021-02-27T03:14:22 2021-02-27T03:46:05 1 2021-02-27T03:14:22 2021-02-27T03:19:33 1 2021-02-27T03:15:38 2021-02-27T03:17:07 0.086 0.000 0.000 0.000 0.000 0.086 0.086
106 2021-02-26 False False DESJ0602-4335 DESJ0602-4335 90.59128111 -43.6015 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.29 0.87 17 2021-02-27T03:14:22 2021-02-27T03:46:05 2 2021-02-27T03:19:33 2021-02-27T03:46:05 1 2021-02-27T03:19:52 2021-02-27T03:26:11 0.442 0.000 0.000 0.000 0.000 0.442 0.442
106 2021-02-26 False False DESJ0602-4335 DESJ0602-4335 90.59660388 -43.6012 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.32 0.87 17 2021-02-27T03:14:22 2021-02-27T03:46:05 2 2021-02-27T03:19:33 2021-02-27T03:46:05 2 2021-02-27T03:26:39 2021-02-27T03:32:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False False DESJ0602-4335 DESJ0602-4335 90.59432694 -43.59942 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.34 0.87 17 2021-02-27T03:14:22 2021-02-27T03:46:05 2 2021-02-27T03:19:33 2021-02-27T03:46:05 3 2021-02-27T03:33:25 2021-02-27T03:39:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False False DESJ0602-4335 DESJ0602-4335 90.59452111 -43.60248 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.37 0.87 17 2021-02-27T03:14:22 2021-02-27T03:46:05 2 2021-02-27T03:19:33 2021-02-27T03:46:05 4 2021-02-27T03:40:04 2021-02-27T03:46:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False False SKY RXJ0911+0551 137.86393888 5.84823 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.87 18 2021-02-27T03:46:05 2021-02-27T04:18:27 1 2021-02-27T03:46:05 2021-02-27T03:51:39 1 2021-02-27T03:47:31 2021-02-27T03:49:00 0.093 0.000 0.000 0.000 0.000 0.093 0.093
106 2021-02-26 False False RXJ0911+0551 RXJ0911+0551 137.89224611 5.84185 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.87 18 2021-02-27T03:46:05 2021-02-27T04:18:27 2 2021-02-27T03:51:39 2021-02-27T04:18:27 1 2021-02-27T03:51:58 2021-02-27T03:58:17 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-02-26 False False RXJ0911+0551 RXJ0911+0551 137.89512805 5.8418 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 0.87 18 2021-02-27T03:46:05 2021-02-27T04:18:27 2 2021-02-27T03:51:39 2021-02-27T04:18:27 2 2021-02-27T03:58:43 2021-02-27T04:05:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False False RXJ0911+0551 RXJ0911+0551 137.89314805 5.84371 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 0.87 18 2021-02-27T03:46:05 2021-02-27T04:18:27 2 2021-02-27T03:51:39 2021-02-27T04:18:27 3 2021-02-27T04:05:29 2021-02-27T04:11:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False False RXJ0911+0551 RXJ0911+0551 137.89317611 5.8404 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.25 0.87 18 2021-02-27T03:46:05 2021-02-27T04:18:27 2 2021-02-27T03:51:39 2021-02-27T04:18:27 4 2021-02-27T04:12:08 2021-02-27T04:18:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 False False HD38397 HD38397 85.88653611 -39.90435 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD38397 1000012659 1.77 0.87 19 2021-02-27T04:18:27 2021-02-27T04:36:54 1 2021-02-27T04:18:27 2021-02-27T04:22:03 1 2021-02-27T04:18:27 2021-02-27T04:22:03 0.060 0.000 0.000 0.000 0.000 0.060 0.060
106 2021-02-26 False False HD38397 HD38397 85.88653611 -39.90435 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD38397 1000012659 1.77 0.87 19 2021-02-27T04:18:27 2021-02-27T04:36:54 2 2021-02-27T04:22:03 2021-02-27T04:36:54 1 2021-02-27T04:22:24 2021-02-27T04:36:54 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-02-26 False False TIC167810285 TIC167810285 104.78866611 -65.46694 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" ACQUISITION NONE NONE 0.0 "" TIC167810285 1000012659 1.52 0.87 20 2021-02-27T04:36:54 2021-02-27T05:01:15 1 2021-02-27T04:36:54 2021-02-27T04:39:54 1 2021-02-27T04:36:54 2021-02-27T04:39:54 0.050 0.000 0.000 0.000 0.000 0.050 0.050
106 2021-02-26 False False TIC167810285 TIC167810285 104.78866611 -65.46694 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC167810285 1000012659 1.52 0.87 20 2021-02-27T04:36:54 2021-02-27T05:01:15 2 2021-02-27T04:39:54 2021-02-27T05:01:15 1 2021-02-27T04:40:15 2021-02-27T05:01:15 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-02-26 False False TIC323295479 TIC323295479 130.69615694 -83.042 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC323295479 1000012659 1.74 0.87 21 2021-02-27T05:01:15 2021-02-27T05:09:55 1 2021-02-27T05:01:15 2021-02-27T05:03:35 1 2021-02-27T05:01:15 2021-02-27T05:03:35 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2021-02-26 False False TIC323295479 TIC323295479 130.69615694 -83.042 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC323295479 1000012659 1.74 0.87 21 2021-02-27T05:01:15 2021-02-27T05:09:55 2 2021-02-27T05:03:35 2021-02-27T05:09:55 1 2021-02-27T05:03:55 2021-02-27T05:09:55 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-02-26 False False HD59659 HD59659 112.10690805 -49.12955 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD59659 1000012659 1.42 0.87 22 2021-02-27T05:09:55 2021-02-27T05:27:29 1 2021-02-27T05:09:55 2021-02-27T05:12:38 1 2021-02-27T05:09:55 2021-02-27T05:12:38 0.045 0.000 0.000 0.000 0.000 0.045 0.045
106 2021-02-26 False False HD59659 HD59659 112.10690805 -49.12955 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD59659 1000012659 1.42 0.87 22 2021-02-27T05:09:55 2021-02-27T05:27:29 2 2021-02-27T05:12:38 2021-02-27T05:27:29 1 2021-02-27T05:12:59 2021-02-27T05:27:29 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-02-26 False False TOI-1107 TOI-1107 155.50433305 -82.19691 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-1107 1000012659 1.67 0.87 23 2021-02-27T05:27:29 2021-02-27T05:41:45 1 2021-02-27T05:27:29 2021-02-27T05:30:24 1 2021-02-27T05:27:29 2021-02-27T05:30:24 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2021-02-26 False False TOI-1107 TOI-1107 155.50433305 -82.19691 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TOI-1107 1000012659 1.67 0.87 23 2021-02-27T05:27:29 2021-02-27T05:41:45 2 2021-02-27T05:30:24 2021-02-27T05:41:45 1 2021-02-27T05:30:45 2021-02-27T05:41:45 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-02-26 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 40 2021-02-27T05:41:45 2021-02-27T05:46:22 0 2021-02-27T05:41:45 2021-02-27T05:46:22 0 2021-02-27T05:41:45 2021-02-27T05:46:22 0.077 0.000 0.000 0.000 0.000 0.077 0.077
106 2021-02-26 False False TOI-2222 TOI-2222 119.15483194 -67.05304 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-2222 1000012659 1.60 0.87 24 2021-02-27T05:46:22 2021-02-27T06:21:43 1 2021-02-27T05:46:22 2021-02-27T05:50:22 1 2021-02-27T05:46:22 2021-02-27T05:50:22 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-02-26 False False TOI-2222 TOI-2222 119.15483194 -67.05304 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" TOI-2222 1000012659 1.60 0.87 24 2021-02-27T05:46:22 2021-02-27T06:21:43 2 2021-02-27T05:50:22 2021-02-27T06:21:43 1 2021-02-27T05:50:43 2021-02-27T06:21:43 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-26 False False TIC349972412 TIC349972412 114.44425611 -62.05916 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC349972412 1000012659 1.78 0.87 25 2021-02-27T06:21:43 2021-02-27T06:50:37 1 2021-02-27T06:21:43 2021-02-27T06:24:16 1 2021-02-27T06:21:43 2021-02-27T06:24:16 0.043 0.000 0.000 0.000 0.000 0.043 0.043
106 2021-02-26 False False TIC349972412 TIC349972412 114.44425611 -62.05916 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC349972412 1000012659 1.78 0.87 25 2021-02-27T06:21:43 2021-02-27T06:50:37 2 2021-02-27T06:24:16 2021-02-27T06:50:37 1 2021-02-27T06:24:37 2021-02-27T06:50:37 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-02-26 False False HD109832 HD109832 189.63882 -68.74232 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD109832 1000012659 1.30 0.87 26 2021-02-27T06:50:37 2021-02-27T07:12:30 1 2021-02-27T06:50:37 2021-02-27T06:57:39 1 2021-02-27T06:50:37 2021-02-27T06:57:39 0.117 0.000 0.000 0.000 0.000 0.117 0.117
106 2021-02-26 False False HD109832 HD109832 189.63882 -68.74232 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD109832 1000012659 1.30 0.87 26 2021-02-27T06:50:37 2021-02-27T07:12:30 2 2021-02-27T06:57:39 2021-02-27T07:12:30 1 2021-02-27T06:58:00 2021-02-27T07:12:30 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-02-26 False False CD-2910609 CD-2910609 207.22672388 -30.34853 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-2910609 1000012659 1.01 0.87 27 2021-02-27T07:12:30 2021-02-27T07:46:50 1 2021-02-27T07:12:30 2021-02-27T07:15:30 1 2021-02-27T07:12:30 2021-02-27T07:15:30 0.050 0.000 0.000 0.000 0.000 0.050 0.050
106 2021-02-26 False False CD-2910609 CD-2910609 207.22672388 -30.34853 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" CD-2910609 1000012659 1.01 0.87 27 2021-02-27T07:12:30 2021-02-27T07:46:50 2 2021-02-27T07:15:30 2021-02-27T07:46:50 1 2021-02-27T07:15:50 2021-02-27T07:46:50 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-26 False False HD146181 HD146181 244.10313611 -38.71972 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD146181 1000012659 1.19 0.87 28 2021-02-27T07:46:50 2021-02-27T08:05:49 1 2021-02-27T07:46:50 2021-02-27T07:49:28 1 2021-02-27T07:46:50 2021-02-27T07:49:28 0.044 0.000 0.000 0.000 0.000 0.044 0.044
106 2021-02-26 False False HD146181 HD146181 244.10313611 -38.71972 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD146181 1000012659 1.19 0.87 28 2021-02-27T07:46:50 2021-02-27T08:05:49 2 2021-02-27T07:49:28 2021-02-27T08:05:49 1 2021-02-27T07:49:49 2021-02-27T08:05:49 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-02-26 False False HD147594 HD147594 245.961675 -29.76083 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD147594 1000012659 1.16 0.87 29 2021-02-27T08:05:49 2021-02-27T08:32:05 1 2021-02-27T08:05:49 2021-02-27T08:08:14 1 2021-02-27T08:05:49 2021-02-27T08:08:14 0.040 0.000 0.000 0.000 0.000 0.040 0.040
106 2021-02-26 False False HD147594 HD147594 245.961675 -29.76083 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1350.0 "" HD147594 1000012659 1.16 0.87 29 2021-02-27T08:05:49 2021-02-27T08:32:05 2 2021-02-27T08:08:14 2021-02-27T08:32:05 1 2021-02-27T08:08:35 2021-02-27T08:32:05 0.398 0.000 0.000 0.000 0.000 0.398 0.398
106 2021-02-26 False False TIC186072225 TIC186072225 233.07268194 -25.41474 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC186072225 1000012659 1.02 0.87 30 2021-02-27T08:32:05 2021-02-27T09:17:52 1 2021-02-27T08:32:05 2021-02-27T08:36:32 1 2021-02-27T08:32:05 2021-02-27T08:36:32 0.074 0.000 0.000 0.000 0.000 0.074 0.074
106 2021-02-26 False False TIC186072225 TIC186072225 233.07268194 -25.41474 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 2400.0 "" TIC186072225 1000012659 1.02 0.87 30 2021-02-27T08:32:05 2021-02-27T09:17:52 2 2021-02-27T08:36:32 2021-02-27T09:17:52 1 2021-02-27T08:36:52 2021-02-27T09:17:52 0.584 0.000 0.105 0.000 0.000 0.689 0.689
106 2021-02-26 False False HD145229 HD145229 242.35004111 11.59283 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD145229 1000012659 1.28 0.87 31 2021-02-27T09:17:52 2021-02-27T09:43:01 1 2021-02-27T09:17:52 2021-02-27T09:21:41 1 2021-02-27T09:17:52 2021-02-27T09:21:41 0.000 0.000 0.064 0.000 0.000 0.064 0.064
106 2021-02-26 False False HD145229 HD145229 242.35004111 11.59283 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" HD145229 1000012659 1.28 0.87 31 2021-02-27T09:17:52 2021-02-27T09:43:01 2 2021-02-27T09:21:41 2021-02-27T09:43:01 1 2021-02-27T09:22:01 2021-02-27T09:43:01 0.000 0.000 0.316 0.040 0.000 0.356 0.356
106 2021-02-26 True True BIAS DUMMY 345.87306694 -29.34233 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.87 1 2021-02-26T17:20:22 2021-02-26T17:21:31 1 2021-02-26T17:20:22 2021-02-26T17:21:31 1 2021-02-26T17:20:31 2021-02-26T17:21:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS DUMMY 345.99303388 -29.34238 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.87 2 2021-02-26T17:20:51 2021-02-26T17:21:59 1 2021-02-26T17:20:51 2021-02-26T17:21:59 1 2021-02-26T17:20:59 2021-02-26T17:21:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS DUMMY 346.16869888 -29.34246 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.87 3 2021-02-26T17:21:32 2021-02-26T17:22:41 1 2021-02-26T17:21:32 2021-02-26T17:22:41 1 2021-02-26T17:21:41 2021-02-26T17:22:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 1 2021-02-26T17:59:32 2021-02-26T18:03:35 1 2021-02-26T17:59:37 2021-02-26T18:00:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 1 2021-02-26T17:59:32 2021-02-26T18:03:35 2 2021-02-26T18:00:25 2021-02-26T18:01:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 1 2021-02-26T17:59:32 2021-02-26T18:03:35 3 2021-02-26T18:01:15 2021-02-26T18:02:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 1 2021-02-26T17:59:32 2021-02-26T18:03:35 4 2021-02-26T18:02:02 2021-02-26T18:03:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 1 2021-02-26T17:59:32 2021-02-26T18:03:35 5 2021-02-26T18:02:52 2021-02-26T18:03:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 2 2021-02-26T18:03:35 2021-02-26T18:19:02 1 2021-02-26T18:09:09 2021-02-26T18:10:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 2 2021-02-26T18:03:35 2021-02-26T18:19:02 2 2021-02-26T18:10:08 2021-02-26T18:11:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 2 2021-02-26T18:03:35 2021-02-26T18:19:02 3 2021-02-26T18:11:08 2021-02-26T18:12:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 2 2021-02-26T18:03:35 2021-02-26T18:19:02 4 2021-02-26T18:12:07 2021-02-26T18:13:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 2 2021-02-26T18:03:35 2021-02-26T18:19:02 5 2021-02-26T18:13:07 2021-02-26T18:14:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 2 2021-02-26T18:03:35 2021-02-26T18:19:02 6 2021-02-26T18:14:06 2021-02-26T18:15:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 2 2021-02-26T18:03:35 2021-02-26T18:19:02 7 2021-02-26T18:15:06 2021-02-26T18:16:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 2 2021-02-26T18:03:35 2021-02-26T18:19:02 8 2021-02-26T18:16:05 2021-02-26T18:17:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 2 2021-02-26T18:03:35 2021-02-26T18:19:02 9 2021-02-26T18:17:05 2021-02-26T18:18:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 2 2021-02-26T18:03:35 2021-02-26T18:19:02 10 2021-02-26T18:18:04 2021-02-26T18:19:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 3 2021-02-26T18:19:02 2021-02-26T18:21:20 1 2021-02-26T18:19:19 2021-02-26T18:20:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 3 2021-02-26T18:19:02 2021-02-26T18:21:20 2 2021-02-26T18:20:20 2021-02-26T18:21:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 4 2021-02-26T18:21:20 2021-02-26T18:24:10 1 2021-02-26T18:21:29 2021-02-26T18:22:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 4 2021-02-26T18:21:20 2021-02-26T18:24:10 2 2021-02-26T18:22:52 2021-02-26T18:24:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 5 2021-02-26T18:24:10 2021-02-26T18:27:58 1 2021-02-26T18:24:19 2021-02-26T18:26:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 5 2021-02-26T18:24:10 2021-02-26T18:27:58 2 2021-02-26T18:26:10 2021-02-26T18:28:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 1 2021-02-26T18:48:23 2021-02-26T18:49:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 2 2021-02-26T18:49:45 2021-02-26T18:51:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 3 2021-02-26T18:51:06 2021-02-26T18:52:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 4 2021-02-26T18:52:26 2021-02-26T18:53:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 5 2021-02-26T18:53:48 2021-02-26T18:55:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 6 2021-02-26T18:55:09 2021-02-26T18:56:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 7 2021-02-26T18:56:30 2021-02-26T18:58:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 8 2021-02-26T18:57:52 2021-02-26T18:59:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 9 2021-02-26T18:59:13 2021-02-26T19:00:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 10 2021-02-26T19:00:34 2021-02-26T19:02:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 11 2021-02-26T19:01:56 2021-02-26T19:03:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 12 2021-02-26T19:03:18 2021-02-26T19:04:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 13 2021-02-26T19:04:39 2021-02-26T19:06:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 14 2021-02-26T19:06:02 2021-02-26T19:07:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 15 2021-02-26T19:07:23 2021-02-26T19:08:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 16 2021-02-26T19:08:44 2021-02-26T19:10:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 17 2021-02-26T19:10:07 2021-02-26T19:11:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 18 2021-02-26T19:11:28 2021-02-26T19:12:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 19 2021-02-26T19:12:49 2021-02-26T19:14:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 6 2021-02-26T18:27:58 2021-02-26T19:15:30 20 2021-02-26T19:14:11 2021-02-26T19:15:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 7 2021-02-26T19:15:30 2021-02-26T19:22:20 1 2021-02-26T19:15:39 2021-02-26T19:19:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 7 2021-02-26T19:15:30 2021-02-26T19:22:20 2 2021-02-26T19:19:00 2021-02-26T19:22:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 8 2021-02-26T19:22:20 2021-02-26T19:34:22 1 2021-02-26T19:22:29 2021-02-26T19:28:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2021-02-26T17:59:32 2021-02-26T19:34:22 8 2021-02-26T19:22:20 2021-02-26T19:34:22 2 2021-02-26T19:28:22 2021-02-26T19:34:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 233.36009111 -29.04916 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 1 2021-02-27T09:48:05 2021-02-27T09:54:09 1 2021-02-27T09:48:13 2021-02-27T09:49:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 233.51040888 -29.0494 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 1 2021-02-27T09:48:05 2021-02-27T09:54:09 2 2021-02-27T09:48:50 2021-02-27T09:49:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 233.66073 -29.04964 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 1 2021-02-27T09:48:05 2021-02-27T09:54:09 3 2021-02-27T09:49:26 2021-02-27T09:50:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 233.81105111 -29.04989 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 1 2021-02-27T09:48:05 2021-02-27T09:54:09 4 2021-02-27T09:50:02 2021-02-27T09:51:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 233.96972388 -29.05015 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 1 2021-02-27T09:48:05 2021-02-27T09:54:09 5 2021-02-27T09:50:39 2021-02-27T09:51:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 234.12004611 -29.05039 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 1 2021-02-27T09:48:05 2021-02-27T09:54:09 6 2021-02-27T09:51:15 2021-02-27T09:52:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 234.27036805 -29.05064 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 1 2021-02-27T09:48:05 2021-02-27T09:54:09 7 2021-02-27T09:51:51 2021-02-27T09:52:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 234.42069111 -29.05089 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 1 2021-02-27T09:48:05 2021-02-27T09:54:09 8 2021-02-27T09:52:28 2021-02-27T09:53:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 234.57101388 -29.05114 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 1 2021-02-27T09:48:05 2021-02-27T09:54:09 9 2021-02-27T09:53:04 2021-02-27T09:54:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 234.72968888 -29.0514 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 1 2021-02-27T09:48:05 2021-02-27T09:54:09 10 2021-02-27T09:53:40 2021-02-27T09:54:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 234.88001305 -29.05165 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 2 2021-02-27T09:54:09 2021-02-27T10:10:43 1 2021-02-27T09:54:17 2021-02-27T09:55:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 235.03033694 -29.0519 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 2 2021-02-27T09:54:09 2021-02-27T10:10:43 2 2021-02-27T09:54:53 2021-02-27T09:55:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 239.03056 -29.05871 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 3 2021-02-27T10:10:43 2021-02-27T10:18:04 1 2021-02-27T10:10:51 2021-02-27T10:11:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True BIAS "" 239.18089388 -29.05897 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 3 2021-02-27T10:10:43 2021-02-27T10:18:04 2 2021-02-27T10:11:27 2021-02-27T10:12:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True DARK 0.0 240.86807888 -29.06193 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 4 2021-02-27T10:18:04 2021-02-27T10:18:04 1 2021-02-27T10:18:04 2021-02-27T10:18:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-26 True True DARK "" 240.86807888 -29.06193 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.00 0.87 32 2021-02-27T09:48:05 2021-02-27T10:49:12 5 2021-02-27T10:18:04 2021-02-27T10:49:12 1 2021-02-27T10:18:12 2021-02-27T10:49:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
