# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-19'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1730555555555555
#     astronomical_twilight_time:
#     - ['2020-12-20T00:41:09', '2020-12-20T01:16:21']
#     - ['2020-12-20T08:04:48', '2020-12-20T08:39:59']
#     civil_twilight_hours: 0.9069444444444444
#     civil_twilight_time:
#     - ['2020-12-19T23:40:57', '2020-12-20T00:08:10']
#     - ['2020-12-20T09:12:59', '2020-12-20T09:40:11']
#     dark_hours: 4.025
#     dark_time:
#     - ['2020-12-20T04:03:18', '2020-12-20T08:04:48.000']
#     moon_illumination: 0.3287084246150207
#     nautical_twilight_hours: 1.0997222222222223
#     nautical_twilight_time:
#     - ['2020-12-20T00:08:10', '2020-12-20T00:41:09']
#     - ['2020-12-20T08:39:59', '2020-12-20T09:12:59']
#     night_hours: 6.8075
#     night_time:
#     - ['2020-12-20T01:16:21', '2020-12-20T08:04:48']
#     sun_down_hours: 9.987222222222222
#     sun_down_time:
#     - ['2020-12-19T23:40:57', '2020-12-20T09:40:11']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-19/ESO-2.2m-P106-2020-12-19-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-19/ESO-2.2m-P106-2020-12-19-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-19 False True FLAT,SCREEN "" 279.96565111 -80.01925 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.7 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.11 2 2020-12-19T17:31:23 2020-12-19T17:38:54 1 2020-12-19T17:31:23 2020-12-19T17:38:54 3 2020-12-19T17:32:19 2020-12-19T17:33:54 0.000 0.000 0.000 0.000 0.000 0.000 0.125
106 2020-12-19 False True FLAT,SCREEN "" 280.28377194 -80.01984 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.7 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.11 2 2020-12-19T17:31:23 2020-12-19T17:38:54 1 2020-12-19T17:31:23 2020-12-19T17:38:54 4 2020-12-19T17:33:34 2020-12-19T17:35:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False True FLAT,SCREEN "" 280.60191111 -80.02044 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.7 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.11 2 2020-12-19T17:31:23 2020-12-19T17:38:54 1 2020-12-19T17:31:23 2020-12-19T17:38:54 5 2020-12-19T17:34:49 2020-12-19T17:36:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False True FLAT,SCREEN "" 280.91169611 -80.02102 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.7 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.11 2 2020-12-19T17:31:23 2020-12-19T17:38:54 1 2020-12-19T17:31:23 2020-12-19T17:38:54 6 2020-12-19T17:36:04 2020-12-19T17:37:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False True FLAT,SCREEN "" 281.22987305 -80.02161 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.7 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.11 2 2020-12-19T17:31:23 2020-12-19T17:38:54 1 2020-12-19T17:31:23 2020-12-19T17:38:54 7 2020-12-19T17:37:19 2020-12-19T17:38:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 3 2020-12-19T17:47:06 2020-12-19T17:48:34 1 2020-12-19T17:47:06 2020-12-19T17:48:34 1 2020-12-19T17:47:34 2020-12-19T17:48:34 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2020-12-19 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 5 2020-12-19T22:35:13 2020-12-19T22:36:41 1 2020-12-19T22:35:13 2020-12-19T22:36:41 1 2020-12-19T22:35:41 2020-12-19T22:36:41 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2020-12-19 False False FLAT,SKY "" 26.50427805 -19.50515 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.11 6 2020-12-20T00:00:27 2020-12-20T00:08:06 1 2020-12-20T00:00:27 2020-12-20T00:08:06 2 2020-12-20T00:01:45 2020-12-20T00:02:46 0.000 0.000 0.000 0.000 0.128 0.128 0.128
106 2020-12-19 False False FLAT,SKY "" 26.51010611 -19.49959 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.11 6 2020-12-20T00:00:27 2020-12-20T00:08:06 1 2020-12-20T00:00:27 2020-12-20T00:08:06 3 2020-12-20T00:02:39 2020-12-20T00:03:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False False FLAT,SKY "" 26.51599388 -19.49403 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.11 6 2020-12-20T00:00:27 2020-12-20T00:08:06 1 2020-12-20T00:00:27 2020-12-20T00:08:06 4 2020-12-20T00:03:33 2020-12-20T00:04:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False False FLAT,SKY "" 26.521875 -19.48847 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.11 6 2020-12-20T00:00:27 2020-12-20T00:08:06 1 2020-12-20T00:00:27 2020-12-20T00:08:06 5 2020-12-20T00:04:27 2020-12-20T00:05:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False False FLAT,SKY "" 26.52777111 -19.48291 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.11 6 2020-12-20T00:00:27 2020-12-20T00:08:06 1 2020-12-20T00:00:27 2020-12-20T00:08:06 6 2020-12-20T00:05:19 2020-12-20T00:06:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False False FLAT,SKY "" 26.533655 -19.47734 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.11 6 2020-12-20T00:00:27 2020-12-20T00:08:06 1 2020-12-20T00:00:27 2020-12-20T00:08:06 7 2020-12-20T00:06:11 2020-12-20T00:07:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False False FLAT,SKY "" 26.53954 -19.47178 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.11 6 2020-12-20T00:00:27 2020-12-20T00:08:06 1 2020-12-20T00:00:27 2020-12-20T00:08:06 8 2020-12-20T00:07:03 2020-12-20T00:08:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False False SKY HR0612 31.12276388 -29.29659 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0204-2917 100185390 1.01 1.11 7 2020-12-20T00:08:06 2020-12-20T00:11:30 1 2020-12-20T00:08:06 2020-12-20T00:11:30 1 2020-12-20T00:10:30 2020-12-20T00:11:30 0.000 0.000 0.000 0.056 0.001 0.057 0.057
106 2020-12-19 False False GAIA2437312855792990208 GAIA2437312855792990208 352.14475388 -9.88973 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB68_23-10_DIT=1800 1000012659 1.32 1.06 8 2020-12-20T00:29:11 2020-12-20T01:04:32 1 2020-12-20T00:29:11 2020-12-20T00:33:11 1 2020-12-20T00:29:11 2020-12-20T00:33:11 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2020-12-19 False False GAIA2437312855792990208 GAIA2437312855792990208 352.14475388 -9.88973 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" OB68_23-10_DIT=1800 1000012659 1.32 1.06 8 2020-12-20T00:29:11 2020-12-20T01:04:32 2 2020-12-20T00:33:11 2020-12-20T01:04:32 1 2020-12-20T00:33:32 2020-12-20T01:04:32 0.000 0.000 0.390 0.133 0.000 0.522 0.522
106 2020-12-19 False False GAIA2535839405563413888 GAIA2535839405563413888 13.297565 -1.35871 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB01_01-01_DIT=1800 1000012659 1.26 1.52 9 2020-12-20T01:04:32 2020-12-20T01:39:34 1 2020-12-20T01:04:32 2020-12-20T01:08:13 1 2020-12-20T01:04:32 2020-12-20T01:08:13 0.000 0.000 0.061 0.000 0.000 0.061 0.061
106 2020-12-19 False False GAIA2535839405563413888 GAIA2535839405563413888 13.297565 -1.35871 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" OB01_01-01_DIT=1800 1000012659 1.26 1.52 9 2020-12-20T01:04:32 2020-12-20T01:39:34 2 2020-12-20T01:08:13 2020-12-20T01:39:34 1 2020-12-20T01:08:34 2020-12-20T01:39:34 0.387 0.000 0.136 0.000 0.000 0.522 0.522
106 2020-12-19 False False GAIA4695711319793627648 GAIA4695711319793627648 43.38546888 -67.00963 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB03_03-67_DIT=1800 1000012659 1.27 1.73 10 2020-12-20T01:39:34 2020-12-20T02:15:22 1 2020-12-20T01:39:34 2020-12-20T01:44:02 1 2020-12-20T01:39:34 2020-12-20T01:44:02 0.074 0.000 0.000 0.000 0.000 0.074 0.074
106 2020-12-19 False False GAIA4695711319793627648 GAIA4695711319793627648 43.38546888 -67.00963 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" OB03_03-67_DIT=1800 1000012659 1.27 1.73 10 2020-12-20T01:39:34 2020-12-20T02:15:22 2 2020-12-20T01:44:02 2020-12-20T02:15:22 1 2020-12-20T01:44:22 2020-12-20T02:15:22 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2020-12-19 False False GAIA4677429151546749440 GAIA4677429151546749440 68.08926194 -61.67528 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB09_05-62_DIT=1200 1000012659 1.20 1.63 11 2020-12-20T02:15:22 2020-12-20T02:39:28 1 2020-12-20T02:15:22 2020-12-20T02:18:07 1 2020-12-20T02:15:22 2020-12-20T02:18:07 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2020-12-19 False False GAIA4677429151546749440 GAIA4677429151546749440 68.08926194 -61.67528 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB09_05-62_DIT=1200 1000012659 1.20 1.63 11 2020-12-20T02:15:22 2020-12-20T02:39:28 2 2020-12-20T02:18:07 2020-12-20T02:39:28 1 2020-12-20T02:18:28 2020-12-20T02:39:28 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-19 False False GAIA4776692378403791360 GAIA4776692378403791360 74.13192805 -55.01375 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB11_05-55_DIT=1800 1000012659 1.12 1.84 12 2020-12-20T02:39:28 2020-12-20T03:13:08 1 2020-12-20T02:39:28 2020-12-20T02:41:47 1 2020-12-20T02:39:28 2020-12-20T02:41:47 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2020-12-19 False False GAIA4776692378403791360 GAIA4776692378403791360 74.13192805 -55.01375 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" OB11_05-55_DIT=1800 1000012659 1.12 1.84 12 2020-12-20T02:39:28 2020-12-20T03:13:08 2 2020-12-20T02:41:47 2020-12-20T03:13:08 1 2020-12-20T02:42:08 2020-12-20T03:13:08 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2020-12-19 False False GAIA4614836703357503104 GAIA4614836703357503104 74.83977194 -84.20047 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB12_05-84_DIT=1800 1000012659 1.74 1.66 13 2020-12-20T03:13:08 2020-12-20T03:47:57 1 2020-12-20T03:13:08 2020-12-20T03:16:37 1 2020-12-20T03:13:08 2020-12-20T03:16:37 0.058 0.000 0.000 0.000 0.000 0.058 0.058
106 2020-12-19 False False GAIA4614836703357503104 GAIA4614836703357503104 74.83977194 -84.20047 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" OB12_05-84_DIT=1800 1000012659 1.74 1.66 13 2020-12-20T03:13:08 2020-12-20T03:47:57 2 2020-12-20T03:16:37 2020-12-20T03:47:57 1 2020-12-20T03:16:57 2020-12-20T03:47:57 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2020-12-19 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 38 2020-12-20T03:47:57 2020-12-20T03:57:05 0 2020-12-20T03:47:57 2020-12-20T03:57:05 0 2020-12-20T03:47:57 2020-12-20T03:57:05 0.152 0.000 0.000 0.000 0.000 0.152 0.152
106 2020-12-19 False False GAIA4659468977042701440 GAIA4659468977042701440 85.38616305 -67.38264 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB18_06-67_DIT=300 1000012659 1.27 1.09 14 2020-12-20T03:57:05 2020-12-20T04:07:26 1 2020-12-20T03:57:05 2020-12-20T04:01:05 1 2020-12-20T03:57:05 2020-12-20T04:01:05 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-19 False False GAIA4659468977042701440 GAIA4659468977042701440 85.38616305 -67.38264 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" OB18_06-67_DIT=300 1000012659 1.27 1.09 14 2020-12-20T03:57:05 2020-12-20T04:07:26 2 2020-12-20T04:01:05 2020-12-20T04:07:26 1 2020-12-20T04:01:26 2020-12-20T04:07:26 0.106 0.069 0.000 0.000 0.000 0.106 0.106
106 2020-12-19 False False GAIA5569953145549432320 GAIA5569953145549432320 96.68330888 -42.17538 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB26_06-42_DIT=1200 1000012659 1.04 1.05 15 2020-12-20T04:07:26 2020-12-20T04:31:49 1 2020-12-20T04:07:26 2020-12-20T04:10:29 1 2020-12-20T04:07:26 2020-12-20T04:10:29 0.051 0.051 0.000 0.000 0.000 0.051 0.051
106 2020-12-19 False False GAIA5569953145549432320 GAIA5569953145549432320 96.68330888 -42.17538 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB26_06-42_DIT=1200 1000012659 1.04 1.05 15 2020-12-20T04:07:26 2020-12-20T04:31:49 2 2020-12-20T04:10:29 2020-12-20T04:31:49 1 2020-12-20T04:10:49 2020-12-20T04:31:49 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-19 False False GAIA5578736529767107968 GAIA5578736529767107968 105.71633805 -35.03009 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB43_07-35_DIT=1200 1000012659 1.03 1.17 16 2020-12-20T04:31:49 2020-12-20T04:56:48 1 2020-12-20T04:31:49 2020-12-20T04:35:28 1 2020-12-20T04:31:49 2020-12-20T04:35:28 0.061 0.061 0.000 0.000 0.000 0.061 0.061
106 2020-12-19 False False GAIA5578736529767107968 GAIA5578736529767107968 105.71633805 -35.03009 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB43_07-35_DIT=1200 1000012659 1.03 1.17 16 2020-12-20T04:31:49 2020-12-20T04:56:48 2 2020-12-20T04:35:28 2020-12-20T04:56:48 1 2020-12-20T04:35:48 2020-12-20T04:56:48 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-19 False False GAIA3129209547196200448 GAIA3129209547196200448 102.46067111 4.87782 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB36_07+05_DIT=1200 1000012659 1.22 0.83 17 2020-12-20T04:56:48 2020-12-20T05:21:06 1 2020-12-20T04:56:48 2020-12-20T04:59:46 1 2020-12-20T04:56:48 2020-12-20T04:59:46 0.049 0.049 0.000 0.000 0.000 0.049 0.049
106 2020-12-19 False False GAIA3129209547196200448 GAIA3129209547196200448 102.46067111 4.87782 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB36_07+05_DIT=1200 1000012659 1.22 0.83 17 2020-12-20T04:56:48 2020-12-20T05:21:06 2 2020-12-20T04:59:46 2020-12-20T05:21:06 1 2020-12-20T05:00:06 2020-12-20T05:21:06 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-19 False False GAIA3040610316114525184 GAIA3040610316114525184 117.00699888 -9.85258 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB49_08-10_DIT=1800 1000012659 1.09 0.86 18 2020-12-20T05:21:06 2020-12-20T06:00:07 1 2020-12-20T05:21:06 2020-12-20T05:28:47 1 2020-12-20T05:21:06 2020-12-20T05:28:47 0.128 0.128 0.000 0.000 0.000 0.128 0.128
106 2020-12-19 False False GAIA3040610316114525184 GAIA3040610316114525184 117.00699888 -9.85258 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" OB49_08-10_DIT=1800 1000012659 1.09 0.86 18 2020-12-20T05:21:06 2020-12-20T06:00:07 2 2020-12-20T05:28:47 2020-12-20T06:00:07 1 2020-12-20T05:29:07 2020-12-20T06:00:07 0.522 0.522 0.000 0.000 0.000 0.522 0.522
106 2020-12-19 False False GAIA5693486609824358016 GAIA5693486609824358016 124.005455 -27.20789 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB54_08-27_DIT=1200 1000012659 1.02 0.84 19 2020-12-20T06:00:07 2020-12-20T06:24:02 1 2020-12-20T06:00:07 2020-12-20T06:02:41 1 2020-12-20T06:00:07 2020-12-20T06:02:41 0.043 0.043 0.000 0.000 0.000 0.043 0.043
106 2020-12-19 False False GAIA5693486609824358016 GAIA5693486609824358016 124.005455 -27.20789 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB54_08-27_DIT=1200 1000012659 1.02 0.84 19 2020-12-20T06:00:07 2020-12-20T06:24:02 2 2020-12-20T06:02:41 2020-12-20T06:24:02 1 2020-12-20T06:03:02 2020-12-20T06:24:02 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-19 False False GAIA5696433202211587840 GAIA5696433202211587840 125.01895611 -23.9191 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB55_08-24_DIT=1200 1000012659 1.01 1.04 20 2020-12-20T06:24:02 2020-12-20T06:49:41 1 2020-12-20T06:24:02 2020-12-20T06:28:20 1 2020-12-20T06:24:02 2020-12-20T06:28:20 0.072 0.072 0.000 0.000 0.000 0.072 0.072
106 2020-12-19 False False GAIA5696433202211587840 GAIA5696433202211587840 125.01895611 -23.9191 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB55_08-24_DIT=1200 1000012659 1.01 1.04 20 2020-12-20T06:24:02 2020-12-20T06:49:41 2 2020-12-20T06:28:20 2020-12-20T06:49:41 1 2020-12-20T06:28:41 2020-12-20T06:49:41 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-19 False False GAIA5429638694292915200 GAIA5429638694292915200 140.53239111 -39.00616 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB62_09-39_DIT=1200 1000012659 1.04 1.07 21 2020-12-20T06:49:41 2020-12-20T07:13:33 1 2020-12-20T06:49:41 2020-12-20T06:52:12 1 2020-12-20T06:49:41 2020-12-20T06:52:12 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2020-12-19 False False GAIA5429638694292915200 GAIA5429638694292915200 140.53239111 -39.00616 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB62_09-39_DIT=1200 1000012659 1.04 1.07 21 2020-12-20T06:49:41 2020-12-20T07:13:33 2 2020-12-20T06:52:12 2020-12-20T07:13:33 1 2020-12-20T06:52:33 2020-12-20T07:13:33 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-19 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 30 2020-12-20T07:13:33 2020-12-20T07:15:54 0 2020-12-20T07:13:33 2020-12-20T07:15:54 0 2020-12-20T07:13:33 2020-12-20T07:15:54 0.039 0.039 0.000 0.000 0.000 0.039 0.039
106 2020-12-19 False False FOCUS DUMMY 157.91593888 -37.4998 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.11 1.08 22 2020-12-20T07:15:54 2020-12-20T07:23:51 1 2020-12-20T07:15:54 2020-12-20T07:23:51 1 2020-12-20T07:17:22 2020-12-20T07:23:51 0.133 0.133 0.000 0.000 0.000 0.133 0.133
106 2020-12-19 False False SKY DESJ0602-4335 90.56673194 -43.59398 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.21 1.09 23 2020-12-20T07:23:51 2020-12-20T07:57:03 1 2020-12-20T07:23:51 2020-12-20T07:30:01 1 2020-12-20T07:25:54 2020-12-20T07:27:23 0.103 0.103 0.000 0.000 0.000 0.103 0.103
106 2020-12-19 False False DESJ0602-4335 DESJ0602-4335 90.58870194 -43.60215 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.23 1.09 23 2020-12-20T07:23:51 2020-12-20T07:57:03 2 2020-12-20T07:30:01 2020-12-20T07:57:03 1 2020-12-20T07:30:20 2020-12-20T07:36:39 0.451 0.451 0.000 0.000 0.000 0.451 0.451
106 2020-12-19 False False DESJ0602-4335 DESJ0602-4335 90.59311611 -43.6022 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.25 1.03 23 2020-12-20T07:23:51 2020-12-20T07:57:03 2 2020-12-20T07:30:01 2020-12-20T07:57:03 2 2020-12-20T07:37:05 2020-12-20T07:43:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False False DESJ0602-4335 DESJ0602-4335 90.59062194 -43.60056 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.27 0.87 23 2020-12-20T07:23:51 2020-12-20T07:57:03 2 2020-12-20T07:30:01 2020-12-20T07:57:03 3 2020-12-20T07:44:05 2020-12-20T07:50:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False False DESJ0602-4335 DESJ0602-4335 90.59081194 -43.60411 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.29 0.77 23 2020-12-20T07:23:51 2020-12-20T07:57:03 2 2020-12-20T07:30:01 2020-12-20T07:57:03 4 2020-12-20T07:50:44 2020-12-20T07:57:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False False SKY RXJ0911+0551 137.86428388 5.84869 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 26.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.91 24 2020-12-20T07:57:03 2020-12-20T08:29:30 1 2020-12-20T07:57:03 2020-12-20T08:02:39 1 2020-12-20T07:58:32 2020-12-20T07:59:58 0.093 0.093 0.000 0.000 0.000 0.093 0.093
106 2020-12-19 False False RXJ0911+0551 RXJ0911+0551 137.88794194 5.83885 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.88 24 2020-12-20T07:57:03 2020-12-20T08:29:30 2 2020-12-20T08:02:39 2020-12-20T08:29:30 1 2020-12-20T08:02:58 2020-12-20T08:09:17 0.036 0.036 0.412 0.000 0.000 0.448 0.448
106 2020-12-19 False False RXJ0911+0551 RXJ0911+0551 137.89082611 5.83917 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.85 24 2020-12-20T07:57:03 2020-12-20T08:29:30 2 2020-12-20T08:02:39 2020-12-20T08:29:30 2 2020-12-20T08:09:44 2020-12-20T08:16:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False False RXJ0911+0551 RXJ0911+0551 137.88907305 5.84106 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.81 24 2020-12-20T07:57:03 2020-12-20T08:29:30 2 2020-12-20T08:02:39 2020-12-20T08:29:30 3 2020-12-20T08:16:32 2020-12-20T08:22:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False False RXJ0911+0551 RXJ0911+0551 137.88924611 5.83802 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.80 24 2020-12-20T07:57:03 2020-12-20T08:29:30 2 2020-12-20T08:02:39 2020-12-20T08:29:30 4 2020-12-20T08:23:11 2020-12-20T08:29:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 False False GAIA3852400774760146176 GAIA3852400774760146176 143.51063194 5.79534 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB63_10+06_DIT=1200 1000012659 1.23 0.88 25 2020-12-20T08:29:30 2020-12-20T08:54:51 1 2020-12-20T08:29:30 2020-12-20T08:33:31 1 2020-12-20T08:29:30 2020-12-20T08:33:31 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2020-12-19 False False GAIA3852400774760146176 GAIA3852400774760146176 143.51063194 5.79534 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB63_10+06_DIT=1200 1000012659 1.23 0.88 25 2020-12-20T08:29:30 2020-12-20T08:54:51 2 2020-12-20T08:33:31 2020-12-20T08:54:51 1 2020-12-20T08:33:51 2020-12-20T08:54:51 0.000 0.000 0.108 0.248 0.000 0.356 0.356
106 2020-12-19 True True BIAS DUMMY 273.87610694 -29.12563 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 1.11 1 2020-12-19T17:04:58 2020-12-19T17:06:06 1 2020-12-19T17:04:58 2020-12-19T17:06:06 1 2020-12-19T17:05:06 2020-12-19T17:06:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 1 2020-12-19T17:48:00 2020-12-19T17:52:03 1 2020-12-19T17:48:05 2020-12-19T17:49:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 1 2020-12-19T17:48:00 2020-12-19T17:52:03 2 2020-12-19T17:48:53 2020-12-19T17:49:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 1 2020-12-19T17:48:00 2020-12-19T17:52:03 3 2020-12-19T17:49:42 2020-12-19T17:50:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 1 2020-12-19T17:48:00 2020-12-19T17:52:03 4 2020-12-19T17:50:31 2020-12-19T17:51:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 1 2020-12-19T17:48:00 2020-12-19T17:52:03 5 2020-12-19T17:51:18 2020-12-19T17:52:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 2 2020-12-19T17:52:03 2020-12-19T18:07:43 1 2020-12-19T17:57:39 2020-12-19T17:58:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 2 2020-12-19T17:52:03 2020-12-19T18:07:43 2 2020-12-19T17:58:39 2020-12-19T17:59:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 2 2020-12-19T17:52:03 2020-12-19T18:07:43 3 2020-12-19T17:59:39 2020-12-19T18:00:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 2 2020-12-19T17:52:03 2020-12-19T18:07:43 4 2020-12-19T18:00:40 2020-12-19T18:01:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 2 2020-12-19T17:52:03 2020-12-19T18:07:43 5 2020-12-19T18:01:40 2020-12-19T18:02:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 2 2020-12-19T17:52:03 2020-12-19T18:07:43 6 2020-12-19T18:02:42 2020-12-19T18:03:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 2 2020-12-19T17:52:03 2020-12-19T18:07:43 7 2020-12-19T18:03:43 2020-12-19T18:04:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 2 2020-12-19T17:52:03 2020-12-19T18:07:43 8 2020-12-19T18:04:44 2020-12-19T18:05:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 2 2020-12-19T17:52:03 2020-12-19T18:07:43 9 2020-12-19T18:05:44 2020-12-19T18:06:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 2 2020-12-19T17:52:03 2020-12-19T18:07:43 10 2020-12-19T18:06:45 2020-12-19T18:07:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 3 2020-12-19T18:07:43 2020-12-19T18:10:02 1 2020-12-19T18:08:00 2020-12-19T18:09:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 3 2020-12-19T18:07:43 2020-12-19T18:10:02 2 2020-12-19T18:09:01 2020-12-19T18:10:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 4 2020-12-19T18:10:02 2020-12-19T18:12:51 1 2020-12-19T18:10:10 2020-12-19T18:11:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 4 2020-12-19T18:10:02 2020-12-19T18:12:51 2 2020-12-19T18:11:31 2020-12-19T18:13:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 5 2020-12-19T18:12:51 2020-12-19T18:16:42 1 2020-12-19T18:13:00 2020-12-19T18:15:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 5 2020-12-19T18:12:51 2020-12-19T18:16:42 2 2020-12-19T18:14:53 2020-12-19T18:16:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 1 2020-12-19T18:37:07 2020-12-19T18:38:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 2 2020-12-19T18:38:29 2020-12-19T18:39:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 3 2020-12-19T18:39:50 2020-12-19T18:41:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 4 2020-12-19T18:41:13 2020-12-19T18:42:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 5 2020-12-19T18:42:35 2020-12-19T18:44:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 6 2020-12-19T18:43:56 2020-12-19T18:45:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 7 2020-12-19T18:45:19 2020-12-19T18:46:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 8 2020-12-19T18:46:42 2020-12-19T18:48:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 9 2020-12-19T18:48:02 2020-12-19T18:49:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 10 2020-12-19T18:49:24 2020-12-19T18:50:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 11 2020-12-19T18:50:48 2020-12-19T18:52:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 12 2020-12-19T18:52:09 2020-12-19T18:53:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 13 2020-12-19T18:53:32 2020-12-19T18:55:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 14 2020-12-19T18:54:54 2020-12-19T18:56:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 15 2020-12-19T18:56:15 2020-12-19T18:57:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 16 2020-12-19T18:57:36 2020-12-19T18:59:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 17 2020-12-19T18:58:59 2020-12-19T19:00:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 18 2020-12-19T19:00:20 2020-12-19T19:01:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 19 2020-12-19T19:01:41 2020-12-19T19:03:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 6 2020-12-19T18:16:42 2020-12-19T19:04:23 20 2020-12-19T19:03:04 2020-12-19T19:04:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 7 2020-12-19T19:04:23 2020-12-19T19:11:13 1 2020-12-19T19:04:32 2020-12-19T19:08:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 7 2020-12-19T19:04:23 2020-12-19T19:11:13 2 2020-12-19T19:07:53 2020-12-19T19:11:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 8 2020-12-19T19:11:13 2020-12-19T19:23:14 1 2020-12-19T19:11:22 2020-12-19T19:17:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-19T17:48:00 2020-12-19T19:23:14 8 2020-12-19T19:11:13 2020-12-19T19:23:14 2 2020-12-19T19:17:14 2020-12-19T19:23:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 152.93709694 -28.9505 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.76 26 2020-12-20T08:58:19 2020-12-20T09:59:34 1 2020-12-20T08:58:19 2020-12-20T09:04:29 1 2020-12-20T08:58:27 2020-12-20T08:59:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 153.17983805 -29.13231 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.76 26 2020-12-20T08:58:19 2020-12-20T09:59:34 1 2020-12-20T08:58:19 2020-12-20T09:04:29 2 2020-12-20T08:59:03 2020-12-20T09:00:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 153.33010611 -29.13217 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.76 26 2020-12-20T08:58:19 2020-12-20T09:59:34 1 2020-12-20T08:58:19 2020-12-20T09:04:29 3 2020-12-20T08:59:40 2020-12-20T09:00:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 153.488725 -29.13203 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.76 26 2020-12-20T08:58:19 2020-12-20T09:59:34 1 2020-12-20T08:58:19 2020-12-20T09:04:29 4 2020-12-20T09:00:17 2020-12-20T09:01:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 153.63899694 -29.1319 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.76 26 2020-12-20T08:58:19 2020-12-20T09:59:34 1 2020-12-20T08:58:19 2020-12-20T09:04:29 5 2020-12-20T09:00:54 2020-12-20T09:01:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 153.79761694 -29.13176 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.76 26 2020-12-20T08:58:19 2020-12-20T09:59:34 1 2020-12-20T08:58:19 2020-12-20T09:04:29 6 2020-12-20T09:01:32 2020-12-20T09:02:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 153.94788805 -29.13163 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.76 26 2020-12-20T08:58:19 2020-12-20T09:59:34 1 2020-12-20T08:58:19 2020-12-20T09:04:29 7 2020-12-20T09:02:08 2020-12-20T09:03:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 154.10650694 -29.13149 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.76 26 2020-12-20T08:58:19 2020-12-20T09:59:34 1 2020-12-20T08:58:19 2020-12-20T09:04:29 8 2020-12-20T09:02:46 2020-12-20T09:03:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 154.25677805 -29.13137 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.76 26 2020-12-20T08:58:19 2020-12-20T09:59:34 1 2020-12-20T08:58:19 2020-12-20T09:04:29 9 2020-12-20T09:03:22 2020-12-20T09:04:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 154.41539694 -29.13123 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.76 26 2020-12-20T08:58:19 2020-12-20T09:59:34 1 2020-12-20T08:58:19 2020-12-20T09:04:29 10 2020-12-20T09:03:59 2020-12-20T09:04:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 154.56566805 -29.1311 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.76 26 2020-12-20T08:58:19 2020-12-20T09:59:34 2 2020-12-20T09:04:29 2020-12-20T09:21:05 1 2020-12-20T09:04:36 2020-12-20T09:05:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 154.72428611 -29.13097 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.76 26 2020-12-20T08:58:19 2020-12-20T09:59:34 2 2020-12-20T09:04:29 2020-12-20T09:21:05 2 2020-12-20T09:05:13 2020-12-20T09:06:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 158.731505 -29.12786 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.81 26 2020-12-20T08:58:19 2020-12-20T09:59:34 3 2020-12-20T09:21:05 2020-12-20T09:28:26 1 2020-12-20T09:21:13 2020-12-20T09:22:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True BIAS "" 158.88177111 -29.12775 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.81 26 2020-12-20T08:58:19 2020-12-20T09:59:34 3 2020-12-20T09:21:05 2020-12-20T09:28:26 2 2020-12-20T09:21:49 2020-12-20T09:22:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True DARK 0.0 160.56801 -29.1266 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 006-DailyCalibSaturday 100185406 1.00 0.81 26 2020-12-20T08:58:19 2020-12-20T09:59:34 4 2020-12-20T09:28:26 2020-12-20T09:28:26 1 2020-12-20T09:28:26 2020-12-20T09:28:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-19 True True DARK "" 160.56801 -29.1266 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.81 26 2020-12-20T08:58:19 2020-12-20T09:59:34 5 2020-12-20T09:28:26 2020-12-20T09:59:34 1 2020-12-20T09:28:34 2020-12-20T09:59:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
