# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-08'}
# - ephemeris:
#     astronomical_twilight_hours: 1.0272222222222223
#     astronomical_twilight_time:
#     - ['2021-02-09T00:29:39', '2021-02-09T01:00:28']
#     - ['2021-02-09T08:54:05', '2021-02-09T09:24:54']
#     civil_twilight_hours: 0.8344444444444444
#     civil_twilight_time:
#     - ['2021-02-08T23:34:50', '2021-02-08T23:59:52']
#     - ['2021-02-09T09:54:41', '2021-02-09T10:19:43']
#     dark_hours: 6.899444444444445
#     dark_time:
#     - ['2021-02-09T01:00:28', '2021-02-09T07:54:26']
#     moon_illumination: 0.07784455445991262
#     nautical_twilight_hours: 0.9927777777777778
#     nautical_twilight_time:
#     - ['2021-02-08T23:59:52', '2021-02-09T00:29:39']
#     - ['2021-02-09T09:24:54', '2021-02-09T09:54:41']
#     night_hours: 7.893611111111111
#     night_time:
#     - ['2021-02-09T01:00:28', '2021-02-09T08:54:05']
#     sun_down_hours: 10.748055555555556
#     sun_down_time:
#     - ['2021-02-08T23:34:50', '2021-02-09T10:19:43']
# - {csv_filename: ./ESO-2.2m/P106/2021-02-08/ESO-2.2m-P106-2021-02-08-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-02-08/ESO-2.2m-P106-2021-02-08-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-02-08 False True OBJECT,SKY WHATEVER 62.23223111 -29.28241 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 1.27 2 2021-02-08T23:35:09 2021-02-08T23:36:38 1 2021-02-08T23:35:09 2021-02-08T23:36:38 1 2021-02-08T23:35:38 2021-02-08T23:36:38 0.000 0.000 0.000 0.000 0.025 0.025 0.025
106 2021-02-08 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.4 G,R,I,Z testOB -1 1.00 "" 4 2021-02-08T23:40:15 2021-02-08T23:41:11 1 2021-02-08T23:40:15 2021-02-08T23:41:11 1 2021-02-08T23:40:28 2021-02-08T23:41:11 0.000 0.000 0.000 0.000 0.016 0.016 0.016
106 2021-02-08 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-02-08T23:40:15 2021-02-08T23:41:11 1 2021-02-08T23:40:15 2021-02-08T23:41:11 2 2021-02-08T23:40:27 2021-02-08T23:40:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-02-08T23:40:15 2021-02-08T23:41:11 1 2021-02-08T23:40:15 2021-02-08T23:41:11 3 2021-02-08T23:40:33 2021-02-08T23:40:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-02-08T23:40:15 2021-02-08T23:41:11 1 2021-02-08T23:40:15 2021-02-08T23:41:11 4 2021-02-08T23:40:39 2021-02-08T23:40:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-02-08T23:40:15 2021-02-08T23:41:11 1 2021-02-08T23:40:15 2021-02-08T23:41:11 5 2021-02-08T23:40:46 2021-02-08T23:40:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-02-08T23:40:15 2021-02-08T23:41:11 1 2021-02-08T23:40:15 2021-02-08T23:41:11 6 2021-02-08T23:40:52 2021-02-08T23:41:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-02-08T23:40:15 2021-02-08T23:41:11 1 2021-02-08T23:40:15 2021-02-08T23:41:11 7 2021-02-08T23:40:58 2021-02-08T23:41:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False "" "" 63.89801305 -29.28165 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 1.27 5 2021-02-08T23:41:11 2021-02-08T23:43:29 1 2021-02-08T23:41:11 2021-02-08T23:43:29 1 2021-02-08T23:42:23 2021-02-08T23:43:29 0.000 0.000 0.000 0.000 0.038 0.038 0.038
106 2021-02-08 False False "" "" 65.40265388 -29.27892 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 1.27 6 2021-02-08T23:47:46 2021-02-08T23:49:07 1 2021-02-08T23:47:46 2021-02-08T23:49:07 1 2021-02-08T23:48:01 2021-02-08T23:49:07 0.000 0.000 0.000 0.000 0.022 0.022 0.022
106 2021-02-08 False False "" "" 65.31906305 -29.27908 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.27 6 2021-02-08T23:47:46 2021-02-08T23:49:07 1 2021-02-08T23:47:46 2021-02-08T23:49:07 2 2021-02-08T23:48:02 2021-02-08T23:48:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False "" "" 65.34414 -29.27903 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.27 6 2021-02-08T23:47:46 2021-02-08T23:49:07 1 2021-02-08T23:47:46 2021-02-08T23:49:07 3 2021-02-08T23:48:08 2021-02-08T23:48:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False "" "" 65.36921888 -29.27899 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.27 6 2021-02-08T23:47:46 2021-02-08T23:49:07 1 2021-02-08T23:47:46 2021-02-08T23:49:07 4 2021-02-08T23:48:14 2021-02-08T23:48:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False "" "" 65.40265388 -29.27892 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.27 6 2021-02-08T23:47:46 2021-02-08T23:49:07 1 2021-02-08T23:47:46 2021-02-08T23:49:07 5 2021-02-08T23:48:20 2021-02-08T23:48:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False "" "" 65.42773111 -29.27888 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.27 6 2021-02-08T23:47:46 2021-02-08T23:49:07 1 2021-02-08T23:47:46 2021-02-08T23:49:07 6 2021-02-08T23:48:27 2021-02-08T23:48:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False "" "" 65.45280805 -29.27883 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.27 6 2021-02-08T23:47:46 2021-02-08T23:49:07 1 2021-02-08T23:47:46 2021-02-08T23:49:07 7 2021-02-08T23:48:33 2021-02-08T23:48:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False FLAT,SKY 0.0 92.17451805 -47.99425 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION NONE NONE 0.0 "" SkyFlatsEveningCalPlan 100346479 1.12 1.27 7 2021-02-08T23:54:59 2021-02-08T23:58:52 1 2021-02-08T23:54:59 2021-02-08T23:54:59 1 2021-02-08T23:54:59 2021-02-08T23:54:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False FLAT,SKY "" 92.17451805 -47.99425 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.2 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.12 1.27 7 2021-02-08T23:54:59 2021-02-08T23:58:52 5 2021-02-08T23:54:59 2021-02-08T23:58:52 2 2021-02-08T23:56:02 2021-02-08T23:57:03 0.000 0.000 0.000 0.000 0.065 0.065 0.065
106 2021-02-08 False False FLAT,SKY "" 92.18278805 -47.98869 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.4 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.12 1.27 7 2021-02-08T23:54:59 2021-02-08T23:58:52 5 2021-02-08T23:54:59 2021-02-08T23:58:52 3 2021-02-08T23:56:57 2021-02-08T23:57:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False FLAT,SKY "" 92.19107305 -47.98312 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.7 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.12 1.27 7 2021-02-08T23:54:59 2021-02-08T23:58:52 5 2021-02-08T23:54:59 2021-02-08T23:58:52 4 2021-02-08T23:57:51 2021-02-08T23:58:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False SKY DESJ0602-4335 90.566625 -43.59443 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.08 1.27 8 2021-02-09T00:06:51 2021-02-09T00:09:00 1 2021-02-09T00:06:51 2021-02-09T00:09:00 1 2021-02-09T00:07:31 2021-02-09T00:09:00 0.000 0.000 0.000 0.036 0.000 0.036 0.036
106 2021-02-08 False False FOCUS DUMMY 90.49220805 -43.47866 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.06 1.27 9 2021-02-09T00:22:20 2021-02-09T00:31:10 1 2021-02-09T00:22:20 2021-02-09T00:31:10 1 2021-02-09T00:24:41 2021-02-09T00:31:10 0.000 0.000 0.025 0.122 0.000 0.147 0.147
106 2021-02-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 34 2021-02-09T00:31:10 2021-02-09T00:51:27 0 2021-02-09T00:31:10 2021-02-09T00:51:27 0 2021-02-09T00:31:10 2021-02-09T00:51:27 0.000 0.000 0.338 0.000 0.000 0.338 0.338
106 2021-02-08 False False SKY DESJ0602-4335 90.56662805 -43.59443 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 1.27 10 2021-02-09T00:51:27 2021-02-09T01:25:58 1 2021-02-09T00:51:27 2021-02-09T00:59:09 1 2021-02-09T00:51:58 2021-02-09T00:53:27 0.000 0.000 0.128 0.000 0.000 0.128 0.128
106 2021-02-08 False False DESJ0602-4335 DESJ0602-4335 90.59107888 -43.60087 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 1.27 10 2021-02-09T00:51:27 2021-02-09T01:25:58 2 2021-02-09T00:59:09 2021-02-09T01:25:58 1 2021-02-09T00:59:28 2021-02-09T01:05:47 0.425 0.425 0.022 0.000 0.000 0.447 0.447
106 2021-02-08 False False DESJ0602-4335 DESJ0602-4335 90.59607111 -43.60087 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 1.27 10 2021-02-09T00:51:27 2021-02-09T01:25:58 2 2021-02-09T00:59:09 2021-02-09T01:25:58 2 2021-02-09T01:06:13 2021-02-09T01:12:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False DESJ0602-4335 DESJ0602-4335 90.59399611 -43.59911 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 1.27 10 2021-02-09T00:51:27 2021-02-09T01:25:58 2 2021-02-09T00:59:09 2021-02-09T01:25:58 3 2021-02-09T01:13:00 2021-02-09T01:19:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False DESJ0602-4335 DESJ0602-4335 90.59423694 -43.60252 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 1.27 10 2021-02-09T00:51:27 2021-02-09T01:25:58 2 2021-02-09T00:59:09 2021-02-09T01:25:58 4 2021-02-09T01:19:39 2021-02-09T01:25:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 32 2021-02-09T01:25:58 2021-02-09T01:35:41 0 2021-02-09T01:25:58 2021-02-09T01:35:41 0 2021-02-09T01:25:58 2021-02-09T01:35:41 0.162 0.162 0.000 0.000 0.000 0.162 0.162
106 2021-02-08 False False LSTAR_13_1 LSTAR_13_1 102.85452305 -1.35248 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_13_1 1000012659 1.14 0.85 11 2021-02-09T01:35:41 2021-02-09T02:14:21 1 2021-02-09T01:35:41 2021-02-09T01:39:41 1 2021-02-09T01:35:41 2021-02-09T01:39:41 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-02-08 False False LSTAR_13_1 LSTAR_13_1 102.85452305 -1.35248 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2000.0 "" Lstar_13_1 1000012659 1.14 0.85 11 2021-02-09T01:35:41 2021-02-09T02:14:21 2 2021-02-09T01:39:41 2021-02-09T02:14:21 1 2021-02-09T01:40:01 2021-02-09T02:14:21 0.578 0.578 0.000 0.000 0.000 0.578 0.578
106 2021-02-08 False False LSTAR_13_2 LSTAR_13_2 102.85612805 -1.35214 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_13_2 1000012659 1.14 0.84 12 2021-02-09T02:14:21 2021-02-09T02:52:21 1 2021-02-09T02:14:21 2021-02-09T02:17:41 1 2021-02-09T02:14:21 2021-02-09T02:17:41 0.056 0.056 0.000 0.000 0.000 0.056 0.056
106 2021-02-08 False False LSTAR_13_2 LSTAR_13_2 102.85612805 -1.35214 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 2000.0 "" Lstar_13_2 1000012659 1.14 0.84 12 2021-02-09T02:14:21 2021-02-09T02:52:21 2 2021-02-09T02:17:41 2021-02-09T02:52:21 1 2021-02-09T02:18:01 2021-02-09T02:52:21 0.578 0.578 0.000 0.000 0.000 0.578 0.578
106 2021-02-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 30 2021-02-09T02:52:21 2021-02-09T03:06:46 0 2021-02-09T02:52:21 2021-02-09T03:06:46 0 2021-02-09T02:52:21 2021-02-09T03:06:46 0.240 0.240 0.000 0.000 0.000 0.240 0.240
106 2021-02-08 False False LSTAR_20_1 LSTAR_20_1 138.01943888 -50.35814 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_20_1 1000012659 1.10 0.99 13 2021-02-09T03:06:46 2021-02-09T04:02:07 1 2021-02-09T03:06:46 2021-02-09T03:10:46 1 2021-02-09T03:06:46 2021-02-09T03:10:46 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-02-08 False False LSTAR_20_1 LSTAR_20_1 138.01943888 -50.35814 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.0 "" Lstar_20_1 1000012659 1.10 0.99 13 2021-02-09T03:06:46 2021-02-09T04:02:07 2 2021-02-09T03:10:46 2021-02-09T04:02:07 1 2021-02-09T03:11:07 2021-02-09T04:02:07 0.856 0.856 0.000 0.000 0.000 0.856 0.856
106 2021-02-08 False False LSTAR_20_2 LSTAR_20_2 138.01980388 -50.35731 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_20_2 1000012659 1.08 1.04 14 2021-02-09T04:02:07 2021-02-09T04:56:16 1 2021-02-09T04:02:07 2021-02-09T04:04:56 1 2021-02-09T04:02:07 2021-02-09T04:04:56 0.047 0.047 0.000 0.000 0.000 0.047 0.047
106 2021-02-08 False False LSTAR_20_2 LSTAR_20_2 138.01980388 -50.35731 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.0 "" Lstar_20_2 1000012659 1.08 1.04 14 2021-02-09T04:02:07 2021-02-09T04:56:16 2 2021-02-09T04:04:56 2021-02-09T04:56:16 1 2021-02-09T04:05:16 2021-02-09T04:56:16 0.856 0.856 0.000 0.000 0.000 0.856 0.856
106 2021-02-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 28 2021-02-09T04:56:16 2021-02-09T05:09:07 0 2021-02-09T04:56:16 2021-02-09T05:09:07 0 2021-02-09T04:56:16 2021-02-09T05:09:07 0.214 0.214 0.000 0.000 0.000 0.214 0.214
106 2021-02-08 False False SKY RXJ0911+0551 137.863745 5.8485 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 0.68 15 2021-02-09T05:09:07 2021-02-09T05:40:11 1 2021-02-09T05:09:07 2021-02-09T05:13:21 1 2021-02-09T05:10:17 2021-02-09T05:11:46 0.071 0.071 0.000 0.000 0.000 0.071 0.071
106 2021-02-08 False False RXJ0911+0551 RXJ0911+0551 137.89188888 5.84103 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 0.71 15 2021-02-09T05:09:07 2021-02-09T05:40:11 2 2021-02-09T05:13:21 2021-02-09T05:40:11 1 2021-02-09T05:13:40 2021-02-09T05:19:59 0.447 0.447 0.000 0.000 0.000 0.447 0.447
106 2021-02-08 False False RXJ0911+0551 RXJ0911+0551 137.89483694 5.84121 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.25 0.73 15 2021-02-09T05:09:07 2021-02-09T05:40:11 2 2021-02-09T05:13:21 2021-02-09T05:40:11 2 2021-02-09T05:20:26 2021-02-09T05:26:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False RXJ0911+0551 RXJ0911+0551 137.89312194 5.84303 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.26 0.71 15 2021-02-09T05:09:07 2021-02-09T05:40:11 2 2021-02-09T05:13:21 2021-02-09T05:40:11 3 2021-02-09T05:27:12 2021-02-09T05:33:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False False RXJ0911+0551 RXJ0911+0551 137.89282805 5.83978 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.27 0.66 15 2021-02-09T05:09:07 2021-02-09T05:40:11 2 2021-02-09T05:13:21 2021-02-09T05:40:11 4 2021-02-09T05:33:52 2021-02-09T05:40:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 27 2021-02-09T05:40:11 2021-02-09T05:49:20 0 2021-02-09T05:40:11 2021-02-09T05:49:20 0 2021-02-09T05:40:11 2021-02-09T05:49:20 0.152 0.152 0.000 0.000 0.000 0.152 0.152
106 2021-02-08 False False LSTAR_11 LSTAR_11 197.53636694 -23.88718 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_11 1000012659 1.18 0.74 16 2021-02-09T05:49:20 2021-02-09T06:44:40 1 2021-02-09T05:49:20 2021-02-09T05:53:20 1 2021-02-09T05:49:20 2021-02-09T05:53:20 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-02-08 False False LSTAR_11 LSTAR_11 197.53636694 -23.88718 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.0 "" Lstar_11 1000012659 1.18 0.74 16 2021-02-09T05:49:20 2021-02-09T06:44:40 2 2021-02-09T05:53:20 2021-02-09T06:44:40 1 2021-02-09T05:53:40 2021-02-09T06:44:40 0.856 0.856 0.000 0.000 0.000 0.856 0.856
106 2021-02-08 False False LSTAR_26_1 LSTAR_26_1 178.24555388 -23.19741 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_26_1 1000012659 1.01 0.78 17 2021-02-09T06:44:40 2021-02-09T07:40:03 1 2021-02-09T06:44:40 2021-02-09T06:48:42 1 2021-02-09T06:44:40 2021-02-09T06:48:42 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-02-08 False False LSTAR_26_1 LSTAR_26_1 178.24555388 -23.19741 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.0 "" Lstar_26_1 1000012659 1.01 0.78 17 2021-02-09T06:44:40 2021-02-09T07:40:03 2 2021-02-09T06:48:42 2021-02-09T07:40:03 1 2021-02-09T06:49:03 2021-02-09T07:40:03 0.856 0.856 0.000 0.000 0.000 0.856 0.856
106 2021-02-08 False False LSTAR_26_2 LSTAR_26_2 178.246855 -23.19671 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_26_2 1000012659 1.03 0.61 18 2021-02-09T07:40:03 2021-02-09T08:35:02 1 2021-02-09T07:40:03 2021-02-09T07:43:42 1 2021-02-09T07:40:03 2021-02-09T07:43:42 0.061 0.061 0.000 0.000 0.000 0.061 0.061
106 2021-02-08 False False LSTAR_26_2 LSTAR_26_2 178.246855 -23.19671 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 3000.0 "" Lstar_26_2 1000012659 1.03 0.61 18 2021-02-09T07:40:03 2021-02-09T08:35:02 2 2021-02-09T07:43:42 2021-02-09T08:35:02 1 2021-02-09T07:44:02 2021-02-09T08:35:02 0.856 0.179 0.000 0.000 0.000 0.856 0.856
106 2021-02-08 False False LSTAR_02 LSTAR_02 221.62582194 -32.15222 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_02 1000012659 1.06 0.60 19 2021-02-09T08:35:02 2021-02-09T08:45:39 1 2021-02-09T08:35:02 2021-02-09T08:39:09 1 2021-02-09T08:35:02 2021-02-09T08:39:09 0.069 0.000 0.000 0.000 0.000 0.069 0.069
106 2021-02-08 False False LSTAR_02 LSTAR_02 221.62582194 -32.15222 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 310.0 "" Lstar_02 1000012659 1.06 0.60 19 2021-02-09T08:35:02 2021-02-09T08:45:39 2 2021-02-09T08:39:09 2021-02-09T08:45:39 1 2021-02-09T08:39:29 2021-02-09T08:45:39 0.108 0.000 0.000 0.000 0.000 0.108 0.108
106 2021-02-08 False False LSTAR_03 LSTAR_03 212.77610805 -13.29122 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" Lstar_03 1000012659 1.05 0.66 20 2021-02-09T08:45:39 2021-02-09T09:03:20 1 2021-02-09T08:45:39 2021-02-09T08:49:00 1 2021-02-09T08:45:39 2021-02-09T08:49:00 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2021-02-08 False False LSTAR_03 LSTAR_03 212.77610805 -13.29122 ESO-2.2m FEROS 0106.A-9011(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 780.0 "" Lstar_03 1000012659 1.05 0.66 20 2021-02-09T08:45:39 2021-02-09T09:03:20 2 2021-02-09T08:49:00 2021-02-09T09:03:20 1 2021-02-09T08:49:20 2021-02-09T09:03:20 0.085 0.000 0.154 0.000 0.000 0.239 0.239
106 2021-02-08 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 35 2021-02-09T09:03:20 2021-02-09T09:24:54 0 2021-02-09T09:03:20 2021-02-09T09:24:54 0 2021-02-09T09:03:20 2021-02-09T09:24:54 0.000 0.000 0.359 0.000 0.000 0.359 0.359
106 2021-02-08 True True BIAS DUMMY 55.09337194 -29.29464 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 1.27 1 2021-02-08T23:07:00 2021-02-08T23:08:09 1 2021-02-08T23:07:00 2021-02-08T23:08:09 1 2021-02-08T23:07:09 2021-02-08T23:08:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 62.483015 -29.28197 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 1 2021-02-08T23:36:32 2021-02-08T23:40:37 1 2021-02-08T23:36:37 2021-02-08T23:37:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 62.68364111 -29.28161 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 1 2021-02-08T23:36:32 2021-02-08T23:40:37 2 2021-02-08T23:37:26 2021-02-08T23:38:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 62.892625 -29.28124 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 1 2021-02-08T23:36:32 2021-02-08T23:40:37 3 2021-02-08T23:38:15 2021-02-08T23:39:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 63.09324888 -29.28088 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 1 2021-02-08T23:36:32 2021-02-08T23:40:37 4 2021-02-08T23:39:04 2021-02-08T23:40:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 63.30223305 -29.28051 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 1 2021-02-08T23:36:32 2021-02-08T23:40:37 5 2021-02-08T23:39:53 2021-02-08T23:40:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True FLAT "" 64.84259805 -29.27994 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 2 2021-02-08T23:40:37 2021-02-08T23:56:08 1 2021-02-08T23:46:11 2021-02-08T23:47:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True FLAT "" 65.08501111 -29.2795 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 2 2021-02-08T23:40:37 2021-02-08T23:56:08 2 2021-02-08T23:47:09 2021-02-08T23:48:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True FLAT "" 65.33578111 -29.27905 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 2 2021-02-08T23:40:37 2021-02-08T23:56:08 3 2021-02-08T23:48:10 2021-02-08T23:49:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True FLAT "" 65.58655111 -29.27859 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 2 2021-02-08T23:40:37 2021-02-08T23:56:08 4 2021-02-08T23:49:10 2021-02-08T23:50:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True FLAT "" 65.83732 -29.27813 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.03 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 2 2021-02-08T23:40:37 2021-02-08T23:56:08 5 2021-02-08T23:50:10 2021-02-08T23:51:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True FLAT "" 84.96360388 -42.51558 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.09 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 2 2021-02-08T23:40:37 2021-02-08T23:56:08 6 2021-02-08T23:51:09 2021-02-08T23:52:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True FLAT "" 92.16625111 -47.99993 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.12 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 2 2021-02-08T23:40:37 2021-02-08T23:56:08 7 2021-02-08T23:52:10 2021-02-08T23:53:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True FLAT "" 92.16625305 -47.99992 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.12 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 2 2021-02-08T23:40:37 2021-02-08T23:56:08 8 2021-02-08T23:53:09 2021-02-08T23:54:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True FLAT "" 92.16626611 -47.99991 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.12 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 2 2021-02-08T23:40:37 2021-02-08T23:56:08 9 2021-02-08T23:54:10 2021-02-08T23:55:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True FLAT "" 92.16627388 -47.9999 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.12 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 2 2021-02-08T23:40:37 2021-02-08T23:56:08 10 2021-02-08T23:55:09 2021-02-08T23:56:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 92.174525 -47.99425 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.12 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 3 2021-02-08T23:56:08 2021-02-08T23:58:27 1 2021-02-08T23:56:25 2021-02-08T23:57:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 92.182795 -47.98868 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.12 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 3 2021-02-08T23:56:08 2021-02-08T23:58:27 2 2021-02-08T23:57:26 2021-02-08T23:58:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 92.19107694 -47.98311 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.12 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 4 2021-02-08T23:58:27 2021-02-09T00:01:17 1 2021-02-08T23:58:35 2021-02-09T00:00:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 92.19935194 -47.97753 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.11 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 4 2021-02-08T23:58:27 2021-02-09T00:01:17 2 2021-02-08T23:59:58 2021-02-09T00:01:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 92.19937194 -47.97752 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.11 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 5 2021-02-09T00:01:17 2021-02-09T00:05:06 1 2021-02-09T00:01:26 2021-02-09T00:03:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 92.1994 -47.9775 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.11 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 5 2021-02-09T00:01:17 2021-02-09T00:05:06 2 2021-02-09T00:03:17 2021-02-09T00:05:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49237388 -43.47881 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.06 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 1 2021-02-09T00:25:31 2021-02-09T00:27:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49235194 -43.4787 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.06 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 2 2021-02-09T00:26:54 2021-02-09T00:28:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49238194 -43.47883 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.05 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 3 2021-02-09T00:28:17 2021-02-09T00:29:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49256888 -43.47881 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.05 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 4 2021-02-09T00:29:37 2021-02-09T00:31:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49258305 -43.4788 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.05 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 5 2021-02-09T00:31:00 2021-02-09T00:32:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49259 -43.47879 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.05 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 6 2021-02-09T00:32:22 2021-02-09T00:33:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49260888 -43.47877 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.05 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 7 2021-02-09T00:33:45 2021-02-09T00:35:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.492625 -43.47876 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.05 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 8 2021-02-09T00:35:07 2021-02-09T00:36:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49263805 -43.47875 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.05 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 9 2021-02-09T00:36:29 2021-02-09T00:37:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49264888 -43.47874 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.05 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 10 2021-02-09T00:37:50 2021-02-09T00:39:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49267 -43.47873 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.05 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 11 2021-02-09T00:39:13 2021-02-09T00:40:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49269305 -43.47872 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.05 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 12 2021-02-09T00:40:36 2021-02-09T00:42:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49270194 -43.47871 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.04 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 13 2021-02-09T00:41:57 2021-02-09T00:43:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49272388 -43.47869 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.04 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 14 2021-02-09T00:43:20 2021-02-09T00:44:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49274694 -43.47868 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.04 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 15 2021-02-09T00:44:43 2021-02-09T00:46:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49276888 -43.47867 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.04 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 16 2021-02-09T00:46:04 2021-02-09T00:47:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49278194 -43.47866 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.04 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 17 2021-02-09T00:47:27 2021-02-09T00:48:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49280111 -43.47865 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.04 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 18 2021-02-09T00:48:49 2021-02-09T00:50:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.49282888 -43.47864 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.04 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 19 2021-02-09T00:50:10 2021-02-09T00:51:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.492845 -43.47863 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.04 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 6 2021-02-09T00:05:06 2021-02-09T00:52:54 20 2021-02-09T00:51:33 2021-02-09T00:53:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.56664305 -43.59442 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.04 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 7 2021-02-09T00:52:54 2021-02-09T00:59:43 1 2021-02-09T00:53:02 2021-02-09T00:56:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.59089 -43.60082 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.04 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 7 2021-02-09T00:52:54 2021-02-09T00:59:43 2 2021-02-09T00:56:24 2021-02-09T00:59:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.591115 -43.60081 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.04 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 8 2021-02-09T00:59:43 2021-02-09T01:11:45 1 2021-02-09T00:59:52 2021-02-09T01:05:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True WAVE "" 90.59144388 -43.60079 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.03 1.27 3 2021-02-08T23:36:32 2021-02-09T01:11:45 8 2021-02-09T00:59:43 2021-02-09T01:11:45 2 2021-02-09T01:05:45 2021-02-09T01:11:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 205.23895 -29.12824 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.69 21 2021-02-09T09:06:18 2021-02-09T09:14:05 1 2021-02-09T09:06:18 2021-02-09T09:12:21 1 2021-02-09T09:06:26 2021-02-09T09:07:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 205.397565 -29.12838 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.69 21 2021-02-09T09:06:18 2021-02-09T09:14:05 1 2021-02-09T09:06:18 2021-02-09T09:12:21 2 2021-02-09T09:07:02 2021-02-09T09:08:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 205.54783388 -29.12851 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.69 21 2021-02-09T09:06:18 2021-02-09T09:14:05 1 2021-02-09T09:06:18 2021-02-09T09:12:21 3 2021-02-09T09:07:38 2021-02-09T09:08:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 205.69810194 -29.12864 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.69 21 2021-02-09T09:06:18 2021-02-09T09:14:05 1 2021-02-09T09:06:18 2021-02-09T09:12:21 4 2021-02-09T09:08:15 2021-02-09T09:09:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 205.84837111 -29.12878 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.69 21 2021-02-09T09:06:18 2021-02-09T09:14:05 1 2021-02-09T09:06:18 2021-02-09T09:12:21 5 2021-02-09T09:08:51 2021-02-09T09:09:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 205.99864 -29.12891 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.69 21 2021-02-09T09:06:18 2021-02-09T09:14:05 1 2021-02-09T09:06:18 2021-02-09T09:12:21 6 2021-02-09T09:09:27 2021-02-09T09:10:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 206.14890888 -29.12905 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.69 21 2021-02-09T09:06:18 2021-02-09T09:14:05 1 2021-02-09T09:06:18 2021-02-09T09:12:21 7 2021-02-09T09:10:04 2021-02-09T09:11:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 206.30752694 -29.12919 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.69 21 2021-02-09T09:06:18 2021-02-09T09:14:05 1 2021-02-09T09:06:18 2021-02-09T09:12:21 8 2021-02-09T09:10:40 2021-02-09T09:11:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 206.45779694 -29.12933 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.69 21 2021-02-09T09:06:18 2021-02-09T09:14:05 1 2021-02-09T09:06:18 2021-02-09T09:12:21 9 2021-02-09T09:11:16 2021-02-09T09:12:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 206.60806611 -29.12946 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.69 21 2021-02-09T09:06:18 2021-02-09T09:14:05 1 2021-02-09T09:06:18 2021-02-09T09:12:21 10 2021-02-09T09:11:53 2021-02-09T09:12:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 206.75833694 -29.1296 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.69 21 2021-02-09T09:06:18 2021-02-09T09:14:05 2 2021-02-09T09:12:21 2021-02-09T09:14:05 1 2021-02-09T09:12:29 2021-02-09T09:13:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-08 True True BIAS "" 206.90860694 -29.12974 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 0.69 21 2021-02-09T09:06:18 2021-02-09T09:14:05 2 2021-02-09T09:12:21 2021-02-09T09:14:05 2 2021-02-09T09:13:05 2021-02-09T09:14:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
