# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-08/ESO-2.2m-P106-2020-12-08-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-08'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 FLAT,SCREEN "" 323.46250888 -80.0872 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.874 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.581 1.581 0.68 0.68 1 2020-12-08T21:06:18 2 2020-12-08T21:07:08
60 FLAT,SCREEN "" 323.639505 -80.0874 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.873 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.581 1.581 0.68 0.68 1 2020-12-08T21:06:18 3 2020-12-08T21:07:50
60 FLAT,SCREEN "" 323.80807611 -80.08759 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.874 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.581 1.581 0.68 0.68 1 2020-12-08T21:06:18 4 2020-12-08T21:08:31
60 FLAT,SCREEN "" 323.98508 -80.08779 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.873 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.581 1.581 0.68 0.68 1 2020-12-08T21:06:18 5 2020-12-08T21:09:13
60 FLAT,SCREEN "" 324.16208611 -80.08799 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.874 "" BB#RC/162_ESO844 DomeFlatsP104 100185402 1.581 1.581 0.68 0.68 1 2020-12-08T21:06:18 6 2020-12-08T21:09:55
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-08T23:31:13 1 2020-12-08T23:31:18
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-08T23:31:13 2 2020-12-08T23:32:08
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-08T23:31:13 3 2020-12-08T23:32:56
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-08T23:31:13 4 2020-12-08T23:33:45
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-08T23:31:13 5 2020-12-08T23:34:33
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-08T23:35:18 1 2020-12-08T23:40:38
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-08T23:35:18 2 2020-12-08T23:41:38
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-08T23:35:18 3 2020-12-08T23:42:38
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-08T23:35:18 4 2020-12-08T23:43:38
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-08T23:35:18 5 2020-12-08T23:44:38
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-08T23:35:18 6 2020-12-08T23:45:38
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-08T23:35:18 7 2020-12-08T23:46:38
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-08T23:35:18 8 2020-12-08T23:47:38
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-08T23:35:18 9 2020-12-08T23:48:38
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-08T23:35:18 10 2020-12-08T23:49:38
60 FLAT,SKY "" 26.50562 -19.50527 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.188 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.071 1.071 0.68 0.68 1 2020-12-08T23:51:45 5 2020-12-08T23:55:16
60 FLAT,SKY "" 26.51143694 -19.49971 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.419 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.07 1.07 0.68 0.68 1 2020-12-08T23:51:45 6 2020-12-08T23:56:09
60 FLAT,SKY "" 26.51732305 -19.49415 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.696 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.069 1.068 0.68 0.68 1 2020-12-08T23:51:45 7 2020-12-08T23:57:04
60 FLAT,SKY "" 26.52321 -19.48859 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.02 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.067 1.067 0.68 0.68 1 2020-12-08T23:51:45 8 2020-12-08T23:57:57
60 FLAT,SKY "" 26.52910194 -19.48303 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.401 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.066 1.066 0.68 0.68 1 2020-12-08T23:51:45 9 2020-12-08T23:58:50
60 FLAT,SKY "" 26.534985 -19.47747 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.853 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.065 1.065 0.68 0.68 1 2020-12-08T23:51:45 10 2020-12-08T23:59:42
60 FLAT,SKY "" 26.54088 -19.47191 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.391 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.064 1.064 0.68 0.68 1 2020-12-08T23:51:45 11 2020-12-09T00:00:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 1 2020-12-09T00:00:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 2 2020-12-09T00:02:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 3 2020-12-09T00:03:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 4 2020-12-09T00:04:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 5 2020-12-09T00:06:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 6 2020-12-09T00:07:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 7 2020-12-09T00:09:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 8 2020-12-09T00:10:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 9 2020-12-09T00:11:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 10 2020-12-09T00:13:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 11 2020-12-09T00:14:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 12 2020-12-09T00:15:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 13 2020-12-09T00:17:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 14 2020-12-09T00:18:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 15 2020-12-09T00:19:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 16 2020-12-09T00:21:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 17 2020-12-09T00:22:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 18 2020-12-09T00:24:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 19 2020-12-09T00:25:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-08T23:50:36 20 2020-12-09T00:26:49
104 TIC161169240 TIC161169240 339.33042694 -53.30156 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC161169240 1000012659 1.236 1.284 0.68 0.68 2 2020-12-09T00:35:56 1 2020-12-09T00:36:17
104 TIC224279805 TIC224279805 355.716555 -40.75421 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC224279805 1000012659 1.096 1.132 0.68 1.02 2 2020-12-09T00:58:37 1 2020-12-09T00:58:57
104 TIC257527578 TIC257527578 46.27695 -21.91673 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC257527578 1000012659 1.051 1.034 0.88 0.89 2 2020-12-09T01:22:46 1 2020-12-09T01:23:07
104 TIC279070369 TIC279070369 49.87168805 -1.22249 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC279070369 1000012659 1.186 1.153 0.89 0.84 2 2020-12-09T01:40:53 1 2020-12-09T01:41:13
104 TIC332558858 TIC332558858 61.67082388 -16.73989 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC332558858 1000012659 1.093 1.058 0.84 0.95 2 2020-12-09T02:08:47 1 2020-12-09T02:09:07
104 TIC237922465 TIC237922465 57.30901 -60.77045 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC237922465 1000012659 1.183 1.174 0.95 0.98 2 2020-12-09T02:37:02 1 2020-12-09T02:37:23
104 TIC13072758 TIC13072758 76.071745 -29.01742 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC13072758 1000012659 1.06 1.034 0.98 1.06 2 2020-12-09T03:05:48 1 2020-12-09T03:06:09
104 TIC13072758 TIC13072758 76.072265 -29.01758 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC13072758 1000012659 1.032 1.015 1.06 0.83 2 2020-12-09T03:28:32 1 2020-12-09T03:28:52
104 TIC24358417 TIC24358417 81.32739111 -34.65173 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC24358417 1000012659 1.033 1.017 0.83 1.0 2 2020-12-09T03:51:07 1 2020-12-09T03:51:27
104 TIC37117064 TIC37117064 90.47249805 -29.12033 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC37117064 1000012659 1.046 1.024 1.0 0.71 2 2020-12-09T04:14:02 1 2020-12-09T04:14:23
104 TIC157698565 TIC157698565 107.47136805 -37.21503 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC157698565 1000012659 1.119 1.091 0.71 0.95 2 2020-12-09T04:37:15 1 2020-12-09T04:37:35
104 TIC349972412 TIC349972412 114.43818194 -62.0628 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC349972412 1000012659 1.289 1.253 0.95 0.67 2 2020-12-09T04:55:47 1 2020-12-09T04:56:08
104 TIC364395234 TIC364395234 116.47199305 -61.86383 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC364395234 1000012659 1.258 1.233 0.67 0.67 2 2020-12-09T05:23:25 1 2020-12-09T05:23:45
104 TIC238542895 TIC238542895 121.83129111 -49.5865 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC238542895 1000012659 1.145 1.117 0.67 0.67 2 2020-12-09T05:46:17 1 2020-12-09T05:46:37
104 TIC371188886 TIC371188886 146.36371111 -66.67106 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC371188886 1000012659 1.45 1.427 0.67 0.67 2 2020-12-09T06:10:53 1 2020-12-09T06:11:14
60 HD32147 HD32147 75.19212388 -5.7443 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.043 "" "" new_RVStandard_0500-0545_HD32147 199353231 1.236 1.247 0.67 0.67 2 2020-12-09T06:26:32 1 2020-12-09T06:26:53
60 FOCUS DUMMY 90.56606888 -43.59421 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.85 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.057 1.061 0.67 0.67 1 2020-12-09T06:32:43 1 2020-12-09T06:33:54
106 SKY DESJ0602-4335 90.56689888 -43.59407 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.062 1.063 0.67 0.67 1 2020-12-09T06:39:33 1 2020-12-09T06:40:05
106 DESJ0602-4335 DESJ0602-4335 90.58881805 -43.60368 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.065 1.07 0.67 0.67 2 2020-12-09T06:42:31 1 2020-12-09T06:42:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-09T06:43:31 1 2020-12-09T06:43:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-09T06:43:31 2 2020-12-09T06:47:00
106 DESJ0602-4335 DESJ0602-4335 90.59358111 -43.60372 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.072 1.078 0.67 0.67 2 2020-12-09T06:42:31 2 2020-12-09T06:49:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-09T06:50:21 1 2020-12-09T06:50:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-09T06:50:21 2 2020-12-09T06:56:22
106 DESJ0602-4335 DESJ0602-4335 90.59096805 -43.60214 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.079 1.086 0.67 0.67 2 2020-12-09T06:42:31 3 2020-12-09T06:56:26
106 DESJ0602-4335 DESJ0602-4335 90.59066 -43.60545 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.087 1.094 0.67 0.67 2 2020-12-09T06:42:31 4 2020-12-09T07:03:06
106 SKY RXJ0911+0551 137.86455305 5.84855 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.33 1.328 0.67 0.67 1 2020-12-09T07:09:23 1 2020-12-09T07:11:08
106 RXJ0911+0551 RXJ0911+0551 137.88812805 5.83638 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.323 1.309 1.11 1.11 2 2020-12-09T07:13:49 1 2020-12-09T07:14:09
106 RXJ0911+0551 RXJ0911+0551 137.89128388 5.83646 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.307 1.295 1.11 1.15 2 2020-12-09T07:13:49 2 2020-12-09T07:20:55
106 RXJ0911+0551 RXJ0911+0551 137.88978611 5.83827 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.292 1.282 1.15 1.0 2 2020-12-09T07:13:49 3 2020-12-09T07:27:44
106 RXJ0911+0551 RXJ0911+0551 137.889925 5.83504 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.279 1.27 1.0 1.0 2 2020-12-09T07:13:49 4 2020-12-09T07:34:26
