# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-01'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9608333333333333
#     astronomical_twilight_time:
#     - ['2021-03-02T00:07:34', '2021-03-02T00:36:23']
#     - ['2021-03-02T09:14:06', '2021-03-02T09:42:56']
#     civil_twilight_hours: 0.8019444444444445
#     civil_twilight_time:
#     - ['2021-03-01T23:15:14', '2021-03-01T23:39:17']
#     - ['2021-03-02T10:11:14', '2021-03-02T10:35:18']
#     dark_hours: 0.5561111111111111
#     dark_time:
#     - ['2021-03-02T00:36:23', '2021-03-02T01:09:45']
#     moon_illumination: 0.8900734542256042
#     nautical_twilight_hours: 0.9430555555555555
#     nautical_twilight_time:
#     - ['2021-03-01T23:39:17', '2021-03-02T00:07:34']
#     - ['2021-03-02T09:42:56', '2021-03-02T10:11:14']
#     night_hours: 8.62861111111111
#     night_time:
#     - ['2021-03-02T00:36:23', '2021-03-02T09:14:06']
#     sun_down_hours: 11.334444444444445
#     sun_down_time:
#     - ['2021-03-01T23:15:14', '2021-03-02T10:35:18']
# - {csv_filename: ./ESO-2.2m/P106/2021-03-01/ESO-2.2m-P106-2021-03-01-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-03-01/ESO-2.2m-P106-2021-03-01-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-03-01 False True FLAT,SCREEN "" 5.04706805 -80.11298 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.46 2 2021-03-01T18:24:18 2021-03-01T18:28:34 1 2021-03-01T18:24:18 2021-03-01T18:28:34 2 2021-03-01T18:24:50 2021-03-01T18:25:50 0.000 0.000 0.000 0.000 0.000 0.000 0.071
106 2021-03-01 False True FLAT,SCREEN "" 5.22453194 -80.11294 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.46 2 2021-03-01T18:24:18 2021-03-01T18:28:34 1 2021-03-01T18:24:18 2021-03-01T18:28:34 3 2021-03-01T18:25:31 2021-03-01T18:26:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False True FLAT,SCREEN "" 5.393545 -80.11289 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.46 2 2021-03-01T18:24:18 2021-03-01T18:28:34 1 2021-03-01T18:24:18 2021-03-01T18:28:34 4 2021-03-01T18:26:12 2021-03-01T18:27:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False True FLAT,SCREEN "" 5.57100805 -80.11285 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.46 2 2021-03-01T18:24:18 2021-03-01T18:28:34 1 2021-03-01T18:24:18 2021-03-01T18:28:34 5 2021-03-01T18:26:53 2021-03-01T18:27:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False True FLAT,SCREEN "" 5.74001888 -80.1128 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.46 2 2021-03-01T18:24:18 2021-03-01T18:28:34 1 2021-03-01T18:24:18 2021-03-01T18:28:34 6 2021-03-01T18:27:34 2021-03-01T18:28:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 3 2021-03-01T18:43:37 2021-03-01T18:45:05 1 2021-03-01T18:43:37 2021-03-01T18:45:05 1 2021-03-01T18:44:05 2021-03-01T18:45:05 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2021-03-01 False False FLAT,SKY "" 92.17537111 -47.99452 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 1.46 5 2021-03-01T23:31:09 2021-03-01T23:40:04 1 2021-03-01T23:31:09 2021-03-01T23:40:04 4 2021-03-01T23:33:41 2021-03-01T23:34:42 0.000 0.000 0.000 0.013 0.136 0.149 0.149
106 2021-03-01 False False FLAT,SKY "" 92.18357 -47.98896 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 1.46 5 2021-03-01T23:31:09 2021-03-01T23:40:04 1 2021-03-01T23:31:09 2021-03-01T23:40:04 5 2021-03-01T23:34:35 2021-03-01T23:35:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False False FLAT,SKY "" 92.19184611 -47.98339 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.46 5 2021-03-01T23:31:09 2021-03-01T23:40:04 1 2021-03-01T23:31:09 2021-03-01T23:40:04 6 2021-03-01T23:35:29 2021-03-01T23:36:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False False FLAT,SKY "" 92.20012111 -47.97782 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.46 5 2021-03-01T23:31:09 2021-03-01T23:40:04 1 2021-03-01T23:31:09 2021-03-01T23:40:04 7 2021-03-01T23:36:23 2021-03-01T23:37:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False False FLAT,SKY "" 92.20839194 -47.97225 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.46 5 2021-03-01T23:31:09 2021-03-01T23:40:04 1 2021-03-01T23:31:09 2021-03-01T23:40:04 8 2021-03-01T23:37:15 2021-03-01T23:38:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False False FLAT,SKY "" 92.216665 -47.96667 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.46 5 2021-03-01T23:31:09 2021-03-01T23:40:04 1 2021-03-01T23:31:09 2021-03-01T23:40:04 9 2021-03-01T23:38:07 2021-03-01T23:39:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False False FLAT,SKY "" 92.22494305 -47.9611 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.46 5 2021-03-01T23:31:09 2021-03-01T23:40:04 1 2021-03-01T23:31:09 2021-03-01T23:40:04 10 2021-03-01T23:39:01 2021-03-01T23:40:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False False SKY HR2180 92.24091611 -22.42789 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0609-2225 100185387 1.01 1.46 6 2021-03-01T23:40:04 2021-03-01T23:42:18 1 2021-03-01T23:40:04 2021-03-01T23:42:18 1 2021-03-01T23:41:18 2021-03-01T23:42:18 0.000 0.000 0.000 0.037 0.000 0.037 0.037
106 2021-03-01 False False HIP18606 HIP18606 59.70707888 -5.45098 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HIP18606 1000012659 1.25 1.26 7 2021-03-01T23:57:15 2021-03-02T00:05:06 1 2021-03-01T23:57:15 2021-03-02T00:01:15 1 2021-03-01T23:57:15 2021-03-02T00:01:15 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2021-03-01 False False HIP18606 HIP18606 59.70707888 -5.45098 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 150.0 "" HIP18606 1000012659 1.25 1.26 7 2021-03-01T23:57:15 2021-03-02T00:05:06 2 2021-03-02T00:01:15 2021-03-02T00:05:06 1 2021-03-02T00:01:36 2021-03-02T00:05:06 0.000 0.000 0.000 0.064 0.000 0.064 0.064
106 2021-03-01 False False HD28069 HD28069 66.47850388 5.16957 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD28069 1000012659 1.36 1.31 8 2021-03-02T00:05:06 2021-03-02T00:22:25 1 2021-03-02T00:05:06 2021-03-02T00:09:04 1 2021-03-02T00:05:06 2021-03-02T00:09:04 0.000 0.000 0.025 0.041 0.000 0.066 0.066
106 2021-03-01 False False HD28069 HD28069 66.47850388 5.16957 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD28069 1000012659 1.36 1.31 8 2021-03-02T00:05:06 2021-03-02T00:22:25 2 2021-03-02T00:09:04 2021-03-02T00:22:25 1 2021-03-02T00:09:25 2021-03-02T00:22:25 0.000 0.000 0.223 0.000 0.000 0.223 0.223
106 2021-03-01 False False HD59967 HD59967 112.66137 -37.32038 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD59967 1000012659 1.04 1.19 9 2021-03-02T00:22:25 2021-03-02T00:35:51 1 2021-03-02T00:22:25 2021-03-02T00:26:00 1 2021-03-02T00:22:25 2021-03-02T00:26:00 0.000 0.000 0.060 0.000 0.000 0.060 0.060
106 2021-03-01 False False HD59967 HD59967 112.66137 -37.32038 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD59967 1000012659 1.04 1.19 9 2021-03-02T00:22:25 2021-03-02T00:35:51 2 2021-03-02T00:26:00 2021-03-02T00:35:51 1 2021-03-02T00:26:21 2021-03-02T00:35:51 0.000 0.000 0.164 0.000 0.000 0.164 0.164
106 2021-03-01 False False TIC423785115 TIC423785115 70.907265 -26.63013 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TIC423785115 1000012659 1.11 1.12 10 2021-03-02T00:35:51 2021-03-02T00:50:43 1 2021-03-02T00:35:51 2021-03-02T00:39:23 1 2021-03-02T00:35:51 2021-03-02T00:39:23 0.050 0.050 0.009 0.000 0.000 0.059 0.059
106 2021-03-01 False False TIC423785115 TIC423785115 70.907265 -26.63013 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC423785115 1000012659 1.11 1.12 10 2021-03-02T00:35:51 2021-03-02T00:50:43 2 2021-03-02T00:39:23 2021-03-02T00:50:43 1 2021-03-02T00:39:43 2021-03-02T00:50:43 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-03-01 False False TIC89204384 TIC89204384 57.96761 -25.38069 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC89204384 1000012659 1.39 1.12 11 2021-03-02T00:50:43 2021-03-02T01:30:54 1 2021-03-02T00:50:43 2021-03-02T00:54:33 1 2021-03-02T00:50:43 2021-03-02T00:54:33 0.064 0.064 0.000 0.000 0.000 0.064 0.064
106 2021-03-01 False False TIC89204384 TIC89204384 57.96761 -25.38069 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 2100.0 "" TIC89204384 1000012659 1.39 1.12 11 2021-03-02T00:50:43 2021-03-02T01:30:54 2 2021-03-02T00:54:33 2021-03-02T01:30:54 1 2021-03-02T00:54:54 2021-03-02T01:30:54 0.606 0.253 0.000 0.000 0.000 0.606 0.606
106 2021-03-01 False False TIC170729775 TIC170729775 67.96979805 -34.43698 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC170729775 1000012659 1.28 1.12 12 2021-03-02T01:30:54 2021-03-02T01:39:49 1 2021-03-02T01:30:54 2021-03-02T01:33:28 1 2021-03-02T01:30:54 2021-03-02T01:33:28 0.043 0.000 0.000 0.000 0.000 0.043 0.043
106 2021-03-01 False False TIC170729775 TIC170729775 67.96979805 -34.43698 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC170729775 1000012659 1.28 1.12 12 2021-03-02T01:30:54 2021-03-02T01:39:49 2 2021-03-02T01:33:28 2021-03-02T01:39:49 1 2021-03-02T01:33:49 2021-03-02T01:39:49 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-03-01 False False TIC1167538 TIC1167538 70.98330305 -31.88801 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC1167538 1000012659 1.27 1.12 13 2021-03-02T01:39:49 2021-03-02T01:50:43 1 2021-03-02T01:39:49 2021-03-02T01:41:52 1 2021-03-02T01:39:49 2021-03-02T01:41:52 0.034 0.000 0.000 0.000 0.000 0.034 0.034
106 2021-03-01 False False TIC1167538 TIC1167538 70.98330305 -31.88801 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 450.0 "" TIC1167538 1000012659 1.27 1.12 13 2021-03-02T01:39:49 2021-03-02T01:50:43 2 2021-03-02T01:41:52 2021-03-02T01:50:43 1 2021-03-02T01:42:13 2021-03-02T01:50:43 0.147 0.000 0.000 0.000 0.000 0.147 0.147
106 2021-03-01 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 62 2021-03-02T01:50:43 2021-03-02T01:53:40 0 2021-03-02T01:50:43 2021-03-02T01:53:40 0 2021-03-02T01:50:43 2021-03-02T01:53:40 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2021-03-01 False False FOCUS DUMMY 78.16554694 -32.38626 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.21 1.12 14 2021-03-02T01:53:40 2021-03-02T02:01:45 1 2021-03-02T01:53:40 2021-03-02T02:01:45 1 2021-03-02T01:55:16 2021-03-02T02:01:45 0.135 0.000 0.000 0.000 0.000 0.135 0.135
106 2021-03-01 False False SKY DESJ0602-4335 90.56688 -43.59483 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.13 1.12 15 2021-03-02T02:01:45 2021-03-02T02:32:49 1 2021-03-02T02:01:45 2021-03-02T02:06:15 1 2021-03-02T02:03:02 2021-03-02T02:04:31 0.075 0.000 0.000 0.000 0.000 0.075 0.075
106 2021-03-01 False False DESJ0602-4335 DESJ0602-4335 90.59126888 -43.60153 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.14 1.12 15 2021-03-02T02:01:45 2021-03-02T02:32:49 2 2021-03-02T02:06:15 2021-03-02T02:32:49 1 2021-03-02T02:06:34 2021-03-02T02:12:53 0.443 0.000 0.000 0.000 0.000 0.443 0.443
106 2021-03-01 False False DESJ0602-4335 DESJ0602-4335 90.59589388 -43.60155 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.15 1.12 15 2021-03-02T02:01:45 2021-03-02T02:32:49 2 2021-03-02T02:06:15 2021-03-02T02:32:49 2 2021-03-02T02:13:20 2021-03-02T02:19:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False False DESJ0602-4335 DESJ0602-4335 90.59355305 -43.59997 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.16 1.12 15 2021-03-02T02:01:45 2021-03-02T02:32:49 2 2021-03-02T02:06:15 2021-03-02T02:32:49 3 2021-03-02T02:20:06 2021-03-02T02:26:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False False DESJ0602-4335 DESJ0602-4335 90.59373888 -43.60322 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.18 1.12 15 2021-03-02T02:01:45 2021-03-02T02:32:49 2 2021-03-02T02:06:15 2021-03-02T02:32:49 4 2021-03-02T02:26:45 2021-03-02T02:32:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False False SKY RXJ0911+0551 137.86403694 5.84816 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 1.12 16 2021-03-02T02:32:49 2021-03-02T03:05:23 1 2021-03-02T02:32:49 2021-03-02T02:38:32 1 2021-03-02T02:34:22 2021-03-02T02:35:51 0.095 0.000 0.000 0.000 0.000 0.095 0.095
106 2021-03-01 False False RXJ0911+0551 RXJ0911+0551 137.89031694 5.83923 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 1.12 16 2021-03-02T02:32:49 2021-03-02T03:05:23 2 2021-03-02T02:38:32 2021-03-02T03:05:23 1 2021-03-02T02:38:51 2021-03-02T02:45:10 0.448 0.000 0.000 0.000 0.000 0.448 0.448
106 2021-03-01 False False RXJ0911+0551 RXJ0911+0551 137.89365805 5.83939 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.12 16 2021-03-02T02:32:49 2021-03-02T03:05:23 2 2021-03-02T02:38:32 2021-03-02T03:05:23 2 2021-03-02T02:45:37 2021-03-02T02:51:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False False RXJ0911+0551 RXJ0911+0551 137.892445 5.84141 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.12 16 2021-03-02T02:32:49 2021-03-02T03:05:23 2 2021-03-02T02:38:32 2021-03-02T03:05:23 3 2021-03-02T02:52:24 2021-03-02T02:58:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False False RXJ0911+0551 RXJ0911+0551 137.8926 5.83815 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.21 16 2021-03-02T02:32:49 2021-03-02T03:05:23 2 2021-03-02T02:38:32 2021-03-02T03:05:23 4 2021-03-02T02:59:04 2021-03-02T03:05:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 False False TIC349576261 TIC349576261 111.98314305 -63.49923 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC349576261 1000012659 1.29 1.20 17 2021-03-02T03:05:23 2021-03-02T03:42:45 1 2021-03-02T03:05:23 2021-03-02T03:11:24 1 2021-03-02T03:05:23 2021-03-02T03:11:24 0.100 0.000 0.000 0.000 0.000 0.100 0.100
106 2021-03-01 False False TIC349576261 TIC349576261 111.98314305 -63.49923 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" TIC349576261 1000012659 1.29 1.20 17 2021-03-02T03:05:23 2021-03-02T03:42:45 2 2021-03-02T03:11:24 2021-03-02T03:42:45 1 2021-03-02T03:11:45 2021-03-02T03:42:45 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-03-01 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 58 2021-03-02T03:42:45 2021-03-02T04:13:17 0 2021-03-02T03:42:45 2021-03-02T04:13:17 0 2021-03-02T03:42:45 2021-03-02T04:13:17 0.509 0.000 0.000 0.000 0.000 0.509 0.509
106 2021-03-01 False False TIC265010875 TIC265010875 126.57401611 5.27726 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.39 1.20 18 2021-03-02T04:13:17 2021-03-02T04:28:37 1 2021-03-02T04:13:17 2021-03-02T04:17:17 1 2021-03-02T04:13:17 2021-03-02T04:17:17 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-03-01 False False TIC265010875 TIC265010875 126.57401611 5.27726 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.39 1.20 18 2021-03-02T04:13:17 2021-03-02T04:28:37 2 2021-03-02T04:17:17 2021-03-02T04:28:37 1 2021-03-02T04:17:37 2021-03-02T04:28:37 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-03-01 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 57 2021-03-02T04:28:37 2021-03-02T04:35:21 0 2021-03-02T04:28:37 2021-03-02T04:35:21 0 2021-03-02T04:28:37 2021-03-02T04:35:21 0.112 0.000 0.000 0.000 0.000 0.112 0.112
106 2021-03-01 False False TIC303861796 TIC303861796 140.12201388 -66.87786 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC303861796 1000012659 1.30 1.20 19 2021-03-02T04:35:21 2021-03-02T04:50:41 1 2021-03-02T04:35:21 2021-03-02T04:39:21 1 2021-03-02T04:35:21 2021-03-02T04:39:21 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-03-01 False False TIC303861796 TIC303861796 140.12201388 -66.87786 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC303861796 1000012659 1.30 1.20 19 2021-03-02T04:35:21 2021-03-02T04:50:41 2 2021-03-02T04:39:21 2021-03-02T04:50:41 1 2021-03-02T04:39:41 2021-03-02T04:50:41 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-03-01 False False TIC308073360 TIC308073360 152.65437194 24.28992 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC308073360 1000012659 1.73 1.14 20 2021-03-02T04:50:41 2021-03-02T05:10:42 1 2021-03-02T04:50:41 2021-03-02T04:54:21 1 2021-03-02T04:50:41 2021-03-02T04:54:21 0.061 0.000 0.000 0.000 0.000 0.061 0.061
106 2021-03-01 False False TIC308073360 TIC308073360 152.65437194 24.28992 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC308073360 1000012659 1.73 1.14 20 2021-03-02T04:50:41 2021-03-02T05:10:42 2 2021-03-02T04:54:21 2021-03-02T05:10:42 1 2021-03-02T04:54:42 2021-03-02T05:10:42 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-03-01 False False TIC22317640 TIC22317640 183.88987805 -47.18018 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC22317640 1000012659 1.07 1.05 21 2021-03-02T05:10:42 2021-03-02T05:30:50 1 2021-03-02T05:10:42 2021-03-02T05:14:29 1 2021-03-02T05:10:42 2021-03-02T05:14:29 0.063 0.000 0.000 0.000 0.000 0.063 0.063
106 2021-03-01 False False TIC22317640 TIC22317640 183.88987805 -47.18018 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC22317640 1000012659 1.07 1.05 21 2021-03-02T05:10:42 2021-03-02T05:30:50 2 2021-03-02T05:14:29 2021-03-02T05:30:50 1 2021-03-02T05:14:50 2021-03-02T05:30:50 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-03-01 False False HD76151 HD76151 133.56118611 -5.41555 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD76151 1000012659 1.40 1.00 22 2021-03-02T05:30:50 2021-03-02T05:40:39 1 2021-03-02T05:30:50 2021-03-02T05:34:18 1 2021-03-02T05:30:50 2021-03-02T05:34:18 0.058 0.000 0.000 0.000 0.000 0.058 0.058
106 2021-03-01 False False HD76151 HD76151 133.56118611 -5.41555 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD76151 1000012659 1.40 1.00 22 2021-03-02T05:30:50 2021-03-02T05:40:39 2 2021-03-02T05:34:18 2021-03-02T05:40:39 1 2021-03-02T05:34:39 2021-03-02T05:40:39 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-03-01 False False HIP60035 HIP60035 184.62675111 -71.86472 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HIP60035 1000012659 1.36 1.00 23 2021-03-02T05:40:39 2021-03-02T05:50:58 1 2021-03-02T05:40:39 2021-03-02T05:43:48 1 2021-03-02T05:40:39 2021-03-02T05:43:48 0.052 0.000 0.000 0.000 0.000 0.052 0.052
106 2021-03-01 False False HIP60035 HIP60035 184.62675111 -71.86472 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" HIP60035 1000012659 1.36 1.00 23 2021-03-02T05:40:39 2021-03-02T05:50:58 2 2021-03-02T05:43:48 2021-03-02T05:50:58 1 2021-03-02T05:44:08 2021-03-02T05:50:58 0.119 0.000 0.000 0.000 0.000 0.119 0.119
106 2021-03-01 False False HD104231 HD104231 180.01453111 -57.09853 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD104231 1000012659 1.13 1.00 24 2021-03-02T05:50:58 2021-03-02T06:08:04 1 2021-03-02T05:50:58 2021-03-02T05:53:14 1 2021-03-02T05:50:58 2021-03-02T05:53:14 0.038 0.000 0.000 0.000 0.000 0.038 0.038
106 2021-03-01 False False HD104231 HD104231 180.01453111 -57.09853 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD104231 1000012659 1.13 1.00 24 2021-03-02T05:50:58 2021-03-02T06:08:04 2 2021-03-02T05:53:14 2021-03-02T06:08:04 1 2021-03-02T05:53:34 2021-03-02T06:08:04 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-01 False False MML8 MML8 183.12683611 -55.32196 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" MML8 1000012659 1.11 1.00 25 2021-03-02T06:08:04 2021-03-02T06:35:16 1 2021-03-02T06:08:04 2021-03-02T06:13:55 1 2021-03-02T06:08:04 2021-03-02T06:13:55 0.098 0.000 0.000 0.000 0.000 0.098 0.098
106 2021-03-01 False False MML8 MML8 183.12683611 -55.32196 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" MML8 1000012659 1.11 1.00 25 2021-03-02T06:08:04 2021-03-02T06:35:16 2 2021-03-02T06:13:55 2021-03-02T06:35:16 1 2021-03-02T06:14:16 2021-03-02T06:35:16 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-01 False False HD109832 HD109832 189.64009888 -68.74535 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD109832 1000012659 1.30 1.23 26 2021-03-02T06:35:16 2021-03-02T06:52:23 1 2021-03-02T06:35:16 2021-03-02T06:37:32 1 2021-03-02T06:35:16 2021-03-02T06:37:32 0.038 0.000 0.000 0.000 0.000 0.038 0.038
106 2021-03-01 False False HD109832 HD109832 189.64009888 -68.74535 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD109832 1000012659 1.30 1.23 26 2021-03-02T06:35:16 2021-03-02T06:52:23 2 2021-03-02T06:37:32 2021-03-02T06:52:23 1 2021-03-02T06:37:53 2021-03-02T06:52:23 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-01 False False HD117214 HD117214 202.51057388 -58.46609 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD117214 1000012659 1.15 1.46 27 2021-03-02T06:52:23 2021-03-02T07:09:33 1 2021-03-02T06:52:23 2021-03-02T06:54:43 1 2021-03-02T06:52:23 2021-03-02T06:54:43 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2021-03-01 False False HD117214 HD117214 202.51057388 -58.46609 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD117214 1000012659 1.15 1.46 27 2021-03-02T06:52:23 2021-03-02T07:09:33 2 2021-03-02T06:54:43 2021-03-02T07:09:33 1 2021-03-02T06:55:03 2021-03-02T07:09:33 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-01 False False MML36 MML36 204.47155694 -41.55929 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" MML36 1000012659 1.03 1.40 28 2021-03-02T07:09:33 2021-03-02T07:32:53 1 2021-03-02T07:09:33 2021-03-02T07:11:32 1 2021-03-02T07:09:33 2021-03-02T07:11:32 0.033 0.000 0.000 0.000 0.000 0.033 0.033
106 2021-03-01 False False MML36 MML36 204.47155694 -41.55929 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" MML36 1000012659 1.03 1.40 28 2021-03-02T07:09:33 2021-03-02T07:32:53 2 2021-03-02T07:11:32 2021-03-02T07:32:53 1 2021-03-02T07:11:53 2021-03-02T07:32:53 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-01 False False CD-2910609 CD-2910609 207.22763305 -30.34928 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-2910609 1000012659 1.00 1.34 29 2021-03-02T07:32:53 2021-03-02T07:56:18 1 2021-03-02T07:32:53 2021-03-02T07:34:57 1 2021-03-02T07:32:53 2021-03-02T07:34:57 0.034 0.000 0.000 0.000 0.000 0.034 0.034
106 2021-03-01 False False CD-2910609 CD-2910609 207.22763305 -30.34928 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" CD-2910609 1000012659 1.00 1.34 29 2021-03-02T07:32:53 2021-03-02T07:56:18 2 2021-03-02T07:34:57 2021-03-02T07:56:18 1 2021-03-02T07:35:18 2021-03-02T07:56:18 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-03-01 False False HD125451 HD125451 214.80792805 13.02133 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD125451 1000012659 1.36 1.34 30 2021-03-02T07:56:18 2021-03-02T08:05:38 1 2021-03-02T07:56:18 2021-03-02T07:59:17 1 2021-03-02T07:56:18 2021-03-02T07:59:17 0.050 0.000 0.000 0.000 0.000 0.050 0.050
106 2021-03-01 False False HD125451 HD125451 214.80792805 13.02133 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD125451 1000012659 1.36 1.34 30 2021-03-02T07:56:18 2021-03-02T08:05:38 2 2021-03-02T07:59:17 2021-03-02T08:05:38 1 2021-03-02T07:59:38 2021-03-02T08:05:38 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2021-03-01 False False HD132950 HD132950 225.36394388 15.88403 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD132950 1000012659 1.46 1.34 31 2021-03-02T08:05:38 2021-03-02T08:24:07 1 2021-03-02T08:05:38 2021-03-02T08:07:47 1 2021-03-02T08:05:38 2021-03-02T08:07:47 0.036 0.000 0.000 0.000 0.000 0.036 0.036
106 2021-03-01 False False HD132950 HD132950 225.36394388 15.88403 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD132950 1000012659 1.46 1.34 31 2021-03-02T08:05:38 2021-03-02T08:24:07 2 2021-03-02T08:07:47 2021-03-02T08:24:07 1 2021-03-02T08:08:07 2021-03-02T08:24:07 0.272 0.000 0.000 0.000 0.000 0.272 0.272
106 2021-03-01 False False HD141011 HD141011 237.08588694 -42.60032 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD141011 1000012659 1.07 1.48 32 2021-03-02T08:24:07 2021-03-02T08:41:50 1 2021-03-02T08:24:07 2021-03-02T08:27:00 1 2021-03-02T08:24:07 2021-03-02T08:27:00 0.048 0.000 0.000 0.000 0.000 0.048 0.048
106 2021-03-01 False False HD141011 HD141011 237.08588694 -42.60032 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD141011 1000012659 1.07 1.48 32 2021-03-02T08:24:07 2021-03-02T08:41:50 2 2021-03-02T08:27:00 2021-03-02T08:41:50 1 2021-03-02T08:27:20 2021-03-02T08:41:50 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-03-01 False False HD147594 HD147594 245.96094888 -29.76067 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD147594 1000012659 1.07 1.40 33 2021-03-02T08:41:50 2021-03-02T09:00:26 1 2021-03-02T08:41:50 2021-03-02T08:44:05 1 2021-03-02T08:41:50 2021-03-02T08:44:05 0.037 0.000 0.000 0.000 0.000 0.037 0.037
106 2021-03-01 False False HD147594 HD147594 245.96094888 -29.76067 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD147594 1000012659 1.07 1.40 33 2021-03-02T08:41:50 2021-03-02T09:00:26 2 2021-03-02T08:44:05 2021-03-02T09:00:26 1 2021-03-02T08:44:26 2021-03-02T09:00:26 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-03-01 False False HD170773 HD170773 278.24031305 -39.8761 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD170773 1000012659 1.38 1.15 34 2021-03-02T09:00:26 2021-03-02T09:12:40 1 2021-03-02T09:00:26 2021-03-02T09:02:49 1 2021-03-02T09:00:26 2021-03-02T09:02:49 0.040 0.000 0.000 0.000 0.000 0.040 0.040
106 2021-03-01 False False HD170773 HD170773 278.24031305 -39.8761 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD170773 1000012659 1.38 1.15 34 2021-03-02T09:00:26 2021-03-02T09:12:40 2 2021-03-02T09:02:49 2021-03-02T09:12:40 1 2021-03-02T09:03:10 2021-03-02T09:12:40 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2021-03-01 False False HD145229 HD145229 242.34993111 11.59202 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD145229 1000012659 1.36 1.11 35 2021-03-02T09:12:40 2021-03-02T09:29:02 1 2021-03-02T09:12:40 2021-03-02T09:15:41 1 2021-03-02T09:12:40 2021-03-02T09:15:41 0.024 0.000 0.026 0.000 0.000 0.050 0.050
106 2021-03-01 False False HD145229 HD145229 242.34993111 11.59202 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD145229 1000012659 1.36 1.11 35 2021-03-02T09:12:40 2021-03-02T09:29:02 2 2021-03-02T09:15:41 2021-03-02T09:29:02 1 2021-03-02T09:16:02 2021-03-02T09:29:02 0.000 0.000 0.223 0.000 0.000 0.223 0.223
106 2021-03-01 False False HIP80672 HIP80672 247.04586388 -37.16139 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HIP80672 1000012659 1.03 1.09 36 2021-03-02T09:29:02 2021-03-02T09:36:59 1 2021-03-02T09:29:02 2021-03-02T09:33:09 1 2021-03-02T09:29:02 2021-03-02T09:33:09 0.000 0.000 0.069 0.000 0.000 0.069 0.069
106 2021-03-01 False False HIP80672 HIP80672 247.04586388 -37.16139 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 150.0 "" HIP80672 1000012659 1.03 1.09 36 2021-03-02T09:29:02 2021-03-02T09:36:59 2 2021-03-02T09:33:09 2021-03-02T09:36:59 1 2021-03-02T09:33:29 2021-03-02T09:36:59 0.000 0.000 0.064 0.000 0.000 0.064 0.064
106 2021-03-01 False False HIP68333 HIP68333 209.80655888 -50.35001 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HIP68333 1000012659 1.13 1.33 37 2021-03-02T09:36:59 2021-03-02T09:43:22 1 2021-03-02T09:36:59 2021-03-02T09:39:31 1 2021-03-02T09:36:59 2021-03-02T09:39:31 0.000 0.000 0.042 0.000 0.000 0.042 0.042
106 2021-03-01 False False HIP68333 HIP68333 209.80655888 -50.35001 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 150.0 "" HIP68333 1000012659 1.13 1.33 37 2021-03-02T09:36:59 2021-03-02T09:43:22 2 2021-03-02T09:39:31 2021-03-02T09:43:22 1 2021-03-02T09:39:52 2021-03-02T09:43:22 0.000 0.000 0.057 0.007 0.000 0.064 0.064
106 2021-03-01 False False HIP78868 HIP78868 241.43639611 -72.38011 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HIP78868 1000012659 1.37 1.33 38 2021-03-02T09:43:22 2021-03-02T09:50:49 1 2021-03-02T09:43:22 2021-03-02T09:46:58 1 2021-03-02T09:43:22 2021-03-02T09:46:58 0.000 0.000 0.000 0.060 0.000 0.060 0.060
106 2021-03-01 False False HIP78868 HIP78868 241.43639611 -72.38011 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 150.0 "" HIP78868 1000012659 1.37 1.33 38 2021-03-02T09:43:22 2021-03-02T09:50:49 2 2021-03-02T09:46:58 2021-03-02T09:50:49 1 2021-03-02T09:47:19 2021-03-02T09:50:49 0.000 0.000 0.000 0.064 0.000 0.064 0.064
106 2021-03-01 True True BIAS DUMMY 356.84723388 -29.34539 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 1.46 1 2021-03-01T17:52:18 2021-03-01T17:53:25 1 2021-03-01T17:52:18 2021-03-01T17:53:25 1 2021-03-01T17:52:25 2021-03-01T17:53:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 1 2021-03-01T18:45:33 2021-03-01T18:49:35 1 2021-03-01T18:45:38 2021-03-01T18:46:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 1 2021-03-01T18:45:33 2021-03-01T18:49:35 2 2021-03-01T18:46:26 2021-03-01T18:47:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 1 2021-03-01T18:45:33 2021-03-01T18:49:35 3 2021-03-01T18:47:15 2021-03-01T18:48:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 1 2021-03-01T18:45:33 2021-03-01T18:49:35 4 2021-03-01T18:48:03 2021-03-01T18:49:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 1 2021-03-01T18:45:33 2021-03-01T18:49:35 5 2021-03-01T18:48:53 2021-03-01T18:49:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 2 2021-03-01T18:49:35 2021-03-01T19:05:08 1 2021-03-01T18:55:09 2021-03-01T18:56:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 2 2021-03-01T18:49:35 2021-03-01T19:05:08 2 2021-03-01T18:56:09 2021-03-01T18:57:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 2 2021-03-01T18:49:35 2021-03-01T19:05:08 3 2021-03-01T18:57:09 2021-03-01T18:58:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 2 2021-03-01T18:49:35 2021-03-01T19:05:08 4 2021-03-01T18:58:09 2021-03-01T18:59:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 2 2021-03-01T18:49:35 2021-03-01T19:05:08 5 2021-03-01T18:59:09 2021-03-01T19:00:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 2 2021-03-01T18:49:35 2021-03-01T19:05:08 6 2021-03-01T19:00:09 2021-03-01T19:01:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 2 2021-03-01T18:49:35 2021-03-01T19:05:08 7 2021-03-01T19:01:09 2021-03-01T19:02:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 2 2021-03-01T18:49:35 2021-03-01T19:05:08 8 2021-03-01T19:02:09 2021-03-01T19:03:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 2 2021-03-01T18:49:35 2021-03-01T19:05:08 9 2021-03-01T19:03:09 2021-03-01T19:04:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 2 2021-03-01T18:49:35 2021-03-01T19:05:08 10 2021-03-01T19:04:10 2021-03-01T19:05:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 3 2021-03-01T19:05:08 2021-03-01T19:07:26 1 2021-03-01T19:05:25 2021-03-01T19:06:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 3 2021-03-01T19:05:08 2021-03-01T19:07:26 2 2021-03-01T19:06:25 2021-03-01T19:07:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 4 2021-03-01T19:07:26 2021-03-01T19:10:14 1 2021-03-01T19:07:35 2021-03-01T19:09:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 4 2021-03-01T19:07:26 2021-03-01T19:10:14 2 2021-03-01T19:08:56 2021-03-01T19:10:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 5 2021-03-01T19:10:14 2021-03-01T19:14:06 1 2021-03-01T19:10:23 2021-03-01T19:12:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 5 2021-03-01T19:10:14 2021-03-01T19:14:06 2 2021-03-01T19:12:15 2021-03-01T19:14:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 1 2021-03-01T19:34:31 2021-03-01T19:36:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 2 2021-03-01T19:35:53 2021-03-01T19:37:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 3 2021-03-01T19:37:14 2021-03-01T19:38:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 4 2021-03-01T19:38:36 2021-03-01T19:40:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 5 2021-03-01T19:39:58 2021-03-01T19:41:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 6 2021-03-01T19:41:19 2021-03-01T19:42:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 7 2021-03-01T19:42:41 2021-03-01T19:44:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 8 2021-03-01T19:44:03 2021-03-01T19:45:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 9 2021-03-01T19:45:25 2021-03-01T19:46:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 10 2021-03-01T19:46:45 2021-03-01T19:48:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 11 2021-03-01T19:48:08 2021-03-01T19:49:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 12 2021-03-01T19:49:29 2021-03-01T19:50:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 13 2021-03-01T19:50:49 2021-03-01T19:52:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 14 2021-03-01T19:52:12 2021-03-01T19:53:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 15 2021-03-01T19:53:34 2021-03-01T19:55:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 16 2021-03-01T19:54:54 2021-03-01T19:56:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 17 2021-03-01T19:56:17 2021-03-01T19:57:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 18 2021-03-01T19:57:39 2021-03-01T19:59:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 19 2021-03-01T19:58:59 2021-03-01T20:00:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 6 2021-03-01T19:14:06 2021-03-01T20:01:41 20 2021-03-01T20:00:22 2021-03-01T20:01:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 7 2021-03-01T20:01:41 2021-03-01T20:08:32 1 2021-03-01T20:01:50 2021-03-01T20:05:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 7 2021-03-01T20:01:41 2021-03-01T20:08:32 2 2021-03-01T20:05:11 2021-03-01T20:08:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 8 2021-03-01T20:08:32 2021-03-01T20:20:33 1 2021-03-01T20:08:41 2021-03-01T20:14:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-03-01T18:45:33 2021-03-01T20:20:33 8 2021-03-01T20:08:32 2021-03-01T20:20:33 2 2021-03-01T20:14:33 2021-03-01T20:20:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 238.72370194 -29.17221 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 1 2021-03-02T09:57:30 2021-03-02T10:03:34 1 2021-03-02T09:57:38 2021-03-02T09:58:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 238.89895194 -29.17251 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 1 2021-03-02T09:57:30 2021-03-02T10:03:34 2 2021-03-02T09:58:15 2021-03-02T09:59:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 239.05763694 -29.17279 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 1 2021-03-02T09:57:30 2021-03-02T10:03:34 3 2021-03-02T09:58:51 2021-03-02T09:59:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 239.20797111 -29.17305 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 1 2021-03-02T09:57:30 2021-03-02T10:03:34 4 2021-03-02T09:59:27 2021-03-02T10:00:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 239.35830611 -29.17331 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 1 2021-03-02T09:57:30 2021-03-02T10:03:34 5 2021-03-02T10:00:04 2021-03-02T10:01:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 239.50864111 -29.17358 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 1 2021-03-02T09:57:30 2021-03-02T10:03:34 6 2021-03-02T10:00:40 2021-03-02T10:01:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 239.65897611 -29.17384 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 1 2021-03-02T09:57:30 2021-03-02T10:03:34 7 2021-03-02T10:01:16 2021-03-02T10:02:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 239.81766388 -29.17412 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 1 2021-03-02T09:57:30 2021-03-02T10:03:34 8 2021-03-02T10:01:53 2021-03-02T10:02:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 239.968 -29.17438 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 1 2021-03-02T09:57:30 2021-03-02T10:03:34 9 2021-03-02T10:02:29 2021-03-02T10:03:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 240.11833611 -29.17465 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 1 2021-03-02T09:57:30 2021-03-02T10:03:34 10 2021-03-02T10:03:05 2021-03-02T10:04:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 240.26867305 -29.17491 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 2 2021-03-02T10:03:34 2021-03-02T10:20:08 1 2021-03-02T10:03:42 2021-03-02T10:04:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 240.41908 -29.17517 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 2 2021-03-02T10:03:34 2021-03-02T10:20:08 2 2021-03-02T10:04:18 2021-03-02T10:05:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 244.41979694 -29.18236 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 3 2021-03-02T10:20:08 2021-03-02T10:27:28 1 2021-03-02T10:20:16 2021-03-02T10:21:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True BIAS "" 244.570145 -29.18264 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 3 2021-03-02T10:20:08 2021-03-02T10:27:28 2 2021-03-02T10:20:52 2021-03-02T10:21:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True DARK 0.0 246.25762305 -29.18575 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 4 2021-03-02T10:27:28 2021-03-02T10:27:28 1 2021-03-02T10:27:28 2021-03-02T10:27:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-01 True True DARK "" 246.25762305 -29.18575 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 1.33 39 2021-03-02T09:57:30 2021-03-02T10:58:36 5 2021-03-02T10:27:28 2021-03-02T10:58:36 1 2021-03-02T10:27:36 2021-03-02T10:58:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
