# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-03-01/ESO-2.2m-P106-2021-03-01-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-01'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 356.84723388 -29.34539 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 1.46 1.46 1 2021-03-01T17:52:18 1 2021-03-01T17:52:25
60 FLAT,SCREEN "" 5.04706805 -80.11298 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.836 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.46 1.46 1 2021-03-01T18:24:18 2 2021-03-01T18:24:50
60 FLAT,SCREEN "" 5.22453194 -80.11294 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.835 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.46 1.46 1 2021-03-01T18:24:18 3 2021-03-01T18:25:31
60 FLAT,SCREEN "" 5.393545 -80.11289 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.836 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.46 1.46 1 2021-03-01T18:24:18 4 2021-03-01T18:26:12
60 FLAT,SCREEN "" 5.57100805 -80.11285 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.836 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.46 1.46 1 2021-03-01T18:24:18 5 2021-03-01T18:26:53
60 FLAT,SCREEN "" 5.74001888 -80.1128 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.836 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.46 1.46 1 2021-03-01T18:24:18 6 2021-03-01T18:27:34
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 "" "" "" "" 1 2021-03-01T18:43:37 1 2021-03-01T18:44:05
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-01T18:45:33 1 2021-03-01T18:45:38
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-01T18:45:33 2 2021-03-01T18:46:26
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-01T18:45:33 3 2021-03-01T18:47:15
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-01T18:45:33 4 2021-03-01T18:48:03
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-01T18:45:33 5 2021-03-01T18:48:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-01T18:49:35 1 2021-03-01T18:55:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-01T18:49:35 2 2021-03-01T18:56:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-01T18:49:35 3 2021-03-01T18:57:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-01T18:49:35 4 2021-03-01T18:58:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-01T18:49:35 5 2021-03-01T18:59:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-01T18:49:35 6 2021-03-01T19:00:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-01T18:49:35 7 2021-03-01T19:01:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-01T18:49:35 8 2021-03-01T19:02:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-01T18:49:35 9 2021-03-01T19:03:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-01T18:49:35 10 2021-03-01T19:04:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-01T19:05:08 1 2021-03-01T19:05:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-01T19:05:08 2 2021-03-01T19:06:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-01T19:07:26 1 2021-03-01T19:07:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-01T19:07:26 2 2021-03-01T19:08:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-01T19:10:14 1 2021-03-01T19:10:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-01T19:10:14 2 2021-03-01T19:12:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 1 2021-03-01T19:34:31
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 2 2021-03-01T19:35:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 3 2021-03-01T19:37:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 4 2021-03-01T19:38:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 5 2021-03-01T19:39:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 6 2021-03-01T19:41:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 7 2021-03-01T19:42:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 8 2021-03-01T19:44:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 9 2021-03-01T19:45:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 10 2021-03-01T19:46:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 11 2021-03-01T19:48:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 12 2021-03-01T19:49:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 13 2021-03-01T19:50:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 14 2021-03-01T19:52:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 15 2021-03-01T19:53:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 16 2021-03-01T19:54:54
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 17 2021-03-01T19:56:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 18 2021-03-01T19:57:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 19 2021-03-01T19:58:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-01T19:14:06 20 2021-03-01T20:00:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-01T20:01:41 1 2021-03-01T20:01:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-01T20:01:41 2 2021-03-01T20:05:11
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-01T20:08:32 1 2021-03-01T20:08:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-01T20:08:32 2 2021-03-01T20:14:33
60 FLAT,SKY "" 92.17537111 -47.99452 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.082 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.065 1.065 1.46 1.46 1 2021-03-01T23:31:09 4 2021-03-01T23:33:41
60 FLAT,SKY "" 92.18357 -47.98896 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.34 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.065 1.065 1.46 1.46 1 2021-03-01T23:31:09 5 2021-03-01T23:34:35
60 FLAT,SKY "" 92.19184611 -47.98339 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.66 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.064 1.064 1.46 1.46 1 2021-03-01T23:31:09 6 2021-03-01T23:35:29
60 FLAT,SKY "" 92.20012111 -47.97782 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.049 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.064 1.064 1.46 1.46 1 2021-03-01T23:31:09 7 2021-03-01T23:36:23
60 FLAT,SKY "" 92.20839194 -47.97225 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.521 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.063 1.063 1.46 1.46 1 2021-03-01T23:31:09 8 2021-03-01T23:37:15
60 FLAT,SKY "" 92.216665 -47.96667 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.102 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.063 1.063 1.46 1.46 1 2021-03-01T23:31:09 9 2021-03-01T23:38:07
60 FLAT,SKY "" 92.22494305 -47.9611 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.849 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.063 1.063 1.46 1.46 1 2021-03-01T23:31:09 10 2021-03-01T23:39:01
60 SKY HR2180 92.24091611 -22.42789 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0609-2225 100185387 1.015 1.015 1.46 1.46 1 2021-03-01T23:40:14 1 2021-03-01T23:41:18
104 HIP18606 HIP18606 59.70707888 -5.45098 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 150.042 "" "" HIP18606 1000012659 1.248 1.258 1.26 1.26 2 2021-03-02T00:01:15 1 2021-03-02T00:01:36
104 HD28069 HD28069 66.47850388 5.16957 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.043 "" "" HD28069 1000012659 1.342 1.383 1.35 1.26 2 2021-03-02T00:09:04 1 2021-03-02T00:09:25
104 HD59967 HD59967 112.66137 -37.32038 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD59967 1000012659 1.042 1.033 1.26 1.12 2 2021-03-02T00:26:00 1 2021-03-02T00:26:21
106 TIC423785115 TIC423785115 70.907265 -26.63013 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC423785115 1000012659 1.102 1.125 1.12 1.12 2 2021-03-02T00:39:23 1 2021-03-02T00:39:43
106 TIC89204384 TIC89204384 57.96761 -25.38069 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 2100.042 "" "" TIC89204384 1000012659 1.3 1.48 1.12 1.12 2 2021-03-02T00:54:33 1 2021-03-02T00:54:54
106 TIC170729775 TIC170729775 67.96979805 -34.43698 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" TIC170729775 1000012659 1.267 1.289 1.12 1.12 2 2021-03-02T01:33:28 1 2021-03-02T01:33:49
106 TIC1167538 TIC1167538 70.98330305 -31.88801 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 450.042 "" "" TIC1167538 1000012659 1.259 1.29 1.12 1.12 2 2021-03-02T01:41:52 1 2021-03-02T01:42:13
60 FOCUS DUMMY 78.16554694 -32.38626 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.207 1.221 1.12 1.12 1 2021-03-02T01:53:40 1 2021-03-02T01:55:16
106 SKY DESJ0602-4335 90.56688 -43.59483 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.126 1.127 1.12 1.12 1 2021-03-02T02:02:14 1 2021-03-02T02:03:02
106 DESJ0602-4335 DESJ0602-4335 90.59126888 -43.60153 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.132 1.142 1.12 1.12 2 2021-03-02T02:06:15 1 2021-03-02T02:06:34
106 DESJ0602-4335 DESJ0602-4335 90.59589388 -43.60155 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.145 1.156 1.12 1.12 2 2021-03-02T02:06:15 2 2021-03-02T02:13:20
106 DESJ0602-4335 DESJ0602-4335 90.59355305 -43.59997 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.158 1.17 1.12 1.12 2 2021-03-02T02:06:15 3 2021-03-02T02:20:06
106 DESJ0602-4335 DESJ0602-4335 90.59373888 -43.60322 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.172 1.185 1.12 1.12 2 2021-03-02T02:06:15 4 2021-03-02T02:26:45
106 SKY RXJ0911+0551 137.86403694 5.84816 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.242 1.242 1.12 1.12 1 2021-03-02T02:32:49 1 2021-03-02T02:34:22
106 RXJ0911+0551 RXJ0911+0551 137.89031694 5.83923 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.238 1.233 1.12 1.12 2 2021-03-02T02:38:32 1 2021-03-02T02:38:51
106 RXJ0911+0551 RXJ0911+0551 137.89365805 5.83939 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.232 1.229 1.12 1.12 2 2021-03-02T02:38:32 2 2021-03-02T02:45:37
106 RXJ0911+0551 RXJ0911+0551 137.892445 5.84141 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.228 1.225 1.12 1.12 2 2021-03-02T02:38:32 3 2021-03-02T02:52:24
106 RXJ0911+0551 RXJ0911+0551 137.8926 5.83815 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.225 1.223 1.21 1.21 2 2021-03-02T02:38:32 4 2021-03-02T02:59:04
106 TIC349576261 TIC349576261 111.98314305 -63.49923 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" TIC349576261 1000012659 1.266 1.308 1.2 1.2 2 2021-03-02T03:11:24 1 2021-03-02T03:11:45
106 TIC265010875 TIC265010875 126.57401611 5.27726 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC265010875 1000012659 1.37 1.408 1.2 1.2 2 2021-03-02T04:17:17 1 2021-03-02T04:17:37
106 TIC303861796 TIC303861796 140.12201388 -66.87786 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC303861796 1000012659 1.293 1.302 1.2 1.2 2 2021-03-02T04:39:21 1 2021-03-02T04:39:41
106 TIC308073360 TIC308073360 152.65437194 24.28992 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC308073360 1000012659 1.716 1.751 1.2 1.09 2 2021-03-02T04:54:21 1 2021-03-02T04:54:42
106 TIC22317640 TIC22317640 183.88987805 -47.18018 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC22317640 1000012659 1.077 1.065 1.09 1.0 2 2021-03-02T05:14:29 1 2021-03-02T05:14:50
104 HD76151 HD76151 133.56118611 -5.41555 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD76151 1000012659 1.391 1.419 1.0 1.0 2 2021-03-02T05:34:18 1 2021-03-02T05:34:39
104 HIP60035 HIP60035 184.62675111 -71.86472 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 350.043 "" "" HIP60035 1000012659 1.364 1.362 1.0 1.0 2 2021-03-02T05:43:48 1 2021-03-02T05:44:08
104 HD104231 HD104231 180.01453111 -57.09853 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD104231 1000012659 1.131 1.131 1.0 1.0 2 2021-03-02T05:53:14 1 2021-03-02T05:53:34
104 MML8 MML8 183.12683611 -55.32196 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" MML8 1000012659 1.113 1.115 1.0 1.0 2 2021-03-02T06:13:55 1 2021-03-02T06:14:16
104 HD109832 HD109832 189.64009888 -68.74535 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD109832 1000012659 1.295 1.296 1.0 1.46 2 2021-03-02T06:37:32 1 2021-03-02T06:37:53
104 HD117214 HD117214 202.51057388 -58.46609 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD117214 1000012659 1.154 1.149 1.46 1.46 2 2021-03-02T06:54:43 1 2021-03-02T06:55:03
104 MML36 MML36 204.47155694 -41.55929 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" MML36 1000012659 1.029 1.024 1.46 1.34 2 2021-03-02T07:11:32 1 2021-03-02T07:11:53
104 CD-2910609 CD-2910609 207.22763305 -30.34928 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" CD-2910609 1000012659 1.002 1.0 1.34 1.34 2 2021-03-02T07:34:57 1 2021-03-02T07:35:18
104 HD125451 HD125451 214.80792805 13.02133 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD125451 1000012659 1.358 1.355 1.34 1.34 2 2021-03-02T07:59:17 1 2021-03-02T07:59:38
104 HD132950 HD132950 225.36394388 15.88403 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD132950 1000012659 1.468 1.442 1.34 1.33 2 2021-03-02T08:07:47 1 2021-03-02T08:08:07
104 HD141011 HD141011 237.08588694 -42.60032 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD141011 1000012659 1.075 1.06 1.33 1.63 2 2021-03-02T08:27:00 1 2021-03-02T08:27:20
104 HD147594 HD147594 245.96094888 -29.76067 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD147594 1000012659 1.08 1.056 1.63 1.18 2 2021-03-02T08:44:05 1 2021-03-02T08:44:26
104 HD170773 HD170773 278.24031305 -39.8761 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD170773 1000012659 1.398 1.357 1.18 1.12 2 2021-03-02T09:02:49 1 2021-03-02T09:03:10
104 HD145229 HD145229 242.34993111 11.59202 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD145229 1000012659 1.366 1.348 1.12 1.09 2 2021-03-02T09:15:41 1 2021-03-02T09:16:02
104 HIP80672 HIP80672 247.04586388 -37.16139 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 150.042 "" "" HIP80672 1000012659 1.032 1.03 1.09 1.09 2 2021-03-02T09:33:09 1 2021-03-02T09:33:29
104 HIP68333 HIP68333 209.80655888 -50.35001 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 150.042 "" "" HIP68333 1000012659 1.132 1.137 1.33 1.33 2 2021-03-02T09:39:31 1 2021-03-02T09:39:52
104 HIP78868 HIP78868 241.43639611 -72.38011 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 150.042 "" "" HIP78868 1000012659 1.371 1.371 1.33 1.33 2 2021-03-02T09:46:58 1 2021-03-02T09:47:19
60 BIAS "" 238.72370194 -29.17221 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 1 2021-03-02T09:57:30 1 2021-03-02T09:57:38
60 BIAS "" 238.89895194 -29.17251 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 1 2021-03-02T09:57:30 2 2021-03-02T09:58:15
60 BIAS "" 239.05763694 -29.17279 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 1 2021-03-02T09:57:30 3 2021-03-02T09:58:51
60 BIAS "" 239.20797111 -29.17305 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 1 2021-03-02T09:57:30 4 2021-03-02T09:59:27
60 BIAS "" 239.35830611 -29.17331 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 1 2021-03-02T09:57:30 5 2021-03-02T10:00:04
60 BIAS "" 239.50864111 -29.17358 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 1 2021-03-02T09:57:30 6 2021-03-02T10:00:40
60 BIAS "" 239.65897611 -29.17384 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 1 2021-03-02T09:57:30 7 2021-03-02T10:01:16
60 BIAS "" 239.81766388 -29.17412 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 1 2021-03-02T09:57:30 8 2021-03-02T10:01:53
60 BIAS "" 239.968 -29.17438 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 1 2021-03-02T09:57:30 9 2021-03-02T10:02:29
60 BIAS "" 240.11833611 -29.17465 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 1 2021-03-02T09:57:30 10 2021-03-02T10:03:05
60 BIAS "" 240.26867305 -29.17491 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 2 2021-03-02T10:03:34 1 2021-03-02T10:03:42
60 BIAS "" 240.41908 -29.17517 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 2 2021-03-02T10:03:34 2 2021-03-02T10:04:18
60 BIAS "" 244.41979694 -29.18236 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 3 2021-03-02T10:20:08 1 2021-03-02T10:20:16
60 BIAS "" 244.570145 -29.18264 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 3 2021-03-02T10:20:08 2 2021-03-02T10:20:52
60 DARK "" 246.25762305 -29.18575 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.009 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.33 1.33 5 2021-03-02T10:27:28 1 2021-03-02T10:27:36
