# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-11-30/ESO-2.2m-P106-2020-11-30-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-11-30'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 OBJECT,SKY WHATEVER 329.20395111 -29.32847 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 1.0 1.0 0.75 0.75 1 2020-11-30T21:59:37 1 2020-11-30T22:00:06
60 BIAS "" 329.50503 -29.32879 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-30T22:01:12 1 2020-11-30T22:01:17
60 BIAS "" 329.71410694 -29.32899 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-30T22:01:12 2 2020-11-30T22:02:07
60 BIAS "" 329.91482194 -29.32919 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-30T22:01:12 3 2020-11-30T22:02:56
60 BIAS "" 330.115535 -29.32939 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-30T22:01:12 4 2020-11-30T22:03:45
60 BIAS "" 330.31624888 -29.32959 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-30T22:01:12 5 2020-11-30T22:04:33
60 BIAS "" 335.95689388 -29.33464 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-30T22:26:56 1 2020-11-30T22:27:03
60 BIAS "" 336.30816194 -29.33492 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-30T22:28:21 1 2020-11-30T22:28:26
60 BIAS "" 336.50888805 -29.33508 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-30T22:28:21 2 2020-11-30T22:29:14
60 BIAS "" 336.71797694 -29.33525 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-30T22:28:21 3 2020-11-30T22:30:03
60 BIAS "" 336.91870305 -29.3354 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-30T22:28:21 4 2020-11-30T22:30:51
60 BIAS "" 337.11942888 -29.33556 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 1 2020-11-30T22:28:21 5 2020-11-30T22:31:39
60 FLAT "" 338.67506694 -29.33672 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-30T22:32:23 1 2020-11-30T22:37:51
60 FLAT "" 338.92597805 -29.3369 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-30T22:32:23 2 2020-11-30T22:38:52
60 FLAT "" 339.18525305 -29.33709 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-30T22:32:23 3 2020-11-30T22:39:53
60 FLAT "" 339.436165 -29.33727 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-30T22:32:23 4 2020-11-30T22:40:54
60 FLAT "" 339.69544111 -29.33745 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-30T22:32:23 5 2020-11-30T22:41:55
60 FLAT "" 339.94635388 -29.33762 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-30T22:32:23 6 2020-11-30T22:42:55
60 FLAT "" 340.19726694 -29.33779 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-30T22:32:23 7 2020-11-30T22:43:56
60 FLAT "" 340.45654388 -29.33796 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-30T22:32:23 8 2020-11-30T22:44:57
60 FLAT "" 340.70745805 -29.33813 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-30T22:32:23 9 2020-11-30T22:45:58
60 FLAT "" 340.96673611 -29.3383 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 2 2020-11-30T22:32:23 10 2020-11-30T22:46:59
60 WAVE "" 341.27619694 -29.3385 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 3 2020-11-30T22:47:57 1 2020-11-30T22:48:14
60 WAVE "" 341.53547694 -29.33867 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 3 2020-11-30T22:47:57 2 2020-11-30T22:49:16
60 WAVE "" 341.81984805 -29.33884 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 4 2020-11-30T22:50:16 1 2020-11-30T22:50:24
60 WAVE "" 342.16276694 -29.33906 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 4 2020-11-30T22:50:16 2 2020-11-30T22:51:46
60 WAVE "" 342.53077694 -29.33928 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 5 2020-11-30T22:53:04 1 2020-11-30T22:53:13
60 WAVE "" 342.99915694 -29.33956 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 5 2020-11-30T22:53:04 2 2020-11-30T22:55:06
60 WAVE "" 348.58634111 -29.34232 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 1 2020-11-30T23:17:21
60 WAVE "" 348.92927194 -29.34245 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 2 2020-11-30T23:18:44
60 WAVE "" 349.27220305 -29.34259 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 3 2020-11-30T23:20:05
60 WAVE "" 349.615135 -29.34271 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 4 2020-11-30T23:21:28
60 WAVE "" 349.96643111 -29.34284 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 5 2020-11-30T23:22:51
60 WAVE "" 350.30099888 -29.34296 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 6 2020-11-30T23:24:12
60 WAVE "" 350.64393194 -29.34307 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 7 2020-11-30T23:25:33
60 WAVE "" 350.98686611 -29.34319 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 8 2020-11-30T23:26:56
60 WAVE "" 351.32979888 -29.34329 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 9 2020-11-30T23:28:17
60 WAVE "" 351.66436888 -29.3434 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 10 2020-11-30T23:29:38
60 WAVE "" 352.01566805 -29.3435 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 11 2020-11-30T23:31:01
60 WAVE "" 352.35023888 -29.34359 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 12 2020-11-30T23:32:22
60 WAVE "" 352.69317388 -29.34369 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 13 2020-11-30T23:33:43
60 WAVE "" 353.03611 -29.34377 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 14 2020-11-30T23:35:06
60 WAVE "" 353.37904611 -29.34386 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.75 0.75 6 2020-11-30T22:56:56 15 2020-11-30T23:36:27
60 WAVE "" 353.71361805 -29.34394 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.0 1.021 0.75 0.75 6 2020-11-30T22:56:56 16 2020-11-30T23:37:48
60 WAVE "" 2.500255 -20.51092 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.021 1.02 0.75 0.75 6 2020-11-30T22:56:56 17 2020-11-30T23:39:11
60 WAVE "" 2.50017805 -20.51091 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.02 1.019 0.75 0.75 6 2020-11-30T22:56:56 18 2020-11-30T23:40:32
60 WAVE "" 2.50009694 -20.5109 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.019 1.019 0.75 0.75 6 2020-11-30T22:56:56 19 2020-11-30T23:41:53
60 WAVE "" 2.50001111 -20.51089 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 1.019 1.018 0.75 0.75 6 2020-11-30T22:56:56 20 2020-11-30T23:43:16
60 WAVE "" 2.49992611 -20.51088 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 1.018 1.017 0.75 0.75 7 2020-11-30T23:44:35 1 2020-11-30T23:44:44
60 FLAT,SKY "" 2.50569305 -20.50532 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.661 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.017 1.017 0.75 0.75 5 2020-11-30T23:45:03 3 2020-11-30T23:47:08
60 WAVE "" 2.51155888 -20.49976 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 1.017 1.015 0.75 0.75 7 2020-11-30T23:44:35 2 2020-11-30T23:48:05
60 FLAT,SKY "" 2.51155805 -20.49976 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.108 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.017 1.017 0.75 0.75 5 2020-11-30T23:45:03 4 2020-11-30T23:48:09
60 FLAT,SKY "" 2.51749611 -20.4942 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.563 "" BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.016 1.016 0.75 0.75 5 2020-11-30T23:45:03 5 2020-11-30T23:48:57
60 WAVE "" 2.52333111 -20.48863 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 1.015 1.014 0.75 0.75 8 2020-11-30T23:51:26 1 2020-11-30T23:51:34
60 WAVE "" 2.52298805 -20.4886 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 1.014 1.013 0.75 0.75 8 2020-11-30T23:51:26 2 2020-11-30T23:57:27
60 HD10700 HD10700 25.98892388 -15.91431 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.043 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.063 1.061 0.75 0.75 2 2020-12-01T00:42:22 1 2020-12-01T00:42:43
60 HD32147 HD32147 75.19156 -5.74466 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 360.043 "" "" RVStandard_0501-0545 199353231 1.529 1.487 0.75 0.75 2 2020-12-01T01:59:26 1 2020-12-01T01:59:46
106 SKY DESJ0602-4335 90.56700194 -43.5941 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.918 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.281 1.278 0.75 0.75 1 2020-12-01T03:01:02 1 2020-12-01T03:02:29
60 FOCUS DUMMY 90.56646388 -43.594 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.849 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.253 1.239 0.75 0.75 1 2020-12-01T03:04:57 1 2020-12-01T03:11:34
106 SKY DESJ0602-4335 90.56699888 -43.59411 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.234 1.232 0.75 0.75 1 2020-12-01T03:17:40 1 2020-12-01T03:18:11
106 DESJ0602-4335 DESJ0602-4335 90.58777388 -43.60443 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.22 1.206 0.75 0.75 2 2020-12-01T03:23:05 1 2020-12-01T03:23:23
106 DESJ0602-4335 DESJ0602-4335 90.59256888 -43.60431 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.202 1.189 0.75 0.75 2 2020-12-01T03:23:05 2 2020-12-01T03:30:09
106 DESJ0602-4335 DESJ0602-4335 90.59021611 -43.60234 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.186 1.174 0.75 0.75 2 2020-12-01T03:23:05 3 2020-12-01T03:36:55
106 DESJ0602-4335 DESJ0602-4335 90.589865 -43.60577 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.171 1.16 0.75 0.75 2 2020-12-01T03:23:05 4 2020-12-01T03:43:34
60 HD72673 HD72673 128.19057388 -31.48041 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.043 "" "" RVStandard_0833-3131_HD72673 199353231 1.616 1.588 0.75 0.75 2 2020-12-01T04:30:58 1 2020-12-01T04:31:21
60 HD10700 HD10700 25.989205 -15.91377 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.043 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.664 1.68 0.75 0.75 2 2020-12-01T05:30:34 1 2020-12-01T05:30:55
60 HD32147 HD32147 75.19065194 -5.74177 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.044 "" "" new_RVStandard_0500-0545_HD32147 199353231 1.107 1.11 0.75 0.75 2 2020-12-01T05:43:00 1 2020-12-01T05:43:20
60 HD72673 HD72673 128.18894 -31.48026 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 180.043 "" "" RVStandard_0833-3131_HD72673 199353231 1.2 1.189 0.75 0.75 2 2020-12-01T05:57:58 1 2020-12-01T05:58:18
106 SKY RXJ0911+0551 137.86471388 5.84848 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.574 1.57 0.75 0.75 1 2020-12-01T06:39:59 1 2020-12-01T06:41:26
106 RXJ0911+0551 RXJ0911+0551 137.88444 5.83804 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.52 1.493 0.75 0.75 2 2020-12-01T06:51:00 1 2020-12-01T06:51:20
106 RXJ0911+0551 RXJ0911+0551 137.88792611 5.83837 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.488 1.463 0.75 0.75 2 2020-12-01T06:51:00 2 2020-12-01T06:58:06
106 RXJ0911+0551 RXJ0911+0551 137.88605 5.84014 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.457 1.435 0.75 0.75 2 2020-12-01T06:51:00 3 2020-12-01T07:04:52
106 RXJ0911+0551 RXJ0911+0551 137.88610888 5.83677 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.43 1.409 0.75 0.75 2 2020-12-01T06:51:00 4 2020-12-01T07:11:31
60 BIAS "" 118.57528111 -29.18028 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.75 0.75 1 2020-12-01T07:55:30 1 2020-12-01T07:55:38
60 BIAS "" 118.73397194 -29.18 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.75 0.75 1 2020-12-01T07:55:30 2 2020-12-01T07:56:15
60 BIAS "" 118.88431 -29.17974 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.75 0.75 1 2020-12-01T07:55:30 3 2020-12-01T07:56:52
60 BIAS "" 119.043 -29.17947 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.75 0.75 1 2020-12-01T07:55:30 4 2020-12-01T07:57:29
60 BIAS "" 119.19333694 -29.17921 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.75 0.75 1 2020-12-01T07:55:30 5 2020-12-01T07:58:06
60 BIAS "" 119.35202611 -29.17894 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.75 0.75 1 2020-12-01T07:55:30 6 2020-12-01T07:58:43
60 BIAS "" 119.50236305 -29.17869 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.75 0.75 1 2020-12-01T07:55:30 7 2020-12-01T07:59:20
60 BIAS "" 119.66105111 -29.17841 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.75 0.75 1 2020-12-01T07:55:30 8 2020-12-01T07:59:57
60 BIAS "" 119.81138694 -29.17816 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.75 0.75 1 2020-12-01T07:55:30 9 2020-12-01T08:00:34
60 BIAS "" 119.970075 -29.17789 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.75 0.75 1 2020-12-01T07:55:30 10 2020-12-01T08:01:11
60 BIAS "" 120.12041 -29.17763 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.75 0.75 2 2020-12-01T08:01:40 1 2020-12-01T08:01:48
60 BIAS "" 120.27909694 -29.17736 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 0.75 0.75 2 2020-12-01T08:01:40 2 2020-12-01T08:02:25
