# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-27'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1694444444444445
#     astronomical_twilight_time:
#     - ['2020-12-28T00:44:31', '2020-12-28T01:19:36']
#     - ['2020-12-28T08:09:32', '2020-12-28T08:44:37']
#     civil_twilight_hours: 0.905
#     civil_twilight_time:
#     - ['2020-12-27T23:44:28', '2020-12-28T00:11:37']
#     - ['2020-12-28T09:17:31', '2020-12-28T09:44:40']
#     dark_hours: 0.0
#     dark_time: []
#     moon_illumination: 0.9631551571274891
#     nautical_twilight_hours: 1.0966666666666667
#     nautical_twilight_time:
#     - ['2020-12-28T00:11:37', '2020-12-28T00:44:31']
#     - ['2020-12-28T08:44:37', '2020-12-28T09:17:31']
#     night_hours: 6.832222222222223
#     night_time:
#     - ['2020-12-28T01:19:36', '2020-12-28T08:09:32']
#     sun_down_hours: 10.003333333333334
#     sun_down_time:
#     - ['2020-12-27T23:44:28', '2020-12-28T09:44:40']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-27/ESO-2.2m-P106-2020-12-27-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-27/ESO-2.2m-P106-2020-12-27-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-27 False True FLAT,SCREEN "" 312.798815 -80.07493 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 2 2020-12-27T19:09:25 2020-12-27T19:13:57 1 2020-12-27T19:09:25 2020-12-27T19:13:57 2 2020-12-27T19:10:12 2020-12-27T19:11:12 0.000 0.000 0.000 0.000 0.000 0.000 0.076
106 2020-12-27 False True FLAT,SCREEN "" 312.984015 -80.07519 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 2 2020-12-27T19:09:25 2020-12-27T19:13:57 1 2020-12-27T19:09:25 2020-12-27T19:13:57 3 2020-12-27T19:10:54 2020-12-27T19:11:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False True FLAT,SCREEN "" 313.15238194 -80.07542 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 2 2020-12-27T19:09:25 2020-12-27T19:13:57 1 2020-12-27T19:09:25 2020-12-27T19:13:57 4 2020-12-27T19:11:35 2020-12-27T19:12:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False True FLAT,SCREEN "" 313.32917194 -80.07567 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 2 2020-12-27T19:09:25 2020-12-27T19:13:57 1 2020-12-27T19:09:25 2020-12-27T19:13:57 5 2020-12-27T19:12:16 2020-12-27T19:13:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False True FLAT,SCREEN "" 313.49754694 -80.0759 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.74 2 2020-12-27T19:09:25 2020-12-27T19:13:57 1 2020-12-27T19:09:25 2020-12-27T19:13:57 6 2020-12-27T19:12:57 2020-12-27T19:13:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 3 2020-12-27T19:23:40 2020-12-27T19:25:08 1 2020-12-27T19:23:40 2020-12-27T19:25:08 1 2020-12-27T19:24:08 2020-12-27T19:25:08 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2020-12-27 False False FLAT,SKY "" 46.17285 -35.49383 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.74 5 2020-12-28T00:02:46 2020-12-28T00:11:13 1 2020-12-28T00:02:46 2020-12-28T00:11:13 3 2020-12-28T00:04:53 2020-12-28T00:05:54 0.000 0.000 0.000 0.000 0.141 0.141 0.141
106 2020-12-27 False False FLAT,SKY "" 46.17970111 -35.48828 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.74 5 2020-12-28T00:02:46 2020-12-28T00:11:13 1 2020-12-28T00:02:46 2020-12-28T00:11:13 4 2020-12-28T00:05:45 2020-12-28T00:06:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False False FLAT,SKY "" 46.18651111 -35.48271 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.74 5 2020-12-28T00:02:46 2020-12-28T00:11:13 1 2020-12-28T00:02:46 2020-12-28T00:11:13 5 2020-12-28T00:06:38 2020-12-28T00:07:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False False FLAT,SKY "" 46.19331888 -35.47715 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.7 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.74 5 2020-12-28T00:02:46 2020-12-28T00:11:13 1 2020-12-28T00:02:46 2020-12-28T00:11:13 6 2020-12-28T00:07:31 2020-12-28T00:08:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False False FLAT,SKY "" 46.200135 -35.47159 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.74 5 2020-12-28T00:02:46 2020-12-28T00:11:13 1 2020-12-28T00:02:46 2020-12-28T00:11:13 7 2020-12-28T00:08:26 2020-12-28T00:09:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False False FLAT,SKY "" 46.20694194 -35.46602 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.74 5 2020-12-28T00:02:46 2020-12-28T00:11:13 1 2020-12-28T00:02:46 2020-12-28T00:11:13 8 2020-12-28T00:09:18 2020-12-28T00:10:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False False FLAT,SKY "" 46.21375305 -35.46046 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.9 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 0.74 5 2020-12-28T00:02:46 2020-12-28T00:11:13 1 2020-12-28T00:02:46 2020-12-28T00:11:13 9 2020-12-28T00:10:11 2020-12-28T00:11:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False False SKY HR1502 70.14016305 -41.86343 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.22 0.74 6 2020-12-28T00:11:13 2020-12-28T00:13:36 1 2020-12-28T00:11:13 2020-12-28T00:13:36 1 2020-12-28T00:12:36 2020-12-28T00:13:36 0.000 0.000 0.000 0.033 0.007 0.040 0.040
106 2020-12-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 46 2020-12-28T00:44:31 2020-12-28T00:45:13 0 2020-12-28T00:44:31 2020-12-28T00:45:13 0 2020-12-28T00:44:31 2020-12-28T00:45:13 0.000 0.000 0.012 0.000 0.000 0.012 0.012
106 2020-12-27 False False TIC7145074 TIC7145074 4.49254 -43.39055 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC7145074 1000012659 1.17 0.88 7 2020-12-28T00:45:13 2020-12-28T01:00:34 1 2020-12-28T00:45:13 2020-12-28T00:49:13 1 2020-12-28T00:45:13 2020-12-28T00:49:13 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2020-12-27 False False TIC7145074 TIC7145074 4.49254 -43.39055 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC7145074 1000012659 1.17 0.88 7 2020-12-28T00:45:13 2020-12-28T01:00:34 2 2020-12-28T00:49:13 2020-12-28T01:00:34 1 2020-12-28T00:49:34 2020-12-28T01:00:34 0.000 0.000 0.189 0.000 0.000 0.189 0.189
106 2020-12-27 False False TIC398673587 TIC398673587 13.761025 -7.59546 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC398673587 1000012659 1.24 1.14 8 2020-12-28T01:00:34 2020-12-28T01:24:58 1 2020-12-28T01:00:34 2020-12-28T01:03:37 1 2020-12-28T01:00:34 2020-12-28T01:03:37 0.000 0.000 0.051 0.000 0.000 0.051 0.051
106 2020-12-27 False False TIC398673587 TIC398673587 13.761025 -7.59546 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC398673587 1000012659 1.24 1.14 8 2020-12-28T01:00:34 2020-12-28T01:24:58 2 2020-12-28T01:03:37 2020-12-28T01:24:58 1 2020-12-28T01:03:58 2020-12-28T01:24:58 0.089 0.000 0.266 0.000 0.000 0.356 0.356
106 2020-12-27 False False TIC67599025 TIC67599025 17.67369805 -31.48687 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC67599025 1000012659 1.14 1.35 9 2020-12-28T01:24:58 2020-12-28T01:53:50 1 2020-12-28T01:24:58 2020-12-28T01:27:30 1 2020-12-28T01:24:58 2020-12-28T01:27:30 0.042 0.000 0.000 0.000 0.000 0.042 0.042
106 2020-12-27 False False TIC67599025 TIC67599025 17.67369805 -31.48687 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC67599025 1000012659 1.14 1.35 9 2020-12-28T01:24:58 2020-12-28T01:53:50 2 2020-12-28T01:27:30 2020-12-28T01:53:50 1 2020-12-28T01:27:50 2020-12-28T01:53:50 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-27 False False TIC178154917 TIC178154917 42.71768805 -34.80497 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC178154917 1000012659 1.02 1.31 10 2020-12-28T01:53:50 2020-12-28T02:02:47 1 2020-12-28T01:53:50 2020-12-28T01:56:26 1 2020-12-28T01:53:50 2020-12-28T01:56:26 0.043 0.000 0.000 0.000 0.000 0.043 0.043
106 2020-12-27 False False TIC178154917 TIC178154917 42.71768805 -34.80497 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TIC178154917 1000012659 1.02 1.31 10 2020-12-28T01:53:50 2020-12-28T02:02:47 2 2020-12-28T01:56:26 2020-12-28T02:02:47 1 2020-12-28T01:56:47 2020-12-28T02:02:47 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-27 False False TIC279070369 TIC279070369 49.87064388 -1.22071 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC279070369 1000012659 1.16 0.94 11 2020-12-28T02:02:47 2020-12-28T02:33:09 1 2020-12-28T02:02:47 2020-12-28T02:06:48 1 2020-12-28T02:02:47 2020-12-28T02:06:48 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-27 False False TIC279070369 TIC279070369 49.87064388 -1.22071 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC279070369 1000012659 1.16 0.94 11 2020-12-28T02:02:47 2020-12-28T02:33:09 2 2020-12-28T02:06:48 2020-12-28T02:33:09 1 2020-12-28T02:07:09 2020-12-28T02:33:09 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-27 False False TIC237922465 TIC237922465 57.307565 -60.76915 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC237922465 1000012659 1.18 -1.00 12 2020-12-28T02:33:09 2020-12-28T03:02:32 1 2020-12-28T02:33:09 2020-12-28T02:36:12 1 2020-12-28T02:33:09 2020-12-28T02:36:12 0.051 0.000 0.000 0.000 0.000 0.051 0.051
106 2020-12-27 False False TIC237922465 TIC237922465 57.307565 -60.76915 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC237922465 1000012659 1.18 "" 12 2020-12-28T02:33:09 2020-12-28T03:02:32 2 2020-12-28T02:36:12 2020-12-28T03:02:32 1 2020-12-28T02:36:32 2020-12-28T03:02:32 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-27 False False TIC77437543 TIC77437543 73.10515805 -36.23874 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC77437543 1000012659 1.01 1.07 13 2020-12-28T03:02:32 2020-12-28T03:25:59 1 2020-12-28T03:02:32 2020-12-28T03:04:38 1 2020-12-28T03:02:32 2020-12-28T03:04:38 0.035 0.000 0.000 0.000 0.000 0.035 0.035
106 2020-12-27 False False TIC77437543 TIC77437543 73.10515805 -36.23874 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC77437543 1000012659 1.01 1.07 13 2020-12-28T03:02:32 2020-12-28T03:25:59 2 2020-12-28T03:04:38 2020-12-28T03:25:59 1 2020-12-28T03:04:59 2020-12-28T03:25:59 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-27 False False TIC13072758 TIC13072758 76.07096111 -29.01608 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13072758 1000012659 1.00 1.30 14 2020-12-28T03:25:59 2020-12-28T03:49:41 1 2020-12-28T03:25:59 2020-12-28T03:28:20 1 2020-12-28T03:25:59 2020-12-28T03:28:20 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2020-12-27 False False TIC13072758 TIC13072758 76.07096111 -29.01608 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC13072758 1000012659 1.00 1.30 14 2020-12-28T03:25:59 2020-12-28T03:49:41 2 2020-12-28T03:28:20 2020-12-28T03:49:41 1 2020-12-28T03:28:41 2020-12-28T03:49:41 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-27 False False TIC318013179 TIC318013179 89.90455 -16.70755 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC318013179 1000012659 1.03 1.06 15 2020-12-28T03:49:41 2020-12-28T04:18:28 1 2020-12-28T03:49:41 2020-12-28T03:52:07 1 2020-12-28T03:49:41 2020-12-28T03:52:07 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2020-12-27 False False TIC318013179 TIC318013179 89.90455 -16.70755 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC318013179 1000012659 1.03 1.06 15 2020-12-28T03:49:41 2020-12-28T04:18:28 2 2020-12-28T03:52:07 2020-12-28T04:18:28 1 2020-12-28T03:52:28 2020-12-28T04:18:28 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-27 False False TIC157698565 TIC157698565 107.46725111 -37.21376 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC157698565 1000012659 1.03 0.92 16 2020-12-28T04:18:28 2020-12-28T04:37:20 1 2020-12-28T04:18:28 2020-12-28T04:20:59 1 2020-12-28T04:18:28 2020-12-28T04:20:59 0.042 0.000 0.000 0.000 0.000 0.042 0.042
106 2020-12-27 False False TIC157698565 TIC157698565 107.46725111 -37.21376 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC157698565 1000012659 1.03 0.92 16 2020-12-28T04:18:28 2020-12-28T04:37:20 2 2020-12-28T04:20:59 2020-12-28T04:37:20 1 2020-12-28T04:21:20 2020-12-28T04:37:20 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2020-12-27 False False TIC349576261 TIC349576261 111.97333305 -63.50146 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC349576261 1000012659 1.22 0.89 17 2020-12-28T04:37:20 2020-12-28T05:01:05 1 2020-12-28T04:37:20 2020-12-28T04:39:44 1 2020-12-28T04:37:20 2020-12-28T04:39:44 0.040 0.000 0.000 0.000 0.000 0.040 0.040
106 2020-12-27 False False TIC349576261 TIC349576261 111.97333305 -63.50146 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC349576261 1000012659 1.22 0.89 17 2020-12-28T04:37:20 2020-12-28T05:01:05 2 2020-12-28T04:39:44 2020-12-28T05:01:05 1 2020-12-28T04:40:05 2020-12-28T05:01:05 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-27 False False TIC349972412 TIC349972412 114.43292194 -62.06125 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC349972412 1000012659 1.20 0.86 18 2020-12-28T05:01:05 2020-12-28T05:31:28 1 2020-12-28T05:01:05 2020-12-28T05:05:07 1 2020-12-28T05:01:05 2020-12-28T05:05:07 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-27 False False TIC349972412 TIC349972412 114.43292194 -62.06125 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC349972412 1000012659 1.20 0.86 18 2020-12-28T05:01:05 2020-12-28T05:31:28 2 2020-12-28T05:05:07 2020-12-28T05:31:28 1 2020-12-28T05:05:28 2020-12-28T05:31:28 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2020-12-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 33 2020-12-28T05:31:28 2020-12-28T05:42:04 0 2020-12-28T05:31:28 2020-12-28T05:42:04 0 2020-12-28T05:31:28 2020-12-28T05:42:04 0.177 0.000 0.000 0.000 0.000 0.177 0.177
106 2020-12-27 False False TIC265010875 TIC265010875 126.56944305 5.27508 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.24 0.85 19 2020-12-28T05:42:04 2020-12-28T05:57:25 1 2020-12-28T05:42:04 2020-12-28T05:46:04 1 2020-12-28T05:42:04 2020-12-28T05:46:04 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-27 False False TIC265010875 TIC265010875 126.56944305 5.27508 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.24 0.85 19 2020-12-28T05:42:04 2020-12-28T05:57:25 2 2020-12-28T05:46:04 2020-12-28T05:57:25 1 2020-12-28T05:46:25 2020-12-28T05:57:25 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2020-12-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 32 2020-12-28T05:57:25 2020-12-28T06:38:57 0 2020-12-28T05:57:25 2020-12-28T06:38:57 0 2020-12-28T05:57:25 2020-12-28T06:38:57 0.692 0.000 0.000 0.000 0.000 0.692 0.692
106 2020-12-27 False False SKY HR2646 105.42924805 -27.93439 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0701-2756 100185386 1.05 0.85 20 2020-12-28T06:38:57 2020-12-28T06:41:08 1 2020-12-28T06:38:57 2020-12-28T06:41:08 1 2020-12-28T06:40:08 2020-12-28T06:41:08 0.036 0.000 0.000 0.000 0.000 0.036 0.036
106 2020-12-27 False False SKY HR2646 105.42925194 -27.93439 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0701-2756 100185386 1.05 0.85 21 2020-12-28T06:41:08 2020-12-28T06:44:31 1 2020-12-28T06:41:08 2020-12-28T06:44:31 1 2020-12-28T06:43:31 2020-12-28T06:44:31 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2020-12-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 30 2020-12-28T06:44:31 2020-12-28T07:06:02 0 2020-12-28T06:44:31 2020-12-28T07:06:02 0 2020-12-28T06:44:31 2020-12-28T07:06:02 0.359 0.000 0.000 0.000 0.000 0.359 0.359
106 2020-12-27 False False SKY HR2646 105.42923888 -27.93439 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0701-2756 100185386 1.09 0.71 22 2020-12-28T07:06:02 2020-12-28T07:08:33 1 2020-12-28T07:06:02 2020-12-28T07:08:33 1 2020-12-28T07:07:33 2020-12-28T07:08:33 0.042 0.000 0.000 0.000 0.000 0.042 0.042
106 2020-12-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 29 2020-12-28T07:08:33 2020-12-28T07:32:46 0 2020-12-28T07:08:33 2020-12-28T07:32:46 0 2020-12-28T07:08:33 2020-12-28T07:32:46 0.404 0.000 0.000 0.000 0.000 0.404 0.404
106 2020-12-27 False False SKY HR3591 135.02177 -41.25339 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0900-4115 100185384 1.02 0.92 23 2020-12-28T07:32:46 2020-12-28T07:35:21 1 2020-12-28T07:32:46 2020-12-28T07:35:21 1 2020-12-28T07:34:21 2020-12-28T07:35:21 0.043 0.000 0.000 0.000 0.000 0.043 0.043
106 2020-12-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 28 2020-12-28T07:35:21 2020-12-28T07:38:59 0 2020-12-28T07:35:21 2020-12-28T07:38:59 0 2020-12-28T07:35:21 2020-12-28T07:38:59 0.061 0.000 0.000 0.000 0.000 0.061 0.061
106 2020-12-27 False False SKY DESJ0602-4335 90.56671888 -43.59393 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.36 0.92 24 2020-12-28T07:38:59 2020-12-28T08:11:14 1 2020-12-28T07:38:59 2020-12-28T07:44:25 1 2020-12-28T07:40:21 2020-12-28T07:41:50 0.091 0.000 0.000 0.000 0.000 0.091 0.091
106 2020-12-27 False False DESJ0602-4335 DESJ0602-4335 90.58644694 -43.60167 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.39 0.92 24 2020-12-28T07:38:59 2020-12-28T08:11:14 2 2020-12-28T07:44:25 2020-12-28T08:11:14 1 2020-12-28T07:44:44 2020-12-28T07:51:03 0.419 0.000 0.028 0.000 0.000 0.447 0.447
106 2020-12-27 False False DESJ0602-4335 DESJ0602-4335 90.59092805 -43.60172 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.42 0.77 24 2020-12-28T07:38:59 2020-12-28T08:11:14 2 2020-12-28T07:44:25 2020-12-28T08:11:14 2 2020-12-28T07:51:32 2020-12-28T07:57:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False False DESJ0602-4335 DESJ0602-4335 90.58882305 -43.6002 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.45 0.82 24 2020-12-28T07:38:59 2020-12-28T08:11:14 2 2020-12-28T07:44:25 2020-12-28T08:11:14 3 2020-12-28T07:58:19 2020-12-28T08:04:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False False DESJ0602-4335 DESJ0602-4335 90.58886611 -43.60351 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.48 0.90 24 2020-12-28T07:38:59 2020-12-28T08:11:14 2 2020-12-28T07:44:25 2020-12-28T08:11:14 4 2020-12-28T08:05:13 2020-12-28T08:11:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False False SKY RXJ0911+0551 137.86424611 5.84872 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.25 0.92 25 2020-12-28T08:11:14 2020-12-28T08:42:27 1 2020-12-28T08:11:14 2020-12-28T08:15:37 1 2020-12-28T08:12:40 2020-12-28T08:14:09 0.000 0.000 0.073 0.000 0.000 0.073 0.073
106 2020-12-27 False False RXJ0911+0551 RXJ0911+0551 137.883765 5.83997 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.26 0.88 25 2020-12-28T08:11:14 2020-12-28T08:42:27 2 2020-12-28T08:15:37 2020-12-28T08:42:27 1 2020-12-28T08:15:57 2020-12-28T08:22:16 0.000 0.000 0.447 0.000 0.000 0.447 0.447
106 2020-12-27 False False RXJ0911+0551 RXJ0911+0551 137.88669 5.84006 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.27 0.85 25 2020-12-28T08:11:14 2020-12-28T08:42:27 2 2020-12-28T08:15:37 2020-12-28T08:42:27 2 2020-12-28T08:22:43 2020-12-28T08:29:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False False RXJ0911+0551 RXJ0911+0551 137.88480111 5.84207 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.28 0.81 25 2020-12-28T08:11:14 2020-12-28T08:42:27 2 2020-12-28T08:15:37 2020-12-28T08:42:27 3 2020-12-28T08:29:29 2020-12-28T08:35:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False False RXJ0911+0551 RXJ0911+0551 137.885095 5.8387 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.29 0.93 25 2020-12-28T08:11:14 2020-12-28T08:42:27 2 2020-12-28T08:15:37 2020-12-28T08:42:27 4 2020-12-28T08:36:08 2020-12-28T08:42:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 47 2020-12-28T08:42:27 2020-12-28T08:44:37 0 2020-12-28T08:42:27 2020-12-28T08:44:37 0 2020-12-28T08:42:27 2020-12-28T08:44:37 0.000 0.000 0.036 0.000 0.000 0.036 0.036
106 2020-12-27 True True BIAS DUMMY 300.69826111 -29.28949 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.74 1 2020-12-27T18:20:09 2020-12-27T18:21:17 1 2020-12-27T18:20:09 2020-12-27T18:21:17 1 2020-12-27T18:20:17 2020-12-27T18:21:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 1 2020-12-27T19:24:31 2020-12-27T19:28:36 1 2020-12-27T19:24:36 2020-12-27T19:25:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 1 2020-12-27T19:24:31 2020-12-27T19:28:36 2 2020-12-27T19:25:26 2020-12-27T19:26:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 1 2020-12-27T19:24:31 2020-12-27T19:28:36 3 2020-12-27T19:26:14 2020-12-27T19:27:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 1 2020-12-27T19:24:31 2020-12-27T19:28:36 4 2020-12-27T19:27:02 2020-12-27T19:28:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 1 2020-12-27T19:24:31 2020-12-27T19:28:36 5 2020-12-27T19:27:52 2020-12-27T19:28:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 2 2020-12-27T19:28:36 2020-12-27T19:44:11 1 2020-12-27T19:34:10 2020-12-27T19:35:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 2 2020-12-27T19:28:36 2020-12-27T19:44:11 2 2020-12-27T19:35:09 2020-12-27T19:36:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 2 2020-12-27T19:28:36 2020-12-27T19:44:11 3 2020-12-27T19:36:10 2020-12-27T19:37:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 2 2020-12-27T19:28:36 2020-12-27T19:44:11 4 2020-12-27T19:37:10 2020-12-27T19:38:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 2 2020-12-27T19:28:36 2020-12-27T19:44:11 5 2020-12-27T19:38:11 2020-12-27T19:39:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 2 2020-12-27T19:28:36 2020-12-27T19:44:11 6 2020-12-27T19:39:11 2020-12-27T19:40:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 2 2020-12-27T19:28:36 2020-12-27T19:44:11 7 2020-12-27T19:40:12 2020-12-27T19:41:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 2 2020-12-27T19:28:36 2020-12-27T19:44:11 8 2020-12-27T19:41:13 2020-12-27T19:42:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 2 2020-12-27T19:28:36 2020-12-27T19:44:11 9 2020-12-27T19:42:13 2020-12-27T19:43:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 2 2020-12-27T19:28:36 2020-12-27T19:44:11 10 2020-12-27T19:43:13 2020-12-27T19:44:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 3 2020-12-27T19:44:11 2020-12-27T19:46:30 1 2020-12-27T19:44:28 2020-12-27T19:45:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 3 2020-12-27T19:44:11 2020-12-27T19:46:30 2 2020-12-27T19:45:30 2020-12-27T19:46:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 4 2020-12-27T19:46:30 2020-12-27T19:49:20 1 2020-12-27T19:46:38 2020-12-27T19:48:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 4 2020-12-27T19:46:30 2020-12-27T19:49:20 2 2020-12-27T19:48:01 2020-12-27T19:49:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 5 2020-12-27T19:49:20 2020-12-27T19:53:09 1 2020-12-27T19:49:29 2020-12-27T19:51:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 5 2020-12-27T19:49:20 2020-12-27T19:53:09 2 2020-12-27T19:51:20 2020-12-27T19:53:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 1 2020-12-27T20:13:33 2020-12-27T20:15:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 2 2020-12-27T20:14:55 2020-12-27T20:16:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 3 2020-12-27T20:16:18 2020-12-27T20:17:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 4 2020-12-27T20:17:39 2020-12-27T20:19:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 5 2020-12-27T20:19:01 2020-12-27T20:20:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 6 2020-12-27T20:20:24 2020-12-27T20:21:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 7 2020-12-27T20:21:46 2020-12-27T20:23:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 8 2020-12-27T20:23:07 2020-12-27T20:24:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 9 2020-12-27T20:24:29 2020-12-27T20:25:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 10 2020-12-27T20:25:51 2020-12-27T20:27:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 11 2020-12-27T20:27:12 2020-12-27T20:28:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 12 2020-12-27T20:28:34 2020-12-27T20:30:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 13 2020-12-27T20:29:56 2020-12-27T20:31:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 14 2020-12-27T20:31:17 2020-12-27T20:32:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 15 2020-12-27T20:32:39 2020-12-27T20:34:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 16 2020-12-27T20:34:01 2020-12-27T20:35:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 17 2020-12-27T20:35:22 2020-12-27T20:36:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 18 2020-12-27T20:36:44 2020-12-27T20:38:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 19 2020-12-27T20:38:06 2020-12-27T20:39:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 6 2020-12-27T19:53:09 2020-12-27T20:40:47 20 2020-12-27T20:39:27 2020-12-27T20:40:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 7 2020-12-27T20:40:47 2020-12-27T20:47:35 1 2020-12-27T20:40:56 2020-12-27T20:44:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 7 2020-12-27T20:40:47 2020-12-27T20:47:35 2 2020-12-27T20:44:17 2020-12-27T20:47:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 8 2020-12-27T20:47:35 2020-12-27T20:59:35 1 2020-12-27T20:47:44 2020-12-27T20:53:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2020-12-27T19:24:31 2020-12-27T20:59:35 8 2020-12-27T20:47:35 2020-12-27T20:59:35 2 2020-12-27T20:53:35 2020-12-27T20:59:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 158.32684194 -29.12761 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.07 26 2020-12-28T08:48:03 2020-12-28T09:49:18 1 2020-12-28T08:48:03 2020-12-28T08:54:13 1 2020-12-28T08:48:11 2020-12-28T08:49:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 158.48545194 -29.12749 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.07 26 2020-12-28T08:48:03 2020-12-28T09:49:18 1 2020-12-28T08:48:03 2020-12-28T08:54:13 2 2020-12-28T08:48:48 2020-12-28T08:49:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 158.63571805 -29.12738 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.07 26 2020-12-28T08:48:03 2020-12-28T09:49:18 1 2020-12-28T08:48:03 2020-12-28T08:54:13 3 2020-12-28T08:49:25 2020-12-28T08:50:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 158.79711305 -29.12727 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 1.07 26 2020-12-28T08:48:03 2020-12-28T09:49:18 1 2020-12-28T08:48:03 2020-12-28T08:54:13 4 2020-12-28T08:50:02 2020-12-28T08:51:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 158.94737805 -29.12716 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.97 26 2020-12-28T08:48:03 2020-12-28T09:49:18 1 2020-12-28T08:48:03 2020-12-28T08:54:13 5 2020-12-28T08:50:39 2020-12-28T08:51:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 159.10599111 -29.12705 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.97 26 2020-12-28T08:48:03 2020-12-28T09:49:18 1 2020-12-28T08:48:03 2020-12-28T08:54:13 6 2020-12-28T08:51:16 2020-12-28T08:52:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 159.256255 -29.12695 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.97 26 2020-12-28T08:48:03 2020-12-28T09:49:18 1 2020-12-28T08:48:03 2020-12-28T08:54:13 7 2020-12-28T08:51:53 2020-12-28T08:52:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 159.41486805 -29.12684 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.97 26 2020-12-28T08:48:03 2020-12-28T09:49:18 1 2020-12-28T08:48:03 2020-12-28T08:54:13 8 2020-12-28T08:52:30 2020-12-28T08:53:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 159.56513194 -29.12674 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.97 26 2020-12-28T08:48:03 2020-12-28T09:49:18 1 2020-12-28T08:48:03 2020-12-28T08:54:13 9 2020-12-28T08:53:07 2020-12-28T08:54:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 159.72374388 -29.12663 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.97 26 2020-12-28T08:48:03 2020-12-28T09:49:18 1 2020-12-28T08:48:03 2020-12-28T08:54:13 10 2020-12-28T08:53:44 2020-12-28T08:54:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 159.87400805 -29.12653 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.97 26 2020-12-28T08:48:03 2020-12-28T09:49:18 2 2020-12-28T08:54:13 2020-12-28T09:10:50 1 2020-12-28T08:54:21 2020-12-28T08:55:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 160.02427194 -29.12643 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.97 26 2020-12-28T08:48:03 2020-12-28T09:49:18 2 2020-12-28T08:54:13 2020-12-28T09:10:50 2 2020-12-28T08:54:57 2020-12-28T08:55:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 164.03961 -29.12401 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.89 26 2020-12-28T08:48:03 2020-12-28T09:49:18 3 2020-12-28T09:10:50 2020-12-28T09:18:11 1 2020-12-28T09:10:58 2020-12-28T09:11:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True BIAS "" 164.18152305 -29.12394 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.89 26 2020-12-28T08:48:03 2020-12-28T09:49:18 3 2020-12-28T09:10:50 2020-12-28T09:18:11 2 2020-12-28T09:11:33 2020-12-28T09:12:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True DARK 0.0 165.87612111 -29.12309 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 007-DailyCalibSunday 100185406 1.00 0.91 26 2020-12-28T08:48:03 2020-12-28T09:49:18 4 2020-12-28T09:18:11 2020-12-28T09:18:11 1 2020-12-28T09:18:11 2020-12-28T09:18:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-27 True True DARK "" 165.87612111 -29.12309 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.00 0.91 26 2020-12-28T08:48:03 2020-12-28T09:49:18 5 2020-12-28T09:18:11 2020-12-28T09:49:18 1 2020-12-28T09:18:18 2020-12-28T09:49:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
