# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-27/ESO-2.2m-P106-2020-12-27-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-27'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 300.69826111 -29.28949 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.74 0.74 1 2020-12-27T18:20:09 1 2020-12-27T18:20:17
60 FLAT,SCREEN "" 312.798815 -80.07493 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.852 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.74 0.74 1 2020-12-27T19:09:25 2 2020-12-27T19:10:12
60 FLAT,SCREEN "" 312.984015 -80.07519 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.852 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.74 0.74 1 2020-12-27T19:09:25 3 2020-12-27T19:10:54
60 FLAT,SCREEN "" 313.15238194 -80.07542 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.852 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.74 0.74 1 2020-12-27T19:09:25 4 2020-12-27T19:11:35
60 FLAT,SCREEN "" 313.32917194 -80.07567 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.852 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.74 0.74 1 2020-12-27T19:09:25 5 2020-12-27T19:12:16
60 FLAT,SCREEN "" 313.49754694 -80.0759 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.852 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.74 0.74 1 2020-12-27T19:09:25 6 2020-12-27T19:12:57
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.142 "" "" TestOB 100412975 "" "" "" "" 1 2020-12-27T19:23:40 1 2020-12-27T19:24:08
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-27T19:24:31 1 2020-12-27T19:24:36
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-27T19:24:31 2 2020-12-27T19:25:26
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-27T19:24:31 3 2020-12-27T19:26:14
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-27T19:24:31 4 2020-12-27T19:27:02
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-27T19:24:31 5 2020-12-27T19:27:52
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-27T19:28:36 1 2020-12-27T19:34:10
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-27T19:28:36 2 2020-12-27T19:35:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-27T19:28:36 3 2020-12-27T19:36:10
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-27T19:28:36 4 2020-12-27T19:37:10
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-27T19:28:36 5 2020-12-27T19:38:11
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-27T19:28:36 6 2020-12-27T19:39:11
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-27T19:28:36 7 2020-12-27T19:40:12
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-27T19:28:36 8 2020-12-27T19:41:13
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-27T19:28:36 9 2020-12-27T19:42:13
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-27T19:28:36 10 2020-12-27T19:43:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-27T19:44:11 1 2020-12-27T19:44:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-27T19:44:11 2 2020-12-27T19:45:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-27T19:46:30 1 2020-12-27T19:46:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-27T19:46:30 2 2020-12-27T19:48:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-27T19:49:20 1 2020-12-27T19:49:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-27T19:49:20 2 2020-12-27T19:51:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 1 2020-12-27T20:13:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 2 2020-12-27T20:14:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 3 2020-12-27T20:16:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 4 2020-12-27T20:17:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 5 2020-12-27T20:19:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 6 2020-12-27T20:20:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 7 2020-12-27T20:21:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 8 2020-12-27T20:23:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 9 2020-12-27T20:24:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 10 2020-12-27T20:25:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 11 2020-12-27T20:27:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 12 2020-12-27T20:28:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 13 2020-12-27T20:29:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 14 2020-12-27T20:31:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 15 2020-12-27T20:32:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 16 2020-12-27T20:34:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 17 2020-12-27T20:35:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 18 2020-12-27T20:36:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 19 2020-12-27T20:38:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-27T19:53:09 20 2020-12-27T20:39:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-27T20:40:47 1 2020-12-27T20:40:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-27T20:40:47 2 2020-12-27T20:44:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-27T20:47:35 1 2020-12-27T20:47:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-27T20:47:35 2 2020-12-27T20:53:35
60 FLAT,SKY "" 46.17285 -35.49383 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.033 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.047 1.046 0.74 0.74 1 2020-12-28T00:02:46 3 2020-12-28T00:04:53
60 FLAT,SKY "" 46.17970111 -35.48828 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.227 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.046 1.045 0.74 0.74 1 2020-12-28T00:02:46 4 2020-12-28T00:05:45
60 FLAT,SKY "" 46.18651111 -35.48271 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.346 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.045 1.044 0.74 0.74 1 2020-12-28T00:02:46 5 2020-12-28T00:06:38
60 FLAT,SKY "" 46.19331888 -35.47715 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.741 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.044 1.044 0.74 0.74 1 2020-12-28T00:02:46 6 2020-12-28T00:07:31
60 FLAT,SKY "" 46.200135 -35.47159 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.08 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.043 1.043 0.74 0.74 1 2020-12-28T00:02:46 7 2020-12-28T00:08:26
60 FLAT,SKY "" 46.20694194 -35.46602 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.472 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.042 1.042 0.74 0.74 1 2020-12-28T00:02:46 8 2020-12-28T00:09:18
60 FLAT,SKY "" 46.21375305 -35.46046 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.947 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.041 1.041 0.74 0.74 1 2020-12-28T00:02:46 9 2020-12-28T00:10:11
60 SKY HR1502 70.14016305 -41.86343 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.224 1.224 0.74 0.74 1 2020-12-28T00:11:21 1 2020-12-28T00:12:36
104 TIC7145074 TIC7145074 4.49254 -43.39055 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC7145074 1000012659 1.159 1.183 0.74 1.03 2 2020-12-28T00:49:13 1 2020-12-28T00:49:34
104 TIC398673587 TIC398673587 13.761025 -7.59546 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" TIC398673587 1000012659 1.209 1.271 1.03 1.26 2 2020-12-28T01:03:37 1 2020-12-28T01:03:58
104 TIC67599025 TIC67599025 17.67369805 -31.48687 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC67599025 1000012659 1.114 1.174 1.39 1.31 2 2020-12-28T01:27:30 1 2020-12-28T01:27:50
104 TIC178154917 TIC178154917 42.71768805 -34.80497 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC178154917 1000012659 1.022 1.027 1.31 1.31 2 2020-12-28T01:56:26 1 2020-12-28T01:56:47
104 TIC279070369 TIC279070369 49.87064388 -1.22071 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC279070369 1000012659 1.143 1.169 0.96 0.91 2 2020-12-28T02:06:48 1 2020-12-28T02:07:09
104 TIC237922465 TIC237922465 57.307565 -60.76915 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC237922465 1000012659 1.178 1.191 -1.0 1.0 2 2020-12-28T02:36:12 1 2020-12-28T02:36:32
104 TIC77437543 TIC77437543 73.10515805 -36.23874 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC77437543 1000012659 1.008 1.01 1.0 1.13 2 2020-12-28T03:04:38 1 2020-12-28T03:04:59
104 TIC13072758 TIC13072758 76.07096111 -29.01608 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC13072758 1000012659 1.001 1.006 1.35 1.25 2 2020-12-28T03:28:20 1 2020-12-28T03:28:41
104 TIC318013179 TIC318013179 89.90455 -16.70755 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC318013179 1000012659 1.029 1.024 1.25 0.86 2 2020-12-28T03:52:07 1 2020-12-28T03:52:28
104 TIC157698565 TIC157698565 107.46725111 -37.21376 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC157698565 1000012659 1.038 1.025 0.86 0.97 2 2020-12-28T04:20:59 1 2020-12-28T04:21:20
104 TIC349576261 TIC349576261 111.97333305 -63.50146 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC349576261 1000012659 1.231 1.219 0.97 0.81 2 2020-12-28T04:39:44 1 2020-12-28T04:40:05
104 TIC349972412 TIC349972412 114.43292194 -62.06125 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC349972412 1000012659 1.202 1.192 0.81 0.91 2 2020-12-28T05:05:07 1 2020-12-28T05:05:28
104 TIC265010875 TIC265010875 126.56944305 5.27508 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC265010875 1000012659 1.251 1.238 0.91 0.79 2 2020-12-28T05:46:04 1 2020-12-28T05:46:25
60 SKY HR2646 105.42924805 -27.93439 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0701-2756 100185386 1.051 1.051 0.85 0.85 1 2020-12-28T06:38:57 1 2020-12-28T06:40:08
60 SKY HR2646 105.42925194 -27.93439 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0701-2756 100185386 1.055 1.055 0.85 0.85 1 2020-12-28T06:43:00 1 2020-12-28T06:43:31
60 SKY HR2646 105.42923888 -27.93439 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0701-2756 100185386 1.093 1.094 0.71 0.71 1 2020-12-28T07:06:02 1 2020-12-28T07:07:33
60 SKY HR3591 135.02177 -41.25339 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0900-4115 100185384 1.025 1.025 0.92 0.92 1 2020-12-28T07:32:46 1 2020-12-28T07:34:21
106 SKY DESJ0602-4335 90.56671888 -43.59393 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.358 1.36 0.92 0.92 1 2020-12-28T07:38:59 1 2020-12-28T07:40:21
106 DESJ0602-4335 DESJ0602-4335 90.58644694 -43.60167 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.375 1.398 0.92 0.92 2 2020-12-28T07:44:25 1 2020-12-28T07:44:44
106 DESJ0602-4335 DESJ0602-4335 90.59092805 -43.60172 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.403 1.428 0.77 0.77 2 2020-12-28T07:44:25 2 2020-12-28T07:51:32
106 DESJ0602-4335 DESJ0602-4335 90.58882305 -43.6002 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.434 1.461 0.77 0.88 2 2020-12-28T07:44:25 3 2020-12-28T07:58:19
106 DESJ0602-4335 DESJ0602-4335 90.58886611 -43.60351 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.467 1.496 0.88 0.92 2 2020-12-28T07:44:25 4 2020-12-28T08:05:13
106 SKY RXJ0911+0551 137.86424611 5.84872 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.248 1.249 0.92 0.92 1 2020-12-28T08:11:14 1 2020-12-28T08:12:40
106 RXJ0911+0551 RXJ0911+0551 137.883765 5.83997 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.252 1.26 0.92 0.85 2 2020-12-28T08:15:37 1 2020-12-28T08:15:57
106 RXJ0911+0551 RXJ0911+0551 137.88669 5.84006 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.261 1.27 0.85 0.85 2 2020-12-28T08:15:37 2 2020-12-28T08:22:43
106 RXJ0911+0551 RXJ0911+0551 137.88480111 5.84207 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.272 1.282 0.85 0.78 2 2020-12-28T08:15:37 3 2020-12-28T08:29:29
106 RXJ0911+0551 RXJ0911+0551 137.885095 5.8387 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.284 1.294 0.78 1.07 2 2020-12-28T08:15:37 4 2020-12-28T08:36:08
60 BIAS "" 158.32684194 -29.12761 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.07 1.07 1 2020-12-28T08:48:03 1 2020-12-28T08:48:11
60 BIAS "" 158.48545194 -29.12749 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.07 1.07 1 2020-12-28T08:48:03 2 2020-12-28T08:48:48
60 BIAS "" 158.63571805 -29.12738 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.07 1.07 1 2020-12-28T08:48:03 3 2020-12-28T08:49:25
60 BIAS "" 158.79711305 -29.12727 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 1.07 1.07 1 2020-12-28T08:48:03 4 2020-12-28T08:50:02
60 BIAS "" 158.94737805 -29.12716 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.97 0.97 1 2020-12-28T08:48:03 5 2020-12-28T08:50:39
60 BIAS "" 159.10599111 -29.12705 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.97 0.97 1 2020-12-28T08:48:03 6 2020-12-28T08:51:16
60 BIAS "" 159.256255 -29.12695 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.97 0.97 1 2020-12-28T08:48:03 7 2020-12-28T08:51:53
60 BIAS "" 159.41486805 -29.12684 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.97 0.97 1 2020-12-28T08:48:03 8 2020-12-28T08:52:30
60 BIAS "" 159.56513194 -29.12674 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.97 0.97 1 2020-12-28T08:48:03 9 2020-12-28T08:53:07
60 BIAS "" 159.72374388 -29.12663 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.97 0.97 1 2020-12-28T08:48:03 10 2020-12-28T08:53:44
60 BIAS "" 159.87400805 -29.12653 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.97 0.97 2 2020-12-28T08:54:13 1 2020-12-28T08:54:21
60 BIAS "" 160.02427194 -29.12643 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.97 0.97 2 2020-12-28T08:54:13 2 2020-12-28T08:54:57
60 BIAS "" 164.03961 -29.12401 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.89 0.89 3 2020-12-28T09:10:50 1 2020-12-28T09:10:58
60 BIAS "" 164.18152305 -29.12394 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.89 0.89 3 2020-12-28T09:10:50 2 2020-12-28T09:11:33
60 DARK "" 165.87612111 -29.12309 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.89 0.93 5 2020-12-28T09:18:11 1 2020-12-28T09:18:18
