# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-22/ESO-2.2m-P106-2021-02-22-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-22'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.503 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-02-22T21:02:54 1 2021-02-22T21:03:04
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-22T21:02:54 2 2021-02-22T21:03:09
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-22T21:02:54 3 2021-02-22T21:03:16
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-22T21:02:54 4 2021-02-22T21:03:22
106 "" "" 38.15910388 -29.32113 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.472 "" G,R,I,Z testOB -1 1.0 1.0 0.77 0.77 1 2021-02-22T21:03:49 1 2021-02-22T21:04:16
106 "" "" 38.07547805 -29.32123 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.77 0.77 1 2021-02-22T21:03:49 2 2021-02-22T21:04:17
106 "" "" 38.10892888 -29.32119 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.77 0.77 1 2021-02-22T21:03:49 3 2021-02-22T21:04:23
106 "" "" 38.13401611 -29.32116 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.77 0.77 1 2021-02-22T21:03:49 4 2021-02-22T21:04:30
106 "" "" 38.15910388 -29.32113 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.77 0.77 1 2021-02-22T21:03:49 5 2021-02-22T21:04:36
106 "" "" 38.19255388 -29.32109 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.77 0.77 1 2021-02-22T21:03:49 6 2021-02-22T21:04:44
106 "" "" 38.226005 -29.32104 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.77 0.77 1 2021-02-22T21:03:49 7 2021-02-22T21:04:52
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-22T21:27:28 1 2021-02-22T21:27:33
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-22T21:27:28 2 2021-02-22T21:28:23
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-22T21:27:28 3 2021-02-22T21:29:10
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-22T21:27:28 4 2021-02-22T21:30:00
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-02-22T21:27:28 5 2021-02-22T21:30:47
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-22T21:31:32 1 2021-02-22T21:36:54
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-22T21:31:32 2 2021-02-22T21:37:55
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-22T21:31:32 3 2021-02-22T21:38:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-22T21:31:32 4 2021-02-22T21:39:54
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-22T21:31:32 5 2021-02-22T21:40:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-22T21:31:32 6 2021-02-22T21:41:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-22T21:31:32 7 2021-02-22T21:42:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-22T21:31:32 8 2021-02-22T21:43:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-22T21:31:32 9 2021-02-22T21:44:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-02-22T21:31:32 10 2021-02-22T21:45:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-22T21:46:49 1 2021-02-22T21:47:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-02-22T21:46:49 2 2021-02-22T21:48:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-22T21:49:06 1 2021-02-22T21:49:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-02-22T21:49:06 2 2021-02-22T21:50:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-22T21:51:58 1 2021-02-22T21:52:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-02-22T21:51:58 2 2021-02-22T21:53:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 1 2021-02-22T22:16:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 2 2021-02-22T22:17:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 3 2021-02-22T22:18:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 4 2021-02-22T22:20:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 5 2021-02-22T22:21:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 6 2021-02-22T22:23:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 7 2021-02-22T22:24:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 8 2021-02-22T22:25:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 9 2021-02-22T22:27:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 10 2021-02-22T22:28:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 11 2021-02-22T22:29:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 12 2021-02-22T22:31:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 13 2021-02-22T22:32:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 14 2021-02-22T22:33:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 15 2021-02-22T22:35:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 16 2021-02-22T22:36:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 17 2021-02-22T22:38:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 18 2021-02-22T22:39:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 19 2021-02-22T22:40:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-02-22T21:55:47 20 2021-02-22T22:42:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-22T22:43:30 1 2021-02-22T22:43:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-02-22T22:43:30 2 2021-02-22T22:47:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-22T22:50:19 1 2021-02-22T22:50:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-02-22T22:50:19 2 2021-02-22T22:56:18
60 SKY HR1502 70.13996388 -41.86422 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.033 1.033 0.77 0.77 1 2021-02-22T23:45:53 1 2021-02-22T23:47:00
60 SKY HR1502 70.13996388 -41.86422 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.04 1.04 1.31 1.31 1 2021-02-22T23:59:03 1 2021-02-23T00:00:31
60 SKY HR1502 70.139955 -41.86422 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.044 1.044 1.19 1.19 1 2021-02-23T00:05:29 1 2021-02-23T00:06:17
60 SKY HR1502 70.13995 -41.86422 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.046 1.046 1.19 1.19 1 2021-02-23T00:08:27 1 2021-02-23T00:08:59
106 SKY DESJ0602-4335 90.56678111 -43.59467 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.034 1.034 1.6 1.6 1 2021-02-23T00:13:03 1 2021-02-23T00:14:10
106 DESJ0602-4335 DESJ0602-4335 90.59305694 -43.59984 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.034 1.033 1.6 0.99 2 2021-02-23T00:17:52 1 2021-02-23T00:18:11
106 DESJ0602-4335 DESJ0602-4335 90.59777305 -43.59996 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.033 1.032 0.99 0.99 2 2021-02-23T00:17:52 2 2021-02-23T00:24:58
106 DESJ0602-4335 DESJ0602-4335 90.59580888 -43.59816 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.032 1.032 0.99 0.99 2 2021-02-23T00:17:52 3 2021-02-23T00:31:44
106 DESJ0602-4335 DESJ0602-4335 90.596025 -43.60147 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.032 1.033 0.99 1.07 2 2021-02-23T00:17:52 4 2021-02-23T00:38:23
104 HD13246 HD13246 31.81875111 -59.64005 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD13246 1000012659 1.592 1.65 1.07 1.21 2 2021-02-23T00:46:47 1 2021-02-23T00:47:10
104 HD15060 HD15060 35.87930388 -55.59635 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" HD15060 1000012659 1.569 1.19 1.03 0.99 2 2021-02-23T01:01:16 1 2021-02-23T01:01:36
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23178694 19.42743 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 8.826 "" G,R,I,Z eRASSt_J082056+192539_2021-02-22 -1 1.513 1.513 0.89 0.89 2 2021-02-23T02:54:18 1 2021-02-23T02:54:37
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23188194 19.42726 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.008 "" G,R,I,Z eRASSt_J082056+192539_2021-02-22 -1 1.513 1.514 0.89 0.89 2 2021-02-23T02:55:37 1 2021-02-23T02:55:56
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23177611 19.42728 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.513 1.513 0.89 0.89 2 2021-02-23T02:55:37 2 2021-02-23T02:56:00
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23191305 19.42737 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.513 1.513 0.89 0.89 2 2021-02-23T02:55:37 3 2021-02-23T02:56:26
106 ERASST_J082056+192539 ERASST_J082056+192539 125.232 19.42738 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.513 1.513 0.89 0.89 2 2021-02-23T02:55:37 4 2021-02-23T02:56:52
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23200694 19.42729 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.513 1.513 0.89 0.89 2 2021-02-23T02:55:37 5 2021-02-23T02:57:19
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23199305 19.42727 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.513 1.513 0.89 0.89 2 2021-02-23T02:55:37 6 2021-02-23T02:57:45
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23188194 19.42726 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.513 1.514 0.89 0.89 2 2021-02-23T02:55:37 7 2021-02-23T02:58:11
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23174694 19.42737 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.514 1.514 0.89 0.89 2 2021-02-23T02:55:37 9 2021-02-23T02:58:51
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23195805 19.42741 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.015 "" G,R,I,Z eRASSt_J082056+192539_2021-02-22 -1 1.514 1.514 1.52 1.52 2 2021-02-23T02:55:37 8 2021-02-23T02:58:52
106 ERASST_J082056+192539 ERASST_J082056+192539 125.231695 19.42739 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.514 1.514 0.89 0.89 2 2021-02-23T02:55:37 10 2021-02-23T02:59:17
106 ERASST_J082056+192539 ERASST_J082056+192539 125.231705 19.42742 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.514 1.514 0.89 0.89 2 2021-02-23T02:55:37 11 2021-02-23T02:59:43
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23183111 19.42732 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.514 1.514 0.89 0.89 2 2021-02-23T02:55:37 12 2021-02-23T03:00:10
106 ERASST_J082056+192539 ERASST_J082056+192539 125.231895 19.42731 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.514 1.514 0.89 1.52 2 2021-02-23T02:55:37 13 2021-02-23T03:00:36
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23195805 19.42741 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.514 1.514 1.52 1.52 2 2021-02-23T02:55:37 14 2021-02-23T03:01:03
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23193111 19.42742 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.514 1.515 1.52 1.52 2 2021-02-23T02:55:37 16 2021-02-23T03:01:47
106 ERASST_J082056+192539 ERASST_J082056+192539 125.231685 19.42741 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.787 "" G,R,I,Z eRASSt_J082056+192539_2021-02-22 -1 1.515 1.516 1.52 1.52 2 2021-02-23T02:55:37 15 2021-02-23T03:01:47
106 ERASST_J082056+192539 ERASST_J082056+192539 125.231795 19.4273 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.515 1.515 1.52 1.52 2 2021-02-23T02:55:37 17 2021-02-23T03:02:13
106 ERASST_J082056+192539 ERASST_J082056+192539 125.231655 19.42725 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.515 1.515 1.52 1.52 2 2021-02-23T02:55:37 18 2021-02-23T03:02:39
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23164888 19.4273 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.515 1.515 1.52 1.52 2 2021-02-23T02:55:37 19 2021-02-23T03:03:06
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23165888 19.4274 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.515 1.515 1.52 1.52 2 2021-02-23T02:55:37 20 2021-02-23T03:03:32
106 ERASST_J082056+192539 ERASST_J082056+192539 125.231685 19.42741 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.515 1.515 1.52 1.52 2 2021-02-23T02:55:37 21 2021-02-23T03:03:59
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23181305 19.42726 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.516 1.516 1.52 1.52 2 2021-02-23T02:55:37 23 2021-02-23T03:04:42
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23158888 19.42729 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.062 "" G,R,I,Z eRASSt_J082056+192539_2021-02-22 -1 1.517 1.517 1.52 1.52 2 2021-02-23T02:55:37 22 2021-02-23T03:04:43
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23180388 19.42742 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.516 1.516 1.52 1.52 2 2021-02-23T02:55:37 24 2021-02-23T03:05:08
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23180888 19.42742 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.516 1.516 1.52 1.52 2 2021-02-23T02:55:37 25 2021-02-23T03:05:35
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23179194 19.4273 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.516 1.516 1.52 1.52 2 2021-02-23T02:55:37 26 2021-02-23T03:06:01
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23170805 19.42744 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.516 1.517 1.52 1.52 2 2021-02-23T02:55:37 27 2021-02-23T03:06:27
106 ERASST_J082056+192539 ERASST_J082056+192539 125.23158888 19.42729 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.517 1.517 1.52 1.52 2 2021-02-23T02:55:37 28 2021-02-23T03:06:54
104 HD57703 HD57703 110.75838805 18.29178 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD57703 1000012659 1.584 1.613 1.52 1.26 2 2021-02-23T03:09:26 1 2021-02-23T03:09:47
104 HD50571 HD50571 102.48122194 -60.2289 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.042 "" "" HD50571 1000012659 1.253 1.268 1.32 1.0 2 2021-02-23T03:21:56 1 2021-02-23T03:22:17
106 TIC349972412 TIC349972412 114.46172694 -29.71442 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC349972412 1000012659 1.395 1.544 -1.0 -1.0 2 2021-02-23T05:33:05 1 2021-02-23T05:33:25
106 TIC204671232 TIC204671232 184.969835 -27.26615 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC204671232 1000012659 1.018 1.004 -1.0 -1.0 2 2021-02-23T06:02:03 1 2021-02-23T06:02:23
106 TIC204698337 TIC204698337 185.51793305 -24.92507 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC204698337 1000012659 1.007 1.003 -1.0 -1.0 2 2021-02-23T06:29:43 1 2021-02-23T06:30:03
106 TYC1989-3019-1 TYC1989-3019-1 188.12210111 24.25093 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC1989-3019-1 1000012659 1.679 1.679 -1.0 -1.0 2 2021-02-23T06:58:11 1 2021-02-23T06:58:32
106 TYC1989-2382-1 TYC1989-2382-1 188.12948305 24.24718 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC1989-2382-1 1000012659 1.679 1.68 -1.0 -1.0 2 2021-02-23T07:05:50 1 2021-02-23T07:06:11
106 TYC304-1080-1 TYC304-1080-1 195.51942 7.29857 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC304-1080-1 1000012659 1.248 1.245 -1.0 -1.0 2 2021-02-23T07:14:09 1 2021-02-23T07:14:29
106 TYC304-405-1 TYC304-405-1 195.52296694 7.2974 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC304-405-1 1000012659 1.245 1.244 -1.0 -1.0 2 2021-02-23T07:26:24 1 2021-02-23T07:26:45
106 TYC7277-1397-1 TYC7277-1397-1 202.566045 -36.18886 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC7277-1397-1 1000012659 1.012 1.009 -1.0 -1.0 2 2021-02-23T07:34:24 1 2021-02-23T07:34:45
106 TYC7277-894-1 TYC7277-894-1 202.55480111 -36.17701 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TYC7277-894-1 1000012659 1.008 1.008 -1.0 -1.0 2 2021-02-23T07:47:24 1 2021-02-23T07:47:44
106 TIC75650448 TIC75650448 225.823155 -35.21334 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC75650448 1000012659 1.075 1.042 -1.0 -1.0 2 2021-02-23T07:55:19 1 2021-02-23T07:55:39
104 HD147594 HD147594 245.96274888 -29.76146 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD147594 1000012659 1.187 1.146 -1.0 -1.0 2 2021-02-23T08:23:19 1 2021-02-23T08:23:39
104 HD132950 HD132950 225.36577305 15.88423 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD132950 1000012659 1.456 1.434 -1.0 -1.0 2 2021-02-23T08:42:02 1 2021-02-23T08:42:22
104 HD145229 HD145229 242.35041694 11.59143 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.042 "" "" HD145229 1000012659 1.472 1.432 -1.0 -1.0 2 2021-02-23T09:00:38 1 2021-02-23T09:00:59
60 BIAS "" 221.81520694 -29.14615 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-23T09:17:25 1 2021-02-23T09:17:33
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-23T09:17:39 1 2021-02-23T09:17:52
60 BIAS "" 221.96550111 -29.14635 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-23T09:17:25 2 2021-02-23T09:18:09
60 BIAS "" 222.11579611 -29.14655 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-23T09:17:25 3 2021-02-23T09:18:46
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-23T09:17:39 2 2021-02-23T09:18:46
60 BIAS "" 222.26609111 -29.14676 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-23T09:17:25 4 2021-02-23T09:19:22
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-23T09:17:39 3 2021-02-23T09:19:40
60 BIAS "" 222.41638694 -29.14697 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-23T09:17:25 5 2021-02-23T09:19:58
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-23T09:17:39 4 2021-02-23T09:20:34
60 BIAS "" 222.57503194 -29.14718 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-23T09:17:25 6 2021-02-23T09:20:35
60 BIAS "" 222.72532805 -29.14739 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-23T09:17:25 7 2021-02-23T09:21:12
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-23T09:17:39 5 2021-02-23T09:21:28
60 BIAS "" 222.875625 -29.1476 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-23T09:17:25 8 2021-02-23T09:21:48
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-23T09:17:39 6 2021-02-23T09:22:22
60 BIAS "" 223.02592194 -29.14781 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-23T09:17:25 9 2021-02-23T09:22:24
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-23T09:17:39 7 2021-02-23T09:22:40
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-23T09:17:39 8 2021-02-23T09:22:58
60 BIAS "" 223.18456888 -29.14803 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 1 2021-02-23T09:17:25 10 2021-02-23T09:23:01
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-23T09:17:39 9 2021-02-23T09:23:16
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-23T09:17:39 10 2021-02-23T09:23:34
60 BIAS "" 223.33486611 -29.14824 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 2 2021-02-23T09:23:29 1 2021-02-23T09:23:37
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 1 2021-02-23T09:23:56
60 BIAS "" 223.48516388 -29.14845 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 2 2021-02-23T09:23:29 2 2021-02-23T09:24:13
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 2 2021-02-23T09:24:59
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 3 2021-02-23T09:26:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 4 2021-02-23T09:27:04
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 5 2021-02-23T09:28:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 6 2021-02-23T09:29:09
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 7 2021-02-23T09:30:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 8 2021-02-23T09:31:14
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 9 2021-02-23T09:32:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 10 2021-02-23T09:33:19
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 11 2021-02-23T09:34:24
60 BIAS "" 227.48487305 -29.15426 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 3 2021-02-23T09:40:04 1 2021-02-23T09:40:12
60 BIAS "" 227.63518 -29.15448 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 3 2021-02-23T09:40:04 2 2021-02-23T09:40:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 12 2021-02-23T09:45:16
60 DARK "" 229.32197805 -29.15705 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 -1.0 -1.0 5 2021-02-23T09:47:24 1 2021-02-23T09:47:32
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 13 2021-02-23T09:56:08
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 14 2021-02-23T10:07:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-23T09:23:49 15 2021-02-23T10:17:52
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-23T10:28:40 1 2021-02-23T10:28:42
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-23T10:28:40 2 2021-02-23T10:29:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-23T10:28:40 3 2021-02-23T10:29:37
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-23T10:28:40 4 2021-02-23T10:30:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-23T10:28:40 5 2021-02-23T10:30:32
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-23T10:28:40 6 2021-02-23T10:31:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-23T10:28:40 7 2021-02-23T10:31:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-23T10:28:40 8 2021-02-23T10:31:55
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-23T10:28:40 9 2021-02-23T10:32:22
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-23T10:28:40 10 2021-02-23T10:32:50
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-23T10:33:17 1 2021-02-23T10:33:19
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-23T10:33:17 2 2021-02-23T10:34:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-23T10:33:17 3 2021-02-23T10:34:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-23T10:33:17 4 2021-02-23T10:35:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-23T10:33:17 5 2021-02-23T10:36:09
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-23T10:33:17 6 2021-02-23T10:36:52
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-23T10:33:17 7 2021-02-23T10:37:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-23T10:33:17 8 2021-02-23T10:38:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-23T10:33:17 9 2021-02-23T10:38:59
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-23T10:33:17 10 2021-02-23T10:39:42
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-23T10:40:24 1 2021-02-23T10:40:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-23T10:40:24 2 2021-02-23T10:40:59
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-23T10:40:24 3 2021-02-23T10:41:32
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-23T10:40:24 4 2021-02-23T10:42:04
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-23T10:40:24 5 2021-02-23T10:42:37
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-23T10:40:24 6 2021-02-23T10:43:09
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-23T10:40:24 7 2021-02-23T10:43:41
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-23T10:40:24 8 2021-02-23T10:44:14
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-23T10:40:24 9 2021-02-23T10:44:46
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-23T10:40:24 10 2021-02-23T10:45:19
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-23T10:45:51 1 2021-02-23T10:45:54
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-23T10:45:51 2 2021-02-23T10:46:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-23T10:45:51 3 2021-02-23T10:46:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-23T10:45:51 4 2021-02-23T10:47:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-23T10:45:51 5 2021-02-23T10:47:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-23T10:45:51 6 2021-02-23T10:47:46
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-23T10:45:51 7 2021-02-23T10:48:09
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-23T10:45:51 8 2021-02-23T10:48:31
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-23T10:45:51 9 2021-02-23T10:48:54
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-23T10:45:51 10 2021-02-23T10:49:16
