# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-22'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9794444444444445
#     astronomical_twilight_time:
#     - ['2021-02-23T00:15:31', '2021-02-23T00:44:54']
#     - ['2021-02-23T09:08:01', '2021-02-23T09:37:24']
#     civil_twilight_hours: 0.8111111111111111
#     civil_twilight_time:
#     - ['2021-02-22T23:22:29', '2021-02-22T23:46:49']
#     - ['2021-02-23T10:06:07', '2021-02-23T10:30:27']
#     dark_hours: 2.64
#     dark_time:
#     - ['2021-02-23T06:29:37', '2021-02-23T09:08:01.000']
#     moon_illumination: 0.8101652003594345
#     nautical_twilight_hours: 0.9569444444444445
#     nautical_twilight_time:
#     - ['2021-02-22T23:46:49', '2021-02-23T00:15:31']
#     - ['2021-02-23T09:37:24', '2021-02-23T10:06:07']
#     night_hours: 8.385277777777778
#     night_time:
#     - ['2021-02-23T00:44:54', '2021-02-23T09:08:01']
#     sun_down_hours: 11.132777777777777
#     sun_down_time:
#     - ['2021-02-22T23:22:29', '2021-02-23T10:30:27']
# - {csv_filename: ./ESO-2.2m/P106/2021-02-22/ESO-2.2m-P106-2021-02-22-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-02-22/ESO-2.2m-P106-2021-02-22-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-02-22 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 1 2021-02-22T21:02:54 2021-02-22T21:03:49 1 2021-02-22T21:02:54 2021-02-22T21:03:49 1 2021-02-22T21:03:04 2021-02-22T21:03:49 0.000 0.000 0.000 0.000 0.000 0.000 0.015
106 2021-02-22 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 1 2021-02-22T21:02:54 2021-02-22T21:03:49 1 2021-02-22T21:02:54 2021-02-22T21:03:49 2 2021-02-22T21:03:09 2021-02-22T21:03:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 1 2021-02-22T21:02:54 2021-02-22T21:03:49 1 2021-02-22T21:02:54 2021-02-22T21:03:49 3 2021-02-22T21:03:16 2021-02-22T21:03:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 1 2021-02-22T21:02:54 2021-02-22T21:03:49 1 2021-02-22T21:02:54 2021-02-22T21:03:49 4 2021-02-22T21:03:22 2021-02-22T21:03:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False "" "" 38.15910388 -29.32113 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 0.77 2 2021-02-22T21:03:49 2021-02-22T21:05:22 1 2021-02-22T21:03:49 2021-02-22T21:05:22 1 2021-02-22T21:04:16 2021-02-22T21:05:22 0.000 0.000 0.000 0.000 0.000 0.000 0.026
106 2021-02-22 False False "" "" 38.07547805 -29.32123 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.77 2 2021-02-22T21:03:49 2021-02-22T21:05:22 1 2021-02-22T21:03:49 2021-02-22T21:05:22 2 2021-02-22T21:04:17 2021-02-22T21:04:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False "" "" 38.10892888 -29.32119 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.77 2 2021-02-22T21:03:49 2021-02-22T21:05:22 1 2021-02-22T21:03:49 2021-02-22T21:05:22 3 2021-02-22T21:04:23 2021-02-22T21:04:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False "" "" 38.13401611 -29.32116 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.77 2 2021-02-22T21:03:49 2021-02-22T21:05:22 1 2021-02-22T21:03:49 2021-02-22T21:05:22 4 2021-02-22T21:04:30 2021-02-22T21:04:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False "" "" 38.15910388 -29.32113 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.77 2 2021-02-22T21:03:49 2021-02-22T21:05:22 1 2021-02-22T21:03:49 2021-02-22T21:05:22 5 2021-02-22T21:04:36 2021-02-22T21:04:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False "" "" 38.19255388 -29.32109 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.77 2 2021-02-22T21:03:49 2021-02-22T21:05:22 1 2021-02-22T21:03:49 2021-02-22T21:05:22 6 2021-02-22T21:04:44 2021-02-22T21:04:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False "" "" 38.226005 -29.32104 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.77 2 2021-02-22T21:03:49 2021-02-22T21:05:22 1 2021-02-22T21:03:49 2021-02-22T21:05:22 7 2021-02-22T21:04:52 2021-02-22T21:05:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False SKY HR1502 70.13996388 -41.86422 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.03 0.77 4 2021-02-22T23:45:53 2021-02-22T23:48:00 1 2021-02-22T23:45:53 2021-02-22T23:48:00 1 2021-02-22T23:47:00 2021-02-22T23:48:00 0.000 0.000 0.000 0.020 0.016 0.035 0.035
106 2021-02-22 False False SKY HR1502 70.13996388 -41.86422 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.04 1.31 5 2021-02-22T23:59:03 2021-02-23T00:01:31 1 2021-02-22T23:59:03 2021-02-23T00:01:31 1 2021-02-23T00:00:31 2021-02-23T00:01:31 0.000 0.000 0.000 0.041 0.000 0.041 0.041
106 2021-02-22 False False SKY HR1502 70.139955 -41.86422 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.04 1.19 6 2021-02-23T00:05:29 2021-02-23T00:07:17 1 2021-02-23T00:05:29 2021-02-23T00:07:17 1 2021-02-23T00:06:17 2021-02-23T00:07:17 0.000 0.000 0.000 0.030 0.000 0.030 0.030
106 2021-02-22 False False SKY HR1502 70.13995 -41.86422 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.05 1.19 7 2021-02-23T00:07:17 2021-02-23T00:09:59 1 2021-02-23T00:07:17 2021-02-23T00:09:59 1 2021-02-23T00:08:59 2021-02-23T00:09:59 0.000 0.000 0.000 0.045 0.000 0.045 0.045
106 2021-02-22 False False SKY DESJ0602-4335 90.56678111 -43.59467 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 1.60 8 2021-02-23T00:13:03 2021-02-23T00:44:42 1 2021-02-23T00:13:03 2021-02-23T00:17:52 1 2021-02-23T00:14:10 2021-02-23T00:15:39 0.000 0.000 0.039 0.041 0.000 0.080 0.080
106 2021-02-22 False False DESJ0602-4335 DESJ0602-4335 90.59305694 -43.59984 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 1.30 8 2021-02-23T00:13:03 2021-02-23T00:44:42 2 2021-02-23T00:17:52 2021-02-23T00:44:42 1 2021-02-23T00:18:11 2021-02-23T00:24:30 0.000 0.000 0.447 0.000 0.000 0.447 0.447
106 2021-02-22 False False DESJ0602-4335 DESJ0602-4335 90.59777305 -43.59996 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 0.99 8 2021-02-23T00:13:03 2021-02-23T00:44:42 2 2021-02-23T00:17:52 2021-02-23T00:44:42 2 2021-02-23T00:24:58 2021-02-23T00:31:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False DESJ0602-4335 DESJ0602-4335 90.59580888 -43.59816 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 0.99 8 2021-02-23T00:13:03 2021-02-23T00:44:42 2 2021-02-23T00:17:52 2021-02-23T00:44:42 3 2021-02-23T00:31:44 2021-02-23T00:38:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False DESJ0602-4335 DESJ0602-4335 90.596025 -43.60147 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.03 1.03 8 2021-02-23T00:13:03 2021-02-23T00:44:42 2 2021-02-23T00:17:52 2021-02-23T00:44:42 4 2021-02-23T00:38:23 2021-02-23T00:44:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False HD13246 HD13246 31.81875111 -59.64005 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD13246 1000012659 1.62 1.14 9 2021-02-23T00:44:42 2021-02-23T01:00:10 1 2021-02-23T00:44:42 2021-02-23T00:46:47 1 2021-02-23T00:44:42 2021-02-23T00:46:47 0.031 0.000 0.003 0.000 0.000 0.035 0.035
106 2021-02-22 False False HD13246 HD13246 31.81875111 -59.64005 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD13246 1000012659 1.62 1.14 9 2021-02-23T00:44:42 2021-02-23T01:00:10 2 2021-02-23T00:46:47 2021-02-23T01:00:10 1 2021-02-23T00:47:10 2021-02-23T01:00:10 0.223 0.000 0.000 0.000 0.000 0.223 0.223
106 2021-02-22 False False HD15060 HD15060 35.87930388 -55.59635 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD15060 1000012659 1.38 1.01 10 2021-02-23T01:00:10 2021-02-23T01:17:36 1 2021-02-23T01:00:10 2021-02-23T01:01:16 1 2021-02-23T01:00:10 2021-02-23T01:01:16 0.018 0.000 0.000 0.000 0.000 0.018 0.018
106 2021-02-22 False False HD15060 HD15060 35.87930388 -55.59635 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD15060 1000012659 1.38 1.01 10 2021-02-23T01:00:10 2021-02-23T01:17:36 2 2021-02-23T01:01:16 2021-02-23T01:17:36 1 2021-02-23T01:01:36 2021-02-23T01:17:36 0.272 0.000 0.000 0.000 0.000 0.272 0.272
106 2021-02-22 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 47 2021-02-23T01:17:36 2021-02-23T02:50:18 0 2021-02-23T01:17:36 2021-02-23T02:50:18 0 2021-02-23T01:17:36 2021-02-23T02:50:18 1.545 0.000 0.000 0.000 0.000 1.545 1.545
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23178694 19.42743 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" ACQUISITION NONE NONE 0.0 "" eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 11 2021-02-23T02:50:18 2021-02-23T02:55:37 1 2021-02-23T02:50:18 2021-02-23T02:54:18 1 2021-02-23T02:50:18 2021-02-23T02:54:18 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23178694 19.42743 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 8.8 G,R,I,Z eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 11 2021-02-23T02:50:18 2021-02-23T02:55:37 2 2021-02-23T02:54:18 2021-02-23T02:55:37 1 2021-02-23T02:54:37 2021-02-23T02:55:37 0.022 0.000 0.000 0.000 0.000 0.022 0.022
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23188194 19.42726 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" ACQUISITION NONE NONE 0.0 "" eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 12 2021-02-23T02:55:37 2021-02-23T03:07:38 1 2021-02-23T02:55:37 2021-02-23T02:55:37 1 2021-02-23T02:55:37 2021-02-23T02:55:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23188194 19.42726 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 1 2021-02-23T02:55:56 2021-02-23T02:58:51 0.200 0.000 0.000 0.000 0.000 0.200 0.200
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23177611 19.42728 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:56:00 2021-02-23T02:56:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23191305 19.42737 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 3 2021-02-23T02:56:26 2021-02-23T02:56:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.232 19.42738 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 4 2021-02-23T02:56:52 2021-02-23T02:57:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23200694 19.42729 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 5 2021-02-23T02:57:19 2021-02-23T02:57:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23199305 19.42727 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 6 2021-02-23T02:57:45 2021-02-23T02:58:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23188194 19.42726 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 7 2021-02-23T02:58:11 2021-02-23T02:58:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23195805 19.42741 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.0 G,R,I,Z eRASSt_J082056+192539_2021-02-22 -1 1.51 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 8 2021-02-23T02:58:52 2021-02-23T03:01:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23174694 19.42737 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 9 2021-02-23T02:58:51 2021-02-23T02:59:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.231695 19.42739 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 10 2021-02-23T02:59:17 2021-02-23T02:59:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.231705 19.42742 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 11 2021-02-23T02:59:43 2021-02-23T03:00:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23183111 19.42732 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 0.89 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 12 2021-02-23T03:00:10 2021-02-23T03:00:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.231895 19.42731 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 1.20 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 13 2021-02-23T03:00:36 2021-02-23T03:00:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23195805 19.42741 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 14 2021-02-23T03:01:03 2021-02-23T03:01:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.231685 19.42741 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.8 G,R,I,Z eRASSt_J082056+192539_2021-02-22 -1 1.52 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 15 2021-02-23T03:01:47 2021-02-23T03:04:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23193111 19.42742 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 16 2021-02-23T03:01:47 2021-02-23T03:02:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.231795 19.4273 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 17 2021-02-23T03:02:13 2021-02-23T03:02:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.231655 19.42725 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 18 2021-02-23T03:02:39 2021-02-23T03:02:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23164888 19.4273 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 19 2021-02-23T03:03:06 2021-02-23T03:03:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23165888 19.4274 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 20 2021-02-23T03:03:32 2021-02-23T03:03:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.231685 19.42741 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.51 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 21 2021-02-23T03:03:59 2021-02-23T03:04:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23158888 19.42729 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.1 G,R,I,Z eRASSt_J082056+192539_2021-02-22 -1 1.52 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 22 2021-02-23T03:04:43 2021-02-23T03:07:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23181305 19.42726 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.52 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 23 2021-02-23T03:04:42 2021-02-23T03:05:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23180388 19.42742 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.52 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 24 2021-02-23T03:05:08 2021-02-23T03:05:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23180888 19.42742 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.52 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 25 2021-02-23T03:05:35 2021-02-23T03:05:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23179194 19.4273 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.52 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 26 2021-02-23T03:06:01 2021-02-23T03:06:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23170805 19.42744 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.52 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 27 2021-02-23T03:06:27 2021-02-23T03:06:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False ERASST_J082056+192539 ERASST_J082056+192539 125.23158888 19.42729 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K eRASSt_J082056+192539_2021-02-22 -1 1.52 1.52 12 2021-02-23T02:55:37 2021-02-23T03:07:38 2 2021-02-23T02:55:37 2021-02-23T03:07:38 28 2021-02-23T03:06:54 2021-02-23T03:07:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 False False HD57703 HD57703 110.75838805 18.29178 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD57703 1000012659 1.60 1.39 13 2021-02-23T03:07:38 2021-02-23T03:19:17 1 2021-02-23T03:07:38 2021-02-23T03:09:26 1 2021-02-23T03:07:38 2021-02-23T03:09:26 0.030 0.000 0.000 0.000 0.000 0.030 0.030
106 2021-02-22 False False HD57703 HD57703 110.75838805 18.29178 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD57703 1000012659 1.60 1.39 13 2021-02-23T03:07:38 2021-02-23T03:19:17 2 2021-02-23T03:09:26 2021-02-23T03:19:17 1 2021-02-23T03:09:47 2021-02-23T03:19:17 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2021-02-22 False False HD50571 HD50571 102.48122194 -60.2289 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD50571 1000012659 1.26 1.16 14 2021-02-23T03:19:17 2021-02-23T03:31:47 1 2021-02-23T03:19:17 2021-02-23T03:21:56 1 2021-02-23T03:19:17 2021-02-23T03:21:56 0.044 0.000 0.000 0.000 0.000 0.044 0.044
106 2021-02-22 False False HD50571 HD50571 102.48122194 -60.2289 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD50571 1000012659 1.26 1.16 14 2021-02-23T03:19:17 2021-02-23T03:31:47 2 2021-02-23T03:21:56 2021-02-23T03:31:47 1 2021-02-23T03:22:17 2021-02-23T03:31:47 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2021-02-22 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 43 2021-02-23T03:31:47 2021-02-23T05:29:05 0 2021-02-23T03:31:47 2021-02-23T05:29:05 0 2021-02-23T03:31:47 2021-02-23T05:29:05 1.955 0.000 0.000 0.000 0.000 1.955 1.955
106 2021-02-22 False False TIC349972412 TIC349972412 114.46172694 -29.71442 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC349972412 1000012659 1.47 -1.00 15 2021-02-23T05:29:05 2021-02-23T05:59:25 1 2021-02-23T05:29:05 2021-02-23T05:33:05 1 2021-02-23T05:29:05 2021-02-23T05:33:05 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-02-22 False False TIC349972412 TIC349972412 114.46172694 -29.71442 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC349972412 1000012659 1.47 "" 15 2021-02-23T05:29:05 2021-02-23T05:59:25 2 2021-02-23T05:33:05 2021-02-23T05:59:25 1 2021-02-23T05:33:25 2021-02-23T05:59:25 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-02-22 False False TIC204671232 TIC204671232 184.969835 -27.26615 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC204671232 1000012659 1.01 -1.00 16 2021-02-23T05:59:25 2021-02-23T06:28:23 1 2021-02-23T05:59:25 2021-02-23T06:02:03 1 2021-02-23T05:59:25 2021-02-23T06:02:03 0.044 0.000 0.000 0.000 0.000 0.044 0.044
106 2021-02-22 False False TIC204671232 TIC204671232 184.969835 -27.26615 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC204671232 1000012659 1.01 "" 16 2021-02-23T05:59:25 2021-02-23T06:28:23 2 2021-02-23T06:02:03 2021-02-23T06:28:23 1 2021-02-23T06:02:23 2021-02-23T06:28:23 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-02-22 False False TIC204698337 TIC204698337 185.51793305 -24.92507 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC204698337 1000012659 1.00 -1.00 17 2021-02-23T06:28:23 2021-02-23T06:56:03 1 2021-02-23T06:28:23 2021-02-23T06:29:43 1 2021-02-23T06:28:23 2021-02-23T06:29:43 0.022 0.002 0.000 0.000 0.000 0.022 0.022
106 2021-02-22 False False TIC204698337 TIC204698337 185.51793305 -24.92507 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC204698337 1000012659 1.00 "" 17 2021-02-23T06:28:23 2021-02-23T06:56:03 2 2021-02-23T06:29:43 2021-02-23T06:56:03 1 2021-02-23T06:30:03 2021-02-23T06:56:03 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-02-22 False False TYC1989-3019-1 TYC1989-3019-1 188.12210111 24.25093 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC1989-3019-1 1000012659 1.68 -1.00 18 2021-02-23T06:56:03 2021-02-23T07:04:32 1 2021-02-23T06:56:03 2021-02-23T06:58:11 1 2021-02-23T06:56:03 2021-02-23T06:58:11 0.036 0.036 0.000 0.000 0.000 0.036 0.036
106 2021-02-22 False False TYC1989-3019-1 TYC1989-3019-1 188.12210111 24.25093 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC1989-3019-1 1000012659 1.68 "" 18 2021-02-23T06:56:03 2021-02-23T07:04:32 2 2021-02-23T06:58:11 2021-02-23T07:04:32 1 2021-02-23T06:58:32 2021-02-23T07:04:32 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-02-22 False False TYC1989-2382-1 TYC1989-2382-1 188.12948305 24.24718 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC1989-2382-1 1000012659 1.68 -1.00 19 2021-02-23T07:04:32 2021-02-23T07:12:11 1 2021-02-23T07:04:32 2021-02-23T07:05:50 1 2021-02-23T07:04:32 2021-02-23T07:05:50 0.022 0.022 0.000 0.000 0.000 0.022 0.022
106 2021-02-22 False False TYC1989-2382-1 TYC1989-2382-1 188.12948305 24.24718 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC1989-2382-1 1000012659 1.68 "" 19 2021-02-23T07:04:32 2021-02-23T07:12:11 2 2021-02-23T07:05:50 2021-02-23T07:12:11 1 2021-02-23T07:06:11 2021-02-23T07:12:11 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-02-22 False False TYC304-1080-1 TYC304-1080-1 195.51942 7.29857 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC304-1080-1 1000012659 1.25 -1.00 20 2021-02-23T07:12:11 2021-02-23T07:25:29 1 2021-02-23T07:12:11 2021-02-23T07:14:09 1 2021-02-23T07:12:11 2021-02-23T07:14:09 0.033 0.033 0.000 0.000 0.000 0.033 0.033
106 2021-02-22 False False TYC304-1080-1 TYC304-1080-1 195.51942 7.29857 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC304-1080-1 1000012659 1.25 "" 20 2021-02-23T07:12:11 2021-02-23T07:25:29 2 2021-02-23T07:14:09 2021-02-23T07:25:29 1 2021-02-23T07:14:29 2021-02-23T07:25:29 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-02-22 False False TYC304-405-1 TYC304-405-1 195.52296694 7.2974 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC304-405-1 1000012659 1.24 -1.00 21 2021-02-23T07:25:29 2021-02-23T07:32:45 1 2021-02-23T07:25:29 2021-02-23T07:26:24 1 2021-02-23T07:25:29 2021-02-23T07:26:24 0.015 0.015 0.000 0.000 0.000 0.015 0.015
106 2021-02-22 False False TYC304-405-1 TYC304-405-1 195.52296694 7.2974 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC304-405-1 1000012659 1.24 "" 21 2021-02-23T07:25:29 2021-02-23T07:32:45 2 2021-02-23T07:26:24 2021-02-23T07:32:45 1 2021-02-23T07:26:45 2021-02-23T07:32:45 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-02-22 False False TYC7277-1397-1 TYC7277-1397-1 202.566045 -36.18886 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC7277-1397-1 1000012659 1.01 -1.00 22 2021-02-23T07:32:45 2021-02-23T07:45:45 1 2021-02-23T07:32:45 2021-02-23T07:34:24 1 2021-02-23T07:32:45 2021-02-23T07:34:24 0.028 0.028 0.000 0.000 0.000 0.028 0.028
106 2021-02-22 False False TYC7277-1397-1 TYC7277-1397-1 202.566045 -36.18886 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC7277-1397-1 1000012659 1.01 "" 22 2021-02-23T07:32:45 2021-02-23T07:45:45 2 2021-02-23T07:34:24 2021-02-23T07:45:45 1 2021-02-23T07:34:45 2021-02-23T07:45:45 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-02-22 False False TYC7277-894-1 TYC7277-894-1 202.55480111 -36.17701 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC7277-894-1 1000012659 1.01 -1.00 23 2021-02-23T07:45:45 2021-02-23T07:53:44 1 2021-02-23T07:45:45 2021-02-23T07:47:24 1 2021-02-23T07:45:45 2021-02-23T07:47:24 0.028 0.028 0.000 0.000 0.000 0.028 0.028
106 2021-02-22 False False TYC7277-894-1 TYC7277-894-1 202.55480111 -36.17701 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC7277-894-1 1000012659 1.01 "" 23 2021-02-23T07:45:45 2021-02-23T07:53:44 2 2021-02-23T07:47:24 2021-02-23T07:53:44 1 2021-02-23T07:47:44 2021-02-23T07:53:44 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-02-22 False False TIC75650448 TIC75650448 225.823155 -35.21334 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC75650448 1000012659 1.06 -1.00 24 2021-02-23T07:53:44 2021-02-23T08:21:39 1 2021-02-23T07:53:44 2021-02-23T07:55:19 1 2021-02-23T07:53:44 2021-02-23T07:55:19 0.026 0.026 0.000 0.000 0.000 0.026 0.026
106 2021-02-22 False False TIC75650448 TIC75650448 225.823155 -35.21334 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC75650448 1000012659 1.06 "" 24 2021-02-23T07:53:44 2021-02-23T08:21:39 2 2021-02-23T07:55:19 2021-02-23T08:21:39 1 2021-02-23T07:55:39 2021-02-23T08:21:39 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2021-02-22 False False HD147594 HD147594 245.96274888 -29.76146 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD147594 1000012659 1.17 -1.00 25 2021-02-23T08:21:39 2021-02-23T08:39:39 1 2021-02-23T08:21:39 2021-02-23T08:23:19 1 2021-02-23T08:21:39 2021-02-23T08:23:19 0.028 0.028 0.000 0.000 0.000 0.028 0.028
106 2021-02-22 False False HD147594 HD147594 245.96274888 -29.76146 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD147594 1000012659 1.17 "" 25 2021-02-23T08:21:39 2021-02-23T08:39:39 2 2021-02-23T08:23:19 2021-02-23T08:39:39 1 2021-02-23T08:23:39 2021-02-23T08:39:39 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2021-02-22 False False HD132950 HD132950 225.36577305 15.88423 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD132950 1000012659 1.44 -1.00 26 2021-02-23T08:39:39 2021-02-23T08:58:22 1 2021-02-23T08:39:39 2021-02-23T08:42:02 1 2021-02-23T08:39:39 2021-02-23T08:42:02 0.040 0.040 0.000 0.000 0.000 0.040 0.040
106 2021-02-22 False False HD132950 HD132950 225.36577305 15.88423 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD132950 1000012659 1.44 "" 26 2021-02-23T08:39:39 2021-02-23T08:58:22 2 2021-02-23T08:42:02 2021-02-23T08:58:22 1 2021-02-23T08:42:22 2021-02-23T08:58:22 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2021-02-22 False False HD145229 HD145229 242.35041694 11.59143 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD145229 1000012659 1.45 -1.00 27 2021-02-23T08:58:22 2021-02-23T09:13:59 1 2021-02-23T08:58:22 2021-02-23T09:00:38 1 2021-02-23T08:58:22 2021-02-23T09:00:38 0.038 0.038 0.000 0.000 0.000 0.038 0.038
106 2021-02-22 False False HD145229 HD145229 242.35041694 11.59143 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD145229 1000012659 1.45 "" 27 2021-02-23T08:58:22 2021-02-23T09:13:59 2 2021-02-23T09:00:38 2021-02-23T09:13:59 1 2021-02-23T09:00:59 2021-02-23T09:13:59 0.123 0.123 0.099 0.000 0.000 0.223 0.223
106 2021-02-22 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 51 2021-02-23T09:13:59 2021-02-23T09:37:24 0 2021-02-23T09:13:59 2021-02-23T09:37:24 0 2021-02-23T09:13:59 2021-02-23T09:37:24 0.000 0.000 0.390 0.000 0.000 0.390 0.390
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 1 2021-02-22T21:27:28 2021-02-22T21:31:32 1 2021-02-22T21:27:33 2021-02-22T21:28:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 1 2021-02-22T21:27:28 2021-02-22T21:31:32 2 2021-02-22T21:28:23 2021-02-22T21:29:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 1 2021-02-22T21:27:28 2021-02-22T21:31:32 3 2021-02-22T21:29:10 2021-02-22T21:30:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 1 2021-02-22T21:27:28 2021-02-22T21:31:32 4 2021-02-22T21:30:00 2021-02-22T21:31:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 1 2021-02-22T21:27:28 2021-02-22T21:31:32 5 2021-02-22T21:30:47 2021-02-22T21:31:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 2 2021-02-22T21:31:32 2021-02-22T21:46:49 1 2021-02-22T21:36:54 2021-02-22T21:38:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 2 2021-02-22T21:31:32 2021-02-22T21:46:49 2 2021-02-22T21:37:55 2021-02-22T21:39:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 2 2021-02-22T21:31:32 2021-02-22T21:46:49 3 2021-02-22T21:38:53 2021-02-22T21:40:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 2 2021-02-22T21:31:32 2021-02-22T21:46:49 4 2021-02-22T21:39:54 2021-02-22T21:41:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 2 2021-02-22T21:31:32 2021-02-22T21:46:49 5 2021-02-22T21:40:53 2021-02-22T21:42:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 2 2021-02-22T21:31:32 2021-02-22T21:46:49 6 2021-02-22T21:41:53 2021-02-22T21:43:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 2 2021-02-22T21:31:32 2021-02-22T21:46:49 7 2021-02-22T21:42:53 2021-02-22T21:44:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 2 2021-02-22T21:31:32 2021-02-22T21:46:49 8 2021-02-22T21:43:53 2021-02-22T21:45:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 2 2021-02-22T21:31:32 2021-02-22T21:46:49 9 2021-02-22T21:44:51 2021-02-22T21:45:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 2 2021-02-22T21:31:32 2021-02-22T21:46:49 10 2021-02-22T21:45:52 2021-02-22T21:47:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 3 2021-02-22T21:46:49 2021-02-22T21:49:06 1 2021-02-22T21:47:06 2021-02-22T21:48:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 3 2021-02-22T21:46:49 2021-02-22T21:49:06 2 2021-02-22T21:48:08 2021-02-22T21:49:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 4 2021-02-22T21:49:06 2021-02-22T21:51:58 1 2021-02-22T21:49:15 2021-02-22T21:50:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 4 2021-02-22T21:49:06 2021-02-22T21:51:58 2 2021-02-22T21:50:38 2021-02-22T21:52:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 5 2021-02-22T21:51:58 2021-02-22T21:55:47 1 2021-02-22T21:52:07 2021-02-22T21:54:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 5 2021-02-22T21:51:58 2021-02-22T21:55:47 2 2021-02-22T21:53:59 2021-02-22T21:55:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 1 2021-02-22T22:16:12 2021-02-22T22:17:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 2 2021-02-22T22:17:33 2021-02-22T22:19:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 3 2021-02-22T22:18:55 2021-02-22T22:20:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 4 2021-02-22T22:20:17 2021-02-22T22:21:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 5 2021-02-22T22:21:38 2021-02-22T22:23:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 6 2021-02-22T22:23:01 2021-02-22T22:24:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 7 2021-02-22T22:24:23 2021-02-22T22:25:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 8 2021-02-22T22:25:44 2021-02-22T22:27:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 9 2021-02-22T22:27:07 2021-02-22T22:28:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 10 2021-02-22T22:28:30 2021-02-22T22:30:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 11 2021-02-22T22:29:51 2021-02-22T22:31:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 12 2021-02-22T22:31:14 2021-02-22T22:32:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 13 2021-02-22T22:32:37 2021-02-22T22:34:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 14 2021-02-22T22:33:58 2021-02-22T22:35:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 15 2021-02-22T22:35:21 2021-02-22T22:36:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 16 2021-02-22T22:36:43 2021-02-22T22:38:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 17 2021-02-22T22:38:03 2021-02-22T22:39:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 18 2021-02-22T22:39:26 2021-02-22T22:40:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 19 2021-02-22T22:40:49 2021-02-22T22:42:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 6 2021-02-22T21:55:47 2021-02-22T22:43:30 20 2021-02-22T22:42:09 2021-02-22T22:43:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 7 2021-02-22T22:43:30 2021-02-22T22:50:19 1 2021-02-22T22:43:38 2021-02-22T22:47:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 7 2021-02-22T22:43:30 2021-02-22T22:50:19 2 2021-02-22T22:47:01 2021-02-22T22:50:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 8 2021-02-22T22:50:19 2021-02-22T23:02:18 1 2021-02-22T22:50:28 2021-02-22T22:56:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2021-02-22T21:27:28 2021-02-22T23:02:18 8 2021-02-22T22:50:19 2021-02-22T23:02:18 2 2021-02-22T22:56:18 2021-02-22T23:02:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 221.81520694 -29.14615 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 1 2021-02-23T09:17:25 2021-02-23T09:23:29 1 2021-02-23T09:17:33 2021-02-23T09:18:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 221.96550111 -29.14635 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 1 2021-02-23T09:17:25 2021-02-23T09:23:29 2 2021-02-23T09:18:09 2021-02-23T09:19:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 222.11579611 -29.14655 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 1 2021-02-23T09:17:25 2021-02-23T09:23:29 3 2021-02-23T09:18:46 2021-02-23T09:19:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 222.26609111 -29.14676 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 1 2021-02-23T09:17:25 2021-02-23T09:23:29 4 2021-02-23T09:19:22 2021-02-23T09:20:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 222.41638694 -29.14697 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 1 2021-02-23T09:17:25 2021-02-23T09:23:29 5 2021-02-23T09:19:58 2021-02-23T09:20:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 222.57503194 -29.14718 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 1 2021-02-23T09:17:25 2021-02-23T09:23:29 6 2021-02-23T09:20:35 2021-02-23T09:21:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 222.72532805 -29.14739 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 1 2021-02-23T09:17:25 2021-02-23T09:23:29 7 2021-02-23T09:21:12 2021-02-23T09:22:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 222.875625 -29.1476 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 1 2021-02-23T09:17:25 2021-02-23T09:23:29 8 2021-02-23T09:21:48 2021-02-23T09:22:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 223.02592194 -29.14781 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 1 2021-02-23T09:17:25 2021-02-23T09:23:29 9 2021-02-23T09:22:24 2021-02-23T09:23:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 223.18456888 -29.14803 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 1 2021-02-23T09:17:25 2021-02-23T09:23:29 10 2021-02-23T09:23:01 2021-02-23T09:24:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 223.33486611 -29.14824 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 2 2021-02-23T09:23:29 2021-02-23T09:40:04 1 2021-02-23T09:23:37 2021-02-23T09:24:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 223.48516388 -29.14845 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 2 2021-02-23T09:23:29 2021-02-23T09:40:04 2 2021-02-23T09:24:13 2021-02-23T09:25:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 227.48487305 -29.15426 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 3 2021-02-23T09:40:04 2021-02-23T09:47:24 1 2021-02-23T09:40:12 2021-02-23T09:41:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" 227.63518 -29.15448 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 3 2021-02-23T09:40:04 2021-02-23T09:47:24 2 2021-02-23T09:40:48 2021-02-23T09:41:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK 0.0 229.32197805 -29.15705 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 001-DailyCalibMonday 100185406 1.00 -1.00 28 2021-02-23T09:17:25 2021-02-23T10:18:32 4 2021-02-23T09:47:24 2021-02-23T09:47:24 1 2021-02-23T09:47:24 2021-02-23T09:47:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" 229.32197805 -29.15705 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.00 "" 28 2021-02-23T09:17:25 2021-02-23T10:18:32 5 2021-02-23T09:47:24 2021-02-23T10:18:32 1 2021-02-23T09:47:32 2021-02-23T10:18:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 1 2021-02-23T09:17:39 2021-02-23T09:23:49 1 2021-02-23T09:17:52 2021-02-23T09:18:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 1 2021-02-23T09:17:39 2021-02-23T09:23:49 2 2021-02-23T09:18:46 2021-02-23T09:19:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 1 2021-02-23T09:17:39 2021-02-23T09:23:49 3 2021-02-23T09:19:40 2021-02-23T09:20:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 1 2021-02-23T09:17:39 2021-02-23T09:23:49 4 2021-02-23T09:20:34 2021-02-23T09:21:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 1 2021-02-23T09:17:39 2021-02-23T09:23:49 5 2021-02-23T09:21:28 2021-02-23T09:22:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 1 2021-02-23T09:17:39 2021-02-23T09:23:49 6 2021-02-23T09:22:22 2021-02-23T09:23:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 1 2021-02-23T09:17:39 2021-02-23T09:23:49 7 2021-02-23T09:22:40 2021-02-23T09:23:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 1 2021-02-23T09:17:39 2021-02-23T09:23:49 8 2021-02-23T09:22:58 2021-02-23T09:23:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 1 2021-02-23T09:17:39 2021-02-23T09:23:49 9 2021-02-23T09:23:16 2021-02-23T09:24:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 1 2021-02-23T09:17:39 2021-02-23T09:23:49 10 2021-02-23T09:23:34 2021-02-23T09:24:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 1 2021-02-23T09:23:56 2021-02-23T09:24:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 2 2021-02-23T09:24:59 2021-02-23T09:25:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 3 2021-02-23T09:26:01 2021-02-23T09:26:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 4 2021-02-23T09:27:04 2021-02-23T09:27:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 5 2021-02-23T09:28:06 2021-02-23T09:28:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 6 2021-02-23T09:29:09 2021-02-23T09:29:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 7 2021-02-23T09:30:11 2021-02-23T09:30:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 8 2021-02-23T09:31:14 2021-02-23T09:31:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 9 2021-02-23T09:32:16 2021-02-23T09:32:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 10 2021-02-23T09:33:19 2021-02-23T09:33:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 11 2021-02-23T09:34:24 2021-02-23T09:45:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 12 2021-02-23T09:45:16 2021-02-23T09:56:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 13 2021-02-23T09:56:08 2021-02-23T10:07:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 14 2021-02-23T10:07:00 2021-02-23T10:18:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 2 2021-02-23T09:23:49 2021-02-23T10:28:40 15 2021-02-23T10:17:52 2021-02-23T10:28:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 3 2021-02-23T10:28:40 2021-02-23T10:33:17 1 2021-02-23T10:28:42 2021-02-23T10:28:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 3 2021-02-23T10:28:40 2021-02-23T10:33:17 2 2021-02-23T10:29:10 2021-02-23T10:29:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 3 2021-02-23T10:28:40 2021-02-23T10:33:17 3 2021-02-23T10:29:37 2021-02-23T10:29:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 3 2021-02-23T10:28:40 2021-02-23T10:33:17 4 2021-02-23T10:30:05 2021-02-23T10:30:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 3 2021-02-23T10:28:40 2021-02-23T10:33:17 5 2021-02-23T10:30:32 2021-02-23T10:30:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 3 2021-02-23T10:28:40 2021-02-23T10:33:17 6 2021-02-23T10:31:00 2021-02-23T10:31:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 3 2021-02-23T10:28:40 2021-02-23T10:33:17 7 2021-02-23T10:31:27 2021-02-23T10:31:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 3 2021-02-23T10:28:40 2021-02-23T10:33:17 8 2021-02-23T10:31:55 2021-02-23T10:32:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 3 2021-02-23T10:28:40 2021-02-23T10:33:17 9 2021-02-23T10:32:22 2021-02-23T10:32:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 3 2021-02-23T10:28:40 2021-02-23T10:33:17 10 2021-02-23T10:32:50 2021-02-23T10:33:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 4 2021-02-23T10:33:17 2021-02-23T10:40:24 1 2021-02-23T10:33:19 2021-02-23T10:33:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 4 2021-02-23T10:33:17 2021-02-23T10:40:24 2 2021-02-23T10:34:02 2021-02-23T10:34:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 4 2021-02-23T10:33:17 2021-02-23T10:40:24 3 2021-02-23T10:34:44 2021-02-23T10:35:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 4 2021-02-23T10:33:17 2021-02-23T10:40:24 4 2021-02-23T10:35:27 2021-02-23T10:35:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 4 2021-02-23T10:33:17 2021-02-23T10:40:24 5 2021-02-23T10:36:09 2021-02-23T10:36:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 4 2021-02-23T10:33:17 2021-02-23T10:40:24 6 2021-02-23T10:36:52 2021-02-23T10:37:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 4 2021-02-23T10:33:17 2021-02-23T10:40:24 7 2021-02-23T10:37:34 2021-02-23T10:37:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 4 2021-02-23T10:33:17 2021-02-23T10:40:24 8 2021-02-23T10:38:17 2021-02-23T10:38:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 4 2021-02-23T10:33:17 2021-02-23T10:40:24 9 2021-02-23T10:38:59 2021-02-23T10:39:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 4 2021-02-23T10:33:17 2021-02-23T10:40:24 10 2021-02-23T10:39:42 2021-02-23T10:39:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 5 2021-02-23T10:40:24 2021-02-23T10:45:51 1 2021-02-23T10:40:27 2021-02-23T10:40:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 5 2021-02-23T10:40:24 2021-02-23T10:45:51 2 2021-02-23T10:40:59 2021-02-23T10:41:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 5 2021-02-23T10:40:24 2021-02-23T10:45:51 3 2021-02-23T10:41:32 2021-02-23T10:41:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 5 2021-02-23T10:40:24 2021-02-23T10:45:51 4 2021-02-23T10:42:04 2021-02-23T10:42:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 5 2021-02-23T10:40:24 2021-02-23T10:45:51 5 2021-02-23T10:42:37 2021-02-23T10:42:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 5 2021-02-23T10:40:24 2021-02-23T10:45:51 6 2021-02-23T10:43:09 2021-02-23T10:43:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 5 2021-02-23T10:40:24 2021-02-23T10:45:51 7 2021-02-23T10:43:41 2021-02-23T10:43:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 5 2021-02-23T10:40:24 2021-02-23T10:45:51 8 2021-02-23T10:44:14 2021-02-23T10:44:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 5 2021-02-23T10:40:24 2021-02-23T10:45:51 9 2021-02-23T10:44:46 2021-02-23T10:45:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 5 2021-02-23T10:40:24 2021-02-23T10:45:51 10 2021-02-23T10:45:19 2021-02-23T10:45:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 6 2021-02-23T10:45:51 2021-02-23T10:49:28 1 2021-02-23T10:45:54 2021-02-23T10:46:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 6 2021-02-23T10:45:51 2021-02-23T10:49:28 2 2021-02-23T10:46:16 2021-02-23T10:46:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 6 2021-02-23T10:45:51 2021-02-23T10:49:28 3 2021-02-23T10:46:39 2021-02-23T10:46:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 6 2021-02-23T10:45:51 2021-02-23T10:49:28 4 2021-02-23T10:47:01 2021-02-23T10:47:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 6 2021-02-23T10:45:51 2021-02-23T10:49:28 5 2021-02-23T10:47:24 2021-02-23T10:47:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 6 2021-02-23T10:45:51 2021-02-23T10:49:28 6 2021-02-23T10:47:46 2021-02-23T10:47:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 6 2021-02-23T10:45:51 2021-02-23T10:49:28 7 2021-02-23T10:48:09 2021-02-23T10:48:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 6 2021-02-23T10:45:51 2021-02-23T10:49:28 8 2021-02-23T10:48:31 2021-02-23T10:48:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 6 2021-02-23T10:45:51 2021-02-23T10:49:28 9 2021-02-23T10:48:54 2021-02-23T10:49:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-22 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 29 2021-02-23T09:17:39 2021-02-23T10:49:28 6 2021-02-23T10:45:51 2021-02-23T10:49:28 10 2021-02-23T10:49:16 2021-02-23T10:49:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
