# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-31'}
# - ephemeris:
#     astronomical_twilight_hours: 1.163888888888889
#     astronomical_twilight_time:
#     - ['2021-01-01T00:45:28', '2021-01-01T01:20:23']
#     - ['2021-01-01T08:12:37', '2021-01-01T08:47:32']
#     civil_twilight_hours: 0.9022222222222223
#     civil_twilight_time:
#     - ['2020-12-31T23:45:39', '2021-01-01T00:12:43']
#     - ['2021-01-01T09:20:17', '2021-01-01T09:47:21']
#     dark_hours: 6.870555555555556
#     dark_time:
#     - ['2021-01-01T01:20:23', '2021-01-01T08:12:37.000']
#     moon_illumination: 0.9547494968636235
#     nautical_twilight_hours: 1.0916666666666666
#     nautical_twilight_time:
#     - ['2021-01-01T00:12:43', '2021-01-01T00:45:28']
#     - ['2021-01-01T08:47:32', '2021-01-01T09:20:17']
#     night_hours: 6.870555555555556
#     night_time:
#     - ['2021-01-01T01:20:23', '2021-01-01T08:12:37']
#     sun_down_hours: 10.028333333333334
#     sun_down_time:
#     - ['2020-12-31T23:45:39', '2021-01-01T09:47:21']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-31/ESO-2.2m-P106-2020-12-31-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-31/ESO-2.2m-P106-2020-12-31-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-31 False True FLAT,SCREEN "" 280.32693 -80.02097 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 34.7 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.40 1 2020-12-31T16:44:38 2020-12-31T16:52:04 1 2020-12-31T16:44:38 2020-12-31T16:52:04 3 2020-12-31T16:45:34 2020-12-31T16:47:08 0.000 0.000 0.000 0.000 0.000 0.000 0.124
106 2020-12-31 False True FLAT,SCREEN "" 280.636735 -80.02155 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 34.7 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.40 1 2020-12-31T16:44:38 2020-12-31T16:52:04 1 2020-12-31T16:44:38 2020-12-31T16:52:04 4 2020-12-31T16:46:48 2020-12-31T16:48:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 False True FLAT,SCREEN "" 280.94655805 -80.02213 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 34.7 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.40 1 2020-12-31T16:44:38 2020-12-31T16:52:04 1 2020-12-31T16:44:38 2020-12-31T16:52:04 5 2020-12-31T16:48:02 2020-12-31T16:49:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 False True FLAT,SCREEN "" 281.25639805 -80.02271 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 34.7 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.40 1 2020-12-31T16:44:38 2020-12-31T16:52:04 1 2020-12-31T16:44:38 2020-12-31T16:52:04 6 2020-12-31T16:49:16 2020-12-31T16:50:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 False True FLAT,SCREEN "" 281.56625694 -80.02328 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 34.7 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.40 1 2020-12-31T16:44:38 2020-12-31T16:52:04 1 2020-12-31T16:44:38 2020-12-31T16:52:04 7 2020-12-31T16:50:30 2020-12-31T16:52:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 False False FLAT,SKY "" 37.01046888 -17.98864 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.40 3 2021-01-01T00:01:06 2021-01-01T00:12:16 1 2021-01-01T00:01:06 2021-01-01T00:12:16 7 2021-01-01T00:05:51 2021-01-01T00:06:52 0.000 0.000 0.000 0.000 0.186 0.186 0.186
106 2020-12-31 False False FLAT,SKY "" 37.01624194 -17.98309 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.40 3 2021-01-01T00:01:06 2021-01-01T00:12:16 1 2021-01-01T00:01:06 2021-01-01T00:12:16 8 2021-01-01T00:06:45 2021-01-01T00:07:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 False False FLAT,SKY "" 37.02207305 -17.97752 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.40 3 2021-01-01T00:01:06 2021-01-01T00:12:16 1 2021-01-01T00:01:06 2021-01-01T00:12:16 9 2021-01-01T00:07:39 2021-01-01T00:08:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 False False FLAT,SKY "" 37.02790805 -17.97196 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.40 3 2021-01-01T00:01:06 2021-01-01T00:12:16 1 2021-01-01T00:01:06 2021-01-01T00:12:16 10 2021-01-01T00:08:33 2021-01-01T00:09:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 False False FLAT,SKY "" 37.03373611 -17.9664 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.40 3 2021-01-01T00:01:06 2021-01-01T00:12:16 1 2021-01-01T00:01:06 2021-01-01T00:12:16 11 2021-01-01T00:09:29 2021-01-01T00:10:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 False False FLAT,SKY "" 37.03957 -17.96084 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.40 3 2021-01-01T00:01:06 2021-01-01T00:12:16 1 2021-01-01T00:01:06 2021-01-01T00:12:16 12 2021-01-01T00:10:21 2021-01-01T00:11:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 False False FLAT,SKY "" 37.045405 -17.95528 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 1.40 3 2021-01-01T00:01:06 2021-01-01T00:12:16 1 2021-01-01T00:01:06 2021-01-01T00:12:16 13 2021-01-01T00:11:13 2021-01-01T00:12:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 False False SKY HR1502 70.14008 -41.86347 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.16 1.40 4 2021-01-01T00:23:36 2021-01-01T00:27:18 1 2021-01-01T00:23:36 2021-01-01T00:27:18 1 2021-01-01T00:24:35 2021-01-01T00:25:36 0.000 0.000 0.000 0.062 0.000 0.062 0.062
106 2020-12-31 False False SKY HR1502 70.02200194 -41.76837 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.15 1.40 4 2021-01-01T00:23:36 2021-01-01T00:27:18 1 2021-01-01T00:23:36 2021-01-01T00:27:18 2 2021-01-01T00:26:18 2021-01-01T00:27:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 12 2021-01-01T00:45:28 2021-01-01T00:53:40 0 2021-01-01T00:45:28 2021-01-01T00:53:40 0 2021-01-01T00:45:28 2021-01-01T00:53:40 0.000 0.000 0.137 0.000 0.000 0.137 0.137
106 2020-12-31 False False FOCUS DUMMY 46.16675111 -35.49948 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.01 1.40 5 2021-01-01T00:53:40 2021-01-01T01:03:49 1 2021-01-01T00:53:40 2021-01-01T01:03:49 1 2021-01-01T00:57:20 2021-01-01T01:03:49 0.000 0.000 0.169 0.000 0.000 0.169 0.169
106 2020-12-31 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 11 2021-01-01T01:03:49 2021-01-01T01:06:38 0 2021-01-01T01:03:49 2021-01-01T01:06:38 0 2021-01-01T01:03:49 2021-01-01T01:06:38 0.000 0.000 0.047 0.000 0.000 0.047 0.047
106 2020-12-31 False False FOCUS DUMMY 46.167105 -35.49929 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.01 1.40 6 2021-01-01T01:06:38 2021-01-01T01:14:23 1 2021-01-01T01:06:38 2021-01-01T01:14:23 1 2021-01-01T01:07:54 2021-01-01T01:14:23 0.000 0.000 0.129 0.000 0.000 0.129 0.129
106 2020-12-31 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 10 2021-01-01T01:14:23 2021-01-01T01:20:23 0 2021-01-01T01:14:23 2021-01-01T01:20:23 0 2021-01-01T01:14:23 2021-01-01T01:20:23 0.000 0.000 0.100 0.000 0.000 0.100 0.100
106 2020-12-31 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 9 2021-01-01T01:20:23 2021-01-01T05:35:50 0 2021-01-01T01:20:23 2021-01-01T05:35:50 0 2021-01-01T01:20:23 2021-01-01T05:35:50 4.258 4.258 0.000 0.000 0.000 4.258 4.258
106 2020-12-31 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 7 2021-01-01T05:35:50 2021-01-01T05:36:56 1 2021-01-01T05:35:50 2021-01-01T05:36:56 1 2021-01-01T05:35:56 2021-01-01T05:36:56 0.018 0.018 0.000 0.000 0.000 0.018 0.018
106 2020-12-31 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 8 2021-01-01T05:36:56 2021-01-01T08:12:37 0 2021-01-01T05:36:56 2021-01-01T08:12:37 0 2021-01-01T05:36:56 2021-01-01T08:12:37 2.595 2.595 0.000 0.000 0.000 2.595 2.595
106 2020-12-31 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 13 2021-01-01T08:12:37 2021-01-01T08:47:32 0 2021-01-01T08:12:37 2021-01-01T08:47:32 0 2021-01-01T08:12:37 2021-01-01T08:47:32 0.000 0.000 0.582 0.000 0.000 0.582 0.582
106 2020-12-31 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 1 2020-12-31T17:08:43 2020-12-31T17:12:48 1 2020-12-31T17:08:48 2020-12-31T17:09:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 1 2020-12-31T17:08:43 2020-12-31T17:12:48 2 2020-12-31T17:09:38 2020-12-31T17:10:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 1 2020-12-31T17:08:43 2020-12-31T17:12:48 3 2020-12-31T17:10:26 2020-12-31T17:11:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 1 2020-12-31T17:08:43 2020-12-31T17:12:48 4 2020-12-31T17:11:14 2020-12-31T17:12:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 1 2020-12-31T17:08:43 2020-12-31T17:12:48 5 2020-12-31T17:12:04 2020-12-31T17:13:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 2 2020-12-31T17:12:48 2020-12-31T17:28:09 1 2020-12-31T17:18:11 2020-12-31T17:19:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 2 2020-12-31T17:12:48 2020-12-31T17:28:09 2 2020-12-31T17:19:10 2020-12-31T17:20:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 2 2020-12-31T17:12:48 2020-12-31T17:28:09 3 2020-12-31T17:20:10 2020-12-31T17:21:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 2 2020-12-31T17:12:48 2020-12-31T17:28:09 4 2020-12-31T17:21:10 2020-12-31T17:22:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 2 2020-12-31T17:12:48 2020-12-31T17:28:09 5 2020-12-31T17:22:10 2020-12-31T17:23:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 2 2020-12-31T17:12:48 2020-12-31T17:28:09 6 2020-12-31T17:23:10 2020-12-31T17:24:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 2 2020-12-31T17:12:48 2020-12-31T17:28:09 7 2020-12-31T17:24:10 2020-12-31T17:25:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 2 2020-12-31T17:12:48 2020-12-31T17:28:09 8 2020-12-31T17:25:10 2020-12-31T17:26:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 2 2020-12-31T17:12:48 2020-12-31T17:28:09 9 2020-12-31T17:26:10 2020-12-31T17:27:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 2 2020-12-31T17:12:48 2020-12-31T17:28:09 10 2020-12-31T17:27:10 2020-12-31T17:28:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 3 2020-12-31T17:28:09 2020-12-31T17:30:29 1 2020-12-31T17:28:26 2020-12-31T17:29:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 3 2020-12-31T17:28:09 2020-12-31T17:30:29 2 2020-12-31T17:29:28 2020-12-31T17:30:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 4 2020-12-31T17:30:29 2020-12-31T17:33:18 1 2020-12-31T17:30:37 2020-12-31T17:32:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 4 2020-12-31T17:30:29 2020-12-31T17:33:18 2 2020-12-31T17:32:00 2020-12-31T17:33:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 5 2020-12-31T17:33:18 2020-12-31T17:37:06 1 2020-12-31T17:33:27 2020-12-31T17:35:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 5 2020-12-31T17:33:18 2020-12-31T17:37:06 2 2020-12-31T17:35:18 2020-12-31T17:37:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 1 2020-12-31T17:57:31 2020-12-31T17:59:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 2 2020-12-31T17:58:53 2020-12-31T18:00:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 3 2020-12-31T18:00:15 2020-12-31T18:01:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 4 2020-12-31T18:01:36 2020-12-31T18:03:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 5 2020-12-31T18:02:58 2020-12-31T18:04:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 6 2020-12-31T18:04:20 2020-12-31T18:05:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 7 2020-12-31T18:05:41 2020-12-31T18:07:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 8 2020-12-31T18:07:02 2020-12-31T18:08:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 9 2020-12-31T18:08:24 2020-12-31T18:09:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 10 2020-12-31T18:09:46 2020-12-31T18:11:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 11 2020-12-31T18:11:07 2020-12-31T18:12:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 12 2020-12-31T18:12:29 2020-12-31T18:13:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 13 2020-12-31T18:13:51 2020-12-31T18:15:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 14 2020-12-31T18:15:12 2020-12-31T18:16:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 15 2020-12-31T18:16:34 2020-12-31T18:18:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 16 2020-12-31T18:17:56 2020-12-31T18:19:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 17 2020-12-31T18:19:17 2020-12-31T18:20:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 18 2020-12-31T18:20:39 2020-12-31T18:22:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 19 2020-12-31T18:22:01 2020-12-31T18:23:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 6 2020-12-31T17:37:06 2020-12-31T18:24:42 20 2020-12-31T18:23:22 2020-12-31T18:24:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 7 2020-12-31T18:24:42 2020-12-31T18:31:31 1 2020-12-31T18:24:51 2020-12-31T18:28:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 7 2020-12-31T18:24:42 2020-12-31T18:31:31 2 2020-12-31T18:28:12 2020-12-31T18:31:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 8 2020-12-31T18:31:31 2020-12-31T18:43:31 1 2020-12-31T18:31:39 2020-12-31T18:37:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-31 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-31T17:08:43 2020-12-31T18:43:31 8 2020-12-31T18:31:31 2020-12-31T18:43:31 2 2020-12-31T18:37:31 2020-12-31T18:43:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
