# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-27'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9658333333333333
#     astronomical_twilight_time:
#     - ['2021-02-28T00:09:53', '2021-02-28T00:38:51']
#     - ['2021-02-28T09:12:25', '2021-02-28T09:41:24']
#     civil_twilight_hours: 0.8047222222222222
#     civil_twilight_time:
#     - ['2021-02-27T23:17:21', '2021-02-27T23:41:29']
#     - ['2021-02-28T10:09:48', '2021-02-28T10:33:57']
#     dark_hours: 0.0
#     dark_time: []
#     moon_illumination: 0.9881724486242731
#     nautical_twilight_hours: 0.9466666666666667
#     nautical_twilight_time:
#     - ['2021-02-27T23:41:29', '2021-02-28T00:09:53']
#     - ['2021-02-28T09:41:24', '2021-02-28T10:09:48']
#     night_hours: 8.559444444444445
#     night_time:
#     - ['2021-02-28T00:38:51', '2021-02-28T09:12:25']
#     sun_down_hours: 11.276666666666667
#     sun_down_time:
#     - ['2021-02-27T23:17:21', '2021-02-28T10:33:57']
# - {csv_filename: ./ESO-2.2m/P106/2021-02-27/ESO-2.2m-P106-2021-02-27-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-02-27/ESO-2.2m-P106-2021-02-27-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-02-27 False True FLAT,SCREEN "" 352.40414694 -80.11319 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.87 2 2021-02-27T17:42:14 2021-02-27T17:46:35 1 2021-02-27T17:42:14 2021-02-27T17:46:35 2 2021-02-27T17:42:49 2021-02-27T17:43:49 0.000 0.000 0.000 0.000 0.000 0.000 0.072
106 2021-02-27 False True FLAT,SCREEN "" 352.58161611 -80.11322 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.87 2 2021-02-27T17:42:14 2021-02-27T17:46:35 1 2021-02-27T17:42:14 2021-02-27T17:46:35 3 2021-02-27T17:43:31 2021-02-27T17:44:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False True FLAT,SCREEN "" 352.75063388 -80.11325 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.87 2 2021-02-27T17:42:14 2021-02-27T17:46:35 1 2021-02-27T17:42:14 2021-02-27T17:46:35 4 2021-02-27T17:44:12 2021-02-27T17:45:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False True FLAT,SCREEN "" 352.92810388 -80.11328 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.87 2 2021-02-27T17:42:14 2021-02-27T17:46:35 1 2021-02-27T17:42:14 2021-02-27T17:46:35 5 2021-02-27T17:44:54 2021-02-27T17:45:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False True FLAT,SCREEN "" 353.105575 -80.11331 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.87 2 2021-02-27T17:42:14 2021-02-27T17:46:35 1 2021-02-27T17:42:14 2021-02-27T17:46:35 6 2021-02-27T17:45:35 2021-02-27T17:46:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False True OBJECT,SKY WHATEVER 355.58176805 -29.34521 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 0.87 3 2021-02-27T17:54:48 2021-02-27T17:56:17 1 2021-02-27T17:54:48 2021-02-27T17:56:17 1 2021-02-27T17:55:17 2021-02-27T17:56:17 0.000 0.000 0.000 0.000 0.000 0.000 0.025
106 2021-02-27 False False FLAT,SKY "" 92.17522888 -47.99449 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 5 2021-02-27T23:32:45 2021-02-27T23:42:23 1 2021-02-27T23:32:45 2021-02-27T23:42:23 5 2021-02-27T23:35:59 2021-02-27T23:37:00 0.000 0.000 0.000 0.015 0.146 0.161 0.161
106 2021-02-27 False False FLAT,SKY "" 92.18352805 -47.98892 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 5 2021-02-27T23:32:45 2021-02-27T23:42:23 1 2021-02-27T23:32:45 2021-02-27T23:42:23 6 2021-02-27T23:36:51 2021-02-27T23:37:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False False FLAT,SKY "" 92.191805 -47.98334 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 5 2021-02-27T23:32:45 2021-02-27T23:42:23 1 2021-02-27T23:32:45 2021-02-27T23:42:23 7 2021-02-27T23:37:45 2021-02-27T23:38:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False False FLAT,SKY "" 92.20007694 -47.97777 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 5 2021-02-27T23:32:45 2021-02-27T23:42:23 1 2021-02-27T23:32:45 2021-02-27T23:42:23 8 2021-02-27T23:38:39 2021-02-27T23:39:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False False FLAT,SKY "" 92.20834694 -47.9722 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 5 2021-02-27T23:32:45 2021-02-27T23:42:23 1 2021-02-27T23:32:45 2021-02-27T23:42:23 9 2021-02-27T23:39:35 2021-02-27T23:40:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False False FLAT,SKY "" 92.21662111 -47.96663 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 5 2021-02-27T23:32:45 2021-02-27T23:42:23 1 2021-02-27T23:32:45 2021-02-27T23:42:23 10 2021-02-27T23:40:27 2021-02-27T23:41:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False False FLAT,SKY "" 92.22490194 -47.96105 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 0.87 5 2021-02-27T23:32:45 2021-02-27T23:42:23 1 2021-02-27T23:32:45 2021-02-27T23:42:23 11 2021-02-27T23:41:20 2021-02-27T23:42:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False False SKY HR2180 92.24083388 -22.42786 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0609-2225 100185387 1.02 0.87 6 2021-02-27T23:42:23 2021-02-27T23:44:49 1 2021-02-27T23:42:23 2021-02-27T23:44:49 1 2021-02-27T23:43:49 2021-02-27T23:44:49 0.000 0.000 0.000 0.041 0.000 0.041 0.041
106 2021-02-27 False False HD15060 HD15060 35.877865 -55.59667 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD15060 1000012659 1.46 0.87 7 2021-02-28T00:06:13 2021-02-28T00:23:34 1 2021-02-28T00:06:13 2021-02-28T00:10:13 1 2021-02-28T00:06:13 2021-02-28T00:10:13 0.000 0.000 0.006 0.061 0.000 0.067 0.067
106 2021-02-27 False False HD15060 HD15060 35.877865 -55.59667 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD15060 1000012659 1.46 0.87 7 2021-02-28T00:06:13 2021-02-28T00:23:34 2 2021-02-28T00:10:13 2021-02-28T00:23:34 1 2021-02-28T00:10:34 2021-02-28T00:23:34 0.000 0.000 0.223 0.000 0.000 0.223 0.223
106 2021-02-27 False False HD28069 HD28069 66.47779888 5.16998 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD28069 1000012659 1.40 0.87 8 2021-02-28T00:23:34 2021-02-28T00:40:21 1 2021-02-28T00:23:34 2021-02-28T00:27:01 1 2021-02-28T00:23:34 2021-02-28T00:27:01 0.000 0.000 0.058 0.000 0.000 0.058 0.058
106 2021-02-27 False False HD28069 HD28069 66.47779888 5.16998 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD28069 1000012659 1.40 0.87 8 2021-02-28T00:23:34 2021-02-28T00:40:21 2 2021-02-28T00:27:01 2021-02-28T00:40:21 1 2021-02-28T00:27:21 2021-02-28T00:40:21 0.025 0.000 0.197 0.000 0.000 0.222 0.222
106 2021-02-27 False False HD57703 HD57703 110.75736694 18.29054 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD57703 1000012659 1.52 0.87 9 2021-02-28T00:40:21 2021-02-28T00:53:50 1 2021-02-28T00:40:21 2021-02-28T00:43:59 1 2021-02-28T00:40:21 2021-02-28T00:43:59 0.061 0.000 0.000 0.000 0.000 0.061 0.061
106 2021-02-27 False False HD57703 HD57703 110.75736694 18.29054 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD57703 1000012659 1.52 0.87 9 2021-02-28T00:40:21 2021-02-28T00:53:50 2 2021-02-28T00:43:59 2021-02-28T00:53:50 1 2021-02-28T00:44:20 2021-02-28T00:53:50 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2021-02-27 False False TIC279401253 TIC279401253 57.64499305 -15.00603 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC279401253 1000012659 1.42 0.87 10 2021-02-28T00:53:50 2021-02-28T01:18:35 1 2021-02-28T00:53:50 2021-02-28T00:57:14 1 2021-02-28T00:53:50 2021-02-28T00:57:14 0.057 0.000 0.000 0.000 0.000 0.057 0.057
106 2021-02-27 False False TIC279401253 TIC279401253 57.64499305 -15.00603 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC279401253 1000012659 1.42 0.87 10 2021-02-28T00:53:50 2021-02-28T01:18:35 2 2021-02-28T00:57:14 2021-02-28T01:18:35 1 2021-02-28T00:57:35 2021-02-28T01:18:35 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-02-27 False False TIC13344668 TIC13344668 78.70554305 -29.70969 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13344668 1000012659 1.13 0.87 11 2021-02-28T01:18:35 2021-02-28T01:47:37 1 2021-02-28T01:18:35 2021-02-28T01:21:16 1 2021-02-28T01:18:35 2021-02-28T01:21:16 0.045 0.000 0.000 0.000 0.000 0.045 0.045
106 2021-02-27 False False TIC13344668 TIC13344668 78.70554305 -29.70969 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC13344668 1000012659 1.13 0.87 11 2021-02-28T01:18:35 2021-02-28T01:47:37 2 2021-02-28T01:21:16 2021-02-28T01:47:37 1 2021-02-28T01:21:37 2021-02-28T01:47:37 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-02-27 False False TIC318013179 TIC318013179 89.9147 -16.71384 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC318013179 1000012659 1.15 0.87 12 2021-02-28T01:47:37 2021-02-28T02:18:59 1 2021-02-28T01:47:37 2021-02-28T01:52:38 1 2021-02-28T01:47:37 2021-02-28T01:52:38 0.084 0.000 0.000 0.000 0.000 0.084 0.084
106 2021-02-27 False False TIC318013179 TIC318013179 89.9147 -16.71384 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC318013179 1000012659 1.15 0.87 12 2021-02-28T01:47:37 2021-02-28T02:18:59 2 2021-02-28T01:52:38 2021-02-28T02:18:59 1 2021-02-28T01:52:59 2021-02-28T02:18:59 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-02-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 48 2021-02-28T02:18:59 2021-02-28T02:21:34 0 2021-02-28T02:18:59 2021-02-28T02:21:34 0 2021-02-28T02:18:59 2021-02-28T02:21:34 0.043 0.000 0.000 0.000 0.000 0.043 0.043
106 2021-02-27 False False FOCUS DUMMY 157.91641388 -37.49989 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.15 0.87 13 2021-02-28T02:21:34 2021-02-28T02:29:31 1 2021-02-28T02:21:34 2021-02-28T02:29:31 1 2021-02-28T02:23:02 2021-02-28T02:29:31 0.133 0.000 0.000 0.000 0.000 0.133 0.133
106 2021-02-27 False False SKY DESJ0602-4335 90.56682194 -43.59481 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.17 0.87 14 2021-02-28T02:29:31 2021-02-28T02:33:21 1 2021-02-28T02:29:31 2021-02-28T02:33:21 1 2021-02-28T02:31:52 2021-02-28T02:33:21 0.064 0.000 0.000 0.000 0.000 0.064 0.064
106 2021-02-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 46 2021-02-28T02:33:21 2021-02-28T02:36:45 0 2021-02-28T02:33:21 2021-02-28T02:36:45 0 2021-02-28T02:33:21 2021-02-28T02:36:45 0.057 0.000 0.000 0.000 0.000 0.057 0.057
106 2021-02-27 False False FOCUS DUMMY 157.91608111 -37.49981 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.12 0.87 15 2021-02-28T02:36:45 2021-02-28T02:44:51 1 2021-02-28T02:36:45 2021-02-28T02:44:51 1 2021-02-28T02:38:22 2021-02-28T02:44:51 0.135 0.000 0.000 0.000 0.000 0.135 0.135
106 2021-02-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 45 2021-02-28T02:44:51 2021-02-28T02:47:01 0 2021-02-28T02:44:51 2021-02-28T02:47:01 0 2021-02-28T02:44:51 2021-02-28T02:47:01 0.036 0.000 0.000 0.000 0.000 0.036 0.036
106 2021-02-27 False False SKY DESJ0602-4335 90.56682305 -43.59481 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.21 0.87 16 2021-02-28T02:47:01 2021-02-28T03:18:11 1 2021-02-28T02:47:01 2021-02-28T02:51:32 1 2021-02-28T02:48:46 2021-02-28T02:50:15 0.075 0.000 0.000 0.000 0.000 0.075 0.075
106 2021-02-27 False False DESJ0602-4335 DESJ0602-4335 90.59179694 -43.60006 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.22 0.87 16 2021-02-28T02:47:01 2021-02-28T03:18:11 2 2021-02-28T02:51:32 2021-02-28T03:18:11 1 2021-02-28T02:51:51 2021-02-28T02:58:10 0.444 0.000 0.000 0.000 0.000 0.444 0.444
106 2021-02-27 False False DESJ0602-4335 DESJ0602-4335 90.596335 -43.60007 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.24 0.87 16 2021-02-28T02:47:01 2021-02-28T03:18:11 2 2021-02-28T02:51:32 2021-02-28T03:18:11 2 2021-02-28T02:58:36 2021-02-28T03:04:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False False DESJ0602-4335 DESJ0602-4335 90.59387694 -43.59854 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.26 0.87 16 2021-02-28T02:47:01 2021-02-28T03:18:11 2 2021-02-28T02:51:32 2021-02-28T03:18:11 3 2021-02-28T03:05:24 2021-02-28T03:11:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False False DESJ0602-4335 DESJ0602-4335 90.593965 -43.60208 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.28 0.87 16 2021-02-28T02:47:01 2021-02-28T03:18:11 2 2021-02-28T02:51:32 2021-02-28T03:18:11 4 2021-02-28T03:12:03 2021-02-28T03:18:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False False SKY RXJ0911+0551 137.86396694 5.8482 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.87 17 2021-02-28T03:18:11 2021-02-28T03:50:42 1 2021-02-28T03:18:11 2021-02-28T03:23:54 1 2021-02-28T03:19:37 2021-02-28T03:21:06 0.095 0.000 0.000 0.000 0.000 0.095 0.095
106 2021-02-27 False False RXJ0911+0551 RXJ0911+0551 137.89225194 5.84123 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.87 17 2021-02-28T03:18:11 2021-02-28T03:50:42 2 2021-02-28T03:23:54 2021-02-28T03:50:42 1 2021-02-28T03:24:13 2021-02-28T03:30:32 0.447 0.000 0.000 0.000 0.000 0.447 0.447
106 2021-02-27 False False RXJ0911+0551 RXJ0911+0551 137.89517805 5.84136 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.87 17 2021-02-28T03:18:11 2021-02-28T03:50:42 2 2021-02-28T03:23:54 2021-02-28T03:50:42 2 2021-02-28T03:30:58 2021-02-28T03:37:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False False RXJ0911+0551 RXJ0911+0551 137.89329111 5.84336 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.87 17 2021-02-28T03:18:11 2021-02-28T03:50:42 2 2021-02-28T03:23:54 2021-02-28T03:50:42 3 2021-02-28T03:37:44 2021-02-28T03:44:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False False RXJ0911+0551 RXJ0911+0551 137.89345694 5.84007 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.87 17 2021-02-28T03:18:11 2021-02-28T03:50:42 2 2021-02-28T03:23:54 2021-02-28T03:50:42 4 2021-02-28T03:44:23 2021-02-28T03:50:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 False False TIC124029677 TIC124029677 91.52816805 -19.93379 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC124029677 1000012659 1.61 0.87 18 2021-02-28T03:50:42 2021-02-28T04:10:52 1 2021-02-28T03:50:42 2021-02-28T03:54:31 1 2021-02-28T03:50:42 2021-02-28T03:54:31 0.064 0.000 0.000 0.000 0.000 0.064 0.064
106 2021-02-27 False False TIC124029677 TIC124029677 91.52816805 -19.93379 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC124029677 1000012659 1.61 0.87 18 2021-02-28T03:50:42 2021-02-28T04:10:52 2 2021-02-28T03:54:31 2021-02-28T04:10:52 1 2021-02-28T03:54:52 2021-02-28T04:10:52 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-02-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 42 2021-02-28T04:10:52 2021-02-28T04:16:15 0 2021-02-28T04:10:52 2021-02-28T04:16:15 0 2021-02-28T04:10:52 2021-02-28T04:16:15 0.090 0.000 0.000 0.000 0.000 0.090 0.090
106 2021-02-27 False False TOI-1107 TOI-1107 155.495395 -82.20046 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-1107 1000012659 1.66 0.87 19 2021-02-28T04:16:15 2021-02-28T04:31:35 1 2021-02-28T04:16:15 2021-02-28T04:20:15 1 2021-02-28T04:16:15 2021-02-28T04:20:15 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-02-27 False False TOI-1107 TOI-1107 155.495395 -82.20046 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TOI-1107 1000012659 1.66 0.87 19 2021-02-28T04:16:15 2021-02-28T04:31:35 2 2021-02-28T04:20:15 2021-02-28T04:31:35 1 2021-02-28T04:20:35 2021-02-28T04:31:35 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-02-27 False False HD50571 HD50571 102.47980305 -60.22902 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD50571 1000012659 1.49 0.87 20 2021-02-28T04:31:35 2021-02-28T04:45:10 1 2021-02-28T04:31:35 2021-02-28T04:35:20 1 2021-02-28T04:31:35 2021-02-28T04:35:20 0.062 0.000 0.000 0.000 0.000 0.062 0.062
106 2021-02-27 False False HD50571 HD50571 102.47980305 -60.22902 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD50571 1000012659 1.49 0.87 20 2021-02-28T04:31:35 2021-02-28T04:45:10 2 2021-02-28T04:35:20 2021-02-28T04:45:10 1 2021-02-28T04:35:40 2021-02-28T04:45:10 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2021-02-27 False False TIC300139756 TIC300139756 108.54179611 -68.20113 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" ACQUISITION NONE NONE 0.0 "" TIC300139756 1000012659 1.56 0.87 21 2021-02-28T04:45:10 2021-02-28T05:19:07 1 2021-02-28T04:45:10 2021-02-28T04:47:46 1 2021-02-28T04:45:10 2021-02-28T04:47:46 0.043 0.000 0.000 0.000 0.000 0.043 0.043
106 2021-02-27 False False TIC300139756 TIC300139756 108.54179611 -68.20113 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" TIC300139756 1000012659 1.56 0.87 21 2021-02-28T04:45:10 2021-02-28T05:19:07 2 2021-02-28T04:47:46 2021-02-28T05:19:07 1 2021-02-28T04:48:07 2021-02-28T05:19:07 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-27 False False TIC269333648 TIC269333648 118.97441111 -52.33595 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC269333648 1000012659 1.37 0.87 22 2021-02-28T05:19:07 2021-02-28T05:32:55 1 2021-02-28T05:19:07 2021-02-28T05:21:34 1 2021-02-28T05:19:07 2021-02-28T05:21:34 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2021-02-27 False False TIC269333648 TIC269333648 118.97441111 -52.33595 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC269333648 1000012659 1.37 0.87 22 2021-02-28T05:19:07 2021-02-28T05:32:55 2 2021-02-28T05:21:34 2021-02-28T05:32:55 1 2021-02-28T05:21:55 2021-02-28T05:32:55 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-02-27 False False TOI-2222 TOI-2222 119.15417611 -67.0539 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-2222 1000012659 1.56 0.87 23 2021-02-28T05:32:55 2021-02-28T06:06:35 1 2021-02-28T05:32:55 2021-02-28T05:35:15 1 2021-02-28T05:32:55 2021-02-28T05:35:15 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2021-02-27 False False TOI-2222 TOI-2222 119.15417611 -67.0539 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" TOI-2222 1000012659 1.56 0.87 23 2021-02-28T05:32:55 2021-02-28T06:06:35 2 2021-02-28T05:35:15 2021-02-28T06:06:35 1 2021-02-28T05:35:35 2021-02-28T06:06:35 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-27 False False TOI-1015 TOI-1015 122.88306611 -27.9526 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-1015 1000012659 1.62 0.87 24 2021-02-28T06:06:35 2021-02-28T06:31:28 1 2021-02-28T06:06:35 2021-02-28T06:10:08 1 2021-02-28T06:06:35 2021-02-28T06:10:08 0.059 0.000 0.000 0.000 0.000 0.059 0.059
106 2021-02-27 False False TOI-1015 TOI-1015 122.88306611 -27.9526 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TOI-1015 1000012659 1.62 0.87 24 2021-02-28T06:06:35 2021-02-28T06:31:28 2 2021-02-28T06:10:08 2021-02-28T06:31:28 1 2021-02-28T06:10:28 2021-02-28T06:31:28 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-02-27 False False HD109832 HD109832 189.63898694 -68.74581 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD109832 1000012659 1.30 0.87 25 2021-02-28T06:31:28 2021-02-28T06:49:42 1 2021-02-28T06:31:28 2021-02-28T06:34:51 1 2021-02-28T06:31:28 2021-02-28T06:34:51 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2021-02-27 False False HD109832 HD109832 189.63898694 -68.74581 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD109832 1000012659 1.30 0.87 25 2021-02-28T06:31:28 2021-02-28T06:49:42 2 2021-02-28T06:34:51 2021-02-28T06:49:42 1 2021-02-28T06:35:12 2021-02-28T06:49:42 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2021-02-27 False False CD-2910609 CD-2910609 207.22736805 -30.34997 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-2910609 1000012659 1.02 0.87 26 2021-02-28T06:49:42 2021-02-28T07:14:03 1 2021-02-28T06:49:42 2021-02-28T06:52:43 1 2021-02-28T06:49:42 2021-02-28T06:52:43 0.050 0.000 0.000 0.000 0.000 0.050 0.050
106 2021-02-27 False False CD-2910609 CD-2910609 207.22736805 -30.34997 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" CD-2910609 1000012659 1.02 0.87 26 2021-02-28T06:49:42 2021-02-28T07:14:03 2 2021-02-28T06:52:43 2021-02-28T07:14:03 1 2021-02-28T06:53:03 2021-02-28T07:14:03 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-02-27 False False TIC328934463 TIC328934463 205.193045 23.00068 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC328934463 1000012659 1.64 0.87 27 2021-02-28T07:14:03 2021-02-28T07:44:06 1 2021-02-28T07:14:03 2021-02-28T07:17:45 1 2021-02-28T07:14:03 2021-02-28T07:17:45 0.062 0.000 0.000 0.000 0.000 0.062 0.062
106 2021-02-27 False False TIC328934463 TIC328934463 205.193045 23.00068 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC328934463 1000012659 1.64 0.87 27 2021-02-28T07:14:03 2021-02-28T07:44:06 2 2021-02-28T07:17:45 2021-02-28T07:44:06 1 2021-02-28T07:18:06 2021-02-28T07:44:06 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-02-27 False False HD146181 HD146181 244.10344194 -38.72007 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD146181 1000012659 1.19 0.87 28 2021-02-28T07:44:06 2021-02-28T08:03:30 1 2021-02-28T07:44:06 2021-02-28T07:47:09 1 2021-02-28T07:44:06 2021-02-28T07:47:09 0.051 0.000 0.000 0.000 0.000 0.051 0.051
106 2021-02-27 False False HD146181 HD146181 244.10344194 -38.72007 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD146181 1000012659 1.19 0.87 28 2021-02-28T07:44:06 2021-02-28T08:03:30 2 2021-02-28T07:47:09 2021-02-28T08:03:30 1 2021-02-28T07:47:30 2021-02-28T08:03:30 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-02-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 32 2021-02-28T08:03:30 2021-02-28T08:11:43 0 2021-02-28T08:03:30 2021-02-28T08:11:43 0 2021-02-28T08:03:30 2021-02-28T08:11:43 0.137 0.000 0.000 0.000 0.000 0.137 0.137
106 2021-02-27 False False HD132950 HD132950 225.36489111 15.8846 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD132950 1000012659 1.45 0.87 29 2021-02-28T08:11:43 2021-02-28T08:42:03 1 2021-02-28T08:11:43 2021-02-28T08:15:43 1 2021-02-28T08:11:43 2021-02-28T08:15:43 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-02-27 False False HD132950 HD132950 225.36489111 15.8846 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" HD132950 1000012659 1.45 0.87 29 2021-02-28T08:11:43 2021-02-28T08:42:03 2 2021-02-28T08:15:43 2021-02-28T08:42:03 1 2021-02-28T08:16:03 2021-02-28T08:42:03 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-02-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 31 2021-02-28T08:42:03 2021-02-28T09:12:25 0 2021-02-28T08:42:03 2021-02-28T09:12:25 0 2021-02-28T08:42:03 2021-02-28T09:12:25 0.506 0.000 0.000 0.000 0.000 0.506 0.506
106 2021-02-27 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 55 2021-02-28T09:12:25 2021-02-28T09:41:24 0 2021-02-28T09:12:25 2021-02-28T09:41:24 0 2021-02-28T09:12:25 2021-02-28T09:41:24 0.000 0.000 0.483 0.000 0.000 0.483 0.483
106 2021-02-27 True True BIAS DUMMY 346.29474888 -29.22845 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.87 1 2021-02-27T17:18:26 2021-02-27T17:19:34 1 2021-02-27T17:18:26 2021-02-27T17:19:34 1 2021-02-27T17:18:34 2021-02-27T17:19:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 1 2021-02-27T17:55:59 2021-02-27T18:00:02 1 2021-02-27T17:56:04 2021-02-27T17:57:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 1 2021-02-27T17:55:59 2021-02-27T18:00:02 2 2021-02-27T17:56:53 2021-02-27T17:57:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 1 2021-02-27T17:55:59 2021-02-27T18:00:02 3 2021-02-27T17:57:42 2021-02-27T17:58:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 1 2021-02-27T17:55:59 2021-02-27T18:00:02 4 2021-02-27T17:58:29 2021-02-27T17:59:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 1 2021-02-27T17:55:59 2021-02-27T18:00:02 5 2021-02-27T17:59:18 2021-02-27T18:00:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 2 2021-02-27T18:00:02 2021-02-27T18:15:36 1 2021-02-27T18:05:37 2021-02-27T18:06:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 2 2021-02-27T18:00:02 2021-02-27T18:15:36 2 2021-02-27T18:06:37 2021-02-27T18:07:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 2 2021-02-27T18:00:02 2021-02-27T18:15:36 3 2021-02-27T18:07:37 2021-02-27T18:08:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 2 2021-02-27T18:00:02 2021-02-27T18:15:36 4 2021-02-27T18:08:38 2021-02-27T18:09:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 2 2021-02-27T18:00:02 2021-02-27T18:15:36 5 2021-02-27T18:09:38 2021-02-27T18:10:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 2 2021-02-27T18:00:02 2021-02-27T18:15:36 6 2021-02-27T18:10:38 2021-02-27T18:11:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 2 2021-02-27T18:00:02 2021-02-27T18:15:36 7 2021-02-27T18:11:38 2021-02-27T18:12:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 2 2021-02-27T18:00:02 2021-02-27T18:15:36 8 2021-02-27T18:12:38 2021-02-27T18:13:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 2 2021-02-27T18:00:02 2021-02-27T18:15:36 9 2021-02-27T18:13:38 2021-02-27T18:14:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 2 2021-02-27T18:00:02 2021-02-27T18:15:36 10 2021-02-27T18:14:38 2021-02-27T18:15:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 3 2021-02-27T18:15:36 2021-02-27T18:17:53 1 2021-02-27T18:15:53 2021-02-27T18:17:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 3 2021-02-27T18:15:36 2021-02-27T18:17:53 2 2021-02-27T18:16:53 2021-02-27T18:18:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 4 2021-02-27T18:17:53 2021-02-27T18:20:43 1 2021-02-27T18:18:02 2021-02-27T18:19:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 4 2021-02-27T18:17:53 2021-02-27T18:20:43 2 2021-02-27T18:19:23 2021-02-27T18:20:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 5 2021-02-27T18:20:43 2021-02-27T18:24:34 1 2021-02-27T18:20:52 2021-02-27T18:22:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 5 2021-02-27T18:20:43 2021-02-27T18:24:34 2 2021-02-27T18:22:45 2021-02-27T18:24:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 1 2021-02-27T18:44:59 2021-02-27T18:46:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 2 2021-02-27T18:46:22 2021-02-27T18:47:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 3 2021-02-27T18:47:43 2021-02-27T18:49:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 4 2021-02-27T18:49:05 2021-02-27T18:50:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 5 2021-02-27T18:50:28 2021-02-27T18:51:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 6 2021-02-27T18:51:49 2021-02-27T18:53:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 7 2021-02-27T18:53:12 2021-02-27T18:54:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 8 2021-02-27T18:54:35 2021-02-27T18:56:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 9 2021-02-27T18:55:55 2021-02-27T18:57:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 10 2021-02-27T18:57:18 2021-02-27T18:58:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 11 2021-02-27T18:58:40 2021-02-27T19:00:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 12 2021-02-27T19:00:01 2021-02-27T19:01:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 13 2021-02-27T19:01:24 2021-02-27T19:02:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 14 2021-02-27T19:02:46 2021-02-27T19:04:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 15 2021-02-27T19:04:06 2021-02-27T19:05:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 16 2021-02-27T19:05:29 2021-02-27T19:06:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 17 2021-02-27T19:06:51 2021-02-27T19:08:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 18 2021-02-27T19:08:11 2021-02-27T19:09:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 19 2021-02-27T19:09:34 2021-02-27T19:11:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 6 2021-02-27T18:24:34 2021-02-27T19:12:15 20 2021-02-27T19:10:56 2021-02-27T19:12:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 7 2021-02-27T19:12:15 2021-02-27T19:19:04 1 2021-02-27T19:12:24 2021-02-27T19:15:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 7 2021-02-27T19:12:15 2021-02-27T19:19:04 2 2021-02-27T19:15:44 2021-02-27T19:19:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 8 2021-02-27T19:19:04 2021-02-27T19:31:06 1 2021-02-27T19:19:13 2021-02-27T19:25:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-27T17:55:59 2021-02-27T19:31:06 8 2021-02-27T19:19:04 2021-02-27T19:31:06 2 2021-02-27T19:25:06 2021-02-27T19:31:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 220.511555 -29.14411 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 1 2021-02-28T08:52:33 2021-02-28T08:58:36 1 2021-02-28T08:52:40 2021-02-28T08:53:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 220.66191611 -29.14431 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 1 2021-02-28T08:52:33 2021-02-28T08:58:36 2 2021-02-28T08:53:17 2021-02-28T08:54:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 220.81227694 -29.14451 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 1 2021-02-28T08:52:33 2021-02-28T08:58:36 3 2021-02-28T08:53:53 2021-02-28T08:54:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 220.96256888 -29.14471 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 1 2021-02-28T08:52:33 2021-02-28T08:58:36 4 2021-02-28T08:54:29 2021-02-28T08:55:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 221.11286111 -29.14491 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 1 2021-02-28T08:52:33 2021-02-28T08:58:36 5 2021-02-28T08:55:06 2021-02-28T08:56:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 221.26315305 -29.14511 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 1 2021-02-28T08:52:33 2021-02-28T08:58:36 6 2021-02-28T08:55:42 2021-02-28T08:56:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 221.41344611 -29.14532 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 1 2021-02-28T08:52:33 2021-02-28T08:58:36 7 2021-02-28T08:56:18 2021-02-28T08:57:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 221.57208805 -29.14553 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 1 2021-02-28T08:52:33 2021-02-28T08:58:36 8 2021-02-28T08:56:55 2021-02-28T08:57:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 221.72217305 -29.14574 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 1 2021-02-28T08:52:33 2021-02-28T08:58:36 9 2021-02-28T08:57:31 2021-02-28T08:58:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 221.87246611 -29.14594 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 1 2021-02-28T08:52:33 2021-02-28T08:58:36 10 2021-02-28T08:58:08 2021-02-28T08:59:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 222.02276 -29.14615 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 2 2021-02-28T08:58:36 2021-02-28T09:15:10 1 2021-02-28T08:58:44 2021-02-28T08:59:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 222.17312388 -29.14635 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 2 2021-02-28T08:58:36 2021-02-28T09:15:10 2 2021-02-28T08:59:20 2021-02-28T09:00:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 226.17266805 -29.15205 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 3 2021-02-28T09:15:10 2021-02-28T09:22:31 1 2021-02-28T09:15:18 2021-02-28T09:16:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True BIAS "" 226.32297111 -29.15227 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 3 2021-02-28T09:15:10 2021-02-28T09:22:31 2 2021-02-28T09:15:54 2021-02-28T09:16:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True DARK 0.0 228.01821888 -29.1548 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 4 2021-02-28T09:22:31 2021-02-28T09:22:31 1 2021-02-28T09:22:31 2021-02-28T09:22:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-27 True True DARK "" 228.01821888 -29.1548 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.87 30 2021-02-28T08:52:33 2021-02-28T09:53:39 5 2021-02-28T09:22:31 2021-02-28T09:53:39 1 2021-02-28T09:22:39 2021-02-28T09:53:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
