# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-09'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1630555555555555
#     astronomical_twilight_time:
#     - ['2020-12-10T00:34:33', '2020-12-10T01:09:26']
#     - ['2020-12-10T08:01:58', '2020-12-10T08:36:52']
#     civil_twilight_hours: 0.9016666666666666
#     civil_twilight_time:
#     - ['2020-12-09T23:34:45', '2020-12-10T00:01:48']
#     - ['2020-12-10T09:09:36', '2020-12-10T09:36:39']
#     dark_hours: 5.406666666666666
#     dark_time:
#     - ['2020-12-10T01:09:26', '2020-12-10T06:33:50']
#     moon_illumination: 0.2635952664236633
#     nautical_twilight_hours: 1.091388888888889
#     nautical_twilight_time:
#     - ['2020-12-10T00:01:48', '2020-12-10T00:34:33']
#     - ['2020-12-10T08:36:52', '2020-12-10T09:09:36']
#     night_hours: 6.875555555555556
#     night_time:
#     - ['2020-12-10T01:09:26', '2020-12-10T08:01:58']
#     sun_down_hours: 10.031666666666666
#     sun_down_time:
#     - ['2020-12-09T23:34:45', '2020-12-10T09:36:39']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-09/ESO-2.2m-P106-2020-12-09-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-09/ESO-2.2m-P106-2020-12-09-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-09 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 1 2020-12-09T20:38:58 2020-12-09T20:40:25 1 2020-12-09T20:38:58 2020-12-09T20:40:25 1 2020-12-09T20:39:25 2020-12-09T20:40:25 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2020-12-09 False False FLAT,SKY "" 26.50562805 -19.5051 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.07 1.14 3 2020-12-09T23:50:24 2020-12-10T00:02:04 1 2020-12-09T23:50:24 2020-12-10T00:02:04 7 2020-12-09T23:55:42 2020-12-09T23:56:43 0.000 0.000 0.000 0.004 0.190 0.194 0.194
106 2020-12-09 False False FLAT,SKY "" 26.51144388 -19.49953 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.06 1.14 3 2020-12-09T23:50:24 2020-12-10T00:02:04 1 2020-12-09T23:50:24 2020-12-10T00:02:04 8 2020-12-09T23:56:35 2020-12-09T23:57:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 False False FLAT,SKY "" 26.51732694 -19.49397 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.6 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.06 1.14 3 2020-12-09T23:50:24 2020-12-10T00:02:04 1 2020-12-09T23:50:24 2020-12-10T00:02:04 9 2020-12-09T23:57:29 2020-12-09T23:58:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 False False FLAT,SKY "" 26.52322194 -19.48841 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.9 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.06 1.14 3 2020-12-09T23:50:24 2020-12-10T00:02:04 1 2020-12-09T23:50:24 2020-12-10T00:02:04 10 2020-12-09T23:58:23 2020-12-09T23:59:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 False False FLAT,SKY "" 26.52911388 -19.48285 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.3 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.06 1.14 3 2020-12-09T23:50:24 2020-12-10T00:02:04 1 2020-12-09T23:50:24 2020-12-10T00:02:04 11 2020-12-09T23:59:17 2020-12-10T00:00:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 False False FLAT,SKY "" 26.53498888 -19.47729 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.7 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.06 1.14 3 2020-12-09T23:50:24 2020-12-10T00:02:04 1 2020-12-09T23:50:24 2020-12-10T00:02:04 12 2020-12-10T00:00:09 2020-12-10T00:01:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 False False FLAT,SKY "" 26.54088 -19.47173 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.2 BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.06 1.14 3 2020-12-09T23:50:24 2020-12-10T00:02:04 1 2020-12-09T23:50:24 2020-12-10T00:02:04 13 2020-12-10T00:01:01 2020-12-10T00:02:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 False False OBJECT,SKY WHATEVER 37.02305611 8.4763 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.40 1.14 4 2020-12-10T00:18:11 2020-12-10T00:19:18 1 2020-12-10T00:18:11 2020-12-10T00:19:18 1 2020-12-10T00:18:18 2020-12-10T00:19:18 0.000 0.000 0.000 0.019 0.000 0.019 0.019
106 2020-12-09 False False HD10700 HD10700 25.98929305 -15.91433 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.04 1.14 5 2020-12-10T00:19:18 2020-12-10T00:29:01 1 2020-12-10T00:19:18 2020-12-10T00:26:40 1 2020-12-10T00:19:18 2020-12-10T00:26:40 0.000 0.000 0.000 0.123 0.000 0.123 0.123
106 2020-12-09 False False HD10700 HD10700 25.98929305 -15.91433 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.04 1.14 5 2020-12-10T00:19:18 2020-12-10T00:29:01 2 2020-12-10T00:26:40 2020-12-10T00:29:01 1 2020-12-10T00:27:01 2020-12-10T00:29:01 0.000 0.000 0.000 0.039 0.000 0.039 0.039
106 2020-12-09 False False TIC139147770 TIC139147770 344.42232388 -42.91847 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC139147770 1000012659 1.16 1.14 6 2020-12-10T00:29:01 2020-12-10T00:49:58 1 2020-12-10T00:29:01 2020-12-10T00:33:38 1 2020-12-10T00:29:01 2020-12-10T00:33:38 0.000 0.000 0.000 0.077 0.000 0.077 0.077
106 2020-12-09 False False TIC139147770 TIC139147770 344.42232388 -42.91847 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC139147770 1000012659 1.16 1.14 6 2020-12-10T00:29:01 2020-12-10T00:49:58 2 2020-12-10T00:33:38 2020-12-10T00:49:58 1 2020-12-10T00:33:58 2020-12-10T00:49:58 0.000 0.000 0.257 0.015 0.000 0.272 0.272
106 2020-12-09 False False HD5133 HD5133 13.24001388 -30.33732 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD5133 1000012659 1.01 1.14 7 2020-12-10T00:49:58 2020-12-10T01:07:13 1 2020-12-10T00:49:58 2020-12-10T00:53:53 1 2020-12-10T00:49:58 2020-12-10T00:53:53 0.000 0.000 0.065 0.000 0.000 0.065 0.065
106 2020-12-09 False False HD5133 HD5133 13.24001388 -30.33732 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD5133 1000012659 1.01 1.14 7 2020-12-10T00:49:58 2020-12-10T01:07:13 2 2020-12-10T00:53:53 2020-12-10T01:07:13 1 2020-12-10T00:54:13 2020-12-10T01:07:13 0.000 0.000 0.222 0.000 0.000 0.222 0.222
106 2020-12-09 False False TIC188620407 TIC188620407 350.03244694 -13.03007 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC188620407 1000012659 1.27 1.00 8 2020-12-10T01:07:13 2020-12-10T01:25:09 1 2020-12-10T01:07:13 2020-12-10T01:08:48 1 2020-12-10T01:07:13 2020-12-10T01:08:48 0.000 0.000 0.026 0.000 0.000 0.026 0.026
106 2020-12-09 False False TIC188620407 TIC188620407 350.03244694 -13.03007 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC188620407 1000012659 1.27 1.00 8 2020-12-10T01:07:13 2020-12-10T01:25:09 2 2020-12-10T01:08:48 2020-12-10T01:25:09 1 2020-12-10T01:09:09 2020-12-10T01:25:09 0.262 0.262 0.011 0.000 0.000 0.273 0.273
106 2020-12-09 False False TIC243167068 TIC243167068 16.04671611 19.75407 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC243167068 1000012659 1.63 0.81 9 2020-12-10T01:25:09 2020-12-10T01:56:34 1 2020-12-10T01:25:09 2020-12-10T01:30:13 1 2020-12-10T01:25:09 2020-12-10T01:30:13 0.084 0.084 0.000 0.000 0.000 0.084 0.084
106 2020-12-09 False False TIC243167068 TIC243167068 16.04671611 19.75407 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC243167068 1000012659 1.63 0.81 9 2020-12-10T01:25:09 2020-12-10T01:56:34 2 2020-12-10T01:30:13 2020-12-10T01:56:34 1 2020-12-10T01:30:34 2020-12-10T01:56:34 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-09 False False HD23484 HD23484 56.01819 -38.26304 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD23484 1000012659 1.04 0.73 10 2020-12-10T01:56:34 2020-12-10T02:08:58 1 2020-12-10T01:56:34 2020-12-10T01:59:07 1 2020-12-10T01:56:34 2020-12-10T01:59:07 0.043 0.043 0.000 0.000 0.000 0.043 0.043
106 2020-12-09 False False HD23484 HD23484 56.01819 -38.26304 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD23484 1000012659 1.04 0.73 10 2020-12-10T01:56:34 2020-12-10T02:08:58 2 2020-12-10T01:59:07 2020-12-10T02:08:58 1 2020-12-10T01:59:28 2020-12-10T02:08:58 0.164 0.164 0.000 0.000 0.000 0.164 0.164
106 2020-12-09 False False TIC262843259 TIC262843259 52.49689194 -60.85905 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC262843259 1000012659 1.18 0.86 11 2020-12-10T02:08:58 2020-12-10T02:38:06 1 2020-12-10T02:08:58 2020-12-10T02:11:46 1 2020-12-10T02:08:58 2020-12-10T02:11:46 0.047 0.047 0.000 0.000 0.000 0.047 0.047
106 2020-12-09 False False TIC262843259 TIC262843259 52.49689194 -60.85905 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC262843259 1000012659 1.18 0.86 11 2020-12-10T02:08:58 2020-12-10T02:38:06 2 2020-12-10T02:11:46 2020-12-10T02:38:06 1 2020-12-10T02:12:06 2020-12-10T02:38:06 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-09 False False TIC13344668 TIC13344668 78.70032388 -29.71323 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13344668 1000012659 1.09 1.00 12 2020-12-10T02:38:06 2020-12-10T03:06:27 1 2020-12-10T02:38:06 2020-12-10T02:40:07 1 2020-12-10T02:38:06 2020-12-10T02:40:07 0.034 0.034 0.000 0.000 0.000 0.034 0.034
106 2020-12-09 False False TIC13344668 TIC13344668 78.70032388 -29.71323 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC13344668 1000012659 1.09 1.00 12 2020-12-10T02:38:06 2020-12-10T03:06:27 2 2020-12-10T02:40:07 2020-12-10T03:06:27 1 2020-12-10T02:40:27 2020-12-10T03:06:27 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-09 False False HD33081 HD33081 76.76882 -17.28457 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD33081 1000012659 1.08 0.93 13 2020-12-10T03:06:27 2020-12-10T03:21:27 1 2020-12-10T03:06:27 2020-12-10T03:08:06 1 2020-12-10T03:06:27 2020-12-10T03:08:06 0.028 0.028 0.000 0.000 0.000 0.028 0.028
106 2020-12-09 False False HD33081 HD33081 76.76882 -17.28457 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD33081 1000012659 1.08 0.93 13 2020-12-10T03:06:27 2020-12-10T03:21:27 2 2020-12-10T03:08:06 2020-12-10T03:21:27 1 2020-12-10T03:08:27 2020-12-10T03:21:27 0.223 0.223 0.000 0.000 0.000 0.223 0.223
106 2020-12-09 False False TIC318013179 TIC318013179 89.90442 -16.70897 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC318013179 1000012659 1.13 0.88 14 2020-12-10T03:21:27 2020-12-10T03:49:55 1 2020-12-10T03:21:27 2020-12-10T03:23:34 1 2020-12-10T03:21:27 2020-12-10T03:23:34 0.035 0.035 0.000 0.000 0.000 0.035 0.035
106 2020-12-09 False False TIC318013179 TIC318013179 89.90442 -16.70897 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC318013179 1000012659 1.13 0.88 14 2020-12-10T03:21:27 2020-12-10T03:49:55 2 2020-12-10T03:23:34 2020-12-10T03:49:55 1 2020-12-10T03:23:55 2020-12-10T03:49:55 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-09 False False TIC363914762 TIC363914762 89.21113805 -48.99116 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC363914762 1000012659 1.11 0.92 15 2020-12-10T03:49:55 2020-12-10T04:03:13 1 2020-12-10T03:49:55 2020-12-10T03:51:52 1 2020-12-10T03:49:55 2020-12-10T03:51:52 0.033 0.033 0.000 0.000 0.000 0.033 0.033
106 2020-12-09 False False TIC363914762 TIC363914762 89.21113805 -48.99116 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.11 0.92 15 2020-12-10T03:49:55 2020-12-10T04:03:13 2 2020-12-10T03:51:52 2020-12-10T04:03:13 1 2020-12-10T03:52:13 2020-12-10T04:03:13 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-09 False False TIC219181903 TIC219181903 91.83042305 -51.88058 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC219181903 1000012659 1.12 0.94 16 2020-12-10T04:03:13 2020-12-10T04:31:04 1 2020-12-10T04:03:13 2020-12-10T04:04:43 1 2020-12-10T04:03:13 2020-12-10T04:04:43 0.025 0.025 0.000 0.000 0.000 0.025 0.025
106 2020-12-09 False False TIC219181903 TIC219181903 91.83042305 -51.88058 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC219181903 1000012659 1.12 0.94 16 2020-12-10T04:03:13 2020-12-10T04:31:04 2 2020-12-10T04:04:43 2020-12-10T04:31:04 1 2020-12-10T04:05:04 2020-12-10T04:31:04 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-09 False False HD50571 HD50571 102.47176194 -60.23259 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD50571 1000012659 1.22 1.19 17 2020-12-10T04:31:04 2020-12-10T04:42:42 1 2020-12-10T04:31:04 2020-12-10T04:32:52 1 2020-12-10T04:31:04 2020-12-10T04:32:52 0.030 0.030 0.000 0.000 0.000 0.030 0.030
106 2020-12-09 False False HD50571 HD50571 102.47176194 -60.23259 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD50571 1000012659 1.22 1.19 17 2020-12-10T04:31:04 2020-12-10T04:42:42 2 2020-12-10T04:32:52 2020-12-10T04:42:42 1 2020-12-10T04:33:12 2020-12-10T04:42:42 0.164 0.164 0.000 0.000 0.000 0.164 0.164
106 2020-12-09 False False TIC278138619 TIC278138619 107.73753805 -78.22313 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC278138619 1000012659 1.56 1.20 18 2020-12-10T04:42:42 2020-12-10T05:10:48 1 2020-12-10T04:42:42 2020-12-10T04:44:28 1 2020-12-10T04:42:42 2020-12-10T04:44:28 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2020-12-09 False False TIC278138619 TIC278138619 107.73753805 -78.22313 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC278138619 1000012659 1.56 1.20 18 2020-12-10T04:42:42 2020-12-10T05:10:48 2 2020-12-10T04:44:28 2020-12-10T05:10:48 1 2020-12-10T04:44:48 2020-12-10T05:10:48 0.439 0.439 0.000 0.000 0.000 0.439 0.439
106 2020-12-09 False False TIC265010875 TIC265010875 126.56845 5.27373 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.57 1.12 19 2020-12-10T05:10:48 2020-12-10T05:25:09 1 2020-12-10T05:10:48 2020-12-10T05:13:48 1 2020-12-10T05:10:48 2020-12-10T05:13:48 0.050 0.050 0.000 0.000 0.000 0.050 0.050
106 2020-12-09 False False TIC265010875 TIC265010875 126.56845 5.27373 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.57 1.12 19 2020-12-10T05:10:48 2020-12-10T05:25:09 2 2020-12-10T05:13:48 2020-12-10T05:25:09 1 2020-12-10T05:14:09 2020-12-10T05:25:09 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-09 False False TIC157698565 TIC157698565 107.46750888 -37.21363 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC157698565 1000012659 1.03 1.01 20 2020-12-10T05:25:09 2020-12-10T05:46:27 1 2020-12-10T05:25:09 2020-12-10T05:30:06 1 2020-12-10T05:25:09 2020-12-10T05:30:06 0.083 0.083 0.000 0.000 0.000 0.083 0.083
106 2020-12-09 False False TIC157698565 TIC157698565 107.46750888 -37.21363 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC157698565 1000012659 1.03 1.01 20 2020-12-10T05:25:09 2020-12-10T05:46:27 2 2020-12-10T05:30:06 2020-12-10T05:46:27 1 2020-12-10T05:30:27 2020-12-10T05:46:27 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-09 False False TIC269333648 TIC269333648 118.96774111 -52.33848 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC269333648 1000012659 1.13 0.89 21 2020-12-10T05:46:27 2020-12-10T06:00:09 1 2020-12-10T05:46:27 2020-12-10T05:48:49 1 2020-12-10T05:46:27 2020-12-10T05:48:49 0.039 0.039 0.000 0.000 0.000 0.039 0.039
106 2020-12-09 False False TIC269333648 TIC269333648 118.96774111 -52.33848 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC269333648 1000012659 1.13 0.89 21 2020-12-10T05:46:27 2020-12-10T06:00:09 2 2020-12-10T05:48:49 2020-12-10T06:00:09 1 2020-12-10T05:49:09 2020-12-10T06:00:09 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-09 False False TIC468981993 TIC468981993 128.68563611 8.5847 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC468981993 1000012659 1.45 1.32 22 2020-12-10T06:00:09 2020-12-10T06:14:16 1 2020-12-10T06:00:09 2020-12-10T06:02:55 1 2020-12-10T06:00:09 2020-12-10T06:02:55 0.046 0.046 0.000 0.000 0.000 0.046 0.046
106 2020-12-09 False False TIC468981993 TIC468981993 128.68563611 8.5847 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC468981993 1000012659 1.45 1.32 22 2020-12-10T06:00:09 2020-12-10T06:14:16 2 2020-12-10T06:02:55 2020-12-10T06:14:16 1 2020-12-10T06:03:16 2020-12-10T06:14:16 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-09 False False HD57703 HD57703 110.75170611 18.28893 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD57703 1000012659 1.49 0.97 23 2020-12-10T06:14:16 2020-12-10T06:25:49 1 2020-12-10T06:14:16 2020-12-10T06:15:59 1 2020-12-10T06:14:16 2020-12-10T06:15:59 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2020-12-09 False False HD57703 HD57703 110.75170611 18.28893 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD57703 1000012659 1.49 0.97 23 2020-12-10T06:14:16 2020-12-10T06:25:49 2 2020-12-10T06:15:59 2020-12-10T06:25:49 1 2020-12-10T06:16:19 2020-12-10T06:25:49 0.164 0.164 0.000 0.000 0.000 0.164 0.164
106 2020-12-09 False False HD76748 HD76748 133.67454 -63.6867 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD76748 1000012659 1.27 0.84 24 2020-12-10T06:25:49 2020-12-10T06:46:56 1 2020-12-10T06:25:49 2020-12-10T06:30:35 1 2020-12-10T06:25:49 2020-12-10T06:30:35 0.079 0.079 0.000 0.000 0.000 0.079 0.079
106 2020-12-09 False False HD76748 HD76748 133.67454 -63.6867 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD76748 1000012659 1.27 0.84 24 2020-12-10T06:25:49 2020-12-10T06:46:56 2 2020-12-10T06:30:35 2020-12-10T06:46:56 1 2020-12-10T06:30:56 2020-12-10T06:46:56 0.273 0.054 0.000 0.000 0.000 0.273 0.273
106 2020-12-09 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 34 2020-12-10T06:46:56 2020-12-10T06:52:01 0 2020-12-10T06:46:56 2020-12-10T06:52:01 0 2020-12-10T06:46:56 2020-12-10T06:52:01 0.085 0.000 0.000 0.000 0.000 0.085 0.085
106 2020-12-09 False False FOCUS DUMMY 90.56687694 -43.59409 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.08 0.90 25 2020-12-10T06:52:01 2020-12-10T06:59:40 1 2020-12-10T06:52:01 2020-12-10T06:59:40 1 2020-12-10T06:53:11 2020-12-10T06:59:40 0.128 0.000 0.000 0.000 0.000 0.128 0.128
106 2020-12-09 False False SKY DESJ0602-4335 90.56691194 -43.59405 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.09 0.90 26 2020-12-10T06:59:40 2020-12-10T07:29:48 1 2020-12-10T06:59:40 2020-12-10T07:03:07 1 2020-12-10T07:00:33 2020-12-10T07:02:02 0.058 0.000 0.000 0.000 0.000 0.058 0.058
106 2020-12-09 False False DESJ0602-4335 DESJ0602-4335 90.58743388 -43.60136 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.10 0.68 26 2020-12-10T06:59:40 2020-12-10T07:29:48 2 2020-12-10T07:03:07 2020-12-10T07:29:48 1 2020-12-10T07:03:25 2020-12-10T07:09:44 0.445 0.000 0.000 0.000 0.000 0.445 0.445
106 2020-12-09 False False DESJ0602-4335 DESJ0602-4335 90.59207305 -43.60137 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.11 0.70 26 2020-12-10T06:59:40 2020-12-10T07:29:48 2 2020-12-10T07:03:07 2020-12-10T07:29:48 2 2020-12-10T07:10:12 2020-12-10T07:16:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 False False DESJ0602-4335 DESJ0602-4335 90.58970611 -43.5996 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.12 0.69 26 2020-12-10T06:59:40 2020-12-10T07:29:48 2 2020-12-10T07:03:07 2020-12-10T07:29:48 3 2020-12-10T07:17:01 2020-12-10T07:23:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 False False DESJ0602-4335 DESJ0602-4335 90.58939611 -43.60283 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.13 0.65 26 2020-12-10T06:59:40 2020-12-10T07:29:48 2 2020-12-10T07:03:07 2020-12-10T07:29:48 4 2020-12-10T07:23:43 2020-12-10T07:29:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 False False SKY RXJ0911+0551 137.86454611 5.84856 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.28 0.62 27 2020-12-10T07:29:48 2020-12-10T07:54:45 1 2020-12-10T07:29:48 2020-12-10T07:34:34 1 2020-12-10T07:31:38 2020-12-10T07:33:07 0.079 0.000 0.000 0.000 0.000 0.079 0.079
106 2020-12-09 False False RXJ0911+0551 RXJ0911+0551 137.885675 5.83841 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.27 0.60 27 2020-12-10T07:29:48 2020-12-10T07:54:45 2 2020-12-10T07:34:34 2020-12-10T07:54:45 1 2020-12-10T07:34:54 2020-12-10T07:41:13 0.336 0.000 0.000 0.000 0.000 0.336 0.336
106 2020-12-09 False False RXJ0911+0551 RXJ0911+0551 137.88877888 5.8387 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.26 0.64 27 2020-12-10T07:29:48 2020-12-10T07:54:45 2 2020-12-10T07:34:34 2020-12-10T07:54:45 2 2020-12-10T07:41:40 2020-12-10T07:47:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 False False RXJ0911+0551 RXJ0911+0551 137.88721111 5.84055 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.25 0.66 27 2020-12-10T07:29:48 2020-12-10T07:54:45 2 2020-12-10T07:34:34 2020-12-10T07:54:45 3 2020-12-10T07:48:26 2020-12-10T07:54:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 False False RXJ0911+0551 RXJ0911+0551 137.88693694 5.83553 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION NONE NONE 0.0 "" RXJ0911+0551 1746213 1.23 0.67 28 2020-12-10T07:54:45 2020-12-10T08:08:57 1 2020-12-10T07:54:45 2020-12-10T08:01:57 1 2020-12-10T07:54:45 2020-12-10T08:01:57 0.120 0.000 0.000 0.000 0.000 0.120 0.120
106 2020-12-09 False False RXJ0911+0551 RXJ0911+0551 137.88693694 5.83553 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 320.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.67 28 2020-12-10T07:54:45 2020-12-10T08:08:57 2 2020-12-10T08:01:57 2020-12-10T08:08:57 1 2020-12-10T08:02:38 2020-12-10T08:08:57 0.000 0.000 0.116 0.000 0.000 0.117 0.117
106 2020-12-09 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 54 2020-12-10T08:08:57 2020-12-10T08:36:52 0 2020-12-10T08:08:57 2020-12-10T08:36:52 0 2020-12-10T08:08:57 2020-12-10T08:36:52 0.000 0.000 0.465 0.000 0.000 0.465 0.465
106 2020-12-09 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 1 2020-12-09T20:47:42 2020-12-09T20:51:44 1 2020-12-09T20:47:47 2020-12-09T20:48:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 1 2020-12-09T20:47:42 2020-12-09T20:51:44 2 2020-12-09T20:48:36 2020-12-09T20:49:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 1 2020-12-09T20:47:42 2020-12-09T20:51:44 3 2020-12-09T20:49:24 2020-12-09T20:50:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 1 2020-12-09T20:47:42 2020-12-09T20:51:44 4 2020-12-09T20:50:13 2020-12-09T20:51:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 1 2020-12-09T20:47:42 2020-12-09T20:51:44 5 2020-12-09T20:51:01 2020-12-09T20:52:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 2 2020-12-09T20:51:44 2020-12-09T21:07:11 1 2020-12-09T20:57:17 2020-12-09T20:58:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 2 2020-12-09T20:51:44 2020-12-09T21:07:11 2 2020-12-09T20:58:18 2020-12-09T20:59:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 2 2020-12-09T20:51:44 2020-12-09T21:07:11 3 2020-12-09T20:59:18 2020-12-09T21:00:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 2 2020-12-09T20:51:44 2020-12-09T21:07:11 4 2020-12-09T21:00:18 2020-12-09T21:01:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 2 2020-12-09T20:51:44 2020-12-09T21:07:11 5 2020-12-09T21:01:17 2020-12-09T21:02:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 2 2020-12-09T20:51:44 2020-12-09T21:07:11 6 2020-12-09T21:02:18 2020-12-09T21:03:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 2 2020-12-09T20:51:44 2020-12-09T21:07:11 7 2020-12-09T21:03:16 2020-12-09T21:04:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 2 2020-12-09T20:51:44 2020-12-09T21:07:11 8 2020-12-09T21:04:15 2020-12-09T21:05:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 2 2020-12-09T20:51:44 2020-12-09T21:07:11 9 2020-12-09T21:05:14 2020-12-09T21:06:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 2 2020-12-09T20:51:44 2020-12-09T21:07:11 10 2020-12-09T21:06:14 2020-12-09T21:07:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 3 2020-12-09T21:07:11 2020-12-09T21:09:29 1 2020-12-09T21:07:27 2020-12-09T21:08:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 3 2020-12-09T21:07:11 2020-12-09T21:09:29 2 2020-12-09T21:08:30 2020-12-09T21:09:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 4 2020-12-09T21:09:29 2020-12-09T21:12:19 1 2020-12-09T21:09:38 2020-12-09T21:11:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 4 2020-12-09T21:09:29 2020-12-09T21:12:19 2 2020-12-09T21:11:00 2020-12-09T21:12:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 5 2020-12-09T21:12:19 2020-12-09T21:16:12 1 2020-12-09T21:12:28 2020-12-09T21:14:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 5 2020-12-09T21:12:19 2020-12-09T21:16:12 2 2020-12-09T21:14:21 2020-12-09T21:16:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 1 2020-12-09T21:36:36 2020-12-09T21:38:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 2 2020-12-09T21:37:58 2020-12-09T21:39:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 3 2020-12-09T21:39:20 2020-12-09T21:40:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 4 2020-12-09T21:40:43 2020-12-09T21:42:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 5 2020-12-09T21:42:04 2020-12-09T21:43:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 6 2020-12-09T21:43:27 2020-12-09T21:44:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 7 2020-12-09T21:44:50 2020-12-09T21:46:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 8 2020-12-09T21:46:10 2020-12-09T21:47:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 9 2020-12-09T21:47:33 2020-12-09T21:49:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 10 2020-12-09T21:48:55 2020-12-09T21:50:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 11 2020-12-09T21:50:16 2020-12-09T21:51:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 12 2020-12-09T21:51:39 2020-12-09T21:53:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 13 2020-12-09T21:53:01 2020-12-09T21:54:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 14 2020-12-09T21:54:21 2020-12-09T21:55:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 15 2020-12-09T21:55:44 2020-12-09T21:57:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 16 2020-12-09T21:57:07 2020-12-09T21:58:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 17 2020-12-09T21:58:29 2020-12-09T21:59:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 18 2020-12-09T21:59:49 2020-12-09T22:01:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 19 2020-12-09T22:01:12 2020-12-09T22:02:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 6 2020-12-09T21:16:12 2020-12-09T22:03:51 20 2020-12-09T22:02:33 2020-12-09T22:04:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 7 2020-12-09T22:03:51 2020-12-09T22:10:42 1 2020-12-09T22:04:00 2020-12-09T22:07:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 7 2020-12-09T22:03:51 2020-12-09T22:10:42 2 2020-12-09T22:07:23 2020-12-09T22:10:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 8 2020-12-09T22:10:42 2020-12-09T22:22:41 1 2020-12-09T22:10:51 2020-12-09T22:16:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2020-12-09T20:47:42 2020-12-09T22:22:41 8 2020-12-09T22:10:42 2020-12-09T22:22:41 2 2020-12-09T22:16:41 2020-12-09T22:22:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 132.26030305 -29.15784 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.63 29 2020-12-10T08:14:44 2020-12-10T08:24:27 1 2020-12-10T08:14:44 2020-12-10T08:20:54 1 2020-12-10T08:14:52 2020-12-10T08:15:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 132.41061 -29.15762 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.63 29 2020-12-10T08:14:44 2020-12-10T08:24:27 1 2020-12-10T08:14:44 2020-12-10T08:20:54 2 2020-12-10T08:15:28 2020-12-10T08:16:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 132.56926694 -29.15739 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.63 29 2020-12-10T08:14:44 2020-12-10T08:24:27 1 2020-12-10T08:14:44 2020-12-10T08:20:54 3 2020-12-10T08:16:05 2020-12-10T08:17:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 132.71957388 -29.15717 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.63 29 2020-12-10T08:14:44 2020-12-10T08:24:27 1 2020-12-10T08:14:44 2020-12-10T08:20:54 4 2020-12-10T08:16:42 2020-12-10T08:17:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 132.87823 -29.15694 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.63 29 2020-12-10T08:14:44 2020-12-10T08:24:27 1 2020-12-10T08:14:44 2020-12-10T08:20:54 5 2020-12-10T08:17:19 2020-12-10T08:18:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 133.02853611 -29.15673 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.63 29 2020-12-10T08:14:44 2020-12-10T08:24:27 1 2020-12-10T08:14:44 2020-12-10T08:20:54 6 2020-12-10T08:17:56 2020-12-10T08:18:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 133.18719194 -29.1565 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.63 29 2020-12-10T08:14:44 2020-12-10T08:24:27 1 2020-12-10T08:14:44 2020-12-10T08:20:54 7 2020-12-10T08:18:33 2020-12-10T08:19:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 133.33749694 -29.15628 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.63 29 2020-12-10T08:14:44 2020-12-10T08:24:27 1 2020-12-10T08:14:44 2020-12-10T08:20:54 8 2020-12-10T08:19:10 2020-12-10T08:20:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 133.49615305 -29.15606 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.63 29 2020-12-10T08:14:44 2020-12-10T08:24:27 1 2020-12-10T08:14:44 2020-12-10T08:20:54 9 2020-12-10T08:19:47 2020-12-10T08:20:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 133.646455 -29.15584 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.63 29 2020-12-10T08:14:44 2020-12-10T08:24:27 1 2020-12-10T08:14:44 2020-12-10T08:20:54 10 2020-12-10T08:20:24 2020-12-10T08:21:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 133.80511 -29.15561 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.63 29 2020-12-10T08:14:44 2020-12-10T08:24:27 2 2020-12-10T08:20:54 2020-12-10T08:24:27 1 2020-12-10T08:21:02 2020-12-10T08:22:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 133.95541388 -29.1554 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.60 29 2020-12-10T08:14:44 2020-12-10T08:24:27 2 2020-12-10T08:20:54 2020-12-10T08:24:27 2 2020-12-10T08:21:38 2020-12-10T08:22:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 134.10571805 -29.15519 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.56 29 2020-12-10T08:14:44 2020-12-10T08:24:27 2 2020-12-10T08:20:54 2020-12-10T08:24:27 3 2020-12-10T08:22:14 2020-12-10T08:23:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 134.25609111 -29.15498 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.56 29 2020-12-10T08:14:44 2020-12-10T08:24:27 2 2020-12-10T08:20:54 2020-12-10T08:24:27 4 2020-12-10T08:22:50 2020-12-10T08:23:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-09 True True BIAS "" 134.414535 -29.15475 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 0.56 29 2020-12-10T08:14:44 2020-12-10T08:24:27 2 2020-12-10T08:20:54 2020-12-10T08:24:27 5 2020-12-10T08:23:27 2020-12-10T08:24:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
