# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-09/ESO-2.2m-P106-2020-12-09-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-09'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 "" "" "" "" 1 2020-12-09T20:38:58 1 2020-12-09T20:39:25
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-09T20:47:42 1 2020-12-09T20:47:47
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-09T20:47:42 2 2020-12-09T20:48:36
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-09T20:47:42 3 2020-12-09T20:49:24
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-09T20:47:42 4 2020-12-09T20:50:13
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-09T20:47:42 5 2020-12-09T20:51:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-09T20:51:44 1 2020-12-09T20:57:17
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-09T20:51:44 2 2020-12-09T20:58:18
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-09T20:51:44 3 2020-12-09T20:59:18
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-09T20:51:44 4 2020-12-09T21:00:18
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-09T20:51:44 5 2020-12-09T21:01:17
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-09T20:51:44 6 2020-12-09T21:02:18
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-09T20:51:44 7 2020-12-09T21:03:16
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-09T20:51:44 8 2020-12-09T21:04:15
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-09T20:51:44 9 2020-12-09T21:05:14
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-09T20:51:44 10 2020-12-09T21:06:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-09T21:07:11 1 2020-12-09T21:07:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-09T21:07:11 2 2020-12-09T21:08:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-09T21:09:29 1 2020-12-09T21:09:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-09T21:09:29 2 2020-12-09T21:11:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-09T21:12:19 1 2020-12-09T21:12:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-09T21:12:19 2 2020-12-09T21:14:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 1 2020-12-09T21:36:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 2 2020-12-09T21:37:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 3 2020-12-09T21:39:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 4 2020-12-09T21:40:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 5 2020-12-09T21:42:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 6 2020-12-09T21:43:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 7 2020-12-09T21:44:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 8 2020-12-09T21:46:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 9 2020-12-09T21:47:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 10 2020-12-09T21:48:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 11 2020-12-09T21:50:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 12 2020-12-09T21:51:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 13 2020-12-09T21:53:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 14 2020-12-09T21:54:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 15 2020-12-09T21:55:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 16 2020-12-09T21:57:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 17 2020-12-09T21:58:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 18 2020-12-09T21:59:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 19 2020-12-09T22:01:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-09T21:16:12 20 2020-12-09T22:02:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-09T22:03:51 1 2020-12-09T22:04:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-09T22:03:51 2 2020-12-09T22:07:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-09T22:10:42 1 2020-12-09T22:10:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-09T22:10:42 2 2020-12-09T22:16:41
60 FLAT,SKY "" 26.50562805 -19.5051 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.131 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.065 1.065 1.14 1.14 1 2020-12-09T23:50:24 7 2020-12-09T23:55:42
60 FLAT,SKY "" 26.51144388 -19.49953 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.347 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.064 1.064 1.14 1.14 1 2020-12-09T23:50:24 8 2020-12-09T23:56:35
60 FLAT,SKY "" 26.51732694 -19.49397 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.611 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.063 1.062 1.14 1.14 1 2020-12-09T23:50:24 9 2020-12-09T23:57:29
60 FLAT,SKY "" 26.52322194 -19.48841 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.926 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.062 1.061 1.14 1.14 1 2020-12-09T23:50:24 10 2020-12-09T23:58:23
60 FLAT,SKY "" 26.52911388 -19.48285 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.293 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.06 1.06 1.14 1.14 1 2020-12-09T23:50:24 11 2020-12-09T23:59:17
60 FLAT,SKY "" 26.53498888 -19.47729 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.726 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.059 1.059 1.14 1.14 1 2020-12-09T23:50:24 12 2020-12-10T00:00:09
60 FLAT,SKY "" 26.54088 -19.47173 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.24 "" BB#RC/162_ESO844 SkyFlatsEveningP104 100346479 1.058 1.058 1.14 1.14 1 2020-12-09T23:50:24 13 2020-12-10T00:01:01
60 OBJECT,SKY WHATEVER 37.02305611 8.4763 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 1.398 1.398 1.14 1.14 1 2020-12-10T00:18:11 1 2020-12-10T00:18:18
60 HD10700 HD10700 25.98929305 -15.91433 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.043 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.044 1.043 1.14 1.14 2 2020-12-10T00:26:40 1 2020-12-10T00:27:01
104 TIC139147770 TIC139147770 344.42232388 -42.91847 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC139147770 1000012659 1.145 1.178 1.14 1.14 2 2020-12-10T00:33:38 1 2020-12-10T00:33:58
104 HD5133 HD5133 13.24001388 -30.33732 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.043 "" "" HD5133 1000012659 1.009 1.016 1.14 1.14 2 2020-12-10T00:53:53 1 2020-12-10T00:54:13
104 TIC188620407 TIC188620407 350.03244694 -13.03007 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC188620407 1000012659 1.245 1.303 1.14 0.86 2 2020-12-10T01:08:48 1 2020-12-10T01:09:09
104 TIC243167068 TIC243167068 16.04671611 19.75407 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC243167068 1000012659 1.588 1.664 0.86 0.75 2 2020-12-10T01:30:13 1 2020-12-10T01:30:34
104 HD23484 HD23484 56.01819 -38.26304 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.043 "" "" HD23484 1000012659 1.047 1.039 0.75 0.71 2 2020-12-10T01:59:07 1 2020-12-10T01:59:28
104 TIC262843259 TIC262843259 52.49689194 -60.85905 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC262843259 1000012659 1.185 1.176 0.7 1.01 2 2020-12-10T02:11:46 1 2020-12-10T02:12:06
104 TIC13344668 TIC13344668 78.70032388 -29.71323 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC13344668 1000012659 1.115 1.069 1.01 0.99 2 2020-12-10T02:40:07 1 2020-12-10T02:40:27
104 HD33081 HD33081 76.76882 -17.28457 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.043 "" "" HD33081 1000012659 1.085 1.067 0.99 0.87 2 2020-12-10T03:08:06 1 2020-12-10T03:08:27
104 TIC318013179 TIC318013179 89.90442 -16.70897 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC318013179 1000012659 1.163 1.107 0.84 0.91 2 2020-12-10T03:23:34 1 2020-12-10T03:23:55
104 TIC363914762 TIC363914762 89.21113805 -48.99116 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC363914762 1000012659 1.115 1.103 0.99 0.85 2 2020-12-10T03:51:52 1 2020-12-10T03:52:13
104 TIC219181903 TIC219181903 91.83042305 -51.88058 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC219181903 1000012659 1.132 1.107 0.85 1.02 2 2020-12-10T04:04:43 1 2020-12-10T04:05:04
104 HD50571 HD50571 102.47176194 -60.23259 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.043 "" "" HD50571 1000012659 1.227 1.216 1.11 1.28 2 2020-12-10T04:32:52 1 2020-12-10T04:33:12
104 TIC278138619 TIC278138619 107.73753805 -78.22313 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" TIC278138619 1000012659 1.57 1.55 1.28 1.12 2 2020-12-10T04:44:28 1 2020-12-10T04:44:48
104 TIC265010875 TIC265010875 126.56845 5.27373 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC265010875 1000012659 1.601 1.538 1.12 1.12 2 2020-12-10T05:13:48 1 2020-12-10T05:14:09
104 TIC157698565 TIC157698565 107.46750888 -37.21363 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" TIC157698565 1000012659 1.039 1.027 1.12 0.91 2 2020-12-10T05:30:06 1 2020-12-10T05:30:27
104 TIC269333648 TIC269333648 118.96774111 -52.33848 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC269333648 1000012659 1.14 1.128 0.91 0.88 2 2020-12-10T05:48:49 1 2020-12-10T05:49:09
104 TIC468981993 TIC468981993 128.68563611 8.5847 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" TIC468981993 1000012659 1.473 1.433 1.65 0.98 2 2020-12-10T06:02:55 1 2020-12-10T06:03:16
104 HD57703 HD57703 110.75170611 18.28893 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.043 "" "" HD57703 1000012659 1.499 1.49 0.98 0.96 2 2020-12-10T06:15:59 1 2020-12-10T06:16:19
104 HD76748 HD76748 133.67454 -63.6867 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" HD76748 1000012659 1.279 1.258 0.96 0.72 2 2020-12-10T06:30:35 1 2020-12-10T06:30:56
60 FOCUS DUMMY 90.56687694 -43.59409 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.85 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.08 1.085 0.9 0.9 1 2020-12-10T06:52:01 1 2020-12-10T06:53:11
106 SKY DESJ0602-4335 90.56691194 -43.59405 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.089 1.09 0.9 0.9 1 2020-12-10T07:00:01 1 2020-12-10T07:00:33
106 DESJ0602-4335 DESJ0602-4335 90.58743388 -43.60136 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.093 1.1 0.68 0.68 2 2020-12-10T07:03:07 1 2020-12-10T07:03:25
106 DESJ0602-4335 DESJ0602-4335 90.59207305 -43.60137 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.102 1.11 0.68 0.72 2 2020-12-10T07:03:07 2 2020-12-10T07:10:12
106 DESJ0602-4335 DESJ0602-4335 90.58970611 -43.5996 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.112 1.121 0.72 0.65 2 2020-12-10T07:03:07 3 2020-12-10T07:17:01
106 DESJ0602-4335 DESJ0602-4335 90.58939611 -43.60283 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.123 1.133 0.65 0.65 2 2020-12-10T07:03:07 4 2020-12-10T07:23:43
106 SKY RXJ0911+0551 137.86454611 5.84856 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.277 1.276 0.65 0.6 1 2020-12-10T07:29:48 1 2020-12-10T07:31:38
106 RXJ0911+0551 RXJ0911+0551 137.885675 5.83841 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.272 1.263 0.6 0.6 2 2020-12-10T07:34:34 1 2020-12-10T07:34:54
106 RXJ0911+0551 RXJ0911+0551 137.88877888 5.8387 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.261 1.254 0.6 0.68 2 2020-12-10T07:34:34 2 2020-12-10T07:41:40
106 RXJ0911+0551 RXJ0911+0551 137.88721111 5.84055 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.252 1.245 0.68 0.64 2 2020-12-10T07:34:34 3 2020-12-10T07:48:26
106 RXJ0911+0551 RXJ0911+0551 137.88693694 5.83553 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.237 1.232 0.67 0.67 2 2020-12-10T08:01:57 1 2020-12-10T08:02:38
60 BIAS "" 132.26030305 -29.15784 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.63 0.63 1 2020-12-10T08:14:44 1 2020-12-10T08:14:52
60 BIAS "" 132.41061 -29.15762 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.63 0.63 1 2020-12-10T08:14:44 2 2020-12-10T08:15:28
60 BIAS "" 132.56926694 -29.15739 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.63 0.63 1 2020-12-10T08:14:44 3 2020-12-10T08:16:05
60 BIAS "" 132.71957388 -29.15717 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.63 0.63 1 2020-12-10T08:14:44 4 2020-12-10T08:16:42
60 BIAS "" 132.87823 -29.15694 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.63 0.63 1 2020-12-10T08:14:44 5 2020-12-10T08:17:19
60 BIAS "" 133.02853611 -29.15673 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.63 0.63 1 2020-12-10T08:14:44 6 2020-12-10T08:17:56
60 BIAS "" 133.18719194 -29.1565 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.63 0.63 1 2020-12-10T08:14:44 7 2020-12-10T08:18:33
60 BIAS "" 133.33749694 -29.15628 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.63 0.63 1 2020-12-10T08:14:44 8 2020-12-10T08:19:10
60 BIAS "" 133.49615305 -29.15606 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.63 0.63 1 2020-12-10T08:14:44 9 2020-12-10T08:19:47
60 BIAS "" 133.646455 -29.15584 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.63 0.63 1 2020-12-10T08:14:44 10 2020-12-10T08:20:24
60 BIAS "" 133.80511 -29.15561 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.63 0.63 2 2020-12-10T08:20:54 1 2020-12-10T08:21:02
60 BIAS "" 133.95541388 -29.1554 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.63 0.56 2 2020-12-10T08:20:54 2 2020-12-10T08:21:38
60 BIAS "" 134.10571805 -29.15519 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.56 0.56 2 2020-12-10T08:20:54 3 2020-12-10T08:22:14
60 BIAS "" 134.25609111 -29.15498 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.56 0.56 2 2020-12-10T08:20:54 4 2020-12-10T08:22:50
60 BIAS "" 134.414535 -29.15475 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 0.56 0.56 2 2020-12-10T08:20:54 5 2020-12-10T08:23:27
