# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-02-01/ESO-2.2m-P106-2021-02-01-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-01'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 329.68815888 -29.32965 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.85 0.85 1 2021-02-01T17:54:08 1 2021-02-01T17:54:16
60 OBJECT,SKY WHATEVER 337.47095611 -29.33826 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.142 "" "" TestOB 100412975 1.0 1.0 0.85 0.85 1 2021-02-01T18:24:59 1 2021-02-01T18:25:28
60 BIAS "" 337.63545194 -29.33838 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.0 1.088 0.85 0.85 1 2021-02-01T18:25:53 1 2021-02-01T18:25:58
60 BIAS "" 337.77074 -68.13579 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.284 1.582 0.85 0.85 1 2021-02-01T18:25:53 2 2021-02-01T18:27:02
60 BIAS "" 337.899895 -80.1043 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.85 0.85 1 2021-02-01T18:25:53 3 2021-02-01T18:27:49
60 BIAS "" 338.110975 -80.10444 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.85 0.85 1 2021-02-01T18:25:53 4 2021-02-01T18:28:39
60 BIAS "" 338.305175 -80.10457 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.85 0.85 1 2021-02-01T18:25:53 5 2021-02-01T18:29:26
60 FLAT,SCREEN "" 338.89622611 -80.10496 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.305 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.85 0.85 2 2021-02-01T18:31:07 3 2021-02-01T18:32:00
60 FLAT,SCREEN "" 339.26775611 -80.1052 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.304 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.85 0.85 2 2021-02-01T18:31:07 4 2021-02-01T18:33:14
60 FLAT,SCREEN "" 339.58018611 -80.10539 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.305 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.85 0.85 2 2021-02-01T18:31:07 5 2021-02-01T18:34:28
60 FLAT,SCREEN "" 339.89262194 -80.10558 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.305 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.85 0.85 2 2021-02-01T18:31:07 6 2021-02-01T18:35:42
60 FLAT "" 339.90106611 -80.10559 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.85 0.85 2 2021-02-01T18:30:09 1 2021-02-01T18:35:43
60 FLAT "" 340.15439694 -80.10574 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.85 0.85 2 2021-02-01T18:30:09 2 2021-02-01T18:36:44
60 FLAT,SCREEN "" 340.20506388 -80.10577 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 35.305 "" BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.582 1.582 0.85 0.85 2 2021-02-01T18:31:07 7 2021-02-01T18:36:56
60 FLAT "" 340.40773194 -80.10589 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.582 0.85 0.85 2 2021-02-01T18:30:09 3 2021-02-01T18:37:43
60 FLAT "" 340.66107111 -80.10604 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.582 1.076 0.85 0.85 2 2021-02-01T18:30:09 4 2021-02-01T18:38:44
60 FLAT "" 341.01330305 -48.97307 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.062 1.0 0.85 0.85 2 2021-02-01T18:30:09 5 2021-02-01T18:39:43
60 FLAT "" 341.33853805 -29.33896 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 2 2021-02-01T18:30:09 6 2021-02-01T18:40:45
60 FLAT "" 341.58947 -29.33911 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 2 2021-02-01T18:30:09 7 2021-02-01T18:41:44
60 FLAT "" 341.78464 -29.33923 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 2 2021-02-01T18:30:09 8 2021-02-01T18:42:44
60 FLAT "" 342.09133611 -29.33941 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 2 2021-02-01T18:30:09 9 2021-02-01T18:43:44
60 FLAT "" 342.32554 -29.33954 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 2 2021-02-01T18:30:09 10 2021-02-01T18:44:44
60 WAVE "" 342.65175305 -29.33973 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 3 2021-02-01T18:45:41 1 2021-02-01T18:45:59
60 WAVE "" 342.86365305 -29.33985 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 3 2021-02-01T18:45:41 2 2021-02-01T18:47:01
60 WAVE "" 343.19544305 -29.34004 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 4 2021-02-01T18:47:59 1 2021-02-01T18:48:08
60 WAVE "" 343.54675111 -29.34023 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 4 2021-02-01T18:47:59 2 2021-02-01T18:49:31
60 WAVE "" 343.91478888 -29.34042 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 5 2021-02-01T18:50:51 1 2021-02-01T18:51:00
60 WAVE "" 344.38320111 -29.34066 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 5 2021-02-01T18:50:51 2 2021-02-01T18:52:53
60 WAVE "" 349.97074388 -29.34299 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 1 2021-02-01T19:15:07
60 WAVE "" 350.313695 -29.3431 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 2 2021-02-01T19:16:29
60 WAVE "" 350.64828111 -29.3432 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 3 2021-02-01T19:17:49
60 WAVE "" 350.95777388 -29.34329 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 4 2021-02-01T19:19:11
60 WAVE "" 351.33418388 -29.34339 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 5 2021-02-01T19:20:33
60 WAVE "" 351.677135 -29.34348 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 6 2021-02-01T19:21:55
60 WAVE "" 352.02008694 -29.34357 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 7 2021-02-01T19:23:18
60 WAVE "" 352.36303888 -29.34366 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 8 2021-02-01T19:24:40
60 WAVE "" 352.70599111 -29.34374 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 9 2021-02-01T19:26:03
60 WAVE "" 353.05730694 -29.34381 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 10 2021-02-01T19:27:25
60 WAVE "" 353.391895 -29.34388 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 11 2021-02-01T19:28:46
60 WAVE "" 353.73484694 -29.34395 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 12 2021-02-01T19:30:08
60 WAVE "" 354.08616388 -29.34402 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 13 2021-02-01T19:31:31
60 WAVE "" 354.42911694 -29.34408 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 14 2021-02-01T19:32:53
60 WAVE "" 354.77207 -29.34413 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 15 2021-02-01T19:34:15
60 WAVE "" 355.11502194 -29.34418 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 16 2021-02-01T19:35:37
60 WAVE "" 355.457975 -29.34423 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 17 2021-02-01T19:36:59
60 WAVE "" 355.79256305 -29.34427 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 18 2021-02-01T19:38:20
60 WAVE "" 356.13551611 -29.34431 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 19 2021-02-01T19:39:42
60 WAVE "" 356.47846888 -29.34435 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 6 2021-02-01T18:54:43 20 2021-02-01T19:41:04
60 WAVE "" 356.846515 -29.34438 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 7 2021-02-01T19:42:22 1 2021-02-01T19:42:31
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-01T19:42:44 2 2021-02-01T19:42:59
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-01T19:42:44 3 2021-02-01T19:43:06
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-01T19:42:44 4 2021-02-01T19:43:14
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-01T19:42:44 5 2021-02-01T19:43:20
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-01T19:42:44 6 2021-02-01T19:43:26
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-02-01T19:42:44 7 2021-02-01T19:43:33
60 WAVE "" 357.69135 -29.34444 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 7 2021-02-01T19:42:22 2 2021-02-01T19:45:53
106 "" "" 358.22896 -29.34668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.85 0.85 1 2021-02-01T19:47:27 2 2021-02-01T19:48:08
106 "" "" 358.30424305 -29.34668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.503 "" G,R,I,Z testOB -1 1.0 1.0 0.85 0.85 1 2021-02-01T19:47:27 1 2021-02-01T19:48:08
106 "" "" 358.254055 -29.34668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.85 0.85 1 2021-02-01T19:47:27 3 2021-02-01T19:48:14
106 "" "" 358.27914888 -29.34668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.85 0.85 1 2021-02-01T19:47:27 4 2021-02-01T19:48:20
106 "" "" 358.30424305 -29.34668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.85 0.85 1 2021-02-01T19:47:27 5 2021-02-01T19:48:26
106 "" "" 358.33770194 -29.34668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.85 0.85 1 2021-02-01T19:47:27 6 2021-02-01T19:48:35
106 "" "" 358.37116 -29.34668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 0.85 0.85 1 2021-02-01T19:47:27 7 2021-02-01T19:48:43
60 WAVE "" 358.521725 -29.34669 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 8 2021-02-01T19:49:12 1 2021-02-01T19:49:21
60 WAVE "" 359.99391 -29.34669 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 1.0 1.0 0.85 0.85 8 2021-02-01T19:49:12 2 2021-02-01T19:55:13
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11054305 -29.45861 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.007 "" G,R,I,Z eRASSt_J012026-292729_2021-02-01 -1 1.438 1.441 1.21 1.21 2 2021-02-02T00:45:07 1 2021-02-02T00:45:25
106 ERASST_J012026-292729 ERASST_J012026-292729 20.110385 -29.45851 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.426 1.428 1.21 1.21 2 2021-02-02T00:45:07 2 2021-02-02T00:45:28
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11033 -29.45855 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.428 1.431 1.21 1.21 2 2021-02-02T00:45:07 3 2021-02-02T00:45:54
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11033111 -29.45858 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.431 1.433 1.21 1.21 2 2021-02-02T00:45:07 4 2021-02-02T00:46:21
106 ERASST_J012026-292729 ERASST_J012026-292729 20.110395 -29.4585 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.433 1.436 1.21 1.21 2 2021-02-02T00:45:07 5 2021-02-02T00:46:47
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11045388 -29.45865 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.436 1.438 1.21 1.21 2 2021-02-02T00:45:07 6 2021-02-02T00:47:14
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11054305 -29.45861 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.438 1.441 1.21 1.21 2 2021-02-02T00:45:07 7 2021-02-02T00:47:40
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11134611 -29.453 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.444 1.446 1.21 1.21 2 2021-02-02T00:45:07 9 2021-02-02T00:48:37
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11104388 -29.45323 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.954 "" G,R,I,Z eRASSt_J012026-292729_2021-02-01 -1 1.456 1.459 1.27 1.27 2 2021-02-02T00:45:07 8 2021-02-02T00:48:38
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11123388 -29.45313 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.446 1.448 1.21 1.27 2 2021-02-02T00:45:07 10 2021-02-02T00:49:04
106 ERASST_J012026-292729 ERASST_J012026-292729 20.111085 -29.45316 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.448 1.451 1.27 1.27 2 2021-02-02T00:45:07 11 2021-02-02T00:49:30
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11099611 -29.45303 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.451 1.453 1.27 1.27 2 2021-02-02T00:45:07 12 2021-02-02T00:49:56
106 ERASST_J012026-292729 ERASST_J012026-292729 20.111 -29.4532 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.453 1.456 1.27 1.27 2 2021-02-02T00:45:07 13 2021-02-02T00:50:23
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11104388 -29.45323 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.456 1.458 1.27 1.27 2 2021-02-02T00:45:07 14 2021-02-02T00:50:49
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11535388 -29.46195 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.021 "" G,R,I,Z eRASSt_J012026-292729_2021-02-01 -1 1.474 1.478 1.27 1.27 2 2021-02-02T00:45:07 15 2021-02-02T00:51:51
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11557305 -29.46217 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.461 1.464 1.27 1.27 2 2021-02-02T00:45:07 16 2021-02-02T00:51:51
106 ERASST_J012026-292729 ERASST_J012026-292729 20.115555 -29.46192 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.464 1.467 1.27 1.27 2 2021-02-02T00:45:07 17 2021-02-02T00:52:18
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11550805 -29.46186 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.467 1.469 1.27 1.27 2 2021-02-02T00:45:07 18 2021-02-02T00:52:44
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11544 -29.46183 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.469 1.472 1.27 1.27 2 2021-02-02T00:45:07 19 2021-02-02T00:53:10
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11534888 -29.46181 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.472 1.474 1.27 1.27 2 2021-02-02T00:45:07 20 2021-02-02T00:53:37
106 ERASST_J012026-292729 ERASST_J012026-292729 20.11535388 -29.46195 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.474 1.477 1.27 1.27 2 2021-02-02T00:45:07 21 2021-02-02T00:54:03
106 ERASST_J012026-292729 ERASST_J012026-292729 20.10456111 -29.46092 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.004 "" G,R,I,Z eRASSt_J012026-292729_2021-02-01 -1 1.494 1.498 1.27 1.27 2 2021-02-02T00:45:07 22 2021-02-02T00:55:03
106 ERASST_J012026-292729 ERASST_J012026-292729 20.10440888 -29.46072 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.481 1.483 1.27 1.27 2 2021-02-02T00:45:07 23 2021-02-02T00:55:04
106 ERASST_J012026-292729 ERASST_J012026-292729 20.10462388 -29.4609 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.483 1.486 1.27 1.27 2 2021-02-02T00:45:07 24 2021-02-02T00:55:30
106 ERASST_J012026-292729 ERASST_J012026-292729 20.10483611 -29.46094 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.486 1.488 1.27 1.27 2 2021-02-02T00:45:07 25 2021-02-02T00:55:57
106 ERASST_J012026-292729 ERASST_J012026-292729 20.10489388 -29.461 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.489 1.491 1.27 1.27 2 2021-02-02T00:45:07 26 2021-02-02T00:56:23
106 ERASST_J012026-292729 ERASST_J012026-292729 20.10477388 -29.46104 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.491 1.494 1.27 1.27 2 2021-02-02T00:45:07 27 2021-02-02T00:56:50
106 ERASST_J012026-292729 ERASST_J012026-292729 20.10456111 -29.46092 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J012026-292729_2021-02-01 -1 1.494 1.497 1.27 1.27 2 2021-02-02T00:45:07 28 2021-02-02T00:57:16
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63007611 -24.60013 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.122 1.123 1.23 1.23 2 2021-02-02T01:00:04 2 2021-02-02T01:00:23
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63023611 -24.60018 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.014 "" G,R,I,Z eRASSt_J030631-243601_2021-02-01 -1 1.127 1.129 1.23 1.23 2 2021-02-02T01:00:04 1 2021-02-02T01:00:24
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63015888 -24.60016 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.123 1.124 1.23 1.23 2 2021-02-02T01:00:04 3 2021-02-02T01:00:50
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63022 -24.60022 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.124 1.125 1.23 1.23 2 2021-02-02T01:00:04 4 2021-02-02T01:01:16
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63030194 -24.60028 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.125 1.126 1.23 1.23 2 2021-02-02T01:00:04 5 2021-02-02T01:01:43
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63034111 -24.60028 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.126 1.127 1.23 1.23 2 2021-02-02T01:00:04 6 2021-02-02T01:02:09
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63023611 -24.60018 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.127 1.128 1.23 1.23 2 2021-02-02T01:00:04 7 2021-02-02T01:02:35
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63090805 -24.59474 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.01 "" G,R,I,Z eRASSt_J030631-243601_2021-02-01 -1 1.135 1.136 1.23 1.23 2 2021-02-02T01:00:04 8 2021-02-02T01:03:47
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63067 -24.59467 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.13 1.131 1.23 1.23 2 2021-02-02T01:00:04 9 2021-02-02T01:03:48
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63065388 -24.59483 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.131 1.132 1.23 1.23 2 2021-02-02T01:00:04 10 2021-02-02T01:04:14
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63071888 -24.59487 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.132 1.133 1.23 1.23 2 2021-02-02T01:00:04 11 2021-02-02T01:04:40
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63077611 -24.59474 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.133 1.134 1.23 1.23 2 2021-02-02T01:00:04 12 2021-02-02T01:05:07
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63084305 -24.59487 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.134 1.135 1.23 1.23 2 2021-02-02T01:00:04 13 2021-02-02T01:05:34
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63090805 -24.59474 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.135 1.136 1.23 1.23 2 2021-02-02T01:00:04 14 2021-02-02T01:06:00
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63498611 -24.6037 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.137 1.138 1.23 1.23 2 2021-02-02T01:00:04 16 2021-02-02T01:06:58
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63499194 -24.6036 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.001 "" G,R,I,Z eRASSt_J030631-243601_2021-02-01 -1 1.143 1.144 1.23 1.11 2 2021-02-02T01:00:04 15 2021-02-02T01:06:59
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63490305 -24.60352 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.138 1.139 1.23 1.23 2 2021-02-02T01:00:04 17 2021-02-02T01:07:25
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63485805 -24.60348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.139 1.14 1.23 1.23 2 2021-02-02T01:00:04 18 2021-02-02T01:07:51
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63483694 -24.60361 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.14 1.141 1.23 1.23 2 2021-02-02T01:00:04 19 2021-02-02T01:08:18
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63492611 -24.60348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.141 1.142 1.23 1.23 2 2021-02-02T01:00:04 20 2021-02-02T01:08:44
106 ERASST_J030631-243601 ERASST_J030631-243601 46.63499194 -24.6036 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.143 1.143 1.23 1.11 2 2021-02-02T01:00:04 21 2021-02-02T01:09:10
106 ERASST_J030631-243601 ERASST_J030631-243601 46.62435 -24.60242 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.862 "" G,R,I,Z eRASSt_J030631-243601_2021-02-01 -1 1.151 1.152 1.11 1.11 2 2021-02-02T01:00:04 22 2021-02-02T01:10:12
106 ERASST_J030631-243601 ERASST_J030631-243601 46.624555 -24.60238 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.145 1.146 1.11 1.11 2 2021-02-02T01:00:04 23 2021-02-02T01:10:13
106 ERASST_J030631-243601 ERASST_J030631-243601 46.62458 -24.60252 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.146 1.147 1.11 1.11 2 2021-02-02T01:00:04 24 2021-02-02T01:10:39
106 ERASST_J030631-243601 ERASST_J030631-243601 46.62447305 -24.60249 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.147 1.148 1.11 1.11 2 2021-02-02T01:00:04 25 2021-02-02T01:11:06
106 ERASST_J030631-243601 ERASST_J030631-243601 46.62438611 -24.60253 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.148 1.149 1.11 1.11 2 2021-02-02T01:00:04 26 2021-02-02T01:11:32
106 ERASST_J030631-243601 ERASST_J030631-243601 46.62435805 -24.60255 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.149 1.15 1.11 1.11 2 2021-02-02T01:00:04 27 2021-02-02T01:11:59
106 ERASST_J030631-243601 ERASST_J030631-243601 46.62435 -24.60242 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J030631-243601_2021-02-01 -1 1.151 1.152 1.11 1.11 2 2021-02-02T01:00:04 28 2021-02-02T01:12:25
106 ERASST_J031101-441535 ERASST_J031101-441535 47.75997305 -44.26333 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.155 1.156 1.11 1.11 2 2021-02-02T01:16:28 2 2021-02-02T01:16:44
106 ERASST_J031101-441535 ERASST_J031101-441535 47.75993611 -44.26348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.006 "" G,R,I,Z eRASSt_J031101-441535_2021-02-01 -1 1.16 1.161 1.11 0.95 2 2021-02-02T01:16:28 1 2021-02-02T01:16:45
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76003305 -44.26336 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.156 1.157 1.11 1.11 2 2021-02-02T01:16:28 3 2021-02-02T01:17:10
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76009111 -44.26337 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.157 1.158 1.11 1.11 2 2021-02-02T01:16:28 4 2021-02-02T01:17:37
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76004888 -44.26339 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.158 1.159 1.11 1.11 2 2021-02-02T01:16:28 5 2021-02-02T01:18:03
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76006111 -44.26342 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.159 1.16 1.11 1.11 2 2021-02-02T01:16:28 6 2021-02-02T01:18:29
106 ERASST_J031101-441535 ERASST_J031101-441535 47.75993611 -44.26348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.16 1.161 1.11 0.95 2 2021-02-02T01:16:28 7 2021-02-02T01:18:56
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76078805 -44.25809 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.003 "" G,R,I,Z eRASSt_J031101-441535_2021-02-01 -1 1.166 1.168 0.95 0.95 2 2021-02-02T01:16:28 8 2021-02-02T01:19:58
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76070305 -44.25783 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.162 1.163 0.95 0.95 2 2021-02-02T01:16:28 9 2021-02-02T01:19:58
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76064805 -44.25802 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.163 1.164 0.95 0.95 2 2021-02-02T01:16:28 10 2021-02-02T01:20:24
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76062888 -44.25803 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.164 1.164 0.95 0.95 2 2021-02-02T01:16:28 11 2021-02-02T01:20:51
106 ERASST_J031101-441535 ERASST_J031101-441535 47.760745 -44.25807 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.165 1.165 0.95 0.95 2 2021-02-02T01:16:28 12 2021-02-02T01:21:17
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76077 -44.25802 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.165 1.166 0.95 0.95 2 2021-02-02T01:16:28 13 2021-02-02T01:21:44
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76078805 -44.25809 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.166 1.167 0.95 0.95 2 2021-02-02T01:16:28 14 2021-02-02T01:22:10
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76594805 -44.26698 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.169 1.17 0.95 0.95 2 2021-02-02T01:16:28 16 2021-02-02T01:23:18
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76591888 -44.26677 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.007 "" G,R,I,Z eRASSt_J031101-441535_2021-02-01 -1 1.174 1.175 0.95 0.95 2 2021-02-02T01:16:28 15 2021-02-02T01:23:19
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76591694 -44.26675 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.17 1.171 0.95 0.95 2 2021-02-02T01:16:28 17 2021-02-02T01:23:44
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76583194 -44.26666 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.171 1.171 0.95 0.95 2 2021-02-02T01:16:28 18 2021-02-02T01:24:11
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76582388 -44.26665 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.172 1.172 0.95 0.95 2 2021-02-02T01:16:28 19 2021-02-02T01:24:37
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76588111 -44.26667 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.172 1.173 0.95 0.95 2 2021-02-02T01:16:28 20 2021-02-02T01:25:04
106 ERASST_J031101-441535 ERASST_J031101-441535 47.76591888 -44.26677 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.174 1.174 0.95 0.95 2 2021-02-02T01:16:28 21 2021-02-02T01:25:30
106 ERASST_J031101-441535 ERASST_J031101-441535 47.75252888 -44.26585 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.005 "" G,R,I,Z eRASSt_J031101-441535_2021-02-01 -1 1.181 1.182 0.95 1.0 2 2021-02-02T01:16:28 22 2021-02-02T01:26:32
106 ERASST_J031101-441535 ERASST_J031101-441535 47.75267194 -44.26558 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.176 1.177 0.95 0.95 2 2021-02-02T01:16:28 23 2021-02-02T01:26:32
106 ERASST_J031101-441535 ERASST_J031101-441535 47.75267611 -44.26579 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.177 1.178 0.95 0.95 2 2021-02-02T01:16:28 24 2021-02-02T01:26:59
106 ERASST_J031101-441535 ERASST_J031101-441535 47.75257111 -44.26568 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.178 1.179 0.95 0.95 2 2021-02-02T01:16:28 25 2021-02-02T01:27:25
106 ERASST_J031101-441535 ERASST_J031101-441535 47.75253611 -44.26579 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.179 1.18 0.95 0.95 2 2021-02-02T01:16:28 26 2021-02-02T01:27:51
106 ERASST_J031101-441535 ERASST_J031101-441535 47.75254111 -44.26583 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.18 1.181 0.95 0.95 2 2021-02-02T01:16:28 27 2021-02-02T01:28:18
106 ERASST_J031101-441535 ERASST_J031101-441535 47.75252888 -44.26585 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J031101-441535_2021-02-01 -1 1.181 1.182 0.95 0.95 2 2021-02-02T01:16:28 28 2021-02-02T01:28:44
106 TIC24347173 TIC24347173 79.16990111 -8.68851 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" TIC24347173 1000012659 1.077 1.084 0.81 0.91 2 2021-02-02T01:42:08 1 2021-02-02T01:42:29
106 TIC442868242 TIC442868242 79.84268 -17.7318 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 400.042 "" "" TIC442868242 1000012659 1.035 1.04 0.91 0.88 2 2021-02-02T01:54:08 1 2021-02-02T01:54:29
106 TIC24455294 TIC24455294 79.87162888 -9.43683 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC24455294 1000012659 1.087 1.093 0.88 0.83 2 2021-02-02T02:04:02 1 2021-02-02T02:04:23
106 TIC143351441 TIC143351441 82.42050805 -17.23715 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 400.042 "" "" TIC143351441 1000012659 1.042 1.049 0.83 0.85 2 2021-02-02T02:12:13 1 2021-02-02T02:12:34
106 TIC92845906 TIC92845906 82.57045388 -19.25842 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" TIC92845906 1000012659 1.044 1.054 0.85 0.85 2 2021-02-02T02:22:28 1 2021-02-02T02:22:48
106 TIC50037940 TIC50037940 111.98435888 -16.82306 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 700.042 "" "" TIC50037940 1000012659 1.042 1.034 0.85 0.84 2 2021-02-02T02:34:50 1 2021-02-02T02:35:10
106 TIC453004212 TIC453004212 122.80787694 1.28294 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC453004212 1000012659 1.226 1.216 0.94 0.94 2 2021-02-02T02:49:52 1 2021-02-02T02:50:13
106 TIC60148475 TIC60148475 114.66081 13.04374 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" TIC60148475 1000012659 1.368 1.36 0.94 0.81 2 2021-02-02T02:58:50 1 2021-02-02T02:59:11
106 TIC17817323 TIC17817323 118.35690888 12.69854 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC17817323 1000012659 1.363 1.358 0.74 0.74 2 2021-02-02T03:10:33 1 2021-02-02T03:10:54
106 TIC19026010 TIC19026010 119.60736194 12.80991 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" TIC19026010 1000012659 1.362 1.354 0.82 0.82 2 2021-02-02T03:19:03 1 2021-02-02T03:19:23
106 TIC311992093 TIC311992093 139.27816611 7.25969 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 100.042 "" "" TIC311992093 1000012659 1.381 1.373 0.82 0.82 2 2021-02-02T03:31:20 1 2021-02-02T03:31:40
106 TIC33168946 TIC33168946 148.45714 -7.32068 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 2000.042 "" "" TIC33168946 1000012659 1.263 1.173 0.82 0.82 2 2021-02-02T03:36:54 1 2021-02-02T03:37:15
106 TIC69297304 TIC69297304 121.73607888 11.96443 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC69297304 1000012659 1.331 1.334 0.82 0.98 2 2021-02-02T04:13:41 1 2021-02-02T04:14:02
106 TIC452979090 TIC452979090 122.37365 5.10863 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC452979090 1000012659 1.216 1.219 0.98 0.98 2 2021-02-02T04:22:44 1 2021-02-02T04:23:04
106 TIC455099768 TIC455099768 123.36740111 0.89013 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC455099768 1000012659 1.163 1.166 1.22 1.22 2 2021-02-02T04:31:12 1 2021-02-02T04:31:33
106 TIC458624413 TIC458624413 125.03976694 9.89222 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 500.042 "" "" TIC458624413 1000012659 1.298 1.306 1.26 1.27 2 2021-02-02T04:40:19 1 2021-02-02T04:40:40
106 TIC265129143 TIC265129143 127.17246305 4.5465 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC265129143 1000012659 1.214 1.219 1.27 1.27 2 2021-02-02T04:52:14 1 2021-02-02T04:52:35
106 TIC366569059 TIC366569059 127.75496388 10.02472 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 350.042 "" "" TIC366569059 1000012659 1.309 1.316 1.2 1.2 2 2021-02-02T05:00:23 1 2021-02-02T05:00:44
106 TIC21184505 TIC21184505 128.84472694 12.02651 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 400.042 "" "" TIC21184505 1000012659 1.354 1.364 1.09 1.09 2 2021-02-02T05:09:18 1 2021-02-02T05:09:39
106 TIC432012055 TIC432012055 129.53067805 2.52829 ESO-2.2m FEROS 0106.A-9013(A) "OETJENS, A" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC432012055 1000012659 1.203 1.217 0.97 0.84 2 2021-02-02T05:19:19 1 2021-02-02T05:19:39
106 SKY DESJ0602-4335 90.56662 -43.59437 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.426 1.429 0.84 0.84 1 2021-02-02T05:33:30 1 2021-02-02T05:34:54
60 FOCUS DUMMY 90.56637694 -43.59464 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.849 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.451 1.474 0.83 0.83 1 2021-02-02T05:37:48 1 2021-02-02T05:40:10
106 SKY DESJ0602-4335 90.56660888 -43.59437 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.495 1.498 0.83 1.02 1 2021-02-02T05:48:19 1 2021-02-02T05:48:51
106 DESJ0602-4335 DESJ0602-4335 90.59378611 -43.60401 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.514 1.545 1.02 1.02 2 2021-02-02T05:52:18 1 2021-02-02T05:52:37
106 DESJ0602-4335 DESJ0602-4335 90.59805194 -43.60427 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.552 1.585 1.05 1.05 2 2021-02-02T05:52:18 2 2021-02-02T05:59:22
106 DESJ0602-4335 DESJ0602-4335 90.59598194 -43.60258 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.592 1.628 1.05 0.89 2 2021-02-02T05:52:18 3 2021-02-02T06:06:08
106 DESJ0602-4335 DESJ0602-4335 90.59640694 -43.606 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.635 1.673 0.89 0.89 2 2021-02-02T05:52:18 4 2021-02-02T06:12:48
106 SKY RXJ0911+0551 137.86380611 5.84853 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.295 1.297 1.17 1.17 1 2021-02-02T06:18:52 1 2021-02-02T06:20:19
60 BIAS "" 160.17354 -29.12347 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 1 2021-02-02T06:33:52 1 2021-02-02T06:34:00
60 BIAS "" 160.32379611 -29.12337 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 1 2021-02-02T06:33:52 2 2021-02-02T06:34:36
60 BIAS "" 160.47405111 -29.12328 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 1 2021-02-02T06:33:52 3 2021-02-02T06:35:12
60 BIAS "" 160.63265388 -29.12317 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 1 2021-02-02T06:33:52 4 2021-02-02T06:35:48
60 BIAS "" 160.78290888 -29.12308 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 1 2021-02-02T06:33:52 5 2021-02-02T06:36:25
60 BIAS "" 160.93316388 -29.12299 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 1 2021-02-02T06:33:52 6 2021-02-02T06:37:01
60 BIAS "" 161.08341888 -29.12289 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 1 2021-02-02T06:33:52 7 2021-02-02T06:37:37
60 BIAS "" 161.23367388 -29.1228 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 1 2021-02-02T06:33:52 8 2021-02-02T06:38:14
60 BIAS "" 161.38392888 -29.12271 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 1 2021-02-02T06:33:52 9 2021-02-02T06:38:50
60 BIAS "" 161.54253111 -29.12261 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 1 2021-02-02T06:33:52 10 2021-02-02T06:39:27
60 BIAS "" 161.69278611 -29.12252 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 2 2021-02-02T06:39:55 1 2021-02-02T06:40:03
60 BIAS "" 161.84304 -29.12243 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 2 2021-02-02T06:39:55 2 2021-02-02T06:40:39
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-02T06:41:11 1 2021-02-02T06:41:20
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-02T06:41:11 2 2021-02-02T06:42:14
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-02T06:41:11 3 2021-02-02T06:43:08
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-02T06:41:11 4 2021-02-02T06:44:02
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-02T06:41:11 5 2021-02-02T06:44:56
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-02T06:41:11 6 2021-02-02T06:45:50
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-02T06:41:11 7 2021-02-02T06:46:08
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-02T06:41:11 8 2021-02-02T06:46:26
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-02T06:41:11 9 2021-02-02T06:46:44
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-02-02T06:41:11 10 2021-02-02T06:47:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 1 2021-02-02T06:47:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 2 2021-02-02T06:48:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 3 2021-02-02T06:49:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 4 2021-02-02T06:50:32
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 5 2021-02-02T06:51:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 6 2021-02-02T06:52:37
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 7 2021-02-02T06:53:40
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 8 2021-02-02T06:54:42
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 9 2021-02-02T06:55:45
60 BIAS "" 165.84158305 -29.12031 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 3 2021-02-02T06:56:30 1 2021-02-02T06:56:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 10 2021-02-02T06:56:47
60 BIAS "" 165.991835 -29.12024 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 3 2021-02-02T06:56:30 2 2021-02-02T06:57:14
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 11 2021-02-02T06:57:52
60 DARK "" 167.6862 -29.11952 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.003 "" BB#RC/162_ESO844 001-DailyCalibMonday 100185406 1.0 1.0 1.12 1.12 5 2021-02-02T07:03:51 1 2021-02-02T07:03:59
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 12 2021-02-02T07:08:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 13 2021-02-02T07:19:36
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 14 2021-02-02T07:30:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-02-02T06:47:17 15 2021-02-02T07:41:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-02T07:52:08 1 2021-02-02T07:52:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-02T07:52:08 2 2021-02-02T07:52:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-02T07:52:08 3 2021-02-02T07:53:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-02T07:52:08 4 2021-02-02T07:53:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-02T07:52:08 5 2021-02-02T07:54:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-02T07:52:08 6 2021-02-02T07:54:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-02T07:52:08 7 2021-02-02T07:54:56
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-02T07:52:08 8 2021-02-02T07:55:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-02T07:52:08 9 2021-02-02T07:55:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-02-02T07:52:08 10 2021-02-02T07:56:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-02T07:56:45 1 2021-02-02T07:56:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-02T07:56:45 2 2021-02-02T07:57:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-02T07:56:45 3 2021-02-02T07:58:13
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-02T07:56:45 4 2021-02-02T07:58:55
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-02T07:56:45 5 2021-02-02T07:59:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-02T07:56:45 6 2021-02-02T08:00:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-02T07:56:45 7 2021-02-02T08:01:03
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-02T07:56:45 8 2021-02-02T08:01:45
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-02T07:56:45 9 2021-02-02T08:02:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-02-02T07:56:45 10 2021-02-02T08:03:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-02T08:03:52 1 2021-02-02T08:03:55
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-02T08:03:52 2 2021-02-02T08:04:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-02T08:03:52 3 2021-02-02T08:05:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-02T08:03:52 4 2021-02-02T08:05:32
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-02T08:03:52 5 2021-02-02T08:06:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-02T08:03:52 6 2021-02-02T08:06:37
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-02T08:03:52 7 2021-02-02T08:07:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-02T08:03:52 8 2021-02-02T08:07:42
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-02T08:03:52 9 2021-02-02T08:08:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-02-02T08:03:52 10 2021-02-02T08:08:47
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-02T08:09:19 1 2021-02-02T08:09:22
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-02T08:09:19 2 2021-02-02T08:09:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-02T08:09:19 3 2021-02-02T08:10:07
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-02T08:09:19 4 2021-02-02T08:10:29
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-02T08:09:19 5 2021-02-02T08:10:52
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-02T08:09:19 6 2021-02-02T08:11:14
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-02T08:09:19 7 2021-02-02T08:11:37
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-02T08:09:19 8 2021-02-02T08:11:59
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-02T08:09:19 9 2021-02-02T08:12:22
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-02-02T08:09:19 10 2021-02-02T08:12:44
