# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-13/ESO-2.2m-P106-2020-12-13-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-13'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-13T21:00:05 1 2020-12-13T21:00:10
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-13T21:00:05 2 2020-12-13T21:01:00
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-13T21:00:05 3 2020-12-13T21:01:48
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-13T21:00:05 4 2020-12-13T21:02:37
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-13T21:00:05 5 2020-12-13T21:03:24
60 FLAT,SCREEN "" 328.62272805 -80.09295 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.844 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.91 0.91 1 2020-12-13T21:07:20 2 2020-12-13T21:07:50
60 FLAT,SCREEN "" 328.79982694 -80.09312 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.844 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.91 0.91 1 2020-12-13T21:07:20 3 2020-12-13T21:08:32
60 FLAT,SCREEN "" 328.97692888 -80.09329 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.844 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.91 0.91 1 2020-12-13T21:07:20 4 2020-12-13T21:09:13
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-13T21:04:09 1 2020-12-13T21:09:32
60 FLAT,SCREEN "" 329.14560111 -80.09346 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.844 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.91 0.91 1 2020-12-13T21:07:20 5 2020-12-13T21:09:54
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-13T21:04:09 2 2020-12-13T21:10:32
60 FLAT,SCREEN "" 329.32270888 -80.09363 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.844 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 0.91 0.91 1 2020-12-13T21:07:20 6 2020-12-13T21:10:35
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-13T21:04:09 3 2020-12-13T21:11:31
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-13T21:04:09 4 2020-12-13T21:12:31
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-13T21:04:09 5 2020-12-13T21:13:30
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-13T21:04:09 6 2020-12-13T21:14:30
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-13T21:04:09 7 2020-12-13T21:15:29
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-13T21:04:09 8 2020-12-13T21:16:30
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-13T21:04:09 9 2020-12-13T21:17:29
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-13T21:04:09 10 2020-12-13T21:18:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-13T21:19:26 1 2020-12-13T21:19:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-13T21:19:26 2 2020-12-13T21:20:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-13T21:21:43 1 2020-12-13T21:21:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-13T21:21:43 2 2020-12-13T21:23:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-13T21:24:34 1 2020-12-13T21:24:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-13T21:24:34 2 2020-12-13T21:26:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 1 2020-12-13T21:48:49
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 2 2020-12-13T21:50:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 3 2020-12-13T21:51:31
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 4 2020-12-13T21:52:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 5 2020-12-13T21:54:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 6 2020-12-13T21:55:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 7 2020-12-13T21:56:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 8 2020-12-13T21:58:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 9 2020-12-13T21:59:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 10 2020-12-13T22:01:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 11 2020-12-13T22:02:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 12 2020-12-13T22:03:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 13 2020-12-13T22:05:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 14 2020-12-13T22:06:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 15 2020-12-13T22:07:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 16 2020-12-13T22:09:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 17 2020-12-13T22:10:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 18 2020-12-13T22:11:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 19 2020-12-13T22:13:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-13T21:28:24 20 2020-12-13T22:14:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-13T22:15:59 1 2020-12-13T22:16:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-13T22:15:59 2 2020-12-13T22:19:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-13T22:22:48 1 2020-12-13T22:22:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-13T22:22:48 2 2020-12-13T22:28:48
60 FLAT,SKY "" 26.50401305 -19.50511 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.068 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.044 1.043 0.91 0.91 1 2020-12-13T23:52:24 8 2020-12-13T23:58:06
60 FLAT,SKY "" 26.50983194 -19.49955 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.273 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.043 1.043 0.91 0.91 1 2020-12-13T23:52:24 9 2020-12-13T23:58:59
60 FLAT,SKY "" 26.51572611 -19.49399 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.511 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.042 1.042 0.91 0.91 1 2020-12-13T23:52:24 10 2020-12-13T23:59:51
60 FLAT,SKY "" 26.52160888 -19.48843 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.807 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.041 1.041 0.91 0.91 1 2020-12-13T23:52:24 11 2020-12-14T00:00:45
60 FLAT,SKY "" 26.52748694 -19.48287 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.166 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 1.04 1.19 1.19 1 2020-12-13T23:52:24 12 2020-12-14T00:01:41
60 FLAT,SKY "" 26.53338111 -19.47731 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.574 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.04 1.039 1.19 1.19 1 2020-12-13T23:52:24 13 2020-12-14T00:02:33
60 FLAT,SKY "" 26.53927 -19.47175 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.059 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.039 1.039 1.19 1.19 1 2020-12-13T23:52:24 14 2020-12-14T00:03:25
60 HD10700 HD10700 25.99570694 -15.91475 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.043 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.033 1.032 0.87 0.72 2 2020-12-14T00:22:15 1 2020-12-14T00:30:56
106 GAIA4960519040257342080 GAIA4960519040257342080 24.31311805 -40.15897 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB02_02-40_DIT=450 1000012659 1.019 1.019 0.72 0.9 2 2020-12-14T00:35:05 1 2020-12-14T00:35:25
106 GAIA4749624704230665216 GAIA4749624704230665216 50.18179888 -49.22759 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB06_03-49_DIT=450 1000012659 1.136 1.125 0.9 1.0 2 2020-12-14T00:45:35 1 2020-12-14T00:45:55
106 GAIA5181491328064238080 GAIA5181491328064238080 47.59754388 -6.39013 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB05_03-06_DIT=900 1000012659 1.159 1.133 1.0 0.8 2 2020-12-14T00:56:21 1 2020-12-14T00:56:42
106 GAIA3176695152292552704 GAIA3176695152292552704 63.32072694 -13.66753 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB07_04-14_DIT=1200 1000012659 1.204 1.151 0.8 0.75 2 2020-12-14T01:14:10 1 2020-12-14T01:14:31
106 GAIA3230036240926962944 GAIA3230036240926962944 70.94189388 0.17206 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB10_05+00_DIT=900 1000012659 1.387 1.328 0.75 0.63 2 2020-12-14T01:38:03 1 2020-12-14T01:38:24
106 GAIA2905697834200965504 GAIA2905697834200965504 82.19998388 -30.1539 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB16_05-30_DIT=900 1000012659 1.223 1.176 0.63 0.89 2 2020-12-14T01:56:44 1 2020-12-14T01:57:04
106 GAIA4651010296646691968 GAIA4651010296646691968 84.69094194 -71.62252 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB17_06-72_DIT=450 1000012659 1.469 1.456 0.89 0.84 2 2020-12-14T02:15:32 1 2020-12-14T02:15:53
106 GAIA4659468977042701440 GAIA4659468977042701440 85.39613 -67.38581 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" OB18_06-67_DIT=300 1000012659 1.386 1.376 0.84 0.77 2 2020-12-14T02:25:45 1 2020-12-14T02:26:05
106 GAIA5284258831636637440 GAIA5284258831636637440 91.50937611 -66.02266 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" OB20_06-66_DIT=300 1000012659 1.395 1.384 0.77 0.77 2 2020-12-14T02:33:45 1 2020-12-14T02:34:06
106 GAIA5571854102370995584 GAIA5571854102370995584 93.75570194 -41.73173 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB23_06-42_DIT=900 1000012659 1.221 1.181 0.74 0.71 2 2020-12-14T02:42:22 1 2020-12-14T02:42:43
106 GAIA5580047044546395136 GAIA5580047044546395136 98.21936194 -37.79849 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB29_07-38_DIT=900 1000012659 1.216 1.173 0.71 0.69 2 2020-12-14T03:00:33 1 2020-12-14T03:00:54
106 GAIA5570446727488211584 GAIA5570446727488211584 98.67805888 -40.95071 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB30_07-41_DIT=900 1000012659 1.177 1.142 0.69 0.75 2 2020-12-14T03:18:37 1 2020-12-14T03:18:58
106 GAIA5563566838417410816 GAIA5563566838417410816 102.41914194 -41.21958 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB35_07-41_DIT=900 1000012659 1.171 1.137 0.75 0.78 2 2020-12-14T03:36:30 1 2020-12-14T03:36:51
106 GAIA3392499323132675968 GAIA3392499323132675968 74.98794888 14.1433 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB13_05+14_DIT=1200 1000012659 1.378 1.376 0.78 1.01 2 2020-12-14T03:56:54 1 2020-12-14T03:57:15
106 GAIA3325118192568916736 GAIA3325118192568916736 93.63160388 7.13009 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB21_06+07_DIT=900 1000012659 1.297 1.273 1.01 0.67 2 2020-12-14T04:20:10 1 2020-12-14T04:20:31
106 GAIA2954166883739085824 GAIA2954166883739085824 100.34762888 -10.72445 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" OB32_07-11_DIT=600 1000012659 1.106 1.091 0.67 0.78 2 2020-12-14T04:38:11 1 2020-12-14T04:38:32
106 GAIA3131287830328858624 GAIA3131287830328858624 97.55238305 4.45761 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB28_07+04_DIT=450 1000012659 1.228 1.219 1.04 1.04 2 2020-12-14T04:53:59 1 2020-12-14T04:54:19
106 GAIA3157151844208801536 GAIA3157151844208801536 103.833785 8.10528 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" OB39_07+08_DIT=600 1000012659 1.308 1.291 1.04 0.98 2 2020-12-14T05:04:37 1 2020-12-14T05:04:58
106 GAIA3143436776682940544 GAIA3143436776682940544 112.88857 9.14471 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB46_08+09_DIT=1200 1000012659 1.371 1.327 0.98 0.82 2 2020-12-14T05:19:48 1 2020-12-14T05:20:08
106 GAIA3041108635401755520 GAIA3041108635401755520 114.08084 -10.29476 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" OB47_08-10_DIT=600 1000012659 1.095 1.083 0.82 0.82 2 2020-12-14T05:43:09 1 2020-12-14T05:43:29
106 GAIA2927690918623170048 GAIA2927690918623170048 106.47122694 -23.05658 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 450.043 "" "" OB44_07-23_DIT=450 1000012659 1.009 1.007 0.82 0.82 2 2020-12-14T05:56:12 1 2020-12-14T05:56:33
106 GAIA5206876371491723776 GAIA5206876371491723776 116.78077805 -81.57706 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" OB48_08-82_DIT=300 1000012659 1.641 1.639 0.82 1.17 2 2020-12-14T06:07:47 1 2020-12-14T06:08:08
106 GAIA5332089301122939520 GAIA5332089301122939520 134.40086305 -43.15309 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB60_09-43_DIT=900 1000012659 1.114 1.091 1.17 0.97 2 2020-12-14T06:16:18 1 2020-12-14T06:16:38
106 GAIA5623406113793917824 GAIA5623406113793917824 138.92485805 -36.28848 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 600.043 "" "" OB61_09-36_DIT=600 1000012659 1.097 1.079 0.97 0.97 2 2020-12-14T06:34:29 1 2020-12-14T06:34:50
106 GAIA5239901435888641792 GAIA5239901435888641792 159.86497388 -63.91627 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" OB64_11-64_DIT=900 1000012659 1.409 1.371 0.97 0.95 2 2020-12-14T06:48:14 1 2020-12-14T06:48:35
106 SKY DESJ0602-4335 90.56685 -43.59397 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.121 1.122 0.95 0.95 1 2020-12-14T07:04:25 1 2020-12-14T07:06:28
106 DESJ0602-4335 DESJ0602-4335 90.59283388 -43.60376 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.126 1.135 0.95 0.95 2 2020-12-14T07:09:08 1 2020-12-14T07:09:28
106 DESJ0602-4335 DESJ0602-4335 90.59695694 -43.60375 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.138 1.148 0.95 0.85 2 2020-12-14T07:09:08 2 2020-12-14T07:16:15
106 DESJ0602-4335 DESJ0602-4335 90.594335 -43.60217 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.151 1.162 0.85 0.85 2 2020-12-14T07:09:08 3 2020-12-14T07:23:01
106 DESJ0602-4335 DESJ0602-4335 90.59443694 -43.60551 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.164 1.176 0.85 1.12 2 2020-12-14T07:09:08 4 2020-12-14T07:29:43
106 SKY RXJ0911+0551 137.86449194 5.84864 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.246 1.246 1.12 1.12 1 2020-12-14T07:35:49 1 2020-12-14T07:37:24
106 RXJ0911+0551 RXJ0911+0551 137.89253388 5.83613 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.242 1.237 1.12 1.21 2 2020-12-14T07:40:38 1 2020-12-14T07:41:02
106 RXJ0911+0551 RXJ0911+0551 137.89593111 5.83614 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.236 1.232 1.21 1.48 2 2020-12-14T07:40:38 2 2020-12-14T07:47:50
106 RXJ0911+0551 RXJ0911+0551 137.89441611 5.83792 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.231 1.227 1.48 1.48 2 2020-12-14T07:40:38 3 2020-12-14T07:54:37
106 RXJ0911+0551 RXJ0911+0551 137.89451805 5.83465 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.227 1.224 1.48 1.12 2 2020-12-14T07:40:38 4 2020-12-14T08:01:16
60 BIAS "" 141.49793611 -29.14511 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.83 0.83 1 2020-12-14T08:35:51 1 2020-12-14T08:35:59
60 BIAS "" 141.648225 -29.14493 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.83 0.83 1 2020-12-14T08:35:51 2 2020-12-14T08:36:35
60 BIAS "" 141.79851388 -29.14474 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.83 0.83 1 2020-12-14T08:35:51 3 2020-12-14T08:37:12
60 BIAS "" 141.95715305 -29.14455 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.83 0.83 1 2020-12-14T08:35:51 4 2020-12-14T08:37:49
60 BIAS "" 142.10744111 -29.14437 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.83 0.83 1 2020-12-14T08:35:51 5 2020-12-14T08:38:26
60 BIAS "" 142.26607888 -29.14418 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.83 0.83 1 2020-12-14T08:35:51 6 2020-12-14T08:39:03
60 BIAS "" 142.41636805 -29.144 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.83 0.83 1 2020-12-14T08:35:51 7 2020-12-14T08:39:40
60 BIAS "" 142.575005 -29.14381 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.83 0.83 1 2020-12-14T08:35:51 8 2020-12-14T08:40:17
60 BIAS "" 142.72529305 -29.14363 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.83 0.83 1 2020-12-14T08:35:51 9 2020-12-14T08:40:54
60 BIAS "" 142.88392888 -29.14344 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.83 0.83 1 2020-12-14T08:35:51 10 2020-12-14T08:41:31
60 BIAS "" 143.03421694 -29.14326 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.66 0.66 2 2020-12-14T08:42:01 1 2020-12-14T08:42:08
60 BIAS "" 143.19285305 -29.14308 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.66 0.66 2 2020-12-14T08:42:01 2 2020-12-14T08:42:45
60 BIAS "" 147.20041888 -29.13858 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.74 0.74 3 2020-12-14T08:58:38 1 2020-12-14T08:58:46
60 BIAS "" 147.3507 -29.13842 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.74 0.74 3 2020-12-14T08:58:38 2 2020-12-14T08:59:22
60 DARK "" 149.03716805 -29.13668 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 007-DailyCalibSunday 100185406 1.0 1.0 0.74 0.74 5 2020-12-14T09:05:58 1 2020-12-14T09:06:06
