name          default              type     fmt fits_keys
------------- -------------------- ------ ----- ----------------------------------------------
period        0                    int        3
night         0001-01-01           U10          
start         0001-01-01T00:00:00  U23          DATE-OBS
end           0001-01-01T00:00:00  U23          DATE
ins           N/A                  U9           INSTRUME
tac           N/A                  U10           
tac_pid       N/A                  U14          HIERARCH ESO OBS PROG ID
pi            N/A                  U20          HIERARCH ESO OBS PI-COI NAME
target        N/A                  U30          TARGETID,HIERARCH ESO OBS TARG NAME,OBJECT
alpha         0.0                  float    .8f HIERARCH ESO TEL TARG ALPHA
delta         0.0                  float    .8f HIERARCH ESO TEL TARG DELTA
obs_cat       N/A                  U11          HIERARCH ESO DPR CATG
obs_type      N/A                  U11          HIERARCH ESO DPR TYPE
obs_tech      N/A                  U11          HIERARCH ESO DPR TECH
filter        N/A                  U10          HIERARCH ESO INS FILT1 NAME
pid           N/A                  U14          HIERARCH ESO OBS PROG ID
lon           -70.7346             float    .6f HIERARCH ESO TEL GEOLON
lat           -29.2543             float    .6f HIERARCH ESO TEL GEOLAT
alt           2335.0               float    .1f HIERARCH ESO TEL GEOELEV
ob_name       N/A                  U40          HIERARCH ESO OBS NAME
bin_x         1                    int          HIERARCH ESO DET WIN1 BINX
bin_y         1                    int          HIERARCH ESO DET WIN1 BINY
read_time     40.0                 float    .1f HIERARCH ESO DET EXP RDTTIME
seeing_start  -1.0                 float    .2f HIERARCH ESO TEL AMBI FWHM START
seeing_end    -1.0                 float    .2f HIERARCH ESO TEL AMBI FWHM END
airmass_start -1.0                 float    .3f HIERARCH ESO TEL AIRM START
airmass_end   -1.0                 float    .3f HIERARCH ESO TEL AIRM END
ob_time       0.0                  float    .0f HIERARCH ESO OBS EXECTIME
tpl_time      0.0                  float    .0f 
ob_start      0001-01-01T00:00:00  U23          HIERARCH ESO OBS START
ob_end        0001-01-01T00:00:00  U23           
tpl_start     0001-01-01T00:00:00  U23          HIERARCH ESO TPL START
tpl_end       0001-01-01T00:00:00  U23          
expno         0                    int          HIERARCH ESO TPL EXPNO
nsubexp       1                    int          HIERARCH ESO DET NDIT
nexp          1                    int           
tplno         0                    int          HIERARCH ESO OBS TPLNO
exptime       0.0                  float    .1f EXPTIME
time          0.0                  float    .0f
night_time    0.0                  float    .0f 
twilight_time 0.0                  float    .0f  
dark_time     0.0                  float    .0f  
track         TCSFAIL              U7           HIERARCH ESO TEL TRAK STATUS
internal      0                    int           
