# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-06'}
# - ephemeris:
#     astronomical_twilight_hours: 1.0344444444444445
#     astronomical_twilight_time:
#     - ['2021-02-07T00:31:24', '2021-02-07T01:02:26']
#     - ['2021-02-07T08:51:57', '2021-02-07T09:22:59']
#     civil_twilight_hours: 0.8383333333333334
#     civil_twilight_time:
#     - ['2021-02-06T23:36:18', '2021-02-07T00:01:27']
#     - ['2021-02-07T09:52:56', '2021-02-07T10:18:05']
#     dark_hours: 4.952222222222222
#     dark_time:
#     - ['2021-02-07T01:02:26', '2021-02-07T05:59:34']
#     moon_illumination: 0.2347778295037749
#     nautical_twilight_hours: 0.9983333333333333
#     nautical_twilight_time:
#     - ['2021-02-07T00:01:27', '2021-02-07T00:31:24']
#     - ['2021-02-07T09:22:59', '2021-02-07T09:52:56']
#     night_hours: 7.825277777777778
#     night_time:
#     - ['2021-02-07T01:02:26', '2021-02-07T08:51:57']
#     sun_down_hours: 10.696388888888889
#     sun_down_time:
#     - ['2021-02-06T23:36:18', '2021-02-07T10:18:05']
# - {csv_filename: ./ESO-2.2m/P106/2021-02-06/ESO-2.2m-P106-2021-02-06-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-02-06/ESO-2.2m-P106-2021-02-06-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-02-06 False True OBJECT,SKY WHATEVER 354.20436305 -29.34608 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 1.07 2 2021-02-06T19:11:51 2021-02-06T19:13:20 1 2021-02-06T19:11:51 2021-02-06T19:13:20 1 2021-02-06T19:12:20 2021-02-06T19:13:20 0.000 0.000 0.000 0.000 0.000 0.000 0.025
106 2021-02-06 False True FLAT,SCREEN 0.0 356.69495194 -80.11164 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION NONE NONE 0.0 "" DomeFlatsCalPlan 100185402 1.58 1.07 4 2021-02-06T19:17:25 2021-02-06T19:35:01 1 2021-02-06T19:17:25 2021-02-06T19:21:25 1 2021-02-06T19:17:25 2021-02-06T19:21:25 0.000 0.000 0.000 0.000 0.000 0.000 0.067
106 2021-02-06 False True FLAT,SCREEN "" 356.69495194 -80.11164 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 38.1 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 1.07 4 2021-02-06T19:17:25 2021-02-06T19:35:01 2 2021-02-06T19:21:25 2021-02-06T19:28:39 3 2021-02-06T19:22:21 2021-02-06T19:23:59 0.000 0.000 0.000 0.000 0.000 0.000 0.121
106 2021-02-06 False True FLAT,SCREEN "" 357.02448111 -80.11165 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 38.1 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 1.07 4 2021-02-06T19:17:25 2021-02-06T19:35:01 2 2021-02-06T19:21:25 2021-02-06T19:28:39 4 2021-02-06T19:23:38 2021-02-06T19:25:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 357.35401111 -80.11167 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 38.1 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 1.07 4 2021-02-06T19:17:25 2021-02-06T19:35:01 2 2021-02-06T19:21:25 2021-02-06T19:28:39 5 2021-02-06T19:24:54 2021-02-06T19:26:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 357.67509194 -80.11167 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 38.1 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 1.07 4 2021-02-06T19:17:25 2021-02-06T19:35:01 2 2021-02-06T19:21:25 2021-02-06T19:28:39 6 2021-02-06T19:26:12 2021-02-06T19:27:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 358.00462194 -80.11168 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 38.1 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.58 1.07 4 2021-02-06T19:17:25 2021-02-06T19:35:01 2 2021-02-06T19:21:25 2021-02-06T19:28:39 7 2021-02-06T19:27:29 2021-02-06T19:29:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN 0.0 358.61298611 -80.11167 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE DomeFlatsCalPlan 100185402 1.58 1.07 4 2021-02-06T19:17:25 2021-02-06T19:35:01 3 2021-02-06T19:28:39 2021-02-06T19:28:39 1 2021-02-06T19:28:39 2021-02-06T19:28:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 358.61298611 -80.11167 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.4 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.58 1.07 4 2021-02-06T19:17:25 2021-02-06T19:35:01 4 2021-02-06T19:28:39 2021-02-06T19:35:01 2 2021-02-06T19:29:54 2021-02-06T19:31:12 0.000 0.000 0.000 0.000 0.000 0.000 0.106
106 2021-02-06 False True FLAT,SCREEN "" 358.85802111 -80.11167 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.4 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.58 1.07 4 2021-02-06T19:17:25 2021-02-06T19:35:01 4 2021-02-06T19:28:39 2021-02-06T19:35:01 3 2021-02-06T19:30:51 2021-02-06T19:32:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 359.10305694 -80.11166 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.4 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.58 1.07 4 2021-02-06T19:17:25 2021-02-06T19:35:01 4 2021-02-06T19:28:39 2021-02-06T19:35:01 4 2021-02-06T19:31:49 2021-02-06T19:33:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 359.33964194 -80.11166 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.4 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.58 1.07 4 2021-02-06T19:17:25 2021-02-06T19:35:01 4 2021-02-06T19:28:39 2021-02-06T19:35:01 5 2021-02-06T19:32:46 2021-02-06T19:34:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 359.58467694 -80.11165 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 18.4 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.58 1.07 4 2021-02-06T19:17:25 2021-02-06T19:35:01 4 2021-02-06T19:28:39 2021-02-06T19:35:01 6 2021-02-06T19:33:43 2021-02-06T19:35:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 5 2021-02-06T19:37:51 2021-02-06T19:39:24 1 2021-02-06T19:37:51 2021-02-06T19:39:24 1 2021-02-06T19:38:01 2021-02-06T19:39:07 0.000 0.000 0.000 0.000 0.000 0.000 0.026
106 2021-02-06 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2021-02-06T19:37:51 2021-02-06T19:39:24 1 2021-02-06T19:37:51 2021-02-06T19:39:24 2 2021-02-06T19:38:04 2021-02-06T19:38:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2021-02-06T19:37:51 2021-02-06T19:39:24 1 2021-02-06T19:37:51 2021-02-06T19:39:24 3 2021-02-06T19:38:47 2021-02-06T19:38:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2021-02-06T19:37:51 2021-02-06T19:39:24 1 2021-02-06T19:37:51 2021-02-06T19:39:24 4 2021-02-06T19:38:53 2021-02-06T19:39:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2021-02-06T19:37:51 2021-02-06T19:39:24 1 2021-02-06T19:37:51 2021-02-06T19:39:24 5 2021-02-06T19:39:00 2021-02-06T19:39:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2021-02-06T19:37:51 2021-02-06T19:39:24 1 2021-02-06T19:37:51 2021-02-06T19:39:24 6 2021-02-06T19:39:06 2021-02-06T19:39:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 5 2021-02-06T19:37:51 2021-02-06T19:39:24 1 2021-02-06T19:37:51 2021-02-06T19:39:24 7 2021-02-06T19:39:12 2021-02-06T19:39:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False "" "" 1.49030611 -29.34673 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 1.07 6 2021-02-06T19:39:24 2021-02-06T19:42:37 1 2021-02-06T19:39:24 2021-02-06T19:42:37 1 2021-02-06T19:41:31 2021-02-06T19:42:37 0.000 0.000 0.000 0.000 0.000 0.000 0.054
106 2021-02-06 False False "" "" 2.06747194 -29.34668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.4 G,R,I,Z testOB -1 1.00 1.07 7 2021-02-06T19:42:37 2021-02-06T19:44:33 1 2021-02-06T19:42:37 2021-02-06T19:44:33 1 2021-02-06T19:43:27 2021-02-06T19:44:33 0.000 0.000 0.000 0.000 0.000 0.000 0.032
106 2021-02-06 False False "" "" 1.99218888 -29.34669 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.07 7 2021-02-06T19:42:37 2021-02-06T19:44:33 1 2021-02-06T19:42:37 2021-02-06T19:44:33 2 2021-02-06T19:43:27 2021-02-06T19:43:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False "" "" 2.01728388 -29.34668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.07 7 2021-02-06T19:42:37 2021-02-06T19:44:33 1 2021-02-06T19:42:37 2021-02-06T19:44:33 3 2021-02-06T19:43:33 2021-02-06T19:43:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False "" "" 2.04237805 -29.34668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.07 7 2021-02-06T19:42:37 2021-02-06T19:44:33 1 2021-02-06T19:42:37 2021-02-06T19:44:33 4 2021-02-06T19:43:39 2021-02-06T19:43:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False "" "" 2.06747194 -29.34668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.07 7 2021-02-06T19:42:37 2021-02-06T19:44:33 1 2021-02-06T19:42:37 2021-02-06T19:44:33 5 2021-02-06T19:43:46 2021-02-06T19:43:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False "" "" 2.09256611 -29.34668 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.07 7 2021-02-06T19:42:37 2021-02-06T19:44:33 1 2021-02-06T19:42:37 2021-02-06T19:44:33 6 2021-02-06T19:43:52 2021-02-06T19:44:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False "" "" 2.11766 -29.34667 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.07 7 2021-02-06T19:42:37 2021-02-06T19:44:33 1 2021-02-06T19:42:37 2021-02-06T19:44:33 7 2021-02-06T19:43:58 2021-02-06T19:44:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN 0.0 92.08361888 -47.88435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION NONE NONE 0.0 "" DomeFlatsCalPlan 100185402 1.12 1.07 8 2021-02-06T23:55:09 2021-02-07T00:09:57 1 2021-02-06T23:55:09 2021-02-06T23:59:09 1 2021-02-06T23:55:09 2021-02-06T23:59:09 0.000 0.000 0.000 0.000 0.067 0.067 0.067
106 2021-02-06 False True FLAT,SCREEN "" 92.08361888 -47.88435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 3.4 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.12 1.07 8 2021-02-06T23:55:09 2021-02-07T00:09:57 2 2021-02-06T23:59:09 2021-02-07T00:03:54 2 2021-02-07T00:00:26 2021-02-07T00:01:29 0.000 0.000 0.000 0.041 0.038 0.079 0.079
106 2021-02-06 False True FLAT,SCREEN "" 92.08361888 -47.88435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 3.4 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.12 1.07 8 2021-02-06T23:55:09 2021-02-07T00:09:57 2 2021-02-06T23:59:09 2021-02-07T00:03:54 3 2021-02-07T00:01:08 2021-02-07T00:02:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 92.083625 -47.88435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 3.4 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.12 1.07 8 2021-02-06T23:55:09 2021-02-07T00:09:57 2 2021-02-06T23:59:09 2021-02-07T00:03:54 4 2021-02-07T00:01:51 2021-02-07T00:02:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 92.08361805 -47.88435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 3.4 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.12 1.07 8 2021-02-06T23:55:09 2021-02-07T00:09:57 2 2021-02-06T23:59:09 2021-02-07T00:03:54 5 2021-02-07T00:02:33 2021-02-07T00:03:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 92.08362694 -47.88435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 3.4 BB#RC/162_ESO844 DomeFlatsCalPlan 100185402 1.12 1.07 8 2021-02-06T23:55:09 2021-02-07T00:09:57 2 2021-02-06T23:59:09 2021-02-07T00:03:54 6 2021-02-07T00:03:16 2021-02-07T00:04:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN 0.0 92.08363 -47.88435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE DomeFlatsCalPlan 100185402 1.12 1.07 8 2021-02-06T23:55:09 2021-02-07T00:09:57 3 2021-02-07T00:03:54 2021-02-07T00:03:54 1 2021-02-07T00:03:54 2021-02-07T00:03:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 92.08363 -47.88435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 14.5 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.12 1.07 8 2021-02-06T23:55:09 2021-02-07T00:09:57 4 2021-02-07T00:03:54 2021-02-07T00:09:57 2 2021-02-07T00:05:09 2021-02-07T00:06:23 0.000 0.000 0.000 0.101 0.000 0.101 0.101
106 2021-02-06 False True FLAT,SCREEN "" 92.08362888 -47.88435 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 14.5 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.12 1.07 8 2021-02-06T23:55:09 2021-02-07T00:09:57 4 2021-02-07T00:03:54 2021-02-07T00:09:57 3 2021-02-07T00:06:02 2021-02-07T00:07:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 92.08363388 -47.88434 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 14.5 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.11 1.07 8 2021-02-06T23:55:09 2021-02-07T00:09:57 4 2021-02-07T00:03:54 2021-02-07T00:09:57 4 2021-02-07T00:06:56 2021-02-07T00:08:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 92.08363388 -47.88434 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 14.5 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.11 1.07 8 2021-02-06T23:55:09 2021-02-07T00:09:57 4 2021-02-07T00:03:54 2021-02-07T00:09:57 5 2021-02-07T00:07:49 2021-02-07T00:09:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True FLAT,SCREEN "" 92.08364111 -47.88434 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 14.5 BB#B/123_ESO878 DomeFlatsCalPlan 100185402 1.11 1.07 8 2021-02-06T23:55:09 2021-02-07T00:09:57 4 2021-02-07T00:03:54 2021-02-07T00:09:57 6 2021-02-07T00:08:43 2021-02-07T00:09:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False SKY DESJ0602-4335 90.566645 -43.59439 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.06 1.07 9 2021-02-07T00:31:17 2021-02-07T00:33:47 1 2021-02-07T00:31:17 2021-02-07T00:33:47 1 2021-02-07T00:32:18 2021-02-07T00:33:47 0.000 0.000 0.040 0.002 0.000 0.042 0.042
106 2021-02-06 False False FOCUS DUMMY 90.56662611 -43.59469 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.05 1.07 10 2021-02-07T00:33:47 2021-02-07T00:43:10 1 2021-02-07T00:33:47 2021-02-07T00:43:10 1 2021-02-07T00:36:41 2021-02-07T00:43:10 0.000 0.000 0.156 0.000 0.000 0.156 0.156
106 2021-02-06 False False SKY DESJ0602-4335 90.56663888 -43.5944 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.05 1.07 11 2021-02-07T00:43:10 2021-02-07T01:15:33 1 2021-02-07T00:43:10 2021-02-07T00:48:45 1 2021-02-07T00:45:32 2021-02-07T00:47:01 0.000 0.000 0.093 0.000 0.000 0.093 0.093
106 2021-02-06 False False DESJ0602-4335 DESJ0602-4335 90.59573194 -43.60197 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.05 1.07 11 2021-02-07T00:43:10 2021-02-07T01:15:33 2 2021-02-07T00:48:45 2021-02-07T01:15:33 1 2021-02-07T00:49:03 2021-02-07T00:55:22 0.219 0.219 0.228 0.000 0.000 0.447 0.447
106 2021-02-06 False False DESJ0602-4335 DESJ0602-4335 90.60006888 -43.60206 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 1.07 11 2021-02-07T00:43:10 2021-02-07T01:15:33 2 2021-02-07T00:48:45 2021-02-07T01:15:33 2 2021-02-07T00:55:48 2021-02-07T01:02:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False DESJ0602-4335 DESJ0602-4335 90.59783888 -43.60038 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 1.24 11 2021-02-07T00:43:10 2021-02-07T01:15:33 2 2021-02-07T00:48:45 2021-02-07T01:15:33 3 2021-02-07T01:02:35 2021-02-07T01:08:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False DESJ0602-4335 DESJ0602-4335 90.59801111 -43.60379 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.04 1.40 11 2021-02-07T00:43:10 2021-02-07T01:15:33 2 2021-02-07T00:48:45 2021-02-07T01:15:33 4 2021-02-07T01:09:14 2021-02-07T01:15:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 27 2021-02-07T01:15:33 2021-02-07T02:14:30 0 2021-02-07T01:15:33 2021-02-07T02:14:30 0 2021-02-07T01:15:33 2021-02-07T02:14:30 0.983 0.983 0.000 0.000 0.000 0.983 0.983
106 2021-02-06 False False FOCUS DUMMY 146.27562194 -19.73684 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.34 0.81 12 2021-02-07T02:14:30 2021-02-07T02:22:23 1 2021-02-07T02:14:30 2021-02-07T02:22:23 1 2021-02-07T02:16:12 2021-02-07T02:22:23 0.131 0.131 0.000 0.000 0.000 0.131 0.131
106 2021-02-06 False False FOCUS DUMMY 146.27466194 -19.73684 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.31 0.75 13 2021-02-07T02:22:23 2021-02-07T02:30:06 1 2021-02-07T02:22:23 2021-02-07T02:30:06 1 2021-02-07T02:23:37 2021-02-07T02:30:06 0.129 0.129 0.000 0.000 0.000 0.129 0.129
106 2021-02-06 False False FOCUS DUMMY 146.27425694 -19.7368 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.28 0.73 14 2021-02-07T02:30:06 2021-02-07T02:38:39 1 2021-02-07T02:30:06 2021-02-07T02:38:39 1 2021-02-07T02:32:10 2021-02-07T02:38:39 0.142 0.142 0.000 0.000 0.000 0.142 0.142
106 2021-02-06 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 24 2021-02-07T02:38:39 2021-02-07T04:07:46 0 2021-02-07T02:38:39 2021-02-07T04:07:46 0 2021-02-07T02:38:39 2021-02-07T04:07:46 1.485 1.485 0.000 0.000 0.000 1.485 1.485
106 2021-02-06 False False SKY RXJ0911+0551 137.86379888 5.8485 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 0.69 15 2021-02-07T04:07:46 2021-02-07T04:38:10 1 2021-02-07T04:07:46 2021-02-07T04:11:21 1 2021-02-07T04:08:48 2021-02-07T04:10:17 0.060 0.060 0.000 0.000 0.000 0.060 0.060
106 2021-02-06 False False RXJ0911+0551 RXJ0911+0551 137.89475805 5.83685 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.68 15 2021-02-07T04:07:46 2021-02-07T04:38:10 2 2021-02-07T04:11:21 2021-02-07T04:38:10 1 2021-02-07T04:11:39 2021-02-07T04:17:58 0.447 0.447 0.000 0.000 0.000 0.447 0.447
106 2021-02-06 False False RXJ0911+0551 RXJ0911+0551 137.89810388 5.837 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.66 15 2021-02-07T04:07:46 2021-02-07T04:38:10 2 2021-02-07T04:11:21 2021-02-07T04:38:10 2 2021-02-07T04:18:25 2021-02-07T04:24:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False RXJ0911+0551 RXJ0911+0551 137.89631 5.83896 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 0.71 15 2021-02-07T04:07:46 2021-02-07T04:38:10 2 2021-02-07T04:11:21 2021-02-07T04:38:10 3 2021-02-07T04:25:11 2021-02-07T04:31:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False False RXJ0911+0551 RXJ0911+0551 137.89661 5.8356 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 0.75 15 2021-02-07T04:07:46 2021-02-07T04:38:10 2 2021-02-07T04:11:21 2021-02-07T04:38:10 4 2021-02-07T04:31:51 2021-02-07T04:38:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 23 2021-02-07T04:38:10 2021-02-07T05:35:54 0 2021-02-07T04:38:10 2021-02-07T05:35:54 0 2021-02-07T04:38:10 2021-02-07T05:35:54 0.962 0.962 0.000 0.000 0.000 0.962 0.962
106 2021-02-06 False False FOCUS DUMMY 146.24740611 -19.71608 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#B/123_ESO878 focusCurrentFiltre 100119956 1.02 1.00 16 2021-02-07T05:35:54 2021-02-07T05:43:43 1 2021-02-07T05:35:54 2021-02-07T05:43:43 1 2021-02-07T05:37:14 2021-02-07T05:43:43 0.130 0.130 0.000 0.000 0.000 0.130 0.130
106 2021-02-06 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 22 2021-02-07T05:43:43 2021-02-07T08:18:06 0 2021-02-07T05:43:43 2021-02-07T08:18:06 0 2021-02-07T05:43:43 2021-02-07T08:18:06 2.573 0.264 0.000 0.000 0.000 2.573 2.573
106 2021-02-06 False False CD-28_8044 CD-28_8044 154.12072305 -29.50822 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" CD-28_8044 1000012659 1.22 0.64 17 2021-02-07T08:18:06 2021-02-07T08:36:47 1 2021-02-07T08:18:06 2021-02-07T08:22:06 1 2021-02-07T08:18:06 2021-02-07T08:22:06 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-02-06 False False CD-28_8044 CD-28_8044 154.12072305 -29.50822 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 800.0 "" CD-28_8044 1000012659 1.22 0.64 17 2021-02-07T08:18:06 2021-02-07T08:36:47 2 2021-02-07T08:22:06 2021-02-07T08:36:47 1 2021-02-07T08:22:27 2021-02-07T08:36:47 0.245 0.000 0.000 0.000 0.000 0.245 0.245
106 2021-02-06 False False TYC8981-3149-1 TYC8981-3149-1 177.65324611 -64.89981 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" ACQUISITION NONE NONE 0.0 "" TYC8981-3149-1 1000012659 1.27 0.89 18 2021-02-07T08:36:47 2021-02-07T08:59:14 1 2021-02-07T08:36:47 2021-02-07T08:42:53 1 2021-02-07T08:36:47 2021-02-07T08:42:53 0.102 0.000 0.000 0.000 0.000 0.102 0.102
106 2021-02-06 False False TYC8981-3149-1 TYC8981-3149-1 177.65324611 -64.89981 ESO-2.2m FEROS 0106.A-9010(A) "HANSEN, C" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC8981-3149-1 1000012659 1.27 0.89 18 2021-02-07T08:36:47 2021-02-07T08:59:14 2 2021-02-07T08:42:53 2021-02-07T08:59:14 1 2021-02-07T08:43:14 2021-02-07T08:59:14 0.151 0.000 0.121 0.000 0.000 0.273 0.273
106 2021-02-06 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 31 2021-02-07T08:59:14 2021-02-07T09:22:59 0 2021-02-07T08:59:14 2021-02-07T09:22:59 0 2021-02-07T08:59:14 2021-02-07T09:22:59 0.000 0.000 0.396 0.000 0.000 0.396 0.396
106 2021-02-06 True True BIAS DUMMY 346.58840694 -29.34184 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 1.07 1 2021-02-06T18:41:51 2021-02-06T18:42:59 1 2021-02-06T18:41:51 2021-02-06T18:42:59 1 2021-02-06T18:41:59 2021-02-06T18:42:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 354.97392111 -29.34621 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 1 2021-02-06T19:15:18 2021-02-06T19:19:21 1 2021-02-06T19:15:23 2021-02-06T19:16:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 355.17467611 -29.34624 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 1 2021-02-06T19:15:18 2021-02-06T19:19:21 2 2021-02-06T19:16:11 2021-02-06T19:17:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 355.37543 -29.34626 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.07 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 1 2021-02-06T19:15:18 2021-02-06T19:19:21 3 2021-02-06T19:16:59 2021-02-06T19:17:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 355.51931888 -62.1131 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.39 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 1 2021-02-06T19:15:18 2021-02-06T19:19:21 4 2021-02-06T19:17:49 2021-02-06T19:18:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 355.75706305 -80.11157 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.58 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 1 2021-02-06T19:15:18 2021-02-06T19:19:21 5 2021-02-06T19:18:37 2021-02-06T19:19:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True FLAT "" 357.35401111 -80.11167 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 2 2021-02-06T19:19:21 2021-02-06T19:35:02 1 2021-02-06T19:24:55 2021-02-06T19:26:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True FLAT "" 357.60749611 -80.11167 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 2 2021-02-06T19:19:21 2021-02-06T19:35:02 2 2021-02-06T19:25:56 2021-02-06T19:27:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True FLAT "" 357.86943 -80.11167 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 2 2021-02-06T19:19:21 2021-02-06T19:35:02 3 2021-02-06T19:26:57 2021-02-06T19:28:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True FLAT "" 358.122915 -80.11168 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 2 2021-02-06T19:19:21 2021-02-06T19:35:02 4 2021-02-06T19:27:58 2021-02-06T19:29:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True FLAT "" 358.3764 -80.11168 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 2 2021-02-06T19:19:21 2021-02-06T19:35:02 5 2021-02-06T19:28:58 2021-02-06T19:30:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True FLAT "" 358.63833388 -80.11167 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 2 2021-02-06T19:19:21 2021-02-06T19:35:02 6 2021-02-06T19:29:59 2021-02-06T19:31:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True FLAT "" 358.89181888 -80.11167 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 2 2021-02-06T19:19:21 2021-02-06T19:35:02 7 2021-02-06T19:31:00 2021-02-06T19:32:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True FLAT "" 359.15375305 -80.11166 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 2 2021-02-06T19:19:21 2021-02-06T19:35:02 8 2021-02-06T19:32:01 2021-02-06T19:33:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True FLAT "" 359.40723805 -80.11165 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 2 2021-02-06T19:19:21 2021-02-06T19:35:02 9 2021-02-06T19:33:02 2021-02-06T19:34:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True FLAT "" 359.66917194 -80.11164 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.58 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 2 2021-02-06T19:19:21 2021-02-06T19:35:02 10 2021-02-06T19:34:03 2021-02-06T19:35:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 359.99025111 -80.11162 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.29 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 3 2021-02-06T19:35:02 2021-02-06T19:37:21 1 2021-02-06T19:35:19 2021-02-06T19:36:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 0.20382388 -29.72323 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 3 2021-02-06T19:35:02 2021-02-06T19:37:21 2 2021-02-06T19:36:21 2021-02-06T19:37:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 0.51772694 -29.34458 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 4 2021-02-06T19:37:21 2021-02-06T19:40:11 1 2021-02-06T19:37:30 2021-02-06T19:39:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 0.85231611 -29.34456 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 4 2021-02-06T19:37:21 2021-02-06T19:40:11 2 2021-02-06T19:38:51 2021-02-06T19:40:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 1.22872888 -29.34454 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 5 2021-02-06T19:40:11 2021-02-06T19:44:03 1 2021-02-06T19:40:20 2021-02-06T19:42:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 1.6576 -29.34672 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 5 2021-02-06T19:40:11 2021-02-06T19:44:03 2 2021-02-06T19:42:12 2021-02-06T19:44:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 7.2452 -29.3457 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 1 2021-02-06T20:04:27 2021-02-06T20:05:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 7.58814805 -29.34561 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 2 2021-02-06T20:05:50 2021-02-06T20:07:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 7.92273111 -29.34551 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 3 2021-02-06T20:07:11 2021-02-06T20:08:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 8.27404305 -29.3454 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 4 2021-02-06T20:08:33 2021-02-06T20:10:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 8.61699 -29.34529 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 5 2021-02-06T20:09:56 2021-02-06T20:11:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 8.95157194 -29.34518 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 6 2021-02-06T20:11:17 2021-02-06T20:12:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 9.30288305 -29.34506 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 7 2021-02-06T20:12:39 2021-02-06T20:14:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 9.64582805 -29.34494 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 8 2021-02-06T20:14:02 2021-02-06T20:15:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 9.98877305 -29.34481 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 9 2021-02-06T20:15:24 2021-02-06T20:16:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 10.33171805 -29.34468 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 10 2021-02-06T20:16:46 2021-02-06T20:18:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 10.67466194 -29.34455 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 11 2021-02-06T20:18:08 2021-02-06T20:19:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 11.017605 -29.34441 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 12 2021-02-06T20:19:30 2021-02-06T20:21:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 11.35218305 -29.34428 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 13 2021-02-06T20:20:51 2021-02-06T20:22:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 11.70349 -29.34413 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 14 2021-02-06T20:22:13 2021-02-06T20:23:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 12.03806694 -29.34398 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 15 2021-02-06T20:23:34 2021-02-06T20:25:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 12.38100805 -29.34383 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 16 2021-02-06T20:24:55 2021-02-06T20:26:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 12.72394888 -29.34367 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 17 2021-02-06T20:26:18 2021-02-06T20:27:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 13.06688888 -29.34351 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 18 2021-02-06T20:27:39 2021-02-06T20:29:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 13.40146305 -29.34335 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 19 2021-02-06T20:29:00 2021-02-06T20:30:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 13.75276611 -29.34318 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 6 2021-02-06T19:44:03 2021-02-06T20:31:42 20 2021-02-06T20:30:23 2021-02-06T20:31:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 14.12079694 -29.34299 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 7 2021-02-06T20:31:42 2021-02-06T20:38:33 1 2021-02-06T20:31:51 2021-02-06T20:35:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 14.96559194 -29.34255 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 7 2021-02-06T20:31:42 2021-02-06T20:38:33 2 2021-02-06T20:35:13 2021-02-06T20:38:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 15.835475 -29.34206 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 8 2021-02-06T20:38:33 2021-02-06T20:50:34 1 2021-02-06T20:38:42 2021-02-06T20:44:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True WAVE "" 17.307575 -29.34119 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 1.07 3 2021-02-06T19:15:18 2021-02-06T20:50:34 8 2021-02-06T20:38:33 2021-02-06T20:50:34 2 2021-02-06T20:44:34 2021-02-06T20:50:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 203.54202388 -29.12695 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#B/123_ESO878 006-DailyCalibSaturday 100185406 1.00 1.00 19 2021-02-07T09:07:21 2021-02-07T10:09:12 1 2021-02-07T09:07:21 2021-02-07T09:13:25 1 2021-02-07T09:07:29 2021-02-07T09:08:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 203.686725 -29.12707 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#B/123_ESO878 006-DailyCalibSaturday 100185406 1.00 1.00 19 2021-02-07T09:07:21 2021-02-07T10:09:12 1 2021-02-07T09:07:21 2021-02-07T09:13:25 2 2021-02-07T09:08:05 2021-02-07T09:09:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 203.84255694 -29.1272 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#B/123_ESO878 006-DailyCalibSaturday 100185406 1.00 1.00 19 2021-02-07T09:07:21 2021-02-07T10:09:12 1 2021-02-07T09:07:21 2021-02-07T09:13:25 3 2021-02-07T09:08:42 2021-02-07T09:09:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 203.98732805 -29.12732 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#B/123_ESO878 006-DailyCalibSaturday 100185406 1.00 1.00 19 2021-02-07T09:07:21 2021-02-07T10:09:12 1 2021-02-07T09:07:21 2021-02-07T09:13:25 4 2021-02-07T09:09:18 2021-02-07T09:10:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 204.14323 -29.12745 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#B/123_ESO878 006-DailyCalibSaturday 100185406 1.00 1.00 19 2021-02-07T09:07:21 2021-02-07T10:09:12 1 2021-02-07T09:07:21 2021-02-07T09:13:25 5 2021-02-07T09:09:54 2021-02-07T09:10:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 204.30191388 -29.12758 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#B/123_ESO878 006-DailyCalibSaturday 100185406 1.00 1.00 19 2021-02-07T09:07:21 2021-02-07T10:09:12 1 2021-02-07T09:07:21 2021-02-07T09:13:25 6 2021-02-07T09:10:31 2021-02-07T09:11:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 204.45218194 -29.12771 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#B/123_ESO878 006-DailyCalibSaturday 100185406 1.00 1.00 19 2021-02-07T09:07:21 2021-02-07T10:09:12 1 2021-02-07T09:07:21 2021-02-07T09:13:25 7 2021-02-07T09:11:07 2021-02-07T09:12:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 204.60244888 -29.12783 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#B/123_ESO878 006-DailyCalibSaturday 100185406 1.00 1.00 19 2021-02-07T09:07:21 2021-02-07T10:09:12 1 2021-02-07T09:07:21 2021-02-07T09:13:25 8 2021-02-07T09:11:44 2021-02-07T09:12:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 204.75271694 -29.12796 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#B/123_ESO878 006-DailyCalibSaturday 100185406 1.00 1.00 19 2021-02-07T09:07:21 2021-02-07T10:09:12 1 2021-02-07T09:07:21 2021-02-07T09:13:25 9 2021-02-07T09:12:20 2021-02-07T09:13:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 204.91133305 -29.1281 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#B/123_ESO878 006-DailyCalibSaturday 100185406 1.00 1.00 19 2021-02-07T09:07:21 2021-02-07T10:09:12 1 2021-02-07T09:07:21 2021-02-07T09:13:25 10 2021-02-07T09:12:57 2021-02-07T09:13:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 205.24526194 -29.12839 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.00 19 2021-02-07T09:07:21 2021-02-07T10:09:12 2 2021-02-07T09:13:25 2021-02-07T09:30:44 1 2021-02-07T09:14:18 2021-02-07T09:15:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 205.39553111 -29.12852 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 1.00 19 2021-02-07T09:07:21 2021-02-07T10:09:12 2 2021-02-07T09:13:25 2021-02-07T09:30:44 2 2021-02-07T09:14:54 2021-02-07T09:15:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 209.39442 -29.13228 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.85 19 2021-02-07T09:07:21 2021-02-07T10:09:12 3 2021-02-07T09:30:44 2021-02-07T09:38:04 1 2021-02-07T09:30:52 2021-02-07T09:31:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True BIAS "" 209.54469388 -29.13243 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.85 19 2021-02-07T09:07:21 2021-02-07T10:09:12 3 2021-02-07T09:30:44 2021-02-07T09:38:04 2 2021-02-07T09:31:28 2021-02-07T09:32:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True DARK 0.0 211.230915 -29.13417 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 006-DailyCalibSaturday 100185406 1.00 0.85 19 2021-02-07T09:07:21 2021-02-07T10:09:12 4 2021-02-07T09:38:04 2021-02-07T09:38:04 1 2021-02-07T09:38:04 2021-02-07T09:38:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-06 True True DARK "" 211.230915 -29.13417 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 006-DailyCalibSaturday 100185406 1.00 0.85 19 2021-02-07T09:07:21 2021-02-07T10:09:12 5 2021-02-07T09:38:04 2021-02-07T10:09:12 1 2021-02-07T09:38:12 2021-02-07T10:09:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
