# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-02-25'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9711111111111111
#     astronomical_twilight_time:
#     - ['2021-02-26T00:12:10', '2021-02-26T00:41:18']
#     - ['2021-02-26T09:10:41', '2021-02-26T09:39:49']
#     civil_twilight_hours: 0.8069444444444445
#     civil_twilight_time:
#     - ['2021-02-25T23:19:27', '2021-02-25T23:43:39']
#     - ['2021-02-26T10:08:21', '2021-02-26T10:32:34']
#     dark_hours: 0.0
#     dark_time: []
#     moon_illumination: 0.9816973303595395
#     nautical_twilight_hours: 0.9508333333333333
#     nautical_twilight_time:
#     - ['2021-02-25T23:43:39', '2021-02-26T00:12:10']
#     - ['2021-02-26T09:39:49', '2021-02-26T10:08:21']
#     night_hours: 8.489722222222222
#     night_time:
#     - ['2021-02-26T00:41:18', '2021-02-26T09:10:41']
#     sun_down_hours: 11.21861111111111
#     sun_down_time:
#     - ['2021-02-25T23:19:27', '2021-02-26T10:32:34']
# - {csv_filename: ./ESO-2.2m/P106/2021-02-25/ESO-2.2m-P106-2021-02-25-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-02-25/ESO-2.2m-P106-2021-02-25-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-02-25 False True FLAT,SCREEN "" 21.28101111 -80.10422 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 1.0 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 2 2021-02-25T19:44:05 2021-02-25T19:48:24 1 2021-02-25T19:44:05 2021-02-25T19:48:24 2 2021-02-25T19:44:37 2021-02-25T19:45:37 0.000 0.000 0.000 0.000 0.000 0.000 0.072
106 2021-02-25 False True FLAT,SCREEN "" 21.45831611 -80.10408 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 1.0 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 2 2021-02-25T19:44:05 2021-02-25T19:48:24 1 2021-02-25T19:44:05 2021-02-25T19:48:24 3 2021-02-25T19:45:19 2021-02-25T19:46:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 False True FLAT,SCREEN "" 21.63561888 -80.10394 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 1.0 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 2 2021-02-25T19:44:05 2021-02-25T19:48:24 1 2021-02-25T19:44:05 2021-02-25T19:48:24 4 2021-02-25T19:46:01 2021-02-25T19:47:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 False True FLAT,SCREEN "" 21.81291888 -80.1038 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 1.0 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 2 2021-02-25T19:44:05 2021-02-25T19:48:24 1 2021-02-25T19:44:05 2021-02-25T19:48:24 5 2021-02-25T19:46:42 2021-02-25T19:47:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 False True FLAT,SCREEN "" 21.99021694 -80.10366 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 1.0 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 "" 2 2021-02-25T19:44:05 2021-02-25T19:48:24 1 2021-02-25T19:44:05 2021-02-25T19:48:24 6 2021-02-25T19:47:24 2021-02-25T19:48:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 False True OBJECT,SKY WHATEVER 24.43452111 -29.44836 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 3 2021-02-25T19:57:17 2021-02-25T19:58:47 1 2021-02-25T19:57:17 2021-02-25T19:58:47 1 2021-02-25T19:57:47 2021-02-25T19:58:47 0.000 0.000 0.000 0.000 0.000 0.000 0.025
106 2021-02-25 False False FLAT,SKY "" 92.17499111 -47.99449 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 "" 5 2021-02-25T23:36:14 2021-02-25T23:44:25 1 2021-02-25T23:36:14 2021-02-25T23:44:25 3 2021-02-25T23:38:01 2021-02-25T23:39:02 0.000 0.000 0.000 0.013 0.124 0.136 0.136
106 2021-02-25 False False FLAT,SKY "" 92.18322805 -47.98893 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 "" 5 2021-02-25T23:36:14 2021-02-25T23:44:25 1 2021-02-25T23:36:14 2021-02-25T23:44:25 4 2021-02-25T23:38:56 2021-02-25T23:39:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 False False FLAT,SKY "" 92.19150111 -47.98336 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 "" 5 2021-02-25T23:36:14 2021-02-25T23:44:25 1 2021-02-25T23:36:14 2021-02-25T23:44:25 5 2021-02-25T23:39:48 2021-02-25T23:40:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 False False FLAT,SKY "" 92.19976888 -47.97779 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 "" 5 2021-02-25T23:36:14 2021-02-25T23:44:25 1 2021-02-25T23:36:14 2021-02-25T23:44:25 6 2021-02-25T23:40:40 2021-02-25T23:41:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 False False FLAT,SKY "" 92.20804194 -47.97222 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 "" 5 2021-02-25T23:36:14 2021-02-25T23:44:25 1 2021-02-25T23:36:14 2021-02-25T23:44:25 7 2021-02-25T23:41:32 2021-02-25T23:42:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 False False FLAT,SKY "" 92.21632194 -47.96665 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 "" 5 2021-02-25T23:36:14 2021-02-25T23:44:25 1 2021-02-25T23:36:14 2021-02-25T23:44:25 8 2021-02-25T23:42:26 2021-02-25T23:43:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 False False FLAT,SKY "" 92.224595 -47.96107 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 5.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.07 "" 5 2021-02-25T23:36:14 2021-02-25T23:44:25 1 2021-02-25T23:36:14 2021-02-25T23:44:25 9 2021-02-25T23:43:20 2021-02-25T23:44:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 False False SKY HR1862 82.80298305 -35.47108 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0531-3528 100185388 1.01 "" 6 2021-02-25T23:44:25 2021-02-25T23:47:05 1 2021-02-25T23:44:25 2021-02-25T23:47:05 1 2021-02-25T23:46:05 2021-02-25T23:47:05 0.000 0.000 0.000 0.044 0.000 0.044 0.044
106 2021-02-25 False False FOCUS DUMMY 78.24971194 -32.50014 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.01 "" 7 2021-02-25T23:51:44 2021-02-26T00:00:03 1 2021-02-25T23:51:44 2021-02-26T00:00:03 1 2021-02-25T23:53:34 2021-02-26T00:00:03 0.000 0.000 0.000 0.139 0.000 0.139 0.139
106 2021-02-25 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 36 2021-02-26T00:12:10 2021-02-26T00:41:18 0 2021-02-26T00:12:10 2021-02-26T00:41:18 0 2021-02-26T00:12:10 2021-02-26T00:41:18 0.000 0.000 0.486 0.000 0.000 0.486 0.486
106 2021-02-25 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 35 2021-02-26T00:41:18 2021-02-26T01:36:06 0 2021-02-26T00:41:18 2021-02-26T01:36:06 0 2021-02-26T00:41:18 2021-02-26T01:36:06 0.913 0.000 0.000 0.000 0.000 0.913 0.913
106 2021-02-25 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 9 2021-02-26T01:36:06 2021-02-26T01:37:34 1 2021-02-26T01:36:06 2021-02-26T01:37:34 1 2021-02-26T01:36:34 2021-02-26T01:37:34 0.024 0.000 0.000 0.000 0.000 0.024 0.024
106 2021-02-25 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 34 2021-02-26T01:37:34 2021-02-26T03:12:45 0 2021-02-26T01:37:34 2021-02-26T03:12:45 0 2021-02-26T01:37:34 2021-02-26T03:12:45 1.586 0.000 0.000 0.000 0.000 1.586 1.586
106 2021-02-25 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 10 2021-02-26T03:12:45 2021-02-26T03:14:06 1 2021-02-26T03:12:45 2021-02-26T03:14:06 1 2021-02-26T03:13:06 2021-02-26T03:14:06 0.022 0.000 0.000 0.000 0.000 0.022 0.022
106 2021-02-25 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 33 2021-02-26T03:14:06 2021-02-26T03:20:19 0 2021-02-26T03:14:06 2021-02-26T03:20:19 0 2021-02-26T03:14:06 2021-02-26T03:20:19 0.104 0.000 0.000 0.000 0.000 0.104 0.104
106 2021-02-25 False False TIC278138619 TIC278138619 107.75499 -78.2191 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" ACQUISITION NONE NONE 0.0 "" TIC278138619 1000012659 1.59 0.87 11 2021-02-26T03:20:19 2021-02-26T03:45:41 1 2021-02-26T03:20:19 2021-02-26T03:24:19 1 2021-02-26T03:20:19 2021-02-26T03:24:19 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-02-25 False False TIC278138619 TIC278138619 107.75499 -78.2191 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC278138619 1000012659 1.59 0.87 11 2021-02-26T03:20:19 2021-02-26T03:45:41 2 2021-02-26T03:24:19 2021-02-26T03:45:41 1 2021-02-26T03:24:41 2021-02-26T03:45:41 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-02-25 False False NOI-104541 NOI-104541 94.33860694 -33.2399 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" NOI-104541 1000012659 1.40 0.87 12 2021-02-26T03:45:41 2021-02-26T04:20:24 1 2021-02-26T03:45:41 2021-02-26T03:49:04 1 2021-02-26T03:45:41 2021-02-26T03:49:04 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2021-02-25 False False NOI-104541 NOI-104541 94.33860694 -33.2399 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" NOI-104541 1000012659 1.40 0.87 12 2021-02-26T03:45:41 2021-02-26T04:20:24 2 2021-02-26T03:49:04 2021-02-26T04:20:24 1 2021-02-26T03:49:24 2021-02-26T04:20:24 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-25 False False TIC300139756 TIC300139756 108.53885888 -68.20088 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" ACQUISITION NONE NONE 0.0 "" TIC300139756 1000012659 1.48 0.87 13 2021-02-26T04:20:24 2021-02-26T04:55:01 1 2021-02-26T04:20:24 2021-02-26T04:23:40 1 2021-02-26T04:20:24 2021-02-26T04:23:40 0.054 0.000 0.000 0.000 0.000 0.054 0.054
106 2021-02-25 False False TIC300139756 TIC300139756 108.53885888 -68.20088 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" TIC300139756 1000012659 1.48 0.87 13 2021-02-26T04:20:24 2021-02-26T04:55:01 2 2021-02-26T04:23:40 2021-02-26T04:55:01 1 2021-02-26T04:24:01 2021-02-26T04:55:01 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-25 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 30 2021-02-26T04:55:01 2021-02-26T06:23:36 0 2021-02-26T04:55:01 2021-02-26T06:23:36 0 2021-02-26T04:55:01 2021-02-26T06:23:36 1.476 0.000 0.000 0.000 0.000 1.476 1.476
106 2021-02-25 False False TOI-2222 TOI-2222 119.15544888 -67.05355 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-2222 1000012659 1.72 0.87 14 2021-02-26T06:23:36 2021-02-26T06:58:57 1 2021-02-26T06:23:36 2021-02-26T06:27:36 1 2021-02-26T06:23:36 2021-02-26T06:27:36 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2021-02-25 False False TOI-2222 TOI-2222 119.15544888 -67.05355 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" TOI-2222 1000012659 1.72 0.87 14 2021-02-26T06:23:36 2021-02-26T06:58:57 2 2021-02-26T06:27:36 2021-02-26T06:58:57 1 2021-02-26T06:27:57 2021-02-26T06:58:57 0.522 0.000 0.000 0.000 0.000 0.522 0.522
106 2021-02-25 False False TOI-1107 TOI-1107 155.51627388 -82.20012 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" ACQUISITION NONE NONE 0.0 "" TOI-1107 1000012659 1.73 0.87 15 2021-02-26T06:58:57 2021-02-26T07:13:14 1 2021-02-26T06:58:57 2021-02-26T07:01:53 1 2021-02-26T06:58:57 2021-02-26T07:01:53 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2021-02-25 False False TOI-1107 TOI-1107 155.51627388 -82.20012 ESO-2.2m FEROS 0106.A-9003(A) "VINES, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TOI-1107 1000012659 1.73 0.87 15 2021-02-26T06:58:57 2021-02-26T07:13:14 2 2021-02-26T07:01:53 2021-02-26T07:13:14 1 2021-02-26T07:02:14 2021-02-26T07:13:14 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-02-25 False False TIC124206468 TIC124206468 197.18573694 -31.47981 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC124206468 1000012659 1.00 0.87 16 2021-02-26T07:13:14 2021-02-26T07:38:24 1 2021-02-26T07:13:14 2021-02-26T07:17:04 1 2021-02-26T07:13:14 2021-02-26T07:17:04 0.064 0.000 0.000 0.000 0.000 0.064 0.064
106 2021-02-25 False False TIC124206468 TIC124206468 197.18573694 -31.47981 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC124206468 1000012659 1.00 0.87 16 2021-02-26T07:13:14 2021-02-26T07:38:24 2 2021-02-26T07:17:04 2021-02-26T07:38:24 1 2021-02-26T07:17:24 2021-02-26T07:38:24 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2021-02-25 False False TIC75650448 TIC75650448 225.82088611 -35.21297 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC75650448 1000012659 1.06 0.87 17 2021-02-26T07:38:24 2021-02-26T08:07:06 1 2021-02-26T07:38:24 2021-02-26T07:40:44 1 2021-02-26T07:38:24 2021-02-26T07:40:44 0.039 0.000 0.000 0.000 0.000 0.039 0.039
106 2021-02-25 False False TIC75650448 TIC75650448 225.82088611 -35.21297 ESO-2.2m FEROS 0106.A-9014(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TIC75650448 1000012659 1.06 0.87 17 2021-02-26T07:38:24 2021-02-26T08:07:06 2 2021-02-26T07:40:44 2021-02-26T08:07:06 1 2021-02-26T07:41:06 2021-02-26T08:07:06 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-02-25 False False HD146181 HD146181 244.10174305 -38.72006 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD146181 1000012659 1.15 0.87 18 2021-02-26T08:07:06 2021-02-26T08:26:17 1 2021-02-26T08:07:06 2021-02-26T08:09:56 1 2021-02-26T08:07:06 2021-02-26T08:09:56 0.047 0.000 0.000 0.000 0.000 0.047 0.047
106 2021-02-25 False False HD146181 HD146181 244.10174305 -38.72006 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD146181 1000012659 1.15 0.87 18 2021-02-26T08:07:06 2021-02-26T08:26:17 2 2021-02-26T08:09:56 2021-02-26T08:26:17 1 2021-02-26T08:10:17 2021-02-26T08:26:17 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-02-25 False False HD147594 HD147594 245.96017888 -29.76134 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD147594 1000012659 1.12 0.87 19 2021-02-26T08:26:17 2021-02-26T08:45:49 1 2021-02-26T08:26:17 2021-02-26T08:29:28 1 2021-02-26T08:26:17 2021-02-26T08:29:28 0.053 0.000 0.000 0.000 0.000 0.053 0.053
106 2021-02-25 False False HD147594 HD147594 245.96017888 -29.76134 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD147594 1000012659 1.12 0.87 19 2021-02-26T08:26:17 2021-02-26T08:45:49 2 2021-02-26T08:29:28 2021-02-26T08:45:49 1 2021-02-26T08:29:49 2021-02-26T08:45:49 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-02-25 False False HD132950 HD132950 225.36396611 15.8844 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD132950 1000012659 1.43 0.87 20 2021-02-26T08:45:49 2021-02-26T09:04:57 1 2021-02-26T08:45:49 2021-02-26T08:48:36 1 2021-02-26T08:45:49 2021-02-26T08:48:36 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2021-02-25 False False HD132950 HD132950 225.36396611 15.8844 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD132950 1000012659 1.43 0.87 20 2021-02-26T08:45:49 2021-02-26T09:04:57 2 2021-02-26T08:48:36 2021-02-26T09:04:57 1 2021-02-26T08:48:57 2021-02-26T09:04:57 0.273 0.000 0.000 0.000 0.000 0.273 0.273
106 2021-02-25 False False HD145229 HD145229 242.34841694 11.59161 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD145229 1000012659 1.40 0.87 21 2021-02-26T09:04:57 2021-02-26T09:23:16 1 2021-02-26T09:04:57 2021-02-26T09:06:56 1 2021-02-26T09:04:57 2021-02-26T09:06:56 0.033 0.000 0.000 0.000 0.000 0.033 0.033
106 2021-02-25 False False HD145229 HD145229 242.34841694 11.59161 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD145229 1000012659 1.40 0.87 21 2021-02-26T09:04:57 2021-02-26T09:23:16 2 2021-02-26T09:06:56 2021-02-26T09:23:16 1 2021-02-26T09:07:16 2021-02-26T09:23:16 0.062 0.000 0.210 0.000 0.000 0.272 0.272
106 2021-02-25 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 37 2021-02-26T09:23:16 2021-02-26T09:39:49 0 2021-02-26T09:23:16 2021-02-26T09:39:49 0 2021-02-26T09:23:16 2021-02-26T09:39:49 0.000 0.000 0.276 0.000 0.000 0.276 0.276
106 2021-02-25 True True BIAS DUMMY 348.07186694 -29.291 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 "" 1 2021-02-25T17:32:50 2021-02-25T17:33:58 1 2021-02-25T17:32:50 2021-02-25T17:33:58 1 2021-02-25T17:32:58 2021-02-25T17:33:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 1 2021-02-25T19:58:23 2021-02-25T20:02:25 1 2021-02-25T19:58:28 2021-02-25T19:59:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 1 2021-02-25T19:58:23 2021-02-25T20:02:25 2 2021-02-25T19:59:18 2021-02-25T20:00:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 1 2021-02-25T19:58:23 2021-02-25T20:02:25 3 2021-02-25T20:00:05 2021-02-25T20:01:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 1 2021-02-25T19:58:23 2021-02-25T20:02:25 4 2021-02-25T20:00:53 2021-02-25T20:01:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 1 2021-02-25T19:58:23 2021-02-25T20:02:25 5 2021-02-25T20:01:43 2021-02-25T20:02:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 2 2021-02-25T20:02:25 2021-02-25T20:17:55 1 2021-02-25T20:07:59 2021-02-25T20:09:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 2 2021-02-25T20:02:25 2021-02-25T20:17:55 2 2021-02-25T20:08:59 2021-02-25T20:10:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 2 2021-02-25T20:02:25 2021-02-25T20:17:55 3 2021-02-25T20:09:57 2021-02-25T20:11:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 2 2021-02-25T20:02:25 2021-02-25T20:17:55 4 2021-02-25T20:10:56 2021-02-25T20:12:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 2 2021-02-25T20:02:25 2021-02-25T20:17:55 5 2021-02-25T20:11:56 2021-02-25T20:13:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 2 2021-02-25T20:02:25 2021-02-25T20:17:55 6 2021-02-25T20:12:56 2021-02-25T20:14:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 2 2021-02-25T20:02:25 2021-02-25T20:17:55 7 2021-02-25T20:13:56 2021-02-25T20:15:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 2 2021-02-25T20:02:25 2021-02-25T20:17:55 8 2021-02-25T20:14:56 2021-02-25T20:16:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 2 2021-02-25T20:02:25 2021-02-25T20:17:55 9 2021-02-25T20:15:56 2021-02-25T20:17:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 2 2021-02-25T20:02:25 2021-02-25T20:17:55 10 2021-02-25T20:16:56 2021-02-25T20:18:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 3 2021-02-25T20:17:55 2021-02-25T20:20:13 1 2021-02-25T20:18:11 2021-02-25T20:19:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 3 2021-02-25T20:17:55 2021-02-25T20:20:13 2 2021-02-25T20:19:13 2021-02-25T20:20:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 4 2021-02-25T20:20:13 2021-02-25T20:23:04 1 2021-02-25T20:20:22 2021-02-25T20:21:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 4 2021-02-25T20:20:13 2021-02-25T20:23:04 2 2021-02-25T20:21:44 2021-02-25T20:23:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 5 2021-02-25T20:23:04 2021-02-25T20:26:51 1 2021-02-25T20:23:13 2021-02-25T20:25:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 5 2021-02-25T20:23:04 2021-02-25T20:26:51 2 2021-02-25T20:25:03 2021-02-25T20:27:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 1 2021-02-25T20:47:16 2021-02-25T20:48:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 2 2021-02-25T20:48:38 2021-02-25T20:50:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 3 2021-02-25T20:50:00 2021-02-25T20:51:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 4 2021-02-25T20:51:21 2021-02-25T20:52:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 5 2021-02-25T20:52:43 2021-02-25T20:54:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 6 2021-02-25T20:54:04 2021-02-25T20:55:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 7 2021-02-25T20:55:25 2021-02-25T20:56:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 8 2021-02-25T20:56:47 2021-02-25T20:58:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 9 2021-02-25T20:58:09 2021-02-25T20:59:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 10 2021-02-25T20:59:30 2021-02-25T21:01:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 11 2021-02-25T21:00:52 2021-02-25T21:02:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 12 2021-02-25T21:02:14 2021-02-25T21:03:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 13 2021-02-25T21:03:35 2021-02-25T21:05:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 14 2021-02-25T21:04:57 2021-02-25T21:06:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 15 2021-02-25T21:06:19 2021-02-25T21:07:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 16 2021-02-25T21:07:41 2021-02-25T21:09:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 17 2021-02-25T21:09:03 2021-02-25T21:10:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 18 2021-02-25T21:10:25 2021-02-25T21:11:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 19 2021-02-25T21:11:46 2021-02-25T21:13:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 6 2021-02-25T20:26:51 2021-02-25T21:14:28 20 2021-02-25T21:13:08 2021-02-25T21:14:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 7 2021-02-25T21:14:28 2021-02-25T21:21:18 1 2021-02-25T21:14:37 2021-02-25T21:18:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 7 2021-02-25T21:14:28 2021-02-25T21:21:18 2 2021-02-25T21:17:58 2021-02-25T21:21:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 8 2021-02-25T21:21:18 2021-02-25T21:33:20 1 2021-02-25T21:21:27 2021-02-25T21:27:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 4 2021-02-25T19:58:23 2021-02-25T21:33:20 8 2021-02-25T21:21:18 2021-02-25T21:33:20 2 2021-02-25T21:27:20 2021-02-25T21:33:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-02-25 True True BIAS DUMMY 93.33910388 -29.22188 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 "" 8 2021-02-26T00:32:43 2021-02-26T00:33:51 1 2021-02-26T00:32:43 2021-02-26T00:33:51 1 2021-02-26T00:32:51 2021-02-26T00:33:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
