# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-29/ESO-2.2m-P106-2020-12-29-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-29'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 FLAT,SCREEN "" 282.21999 -80.02433 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.789 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.579 1.579 0.97 0.97 1 2020-12-29T17:00:06 2 2020-12-29T17:00:57
60 FLAT,SCREEN "" 282.39588194 -80.02466 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.79 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.579 1.579 0.97 0.97 1 2020-12-29T17:00:06 3 2020-12-29T17:01:39
60 FLAT,SCREEN "" 282.57177888 -80.02499 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.789 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.579 1.579 0.97 0.97 1 2020-12-29T17:00:06 4 2020-12-29T17:02:20
60 FLAT,SCREEN "" 282.739305 -80.0253 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.789 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.579 1.579 0.97 0.97 1 2020-12-29T17:00:06 5 2020-12-29T17:03:01
60 FLAT,SCREEN "" 282.91521388 -80.02562 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.789 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.579 1.579 0.97 0.97 1 2020-12-29T17:00:06 6 2020-12-29T17:03:42
60 OBJECT,SKY WHATEVER 287.02690611 -29.37923 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.142 "" "" TestOB 100412975 1.0 1.0 0.97 0.97 1 2020-12-29T17:17:09 1 2020-12-29T17:17:38
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-29T17:19:44 1 2020-12-29T17:19:49
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-29T17:19:44 2 2020-12-29T17:20:38
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-29T17:19:44 3 2020-12-29T17:21:26
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-29T17:19:44 4 2020-12-29T17:22:15
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-29T17:19:44 5 2020-12-29T17:23:03
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-29T17:23:48 1 2020-12-29T17:29:21
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-29T17:23:48 2 2020-12-29T17:30:22
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-29T17:23:48 3 2020-12-29T17:31:22
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-29T17:23:48 4 2020-12-29T17:32:23
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-29T17:23:48 5 2020-12-29T17:33:23
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-29T17:23:48 6 2020-12-29T17:34:23
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-29T17:23:48 7 2020-12-29T17:35:23
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-29T17:23:48 8 2020-12-29T17:36:23
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-29T17:23:48 9 2020-12-29T17:37:23
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-29T17:23:48 10 2020-12-29T17:38:23
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-29T17:39:22 1 2020-12-29T17:39:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-29T17:39:22 2 2020-12-29T17:40:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-29T17:41:42 1 2020-12-29T17:41:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-29T17:41:42 2 2020-12-29T17:43:12
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-29T17:44:32 1 2020-12-29T17:44:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-29T17:44:32 2 2020-12-29T17:46:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 1 2020-12-29T18:08:47
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 2 2020-12-29T18:10:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 3 2020-12-29T18:11:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 4 2020-12-29T18:12:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 5 2020-12-29T18:14:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 6 2020-12-29T18:15:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 7 2020-12-29T18:32:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 8 2020-12-29T18:34:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 9 2020-12-29T18:35:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 10 2020-12-29T18:36:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 11 2020-12-29T18:38:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 12 2020-12-29T18:39:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 13 2020-12-29T18:40:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 14 2020-12-29T18:42:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 15 2020-12-29T18:43:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 16 2020-12-29T18:45:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 17 2020-12-29T18:46:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 18 2020-12-29T18:47:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 19 2020-12-29T18:49:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-29T17:48:23 20 2020-12-29T18:50:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-29T18:51:46 1 2020-12-29T18:51:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-29T18:51:46 2 2020-12-29T18:55:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-29T18:58:35 1 2020-12-29T18:58:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-29T18:58:35 2 2020-12-29T19:04:34
60 FLAT,SKY "" 46.17307694 -35.49393 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.401 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.037 1.036 0.97 0.97 1 2020-12-30T00:04:23 3 2020-12-30T00:06:48
60 FLAT,SKY "" 46.17993694 -35.48838 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.676 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.036 1.035 0.97 0.97 1 2020-12-30T00:04:23 4 2020-12-30T00:07:42
60 FLAT,SKY "" 46.18674888 -35.48282 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.994 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.035 1.035 0.97 0.97 1 2020-12-30T00:04:23 5 2020-12-30T00:08:36
60 FLAT,SKY "" 46.19355694 -35.47725 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.37 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.034 1.034 0.97 0.97 1 2020-12-30T00:04:23 6 2020-12-30T00:09:28
60 FLAT,SKY "" 46.20036388 -35.47169 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.816 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.033 1.033 0.97 0.97 1 2020-12-30T00:04:23 7 2020-12-30T00:10:20
60 FLAT,SKY "" 46.20717694 -35.46612 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.347 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.033 1.032 0.97 0.97 1 2020-12-30T00:04:23 8 2020-12-30T00:11:12
60 FLAT,SKY "" 46.21398305 -35.46056 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.005 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.032 1.032 0.97 0.97 1 2020-12-30T00:04:23 9 2020-12-30T00:12:06
60 SKY HR0612 31.12273111 -29.29661 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0204-2917 100185390 1.0 1.0 0.97 0.97 1 2020-12-30T00:13:42 1 2020-12-30T00:14:33
60 FOCUS DUMMY 10.25003805 -34.99992 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.85 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.07 1.077 1.53 1.88 1 2020-12-30T00:21:38 1 2020-12-30T00:24:34
106 TIC39017649 TIC39017649 11.66634194 -67.50146 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC39017649 1000012659 1.363 1.396 1.37 1.13 2 2020-12-30T01:04:21 1 2020-12-30T01:04:42
104 TIC52059926 TIC52059926 16.735815 -68.34936 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC52059926 1000012659 1.385 1.429 1.1 1.15 2 2020-12-30T01:30:23 1 2020-12-30T01:30:44
104 TIC7145074 TIC7145074 4.49261194 -43.39038 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC7145074 1000012659 1.402 1.452 1.15 1.17 2 2020-12-30T01:59:47 1 2020-12-30T02:00:07
104 TIC237922465 TIC237922465 57.30734694 -60.76845 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC237922465 1000012659 1.175 1.184 1.17 1.1 2 2020-12-30T02:14:50 1 2020-12-30T02:15:10
106 TIC140760434 TIC140760434 74.06711194 -74.90194 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC140760434 1000012659 1.431 1.43 1.1 1.03 2 2020-12-30T02:44:28 1 2020-12-30T02:44:49
106 TIC166671025 TIC166671025 34.377765 -52.84755 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC166671025 1000012659 1.236 1.284 1.03 1.39 2 2020-12-30T02:53:50 1 2020-12-30T02:54:11
106 TIC20299658 TIC20299658 90.94170111 -39.52748 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC20299658 1000012659 1.035 1.023 1.39 1.02 2 2020-12-30T03:18:14 1 2020-12-30T03:18:35
106 TIC167810285 TIC167810285 104.77550388 -65.46827 ESO-2.2m FEROS 0106.A-9004(A) "MOYANO DANGELO, M" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC167810285 1000012659 1.276 1.26 1.02 1.36 2 2020-12-30T03:42:07 1 2020-12-30T03:42:27
104 TIC257527578 TIC257527578 46.27499611 -21.91418 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC257527578 1000012659 1.3 1.371 1.36 1.24 2 2020-12-30T04:06:41 1 2020-12-30T04:07:02
104 TIC77437543 TIC77437543 73.10426 -36.23781 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC77437543 1000012659 1.06 1.091 1.24 1.04 2 2020-12-30T04:26:12 1 2020-12-30T04:26:33
60 FOCUS DUMMY 78.24929194 -32.49935 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.062 1.069 1.25 1.25 1 2020-12-30T04:49:07 1 2020-12-30T04:51:14
60 BIAS DUMMY 107.13058305 -29.19857 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 1.31 1.31 1 2020-12-30T05:15:49 1 2020-12-30T05:15:57
106 SKY DESJ0602-4335 90.56669888 -43.59393 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.119 1.12 1.0 1.0 1 2020-12-30T06:00:45 1 2020-12-30T06:02:41
104 TIC157698565 TIC157698565 107.4664 -37.21091 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC157698565 1000012659 1.044 1.062 1.41 1.33 2 2020-12-30T06:27:13 1 2020-12-30T06:27:36
60 SKY HR3591 135.02169888 -41.25336 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 "" BB#RC/162_ESO844 Pointing-0900-4115 100185384 1.024 1.024 1.1 1.1 1 2020-12-30T07:19:20 1 2020-12-30T07:21:03
60 OBJECT,SKY WHATEVER 135.00074111 -41.26998 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.142 "" "" TestOB 100412975 1.025 1.026 1.29 1.29 1 2020-12-30T07:28:46 1 2020-12-30T07:28:54
104 TIC91987762 TIC91987762 144.53841611 23.55916 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" TIC91987762 1000012659 1.652 1.652 1.27 1.47 2 2020-12-30T07:39:52 1 2020-12-30T07:40:13
104 TIC308073360 TIC308073360 152.64805194 24.28525 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC308073360 1000012659 1.697 1.683 1.47 1.42 2 2020-12-30T07:49:25 1 2020-12-30T07:49:46
104 TIC22317640 TIC22317640 183.88734888 -47.18177 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC22317640 1000012659 1.168 1.14 1.42 1.51 2 2020-12-30T08:10:30 1 2020-12-30T08:10:51
104 HD109832 HD109832 189.63577194 -68.74732 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.042 "" "" HD109832 1000012659 1.391 1.371 1.51 1.28 2 2020-12-30T08:30:11 1 2020-12-30T08:30:32
60 BIAS "" 169.66258305 -29.12138 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 1 2020-12-30T09:25:26 1 2020-12-30T09:25:34
60 BIAS "" 169.81284 -29.12133 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 1 2020-12-30T09:25:26 2 2020-12-30T09:26:10
60 BIAS "" 169.96309694 -29.12128 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 1 2020-12-30T09:25:26 3 2020-12-30T09:26:47
60 BIAS "" 170.12170194 -29.12123 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 1 2020-12-30T09:25:26 4 2020-12-30T09:27:24
60 BIAS "" 170.27195888 -29.12118 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 1 2020-12-30T09:25:26 5 2020-12-30T09:28:01
60 BIAS "" 170.43056305 -29.12112 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 1 2020-12-30T09:25:26 6 2020-12-30T09:28:38
60 BIAS "" 170.58082 -29.12108 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 1 2020-12-30T09:25:26 7 2020-12-30T09:29:15
60 BIAS "" 170.73942388 -29.12103 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 1 2020-12-30T09:25:26 8 2020-12-30T09:29:52
60 BIAS "" 170.88967805 -29.12098 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 1 2020-12-30T09:25:26 9 2020-12-30T09:30:29
60 BIAS "" 171.04828194 -29.12093 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 1 2020-12-30T09:25:26 10 2020-12-30T09:31:06
60 BIAS "" 171.19853888 -29.12088 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 2 2020-12-30T09:31:35 1 2020-12-30T09:31:43
60 BIAS "" 171.35714305 -29.12084 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 2 2020-12-30T09:31:35 2 2020-12-30T09:32:20
60 BIAS "" 175.35562111 -29.11995 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 3 2020-12-30T09:48:10 1 2020-12-30T09:48:18
60 BIAS "" 175.50587694 -29.11993 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 3 2020-12-30T09:48:10 2 2020-12-30T09:48:55
60 DARK "" 177.20042305 -29.11973 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 1.17 1.17 5 2020-12-30T09:55:32 1 2020-12-30T09:55:40
