# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-11'}
# - ephemeris:
#     astronomical_twilight_hours: 0.9397222222222222
#     astronomical_twilight_time:
#     - ['2021-03-11T23:55:40', '2021-03-12T00:23:51']
#     - ['2021-03-12T09:21:53', '2021-03-12T09:50:05']
#     civil_twilight_hours: 0.7933333333333333
#     civil_twilight_time:
#     - ['2021-03-11T23:04:03', '2021-03-11T23:27:50']
#     - ['2021-03-12T10:17:56', '2021-03-12T10:41:45']
#     dark_hours: 8.967222222222222
#     dark_time:
#     - ['2021-03-12T00:23:51', '2021-03-12T09:21:53.000']
#     moon_illumination: 0.017359636278443225
#     nautical_twilight_hours: 0.9280555555555555
#     nautical_twilight_time:
#     - ['2021-03-11T23:27:50', '2021-03-11T23:55:40']
#     - ['2021-03-12T09:50:05', '2021-03-12T10:17:56']
#     night_hours: 8.967222222222222
#     night_time:
#     - ['2021-03-12T00:23:51', '2021-03-12T09:21:53']
#     sun_down_hours: 11.628333333333334
#     sun_down_time:
#     - ['2021-03-11T23:04:03', '2021-03-12T10:41:45']
# - {csv_filename: ./ESO-2.2m/P106/2021-03-11/ESO-2.2m-P106-2021-03-11-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-03-11/ESO-2.2m-P106-2021-03-11-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-03-11 False True FLAT,SCREEN "" 30.946595 -80.09634 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.08 3 2021-03-11T19:27:07 2021-03-11T19:31:31 1 2021-03-11T19:27:07 2021-03-11T19:31:31 2 2021-03-11T19:27:44 2021-03-11T19:28:44 0.000 0.000 0.000 0.000 0.000 0.000 0.073
106 2021-03-11 False True FLAT,SCREEN "" 31.12375888 -80.09615 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.08 3 2021-03-11T19:27:07 2021-03-11T19:31:31 1 2021-03-11T19:27:07 2021-03-11T19:31:31 3 2021-03-11T19:28:26 2021-03-11T19:29:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False True FLAT,SCREEN "" 31.30092 -80.09595 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.08 3 2021-03-11T19:27:07 2021-03-11T19:31:31 1 2021-03-11T19:27:07 2021-03-11T19:31:31 4 2021-03-11T19:29:08 2021-03-11T19:30:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False True FLAT,SCREEN "" 31.47807694 -80.09576 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.08 3 2021-03-11T19:27:07 2021-03-11T19:31:31 1 2021-03-11T19:27:07 2021-03-11T19:31:31 5 2021-03-11T19:29:49 2021-03-11T19:30:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False True FLAT,SCREEN "" 31.65523 -80.09556 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.9 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.08 3 2021-03-11T19:27:07 2021-03-11T19:31:31 1 2021-03-11T19:27:07 2021-03-11T19:31:31 6 2021-03-11T19:30:31 2021-03-11T19:31:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 "" 4 2021-03-11T19:39:43 2021-03-11T19:41:01 1 2021-03-11T19:39:43 2021-03-11T19:41:01 1 2021-03-11T19:39:55 2021-03-11T19:41:01 0.000 0.000 0.000 0.000 0.000 0.000 0.022
106 2021-03-11 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-03-11T19:39:43 2021-03-11T19:41:01 1 2021-03-11T19:39:43 2021-03-11T19:41:01 2 2021-03-11T19:39:56 2021-03-11T19:40:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-03-11T19:39:43 2021-03-11T19:41:01 1 2021-03-11T19:39:43 2021-03-11T19:41:01 3 2021-03-11T19:40:02 2021-03-11T19:40:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-03-11T19:39:43 2021-03-11T19:41:01 1 2021-03-11T19:39:43 2021-03-11T19:41:01 4 2021-03-11T19:40:08 2021-03-11T19:40:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-03-11T19:39:43 2021-03-11T19:41:01 1 2021-03-11T19:39:43 2021-03-11T19:41:01 5 2021-03-11T19:40:15 2021-03-11T19:40:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-03-11T19:39:43 2021-03-11T19:41:01 1 2021-03-11T19:39:43 2021-03-11T19:41:01 6 2021-03-11T19:40:21 2021-03-11T19:40:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 "" 4 2021-03-11T19:39:43 2021-03-11T19:41:01 1 2021-03-11T19:39:43 2021-03-11T19:41:01 7 2021-03-11T19:40:27 2021-03-11T19:40:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" 34.25702388 -29.32707 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 1.08 5 2021-03-11T19:41:01 2021-03-11T19:43:26 1 2021-03-11T19:41:01 2021-03-11T19:43:26 1 2021-03-11T19:42:20 2021-03-11T19:43:26 0.000 0.000 0.000 0.000 0.000 0.000 0.040
106 2021-03-11 False False "" "" 35.11006388 -29.32606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.3 G,R,I,Z testOB -1 1.00 1.08 6 2021-03-11T19:43:26 2021-03-11T19:46:28 1 2021-03-11T19:43:26 2021-03-11T19:46:28 1 2021-03-11T19:45:22 2021-03-11T19:46:28 0.000 0.000 0.000 0.000 0.000 0.000 0.051
106 2021-03-11 False False "" "" 35.02643305 -29.32616 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.08 6 2021-03-11T19:43:26 2021-03-11T19:46:28 1 2021-03-11T19:43:26 2021-03-11T19:46:28 2 2021-03-11T19:45:22 2021-03-11T19:45:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" 35.05988611 -29.32612 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.08 6 2021-03-11T19:43:26 2021-03-11T19:46:28 1 2021-03-11T19:43:26 2021-03-11T19:46:28 3 2021-03-11T19:45:28 2021-03-11T19:45:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" 35.084975 -29.32609 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.08 6 2021-03-11T19:43:26 2021-03-11T19:46:28 1 2021-03-11T19:43:26 2021-03-11T19:46:28 4 2021-03-11T19:45:35 2021-03-11T19:45:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" 35.11006388 -29.32606 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.08 6 2021-03-11T19:43:26 2021-03-11T19:46:28 1 2021-03-11T19:43:26 2021-03-11T19:46:28 5 2021-03-11T19:45:41 2021-03-11T19:45:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" 35.13515305 -29.32603 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.08 6 2021-03-11T19:43:26 2021-03-11T19:46:28 1 2021-03-11T19:43:26 2021-03-11T19:46:28 6 2021-03-11T19:45:47 2021-03-11T19:45:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" 35.16024305 -29.326 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 1.08 6 2021-03-11T19:43:26 2021-03-11T19:46:28 1 2021-03-11T19:43:26 2021-03-11T19:46:28 7 2021-03-11T19:45:54 2021-03-11T19:46:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 7 2021-03-11T20:37:48 2021-03-11T20:39:16 1 2021-03-11T20:37:48 2021-03-11T20:39:16 1 2021-03-11T20:38:16 2021-03-11T20:39:16 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2021-03-11 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 13 2021-03-11T23:55:40 2021-03-12T00:23:51 0 2021-03-11T23:55:40 2021-03-12T00:23:51 0 2021-03-11T23:55:40 2021-03-12T00:23:51 0.000 0.000 0.470 0.000 0.000 0.470 0.470
106 2021-03-11 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 12 2021-03-12T00:23:51 2021-03-12T01:35:09 0 2021-03-12T00:23:51 2021-03-12T01:35:09 0 2021-03-12T00:23:51 2021-03-12T01:35:09 1.188 1.188 0.000 0.000 0.000 1.188 1.188
106 2021-03-11 False False 0.0 0.0 124.19249194 -29.16583 ESO-2.2m GROND 0106.A-9007(A) "BANADOS, E" ACQUISITION NONE NONE 0.0 "" PSO124.38878+04.09624_P2_C 1000071367 1.00 1.08 8 2021-03-12T01:35:09 2021-03-12T01:42:28 1 2021-03-12T01:35:09 2021-03-12T01:39:09 1 2021-03-12T01:35:09 2021-03-12T01:39:09 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-03-11 False False "" "" 124.19249194 -29.16583 ESO-2.2m GROND 0106.A-9007(A) "BANADOS, E" SCIENCE IMAGE OBJECT 114.9 G,R,I,Z PSO124.38878+04.09624_P2_C 1000071367 1.00 1.08 8 2021-03-12T01:35:09 2021-03-12T01:42:28 2 2021-03-12T01:39:09 2021-03-12T01:42:28 1 2021-03-12T01:39:34 2021-03-12T01:42:28 0.055 0.055 0.000 0.000 0.000 0.055 0.055
106 2021-03-11 False False "" "" 123.83344111 -29.16642 ESO-2.2m GROND 0106.A-9007(A) "BANADOS, E" SCIENCE IMAGE OBJECT 10.0 J,H,K PSO124.38878+04.09624_P2_C 1000071367 1.00 1.08 8 2021-03-12T01:35:09 2021-03-12T01:42:28 2 2021-03-12T01:39:09 2021-03-12T01:42:28 2 2021-03-12T01:39:35 2021-03-12T01:39:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" 123.89189111 -29.16633 ESO-2.2m GROND 0106.A-9007(A) "BANADOS, E" SCIENCE IMAGE OBJECT 10.0 J,H,K PSO124.38878+04.09624_P2_C 1000071367 1.00 1.08 8 2021-03-12T01:35:09 2021-03-12T01:42:28 2 2021-03-12T01:39:09 2021-03-12T01:42:28 3 2021-03-12T01:39:49 2021-03-12T01:40:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" 123.95034111 -29.16623 ESO-2.2m GROND 0106.A-9007(A) "BANADOS, E" SCIENCE IMAGE OBJECT 10.0 J,H,K PSO124.38878+04.09624_P2_C 1000071367 1.00 1.08 8 2021-03-12T01:35:09 2021-03-12T01:42:28 2 2021-03-12T01:39:09 2021-03-12T01:42:28 4 2021-03-12T01:40:04 2021-03-12T01:40:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" 124.00879194 -29.16613 ESO-2.2m GROND 0106.A-9007(A) "BANADOS, E" SCIENCE IMAGE OBJECT 10.0 J,H,K PSO124.38878+04.09624_P2_C 1000071367 1.00 1.08 8 2021-03-12T01:35:09 2021-03-12T01:42:28 2 2021-03-12T01:39:09 2021-03-12T01:42:28 5 2021-03-12T01:40:18 2021-03-12T01:40:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" 124.06724194 -29.16603 ESO-2.2m GROND 0106.A-9007(A) "BANADOS, E" SCIENCE IMAGE OBJECT 10.0 J,H,K PSO124.38878+04.09624_P2_C 1000071367 1.00 1.08 8 2021-03-12T01:35:09 2021-03-12T01:42:28 2 2021-03-12T01:39:09 2021-03-12T01:42:28 6 2021-03-12T01:40:32 2021-03-12T01:40:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" 124.12569194 -29.16594 ESO-2.2m GROND 0106.A-9007(A) "BANADOS, E" SCIENCE IMAGE OBJECT 10.0 J,H,K PSO124.38878+04.09624_P2_C 1000071367 1.00 1.08 8 2021-03-12T01:35:09 2021-03-12T01:42:28 2 2021-03-12T01:39:09 2021-03-12T01:42:28 7 2021-03-12T01:40:46 2021-03-12T01:41:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False False "" "" 124.19249194 -29.16583 ESO-2.2m GROND 0106.A-9007(A) "BANADOS, E" SCIENCE IMAGE OBJECT 10.0 J,H,K PSO124.38878+04.09624_P2_C 1000071367 1.00 1.08 8 2021-03-12T01:35:09 2021-03-12T01:42:28 2 2021-03-12T01:39:09 2021-03-12T01:42:28 8 2021-03-12T01:41:00 2021-03-12T01:41:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 11 2021-03-12T01:42:28 2021-03-12T09:21:53 0 2021-03-12T01:42:28 2021-03-12T09:21:53 0 2021-03-12T01:42:28 2021-03-12T09:21:53 7.657 7.657 0.000 0.000 0.000 7.657 7.657
106 2021-03-11 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 14 2021-03-12T09:21:53 2021-03-12T09:50:05 0 2021-03-12T09:21:53 2021-03-12T09:50:05 0 2021-03-12T09:21:53 2021-03-12T09:50:05 0.000 0.000 0.470 0.000 0.000 0.470 0.470
106 2021-03-11 True True BIAS DUMMY 9.34222388 -29.34416 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 1.08 1 2021-03-11T18:02:46 2021-03-11T18:03:54 1 2021-03-11T18:02:46 2021-03-11T18:03:54 1 2021-03-11T18:02:54 2021-03-11T18:03:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 1 2021-03-11T19:02:41 2021-03-11T19:06:42 1 2021-03-11T19:02:46 2021-03-11T19:03:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 1 2021-03-11T19:02:41 2021-03-11T19:06:42 2 2021-03-11T19:03:34 2021-03-11T19:04:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 1 2021-03-11T19:02:41 2021-03-11T19:06:42 3 2021-03-11T19:04:23 2021-03-11T19:05:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 1 2021-03-11T19:02:41 2021-03-11T19:06:42 4 2021-03-11T19:05:10 2021-03-11T19:06:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 1 2021-03-11T19:02:41 2021-03-11T19:06:42 5 2021-03-11T19:06:00 2021-03-11T19:07:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 2 2021-03-11T19:06:42 2021-03-11T19:22:05 1 2021-03-11T19:12:04 2021-03-11T19:13:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 2 2021-03-11T19:06:42 2021-03-11T19:22:05 2 2021-03-11T19:13:04 2021-03-11T19:14:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 2 2021-03-11T19:06:42 2021-03-11T19:22:05 3 2021-03-11T19:14:05 2021-03-11T19:15:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 2 2021-03-11T19:06:42 2021-03-11T19:22:05 4 2021-03-11T19:15:05 2021-03-11T19:16:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 2 2021-03-11T19:06:42 2021-03-11T19:22:05 5 2021-03-11T19:16:07 2021-03-11T19:17:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 2 2021-03-11T19:06:42 2021-03-11T19:22:05 6 2021-03-11T19:17:06 2021-03-11T19:18:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 2 2021-03-11T19:06:42 2021-03-11T19:22:05 7 2021-03-11T19:18:07 2021-03-11T19:19:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 2 2021-03-11T19:06:42 2021-03-11T19:22:05 8 2021-03-11T19:19:07 2021-03-11T19:20:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 2 2021-03-11T19:06:42 2021-03-11T19:22:05 9 2021-03-11T19:20:08 2021-03-11T19:21:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 2 2021-03-11T19:06:42 2021-03-11T19:22:05 10 2021-03-11T19:21:08 2021-03-11T19:22:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 3 2021-03-11T19:22:05 2021-03-11T19:24:23 1 2021-03-11T19:22:22 2021-03-11T19:23:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 3 2021-03-11T19:22:05 2021-03-11T19:24:23 2 2021-03-11T19:23:23 2021-03-11T19:24:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 4 2021-03-11T19:24:23 2021-03-11T19:27:11 1 2021-03-11T19:24:32 2021-03-11T19:26:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 4 2021-03-11T19:24:23 2021-03-11T19:27:11 2 2021-03-11T19:25:53 2021-03-11T19:27:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 5 2021-03-11T19:27:11 2021-03-11T19:31:02 1 2021-03-11T19:27:20 2021-03-11T19:29:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 5 2021-03-11T19:27:11 2021-03-11T19:31:02 2 2021-03-11T19:29:12 2021-03-11T19:31:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 1 2021-03-11T19:51:27 2021-03-11T19:52:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 2 2021-03-11T19:52:50 2021-03-11T19:54:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 3 2021-03-11T19:54:12 2021-03-11T19:55:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 4 2021-03-11T19:55:35 2021-03-11T19:57:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 5 2021-03-11T19:56:57 2021-03-11T19:58:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 6 2021-03-11T19:58:18 2021-03-11T19:59:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 7 2021-03-11T19:59:40 2021-03-11T20:01:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 8 2021-03-11T20:01:03 2021-03-11T20:02:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 9 2021-03-11T20:02:24 2021-03-11T20:03:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 10 2021-03-11T20:03:45 2021-03-11T20:05:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 11 2021-03-11T20:05:07 2021-03-11T20:06:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 12 2021-03-11T20:06:28 2021-03-11T20:07:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 13 2021-03-11T20:07:48 2021-03-11T20:09:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 14 2021-03-11T20:09:12 2021-03-11T20:10:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 15 2021-03-11T20:10:33 2021-03-11T20:12:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 16 2021-03-11T20:11:54 2021-03-11T20:13:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 17 2021-03-11T20:13:17 2021-03-11T20:14:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 18 2021-03-11T20:14:38 2021-03-11T20:16:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 19 2021-03-11T20:15:59 2021-03-11T20:17:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 6 2021-03-11T19:31:02 2021-03-11T20:18:40 20 2021-03-11T20:17:22 2021-03-11T20:18:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 7 2021-03-11T20:18:40 2021-03-11T20:25:30 1 2021-03-11T20:18:49 2021-03-11T20:22:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 7 2021-03-11T20:18:40 2021-03-11T20:25:30 2 2021-03-11T20:22:10 2021-03-11T20:25:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 8 2021-03-11T20:25:30 2021-03-11T20:37:32 1 2021-03-11T20:25:39 2021-03-11T20:31:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-03-11T19:02:41 2021-03-11T20:37:32 8 2021-03-11T20:25:30 2021-03-11T20:37:32 2 2021-03-11T20:31:32 2021-03-11T20:37:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 240.45510305 -29.1749 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 1 2021-03-12T09:24:58 2021-03-12T09:31:03 1 2021-03-12T09:25:06 2021-03-12T09:26:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 240.60544 -29.17517 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 1 2021-03-12T09:24:58 2021-03-12T09:31:03 2 2021-03-12T09:25:43 2021-03-12T09:26:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 240.75577694 -29.17544 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 1 2021-03-12T09:24:58 2021-03-12T09:31:03 3 2021-03-12T09:26:19 2021-03-12T09:27:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 240.906115 -29.1757 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 1 2021-03-12T09:24:58 2021-03-12T09:31:03 4 2021-03-12T09:26:55 2021-03-12T09:27:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 241.05645305 -29.17597 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 1 2021-03-12T09:24:58 2021-03-12T09:31:03 5 2021-03-12T09:27:32 2021-03-12T09:28:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 241.209645 -29.17625 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 1 2021-03-12T09:24:58 2021-03-12T09:31:03 6 2021-03-12T09:28:08 2021-03-12T09:29:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 241.35998305 -29.17651 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 1 2021-03-12T09:24:58 2021-03-12T09:31:03 7 2021-03-12T09:28:45 2021-03-12T09:29:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 241.51596 -29.17679 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 1 2021-03-12T09:24:58 2021-03-12T09:31:03 8 2021-03-12T09:29:21 2021-03-12T09:30:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 241.6663 -29.17706 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 1 2021-03-12T09:24:58 2021-03-12T09:31:03 9 2021-03-12T09:29:58 2021-03-12T09:30:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 241.82499194 -29.17735 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 1 2021-03-12T09:24:58 2021-03-12T09:31:03 10 2021-03-12T09:30:34 2021-03-12T09:31:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 241.97533194 -29.17762 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 2 2021-03-12T09:31:03 2021-03-12T09:47:37 1 2021-03-12T09:31:10 2021-03-12T09:32:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 242.12574305 -29.17789 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 2 2021-03-12T09:31:03 2021-03-12T09:47:37 2 2021-03-12T09:31:47 2021-03-12T09:32:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 246.12662805 -29.18522 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 3 2021-03-12T09:47:37 2021-03-12T09:54:58 1 2021-03-12T09:47:45 2021-03-12T09:48:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" 246.27698 -29.1855 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 3 2021-03-12T09:47:37 2021-03-12T09:54:58 2 2021-03-12T09:48:21 2021-03-12T09:49:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK 0.0 247.964155 -29.18867 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 4 2021-03-12T09:54:58 2021-03-12T09:54:58 1 2021-03-12T09:54:58 2021-03-12T09:54:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" 247.964155 -29.18867 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.08 9 2021-03-12T09:24:58 2021-03-12T10:26:06 5 2021-03-12T09:54:58 2021-03-12T10:26:06 1 2021-03-12T09:55:06 2021-03-12T10:26:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 1 2021-03-12T09:25:08 2021-03-12T09:31:18 1 2021-03-12T09:25:22 2021-03-12T09:26:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 1 2021-03-12T09:25:08 2021-03-12T09:31:18 2 2021-03-12T09:26:16 2021-03-12T09:27:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 1 2021-03-12T09:25:08 2021-03-12T09:31:18 3 2021-03-12T09:27:10 2021-03-12T09:28:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 1 2021-03-12T09:25:08 2021-03-12T09:31:18 4 2021-03-12T09:28:04 2021-03-12T09:29:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 1 2021-03-12T09:25:08 2021-03-12T09:31:18 5 2021-03-12T09:28:58 2021-03-12T09:29:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 1 2021-03-12T09:25:08 2021-03-12T09:31:18 6 2021-03-12T09:29:52 2021-03-12T09:30:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 1 2021-03-12T09:25:08 2021-03-12T09:31:18 7 2021-03-12T09:30:10 2021-03-12T09:31:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 1 2021-03-12T09:25:08 2021-03-12T09:31:18 8 2021-03-12T09:30:28 2021-03-12T09:31:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 1 2021-03-12T09:25:08 2021-03-12T09:31:18 9 2021-03-12T09:30:46 2021-03-12T09:31:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 1 2021-03-12T09:25:08 2021-03-12T09:31:18 10 2021-03-12T09:31:04 2021-03-12T09:32:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 1 2021-03-12T09:31:25 2021-03-12T09:31:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 2 2021-03-12T09:32:27 2021-03-12T09:32:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 3 2021-03-12T09:33:30 2021-03-12T09:33:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 4 2021-03-12T09:34:32 2021-03-12T09:34:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 5 2021-03-12T09:35:35 2021-03-12T09:35:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 6 2021-03-12T09:36:37 2021-03-12T09:36:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 7 2021-03-12T09:37:40 2021-03-12T09:38:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 8 2021-03-12T09:38:42 2021-03-12T09:39:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 9 2021-03-12T09:39:45 2021-03-12T09:40:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 10 2021-03-12T09:40:47 2021-03-12T09:41:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 630.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 11 2021-03-12T09:41:52 2021-03-12T09:53:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 630.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 12 2021-03-12T09:52:32 2021-03-12T10:04:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 630.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 13 2021-03-12T10:03:11 2021-03-12T10:14:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 630.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 14 2021-03-12T10:13:50 2021-03-12T10:25:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 630.0 G,R,I,Z "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 2 2021-03-12T09:31:18 2021-03-12T10:35:04 15 2021-03-12T10:24:29 2021-03-12T10:35:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 3 2021-03-12T10:35:04 2021-03-12T10:39:45 1 2021-03-12T10:35:11 2021-03-12T10:35:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 3 2021-03-12T10:35:04 2021-03-12T10:39:45 2 2021-03-12T10:35:38 2021-03-12T10:35:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 3 2021-03-12T10:35:04 2021-03-12T10:39:45 3 2021-03-12T10:36:06 2021-03-12T10:36:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 3 2021-03-12T10:35:04 2021-03-12T10:39:45 4 2021-03-12T10:36:33 2021-03-12T10:36:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 3 2021-03-12T10:35:04 2021-03-12T10:39:45 5 2021-03-12T10:37:01 2021-03-12T10:37:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 3 2021-03-12T10:35:04 2021-03-12T10:39:45 6 2021-03-12T10:37:28 2021-03-12T10:37:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 3 2021-03-12T10:35:04 2021-03-12T10:39:45 7 2021-03-12T10:37:56 2021-03-12T10:38:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 3 2021-03-12T10:35:04 2021-03-12T10:39:45 8 2021-03-12T10:38:23 2021-03-12T10:38:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 3 2021-03-12T10:35:04 2021-03-12T10:39:45 9 2021-03-12T10:38:51 2021-03-12T10:39:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 3 2021-03-12T10:35:04 2021-03-12T10:39:45 10 2021-03-12T10:39:18 2021-03-12T10:39:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 4 2021-03-12T10:39:45 2021-03-12T10:46:52 1 2021-03-12T10:39:48 2021-03-12T10:40:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 4 2021-03-12T10:39:45 2021-03-12T10:46:52 2 2021-03-12T10:40:30 2021-03-12T10:40:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 4 2021-03-12T10:39:45 2021-03-12T10:46:52 3 2021-03-12T10:41:13 2021-03-12T10:41:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 4 2021-03-12T10:39:45 2021-03-12T10:46:52 4 2021-03-12T10:41:55 2021-03-12T10:42:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 4 2021-03-12T10:39:45 2021-03-12T10:46:52 5 2021-03-12T10:42:38 2021-03-12T10:42:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 4 2021-03-12T10:39:45 2021-03-12T10:46:52 6 2021-03-12T10:43:20 2021-03-12T10:43:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 4 2021-03-12T10:39:45 2021-03-12T10:46:52 7 2021-03-12T10:44:03 2021-03-12T10:44:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 4 2021-03-12T10:39:45 2021-03-12T10:46:52 8 2021-03-12T10:44:45 2021-03-12T10:45:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 4 2021-03-12T10:39:45 2021-03-12T10:46:52 9 2021-03-12T10:45:28 2021-03-12T10:45:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 4 2021-03-12T10:39:45 2021-03-12T10:46:52 10 2021-03-12T10:46:10 2021-03-12T10:46:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 5 2021-03-12T10:46:52 2021-03-12T10:52:23 1 2021-03-12T10:46:58 2021-03-12T10:47:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 5 2021-03-12T10:46:52 2021-03-12T10:52:23 2 2021-03-12T10:47:31 2021-03-12T10:47:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 5 2021-03-12T10:46:52 2021-03-12T10:52:23 3 2021-03-12T10:48:03 2021-03-12T10:48:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 5 2021-03-12T10:46:52 2021-03-12T10:52:23 4 2021-03-12T10:48:36 2021-03-12T10:48:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 5 2021-03-12T10:46:52 2021-03-12T10:52:23 5 2021-03-12T10:49:08 2021-03-12T10:49:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 5 2021-03-12T10:46:52 2021-03-12T10:52:23 6 2021-03-12T10:49:41 2021-03-12T10:49:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 5 2021-03-12T10:46:52 2021-03-12T10:52:23 7 2021-03-12T10:50:13 2021-03-12T10:50:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 5 2021-03-12T10:46:52 2021-03-12T10:52:23 8 2021-03-12T10:50:46 2021-03-12T10:51:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 5 2021-03-12T10:46:52 2021-03-12T10:52:23 9 2021-03-12T10:51:18 2021-03-12T10:51:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 5 2021-03-12T10:46:52 2021-03-12T10:52:23 10 2021-03-12T10:51:51 2021-03-12T10:52:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 6 2021-03-12T10:52:23 2021-03-12T10:56:04 1 2021-03-12T10:52:30 2021-03-12T10:52:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 6 2021-03-12T10:52:23 2021-03-12T10:56:04 2 2021-03-12T10:52:52 2021-03-12T10:53:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 6 2021-03-12T10:52:23 2021-03-12T10:56:04 3 2021-03-12T10:53:15 2021-03-12T10:53:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 6 2021-03-12T10:52:23 2021-03-12T10:56:04 4 2021-03-12T10:53:37 2021-03-12T10:53:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 6 2021-03-12T10:52:23 2021-03-12T10:56:04 5 2021-03-12T10:54:00 2021-03-12T10:54:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 6 2021-03-12T10:52:23 2021-03-12T10:56:04 6 2021-03-12T10:54:22 2021-03-12T10:54:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 6 2021-03-12T10:52:23 2021-03-12T10:56:04 7 2021-03-12T10:54:45 2021-03-12T10:54:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 6 2021-03-12T10:52:23 2021-03-12T10:56:04 8 2021-03-12T10:55:07 2021-03-12T10:55:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 6 2021-03-12T10:52:23 2021-03-12T10:56:04 9 2021-03-12T10:55:30 2021-03-12T10:55:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-03-11 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 10 2021-03-12T09:25:08 2021-03-12T10:56:04 6 2021-03-12T10:52:23 2021-03-12T10:56:04 10 2021-03-12T10:55:52 2021-03-12T10:56:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
