# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-19'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1066666666666667
#     astronomical_twilight_time:
#     - ['2021-01-20T00:43:08', '2021-01-20T01:16:20']
#     - ['2021-01-20T08:31:46', '2021-01-20T09:04:58']
#     civil_twilight_hours: 0.8744444444444445
#     civil_twilight_time:
#     - ['2021-01-19T23:45:23', '2021-01-20T00:11:37']
#     - ['2021-01-20T09:36:29', '2021-01-20T10:02:43']
#     dark_hours: 4.480277777777777
#     dark_time:
#     - ['2021-01-20T04:02:57', '2021-01-20T08:31:46.000']
#     moon_illumination: 0.4380353496038644
#     nautical_twilight_hours: 1.0505555555555555
#     nautical_twilight_time:
#     - ['2021-01-20T00:11:37', '2021-01-20T00:43:08']
#     - ['2021-01-20T09:04:58', '2021-01-20T09:36:29']
#     night_hours: 7.2572222222222225
#     night_time:
#     - ['2021-01-20T01:16:20', '2021-01-20T08:31:46']
#     sun_down_hours: 10.28888888888889
#     sun_down_time:
#     - ['2021-01-19T23:45:23', '2021-01-20T10:02:43']
# - {csv_filename: ./ESO-2.2m/P106/2021-01-19/ESO-2.2m-P106-2021-01-19-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2021-01-19/ESO-2.2m-P106-2021-01-19-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2021-01-19 False True FLAT,SCREEN "" 329.55462694 -80.09639 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.75 1 2021-01-19T18:45:28 2021-01-19T18:49:47 1 2021-01-19T18:45:28 2021-01-19T18:49:47 2 2021-01-19T18:46:01 2021-01-19T18:47:01 0.000 0.000 0.000 0.000 0.000 0.000 0.072
106 2021-01-19 False True FLAT,SCREEN "" 329.74023 -80.09656 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.75 1 2021-01-19T18:45:28 2021-01-19T18:49:47 1 2021-01-19T18:45:28 2021-01-19T18:49:47 3 2021-01-19T18:46:43 2021-01-19T18:47:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False True FLAT,SCREEN "" 329.90896194 -80.09672 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.75 1 2021-01-19T18:45:28 2021-01-19T18:49:47 1 2021-01-19T18:45:28 2021-01-19T18:49:47 4 2021-01-19T18:47:24 2021-01-19T18:48:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False True FLAT,SCREEN "" 330.08613388 -80.09688 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.75 1 2021-01-19T18:45:28 2021-01-19T18:49:47 1 2021-01-19T18:45:28 2021-01-19T18:49:47 5 2021-01-19T18:48:05 2021-01-19T18:49:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False True FLAT,SCREEN "" 330.26330805 -80.09705 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.75 1 2021-01-19T18:45:28 2021-01-19T18:49:47 1 2021-01-19T18:45:28 2021-01-19T18:49:47 6 2021-01-19T18:48:47 2021-01-19T18:49:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False "" "" 333.23098388 -29.3348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 0.75 3 2021-01-19T18:59:11 2021-01-19T19:00:46 1 2021-01-19T18:59:11 2021-01-19T19:00:46 1 2021-01-19T18:59:40 2021-01-19T19:00:46 0.000 0.000 0.000 0.000 0.000 0.000 0.026
106 2021-01-19 False False "" "" 333.716085 -29.33522 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 G,R,I,Z testOB -1 1.00 0.75 4 2021-01-19T19:00:46 2021-01-19T19:02:18 1 2021-01-19T19:00:46 2021-01-19T19:02:18 1 2021-01-19T19:01:12 2021-01-19T19:02:18 0.000 0.000 0.000 0.000 0.000 0.000 0.026
106 2021-01-19 False False "" "" 333.63244694 -29.33515 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.75 4 2021-01-19T19:00:46 2021-01-19T19:02:18 1 2021-01-19T19:00:46 2021-01-19T19:02:18 2 2021-01-19T19:01:15 2021-01-19T19:01:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False "" "" 333.66590194 -29.33518 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.75 4 2021-01-19T19:00:46 2021-01-19T19:02:18 1 2021-01-19T19:00:46 2021-01-19T19:02:18 3 2021-01-19T19:01:21 2021-01-19T19:01:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False "" "" 333.69099388 -29.3352 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.75 4 2021-01-19T19:00:46 2021-01-19T19:02:18 1 2021-01-19T19:00:46 2021-01-19T19:02:18 4 2021-01-19T19:01:27 2021-01-19T19:01:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False "" "" 333.716085 -29.33522 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.75 4 2021-01-19T19:00:46 2021-01-19T19:02:18 1 2021-01-19T19:00:46 2021-01-19T19:02:18 5 2021-01-19T19:01:34 2021-01-19T19:01:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False "" "" 333.74117694 -29.33524 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.75 4 2021-01-19T19:00:46 2021-01-19T19:02:18 1 2021-01-19T19:00:46 2021-01-19T19:02:18 6 2021-01-19T19:01:40 2021-01-19T19:01:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False "" "" 333.77463194 -29.33527 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 J,H,K testOB -1 1.00 0.75 4 2021-01-19T19:00:46 2021-01-19T19:02:18 1 2021-01-19T19:00:46 2021-01-19T19:02:18 7 2021-01-19T19:01:46 2021-01-19T19:01:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False FLAT,SKY 0.0 71.75353611 -19.24393 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION NONE NONE 0.0 "" SkyFlatsEveningCalPlan 100346479 1.06 1.20 5 2021-01-20T00:19:12 2021-01-20T00:24:15 1 2021-01-20T00:19:12 2021-01-20T00:19:12 1 2021-01-20T00:19:12 2021-01-20T00:19:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False FLAT,SKY "" 71.75353611 -19.24393 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 20.5 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.06 1.20 5 2021-01-20T00:19:12 2021-01-20T00:24:15 5 2021-01-20T00:19:12 2021-01-20T00:24:15 2 2021-01-20T00:20:14 2021-01-20T00:21:34 0.000 0.000 0.000 0.084 0.000 0.084 0.084
106 2021-01-19 False False FLAT,SKY "" 71.75931388 -19.23836 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 26.2 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.06 1.20 5 2021-01-20T00:19:12 2021-01-20T00:24:15 5 2021-01-20T00:19:12 2021-01-20T00:24:15 3 2021-01-20T00:21:25 2021-01-20T00:22:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False FLAT,SKY "" 71.76507111 -19.23279 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 34.0 BB#RC/162_ESO844 SkyFlatsEveningCalPlan 100346479 1.06 1.20 5 2021-01-20T00:19:12 2021-01-20T00:24:15 5 2021-01-20T00:19:12 2021-01-20T00:24:15 4 2021-01-20T00:22:41 2021-01-20T00:24:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False SKY HR1502 70.13995388 -41.8637 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.05 1.20 6 2021-01-20T00:24:15 2021-01-20T00:26:33 1 2021-01-20T00:24:15 2021-01-20T00:26:33 1 2021-01-20T00:25:33 2021-01-20T00:26:33 0.000 0.000 0.000 0.038 0.000 0.038 0.038
106 2021-01-19 False False SKY HR1502 70.13995611 -41.86369 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.05 1.16 7 2021-01-20T00:26:33 2021-01-20T00:28:18 1 2021-01-20T00:26:33 2021-01-20T00:28:18 1 2021-01-20T00:27:18 2021-01-20T00:28:18 0.000 0.000 0.000 0.029 0.000 0.029 0.029
106 2021-01-19 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 70 2021-01-20T00:43:08 2021-01-20T00:44:19 0 2021-01-20T00:43:08 2021-01-20T00:44:19 0 2021-01-20T00:43:08 2021-01-20T00:44:19 0.000 0.000 0.020 0.000 0.000 0.020 0.020
106 2021-01-19 False False HD28913 HD28913 67.98839388 -33.88104 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD28913 1000012659 1.01 1.18 8 2021-01-20T00:44:19 2021-01-20T00:54:40 1 2021-01-20T00:44:19 2021-01-20T00:48:19 1 2021-01-20T00:44:19 2021-01-20T00:48:19 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2021-01-19 False False HD28913 HD28913 67.98839388 -33.88104 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD28913 1000012659 1.01 1.18 8 2021-01-20T00:44:19 2021-01-20T00:54:40 2 2021-01-20T00:48:19 2021-01-20T00:54:40 1 2021-01-20T00:48:40 2021-01-20T00:54:40 0.000 0.000 0.106 0.000 0.000 0.106 0.106
106 2021-01-19 False False HD46792 HD46792 97.77113111 -61.86292 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD46792 1000012659 1.30 0.87 9 2021-01-20T00:54:40 2021-01-20T01:00:06 1 2021-01-20T00:54:40 2021-01-20T00:57:45 1 2021-01-20T00:54:40 2021-01-20T00:57:45 0.000 0.000 0.051 0.000 0.000 0.051 0.051
106 2021-01-19 False False HD46792 HD46792 97.77113111 -61.86292 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" HD46792 1000012659 1.30 0.87 9 2021-01-20T00:54:40 2021-01-20T01:00:06 2 2021-01-20T00:57:45 2021-01-20T01:00:06 1 2021-01-20T00:58:06 2021-01-20T01:00:06 0.000 0.000 0.039 0.000 0.000 0.039 0.039
106 2021-01-19 False False HD52349 HD52349 105.00856611 -21.78777 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD52349 1000012659 1.24 0.84 10 2021-01-20T01:00:06 2021-01-20T01:14:07 1 2021-01-20T01:00:06 2021-01-20T01:02:47 1 2021-01-20T01:00:06 2021-01-20T01:02:47 0.000 0.000 0.045 0.000 0.000 0.045 0.045
106 2021-01-19 False False HD52349 HD52349 105.00856611 -21.78777 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD52349 1000012659 1.24 0.84 10 2021-01-20T01:00:06 2021-01-20T01:14:07 2 2021-01-20T01:02:47 2021-01-20T01:14:07 1 2021-01-20T01:03:07 2021-01-20T01:14:07 0.000 0.000 0.189 0.000 0.000 0.189 0.189
106 2021-01-19 False False HD66235 HD66235 120.13617305 -45.32015 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD66235 1000012659 1.37 1.10 11 2021-01-20T01:14:07 2021-01-20T01:20:36 1 2021-01-20T01:14:07 2021-01-20T01:17:16 1 2021-01-20T01:14:07 2021-01-20T01:17:16 0.016 0.000 0.037 0.000 0.000 0.052 0.052
106 2021-01-19 False False HD66235 HD66235 120.13617305 -45.32015 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" HD66235 1000012659 1.37 1.10 11 2021-01-20T01:14:07 2021-01-20T01:20:36 2 2021-01-20T01:17:16 2021-01-20T01:20:36 1 2021-01-20T01:17:36 2021-01-20T01:20:36 0.056 0.000 0.000 0.000 0.000 0.056 0.056
106 2021-01-19 False False HD67025 HD67025 121.07017388 -42.96199 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD67025 1000012659 1.32 1.11 12 2021-01-20T01:20:36 2021-01-20T01:49:06 1 2021-01-20T01:20:36 2021-01-20T01:22:45 1 2021-01-20T01:20:36 2021-01-20T01:22:45 0.036 0.000 0.000 0.000 0.000 0.036 0.036
106 2021-01-19 False False HD67025 HD67025 121.07017388 -42.96199 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" HD67025 1000012659 1.32 1.11 12 2021-01-20T01:20:36 2021-01-20T01:49:06 2 2021-01-20T01:22:45 2021-01-20T01:49:06 1 2021-01-20T01:23:06 2021-01-20T01:49:06 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-01-19 False False TYC8149-3211-1 TYC8149-3211-1 124.97684611 -46.53288 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" TYC8149-3211-1 1000012659 1.28 1.11 13 2021-01-20T01:49:06 2021-01-20T02:19:45 1 2021-01-20T01:49:06 2021-01-20T01:53:25 1 2021-01-20T01:49:06 2021-01-20T01:53:25 0.072 0.000 0.000 0.000 0.000 0.072 0.072
106 2021-01-19 False False TYC8149-3211-1 TYC8149-3211-1 124.97684611 -46.53288 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" TYC8149-3211-1 1000012659 1.28 1.11 13 2021-01-20T01:49:06 2021-01-20T02:19:45 2 2021-01-20T01:53:25 2021-01-20T02:19:45 1 2021-01-20T01:53:45 2021-01-20T02:19:45 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-01-19 False False TYC8155-1212-1 TYC8155-1212-1 131.97004805 -47.67899 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" TYC8155-1212-1 1000012659 1.30 1.01 14 2021-01-20T02:19:45 2021-01-20T02:35:17 1 2021-01-20T02:19:45 2021-01-20T02:23:56 1 2021-01-20T02:19:45 2021-01-20T02:23:56 0.070 0.000 0.000 0.000 0.000 0.070 0.070
106 2021-01-19 False False TYC8155-1212-1 TYC8155-1212-1 131.97004805 -47.67899 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC8155-1212-1 1000012659 1.30 1.01 14 2021-01-20T02:19:45 2021-01-20T02:35:17 2 2021-01-20T02:23:56 2021-01-20T02:35:17 1 2021-01-20T02:24:17 2021-01-20T02:35:17 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-19 False False HD79365 HD79365 138.04904111 -42.57497 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD79365 1000012659 1.32 0.83 15 2021-01-20T02:35:17 2021-01-20T02:49:31 1 2021-01-20T02:35:17 2021-01-20T02:38:11 1 2021-01-20T02:35:17 2021-01-20T02:38:11 0.048 0.000 0.000 0.000 0.000 0.048 0.048
106 2021-01-19 False False HD79365 HD79365 138.04904111 -42.57497 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD79365 1000012659 1.32 0.83 15 2021-01-20T02:35:17 2021-01-20T02:49:31 2 2021-01-20T02:38:11 2021-01-20T02:49:31 1 2021-01-20T02:38:31 2021-01-20T02:49:31 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-19 False False HD82110 HD82110 141.98919194 -54.55232 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD82110 1000012659 1.36 0.75 16 2021-01-20T02:49:31 2021-01-20T03:03:59 1 2021-01-20T02:49:31 2021-01-20T02:52:38 1 2021-01-20T02:49:31 2021-01-20T02:52:38 0.052 0.000 0.000 0.000 0.000 0.052 0.052
106 2021-01-19 False False HD82110 HD82110 141.98919194 -54.55232 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD82110 1000012659 1.36 0.75 16 2021-01-20T02:49:31 2021-01-20T03:03:59 2 2021-01-20T02:52:38 2021-01-20T03:03:59 1 2021-01-20T02:52:59 2021-01-20T03:03:59 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-19 False False HD300344 HD300344 149.347485 -54.92523 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD300344 1000012659 1.39 0.87 17 2021-01-20T03:03:59 2021-01-20T03:32:37 1 2021-01-20T03:03:59 2021-01-20T03:06:16 1 2021-01-20T03:03:59 2021-01-20T03:06:16 0.038 0.000 0.000 0.000 0.000 0.038 0.038
106 2021-01-19 False False HD300344 HD300344 149.347485 -54.92523 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" HD300344 1000012659 1.39 0.87 17 2021-01-20T03:03:59 2021-01-20T03:32:37 2 2021-01-20T03:06:16 2021-01-20T03:32:37 1 2021-01-20T03:06:37 2021-01-20T03:32:37 0.439 0.000 0.000 0.000 0.000 0.439 0.439
106 2021-01-19 False False HD91141 HD91141 157.50791611 -54.84531 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD91141 1000012659 1.43 1.09 18 2021-01-20T03:32:37 2021-01-20T03:45:56 1 2021-01-20T03:32:37 2021-01-20T03:34:35 1 2021-01-20T03:32:37 2021-01-20T03:34:35 0.033 0.000 0.000 0.000 0.000 0.033 0.033
106 2021-01-19 False False HD91141 HD91141 157.50791611 -54.84531 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD91141 1000012659 1.43 1.09 18 2021-01-20T03:32:37 2021-01-20T03:45:56 2 2021-01-20T03:34:35 2021-01-20T03:45:56 1 2021-01-20T03:34:56 2021-01-20T03:45:56 0.189 0.000 0.000 0.000 0.000 0.189 0.189
106 2021-01-19 False False HD304241 HD304241 170.991155 -58.37715 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD304241 1000012659 1.58 0.94 19 2021-01-20T03:45:56 2021-01-20T04:14:22 1 2021-01-20T03:45:56 2021-01-20T03:48:02 1 2021-01-20T03:45:56 2021-01-20T03:48:02 0.035 0.000 0.000 0.000 0.000 0.035 0.035
106 2021-01-19 False False HD304241 HD304241 170.991155 -58.37715 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.0 "" HD304241 1000012659 1.58 0.94 19 2021-01-20T03:45:56 2021-01-20T04:14:22 2 2021-01-20T03:48:02 2021-01-20T04:14:22 1 2021-01-20T03:48:22 2021-01-20T04:14:22 0.439 0.190 0.000 0.000 0.000 0.439 0.439
106 2021-01-19 False False HD104233 HD104233 180.006475 -63.8013 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD104233 1000012659 1.67 0.98 20 2021-01-20T04:14:22 2021-01-20T04:28:33 1 2021-01-20T04:14:22 2021-01-20T04:17:12 1 2021-01-20T04:14:22 2021-01-20T04:17:12 0.047 0.047 0.000 0.000 0.000 0.047 0.047
106 2021-01-19 False False HD104233 HD104233 180.006475 -63.8013 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD104233 1000012659 1.67 0.98 20 2021-01-20T04:14:22 2021-01-20T04:28:33 2 2021-01-20T04:17:12 2021-01-20T04:28:33 1 2021-01-20T04:17:33 2021-01-20T04:28:33 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81344611 -5.85038 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" ACQUISITION NONE NONE 0.0 "" ZTF21aaeyldq_2021-01-19 -1 1.09 1.14 21 2021-01-20T04:28:33 2021-01-20T05:15:35 1 2021-01-20T04:28:33 2021-01-20T04:35:15 1 2021-01-20T04:28:33 2021-01-20T04:35:15 0.112 0.112 0.000 0.000 0.000 0.112 0.112
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81344611 -5.85038 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z ZTF21aaeyldq_2021-01-19 -1 1.09 1.14 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 1 2021-01-20T04:35:34 2021-01-20T04:42:04 0.672 0.672 0.000 0.000 0.000 0.672 0.672
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81309805 -5.85028 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.10 0.94 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 2 2021-01-20T04:35:38 2021-01-20T04:35:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81322111 -5.85031 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.04 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 3 2021-01-20T04:36:41 2021-01-20T04:37:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81338305 -5.85036 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.14 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 4 2021-01-20T04:37:43 2021-01-20T04:38:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81323611 -5.8503 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.14 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 5 2021-01-20T04:38:46 2021-01-20T04:39:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81326194 -5.85045 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.14 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 6 2021-01-20T04:39:49 2021-01-20T04:40:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81344611 -5.85038 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.14 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 7 2021-01-20T04:40:51 2021-01-20T04:41:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81427388 -5.84508 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z ZTF21aaeyldq_2021-01-19 -1 1.09 0.97 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 8 2021-01-20T04:42:17 2021-01-20T04:48:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81422194 -5.8449 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.14 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 9 2021-01-20T04:42:16 2021-01-20T04:42:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81407611 -5.84515 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.14 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 10 2021-01-20T04:43:18 2021-01-20T04:43:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81426111 -5.84507 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.14 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 11 2021-01-20T04:44:22 2021-01-20T04:44:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81446111 -5.84518 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.14 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 12 2021-01-20T04:45:24 2021-01-20T04:45:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81428805 -5.84519 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.06 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 13 2021-01-20T04:46:27 2021-01-20T04:46:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81427388 -5.84508 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 0.97 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 14 2021-01-20T04:47:29 2021-01-20T04:47:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81953611 -5.84969 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z ZTF21aaeyldq_2021-01-19 -1 1.09 0.97 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 15 2021-01-20T04:48:56 2021-01-20T04:55:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81931805 -5.84969 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 0.97 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 16 2021-01-20T04:48:56 2021-01-20T04:49:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81932805 -5.84948 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 0.97 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 17 2021-01-20T04:49:58 2021-01-20T04:50:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81907388 -5.8496 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 0.97 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 18 2021-01-20T04:51:02 2021-01-20T04:51:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81927111 -5.8496 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 0.97 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 19 2021-01-20T04:52:04 2021-01-20T04:52:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81956611 -5.84962 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 0.97 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 20 2021-01-20T04:53:07 2021-01-20T04:53:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81953611 -5.84969 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 0.97 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 21 2021-01-20T04:54:09 2021-01-20T04:54:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81724388 -5.85551 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z ZTF21aaeyldq_2021-01-19 -1 1.09 1.18 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 22 2021-01-20T04:55:39 2021-01-20T05:02:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81669111 -5.85561 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 0.97 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 23 2021-01-20T04:55:38 2021-01-20T04:55:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81699111 -5.85543 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.08 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 24 2021-01-20T04:56:41 2021-01-20T04:57:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81717 -5.85544 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.18 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 25 2021-01-20T04:57:43 2021-01-20T04:58:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.816965 -5.85547 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.18 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 26 2021-01-20T04:58:46 2021-01-20T04:59:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81704194 -5.85559 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.18 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 27 2021-01-20T04:59:49 2021-01-20T05:00:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81724388 -5.85551 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.18 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 28 2021-01-20T05:00:51 2021-01-20T05:01:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81046305 -5.85472 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z ZTF21aaeyldq_2021-01-19 -1 1.09 1.67 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 29 2021-01-20T05:02:21 2021-01-20T05:08:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81069694 -5.85468 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.18 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 30 2021-01-20T05:02:20 2021-01-20T05:02:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81057 -5.85484 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.18 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 31 2021-01-20T05:03:23 2021-01-20T05:03:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81066111 -5.85487 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.18 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 32 2021-01-20T05:04:26 2021-01-20T05:04:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81077194 -5.85477 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.18 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 33 2021-01-20T05:05:28 2021-01-20T05:05:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81049888 -5.85478 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.42 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 34 2021-01-20T05:06:31 2021-01-20T05:06:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.81046305 -5.85472 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.67 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 35 2021-01-20T05:07:33 2021-01-20T05:07:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.80898888 -5.84841 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.0 G,R,I,Z ZTF21aaeyldq_2021-01-19 -1 1.09 1.67 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 36 2021-01-20T05:09:05 2021-01-20T05:15:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.80940694 -5.8483 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.67 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 37 2021-01-20T05:09:04 2021-01-20T05:09:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.80928111 -5.84843 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.67 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 38 2021-01-20T05:10:07 2021-01-20T05:10:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.80907305 -5.84854 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.67 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 39 2021-01-20T05:11:10 2021-01-20T05:11:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.80919388 -5.84849 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.67 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 40 2021-01-20T05:12:17 2021-01-20T05:12:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.80930111 -5.84844 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.67 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 41 2021-01-20T05:13:32 2021-01-20T05:13:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False ZTF21AAEYLDQ ZTF21AAEYLDQ 123.80898888 -5.84841 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 J,H,K ZTF21aaeyldq_2021-01-19 -1 1.09 1.67 21 2021-01-20T04:28:33 2021-01-20T05:15:35 2 2021-01-20T04:35:15 2021-01-20T05:15:35 42 2021-01-20T05:14:52 2021-01-20T05:15:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 55 2021-01-20T05:15:35 2021-01-20T05:23:10 0 2021-01-20T05:15:35 2021-01-20T05:23:10 0 2021-01-20T05:15:35 2021-01-20T05:23:10 0.126 0.126 0.000 0.000 0.000 0.126 0.126
106 2021-01-19 False False HD28913 HD28913 67.98682194 -33.88262 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD28913 1000012659 1.68 1.21 22 2021-01-20T05:23:10 2021-01-20T05:33:30 1 2021-01-20T05:23:10 2021-01-20T05:27:10 1 2021-01-20T05:23:10 2021-01-20T05:27:10 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2021-01-19 False False HD28913 HD28913 67.98682194 -33.88262 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" HD28913 1000012659 1.68 1.21 22 2021-01-20T05:23:10 2021-01-20T05:33:30 2 2021-01-20T05:27:10 2021-01-20T05:33:30 1 2021-01-20T05:27:30 2021-01-20T05:33:30 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2021-01-19 False False HD46792 HD46792 97.77069305 -61.86223 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD46792 1000012659 1.30 1.12 23 2021-01-20T05:33:30 2021-01-20T05:37:27 1 2021-01-20T05:33:30 2021-01-20T05:35:07 1 2021-01-20T05:33:30 2021-01-20T05:35:07 0.027 0.027 0.000 0.000 0.000 0.027 0.027
106 2021-01-19 False False HD46792 HD46792 97.77069305 -61.86223 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" HD46792 1000012659 1.30 1.12 23 2021-01-20T05:33:30 2021-01-20T05:37:27 2 2021-01-20T05:35:07 2021-01-20T05:37:27 1 2021-01-20T05:35:27 2021-01-20T05:37:27 0.039 0.039 0.000 0.000 0.000 0.039 0.039
106 2021-01-19 False False HD52349 HD52349 105.00583388 -21.78795 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD52349 1000012659 1.14 1.00 24 2021-01-20T05:37:27 2021-01-20T05:50:10 1 2021-01-20T05:37:27 2021-01-20T05:39:24 1 2021-01-20T05:37:27 2021-01-20T05:39:24 0.033 0.033 0.000 0.000 0.000 0.033 0.033
106 2021-01-19 False False HD52349 HD52349 105.00583388 -21.78795 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" HD52349 1000012659 1.14 1.00 24 2021-01-20T05:37:27 2021-01-20T05:50:10 2 2021-01-20T05:39:24 2021-01-20T05:50:10 1 2021-01-20T05:39:45 2021-01-20T05:50:10 0.179 0.179 0.000 0.000 0.000 0.179 0.179
106 2021-01-19 False False SKY DESJ0602-4335 90.56660194 -43.59415 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 3.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.29 0.96 25 2021-01-20T05:50:10 2021-01-20T05:52:10 1 2021-01-20T05:50:10 2021-01-20T05:52:10 1 2021-01-20T05:51:08 2021-01-20T05:52:10 0.033 0.033 0.000 0.000 0.000 0.033 0.033
106 2021-01-19 False False SKY DESJ0602-4335 90.56658888 -43.59415 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 3.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.30 0.96 26 2021-01-20T05:52:10 2021-01-20T06:21:50 1 2021-01-20T05:52:10 2021-01-20T05:55:13 1 2021-01-20T05:52:49 2021-01-20T05:53:51 0.051 0.051 0.000 0.000 0.000 0.051 0.051
106 2021-01-19 False False DESJ0602-4335 DESJ0602-4335 90.59900305 -43.60779 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.31 0.97 26 2021-01-20T05:52:10 2021-01-20T06:21:50 2 2021-01-20T05:55:13 2021-01-20T06:21:50 1 2021-01-20T05:55:32 2021-01-20T06:01:51 0.444 0.444 0.000 0.000 0.000 0.444 0.444
106 2021-01-19 False False DESJ0602-4335 DESJ0602-4335 90.60330694 -43.60789 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.34 0.90 26 2021-01-20T05:52:10 2021-01-20T06:21:50 2 2021-01-20T05:55:13 2021-01-20T06:21:50 2 2021-01-20T06:02:19 2021-01-20T06:08:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False DESJ0602-4335 DESJ0602-4335 90.60081111 -43.60619 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.37 0.83 26 2021-01-20T05:52:10 2021-01-20T06:21:50 2 2021-01-20T05:55:13 2021-01-20T06:21:50 3 2021-01-20T06:09:05 2021-01-20T06:15:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False DESJ0602-4335 DESJ0602-4335 90.60094111 -43.60957 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.39 0.96 26 2021-01-20T05:52:10 2021-01-20T06:21:50 2 2021-01-20T05:55:13 2021-01-20T06:21:50 4 2021-01-20T06:15:46 2021-01-20T06:21:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False SKY RXJ0911+0551 137.863875 5.84866 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.09 27 2021-01-20T06:21:50 2021-01-20T06:53:09 1 2021-01-20T06:21:50 2021-01-20T06:26:17 1 2021-01-20T06:23:17 2021-01-20T06:24:46 0.074 0.074 0.000 0.000 0.000 0.074 0.074
106 2021-01-19 False False RXJ0911+0551 RXJ0911+0551 137.88714888 5.83484 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 1.00 27 2021-01-20T06:21:50 2021-01-20T06:53:09 2 2021-01-20T06:26:17 2021-01-20T06:53:09 1 2021-01-20T06:26:36 2021-01-20T06:32:55 0.448 0.448 0.000 0.000 0.000 0.448 0.448
106 2021-01-19 False False RXJ0911+0551 RXJ0911+0551 137.89052305 5.83488 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 0.90 27 2021-01-20T06:21:50 2021-01-20T06:53:09 2 2021-01-20T06:26:17 2021-01-20T06:53:09 2 2021-01-20T06:33:23 2021-01-20T06:39:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False RXJ0911+0551 RXJ0911+0551 137.88844194 5.83686 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.25 0.89 27 2021-01-20T06:21:50 2021-01-20T06:53:09 2 2021-01-20T06:26:17 2021-01-20T06:53:09 3 2021-01-20T06:40:10 2021-01-20T06:46:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False RXJ0911+0551 RXJ0911+0551 137.88823888 5.83335 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.26 0.94 27 2021-01-20T06:21:50 2021-01-20T06:53:09 2 2021-01-20T06:26:17 2021-01-20T06:53:09 4 2021-01-20T06:46:50 2021-01-20T06:53:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 False False HD66235 HD66235 120.13201194 -45.31971 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD66235 1000012659 1.16 0.98 28 2021-01-20T06:53:09 2021-01-20T06:59:29 1 2021-01-20T06:53:09 2021-01-20T06:56:08 1 2021-01-20T06:53:09 2021-01-20T06:56:08 0.050 0.050 0.000 0.000 0.000 0.050 0.050
106 2021-01-19 False False HD66235 HD66235 120.13201194 -45.31971 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.0 "" HD66235 1000012659 1.16 0.98 28 2021-01-20T06:53:09 2021-01-20T06:59:29 2 2021-01-20T06:56:08 2021-01-20T06:59:29 1 2021-01-20T06:56:29 2021-01-20T06:59:29 0.056 0.056 0.000 0.000 0.000 0.056 0.056
106 2021-01-19 False False HD67025 HD67025 121.06586888 -42.96157 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD67025 1000012659 1.18 0.81 29 2021-01-20T06:59:29 2021-01-20T07:22:27 1 2021-01-20T06:59:29 2021-01-20T07:01:06 1 2021-01-20T06:59:29 2021-01-20T07:01:06 0.027 0.027 0.000 0.000 0.000 0.027 0.027
106 2021-01-19 False False HD67025 HD67025 121.06586888 -42.96157 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" HD67025 1000012659 1.18 0.81 29 2021-01-20T06:59:29 2021-01-20T07:22:27 2 2021-01-20T07:01:06 2021-01-20T07:22:27 1 2021-01-20T07:01:27 2021-01-20T07:22:27 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2021-01-19 False False TYC8149-3211-1 TYC8149-3211-1 124.97187 -46.53254 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" TYC8149-3211-1 1000012659 1.21 0.64 30 2021-01-20T07:22:27 2021-01-20T07:47:14 1 2021-01-20T07:22:27 2021-01-20T07:25:53 1 2021-01-20T07:22:27 2021-01-20T07:25:53 0.057 0.057 0.000 0.000 0.000 0.057 0.057
106 2021-01-19 False False TYC8149-3211-1 TYC8149-3211-1 124.97187 -46.53254 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TYC8149-3211-1 1000012659 1.21 0.64 30 2021-01-20T07:22:27 2021-01-20T07:47:14 2 2021-01-20T07:25:53 2021-01-20T07:47:14 1 2021-01-20T07:26:14 2021-01-20T07:47:14 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2021-01-19 False False HD79365 HD79365 138.04445305 -42.57532 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD79365 1000012659 1.12 0.64 31 2021-01-20T07:47:14 2021-01-20T07:58:49 1 2021-01-20T07:47:14 2021-01-20T07:49:08 1 2021-01-20T07:47:14 2021-01-20T07:49:08 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2021-01-19 False False HD79365 HD79365 138.04445305 -42.57532 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 500.0 "" HD79365 1000012659 1.12 0.64 31 2021-01-20T07:47:14 2021-01-20T07:58:49 2 2021-01-20T07:49:08 2021-01-20T07:58:49 1 2021-01-20T07:49:29 2021-01-20T07:58:49 0.161 0.161 0.000 0.000 0.000 0.161 0.161
106 2021-01-19 False False HD82110 HD82110 141.98421611 -54.55245 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD82110 1000012659 1.18 0.65 32 2021-01-20T07:58:49 2021-01-20T08:08:27 1 2021-01-20T07:58:49 2021-01-20T08:00:27 1 2021-01-20T07:58:49 2021-01-20T08:00:27 0.027 0.027 0.000 0.000 0.000 0.027 0.027
106 2021-01-19 False False HD82110 HD82110 141.98421611 -54.55245 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 400.0 "" HD82110 1000012659 1.18 0.65 32 2021-01-20T07:58:49 2021-01-20T08:08:27 2 2021-01-20T08:00:27 2021-01-20T08:08:27 1 2021-01-20T08:00:47 2021-01-20T08:08:27 0.133 0.133 0.000 0.000 0.000 0.133 0.133
106 2021-01-19 False False HD84493 HD84493 145.99230694 -51.35066 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD84493 1000012659 1.15 0.65 33 2021-01-20T08:08:27 2021-01-20T08:13:02 1 2021-01-20T08:08:27 2021-01-20T08:10:12 1 2021-01-20T08:08:27 2021-01-20T08:10:12 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2021-01-19 False False HD84493 HD84493 145.99230694 -51.35066 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 90.0 "" HD84493 1000012659 1.15 0.65 33 2021-01-20T08:08:27 2021-01-20T08:13:02 2 2021-01-20T08:10:12 2021-01-20T08:13:02 1 2021-01-20T08:10:32 2021-01-20T08:13:02 0.047 0.047 0.000 0.000 0.000 0.047 0.047
106 2021-01-19 False False HD300344 HD300344 149.34250694 -54.92592 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD300344 1000012659 1.17 0.65 34 2021-01-20T08:13:02 2021-01-20T08:33:01 1 2021-01-20T08:13:02 2021-01-20T08:15:00 1 2021-01-20T08:13:02 2021-01-20T08:15:00 0.033 0.033 0.000 0.000 0.000 0.033 0.033
106 2021-01-19 False False HD300344 HD300344 149.34250694 -54.92592 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1000.0 "" HD300344 1000012659 1.17 0.65 34 2021-01-20T08:13:02 2021-01-20T08:33:01 2 2021-01-20T08:15:00 2021-01-20T08:33:01 1 2021-01-20T08:15:21 2021-01-20T08:33:01 0.279 0.279 0.021 0.000 0.000 0.300 0.300
106 2021-01-19 False False HD91141 HD91141 157.50330388 -54.84597 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD91141 1000012659 1.15 0.65 35 2021-01-20T08:33:01 2021-01-20T08:42:52 1 2021-01-20T08:33:01 2021-01-20T08:34:52 1 2021-01-20T08:33:01 2021-01-20T08:34:52 0.000 0.000 0.031 0.000 0.000 0.031 0.031
106 2021-01-19 False False HD91141 HD91141 157.50330388 -54.84597 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 400.0 "" HD91141 1000012659 1.15 0.65 35 2021-01-20T08:33:01 2021-01-20T08:42:52 2 2021-01-20T08:34:52 2021-01-20T08:42:52 1 2021-01-20T08:35:12 2021-01-20T08:42:52 0.000 0.000 0.133 0.000 0.000 0.133 0.133
106 2021-01-19 False False HD91154 HD91154 157.54427888 -54.02004 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD91154 1000012659 1.15 0.69 36 2021-01-20T08:42:52 2021-01-20T08:51:41 1 2021-01-20T08:42:52 2021-01-20T08:44:31 1 2021-01-20T08:42:52 2021-01-20T08:44:31 0.000 0.000 0.028 0.000 0.000 0.028 0.028
106 2021-01-19 False False HD91154 HD91154 157.54427888 -54.02004 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 350.0 "" HD91154 1000012659 1.15 0.69 36 2021-01-20T08:42:52 2021-01-20T08:51:41 2 2021-01-20T08:44:31 2021-01-20T08:51:41 1 2021-01-20T08:44:51 2021-01-20T08:51:41 0.000 0.000 0.119 0.000 0.000 0.119 0.119
106 2021-01-19 False False HD92741 HD92741 160.27797888 -59.95687 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD92741 1000012659 1.21 0.74 37 2021-01-20T08:51:41 2021-01-20T08:56:06 1 2021-01-20T08:51:41 2021-01-20T08:53:25 1 2021-01-20T08:51:41 2021-01-20T08:53:25 0.000 0.000 0.029 0.000 0.000 0.029 0.029
106 2021-01-19 False False HD92741 HD92741 160.27797888 -59.95687 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 80.0 "" HD92741 1000012659 1.21 0.74 37 2021-01-20T08:51:41 2021-01-20T08:56:06 2 2021-01-20T08:53:25 2021-01-20T08:56:06 1 2021-01-20T08:53:46 2021-01-20T08:56:06 0.000 0.000 0.045 0.000 0.000 0.045 0.045
106 2021-01-19 False False HD304241 HD304241 170.98657888 -58.37755 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD304241 1000012659 1.16 0.70 38 2021-01-20T08:56:06 2021-01-20T09:15:22 1 2021-01-20T08:56:06 2021-01-20T08:59:01 1 2021-01-20T08:56:06 2021-01-20T08:59:01 0.000 0.000 0.049 0.000 0.000 0.049 0.049
106 2021-01-19 False False HD304241 HD304241 170.98657888 -58.37755 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD304241 1000012659 1.16 0.70 38 2021-01-20T08:56:06 2021-01-20T09:15:22 2 2021-01-20T08:59:01 2021-01-20T09:15:22 1 2021-01-20T08:59:22 2021-01-20T09:15:22 0.000 0.000 0.099 0.173 0.000 0.273 0.273
106 2021-01-19 False False HD104233 HD104233 180.00236 -63.80185 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" ACQUISITION NONE NONE 0.0 "" HD104233 1000012659 1.22 0.69 39 2021-01-20T09:15:22 2021-01-20T09:24:51 1 2021-01-20T09:15:22 2021-01-20T09:16:50 1 2021-01-20T09:15:22 2021-01-20T09:16:50 0.000 0.000 0.000 0.024 0.000 0.024 0.024
106 2021-01-19 False False HD104233 HD104233 180.00236 -63.80185 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 400.0 "" HD104233 1000012659 1.22 0.69 39 2021-01-20T09:15:22 2021-01-20T09:24:51 2 2021-01-20T09:16:50 2021-01-20T09:24:51 1 2021-01-20T09:17:11 2021-01-20T09:24:51 0.000 0.000 0.000 0.134 0.000 0.134 0.134
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 1 2021-01-19T18:52:30 2021-01-19T18:56:34 1 2021-01-19T18:52:35 2021-01-19T18:53:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 1 2021-01-19T18:52:30 2021-01-19T18:56:34 2 2021-01-19T18:53:25 2021-01-19T18:54:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 1 2021-01-19T18:52:30 2021-01-19T18:56:34 3 2021-01-19T18:54:14 2021-01-19T18:55:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 1 2021-01-19T18:52:30 2021-01-19T18:56:34 4 2021-01-19T18:55:02 2021-01-19T18:56:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 1 2021-01-19T18:52:30 2021-01-19T18:56:34 5 2021-01-19T18:55:51 2021-01-19T18:56:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 2 2021-01-19T18:56:34 2021-01-19T19:11:42 1 2021-01-19T19:01:49 2021-01-19T19:02:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 2 2021-01-19T18:56:34 2021-01-19T19:11:42 2 2021-01-19T19:02:48 2021-01-19T19:03:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 2 2021-01-19T18:56:34 2021-01-19T19:11:42 3 2021-01-19T19:03:47 2021-01-19T19:04:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 2 2021-01-19T18:56:34 2021-01-19T19:11:42 4 2021-01-19T19:04:45 2021-01-19T19:05:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 2 2021-01-19T18:56:34 2021-01-19T19:11:42 5 2021-01-19T19:05:46 2021-01-19T19:06:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 2 2021-01-19T18:56:34 2021-01-19T19:11:42 6 2021-01-19T19:06:44 2021-01-19T19:07:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 2 2021-01-19T18:56:34 2021-01-19T19:11:42 7 2021-01-19T19:07:45 2021-01-19T19:08:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 2 2021-01-19T18:56:34 2021-01-19T19:11:42 8 2021-01-19T19:08:43 2021-01-19T19:09:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 2 2021-01-19T18:56:34 2021-01-19T19:11:42 9 2021-01-19T19:09:44 2021-01-19T19:10:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 2 2021-01-19T18:56:34 2021-01-19T19:11:42 10 2021-01-19T19:10:43 2021-01-19T19:11:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 3 2021-01-19T19:11:42 2021-01-19T19:14:00 1 2021-01-19T19:11:58 2021-01-19T19:13:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 3 2021-01-19T19:11:42 2021-01-19T19:14:00 2 2021-01-19T19:12:59 2021-01-19T19:14:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 4 2021-01-19T19:14:00 2021-01-19T19:16:48 1 2021-01-19T19:14:08 2021-01-19T19:15:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 4 2021-01-19T19:14:00 2021-01-19T19:16:48 2 2021-01-19T19:15:29 2021-01-19T19:16:59 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 5 2021-01-19T19:16:48 2021-01-19T19:20:39 1 2021-01-19T19:16:57 2021-01-19T19:18:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 5 2021-01-19T19:16:48 2021-01-19T19:20:39 2 2021-01-19T19:18:48 2021-01-19T19:20:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 1 2021-01-19T19:41:03 2021-01-19T19:42:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 2 2021-01-19T19:42:26 2021-01-19T19:43:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 3 2021-01-19T19:43:46 2021-01-19T19:45:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 4 2021-01-19T19:45:09 2021-01-19T19:46:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 5 2021-01-19T19:46:32 2021-01-19T19:48:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 6 2021-01-19T19:47:53 2021-01-19T19:49:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 7 2021-01-19T19:49:14 2021-01-19T19:50:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 8 2021-01-19T19:50:37 2021-01-19T19:52:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 9 2021-01-19T19:51:58 2021-01-19T19:53:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 10 2021-01-19T19:53:19 2021-01-19T19:54:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 11 2021-01-19T19:54:42 2021-01-19T19:56:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 12 2021-01-19T19:56:03 2021-01-19T19:57:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 13 2021-01-19T19:57:24 2021-01-19T19:58:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 14 2021-01-19T19:58:47 2021-01-19T20:00:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 15 2021-01-19T20:00:07 2021-01-19T20:01:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 16 2021-01-19T20:01:28 2021-01-19T20:02:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 17 2021-01-19T20:02:51 2021-01-19T20:04:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 18 2021-01-19T20:04:12 2021-01-19T20:05:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 19 2021-01-19T20:05:33 2021-01-19T20:07:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 6 2021-01-19T19:20:39 2021-01-19T20:08:13 20 2021-01-19T20:06:54 2021-01-19T20:08:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 7 2021-01-19T20:08:13 2021-01-19T20:15:03 1 2021-01-19T20:08:22 2021-01-19T20:11:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 7 2021-01-19T20:08:13 2021-01-19T20:15:03 2 2021-01-19T20:11:43 2021-01-19T20:15:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 8 2021-01-19T20:15:03 2021-01-19T20:27:05 1 2021-01-19T20:15:13 2021-01-19T20:21:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 2 2021-01-19T18:52:30 2021-01-19T20:27:05 8 2021-01-19T20:15:03 2021-01-19T20:27:05 2 2021-01-19T20:21:05 2021-01-19T20:27:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 190.72228388 -29.12035 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 1 2021-01-20T09:26:58 2021-01-20T09:33:08 1 2021-01-20T09:27:06 2021-01-20T09:28:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 190.88088805 -29.12041 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 1 2021-01-20T09:26:58 2021-01-20T09:33:08 2 2021-01-20T09:27:43 2021-01-20T09:28:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 191.03114194 -29.12047 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 1 2021-01-20T09:26:58 2021-01-20T09:33:08 3 2021-01-20T09:28:20 2021-01-20T09:29:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 191.18974611 -29.12053 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 1 2021-01-20T09:26:58 2021-01-20T09:33:08 4 2021-01-20T09:28:57 2021-01-20T09:29:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 191.34000305 -29.12059 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 1 2021-01-20T09:26:58 2021-01-20T09:33:08 5 2021-01-20T09:29:34 2021-01-20T09:30:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 191.49860805 -29.12065 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 1 2021-01-20T09:26:58 2021-01-20T09:33:08 6 2021-01-20T09:30:11 2021-01-20T09:31:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 191.648865 -29.12072 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 1 2021-01-20T09:26:58 2021-01-20T09:33:08 7 2021-01-20T09:30:48 2021-01-20T09:31:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 191.80746888 -29.12078 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 1 2021-01-20T09:26:58 2021-01-20T09:33:08 8 2021-01-20T09:31:25 2021-01-20T09:32:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 191.96607388 -29.12085 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 1 2021-01-20T09:26:58 2021-01-20T09:33:08 9 2021-01-20T09:32:02 2021-01-20T09:33:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 192.11633111 -29.12091 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 1 2021-01-20T09:26:58 2021-01-20T09:33:08 10 2021-01-20T09:32:39 2021-01-20T09:33:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 192.27493694 -29.12098 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 2 2021-01-20T09:33:08 2021-01-20T09:49:44 1 2021-01-20T09:33:16 2021-01-20T09:34:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 192.42519388 -29.12105 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 2 2021-01-20T09:33:08 2021-01-20T09:49:44 2 2021-01-20T09:33:53 2021-01-20T09:34:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 196.42376 -29.12308 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 3 2021-01-20T09:49:44 2021-01-20T09:57:06 1 2021-01-20T09:49:52 2021-01-20T09:50:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" 196.58236888 -29.12318 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 3 2021-01-20T09:49:44 2021-01-20T09:57:06 2 2021-01-20T09:50:29 2021-01-20T09:51:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK 0.0 198.26864111 -29.1242 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 4 2021-01-20T09:57:06 2021-01-20T09:57:06 1 2021-01-20T09:57:06 2021-01-20T09:57:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" 198.26864111 -29.1242 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.00 0.69 40 2021-01-20T09:26:58 2021-01-20T10:28:14 5 2021-01-20T09:57:06 2021-01-20T10:28:14 1 2021-01-20T09:57:14 2021-01-20T10:28:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 1 2021-01-20T09:27:09 2021-01-20T09:33:19 1 2021-01-20T09:27:22 2021-01-20T09:28:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 1 2021-01-20T09:27:09 2021-01-20T09:33:19 2 2021-01-20T09:28:16 2021-01-20T09:29:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 1 2021-01-20T09:27:09 2021-01-20T09:33:19 3 2021-01-20T09:29:10 2021-01-20T09:30:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 1 2021-01-20T09:27:09 2021-01-20T09:33:19 4 2021-01-20T09:30:04 2021-01-20T09:31:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 1 2021-01-20T09:27:09 2021-01-20T09:33:19 5 2021-01-20T09:30:58 2021-01-20T09:31:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 1 2021-01-20T09:27:09 2021-01-20T09:33:19 6 2021-01-20T09:31:52 2021-01-20T09:32:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 1 2021-01-20T09:27:09 2021-01-20T09:33:19 7 2021-01-20T09:32:10 2021-01-20T09:33:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 1 2021-01-20T09:27:09 2021-01-20T09:33:19 8 2021-01-20T09:32:28 2021-01-20T09:33:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 1 2021-01-20T09:27:09 2021-01-20T09:33:19 9 2021-01-20T09:32:46 2021-01-20T09:33:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 1 2021-01-20T09:27:09 2021-01-20T09:33:19 10 2021-01-20T09:33:04 2021-01-20T09:34:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 1 2021-01-20T09:33:23 2021-01-20T09:33:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 2 2021-01-20T09:34:26 2021-01-20T09:34:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 3 2021-01-20T09:35:28 2021-01-20T09:35:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 4 2021-01-20T09:36:31 2021-01-20T09:36:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 5 2021-01-20T09:37:33 2021-01-20T09:37:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 6 2021-01-20T09:38:36 2021-01-20T09:38:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 7 2021-01-20T09:39:38 2021-01-20T09:39:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 8 2021-01-20T09:40:41 2021-01-20T09:41:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 9 2021-01-20T09:41:43 2021-01-20T09:42:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 10 2021-01-20T09:42:46 2021-01-20T09:43:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 11 2021-01-20T09:43:51 2021-01-20T09:54:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 12 2021-01-20T09:54:43 2021-01-20T10:05:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 13 2021-01-20T10:05:35 2021-01-20T10:16:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 14 2021-01-20T10:16:27 2021-01-20T10:27:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.0 G,R,I,Z "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 2 2021-01-20T09:33:19 2021-01-20T10:38:07 15 2021-01-20T10:27:19 2021-01-20T10:38:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 3 2021-01-20T10:38:07 2021-01-20T10:42:44 1 2021-01-20T10:38:09 2021-01-20T10:38:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 3 2021-01-20T10:38:07 2021-01-20T10:42:44 2 2021-01-20T10:38:37 2021-01-20T10:38:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 3 2021-01-20T10:38:07 2021-01-20T10:42:44 3 2021-01-20T10:39:04 2021-01-20T10:39:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 3 2021-01-20T10:38:07 2021-01-20T10:42:44 4 2021-01-20T10:39:32 2021-01-20T10:39:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 3 2021-01-20T10:38:07 2021-01-20T10:42:44 5 2021-01-20T10:39:59 2021-01-20T10:40:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 3 2021-01-20T10:38:07 2021-01-20T10:42:44 6 2021-01-20T10:40:27 2021-01-20T10:40:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 3 2021-01-20T10:38:07 2021-01-20T10:42:44 7 2021-01-20T10:40:54 2021-01-20T10:41:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 3 2021-01-20T10:38:07 2021-01-20T10:42:44 8 2021-01-20T10:41:22 2021-01-20T10:41:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 3 2021-01-20T10:38:07 2021-01-20T10:42:44 9 2021-01-20T10:41:49 2021-01-20T10:42:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 3 2021-01-20T10:38:07 2021-01-20T10:42:44 10 2021-01-20T10:42:17 2021-01-20T10:42:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 4 2021-01-20T10:42:44 2021-01-20T10:49:51 1 2021-01-20T10:42:47 2021-01-20T10:43:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 4 2021-01-20T10:42:44 2021-01-20T10:49:51 2 2021-01-20T10:43:29 2021-01-20T10:43:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 4 2021-01-20T10:42:44 2021-01-20T10:49:51 3 2021-01-20T10:44:12 2021-01-20T10:44:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 4 2021-01-20T10:42:44 2021-01-20T10:49:51 4 2021-01-20T10:44:54 2021-01-20T10:45:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 4 2021-01-20T10:42:44 2021-01-20T10:49:51 5 2021-01-20T10:45:37 2021-01-20T10:45:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 4 2021-01-20T10:42:44 2021-01-20T10:49:51 6 2021-01-20T10:46:19 2021-01-20T10:46:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 4 2021-01-20T10:42:44 2021-01-20T10:49:51 7 2021-01-20T10:47:01 2021-01-20T10:47:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 4 2021-01-20T10:42:44 2021-01-20T10:49:51 8 2021-01-20T10:47:44 2021-01-20T10:48:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 4 2021-01-20T10:42:44 2021-01-20T10:49:51 9 2021-01-20T10:48:26 2021-01-20T10:48:42 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 4 2021-01-20T10:42:44 2021-01-20T10:49:51 10 2021-01-20T10:49:09 2021-01-20T10:49:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 5 2021-01-20T10:49:51 2021-01-20T10:55:18 1 2021-01-20T10:49:54 2021-01-20T10:50:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 5 2021-01-20T10:49:51 2021-01-20T10:55:18 2 2021-01-20T10:50:26 2021-01-20T10:50:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 5 2021-01-20T10:49:51 2021-01-20T10:55:18 3 2021-01-20T10:50:59 2021-01-20T10:51:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 5 2021-01-20T10:49:51 2021-01-20T10:55:18 4 2021-01-20T10:51:31 2021-01-20T10:51:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 5 2021-01-20T10:49:51 2021-01-20T10:55:18 5 2021-01-20T10:52:04 2021-01-20T10:52:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 5 2021-01-20T10:49:51 2021-01-20T10:55:18 6 2021-01-20T10:52:36 2021-01-20T10:52:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 5 2021-01-20T10:49:51 2021-01-20T10:55:18 7 2021-01-20T10:53:09 2021-01-20T10:53:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 5 2021-01-20T10:49:51 2021-01-20T10:55:18 8 2021-01-20T10:53:41 2021-01-20T10:53:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 5 2021-01-20T10:49:51 2021-01-20T10:55:18 9 2021-01-20T10:54:13 2021-01-20T10:54:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 5 2021-01-20T10:49:51 2021-01-20T10:55:18 10 2021-01-20T10:54:46 2021-01-20T10:55:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 6 2021-01-20T10:55:18 2021-01-20T10:58:55 1 2021-01-20T10:55:21 2021-01-20T10:55:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 6 2021-01-20T10:55:18 2021-01-20T10:58:55 2 2021-01-20T10:55:43 2021-01-20T10:55:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 6 2021-01-20T10:55:18 2021-01-20T10:58:55 3 2021-01-20T10:56:06 2021-01-20T10:56:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 6 2021-01-20T10:55:18 2021-01-20T10:58:55 4 2021-01-20T10:56:28 2021-01-20T10:56:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 6 2021-01-20T10:55:18 2021-01-20T10:58:55 5 2021-01-20T10:56:51 2021-01-20T10:57:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 6 2021-01-20T10:55:18 2021-01-20T10:58:55 6 2021-01-20T10:57:13 2021-01-20T10:57:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 6 2021-01-20T10:55:18 2021-01-20T10:58:55 7 2021-01-20T10:57:36 2021-01-20T10:57:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 6 2021-01-20T10:55:18 2021-01-20T10:58:55 8 2021-01-20T10:57:58 2021-01-20T10:58:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 6 2021-01-20T10:55:18 2021-01-20T10:58:55 9 2021-01-20T10:58:21 2021-01-20T10:58:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2021-01-19 True True DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 J,H,K "Daytime calib" -1 1.00 "" 41 2021-01-20T09:27:09 2021-01-20T10:58:55 6 2021-01-20T10:55:18 2021-01-20T10:58:55 10 2021-01-20T10:58:43 2021-01-20T10:58:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
