# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-03-18/ESO-2.2m-P106-2021-03-18-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-18'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 27.77801111 -29.33207 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 1.34 1.34 1 2021-03-18T18:48:42 1 2021-03-18T18:48:49
60 FLAT,SCREEN "" 33.08163388 -80.0945 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.924 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 1.34 1.34 1 2021-03-18T19:08:02 2 2021-03-18T19:08:37
60 FLAT,SCREEN "" 33.258765 -80.09429 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.924 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 1.34 1.34 1 2021-03-18T19:08:02 3 2021-03-18T19:09:19
60 FLAT,SCREEN "" 33.42745805 -80.0941 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.924 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 1.34 1.34 1 2021-03-18T19:08:02 4 2021-03-18T19:10:00
60 FLAT,SCREEN "" 33.60458111 -80.09389 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.924 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 1.34 1.34 1 2021-03-18T19:08:02 5 2021-03-18T19:10:42
60 FLAT,SCREEN "" 33.78170194 -80.09368 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.924 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.581 1.581 1.34 1.34 1 2021-03-18T19:08:02 6 2021-03-18T19:11:23
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-18T19:15:32 1 2021-03-18T19:15:37
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-18T19:15:32 2 2021-03-18T19:16:27
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-18T19:15:32 3 2021-03-18T19:17:16
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-18T19:15:32 4 2021-03-18T19:18:05
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-18T19:15:32 5 2021-03-18T19:18:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-18T19:19:36 1 2021-03-18T19:24:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-18T19:19:36 2 2021-03-18T19:25:50
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-18T19:19:36 3 2021-03-18T19:26:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-18T19:19:36 4 2021-03-18T19:27:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-18T19:19:36 5 2021-03-18T19:28:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-18T19:19:36 6 2021-03-18T19:29:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-18T19:19:36 7 2021-03-18T19:30:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-18T19:19:36 8 2021-03-18T19:31:52
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-18T19:19:36 9 2021-03-18T19:32:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-18T19:19:36 10 2021-03-18T19:33:53
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.503 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-03-18T19:34:48 1 2021-03-18T19:35:01
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-18T19:34:48 2 2021-03-18T19:35:02
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-18T19:34:48 3 2021-03-18T19:35:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-18T19:34:52 1 2021-03-18T19:35:09
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-18T19:34:48 4 2021-03-18T19:35:16
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-18T19:34:48 5 2021-03-18T19:35:23
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-18T19:34:48 6 2021-03-18T19:35:29
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-18T19:34:48 7 2021-03-18T19:35:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-18T19:34:52 2 2021-03-18T19:36:11
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-18T19:37:10 1 2021-03-18T19:37:19
106 "" "" 39.93433888 -29.32023 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.505 "" G,R,I,Z testOB -1 1.0 1.0 1.34 1.34 1 2021-03-18T19:37:00 1 2021-03-18T19:37:26
106 "" "" 40.176855 -29.31991 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.34 1.34 1 2021-03-18T19:38:08 2 2021-03-18T19:38:22
106 "" "" 40.26048111 -29.3198 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.475 "" G,R,I,Z testOB -1 1.0 1.0 1.34 1.34 1 2021-03-18T19:38:08 1 2021-03-18T19:38:23
106 "" "" 40.210305 -29.31987 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.34 1.34 1 2021-03-18T19:38:08 3 2021-03-18T19:38:28
106 "" "" 40.23539305 -29.31983 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.34 1.34 1 2021-03-18T19:38:08 4 2021-03-18T19:38:35
106 "" "" 40.26048111 -29.3198 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.34 1.34 1 2021-03-18T19:38:08 5 2021-03-18T19:38:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-18T19:37:10 2 2021-03-18T19:38:42
106 "" "" 40.28556888 -29.31977 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.34 1.34 1 2021-03-18T19:38:08 6 2021-03-18T19:38:47
106 "" "" 40.31065694 -29.31973 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.34 1.34 1 2021-03-18T19:38:08 7 2021-03-18T19:38:54
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-18T19:40:01 1 2021-03-18T19:40:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-18T19:40:01 2 2021-03-18T19:42:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 1 2021-03-18T20:04:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 2 2021-03-18T20:05:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 3 2021-03-18T20:06:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 4 2021-03-18T20:08:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 5 2021-03-18T20:09:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 6 2021-03-18T20:11:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 7 2021-03-18T20:12:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 8 2021-03-18T20:13:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 9 2021-03-18T20:15:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 10 2021-03-18T20:16:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 11 2021-03-18T20:17:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 12 2021-03-18T20:19:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 13 2021-03-18T20:20:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 14 2021-03-18T20:21:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 15 2021-03-18T20:23:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 16 2021-03-18T20:24:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 17 2021-03-18T20:26:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 18 2021-03-18T20:27:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 19 2021-03-18T20:28:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-18T19:43:49 20 2021-03-18T20:30:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-18T20:31:27 1 2021-03-18T20:31:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-18T20:31:27 2 2021-03-18T20:34:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-18T20:38:15 1 2021-03-18T20:38:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-18T20:38:15 2 2021-03-18T20:44:15
60 BIAS "" 234.32229888 -29.16636 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 1 2021-03-19T08:33:10 1 2021-03-19T08:33:18
60 BIAS "" 234.48097 -29.16663 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 1 2021-03-19T08:33:10 2 2021-03-19T08:33:55
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-19T08:33:58 1 2021-03-19T08:34:11
60 BIAS "" 234.63129 -29.16688 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 1 2021-03-19T08:33:10 3 2021-03-19T08:34:31
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-19T08:33:58 2 2021-03-19T08:35:06
60 BIAS "" 234.78161111 -29.16713 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 1 2021-03-19T08:33:10 4 2021-03-19T08:35:08
60 BIAS "" 234.93193111 -29.16738 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 1 2021-03-19T08:33:10 5 2021-03-19T08:35:44
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-19T08:33:58 3 2021-03-19T08:36:00
60 BIAS "" 235.09060388 -29.16765 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 1 2021-03-19T08:33:10 6 2021-03-19T08:36:20
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-19T08:33:58 4 2021-03-19T08:36:54
60 BIAS "" 235.240925 -29.1679 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 1 2021-03-19T08:33:10 7 2021-03-19T08:36:57
60 BIAS "" 235.39124694 -29.16816 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 1 2021-03-19T08:33:10 8 2021-03-19T08:37:33
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-19T08:33:58 5 2021-03-19T08:37:48
60 BIAS "" 235.54157 -29.16841 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 1 2021-03-19T08:33:10 9 2021-03-19T08:38:09
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-19T08:33:58 6 2021-03-19T08:38:42
60 BIAS "" 235.69189305 -29.16867 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 1 2021-03-19T08:33:10 10 2021-03-19T08:38:46
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-19T08:33:58 7 2021-03-19T08:39:00
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-19T08:33:58 8 2021-03-19T08:39:18
60 BIAS "" 235.84221611 -29.16892 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 2 2021-03-19T08:39:14 1 2021-03-19T08:39:22
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-19T08:33:58 9 2021-03-19T08:39:36
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-19T08:33:58 10 2021-03-19T08:39:54
60 BIAS "" 235.99253888 -29.16918 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 2 2021-03-19T08:39:14 2 2021-03-19T08:39:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 1 2021-03-19T08:40:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 2 2021-03-19T08:41:19
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 3 2021-03-19T08:42:22
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 4 2021-03-19T08:43:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 5 2021-03-19T08:44:27
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 6 2021-03-19T08:45:29
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 7 2021-03-19T08:46:32
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 8 2021-03-19T08:47:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 9 2021-03-19T08:48:37
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 10 2021-03-19T08:49:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 11 2021-03-19T08:50:44
60 BIAS "" 240.00131388 -29.17614 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 3 2021-03-19T08:55:49 1 2021-03-19T08:55:57
60 BIAS "" 240.15164805 -29.17641 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 3 2021-03-19T08:55:49 2 2021-03-19T08:56:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.007 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 12 2021-03-19T09:01:37
60 DARK "" 241.838625 -29.17943 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.008 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.34 1.34 5 2021-03-19T09:03:09 1 2021-03-19T09:03:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 13 2021-03-19T09:12:29
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 14 2021-03-19T09:23:21
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-19T08:40:08 15 2021-03-19T09:34:13
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-19T09:45:00 1 2021-03-19T09:45:03
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-19T09:45:00 2 2021-03-19T09:45:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-19T09:45:00 3 2021-03-19T09:45:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-19T09:45:00 4 2021-03-19T09:46:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-19T09:45:00 5 2021-03-19T09:46:53
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-19T09:45:00 6 2021-03-19T09:47:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-19T09:45:00 7 2021-03-19T09:47:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-19T09:45:00 8 2021-03-19T09:48:15
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-19T09:45:00 9 2021-03-19T09:48:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-03-19T09:45:00 10 2021-03-19T09:49:10
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-19T09:49:37 1 2021-03-19T09:49:40
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-19T09:49:37 2 2021-03-19T09:50:22
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-19T09:49:37 3 2021-03-19T09:51:05
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-19T09:49:37 4 2021-03-19T09:51:47
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-19T09:49:37 5 2021-03-19T09:52:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-19T09:49:37 6 2021-03-19T09:53:12
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-19T09:49:37 7 2021-03-19T09:53:55
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-19T09:49:37 8 2021-03-19T09:54:37
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-19T09:49:37 9 2021-03-19T09:55:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-03-19T09:49:37 10 2021-03-19T09:56:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-19T09:56:44 1 2021-03-19T09:56:47
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-19T09:56:44 2 2021-03-19T09:57:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-19T09:56:44 3 2021-03-19T09:57:52
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-19T09:56:44 4 2021-03-19T09:58:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-19T09:56:44 5 2021-03-19T09:58:57
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-19T09:56:44 6 2021-03-19T09:59:30
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-19T09:56:44 7 2021-03-19T10:00:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-19T09:56:44 8 2021-03-19T10:00:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-19T09:56:44 9 2021-03-19T10:01:07
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-03-19T09:56:44 10 2021-03-19T10:01:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-19T10:02:11 1 2021-03-19T10:02:14
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-19T10:02:11 2 2021-03-19T10:02:37
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-19T10:02:11 3 2021-03-19T10:02:59
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-19T10:02:11 4 2021-03-19T10:03:22
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-19T10:02:11 5 2021-03-19T10:03:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-19T10:02:11 6 2021-03-19T10:04:07
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-19T10:02:11 7 2021-03-19T10:04:29
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-19T10:02:11 8 2021-03-19T10:04:52
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-19T10:02:11 9 2021-03-19T10:05:14
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-03-19T10:02:11 10 2021-03-19T10:05:37
