# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-02/ESO-2.2m-P106-2020-12-02-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-02'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 318.684315 -29.3163 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 0.75 0.75 1 2020-12-02T21:10:10 1 2020-12-02T21:10:17
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 "" "" "" "" 1 2020-12-02T21:11:34 1 2020-12-02T21:12:02
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-02T21:29:33 1 2020-12-02T21:29:38
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-02T21:29:33 2 2020-12-02T21:30:26
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-02T21:29:33 3 2020-12-02T21:31:15
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-02T21:29:33 4 2020-12-02T21:32:03
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-02T21:29:33 5 2020-12-02T21:32:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-02T21:33:39 1 2020-12-02T21:38:54
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-02T21:33:39 2 2020-12-02T21:39:55
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-02T21:33:39 3 2020-12-02T21:40:56
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-02T21:33:39 4 2020-12-02T21:41:57
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-02T21:33:39 5 2020-12-02T21:42:58
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-02T21:33:39 6 2020-12-02T21:43:58
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-02T21:33:39 7 2020-12-02T21:44:59
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-02T21:33:39 8 2020-12-02T21:46:00
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-02T21:33:39 9 2020-12-02T21:47:01
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-02T21:33:39 10 2020-12-02T21:48:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-02T21:48:59 1 2020-12-02T21:49:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-02T21:48:59 2 2020-12-02T21:50:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-02T21:51:19 1 2020-12-02T21:51:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-02T21:51:19 2 2020-12-02T21:52:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-02T21:54:09 1 2020-12-02T21:54:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-02T21:54:09 2 2020-12-02T21:56:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 1 2020-12-02T22:18:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 2 2020-12-02T22:19:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 3 2020-12-02T22:21:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 4 2020-12-02T22:22:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 5 2020-12-02T22:23:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 6 2020-12-02T22:25:11
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 7 2020-12-02T22:26:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 8 2020-12-02T22:27:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 9 2020-12-02T22:29:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 10 2020-12-02T22:30:39
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 11 2020-12-02T22:32:01
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 12 2020-12-02T22:33:22
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 13 2020-12-02T22:34:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 14 2020-12-02T22:36:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 15 2020-12-02T22:37:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 16 2020-12-02T22:38:51
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 17 2020-12-02T22:40:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 18 2020-12-02T22:41:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 19 2020-12-02T22:42:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-02T21:58:00 20 2020-12-02T22:44:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-02T22:45:39 1 2020-12-02T22:45:48
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-02T22:45:39 2 2020-12-02T22:49:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-02T22:52:29 1 2020-12-02T22:52:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-02T22:52:29 2 2020-12-02T22:58:31
60 FLAT,SKY "" 12.50583194 -20.32752 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.11 "" BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.034 1.034 0.75 0.75 2 2020-12-02T23:51:30 2 2020-12-02T23:52:52
60 FLAT,SKY "" 12.51169388 -20.32196 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.708 "" BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.033 1.033 0.75 0.75 2 2020-12-02T23:51:30 3 2020-12-02T23:53:45
60 FLAT,SKY "" 12.51761611 -20.3164 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.437 "" BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.033 1.033 0.75 0.75 2 2020-12-02T23:51:30 4 2020-12-02T23:54:39
60 FLAT,SKY "" 12.52353805 -20.31084 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 5.311 "" BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.032 1.032 0.75 0.75 2 2020-12-02T23:51:30 5 2020-12-02T23:55:32
60 FLAT,SKY "" 12.52945305 -20.30528 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 6.4 "" BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.031 1.031 0.75 0.75 2 2020-12-02T23:51:30 6 2020-12-02T23:56:28
60 FLAT,SKY "" 12.53537805 -20.29972 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 7.715 "" BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.031 1.03 0.75 0.75 2 2020-12-02T23:51:30 7 2020-12-02T23:57:24
60 FLAT,SKY "" 12.54129805 -20.29417 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 9.366 "" BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.03 1.03 0.75 0.75 2 2020-12-02T23:51:30 8 2020-12-02T23:58:23
60 TAUCET TAUCET 25.99758694 -15.9137 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 240.043 "" "" 0144-1556_tauCeti 199353231 1.062 1.057 0.75 0.75 2 2020-12-03T00:35:21 1 2020-12-03T00:35:41
104 HD219498 HD219498 349.01213805 22.19381 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.043 "" "" HD219498 1000012659 1.864 1.963 0.75 0.75 2 2020-12-03T00:58:25 1 2020-12-03T00:58:45
104 CD-4415399 CD-4415399 359.07844888 -43.74468 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" CD-4415399 1000012029 1.094 1.125 1.14 1.0 2 2020-12-03T01:26:24 1 2020-12-03T01:26:45
104 HD-218340 HD-218340 347.02829305 -63.60952 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.043 "" "" HD-218340 1000012029 1.377 1.409 0.91 0.87 2 2020-12-03T01:50:41 1 2020-12-03T01:51:02
104 HD-218511 HD-218511 347.38585 -67.7151 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.043 "" "" HD-218511 1000012029 1.467 1.501 0.87 0.74 2 2020-12-03T02:09:06 1 2020-12-03T02:09:26
106 SKY DESJ0602-4335 90.56693388 -43.59408 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.38 1.377 0.74 0.74 1 2020-12-03T02:24:56 1 2020-12-03T02:27:30
60 FOCUS DUMMY 90.56627305 -43.59411 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.851 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.354 1.337 0.71 0.71 1 2020-12-03T02:32:46 1 2020-12-03T02:33:56
106 SKY DESJ0602-4335 90.56695194 -43.59408 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.33 1.327 0.78 0.78 1 2020-12-03T02:39:51 1 2020-12-03T02:40:22
106 DESJ0602-4335 DESJ0602-4335 90.59605805 -43.60384 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.317 1.298 0.78 0.78 2 2020-12-03T02:43:40 1 2020-12-03T02:44:00
106 DESJ0602-4335 DESJ0602-4335 90.60055388 -43.6038 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.294 1.276 0.78 0.78 2 2020-12-03T02:43:40 2 2020-12-03T02:50:45
106 DESJ0602-4335 DESJ0602-4335 90.59835 -43.60199 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.272 1.255 0.78 0.89 2 2020-12-03T02:43:40 3 2020-12-03T02:57:32
106 DESJ0602-4335 DESJ0602-4335 90.59793694 -43.60538 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.252 1.236 0.89 0.89 2 2020-12-03T02:43:40 4 2020-12-03T03:04:12
60 HD10700 HD10700 25.996165 -15.91287 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.123 1.135 0.92 0.92 2 2020-12-03T03:20:29 1 2020-12-03T03:20:50
60 HD32147 HD32147 75.199135 -5.74318 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" new_RVStandard_0500-0545_HD32147 199353231 1.164 1.154 0.95 0.95 2 2020-12-03T03:30:27 1 2020-12-03T03:30:48
104 HD3296 HD3296 9.00006111 -5.5533 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.043 "" "" HD3296 1000012659 1.687 1.77 0.95 0.94 2 2020-12-03T03:54:38 1 2020-12-03T03:54:58
104 HD28069 HD28069 66.48119805 5.1682 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.043 "" "" HD28069 1000012659 1.228 1.241 0.92 0.87 2 2020-12-03T04:55:36 1 2020-12-03T04:55:57
60 SKY HR1502 70.14036194 -41.86352 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.05 1.05 0.79 0.79 1 2020-12-03T05:34:24 1 2020-12-03T05:35:51
104 HD48370 HD48370 100.747535 -2.87412 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.043 "" "" HD48370 1000012659 1.127 1.12 0.94 0.88 2 2020-12-03T06:03:41 1 2020-12-03T06:04:01
60 HD32147 HD32147 75.18839888 -5.74157 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" new_RVStandard_0500-0545_HD32147 199353231 1.299 1.321 1.39 1.3 2 2020-12-03T07:09:52 1 2020-12-03T07:10:16
60 HD72673 HD72673 128.18563305 -31.47898 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" RVStandard_0833-3131_HD72673 199353231 1.031 1.026 1.3 1.3 2 2020-12-03T07:20:52 1 2020-12-03T07:21:12
106 SKY RXJ0911+0551 137.86464111 5.84852 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.332 1.33 1.39 1.39 1 2020-12-03T07:32:32 1 2020-12-03T07:34:00
60 FOCUS DUMMY 137.86418694 5.84843 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.85 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.323 1.312 1.39 1.39 1 2020-12-03T07:36:57 1 2020-12-03T07:37:29
106 SKY RXJ0911+0551 137.864655 5.84852 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.308 1.307 1.44 1.44 1 2020-12-03T07:43:10 1 2020-12-03T07:43:41
106 RXJ0911+0551 RXJ0911+0551 137.88406194 5.83812 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.3 1.289 1.44 1.24 2 2020-12-03T07:47:14 1 2020-12-03T07:47:33
106 RXJ0911+0551 RXJ0911+0551 137.88769194 5.83826 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.286 1.276 1.24 1.24 2 2020-12-03T07:47:14 2 2020-12-03T07:54:19
106 RXJ0911+0551 RXJ0911+0551 137.88585694 5.84012 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.274 1.265 1.24 1.32 2 2020-12-03T07:47:14 3 2020-12-03T08:01:05
106 RXJ0911+0551 RXJ0911+0551 137.88580194 5.83692 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.263 1.256 1.32 1.46 2 2020-12-03T07:47:14 4 2020-12-03T08:07:46
60 BIAS "" 127.48884388 -29.16548 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 1 2020-12-03T08:23:13 1 2020-12-03T08:23:21
60 BIAS "" 127.64751194 -29.16522 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 1 2020-12-03T08:23:13 2 2020-12-03T08:23:58
60 BIAS "" 127.79782888 -29.16499 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 1 2020-12-03T08:23:13 3 2020-12-03T08:24:35
60 BIAS "" 127.95628888 -29.16474 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 1 2020-12-03T08:23:13 4 2020-12-03T08:25:12
60 BIAS "" 128.10660611 -29.16451 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 1 2020-12-03T08:23:13 5 2020-12-03T08:25:49
60 BIAS "" 128.26527305 -29.16427 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 1 2020-12-03T08:23:13 6 2020-12-03T08:26:26
60 BIAS "" 128.41559 -29.16403 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 1 2020-12-03T08:23:13 7 2020-12-03T08:27:03
60 BIAS "" 128.57425694 -29.16379 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 1 2020-12-03T08:23:13 8 2020-12-03T08:27:40
60 BIAS "" 128.72457305 -29.16356 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 1 2020-12-03T08:23:13 9 2020-12-03T08:28:17
60 BIAS "" 128.88323888 -29.16332 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 1 2020-12-03T08:23:13 10 2020-12-03T08:28:54
60 BIAS "" 129.03355388 -29.16309 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 2 2020-12-03T08:29:23 1 2020-12-03T08:29:31
60 BIAS "" 129.19221888 -29.16284 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 2 2020-12-03T08:29:23 2 2020-12-03T08:30:08
60 BIAS "" 129.34253388 -29.16261 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 2 2020-12-03T08:29:23 3 2020-12-03T08:30:44
60 BIAS "" 129.49284805 -29.16239 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 2 2020-12-03T08:29:23 4 2020-12-03T08:31:20
60 BIAS "" 129.64316194 -29.16216 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.0 1.0 1.39 1.39 2 2020-12-03T08:29:23 5 2020-12-03T08:31:56
