# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-02'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1458333333333333
#     astronomical_twilight_time:
#     - ['2020-12-03T00:28:46', '2020-12-03T01:03:08']
#     - ['2020-12-03T08:02:13', '2020-12-03T08:36:36']
#     civil_twilight_hours: 0.8933333333333333
#     civil_twilight_time:
#     - ['2020-12-02T23:29:35', '2020-12-02T23:56:23']
#     - ['2020-12-03T09:08:59', '2020-12-03T09:35:47']
#     dark_hours: 0.6961111111111111
#     dark_time:
#     - ['2020-12-03T01:03:08', '2020-12-03T01:44:54']
#     moon_illumination: 0.926533230708174
#     nautical_twilight_hours: 1.0794444444444444
#     nautical_twilight_time:
#     - ['2020-12-02T23:56:23', '2020-12-03T00:28:46']
#     - ['2020-12-03T08:36:36', '2020-12-03T09:08:59']
#     night_hours: 6.9847222222222225
#     night_time:
#     - ['2020-12-03T01:03:08', '2020-12-03T08:02:13']
#     sun_down_hours: 10.103333333333333
#     sun_down_time:
#     - ['2020-12-02T23:29:35', '2020-12-03T09:35:47']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-02/ESO-2.2m-P106-2020-12-02-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-02/ESO-2.2m-P106-2020-12-02-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-02 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 2 2020-12-02T21:11:34 2020-12-02T21:13:02 1 2020-12-02T21:11:34 2020-12-02T21:13:02 1 2020-12-02T21:12:02 2020-12-02T21:13:02 0.000 0.000 0.000 0.000 0.000 0.000 0.024
106 2020-12-02 False False FLAT,SKY 0.0 12.50583194 -20.32752 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION NONE NONE 0.0 "" SkyFlatsEveningHalpha+R 100346479 1.03 0.75 4 2020-12-02T23:47:30 2020-12-02T23:59:32 1 2020-12-02T23:47:30 2020-12-02T23:51:30 1 2020-12-02T23:47:30 2020-12-02T23:51:30 0.000 0.000 0.000 0.000 0.067 0.067 0.067
106 2020-12-02 False False FLAT,SKY "" 12.50583194 -20.32752 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.1 BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.03 0.75 4 2020-12-02T23:47:30 2020-12-02T23:59:32 2 2020-12-02T23:51:30 2020-12-02T23:59:32 2 2020-12-02T23:52:52 2020-12-02T23:53:55 0.000 0.000 0.000 0.052 0.081 0.134 0.134
106 2020-12-02 False False FLAT,SKY "" 12.51169388 -20.32196 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.7 BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.03 0.75 4 2020-12-02T23:47:30 2020-12-02T23:59:32 2 2020-12-02T23:51:30 2020-12-02T23:59:32 3 2020-12-02T23:53:45 2020-12-02T23:54:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 False False FLAT,SKY "" 12.51761611 -20.3164 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.4 BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.03 0.75 4 2020-12-02T23:47:30 2020-12-02T23:59:32 2 2020-12-02T23:51:30 2020-12-02T23:59:32 4 2020-12-02T23:54:39 2020-12-02T23:55:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 False False FLAT,SKY "" 12.52353805 -20.31084 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 5.3 BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.03 0.75 4 2020-12-02T23:47:30 2020-12-02T23:59:32 2 2020-12-02T23:51:30 2020-12-02T23:59:32 5 2020-12-02T23:55:32 2020-12-02T23:56:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 False False FLAT,SKY "" 12.52945305 -20.30528 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 6.4 BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.03 0.75 4 2020-12-02T23:47:30 2020-12-02T23:59:32 2 2020-12-02T23:51:30 2020-12-02T23:59:32 6 2020-12-02T23:56:28 2020-12-02T23:57:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 False False FLAT,SKY "" 12.53537805 -20.29972 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 7.7 BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.03 0.75 4 2020-12-02T23:47:30 2020-12-02T23:59:32 2 2020-12-02T23:51:30 2020-12-02T23:59:32 7 2020-12-02T23:57:24 2020-12-02T23:58:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 False False FLAT,SKY "" 12.54129805 -20.29417 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 9.4 BB#RC/162_ESO844 SkyFlatsEveningHalpha+R 100346479 1.03 0.75 4 2020-12-02T23:47:30 2020-12-02T23:59:32 2 2020-12-02T23:51:30 2020-12-02T23:59:32 8 2020-12-02T23:58:23 2020-12-02T23:59:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 45 2020-12-03T00:28:46 2020-12-03T00:31:21 0 2020-12-03T00:28:46 2020-12-03T00:31:21 0 2020-12-03T00:28:46 2020-12-03T00:31:21 0.000 0.000 0.043 0.000 0.000 0.043 0.043
106 2020-12-02 False False TAUCET TAUCET 25.99758694 -15.9137 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" 0144-1556_tauCeti 199353231 1.06 0.75 5 2020-12-03T00:31:21 2020-12-03T00:40:41 1 2020-12-03T00:31:21 2020-12-03T00:35:21 1 2020-12-03T00:31:21 2020-12-03T00:35:21 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2020-12-02 False False TAUCET TAUCET 25.99758694 -15.9137 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 240.0 "" 0144-1556_tauCeti 199353231 1.06 0.75 5 2020-12-03T00:31:21 2020-12-03T00:40:41 2 2020-12-03T00:35:21 2020-12-03T00:40:41 1 2020-12-03T00:35:41 2020-12-03T00:40:41 0.000 0.000 0.089 0.000 0.000 0.089 0.089
106 2020-12-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 44 2020-12-03T00:40:41 2020-12-03T00:54:25 0 2020-12-03T00:40:41 2020-12-03T00:54:25 0 2020-12-03T00:40:41 2020-12-03T00:54:25 0.000 0.000 0.229 0.000 0.000 0.229 0.229
106 2020-12-02 False False HD219498 HD219498 349.01213805 22.19381 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD219498 1000012659 1.91 0.75 6 2020-12-03T00:54:25 2020-12-03T01:14:45 1 2020-12-03T00:54:25 2020-12-03T00:58:25 1 2020-12-03T00:54:25 2020-12-03T00:58:25 0.000 0.000 0.067 0.000 0.000 0.067 0.067
106 2020-12-02 False False HD219498 HD219498 349.01213805 22.19381 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD219498 1000012659 1.91 0.75 6 2020-12-03T00:54:25 2020-12-03T01:14:45 2 2020-12-03T00:58:25 2020-12-03T01:14:45 1 2020-12-03T00:58:45 2020-12-03T01:14:45 0.194 0.194 0.079 0.000 0.000 0.272 0.272
106 2020-12-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 42 2020-12-03T01:14:45 2020-12-03T01:22:24 0 2020-12-03T01:14:45 2020-12-03T01:22:24 0 2020-12-03T01:14:45 2020-12-03T01:22:24 0.128 0.128 0.000 0.000 0.000 0.128 0.128
106 2020-12-02 False False CD-4415399 CD-4415399 359.07844888 -43.74468 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" CD-4415399 1000012029 1.11 1.07 7 2020-12-03T01:22:24 2020-12-03T01:47:45 1 2020-12-03T01:22:24 2020-12-03T01:26:24 1 2020-12-03T01:22:24 2020-12-03T01:26:24 0.067 0.067 0.000 0.000 0.000 0.067 0.067
106 2020-12-02 False False CD-4415399 CD-4415399 359.07844888 -43.74468 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" CD-4415399 1000012029 1.11 1.07 7 2020-12-03T01:22:24 2020-12-03T01:47:45 2 2020-12-03T01:26:24 2020-12-03T01:47:45 1 2020-12-03T01:26:45 2020-12-03T01:47:45 0.356 0.308 0.000 0.000 0.000 0.356 0.356
106 2020-12-02 False False HD-218340 HD-218340 347.02829305 -63.60952 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD-218340 1000012029 1.39 0.89 8 2020-12-03T01:47:45 2020-12-03T02:05:32 1 2020-12-03T01:47:45 2020-12-03T01:50:41 1 2020-12-03T01:47:45 2020-12-03T01:50:41 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2020-12-02 False False HD-218340 HD-218340 347.02829305 -63.60952 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD-218340 1000012029 1.39 0.89 8 2020-12-03T01:47:45 2020-12-03T02:05:32 2 2020-12-03T01:50:41 2020-12-03T02:05:32 1 2020-12-03T01:51:02 2020-12-03T02:05:32 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2020-12-02 False False HD-218511 HD-218511 347.38585 -67.7151 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD-218511 1000012029 1.48 0.81 9 2020-12-03T02:05:32 2020-12-03T02:23:56 1 2020-12-03T02:05:32 2020-12-03T02:09:06 1 2020-12-03T02:05:32 2020-12-03T02:09:06 0.059 0.000 0.000 0.000 0.000 0.059 0.059
106 2020-12-02 False False HD-218511 HD-218511 347.38585 -67.7151 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 810.0 "" HD-218511 1000012029 1.48 0.81 9 2020-12-03T02:05:32 2020-12-03T02:23:56 2 2020-12-03T02:09:06 2020-12-03T02:23:56 1 2020-12-03T02:09:26 2020-12-03T02:23:56 0.247 0.000 0.000 0.000 0.000 0.247 0.247
106 2020-12-02 False False SKY DESJ0602-4335 90.56693388 -43.59408 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.38 0.74 10 2020-12-03T02:23:56 2020-12-03T02:28:59 1 2020-12-03T02:23:56 2020-12-03T02:28:59 1 2020-12-03T02:27:30 2020-12-03T02:28:59 0.084 0.000 0.000 0.000 0.000 0.084 0.084
106 2020-12-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 38 2020-12-03T02:28:59 2020-12-03T02:32:46 0 2020-12-03T02:28:59 2020-12-03T02:32:46 0 2020-12-03T02:28:59 2020-12-03T02:32:46 0.063 0.000 0.000 0.000 0.000 0.063 0.063
106 2020-12-02 False False FOCUS DUMMY 90.56627305 -43.59411 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.35 0.71 11 2020-12-03T02:32:46 2020-12-03T02:39:51 1 2020-12-03T02:32:46 2020-12-03T02:39:51 1 2020-12-03T02:33:56 2020-12-03T02:39:51 0.118 0.000 0.000 0.000 0.000 0.118 0.118
106 2020-12-02 False False SKY DESJ0602-4335 90.56695194 -43.59408 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.33 0.78 12 2020-12-03T02:39:51 2020-12-03T03:10:31 1 2020-12-03T02:39:51 2020-12-03T02:43:40 1 2020-12-03T02:40:22 2020-12-03T02:41:51 0.064 0.000 0.000 0.000 0.000 0.064 0.064
106 2020-12-02 False False DESJ0602-4335 DESJ0602-4335 90.59605805 -43.60384 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.31 0.78 12 2020-12-03T02:39:51 2020-12-03T03:10:31 2 2020-12-03T02:43:40 2020-12-03T03:10:31 1 2020-12-03T02:44:00 2020-12-03T02:50:19 0.448 0.000 0.000 0.000 0.000 0.448 0.448
106 2020-12-02 False False DESJ0602-4335 DESJ0602-4335 90.60055388 -43.6038 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.29 0.78 12 2020-12-03T02:39:51 2020-12-03T03:10:31 2 2020-12-03T02:43:40 2020-12-03T03:10:31 2 2020-12-03T02:50:45 2020-12-03T02:57:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 False False DESJ0602-4335 DESJ0602-4335 90.59835 -43.60199 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.26 0.83 12 2020-12-03T02:39:51 2020-12-03T03:10:31 2 2020-12-03T02:43:40 2020-12-03T03:10:31 3 2020-12-03T02:57:32 2020-12-03T03:03:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 False False DESJ0602-4335 DESJ0602-4335 90.59793694 -43.60538 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.24 0.89 12 2020-12-03T02:39:51 2020-12-03T03:10:31 2 2020-12-03T02:43:40 2020-12-03T03:10:31 4 2020-12-03T03:04:12 2020-12-03T03:10:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 36 2020-12-03T03:10:31 2020-12-03T03:16:29 0 2020-12-03T03:10:31 2020-12-03T03:16:29 0 2020-12-03T03:10:31 2020-12-03T03:16:29 0.099 0.000 0.000 0.000 0.000 0.099 0.099
106 2020-12-02 False False HD10700 HD10700 25.996165 -15.91287 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.13 0.92 13 2020-12-03T03:16:29 2020-12-03T03:26:50 1 2020-12-03T03:16:29 2020-12-03T03:20:29 1 2020-12-03T03:16:29 2020-12-03T03:20:29 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-02 False False HD10700 HD10700 25.996165 -15.91287 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.13 0.92 13 2020-12-03T03:16:29 2020-12-03T03:26:50 2 2020-12-03T03:20:29 2020-12-03T03:26:50 1 2020-12-03T03:20:50 2020-12-03T03:26:50 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-02 False False HD32147 HD32147 75.199135 -5.74318 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.16 0.95 14 2020-12-03T03:26:50 2020-12-03T03:36:48 1 2020-12-03T03:26:50 2020-12-03T03:30:27 1 2020-12-03T03:26:50 2020-12-03T03:30:27 0.060 0.000 0.000 0.000 0.000 0.060 0.060
106 2020-12-02 False False HD32147 HD32147 75.199135 -5.74318 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.16 0.95 14 2020-12-03T03:26:50 2020-12-03T03:36:48 2 2020-12-03T03:30:27 2020-12-03T03:36:48 1 2020-12-03T03:30:48 2020-12-03T03:36:48 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 34 2020-12-03T03:36:48 2020-12-03T03:50:38 0 2020-12-03T03:36:48 2020-12-03T03:50:38 0 2020-12-03T03:36:48 2020-12-03T03:50:38 0.231 0.000 0.000 0.000 0.000 0.231 0.231
106 2020-12-02 False False HD3296 HD3296 9.00006111 -5.5533 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD3296 1000012659 1.73 0.94 15 2020-12-03T03:50:38 2020-12-03T04:04:28 1 2020-12-03T03:50:38 2020-12-03T03:54:38 1 2020-12-03T03:50:38 2020-12-03T03:54:38 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-02 False False HD3296 HD3296 9.00006111 -5.5533 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD3296 1000012659 1.73 0.94 15 2020-12-03T03:50:38 2020-12-03T04:04:28 2 2020-12-03T03:54:38 2020-12-03T04:04:28 1 2020-12-03T03:54:58 2020-12-03T04:04:28 0.164 0.000 0.000 0.000 0.000 0.164 0.164
106 2020-12-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 33 2020-12-03T04:04:28 2020-12-03T04:51:36 0 2020-12-03T04:04:28 2020-12-03T04:51:36 0 2020-12-03T04:04:28 2020-12-03T04:51:36 0.786 0.000 0.000 0.000 0.000 0.786 0.786
106 2020-12-02 False False HD28069 HD28069 66.48119805 5.1682 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD28069 1000012659 1.23 0.89 16 2020-12-03T04:51:36 2020-12-03T05:08:57 1 2020-12-03T04:51:36 2020-12-03T04:55:36 1 2020-12-03T04:51:36 2020-12-03T04:55:36 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-02 False False HD28069 HD28069 66.48119805 5.1682 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD28069 1000012659 1.23 0.89 16 2020-12-03T04:51:36 2020-12-03T05:08:57 2 2020-12-03T04:55:36 2020-12-03T05:08:57 1 2020-12-03T04:55:57 2020-12-03T05:08:57 0.223 0.000 0.000 0.000 0.000 0.223 0.223
106 2020-12-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 32 2020-12-03T05:08:57 2020-12-03T05:34:24 0 2020-12-03T05:08:57 2020-12-03T05:34:24 0 2020-12-03T05:08:57 2020-12-03T05:34:24 0.424 0.000 0.000 0.000 0.000 0.424 0.424
106 2020-12-02 False False SKY HR1502 70.14036194 -41.86352 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0440-4151 100185389 1.05 0.79 17 2020-12-03T05:34:24 2020-12-03T05:36:51 1 2020-12-03T05:34:24 2020-12-03T05:36:51 1 2020-12-03T05:35:51 2020-12-03T05:36:51 0.041 0.000 0.000 0.000 0.000 0.041 0.041
106 2020-12-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 31 2020-12-03T05:36:51 2020-12-03T05:59:41 0 2020-12-03T05:36:51 2020-12-03T05:59:41 0 2020-12-03T05:36:51 2020-12-03T05:59:41 0.381 0.000 0.000 0.000 0.000 0.381 0.381
106 2020-12-02 False False HD48370 HD48370 100.747535 -2.87412 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD48370 1000012659 1.12 0.91 18 2020-12-03T05:59:41 2020-12-03T06:17:01 1 2020-12-03T05:59:41 2020-12-03T06:03:41 1 2020-12-03T05:59:41 2020-12-03T06:03:41 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-02 False False HD48370 HD48370 100.747535 -2.87412 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD48370 1000012659 1.12 0.91 18 2020-12-03T05:59:41 2020-12-03T06:17:01 2 2020-12-03T06:03:41 2020-12-03T06:17:01 1 2020-12-03T06:04:01 2020-12-03T06:17:01 0.222 0.000 0.000 0.000 0.000 0.222 0.222
106 2020-12-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 30 2020-12-03T06:17:01 2020-12-03T07:05:52 0 2020-12-03T06:17:01 2020-12-03T07:05:52 0 2020-12-03T06:17:01 2020-12-03T07:05:52 0.814 0.000 0.000 0.000 0.000 0.814 0.814
106 2020-12-02 False False HD32147 HD32147 75.18839888 -5.74157 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.31 1.35 19 2020-12-03T07:05:52 2020-12-03T07:16:16 1 2020-12-03T07:05:52 2020-12-03T07:09:52 1 2020-12-03T07:05:52 2020-12-03T07:09:52 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-02 False False HD32147 HD32147 75.18839888 -5.74157 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" new_RVStandard_0500-0545_HD32147 199353231 1.31 1.35 19 2020-12-03T07:05:52 2020-12-03T07:16:16 2 2020-12-03T07:09:52 2020-12-03T07:16:16 1 2020-12-03T07:10:16 2020-12-03T07:16:16 0.107 0.000 0.000 0.000 0.000 0.107 0.107
106 2020-12-02 False False HD72673 HD72673 128.18563305 -31.47898 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" RVStandard_0833-3131_HD72673 199353231 1.03 1.30 20 2020-12-03T07:16:16 2020-12-03T07:27:12 1 2020-12-03T07:16:16 2020-12-03T07:20:52 1 2020-12-03T07:16:16 2020-12-03T07:20:52 0.077 0.000 0.000 0.000 0.000 0.077 0.077
106 2020-12-02 False False HD72673 HD72673 128.18563305 -31.47898 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" RVStandard_0833-3131_HD72673 199353231 1.03 1.30 20 2020-12-03T07:16:16 2020-12-03T07:27:12 2 2020-12-03T07:20:52 2020-12-03T07:27:12 1 2020-12-03T07:21:12 2020-12-03T07:27:12 0.106 0.000 0.000 0.000 0.000 0.106 0.106
106 2020-12-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 28 2020-12-03T07:27:12 2020-12-03T07:32:32 0 2020-12-03T07:27:12 2020-12-03T07:32:32 0 2020-12-03T07:27:12 2020-12-03T07:32:32 0.089 0.000 0.000 0.000 0.000 0.089 0.089
106 2020-12-02 False False SKY RXJ0911+0551 137.86464111 5.84852 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.33 1.39 21 2020-12-03T07:32:32 2020-12-03T07:35:29 1 2020-12-03T07:32:32 2020-12-03T07:35:29 1 2020-12-03T07:34:00 2020-12-03T07:35:29 0.049 0.000 0.000 0.000 0.000 0.049 0.049
106 2020-12-02 False False FOCUS DUMMY 137.86418694 5.84843 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.9 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.32 1.39 22 2020-12-03T07:35:29 2020-12-03T07:43:10 1 2020-12-03T07:35:29 2020-12-03T07:43:10 1 2020-12-03T07:37:29 2020-12-03T07:43:10 0.128 0.000 0.000 0.000 0.000 0.128 0.128
106 2020-12-02 False False SKY RXJ0911+0551 137.864655 5.84852 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.31 1.44 23 2020-12-03T07:43:10 2020-12-03T08:14:05 1 2020-12-03T07:43:10 2020-12-03T07:47:14 1 2020-12-03T07:43:41 2020-12-03T07:45:10 0.068 0.000 0.000 0.000 0.000 0.068 0.068
106 2020-12-02 False False RXJ0911+0551 RXJ0911+0551 137.88406194 5.83812 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.29 1.34 23 2020-12-03T07:43:10 2020-12-03T08:14:05 2 2020-12-03T07:47:14 2020-12-03T08:14:05 1 2020-12-03T07:47:33 2020-12-03T07:53:52 0.250 0.000 0.198 0.000 0.000 0.448 0.448
106 2020-12-02 False False RXJ0911+0551 RXJ0911+0551 137.88769194 5.83826 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.28 1.24 23 2020-12-03T07:43:10 2020-12-03T08:14:05 2 2020-12-03T07:47:14 2020-12-03T08:14:05 2 2020-12-03T07:54:19 2020-12-03T08:00:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 False False RXJ0911+0551 RXJ0911+0551 137.88585694 5.84012 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.27 1.28 23 2020-12-03T07:43:10 2020-12-03T08:14:05 2 2020-12-03T07:47:14 2020-12-03T08:14:05 3 2020-12-03T08:01:05 2020-12-03T08:07:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 False False RXJ0911+0551 RXJ0911+0551 137.88580194 5.83692 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.26 1.39 23 2020-12-03T07:43:10 2020-12-03T08:14:05 2 2020-12-03T07:47:14 2020-12-03T08:14:05 4 2020-12-03T08:07:46 2020-12-03T08:14:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 46 2020-12-03T08:14:05 2020-12-03T08:36:36 0 2020-12-03T08:14:05 2020-12-03T08:36:36 0 2020-12-03T08:14:05 2020-12-03T08:36:36 0.000 0.000 0.375 0.000 0.000 0.375 0.375
106 2020-12-02 True True BIAS DUMMY 318.684315 -29.3163 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.00 0.75 1 2020-12-02T21:10:10 2020-12-02T21:11:17 1 2020-12-02T21:10:10 2020-12-02T21:11:17 1 2020-12-02T21:10:17 2020-12-02T21:11:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 1 2020-12-02T21:29:33 2020-12-02T21:33:39 1 2020-12-02T21:29:38 2020-12-02T21:30:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 1 2020-12-02T21:29:33 2020-12-02T21:33:39 2 2020-12-02T21:30:26 2020-12-02T21:31:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 1 2020-12-02T21:29:33 2020-12-02T21:33:39 3 2020-12-02T21:31:15 2020-12-02T21:32:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 1 2020-12-02T21:29:33 2020-12-02T21:33:39 4 2020-12-02T21:32:03 2020-12-02T21:33:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 1 2020-12-02T21:29:33 2020-12-02T21:33:39 5 2020-12-02T21:32:51 2020-12-02T21:33:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 2 2020-12-02T21:33:39 2020-12-02T21:48:59 1 2020-12-02T21:38:54 2020-12-02T21:40:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 2 2020-12-02T21:33:39 2020-12-02T21:48:59 2 2020-12-02T21:39:55 2020-12-02T21:41:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 2 2020-12-02T21:33:39 2020-12-02T21:48:59 3 2020-12-02T21:40:56 2020-12-02T21:42:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 2 2020-12-02T21:33:39 2020-12-02T21:48:59 4 2020-12-02T21:41:57 2020-12-02T21:43:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 2 2020-12-02T21:33:39 2020-12-02T21:48:59 5 2020-12-02T21:42:58 2020-12-02T21:44:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 2 2020-12-02T21:33:39 2020-12-02T21:48:59 6 2020-12-02T21:43:58 2020-12-02T21:45:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 2 2020-12-02T21:33:39 2020-12-02T21:48:59 7 2020-12-02T21:44:59 2020-12-02T21:46:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 2 2020-12-02T21:33:39 2020-12-02T21:48:59 8 2020-12-02T21:46:00 2020-12-02T21:47:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 2 2020-12-02T21:33:39 2020-12-02T21:48:59 9 2020-12-02T21:47:01 2020-12-02T21:48:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 2 2020-12-02T21:33:39 2020-12-02T21:48:59 10 2020-12-02T21:48:01 2020-12-02T21:49:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 3 2020-12-02T21:48:59 2020-12-02T21:51:19 1 2020-12-02T21:49:16 2020-12-02T21:50:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 3 2020-12-02T21:48:59 2020-12-02T21:51:19 2 2020-12-02T21:50:19 2020-12-02T21:51:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 4 2020-12-02T21:51:19 2020-12-02T21:54:09 1 2020-12-02T21:51:28 2020-12-02T21:52:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 4 2020-12-02T21:51:19 2020-12-02T21:54:09 2 2020-12-02T21:52:48 2020-12-02T21:54:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 5 2020-12-02T21:54:09 2020-12-02T21:58:00 1 2020-12-02T21:54:18 2020-12-02T21:56:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 5 2020-12-02T21:54:09 2020-12-02T21:58:00 2 2020-12-02T21:56:10 2020-12-02T21:58:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 1 2020-12-02T22:18:24 2020-12-02T22:19:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 2 2020-12-02T22:19:45 2020-12-02T22:21:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 3 2020-12-02T22:21:06 2020-12-02T22:22:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 4 2020-12-02T22:22:28 2020-12-02T22:23:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 5 2020-12-02T22:23:50 2020-12-02T22:25:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 6 2020-12-02T22:25:11 2020-12-02T22:26:41 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 7 2020-12-02T22:26:34 2020-12-02T22:28:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 8 2020-12-02T22:27:56 2020-12-02T22:29:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 9 2020-12-02T22:29:16 2020-12-02T22:30:46 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 10 2020-12-02T22:30:39 2020-12-02T22:32:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 11 2020-12-02T22:32:01 2020-12-02T22:33:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 12 2020-12-02T22:33:22 2020-12-02T22:34:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 13 2020-12-02T22:34:45 2020-12-02T22:36:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 14 2020-12-02T22:36:08 2020-12-02T22:37:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 15 2020-12-02T22:37:28 2020-12-02T22:38:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 16 2020-12-02T22:38:51 2020-12-02T22:40:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 17 2020-12-02T22:40:13 2020-12-02T22:41:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 18 2020-12-02T22:41:34 2020-12-02T22:43:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 19 2020-12-02T22:42:57 2020-12-02T22:44:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 6 2020-12-02T21:58:00 2020-12-02T22:45:39 20 2020-12-02T22:44:20 2020-12-02T22:45:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 7 2020-12-02T22:45:39 2020-12-02T22:52:29 1 2020-12-02T22:45:48 2020-12-02T22:49:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 7 2020-12-02T22:45:39 2020-12-02T22:52:29 2 2020-12-02T22:49:08 2020-12-02T22:52:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 8 2020-12-02T22:52:29 2020-12-02T23:04:31 1 2020-12-02T22:52:38 2020-12-02T22:58:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 3 2020-12-02T21:29:33 2020-12-02T23:04:31 8 2020-12-02T22:52:29 2020-12-02T23:04:31 2 2020-12-02T22:58:31 2020-12-02T23:04:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 127.48884388 -29.16548 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 1 2020-12-03T08:23:13 2020-12-03T08:29:23 1 2020-12-03T08:23:21 2020-12-03T08:24:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 127.64751194 -29.16522 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 1 2020-12-03T08:23:13 2020-12-03T08:29:23 2 2020-12-03T08:23:58 2020-12-03T08:24:58 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 127.79782888 -29.16499 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 1 2020-12-03T08:23:13 2020-12-03T08:29:23 3 2020-12-03T08:24:35 2020-12-03T08:25:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 127.95628888 -29.16474 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 1 2020-12-03T08:23:13 2020-12-03T08:29:23 4 2020-12-03T08:25:12 2020-12-03T08:26:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 128.10660611 -29.16451 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 1 2020-12-03T08:23:13 2020-12-03T08:29:23 5 2020-12-03T08:25:49 2020-12-03T08:26:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 128.26527305 -29.16427 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 1 2020-12-03T08:23:13 2020-12-03T08:29:23 6 2020-12-03T08:26:26 2020-12-03T08:27:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 128.41559 -29.16403 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 1 2020-12-03T08:23:13 2020-12-03T08:29:23 7 2020-12-03T08:27:03 2020-12-03T08:28:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 128.57425694 -29.16379 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 1 2020-12-03T08:23:13 2020-12-03T08:29:23 8 2020-12-03T08:27:40 2020-12-03T08:28:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 128.72457305 -29.16356 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 1 2020-12-03T08:23:13 2020-12-03T08:29:23 9 2020-12-03T08:28:17 2020-12-03T08:29:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 128.88323888 -29.16332 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 1 2020-12-03T08:23:13 2020-12-03T08:29:23 10 2020-12-03T08:28:54 2020-12-03T08:29:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 129.03355388 -29.16309 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 2 2020-12-03T08:29:23 2020-12-03T08:32:56 1 2020-12-03T08:29:31 2020-12-03T08:30:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 129.19221888 -29.16284 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 2 2020-12-03T08:29:23 2020-12-03T08:32:56 2 2020-12-03T08:30:08 2020-12-03T08:31:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 129.34253388 -29.16261 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 2 2020-12-03T08:29:23 2020-12-03T08:32:56 3 2020-12-03T08:30:44 2020-12-03T08:31:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 129.49284805 -29.16239 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 2 2020-12-03T08:29:23 2020-12-03T08:32:56 4 2020-12-03T08:31:20 2020-12-03T08:32:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-02 True True BIAS "" 129.64316194 -29.16216 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 003-DailyCalibWednesday 100185406 1.00 1.39 24 2020-12-03T08:23:13 2020-12-03T08:32:56 2 2020-12-03T08:29:23 2020-12-03T08:32:56 5 2020-12-03T08:31:56 2020-12-03T08:32:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
