# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-01-22/ESO-2.2m-P106-2021-01-22-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-01-22'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 FLAT,SCREEN "" 349.23775388 -80.10903 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.847 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-01-22T19:51:23 2 2021-01-22T19:51:55
60 FLAT,SCREEN "" 349.415145 -80.10909 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.847 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-01-22T19:51:23 3 2021-01-22T19:52:36
60 FLAT,SCREEN "" 349.59253694 -80.10914 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.847 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-01-22T19:51:23 4 2021-01-22T19:53:18
60 FLAT,SCREEN "" 349.76993 -80.10919 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.847 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-01-22T19:51:23 5 2021-01-22T19:54:00
60 FLAT,SCREEN "" 349.94732388 -80.10925 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.847 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.15 1.15 1 2021-01-22T19:51:23 6 2021-01-22T19:54:42
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-22T19:57:28 1 2021-01-22T19:57:33
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-22T19:57:28 2 2021-01-22T19:58:21
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-22T19:57:28 3 2021-01-22T19:59:09
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-22T19:57:28 4 2021-01-22T19:59:58
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-01-22T19:57:28 5 2021-01-22T20:00:46
106 "" "" 351.62629888 -29.34543 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.525 "" G,R,I,Z testOB -1 1.0 1.0 1.15 1.15 1 2021-01-22T20:00:44 1 2021-01-22T20:01:11
106 "" "" 352.16999388 -29.34557 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.524 "" G,R,I,Z testOB -1 1.0 1.0 1.15 1.15 1 2021-01-22T20:02:41 1 2021-01-22T20:02:57
106 "" "" 352.08634888 -29.34555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.15 1.15 1 2021-01-22T20:02:41 2 2021-01-22T20:02:59
106 "" "" 352.11980694 -29.34556 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.15 1.15 1 2021-01-22T20:02:41 3 2021-01-22T20:03:06
106 "" "" 352.14490111 -29.34557 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.15 1.15 1 2021-01-22T20:02:41 4 2021-01-22T20:03:12
106 "" "" 352.16999388 -29.34557 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.15 1.15 1 2021-01-22T20:02:41 5 2021-01-22T20:03:18
106 "" "" 352.19508805 -29.34558 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.15 1.15 1 2021-01-22T20:02:41 6 2021-01-22T20:03:24
106 "" "" 352.22854611 -29.34559 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.15 1.15 1 2021-01-22T20:02:41 7 2021-01-22T20:03:31
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-22T20:01:30 1 2021-01-22T20:06:52
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-22T20:01:30 2 2021-01-22T20:07:53
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-22T20:01:30 3 2021-01-22T20:08:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-22T20:01:30 4 2021-01-22T20:09:52
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-22T20:01:30 5 2021-01-22T20:10:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-22T20:01:30 6 2021-01-22T20:11:52
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-22T20:01:30 7 2021-01-22T20:12:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-22T20:01:30 8 2021-01-22T20:13:52
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-22T20:01:30 9 2021-01-22T20:14:51
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-01-22T20:01:30 10 2021-01-22T20:15:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-01-22T20:16:48 1 2021-01-22T20:17:05
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-01-22T20:16:48 2 2021-01-22T20:18:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-01-22T20:19:07 1 2021-01-22T20:19:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-01-22T20:19:07 2 2021-01-22T20:20:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-01-22T20:21:57 1 2021-01-22T20:22:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-01-22T20:21:57 2 2021-01-22T20:23:59
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 1 2021-01-22T20:46:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 2 2021-01-22T20:47:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 3 2021-01-22T20:48:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 4 2021-01-22T20:50:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 5 2021-01-22T20:51:40
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 6 2021-01-22T20:53:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 7 2021-01-22T20:54:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 8 2021-01-22T20:55:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 9 2021-01-22T20:57:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 10 2021-01-22T20:58:32
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 11 2021-01-22T20:59:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 12 2021-01-22T21:01:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 13 2021-01-22T21:02:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 14 2021-01-22T21:03:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 15 2021-01-22T21:05:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 16 2021-01-22T21:06:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 17 2021-01-22T21:08:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 18 2021-01-22T21:09:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 19 2021-01-22T21:10:47
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-01-22T20:25:49 20 2021-01-22T21:12:07
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-22T21:13:26 1 2021-01-22T21:13:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-01-22T21:13:26 2 2021-01-22T21:16:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-22T21:20:16 1 2021-01-22T21:20:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-01-22T21:20:16 2 2021-01-22T21:26:15
60 SKY HR2180 92.24066888 -22.42722 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0609-2225 100185387 1.014 1.014 1.15 1.15 1 2021-01-23T02:11:53 1 2021-01-23T02:12:36
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.030385 -59.60199 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 329.944 "" G,R,I,Z em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.264 1.265 1.15 1.15 2 2021-01-23T02:20:04 1 2021-01-23T02:20:21
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03035611 -59.60179 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.255 1.257 1.15 1.15 2 2021-01-23T02:20:04 2 2021-01-23T02:20:24
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03070388 -59.60164 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.257 1.258 1.15 1.15 2 2021-01-23T02:20:04 3 2021-01-23T02:21:27
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.030675 -59.60171 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.258 1.26 1.15 1.15 2 2021-01-23T02:20:04 4 2021-01-23T02:22:30
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03026388 -59.60184 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.26 1.262 1.15 1.15 2 2021-01-23T02:20:04 5 2021-01-23T02:23:33
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03019611 -59.60192 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.262 1.263 1.15 1.15 2 2021-01-23T02:20:04 6 2021-01-23T02:24:35
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.030385 -59.60199 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.264 1.265 1.15 1.15 2 2021-01-23T02:20:04 7 2021-01-23T02:25:38
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03182111 -59.59644 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.266 1.268 1.15 1.86 2 2021-01-23T02:20:04 9 2021-01-23T02:27:00
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03136694 -59.59679 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.039 "" G,R,I,Z em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.275 1.277 1.86 1.86 2 2021-01-23T02:20:04 8 2021-01-23T02:27:01
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03146388 -59.59671 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.268 1.269 1.86 1.86 2 2021-01-23T02:20:04 10 2021-01-23T02:28:03
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03151611 -59.59679 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.269 1.271 1.86 1.86 2 2021-01-23T02:20:04 11 2021-01-23T02:29:06
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03186194 -59.59687 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.271 1.273 1.86 1.86 2 2021-01-23T02:20:04 12 2021-01-23T02:30:09
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03167805 -59.5968 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.273 1.275 1.86 1.86 2 2021-01-23T02:20:04 13 2021-01-23T02:31:11
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03136694 -59.59679 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.275 1.277 1.86 1.86 2 2021-01-23T02:20:04 14 2021-01-23T02:32:14
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.04114805 -59.60121 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.278 1.28 1.86 1.86 2 2021-01-23T02:20:04 16 2021-01-23T02:33:53
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.04088611 -59.60142 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.008 "" G,R,I,Z em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.288 1.29 1.47 1.47 2 2021-01-23T02:20:04 15 2021-01-23T02:33:54
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.04142805 -59.60124 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.28 1.282 1.86 1.86 2 2021-01-23T02:20:04 17 2021-01-23T02:34:55
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.04090194 -59.60127 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.282 1.284 1.86 1.86 2 2021-01-23T02:20:04 18 2021-01-23T02:35:58
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.04075194 -59.60122 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.284 1.286 1.86 1.47 2 2021-01-23T02:20:04 19 2021-01-23T02:37:01
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.04098194 -59.60143 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.286 1.288 1.47 1.47 2 2021-01-23T02:20:04 20 2021-01-23T02:38:03
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.04088611 -59.60142 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.288 1.29 1.47 1.47 2 2021-01-23T02:20:04 21 2021-01-23T02:39:06
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03567805 -59.60714 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.02 "" G,R,I,Z em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.301 1.303 1.47 1.47 2 2021-01-23T02:20:04 22 2021-01-23T02:40:42
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03542194 -59.60731 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.291 1.293 1.47 1.47 2 2021-01-23T02:20:04 23 2021-01-23T02:40:43
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03564611 -59.60709 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.293 1.295 1.47 1.47 2 2021-01-23T02:20:04 24 2021-01-23T02:41:45
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03549805 -59.6073 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.295 1.297 1.47 1.47 2 2021-01-23T02:20:04 25 2021-01-23T02:42:48
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03545388 -59.60717 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.297 1.299 1.47 1.47 2 2021-01-23T02:20:04 26 2021-01-23T02:43:50
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.035355 -59.607 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.299 1.301 1.47 1.47 2 2021-01-23T02:20:04 27 2021-01-23T02:44:53
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.03567805 -59.60714 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.301 1.303 1.47 1.47 2 2021-01-23T02:20:04 28 2021-01-23T02:45:55
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.02245388 -59.60635 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 329.945 "" G,R,I,Z em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.315 1.318 1.48 1.48 2 2021-01-23T02:20:04 29 2021-01-23T02:47:33
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.02273805 -59.60639 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.305 1.307 1.48 1.48 2 2021-01-23T02:20:04 30 2021-01-23T02:47:34
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.02259 -59.60618 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.307 1.309 1.48 1.48 2 2021-01-23T02:20:04 31 2021-01-23T02:48:37
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.02294388 -59.60642 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.309 1.311 1.48 1.48 2 2021-01-23T02:20:04 32 2021-01-23T02:49:39
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.02283111 -59.60632 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.311 1.313 1.48 1.48 2 2021-01-23T02:20:04 33 2021-01-23T02:50:42
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.02259611 -59.60641 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.313 1.315 1.48 1.48 2 2021-01-23T02:20:04 34 2021-01-23T02:51:44
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.02245388 -59.60635 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.315 1.318 1.48 1.48 2 2021-01-23T02:20:04 35 2021-01-23T02:52:47
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.02034 -59.59994 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.319 1.321 1.48 1.48 2 2021-01-23T02:20:04 37 2021-01-23T02:54:17
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.01972305 -59.60008 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 330.005 "" G,R,I,Z em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.332 1.333 1.35 1.35 2 2021-01-23T02:20:04 36 2021-01-23T02:54:18
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.01989694 -59.60009 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.321 1.323 1.48 1.48 2 2021-01-23T02:20:04 38 2021-01-23T02:55:19
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.01976305 -59.60011 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.323 1.326 1.48 1.48 2 2021-01-23T02:20:04 39 2021-01-23T02:56:23
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.02015111 -59.60026 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.326 1.328 1.35 1.35 2 2021-01-23T02:20:04 40 2021-01-23T02:57:33
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.01995388 -59.60008 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.329 1.331 1.35 1.35 2 2021-01-23T02:20:04 41 2021-01-23T02:58:49
106 EM01_054150_020_ML00395_002_C946 EM01_054150_020_ML00395_002_C946 55.01972305 -59.60008 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K em01_054150_020_ML00395_002_c946_2021-01-22 -1 1.332 1.334 1.35 1.35 2 2021-01-23T02:20:04 42 2021-01-23T03:00:10
106 HD28913 HD28913 67.98408305 -33.87947 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD28913 1000012659 1.131 1.144 1.33 1.46 2 2021-01-23T03:14:07 1 2021-01-23T03:14:28
106 HD46792 HD46792 97.76821111 -61.85976 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 60.042 "" "" HD46792 1000012659 1.189 1.189 1.46 1.46 2 2021-01-23T03:23:16 1 2021-01-23T03:23:36
106 HD46792 HD46792 97.76789194 -61.85823 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 60.042 "" "" HD46792 1000012659 1.19 1.191 1.52 1.52 2 2021-01-23T03:28:11 1 2021-01-23T03:28:32
106 HD52349 HD52349 105.00684805 -21.78609 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD52349 1000012659 1.009 1.009 1.52 1.52 2 2021-01-23T03:32:40 1 2021-01-23T03:33:00
106 HD66235 HD66235 120.13209 -45.31873 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.042 "" "" HD66235 1000012659 1.054 1.053 1.52 1.6 2 2021-01-23T03:46:38 1 2021-01-23T03:46:59
106 TYC8155-1212-1 TYC8155-1212-1 131.96623805 -47.67837 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TYC8155-1212-1 1000012659 1.104 1.092 1.6 1.82 2 2021-01-23T03:52:13 1 2021-01-23T03:52:34
106 HD79365 HD79365 138.04557388 -42.57475 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD79365 1000012659 1.092 1.078 1.82 1.58 2 2021-01-23T04:07:09 1 2021-01-23T04:07:30
106 HD82110 HD82110 141.98537694 -54.55215 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD82110 1000012659 1.166 1.153 1.58 1.41 2 2021-01-23T04:21:04 1 2021-01-23T04:21:24
106 HD84493 HD84493 145.99387305 -51.35034 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.042 "" "" HD84493 1000012659 1.145 1.141 1.41 1.41 2 2021-01-23T04:34:04 1 2021-01-23T04:34:24
106 HD300344 HD300344 149.34387611 -54.92556 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" HD300344 1000012659 1.184 1.152 1.43 1.37 2 2021-01-23T04:39:28 1 2021-01-23T04:39:48
106 HD91141 HD91141 157.50464111 -54.8458 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD91141 1000012659 1.189 1.174 1.6 1.46 2 2021-01-23T05:08:01 1 2021-01-23T05:08:22
106 HD91154 HD91154 157.54587805 -54.01977 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD91154 1000012659 1.165 1.151 1.46 1.63 2 2021-01-23T05:20:55 1 2021-01-23T05:21:16
106 HD92741 HD92741 160.278855 -59.9568 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.042 "" "" HD92741 1000012659 1.22 1.217 1.63 1.63 2 2021-01-23T05:34:01 1 2021-01-23T05:34:21
106 HD304241 HD304241 170.98753694 -58.37772 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" HD304241 1000012659 1.259 1.218 1.26 1.59 2 2021-01-23T05:38:56 1 2021-01-23T05:39:16
106 HD104233 HD104233 180.00268611 -63.8024 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD104233 1000012659 1.335 1.279 1.59 1.61 2 2021-01-23T06:06:54 1 2021-01-23T06:07:15
106 SKY DESJ0602-4335 90.56661305 -43.59416 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.452 1.453 1.61 1.61 1 2021-01-23T06:17:38 1 2021-01-23T06:19:46
106 SKY DESJ0602-4335 90.56661 -43.59416 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.461 1.462 1.61 1.61 1 2021-01-23T06:21:00 1 2021-01-23T06:21:32
106 DESJ0602-4335 DESJ0602-4335 90.599035 -43.60778 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.471 1.499 1.61 1.25 2 2021-01-23T06:23:23 1 2021-01-23T06:23:43
106 DESJ0602-4335 DESJ0602-4335 90.60337 -43.60789 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.506 1.537 1.25 1.25 2 2021-01-23T06:23:23 2 2021-01-23T06:30:28
106 DESJ0602-4335 DESJ0602-4335 90.60109888 -43.60633 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.544 1.576 1.25 1.03 2 2021-01-23T06:23:23 3 2021-01-23T06:37:16
106 DESJ0602-4335 DESJ0602-4335 90.60140111 -43.60952 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.583 1.618 1.03 1.1 2 2021-01-23T06:23:23 4 2021-01-23T06:43:58
106 SKY RXJ0911+0551 137.86387694 5.84865 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 17.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.28 1.281 1.1 1.1 1 2021-01-23T06:50:30 1 2021-01-23T06:51:56
106 RXJ0911+0551 RXJ0911+0551 137.90043388 5.83505 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.285 1.296 1.1 1.31 2 2021-01-23T06:54:24 1 2021-01-23T06:54:43
106 RXJ0911+0551 RXJ0911+0551 137.90387388 5.83513 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.299 1.311 1.31 1.31 2 2021-01-23T06:54:24 2 2021-01-23T07:01:30
106 RXJ0911+0551 RXJ0911+0551 137.90185611 5.83694 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.314 1.327 0.98 0.98 2 2021-01-23T06:54:24 3 2021-01-23T07:08:16
106 RXJ0911+0551 RXJ0911+0551 137.90180694 5.83338 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.33 1.345 0.98 0.98 2 2021-01-23T06:54:24 4 2021-01-23T07:14:57
106 HD46792 HD46792 97.76657 -61.86331 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 60.042 "" "" HD46792 1000012659 1.654 1.662 0.98 0.98 2 2021-01-23T07:23:17 1 2021-01-23T07:23:38
106 HD52349 HD52349 105.00428194 -21.78868 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD52349 1000012659 1.671 1.77 0.99 1.01 2 2021-01-23T07:28:35 1 2021-01-23T07:28:56
106 HD66235 HD66235 120.128825 -45.32069 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 120.042 "" "" HD66235 1000012659 1.311 1.321 1.01 1.01 2 2021-01-23T07:42:13 1 2021-01-23T07:42:34
106 HD67025 HD67025 121.06266305 -42.96254 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" HD67025 1000012659 1.314 1.419 0.98 0.98 2 2021-01-23T07:48:03 1 2021-01-23T07:48:24
106 HD79365 HD79365 138.04196305 -42.57586 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD79365 1000012659 1.195 1.223 0.98 0.98 2 2021-01-23T08:16:17 1 2021-01-23T08:16:37
106 HD82110 HD82110 141.98143388 -54.55299 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD82110 1000012659 1.25 1.274 0.98 0.99 2 2021-01-23T08:29:29 1 2021-01-23T08:29:49
106 HD91141 HD91141 157.50128305 -54.84614 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD91141 1000012659 1.17 1.185 0.99 1.11 2 2021-01-23T08:42:39 1 2021-01-23T08:43:00
106 HD104233 HD104233 180.00066388 -63.80186 ESO-2.2m FEROS 0106.A-9006(A) "AERTS, C" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD104233 1000012659 1.217 1.22 1.11 1.23 2 2021-01-23T08:56:12 1 2021-01-23T08:56:33
60 BIAS "" 189.69784 -29.11979 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.96 0.96 1 2021-01-23T09:11:03 1 2021-01-23T09:11:11
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-23T09:11:10 1 2021-01-23T09:11:19
60 BIAS "" 189.848095 -29.11984 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.96 0.96 1 2021-01-23T09:11:03 2 2021-01-23T09:11:48
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-23T09:11:10 2 2021-01-23T09:12:14
60 BIAS "" 190.00669388 -29.1199 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.96 0.96 1 2021-01-23T09:11:03 3 2021-01-23T09:12:25
60 BIAS "" 190.15695 -29.11995 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.96 0.96 1 2021-01-23T09:11:03 4 2021-01-23T09:13:02
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-23T09:11:10 3 2021-01-23T09:13:07
60 BIAS "" 190.31555305 -29.12001 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.96 0.96 1 2021-01-23T09:11:03 5 2021-01-23T09:13:39
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-23T09:11:10 4 2021-01-23T09:14:01
60 BIAS "" 190.46580888 -29.12006 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.96 0.96 1 2021-01-23T09:11:03 6 2021-01-23T09:14:16
60 BIAS "" 190.62441305 -29.12013 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.96 0.96 1 2021-01-23T09:11:03 7 2021-01-23T09:14:53
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-23T09:11:10 5 2021-01-23T09:14:55
60 BIAS "" 190.77466888 -29.12018 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.96 0.96 1 2021-01-23T09:11:03 8 2021-01-23T09:15:30
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-23T09:11:10 6 2021-01-23T09:15:49
60 BIAS "" 190.93327305 -29.12025 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.96 0.96 1 2021-01-23T09:11:03 9 2021-01-23T09:16:07
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-23T09:11:10 7 2021-01-23T09:16:07
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-23T09:11:10 8 2021-01-23T09:16:25
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-23T09:11:10 9 2021-01-23T09:16:44
60 BIAS "" 191.08352888 -29.12031 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.96 0.96 1 2021-01-23T09:11:03 10 2021-01-23T09:16:44
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-01-23T09:11:10 10 2021-01-23T09:17:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 1 2021-01-23T09:17:21
60 BIAS "" 191.24213305 -29.12037 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 0.96 0.96 2 2021-01-23T09:17:13 1 2021-01-23T09:17:21
60 BIAS "" 191.39239 -29.12043 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.63 1.63 2 2021-01-23T09:17:13 2 2021-01-23T09:17:58
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 2 2021-01-23T09:18:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 3 2021-01-23T09:19:26
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 4 2021-01-23T09:20:28
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 5 2021-01-23T09:21:31
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 6 2021-01-23T09:22:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 7 2021-01-23T09:23:36
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 8 2021-01-23T09:24:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 9 2021-01-23T09:25:41
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 10 2021-01-23T09:26:43
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.001 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 11 2021-01-23T09:27:48
60 BIAS "" 195.39927194 -29.12234 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.5 1.5 3 2021-01-23T09:33:51 1 2021-01-23T09:33:59
60 BIAS "" 195.54953111 -29.12243 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.5 1.5 3 2021-01-23T09:33:51 2 2021-01-23T09:34:35
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.009 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 12 2021-01-23T09:38:41
60 DARK "" 197.24413611 -29.1234 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 005-DailyCalibFriday 100185406 1.0 1.0 1.5 1.5 5 2021-01-23T09:41:12 1 2021-01-23T09:41:20
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 13 2021-01-23T09:49:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 14 2021-01-23T10:00:25
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-01-23T09:17:16 15 2021-01-23T10:11:17
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-23T10:22:04 1 2021-01-23T10:22:07
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-23T10:22:04 2 2021-01-23T10:22:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-23T10:22:04 3 2021-01-23T10:23:02
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-23T10:22:04 4 2021-01-23T10:23:29
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-23T10:22:04 5 2021-01-23T10:23:57
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-23T10:22:04 6 2021-01-23T10:24:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-23T10:22:04 7 2021-01-23T10:24:52
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-23T10:22:04 8 2021-01-23T10:25:19
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-23T10:22:04 9 2021-01-23T10:25:47
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 3.0 3.0 J,H,K "Daytime calib" -1 "" "" "" "" 3 2021-01-23T10:22:04 10 2021-01-23T10:26:14
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-23T10:26:41 1 2021-01-23T10:26:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-23T10:26:41 2 2021-01-23T10:27:26
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-23T10:26:41 3 2021-01-23T10:28:09
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-23T10:26:41 4 2021-01-23T10:28:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-23T10:26:41 5 2021-01-23T10:29:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-23T10:26:41 6 2021-01-23T10:30:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-23T10:26:41 7 2021-01-23T10:30:59
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-23T10:26:41 8 2021-01-23T10:31:41
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-23T10:26:41 9 2021-01-23T10:32:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 6.0 6.0 J,H,K "Daytime calib" -1 "" "" "" "" 4 2021-01-23T10:26:41 10 2021-01-23T10:33:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-23T10:33:49 1 2021-01-23T10:33:51
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-23T10:33:49 2 2021-01-23T10:34:24
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-23T10:33:49 3 2021-01-23T10:34:56
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-23T10:33:49 4 2021-01-23T10:35:29
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-23T10:33:49 5 2021-01-23T10:36:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-23T10:33:49 6 2021-01-23T10:36:34
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-23T10:33:49 7 2021-01-23T10:37:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-23T10:33:49 8 2021-01-23T10:37:39
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-23T10:33:49 9 2021-01-23T10:38:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 4.0 4.0 J,H,K "Daytime calib" -1 "" "" "" "" 5 2021-01-23T10:33:49 10 2021-01-23T10:38:44
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-23T10:39:16 1 2021-01-23T10:39:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-23T10:39:16 2 2021-01-23T10:39:41
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-23T10:39:16 3 2021-01-23T10:40:03
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-23T10:39:16 4 2021-01-23T10:40:26
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-23T10:39:16 5 2021-01-23T10:40:48
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-23T10:39:16 6 2021-01-23T10:41:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-23T10:39:16 7 2021-01-23T10:41:33
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-23T10:39:16 8 2021-01-23T10:41:56
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-23T10:39:16 9 2021-01-23T10:42:18
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 2.0 2.0 J,H,K "Daytime calib" -1 "" "" "" "" 6 2021-01-23T10:39:16 10 2021-01-23T10:42:41
