# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-17'}
# - ephemeris:
#     astronomical_twilight_hours: 1.1727777777777777
#     astronomical_twilight_time:
#     - ['2020-12-18T00:40:01', '2020-12-18T01:15:12']
#     - ['2020-12-18T08:03:56', '2020-12-18T08:39:07']
#     civil_twilight_hours: 0.9063888888888889
#     civil_twilight_time:
#     - ['2020-12-17T23:39:52', '2020-12-18T00:07:03']
#     - ['2020-12-18T09:12:05', '2020-12-18T09:39:17']
#     dark_hours: 5.3197222222222225
#     dark_time:
#     - ['2020-12-18T02:44:45', '2020-12-18T08:03:56.000']
#     moon_illumination: 0.15321280350895372
#     nautical_twilight_hours: 1.0988888888888888
#     nautical_twilight_time:
#     - ['2020-12-18T00:07:03', '2020-12-18T00:40:01']
#     - ['2020-12-18T08:39:07', '2020-12-18T09:12:05']
#     night_hours: 6.812222222222222
#     night_time:
#     - ['2020-12-18T01:15:12', '2020-12-18T08:03:56']
#     sun_down_hours: 9.990277777777777
#     sun_down_time:
#     - ['2020-12-17T23:39:52', '2020-12-18T09:39:17']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-17/ESO-2.2m-P106-2020-12-17-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-17/ESO-2.2m-P106-2020-12-17-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-17 False True FLAT,SCREEN "" 272.75866888 -79.89231 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 29.4 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.61 1 2020-12-17T17:11:08 2020-12-17T17:14:03 1 2020-12-17T17:11:08 2020-12-17T17:14:03 3 2020-12-17T17:12:34 2020-12-17T17:14:03 0.000 0.000 0.000 0.000 0.000 0.000 0.049
106 2020-12-17 False True FLAT,SCREEN "" 273.46094388 -79.89364 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.61 3 2020-12-17T17:14:51 2020-12-17T17:19:06 1 2020-12-17T17:14:51 2020-12-17T17:19:06 2 2020-12-17T17:15:22 2020-12-17T17:16:22 0.000 0.000 0.000 0.000 0.000 0.000 0.071
106 2020-12-17 False True FLAT,SCREEN "" 273.63652694 -79.89398 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.61 3 2020-12-17T17:14:51 2020-12-17T17:19:06 1 2020-12-17T17:14:51 2020-12-17T17:19:06 3 2020-12-17T17:16:03 2020-12-17T17:17:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False True FLAT,SCREEN "" 273.81211611 -79.89431 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.61 3 2020-12-17T17:14:51 2020-12-17T17:19:06 1 2020-12-17T17:14:51 2020-12-17T17:19:06 4 2020-12-17T17:16:44 2020-12-17T17:17:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False True FLAT,SCREEN "" 273.97934805 -79.89463 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.61 3 2020-12-17T17:14:51 2020-12-17T17:19:06 1 2020-12-17T17:14:51 2020-12-17T17:19:06 5 2020-12-17T17:17:25 2020-12-17T17:18:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False True FLAT,SCREEN "" 274.15494805 -79.89496 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 0.61 3 2020-12-17T17:14:51 2020-12-17T17:19:06 1 2020-12-17T17:14:51 2020-12-17T17:19:06 6 2020-12-17T17:18:06 2020-12-17T17:19:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False True OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.1 "" TestOB 100412975 1.00 "" 4 2020-12-17T17:27:38 2020-12-17T17:28:44 1 2020-12-17T17:27:38 2020-12-17T17:28:44 1 2020-12-17T17:27:44 2020-12-17T17:28:44 0.000 0.000 0.000 0.000 0.000 0.000 0.018
106 2020-12-17 False False FLAT,SKY "" 12.50492194 -20.3277 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.61 6 2020-12-17T23:55:53 2020-12-18T00:06:55 1 2020-12-17T23:55:53 2020-12-18T00:06:55 6 2020-12-18T00:00:06 2020-12-18T00:01:07 0.000 0.000 0.000 0.000 0.184 0.184 0.184
106 2020-12-17 False False FLAT,SKY "" 12.510785 -20.32215 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.61 6 2020-12-17T23:55:53 2020-12-18T00:06:55 1 2020-12-17T23:55:53 2020-12-18T00:06:55 7 2020-12-18T00:01:20 2020-12-18T00:02:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False False FLAT,SKY "" 12.51671305 -20.31659 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.61 6 2020-12-17T23:55:53 2020-12-18T00:06:55 1 2020-12-17T23:55:53 2020-12-18T00:06:55 8 2020-12-18T00:02:12 2020-12-18T00:03:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False False FLAT,SKY "" 12.52263305 -20.31103 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.61 6 2020-12-17T23:55:53 2020-12-18T00:06:55 1 2020-12-17T23:55:53 2020-12-18T00:06:55 9 2020-12-18T00:03:06 2020-12-18T00:04:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False False FLAT,SKY "" 12.52855 -20.30547 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.2 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.61 6 2020-12-17T23:55:53 2020-12-18T00:06:55 1 2020-12-17T23:55:53 2020-12-18T00:06:55 10 2020-12-18T00:04:00 2020-12-18T00:05:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False False FLAT,SKY "" 12.53447194 -20.29991 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.01 0.61 6 2020-12-17T23:55:53 2020-12-18T00:06:55 1 2020-12-17T23:55:53 2020-12-18T00:06:55 11 2020-12-18T00:05:01 2020-12-18T00:06:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False False FLAT,SKY "" 12.54038305 -20.29436 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.02 0.61 6 2020-12-17T23:55:53 2020-12-18T00:06:55 1 2020-12-17T23:55:53 2020-12-18T00:06:55 12 2020-12-18T00:05:52 2020-12-18T00:06:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False False SKY HR0322 16.52113305 -46.71836 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 BB#RC/162_ESO844 Pointing-0106-4642 100185391 1.05 0.61 7 2020-12-18T00:06:55 2020-12-18T00:09:44 1 2020-12-18T00:06:55 2020-12-18T00:09:44 1 2020-12-18T00:08:43 2020-12-18T00:09:44 0.000 0.000 0.000 0.045 0.002 0.047 0.047
106 2020-12-17 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 49 2020-12-18T00:40:01 2020-12-18T00:43:11 0 2020-12-18T00:40:01 2020-12-18T00:43:11 0 2020-12-18T00:40:01 2020-12-18T00:43:11 0.000 0.000 0.053 0.000 0.000 0.053 0.053
106 2020-12-17 False False FOCUS DUMMY 10.25013194 -34.99987 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.04 1.35 8 2020-12-18T00:43:11 2020-12-18T00:53:28 1 2020-12-18T00:43:11 2020-12-18T00:53:28 1 2020-12-18T00:46:59 2020-12-18T00:53:28 0.000 0.000 0.171 0.000 0.000 0.171 0.171
106 2020-12-17 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 48 2020-12-18T00:53:28 2020-12-18T00:58:00 0 2020-12-18T00:53:28 2020-12-18T00:58:00 0 2020-12-18T00:53:28 2020-12-18T00:58:00 0.000 0.000 0.076 0.000 0.000 0.076 0.076
106 2020-12-17 False False FOCUS DUMMY 10.25034611 -35.00009 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.06 1.26 9 2020-12-18T00:58:00 2020-12-18T01:06:04 1 2020-12-18T00:58:00 2020-12-18T01:06:04 1 2020-12-18T00:59:35 2020-12-18T01:06:04 0.000 0.000 0.134 0.000 0.000 0.134 0.134
106 2020-12-17 False False FOCUS DUMMY 10.25010111 -35.00021 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.8 BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.07 1.21 10 2020-12-18T01:06:04 2020-12-18T01:15:16 1 2020-12-18T01:06:04 2020-12-18T01:15:16 1 2020-12-18T01:08:47 2020-12-18T01:15:16 0.001 0.000 0.152 0.000 0.000 0.153 0.153
106 2020-12-17 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/NIGHT "night downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 45 2020-12-18T01:15:16 2020-12-18T01:29:12 0 2020-12-18T01:15:16 2020-12-18T01:29:12 0 2020-12-18T01:15:16 2020-12-18T01:29:12 0.232 0.000 0.000 0.000 0.000 0.232 0.232
106 2020-12-17 False False GAIA5160106338004604032 GAIA5160106338004604032 43.52652805 -12.53481 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB04_03-13_DIT=1200 1000012659 1.05 1.23 11 2020-12-18T01:29:12 2020-12-18T01:54:32 1 2020-12-18T01:29:12 2020-12-18T01:33:12 1 2020-12-18T01:29:12 2020-12-18T01:33:12 0.067 0.000 0.000 0.000 0.000 0.067 0.067
106 2020-12-17 False False GAIA5160106338004604032 GAIA5160106338004604032 43.52652805 -12.53481 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB04_03-13_DIT=1200 1000012659 1.05 1.23 11 2020-12-18T01:29:12 2020-12-18T01:54:32 2 2020-12-18T01:33:12 2020-12-18T01:54:32 1 2020-12-18T01:33:32 2020-12-18T01:54:32 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-17 False False GAIA4677429151546749440 GAIA4677429151546749440 68.09054805 -61.67605 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB09_05-62_DIT=1200 1000012659 1.22 1.28 12 2020-12-18T01:54:32 2020-12-18T02:20:03 1 2020-12-18T01:54:32 2020-12-18T01:58:43 1 2020-12-18T01:54:32 2020-12-18T01:58:43 0.070 0.000 0.000 0.000 0.000 0.070 0.070
106 2020-12-17 False False GAIA4677429151546749440 GAIA4677429151546749440 68.09054805 -61.67605 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB09_05-62_DIT=1200 1000012659 1.22 1.28 12 2020-12-18T01:54:32 2020-12-18T02:20:03 2 2020-12-18T01:58:43 2020-12-18T02:20:03 1 2020-12-18T01:59:03 2020-12-18T02:20:03 0.356 0.000 0.000 0.000 0.000 0.356 0.356
106 2020-12-17 False False GAIA4614836703357503104 GAIA4614836703357503104 74.82767388 -84.20335 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB12_05-84_DIT=1800 1000012659 1.75 1.62 13 2020-12-18T02:20:03 2020-12-18T02:54:08 1 2020-12-18T02:20:03 2020-12-18T02:22:47 1 2020-12-18T02:20:03 2020-12-18T02:22:47 0.046 0.000 0.000 0.000 0.000 0.046 0.046
106 2020-12-17 False False GAIA4614836703357503104 GAIA4614836703357503104 74.82767388 -84.20335 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.0 "" OB12_05-84_DIT=1800 1000012659 1.75 1.62 13 2020-12-18T02:20:03 2020-12-18T02:54:08 2 2020-12-18T02:22:47 2020-12-18T02:54:08 1 2020-12-18T02:23:08 2020-12-18T02:54:08 0.522 0.156 0.000 0.000 0.000 0.522 0.522
106 2020-12-17 False False GAIA4773756063883596416 GAIA4773756063883596416 77.49633 -48.93546 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB14_05-49_DIT=1200 1000012659 1.08 1.89 14 2020-12-18T02:54:08 2020-12-18T03:17:50 1 2020-12-18T02:54:08 2020-12-18T02:56:30 1 2020-12-18T02:54:08 2020-12-18T02:56:30 0.039 0.039 0.000 0.000 0.000 0.039 0.039
106 2020-12-17 False False GAIA4773756063883596416 GAIA4773756063883596416 77.49633 -48.93546 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB14_05-49_DIT=1200 1000012659 1.08 1.89 14 2020-12-18T02:54:08 2020-12-18T03:17:50 2 2020-12-18T02:56:30 2020-12-18T03:17:50 1 2020-12-18T02:56:50 2020-12-18T03:17:50 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-17 False False GAIA4659468977042701440 GAIA4659468977042701440 85.38597611 -67.38601 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB18_06-67_DIT=300 1000012659 1.30 1.68 15 2020-12-18T03:17:50 2020-12-18T03:27:11 1 2020-12-18T03:17:50 2020-12-18T03:20:51 1 2020-12-18T03:17:50 2020-12-18T03:20:51 0.050 0.050 0.000 0.000 0.000 0.050 0.050
106 2020-12-17 False False GAIA4659468977042701440 GAIA4659468977042701440 85.38597611 -67.38601 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" OB18_06-67_DIT=300 1000012659 1.30 1.68 15 2020-12-18T03:17:50 2020-12-18T03:27:11 2 2020-12-18T03:20:51 2020-12-18T03:27:11 1 2020-12-18T03:21:11 2020-12-18T03:27:11 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2020-12-17 False False GAIA5484796833267978368 GAIA5484796833267978368 101.587085 -56.28962 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB34_07-56_DIT=1200 1000012659 1.21 1.27 16 2020-12-18T03:27:11 2020-12-18T03:50:42 1 2020-12-18T03:27:11 2020-12-18T03:29:22 1 2020-12-18T03:27:11 2020-12-18T03:29:22 0.036 0.036 0.000 0.000 0.000 0.036 0.036
106 2020-12-17 False False GAIA5484796833267978368 GAIA5484796833267978368 101.587085 -56.28962 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB34_07-56_DIT=1200 1000012659 1.21 1.27 16 2020-12-18T03:27:11 2020-12-18T03:50:42 2 2020-12-18T03:29:22 2020-12-18T03:50:42 1 2020-12-18T03:29:42 2020-12-18T03:50:42 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-17 False False GAIA3129209547196200448 GAIA3129209547196200448 102.46161611 4.87677 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB36_07+05_DIT=1200 1000012659 1.34 0.94 17 2020-12-18T03:50:42 2020-12-18T04:15:27 1 2020-12-18T03:50:42 2020-12-18T03:54:07 1 2020-12-18T03:50:42 2020-12-18T03:54:07 0.057 0.057 0.000 0.000 0.000 0.057 0.057
106 2020-12-17 False False GAIA3129209547196200448 GAIA3129209547196200448 102.46161611 4.87677 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB36_07+05_DIT=1200 1000012659 1.34 0.94 17 2020-12-18T03:50:42 2020-12-18T04:15:27 2 2020-12-18T03:54:07 2020-12-18T04:15:27 1 2020-12-18T03:54:27 2020-12-18T04:15:27 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-17 False False GAIA3159249647973133952 GAIA3159249647973133952 104.230725 11.66322 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB42_07+12_DIT=1200 1000012659 1.43 1.01 18 2020-12-18T04:15:27 2020-12-18T04:39:21 1 2020-12-18T04:15:27 2020-12-18T04:18:01 1 2020-12-18T04:15:27 2020-12-18T04:18:01 0.043 0.043 0.000 0.000 0.000 0.043 0.043
106 2020-12-17 False False GAIA3159249647973133952 GAIA3159249647973133952 104.230725 11.66322 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB42_07+12_DIT=1200 1000012659 1.43 1.01 18 2020-12-18T04:15:27 2020-12-18T04:39:21 2 2020-12-18T04:18:01 2020-12-18T04:39:21 1 2020-12-18T04:18:21 2020-12-18T04:39:21 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-17 False False GAIA5578736529767107968 GAIA5578736529767107968 105.71807111 -35.02978 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB43_07-35_DIT=1200 1000012659 1.04 0.86 19 2020-12-18T04:39:21 2020-12-18T05:03:30 1 2020-12-18T04:39:21 2020-12-18T04:42:09 1 2020-12-18T04:39:21 2020-12-18T04:42:09 0.047 0.047 0.000 0.000 0.000 0.047 0.047
106 2020-12-17 False False GAIA5578736529767107968 GAIA5578736529767107968 105.71807111 -35.02978 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB43_07-35_DIT=1200 1000012659 1.04 0.86 19 2020-12-18T04:39:21 2020-12-18T05:03:30 2 2020-12-18T04:42:09 2020-12-18T05:03:30 1 2020-12-18T04:42:30 2020-12-18T05:03:30 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-17 False False GAIA2927890887998409216 GAIA2927890887998409216 106.53605111 -22.33788 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB45_07-22_DIT=1200 1000012659 1.02 0.71 20 2020-12-18T05:03:30 2020-12-18T05:27:22 1 2020-12-18T05:03:30 2020-12-18T05:06:02 1 2020-12-18T05:03:30 2020-12-18T05:06:02 0.042 0.042 0.000 0.000 0.000 0.042 0.042
106 2020-12-17 False False GAIA2927890887998409216 GAIA2927890887998409216 106.53605111 -22.33788 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB45_07-22_DIT=1200 1000012659 1.02 0.71 20 2020-12-18T05:03:30 2020-12-18T05:27:22 2 2020-12-18T05:06:02 2020-12-18T05:27:22 1 2020-12-18T05:06:22 2020-12-18T05:27:22 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-17 False False GAIA3089325553169881472 GAIA3089325553169881472 117.30529805 4.05642 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB50_08+04_DIT=1200 1000012659 1.25 0.70 21 2020-12-18T05:27:22 2020-12-18T05:52:07 1 2020-12-18T05:27:22 2020-12-18T05:30:46 1 2020-12-18T05:27:22 2020-12-18T05:30:46 0.057 0.057 0.000 0.000 0.000 0.057 0.057
106 2020-12-17 False False GAIA3089325553169881472 GAIA3089325553169881472 117.30529805 4.05642 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB50_08+04_DIT=1200 1000012659 1.25 0.70 21 2020-12-18T05:27:22 2020-12-18T05:52:07 2 2020-12-18T05:30:46 2020-12-18T05:52:07 1 2020-12-18T05:31:07 2020-12-18T05:52:07 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-17 False False GAIA5693486609824358016 GAIA5693486609824358016 124.00672305 -27.20843 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB54_08-27_DIT=1200 1000012659 1.03 0.80 22 2020-12-18T05:52:07 2020-12-18T06:16:23 1 2020-12-18T05:52:07 2020-12-18T05:55:02 1 2020-12-18T05:52:07 2020-12-18T05:55:02 0.049 0.049 0.000 0.000 0.000 0.049 0.049
106 2020-12-17 False False GAIA5693486609824358016 GAIA5693486609824358016 124.00672305 -27.20843 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB54_08-27_DIT=1200 1000012659 1.03 0.80 22 2020-12-18T05:52:07 2020-12-18T06:16:23 2 2020-12-18T05:55:02 2020-12-18T06:16:23 1 2020-12-18T05:55:23 2020-12-18T06:16:23 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-17 False False GAIA5331381013773942016 GAIA5331381013773942016 133.89603611 -44.67555 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB59_09-45_DIT=1200 1000012659 1.08 0.96 23 2020-12-18T06:16:23 2020-12-18T06:40:00 1 2020-12-18T06:16:23 2020-12-18T06:18:40 1 2020-12-18T06:16:23 2020-12-18T06:18:40 0.038 0.038 0.000 0.000 0.000 0.038 0.038
106 2020-12-17 False False GAIA5331381013773942016 GAIA5331381013773942016 133.89603611 -44.67555 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB59_09-45_DIT=1200 1000012659 1.08 0.96 23 2020-12-18T06:16:23 2020-12-18T06:40:00 2 2020-12-18T06:18:40 2020-12-18T06:40:00 1 2020-12-18T06:19:00 2020-12-18T06:40:00 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-17 False False GAIA5429638694292915200 GAIA5429638694292915200 140.5337 -39.00683 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB62_09-39_DIT=1200 1000012659 1.06 1.02 24 2020-12-18T06:40:00 2020-12-18T07:03:33 1 2020-12-18T06:40:00 2020-12-18T06:42:13 1 2020-12-18T06:40:00 2020-12-18T06:42:13 0.037 0.037 0.000 0.000 0.000 0.037 0.037
106 2020-12-17 False False GAIA5429638694292915200 GAIA5429638694292915200 140.5337 -39.00683 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB62_09-39_DIT=1200 1000012659 1.06 1.02 24 2020-12-18T06:40:00 2020-12-18T07:03:33 2 2020-12-18T06:42:13 2020-12-18T07:03:33 1 2020-12-18T06:42:33 2020-12-18T07:03:33 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-17 False False SKY DESJ0602-4335 90.56675611 -43.59396 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.15 1.02 25 2020-12-18T07:03:33 2020-12-18T07:38:31 1 2020-12-18T07:03:33 2020-12-18T07:11:39 1 2020-12-18T07:05:54 2020-12-18T07:07:23 0.135 0.135 0.000 0.000 0.000 0.135 0.135
106 2020-12-17 False False DESJ0602-4335 DESJ0602-4335 90.58954111 -43.60156 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.17 1.02 25 2020-12-18T07:03:33 2020-12-18T07:38:31 2 2020-12-18T07:11:39 2020-12-18T07:38:31 1 2020-12-18T07:11:58 2020-12-18T07:18:17 0.448 0.448 0.000 0.000 0.000 0.448 0.448
106 2020-12-17 False False DESJ0602-4335 DESJ0602-4335 90.59387611 -43.60162 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.18 1.02 25 2020-12-18T07:03:33 2020-12-18T07:38:31 2 2020-12-18T07:11:39 2020-12-18T07:38:31 2 2020-12-18T07:18:45 2020-12-18T07:25:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False False DESJ0602-4335 DESJ0602-4335 90.59150805 -43.60012 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.20 1.02 25 2020-12-18T07:03:33 2020-12-18T07:38:31 2 2020-12-18T07:11:39 2020-12-18T07:38:31 3 2020-12-18T07:25:31 2020-12-18T07:31:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False False DESJ0602-4335 DESJ0602-4335 90.59130388 -43.60357 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.21 1.02 25 2020-12-18T07:03:33 2020-12-18T07:38:31 2 2020-12-18T07:11:39 2020-12-18T07:38:31 4 2020-12-18T07:32:12 2020-12-18T07:38:31 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False False SKY RXJ0911+0551 137.86430805 5.84869 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.02 26 2020-12-18T07:38:31 2020-12-18T08:12:29 1 2020-12-18T07:38:31 2020-12-18T07:45:39 1 2020-12-18T07:41:45 2020-12-18T07:43:14 0.119 0.119 0.000 0.000 0.000 0.119 0.119
106 2020-12-17 False False RXJ0911+0551 RXJ0911+0551 137.88777194 5.83859 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.23 1.02 26 2020-12-18T07:38:31 2020-12-18T08:12:29 2 2020-12-18T07:45:39 2020-12-18T08:12:29 1 2020-12-18T07:45:58 2020-12-18T07:52:17 0.305 0.305 0.142 0.000 0.000 0.447 0.447
106 2020-12-17 False False RXJ0911+0551 RXJ0911+0551 137.89131305 5.83883 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.02 26 2020-12-18T07:38:31 2020-12-18T08:12:29 2 2020-12-18T07:45:39 2020-12-18T08:12:29 2 2020-12-18T07:52:43 2020-12-18T07:59:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False False RXJ0911+0551 RXJ0911+0551 137.89016388 5.84085 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.02 26 2020-12-18T07:38:31 2020-12-18T08:12:29 2 2020-12-18T07:45:39 2020-12-18T08:12:29 3 2020-12-18T07:59:31 2020-12-18T08:05:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False False RXJ0911+0551 RXJ0911+0551 137.89035888 5.83768 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.22 1.02 26 2020-12-18T07:38:31 2020-12-18T08:12:29 2 2020-12-18T07:45:39 2020-12-18T08:12:29 4 2020-12-18T08:06:10 2020-12-18T08:12:29 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 False False GAIA3852400774760146176 GAIA3852400774760146176 143.51111111 5.79516 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" ACQUISITION NONE NONE 0.0 "" OB63_10+06_DIT=1200 1000012659 1.22 1.02 27 2020-12-18T08:12:29 2020-12-18T08:41:06 1 2020-12-18T08:12:29 2020-12-18T08:19:46 1 2020-12-18T08:12:29 2020-12-18T08:19:46 0.000 0.000 0.121 0.000 0.000 0.121 0.121
106 2020-12-17 False False GAIA3852400774760146176 GAIA3852400774760146176 143.51111111 5.79516 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" OB63_10+06_DIT=1200 1000012659 1.22 1.02 27 2020-12-18T08:12:29 2020-12-18T08:41:06 2 2020-12-18T08:19:46 2020-12-18T08:41:06 1 2020-12-18T08:20:06 2020-12-18T08:41:06 0.000 0.000 0.323 0.033 0.000 0.356 0.356
106 2020-12-17 True True BIAS DUMMY 273.16831805 -79.89309 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 testOB 100120012 1.58 0.61 2 2020-12-17T17:14:02 2020-12-17T17:15:09 1 2020-12-17T17:14:02 2020-12-17T17:15:09 1 2020-12-17T17:14:09 2020-12-17T17:15:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 1 2020-12-17T17:29:30 2020-12-17T17:33:33 1 2020-12-17T17:29:35 2020-12-17T17:30:35 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 1 2020-12-17T17:29:30 2020-12-17T17:33:33 2 2020-12-17T17:30:24 2020-12-17T17:31:24 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 1 2020-12-17T17:29:30 2020-12-17T17:33:33 3 2020-12-17T17:31:13 2020-12-17T17:32:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 1 2020-12-17T17:29:30 2020-12-17T17:33:33 4 2020-12-17T17:32:01 2020-12-17T17:33:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 1 2020-12-17T17:29:30 2020-12-17T17:33:33 5 2020-12-17T17:32:49 2020-12-17T17:33:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 2 2020-12-17T17:33:33 2020-12-17T17:49:10 1 2020-12-17T17:39:07 2020-12-17T17:40:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 2 2020-12-17T17:33:33 2020-12-17T17:49:10 2 2020-12-17T17:40:08 2020-12-17T17:41:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 2 2020-12-17T17:33:33 2020-12-17T17:49:10 3 2020-12-17T17:41:08 2020-12-17T17:42:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 2 2020-12-17T17:33:33 2020-12-17T17:49:10 4 2020-12-17T17:42:08 2020-12-17T17:43:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 2 2020-12-17T17:33:33 2020-12-17T17:49:10 5 2020-12-17T17:43:09 2020-12-17T17:44:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 2 2020-12-17T17:33:33 2020-12-17T17:49:10 6 2020-12-17T17:44:09 2020-12-17T17:45:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 2 2020-12-17T17:33:33 2020-12-17T17:49:10 7 2020-12-17T17:45:10 2020-12-17T17:46:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 2 2020-12-17T17:33:33 2020-12-17T17:49:10 8 2020-12-17T17:46:11 2020-12-17T17:47:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 2 2020-12-17T17:33:33 2020-12-17T17:49:10 9 2020-12-17T17:47:12 2020-12-17T17:48:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 2 2020-12-17T17:33:33 2020-12-17T17:49:10 10 2020-12-17T17:48:13 2020-12-17T17:49:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 3 2020-12-17T17:49:10 2020-12-17T17:51:28 1 2020-12-17T17:49:27 2020-12-17T17:50:37 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 3 2020-12-17T17:49:10 2020-12-17T17:51:28 2 2020-12-17T17:50:28 2020-12-17T17:51:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 4 2020-12-17T17:51:28 2020-12-17T17:54:16 1 2020-12-17T17:51:37 2020-12-17T17:53:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 4 2020-12-17T17:51:28 2020-12-17T17:54:16 2 2020-12-17T17:52:58 2020-12-17T17:54:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 5 2020-12-17T17:54:16 2020-12-17T17:58:08 1 2020-12-17T17:54:25 2020-12-17T17:56:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 5 2020-12-17T17:54:16 2020-12-17T17:58:08 2 2020-12-17T17:56:18 2020-12-17T17:58:18 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 1 2020-12-17T18:18:32 2020-12-17T18:20:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 2 2020-12-17T18:19:55 2020-12-17T18:21:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 3 2020-12-17T18:21:15 2020-12-17T18:22:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 4 2020-12-17T18:22:38 2020-12-17T18:24:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 5 2020-12-17T18:24:00 2020-12-17T18:25:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 6 2020-12-17T18:25:21 2020-12-17T18:26:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 7 2020-12-17T18:26:44 2020-12-17T18:28:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 8 2020-12-17T18:28:06 2020-12-17T18:29:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 9 2020-12-17T18:29:26 2020-12-17T18:30:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 10 2020-12-17T18:30:47 2020-12-17T18:32:17 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 11 2020-12-17T18:32:10 2020-12-17T18:33:40 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 12 2020-12-17T18:33:31 2020-12-17T18:35:01 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 13 2020-12-17T18:34:52 2020-12-17T18:36:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 14 2020-12-17T18:36:15 2020-12-17T18:37:45 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 15 2020-12-17T18:37:36 2020-12-17T18:39:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 16 2020-12-17T18:38:57 2020-12-17T18:40:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 17 2020-12-17T18:40:20 2020-12-17T18:41:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 18 2020-12-17T18:41:41 2020-12-17T18:43:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 19 2020-12-17T18:43:02 2020-12-17T18:44:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 6 2020-12-17T17:58:08 2020-12-17T18:45:44 20 2020-12-17T18:44:25 2020-12-17T18:45:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 7 2020-12-17T18:45:44 2020-12-17T18:52:34 1 2020-12-17T18:45:53 2020-12-17T18:49:23 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 7 2020-12-17T18:45:44 2020-12-17T18:52:34 2 2020-12-17T18:49:14 2020-12-17T18:52:44 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 8 2020-12-17T18:52:34 2020-12-17T19:04:36 1 2020-12-17T18:52:43 2020-12-17T18:58:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 5 2020-12-17T17:29:30 2020-12-17T19:04:36 8 2020-12-17T18:52:34 2020-12-17T19:04:36 2 2020-12-17T18:58:36 2020-12-17T19:04:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 148.71608111 -29.13669 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 1 2020-12-18T08:48:59 2020-12-18T08:55:09 1 2020-12-18T08:49:07 2020-12-18T08:50:07 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 148.86635888 -29.13654 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 1 2020-12-18T08:48:59 2020-12-18T08:55:09 2 2020-12-18T08:49:43 2020-12-18T08:50:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 149.02498611 -29.13638 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 1 2020-12-18T08:48:59 2020-12-18T08:55:09 3 2020-12-18T08:50:20 2020-12-18T08:51:20 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 149.17526305 -29.13623 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 1 2020-12-18T08:48:59 2020-12-18T08:55:09 4 2020-12-18T08:50:57 2020-12-18T08:51:57 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 149.33388888 -29.13607 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 1 2020-12-18T08:48:59 2020-12-18T08:55:09 5 2020-12-18T08:51:34 2020-12-18T08:52:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 149.492515 -29.13591 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 1 2020-12-18T08:48:59 2020-12-18T08:55:09 6 2020-12-18T08:52:12 2020-12-18T08:53:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 149.64286111 -29.13576 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 1 2020-12-18T08:48:59 2020-12-18T08:55:09 7 2020-12-18T08:52:48 2020-12-18T08:53:48 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 149.80148694 -29.1356 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 1 2020-12-18T08:48:59 2020-12-18T08:55:09 8 2020-12-18T08:53:26 2020-12-18T08:54:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 149.95176305 -29.13546 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 1 2020-12-18T08:48:59 2020-12-18T08:55:09 9 2020-12-18T08:54:02 2020-12-18T08:55:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 150.11038805 -29.1353 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 1 2020-12-18T08:48:59 2020-12-18T08:55:09 10 2020-12-18T08:54:39 2020-12-18T08:55:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 150.26073388 -29.13515 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 2 2020-12-18T08:55:09 2020-12-18T09:11:44 1 2020-12-18T08:55:16 2020-12-18T08:56:16 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 150.41107888 -29.13501 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 2 2020-12-18T08:55:09 2020-12-18T09:11:44 2 2020-12-18T08:55:53 2020-12-18T08:56:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 154.41822611 -29.13136 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 3 2020-12-18T09:11:44 2020-12-18T09:19:05 1 2020-12-18T09:11:52 2020-12-18T09:12:52 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True BIAS "" 154.56849611 -29.13123 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 3 2020-12-18T09:11:44 2020-12-18T09:19:05 2 2020-12-18T09:12:28 2020-12-18T09:13:28 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True DARK 0.0 156.25478611 -29.12986 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" TECHNICAL NONE NONE 0.0 NONE 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 4 2020-12-18T09:19:05 2020-12-18T09:19:05 1 2020-12-18T09:19:05 2020-12-18T09:19:05 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-17 True True DARK "" 156.25478611 -29.12986 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.0 BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.00 1.02 28 2020-12-18T08:48:59 2020-12-18T09:50:13 5 2020-12-18T09:19:05 2020-12-18T09:50:13 1 2020-12-18T09:19:13 2020-12-18T09:50:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
