# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-17/ESO-2.2m-P106-2020-12-17-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-17'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 FLAT,SCREEN "" 272.75866888 -79.89231 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 29.417 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.575 1.575 0.61 0.61 1 2020-12-17T17:11:08 3 2020-12-17T17:12:34
60 BIAS DUMMY 273.16831805 -79.89309 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.575 1.575 0.61 0.61 1 2020-12-17T17:14:02 1 2020-12-17T17:14:09
60 FLAT,SCREEN "" 273.46094388 -79.89364 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.78 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.575 1.575 0.61 0.61 1 2020-12-17T17:14:51 2 2020-12-17T17:15:22
60 FLAT,SCREEN "" 273.63652694 -79.89398 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.781 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.575 1.575 0.61 0.61 1 2020-12-17T17:14:51 3 2020-12-17T17:16:03
60 FLAT,SCREEN "" 273.81211611 -79.89431 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.78 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.575 1.575 0.61 0.61 1 2020-12-17T17:14:51 4 2020-12-17T17:16:44
60 FLAT,SCREEN "" 273.97934805 -79.89463 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.78 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.575 1.575 0.61 0.61 1 2020-12-17T17:14:51 5 2020-12-17T17:17:25
60 FLAT,SCREEN "" 274.15494805 -79.89496 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.78 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.575 1.575 0.61 0.61 1 2020-12-17T17:14:51 6 2020-12-17T17:18:06
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 "" "" "" "" 1 2020-12-17T17:27:38 1 2020-12-17T17:27:44
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-17T17:29:30 1 2020-12-17T17:29:35
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-17T17:29:30 2 2020-12-17T17:30:24
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-17T17:29:30 3 2020-12-17T17:31:13
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-17T17:29:30 4 2020-12-17T17:32:01
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-17T17:29:30 5 2020-12-17T17:32:49
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-17T17:33:33 1 2020-12-17T17:39:07
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-17T17:33:33 2 2020-12-17T17:40:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-17T17:33:33 3 2020-12-17T17:41:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-17T17:33:33 4 2020-12-17T17:42:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-17T17:33:33 5 2020-12-17T17:43:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-17T17:33:33 6 2020-12-17T17:44:09
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-17T17:33:33 7 2020-12-17T17:45:10
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-17T17:33:33 8 2020-12-17T17:46:11
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-17T17:33:33 9 2020-12-17T17:47:12
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-17T17:33:33 10 2020-12-17T17:48:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-17T17:49:10 1 2020-12-17T17:49:27
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-17T17:49:10 2 2020-12-17T17:50:28
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-17T17:51:28 1 2020-12-17T17:51:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-17T17:51:28 2 2020-12-17T17:52:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-17T17:54:16 1 2020-12-17T17:54:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-17T17:54:16 2 2020-12-17T17:56:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 1 2020-12-17T18:18:32
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 2 2020-12-17T18:19:55
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 3 2020-12-17T18:21:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 4 2020-12-17T18:22:38
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 5 2020-12-17T18:24:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 6 2020-12-17T18:25:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 7 2020-12-17T18:26:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 8 2020-12-17T18:28:06
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 9 2020-12-17T18:29:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 10 2020-12-17T18:30:47
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 11 2020-12-17T18:32:10
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 12 2020-12-17T18:33:31
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 13 2020-12-17T18:34:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 14 2020-12-17T18:36:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 15 2020-12-17T18:37:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 16 2020-12-17T18:38:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 17 2020-12-17T18:40:20
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 18 2020-12-17T18:41:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 19 2020-12-17T18:43:02
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-17T17:58:08 20 2020-12-17T18:44:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-17T18:45:44 1 2020-12-17T18:45:53
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-17T18:45:44 2 2020-12-17T18:49:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-17T18:52:34 1 2020-12-17T18:52:43
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-17T18:52:34 2 2020-12-17T18:58:36
60 FLAT,SKY "" 12.50492194 -20.3277 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.001 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.014 1.014 0.61 0.61 1 2020-12-17T23:55:53 6 2020-12-18T00:00:06
60 FLAT,SKY "" 12.510785 -20.32215 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.205 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.014 1.014 0.61 0.61 1 2020-12-17T23:55:53 7 2020-12-18T00:01:20
60 FLAT,SKY "" 12.51671305 -20.31659 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.518 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.014 1.014 0.61 0.61 1 2020-12-17T23:55:53 8 2020-12-18T00:02:12
60 FLAT,SKY "" 12.52263305 -20.31103 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.815 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.015 1.015 0.61 0.61 1 2020-12-17T23:55:53 9 2020-12-18T00:03:06
60 FLAT,SKY "" 12.52855 -20.30547 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.161 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.015 1.015 0.61 0.61 1 2020-12-17T23:55:53 10 2020-12-18T00:04:00
60 FLAT,SKY "" 12.53447194 -20.29991 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.568 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.015 1.015 0.61 0.61 1 2020-12-17T23:55:53 11 2020-12-18T00:05:01
60 FLAT,SKY "" 12.54038305 -20.29436 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.135 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.016 1.016 0.61 0.61 1 2020-12-17T23:55:53 12 2020-12-18T00:05:52
60 SKY HR0322 16.52113305 -46.71836 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 1.0 "" BB#RC/162_ESO844 Pointing-0106-4642 100185391 1.049 1.049 0.61 0.61 1 2020-12-18T00:07:04 1 2020-12-18T00:08:43
60 FOCUS DUMMY 10.25013194 -34.99987 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.04 1.045 1.43 1.27 1 2020-12-18T00:43:11 1 2020-12-18T00:46:59
60 FOCUS DUMMY 10.25034611 -35.00009 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.847 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.054 1.06 1.26 1.26 1 2020-12-18T00:58:00 1 2020-12-18T00:59:35
60 FOCUS DUMMY 10.25010111 -35.00021 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.066 1.073 1.26 1.16 1 2020-12-18T01:07:24 1 2020-12-18T01:08:47
106 GAIA5160106338004604032 GAIA5160106338004604032 43.52652805 -12.53481 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB04_03-13_DIT=1200 1000012659 1.046 1.044 1.25 1.2 2 2020-12-18T01:33:12 1 2020-12-18T01:33:32
106 GAIA4677429151546749440 GAIA4677429151546749440 68.09054805 -61.67605 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB09_05-62_DIT=1200 1000012659 1.228 1.209 1.2 1.35 2 2020-12-18T01:58:43 1 2020-12-18T01:59:03
106 GAIA4614836703357503104 GAIA4614836703357503104 74.82767388 -84.20335 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1800.043 "" "" OB12_05-84_DIT=1800 1000012659 1.757 1.746 1.35 1.9 2 2020-12-18T02:22:47 1 2020-12-18T02:23:08
106 GAIA4773756063883596416 GAIA4773756063883596416 77.49633 -48.93546 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB14_05-49_DIT=1200 1000012659 1.091 1.076 1.9 1.89 2 2020-12-18T02:56:30 1 2020-12-18T02:56:50
106 GAIA4659468977042701440 GAIA4659468977042701440 85.38597611 -67.38601 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 300.043 "" "" OB18_06-67_DIT=300 1000012659 1.3 1.295 1.68 1.68 2 2020-12-18T03:20:51 1 2020-12-18T03:21:11
106 GAIA5484796833267978368 GAIA5484796833267978368 101.587085 -56.28962 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB34_07-56_DIT=1200 1000012659 1.229 1.196 1.68 0.86 2 2020-12-18T03:29:22 1 2020-12-18T03:29:42
106 GAIA3129209547196200448 GAIA3129209547196200448 102.46161611 4.87677 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB36_07+05_DIT=1200 1000012659 1.372 1.311 0.86 1.02 2 2020-12-18T03:54:07 1 2020-12-18T03:54:27
106 GAIA3159249647973133952 GAIA3159249647973133952 104.230725 11.66322 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB42_07+12_DIT=1200 1000012659 1.458 1.402 1.02 1.0 2 2020-12-18T04:18:01 1 2020-12-18T04:18:21
106 GAIA5578736529767107968 GAIA5578736529767107968 105.71807111 -35.02978 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB43_07-35_DIT=1200 1000012659 1.045 1.026 1.0 0.71 2 2020-12-18T04:42:09 1 2020-12-18T04:42:30
106 GAIA2927890887998409216 GAIA2927890887998409216 106.53605111 -22.33788 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB45_07-22_DIT=1200 1000012659 1.031 1.016 0.71 0.71 2 2020-12-18T05:06:02 1 2020-12-18T05:06:22
106 GAIA3089325553169881472 GAIA3089325553169881472 117.30529805 4.05642 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB50_08+04_DIT=1200 1000012659 1.262 1.229 0.7 0.7 2 2020-12-18T05:30:46 1 2020-12-18T05:31:07
106 GAIA5693486609824358016 GAIA5693486609824358016 124.00672305 -27.20843 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB54_08-27_DIT=1200 1000012659 1.044 1.023 0.7 0.9 2 2020-12-18T05:55:02 1 2020-12-18T05:55:23
106 GAIA5331381013773942016 GAIA5331381013773942016 133.89603611 -44.67555 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB59_09-45_DIT=1200 1000012659 1.092 1.069 0.9 1.02 2 2020-12-18T06:18:40 1 2020-12-18T06:19:00
106 GAIA5429638694292915200 GAIA5429638694292915200 140.5337 -39.00683 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB62_09-39_DIT=1200 1000012659 1.076 1.05 1.02 1.02 2 2020-12-18T06:42:13 1 2020-12-18T06:42:33
106 SKY DESJ0602-4335 90.56675611 -43.59396 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.148 1.149 1.02 1.02 1 2020-12-18T07:04:01 1 2020-12-18T07:05:54
106 DESJ0602-4335 DESJ0602-4335 90.58954111 -43.60156 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.16 1.172 1.02 1.02 2 2020-12-18T07:11:39 1 2020-12-18T07:11:58
106 DESJ0602-4335 DESJ0602-4335 90.59387611 -43.60162 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.174 1.187 1.02 1.02 2 2020-12-18T07:11:39 2 2020-12-18T07:18:45
106 DESJ0602-4335 DESJ0602-4335 90.59150805 -43.60012 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.19 1.203 1.02 1.02 2 2020-12-18T07:11:39 3 2020-12-18T07:25:31
106 DESJ0602-4335 DESJ0602-4335 90.59130388 -43.60357 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.206 1.221 1.02 1.02 2 2020-12-18T07:11:39 4 2020-12-18T07:32:12
106 SKY RXJ0911+0551 137.86430805 5.84869 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.229 1.229 1.02 1.02 1 2020-12-18T07:40:15 1 2020-12-18T07:41:45
106 RXJ0911+0551 RXJ0911+0551 137.88777194 5.83859 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.227 1.224 1.02 1.02 2 2020-12-18T07:45:39 1 2020-12-18T07:45:58
106 RXJ0911+0551 RXJ0911+0551 137.89131305 5.83883 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.918 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.224 1.222 1.02 1.02 2 2020-12-18T07:45:39 2 2020-12-18T07:52:43
106 RXJ0911+0551 RXJ0911+0551 137.89016388 5.84085 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 1.02 1.02 2 2020-12-18T07:45:39 3 2020-12-18T07:59:31
106 RXJ0911+0551 RXJ0911+0551 137.89035888 5.83768 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 1.02 1.02 2 2020-12-18T07:45:39 4 2020-12-18T08:06:10
106 GAIA3852400774760146176 GAIA3852400774760146176 143.51111111 5.79516 ESO-2.2m FEROS 0106.A-9008(A) "RIX, H" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" OB63_10+06_DIT=1200 1000012659 1.222 1.223 1.02 1.02 2 2020-12-18T08:19:46 1 2020-12-18T08:20:06
60 BIAS "" 148.71608111 -29.13669 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 1 2020-12-18T08:48:59 1 2020-12-18T08:49:07
60 BIAS "" 148.86635888 -29.13654 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 1 2020-12-18T08:48:59 2 2020-12-18T08:49:43
60 BIAS "" 149.02498611 -29.13638 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 1 2020-12-18T08:48:59 3 2020-12-18T08:50:20
60 BIAS "" 149.17526305 -29.13623 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 1 2020-12-18T08:48:59 4 2020-12-18T08:50:57
60 BIAS "" 149.33388888 -29.13607 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 1 2020-12-18T08:48:59 5 2020-12-18T08:51:34
60 BIAS "" 149.492515 -29.13591 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 1 2020-12-18T08:48:59 6 2020-12-18T08:52:12
60 BIAS "" 149.64286111 -29.13576 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 1 2020-12-18T08:48:59 7 2020-12-18T08:52:48
60 BIAS "" 149.80148694 -29.1356 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 1 2020-12-18T08:48:59 8 2020-12-18T08:53:26
60 BIAS "" 149.95176305 -29.13546 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 1 2020-12-18T08:48:59 9 2020-12-18T08:54:02
60 BIAS "" 150.11038805 -29.1353 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 1 2020-12-18T08:48:59 10 2020-12-18T08:54:39
60 BIAS "" 150.26073388 -29.13515 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 2 2020-12-18T08:55:09 1 2020-12-18T08:55:16
60 BIAS "" 150.41107888 -29.13501 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 2 2020-12-18T08:55:09 2 2020-12-18T08:55:53
60 BIAS "" 154.41822611 -29.13136 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 3 2020-12-18T09:11:44 1 2020-12-18T09:11:52
60 BIAS "" 154.56849611 -29.13123 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 3 2020-12-18T09:11:44 2 2020-12-18T09:12:28
60 DARK "" 156.25478611 -29.12986 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.008 "" BB#RC/162_ESO844 004-DailyCalibThursday 100185406 1.0 1.0 1.02 1.02 5 2020-12-18T09:19:05 1 2020-12-18T09:19:13
