# %ECSV 0.9
# ---
# datatype:
# - {name: period, datatype: int32, description: ESO observing period}
# - {name: night, datatype: string, description: observing night}
# - {name: internal, datatype: bool, description: flag for internal instrument calibration}
# - {name: slew, datatype: bool, description: flag for non-tracking observations}
# - {name: object, datatype: string, description: name of the observed object}
# - {name: target, datatype: string, description: name of the astronomical target}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string, description: telescope name}
# - {name: instrument, datatype: string, description: instrument name}
# - {name: prog_id, datatype: string, description: ESO programme ID}
# - {name: pi, datatype: string, description: name of the principal investigator}
# - {name: dp_cat, datatype: string, description: purpose of observation}
# - {name: dp_tech, datatype: string, description: observing technique}
# - {name: dp_type, datatype: string, description: type of exposure}
# - {name: exposure, unit: s, datatype: float32, format: .1f, description: cumulated exposure time}
# - {name: filter_path, datatype: string, description: list of filtres in the optical path}
# - {name: ob_name, datatype: string, description: name of the observing block}
# - {name: ob_id, datatype: int32, description: observing block ID number}
# - {name: tel_airm, datatype: float32, format: .2f, description: reported airmass during the exposure}
# - {name: tel_ambi_fwhm, unit: arcsec, datatype: float32, format: .2f, description: reported DIMM seeing during the exposure}
# - {name: ob_no, datatype: int32, description: unique OB number within the night}
# - {name: ob_start, datatype: string, description: estimated start time of the execution of the OB}
# - {name: ob_end, datatype: string, description: estimated end time of the execution of the OB}
# - {name: tpl_no, datatype: int32, description: template number within OB}
# - {name: tpl_start, datatype: string, description: time at start of observing template}
# - {name: tpl_end, datatype: string, description: estimated end time of the execution of the observing template}
# - {name: exp_no, datatype: int32, description: exposure number within template}
# - {name: exp_start, datatype: string, description: time at start of exposure}
# - {name: exp_end, datatype: string, description: estimated end time of the exposure}
# - {name: night_hours, unit: h, datatype: float64, format: .3f, description: number of hours of night conditions}
# - {name: dark_hours, unit: h, datatype: float64, format: .3f, description: number of hours of dark conditions}
# - {name: astronomical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of astronomicaltwilight
#     conditions}
# - {name: nautical_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of nauticaltwilight conditions}
# - {name: civil_twilight_hours, unit: h, datatype: float64, format: .3f, description: number of hours of civiltwilight conditions}
# - {name: sun_down_hours, unit: h, datatype: float64, format: .3f, description: number of hours of sundown conditions}
# - {name: total_hours, unit: h, datatype: float64, format: .3f, description: number of hours}
# meta: !!omap
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-11'}
# - ephemeris:
#     astronomical_twilight_hours: 1.166388888888889
#     astronomical_twilight_time:
#     - ['2020-12-12T00:36:03', '2020-12-12T01:11:02']
#     - ['2020-12-12T08:02:14', '2020-12-12T08:37:14']
#     civil_twilight_hours: 0.9033333333333333
#     civil_twilight_time:
#     - ['2020-12-11T23:36:08', '2020-12-12T00:03:14']
#     - ['2020-12-12T09:10:03', '2020-12-12T09:37:09']
#     dark_hours: 6.667222222222223
#     dark_time:
#     - ['2020-12-12T01:11:02', '2020-12-12T07:51:04']
#     moon_illumination: 0.08757117870308534
#     nautical_twilight_hours: 1.093888888888889
#     nautical_twilight_time:
#     - ['2020-12-12T00:03:14', '2020-12-12T00:36:03']
#     - ['2020-12-12T08:37:14', '2020-12-12T09:10:03']
#     night_hours: 6.8533333333333335
#     night_time:
#     - ['2020-12-12T01:11:02', '2020-12-12T08:02:14']
#     sun_down_hours: 10.016944444444444
#     sun_down_time:
#     - ['2020-12-11T23:36:08', '2020-12-12T09:37:09']
# - {csv_filename: ./ESO-2.2m/P106/2020-12-11/ESO-2.2m-P106-2020-12-11-log.dat}
# - {html_filename: ./ESO-2.2m/P106/2020-12-11/ESO-2.2m-P106-2020-12-11-log.shtml}
# schema: astropy-2.0
period night internal slew object target ra dec telescope instrument prog_id pi dp_cat dp_tech dp_type exposure filter_path ob_name ob_id tel_airm tel_ambi_fwhm ob_no ob_start ob_end tpl_no tpl_start tpl_end exp_no exp_start exp_end night_hours dark_hours astronomical_twilight_hours nautical_twilight_hours civil_twilight_hours sun_down_hours total_hours
106 2020-12-11 False True FLAT,SCREEN "" 325.276475 -80.08934 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 0.65 2 2020-12-11T21:21:37 2020-12-11T21:26:13 1 2020-12-11T21:21:37 2020-12-11T21:26:13 2 2020-12-11T21:22:27 2020-12-11T21:23:27 0.000 0.000 0.000 0.000 0.000 0.000 0.077
106 2020-12-11 False True FLAT,SCREEN "" 325.46194 -80.08955 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 0.65 2 2020-12-11T21:21:37 2020-12-11T21:26:13 1 2020-12-11T21:21:37 2020-12-11T21:26:13 3 2020-12-11T21:23:09 2020-12-11T21:24:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False True FLAT,SCREEN "" 325.63054805 -80.08973 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 0.65 2 2020-12-11T21:21:37 2020-12-11T21:26:13 1 2020-12-11T21:21:37 2020-12-11T21:26:13 4 2020-12-11T21:23:50 2020-12-11T21:24:50 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False True FLAT,SCREEN "" 325.80759 -80.08992 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 0.65 2 2020-12-11T21:21:37 2020-12-11T21:26:13 1 2020-12-11T21:21:37 2020-12-11T21:26:13 5 2020-12-11T21:24:32 2020-12-11T21:25:32 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False True FLAT,SCREEN "" 325.984635 -80.09011 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.8 BB#RC/162_ESO844 DomeFlatsP104 100185402 1.58 0.65 2 2020-12-11T21:21:37 2020-12-11T21:26:13 1 2020-12-11T21:21:37 2020-12-11T21:26:13 6 2020-12-11T21:25:13 2020-12-11T21:26:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False False FLAT,SKY "" 26.48683694 -19.50076 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.65 3 2020-12-11T23:43:40 2020-12-12T00:03:06 1 2020-12-11T23:43:40 2020-12-12T00:03:06 18 2020-12-11T23:56:45 2020-12-11T23:57:46 0.000 0.000 0.000 0.000 0.324 0.324 0.324
106 2020-12-11 False False FLAT,SKY "" 26.49266388 -19.4952 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.3 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.65 3 2020-12-11T23:43:40 2020-12-12T00:03:06 1 2020-12-11T23:43:40 2020-12-12T00:03:06 19 2020-12-11T23:57:37 2020-12-11T23:58:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False False FLAT,SKY "" 26.49855305 -19.48964 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.5 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.65 3 2020-12-11T23:43:40 2020-12-12T00:03:06 1 2020-12-11T23:43:40 2020-12-12T00:03:06 20 2020-12-11T23:58:29 2020-12-11T23:59:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False False FLAT,SKY "" 26.50443805 -19.48408 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.8 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.65 3 2020-12-11T23:43:40 2020-12-12T00:03:06 1 2020-12-11T23:43:40 2020-12-12T00:03:06 21 2020-12-11T23:59:24 2020-12-12T00:00:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False False FLAT,SKY "" 26.51033 -19.47852 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.1 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.65 3 2020-12-11T23:43:40 2020-12-12T00:03:06 1 2020-12-11T23:43:40 2020-12-12T00:03:06 22 2020-12-12T00:00:19 2020-12-12T00:01:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False False FLAT,SKY "" 26.51620888 -19.47296 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.6 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.65 3 2020-12-11T23:43:40 2020-12-12T00:03:06 1 2020-12-11T23:43:40 2020-12-12T00:03:06 23 2020-12-12T00:01:11 2020-12-12T00:02:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False False FLAT,SKY "" 26.52209611 -19.4674 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.0 BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.05 0.65 3 2020-12-11T23:43:40 2020-12-12T00:03:06 1 2020-12-11T23:43:40 2020-12-12T00:03:06 24 2020-12-12T00:02:03 2020-12-12T00:03:06 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False False HD10700 HD10700 25.99153 -15.91532 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" ACQUISITION NONE NONE 0.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.04 0.65 4 2020-12-12T00:14:11 2020-12-12T00:20:32 1 2020-12-12T00:14:11 2020-12-12T00:18:11 1 2020-12-12T00:14:11 2020-12-12T00:18:11 0.000 0.000 0.000 0.067 0.000 0.067 0.067
106 2020-12-11 False False HD10700 HD10700 25.99153 -15.91532 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" SCIENCE ECHELLE OBJECT,WAVE 60.0 "" new_RVStandard_0144-1556_HD10700.obd 199353231 1.04 0.65 4 2020-12-12T00:14:11 2020-12-12T00:20:32 2 2020-12-12T00:18:11 2020-12-12T00:20:32 1 2020-12-12T00:18:32 2020-12-12T00:20:32 0.000 0.000 0.000 0.039 0.000 0.039 0.039
106 2020-12-11 False False HD5133 HD5133 13.24287305 -30.33875 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD5133 1000012659 1.00 0.85 5 2020-12-12T00:20:32 2020-12-12T00:36:05 1 2020-12-12T00:20:32 2020-12-12T00:22:44 1 2020-12-12T00:20:32 2020-12-12T00:22:44 0.000 0.000 0.000 0.037 0.000 0.037 0.037
106 2020-12-11 False False HD5133 HD5133 13.24287305 -30.33875 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD5133 1000012659 1.00 0.85 5 2020-12-12T00:20:32 2020-12-12T00:36:05 2 2020-12-12T00:22:44 2020-12-12T00:36:05 1 2020-12-12T00:23:05 2020-12-12T00:36:05 0.000 0.000 0.001 0.222 0.000 0.223 0.223
106 2020-12-11 False False TIC224279805 TIC224279805 355.71729388 -40.75457 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC224279805 1000012659 1.10 0.96 6 2020-12-12T00:36:05 2020-12-12T00:59:23 1 2020-12-12T00:36:05 2020-12-12T00:38:02 1 2020-12-12T00:36:05 2020-12-12T00:38:02 0.000 0.000 0.033 0.000 0.000 0.033 0.033
106 2020-12-11 False False TIC224279805 TIC224279805 355.71729388 -40.75457 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC224279805 1000012659 1.10 0.96 6 2020-12-12T00:36:05 2020-12-12T00:59:23 2 2020-12-12T00:38:02 2020-12-12T00:59:23 1 2020-12-12T00:38:23 2020-12-12T00:59:23 0.000 0.000 0.356 0.000 0.000 0.356 0.356
106 2020-12-11 False False TIC52059926 TIC52059926 16.73297611 -68.34757 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC52059926 1000012659 1.30 0.89 7 2020-12-12T00:59:23 2020-12-12T01:28:02 1 2020-12-12T00:59:23 2020-12-12T01:01:41 1 2020-12-12T00:59:23 2020-12-12T01:01:41 0.000 0.000 0.038 0.000 0.000 0.038 0.038
106 2020-12-11 False False TIC52059926 TIC52059926 16.73297611 -68.34757 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.1 "" TIC52059926 1000012659 1.30 0.89 7 2020-12-12T00:59:23 2020-12-12T01:28:02 2 2020-12-12T01:01:41 2020-12-12T01:28:02 1 2020-12-12T01:02:02 2020-12-12T01:28:02 0.283 0.283 0.156 0.000 0.000 0.439 0.439
106 2020-12-11 False False HD23484 HD23484 56.021365 -38.26341 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD23484 1000012659 1.07 0.90 8 2020-12-12T01:28:02 2020-12-12T01:40:42 1 2020-12-12T01:28:02 2020-12-12T01:30:51 1 2020-12-12T01:28:02 2020-12-12T01:30:51 0.047 0.047 0.000 0.000 0.000 0.047 0.047
106 2020-12-11 False False HD23484 HD23484 56.021365 -38.26341 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD23484 1000012659 1.07 0.90 8 2020-12-12T01:28:02 2020-12-12T01:40:42 2 2020-12-12T01:30:51 2020-12-12T01:40:42 1 2020-12-12T01:31:12 2020-12-12T01:40:42 0.164 0.164 0.000 0.000 0.000 0.164 0.164
106 2020-12-11 False False TIC257527578 TIC257527578 46.27660888 -21.91698 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC257527578 1000012659 1.02 1.10 9 2020-12-12T01:40:42 2020-12-12T01:59:46 1 2020-12-12T01:40:42 2020-12-12T01:43:26 1 2020-12-12T01:40:42 2020-12-12T01:43:26 0.046 0.046 0.000 0.000 0.000 0.046 0.046
106 2020-12-11 False False TIC257527578 TIC257527578 46.27660888 -21.91698 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC257527578 1000012659 1.02 1.10 9 2020-12-12T01:40:42 2020-12-12T01:59:46 2 2020-12-12T01:43:26 2020-12-12T01:59:46 1 2020-12-12T01:43:46 2020-12-12T01:59:46 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2020-12-11 False False TYC6455-59-1 TYC6455-59-1 61.37804694 -22.5346 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6455-59-1 1000012659 1.06 1.22 10 2020-12-12T01:59:46 2020-12-12T02:08:09 1 2020-12-12T01:59:46 2020-12-12T02:01:49 1 2020-12-12T01:59:46 2020-12-12T02:01:49 0.034 0.034 0.000 0.000 0.000 0.034 0.034
106 2020-12-11 False False TYC6455-59-1 TYC6455-59-1 61.37804694 -22.5346 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC6455-59-1 1000012659 1.06 1.22 10 2020-12-12T01:59:46 2020-12-12T02:08:09 2 2020-12-12T02:01:49 2020-12-12T02:08:09 1 2020-12-12T02:02:09 2020-12-12T02:08:09 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2020-12-11 False False TYC6455-196-1 TYC6455-196-1 61.36817694 -22.51437 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC6455-196-1 1000012659 1.05 1.08 11 2020-12-12T02:08:09 2020-12-12T02:20:54 1 2020-12-12T02:08:09 2020-12-12T02:09:33 1 2020-12-12T02:08:09 2020-12-12T02:09:33 0.023 0.023 0.000 0.000 0.000 0.023 0.023
106 2020-12-11 False False TYC6455-196-1 TYC6455-196-1 61.36817694 -22.51437 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC6455-196-1 1000012659 1.05 1.08 11 2020-12-12T02:08:09 2020-12-12T02:20:54 2 2020-12-12T02:09:33 2020-12-12T02:20:54 1 2020-12-12T02:09:54 2020-12-12T02:20:54 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-11 False False TYC5342-984-1 TYC5342-984-1 77.06022388 -14.1619 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5342-984-1 1000012659 1.17 0.80 12 2020-12-12T02:20:54 2020-12-12T02:34:02 1 2020-12-12T02:20:54 2020-12-12T02:22:41 1 2020-12-12T02:20:54 2020-12-12T02:22:41 0.030 0.030 0.000 0.000 0.000 0.030 0.030
106 2020-12-11 False False TYC5342-984-1 TYC5342-984-1 77.06022388 -14.1619 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TYC5342-984-1 1000012659 1.17 0.80 12 2020-12-12T02:20:54 2020-12-12T02:34:02 2 2020-12-12T02:22:41 2020-12-12T02:34:02 1 2020-12-12T02:23:02 2020-12-12T02:34:02 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-11 False False TYC5342-1141-1 TYC5342-1141-1 77.02056305 -14.14273 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5342-1141-1 1000012659 1.14 0.76 13 2020-12-12T02:34:02 2020-12-12T02:51:42 1 2020-12-12T02:34:02 2020-12-12T02:35:21 1 2020-12-12T02:34:02 2020-12-12T02:35:21 0.022 0.022 0.000 0.000 0.000 0.022 0.022
106 2020-12-11 False False TYC5342-1141-1 TYC5342-1141-1 77.02056305 -14.14273 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC5342-1141-1 1000012659 1.14 0.76 13 2020-12-12T02:34:02 2020-12-12T02:51:42 2 2020-12-12T02:35:21 2020-12-12T02:51:42 1 2020-12-12T02:35:42 2020-12-12T02:51:42 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-11 False False TYC5918-1151-1 TYC5918-1151-1 86.48880305 -15.7851 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5918-1151-1 1000012659 1.17 0.85 14 2020-12-12T02:51:42 2020-12-12T03:09:57 1 2020-12-12T02:51:42 2020-12-12T02:53:36 1 2020-12-12T02:51:42 2020-12-12T02:53:36 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2020-12-11 False False TYC5918-1151-1 TYC5918-1151-1 86.48880305 -15.7851 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC5918-1151-1 1000012659 1.17 0.85 14 2020-12-12T02:51:42 2020-12-12T03:09:57 2 2020-12-12T02:53:36 2020-12-12T03:09:57 1 2020-12-12T02:53:57 2020-12-12T03:09:57 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-11 False False TYC5918-1241-1 TYC5918-1241-1 86.46876611 -15.77894 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC5918-1241-1 1000012659 1.14 0.76 15 2020-12-12T03:09:57 2020-12-12T03:17:48 1 2020-12-12T03:09:57 2020-12-12T03:11:28 1 2020-12-12T03:09:57 2020-12-12T03:11:28 0.025 0.025 0.000 0.000 0.000 0.025 0.025
106 2020-12-11 False False TYC5918-1241-1 TYC5918-1241-1 86.46876611 -15.77894 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC5918-1241-1 1000012659 1.14 0.76 15 2020-12-12T03:09:57 2020-12-12T03:17:48 2 2020-12-12T03:11:28 2020-12-12T03:17:48 1 2020-12-12T03:11:48 2020-12-12T03:17:48 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2020-12-11 False False TYC658-1007-1 TYC658-1007-1 56.23185805 8.33347 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC658-1007-1 1000012659 1.27 0.78 16 2020-12-12T03:17:48 2020-12-12T03:26:00 1 2020-12-12T03:17:48 2020-12-12T03:19:39 1 2020-12-12T03:17:48 2020-12-12T03:19:39 0.031 0.031 0.000 0.000 0.000 0.031 0.031
106 2020-12-11 False False TYC658-1007-1 TYC658-1007-1 56.23185805 8.33347 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 300.0 "" TYC658-1007-1 1000012659 1.27 0.78 16 2020-12-12T03:17:48 2020-12-12T03:26:00 2 2020-12-12T03:19:39 2020-12-12T03:26:00 1 2020-12-12T03:20:00 2020-12-12T03:26:00 0.106 0.106 0.000 0.000 0.000 0.106 0.106
106 2020-12-11 False False TYC658-828-1 TYC658-828-1 56.45343694 8.55465 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" ACQUISITION NONE NONE 0.0 "" TYC658-828-1 1000012659 1.28 0.83 17 2020-12-12T03:26:00 2020-12-12T03:43:38 1 2020-12-12T03:26:00 2020-12-12T03:27:18 1 2020-12-12T03:26:00 2020-12-12T03:27:18 0.022 0.022 0.000 0.000 0.000 0.022 0.022
106 2020-12-11 False False TYC658-828-1 TYC658-828-1 56.45343694 8.55465 ESO-2.2m FEROS 0106.A-9002(A) "CHANAME, J" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TYC658-828-1 1000012659 1.28 0.83 17 2020-12-12T03:26:00 2020-12-12T03:43:38 2 2020-12-12T03:27:18 2020-12-12T03:43:38 1 2020-12-12T03:27:38 2020-12-12T03:43:38 0.272 0.272 0.000 0.000 0.000 0.272 0.272
106 2020-12-11 False False HD33081 HD33081 76.77084305 -17.28531 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD33081 1000012659 1.03 0.80 18 2020-12-12T03:43:38 2020-12-12T03:59:03 1 2020-12-12T03:43:38 2020-12-12T03:45:43 1 2020-12-12T03:43:38 2020-12-12T03:45:43 0.035 0.035 0.000 0.000 0.000 0.035 0.035
106 2020-12-11 False False HD33081 HD33081 76.77084305 -17.28531 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 720.0 "" HD33081 1000012659 1.03 0.80 18 2020-12-12T03:43:38 2020-12-12T03:59:03 2 2020-12-12T03:45:43 2020-12-12T03:59:03 1 2020-12-12T03:46:03 2020-12-12T03:59:03 0.222 0.222 0.000 0.000 0.000 0.222 0.222
106 2020-12-11 False False TIC13072758 TIC13072758 76.07199305 -29.01832 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13072758 1000012659 1.00 0.80 19 2020-12-12T03:59:03 2020-12-12T04:08:10 1 2020-12-12T03:59:03 2020-12-12T04:00:24 1 2020-12-12T03:59:03 2020-12-12T04:00:24 0.022 0.022 0.000 0.000 0.000 0.022 0.022
106 2020-12-11 False False TIC13072758 TIC13072758 76.07199305 -29.01832 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 386.4 "" TIC13072758 1000012659 1.00 0.80 19 2020-12-12T03:59:03 2020-12-12T04:08:10 2 2020-12-12T04:00:24 2020-12-12T04:08:10 1 2020-12-12T04:00:44 2020-12-12T04:08:10 0.129 0.129 0.000 0.000 0.000 0.129 0.129
106 2020-12-11 False False TIC13072758 TIC13072758 76.06926694 -29.01668 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC13072758 1000012659 1.00 1.04 20 2020-12-12T04:08:10 2020-12-12T04:37:22 1 2020-12-12T04:08:10 2020-12-12T04:15:47 1 2020-12-12T04:08:10 2020-12-12T04:15:47 0.127 0.127 0.000 0.000 0.000 0.127 0.127
106 2020-12-11 False False TIC13072758 TIC13072758 76.06926694 -29.01668 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC13072758 1000012659 1.00 1.04 20 2020-12-12T04:08:10 2020-12-12T04:37:22 2 2020-12-12T04:15:47 2020-12-12T04:37:22 1 2020-12-12T04:16:22 2020-12-12T04:37:22 0.360 0.360 0.000 0.000 0.000 0.360 0.360
106 2020-12-11 False False TIC363914762 TIC363914762 89.20925611 -48.99007 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC363914762 1000012659 1.07 0.88 21 2020-12-12T04:37:22 2020-12-12T04:50:52 1 2020-12-12T04:37:22 2020-12-12T04:39:31 1 2020-12-12T04:37:22 2020-12-12T04:39:31 0.036 0.036 0.000 0.000 0.000 0.036 0.036
106 2020-12-11 False False TIC363914762 TIC363914762 89.20925611 -48.99007 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC363914762 1000012659 1.07 0.88 21 2020-12-12T04:37:22 2020-12-12T04:50:52 2 2020-12-12T04:39:31 2020-12-12T04:50:52 1 2020-12-12T04:39:52 2020-12-12T04:50:52 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-11 False False TIC157698565 TIC157698565 107.46564 -37.21448 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC157698565 1000012659 1.06 0.98 22 2020-12-12T04:50:52 2020-12-12T05:10:36 1 2020-12-12T04:50:52 2020-12-12T04:54:15 1 2020-12-12T04:50:52 2020-12-12T04:54:15 0.056 0.056 0.000 0.000 0.000 0.056 0.056
106 2020-12-11 False False TIC157698565 TIC157698565 107.46564 -37.21448 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" TIC157698565 1000012659 1.06 0.98 22 2020-12-12T04:50:52 2020-12-12T05:10:36 2 2020-12-12T04:54:15 2020-12-12T05:10:36 1 2020-12-12T04:54:36 2020-12-12T05:10:36 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-11 False False TIC269333648 TIC269333648 118.96614805 -52.33936 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC269333648 1000012659 1.17 0.77 23 2020-12-12T05:10:36 2020-12-12T05:23:53 1 2020-12-12T05:10:36 2020-12-12T05:12:32 1 2020-12-12T05:10:36 2020-12-12T05:12:32 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2020-12-11 False False TIC269333648 TIC269333648 118.96614805 -52.33936 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC269333648 1000012659 1.17 0.77 23 2020-12-12T05:10:36 2020-12-12T05:23:53 2 2020-12-12T05:12:32 2020-12-12T05:23:53 1 2020-12-12T05:12:53 2020-12-12T05:23:53 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-11 False False HD50571 HD50571 102.47058111 -60.23167 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD50571 1000012659 1.17 0.51 24 2020-12-12T05:23:53 2020-12-12T05:35:38 1 2020-12-12T05:23:53 2020-12-12T05:25:47 1 2020-12-12T05:23:53 2020-12-12T05:25:47 0.032 0.032 0.000 0.000 0.000 0.032 0.032
106 2020-12-11 False False HD50571 HD50571 102.47058111 -60.23167 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD50571 1000012659 1.17 0.51 24 2020-12-12T05:23:53 2020-12-12T05:35:38 2 2020-12-12T05:25:47 2020-12-12T05:35:38 1 2020-12-12T05:26:08 2020-12-12T05:35:38 0.164 0.164 0.000 0.000 0.000 0.164 0.164
106 2020-12-11 False False HD76748 HD76748 133.673655 -63.68742 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD76748 1000012659 1.34 0.55 25 2020-12-12T05:35:38 2020-12-12T05:54:05 1 2020-12-12T05:35:38 2020-12-12T05:37:44 1 2020-12-12T05:35:38 2020-12-12T05:37:44 0.035 0.035 0.000 0.000 0.000 0.035 0.035
106 2020-12-11 False False HD76748 HD76748 133.673655 -63.68742 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 900.0 "" HD76748 1000012659 1.34 0.55 25 2020-12-12T05:35:38 2020-12-12T05:54:05 2 2020-12-12T05:37:44 2020-12-12T05:54:05 1 2020-12-12T05:38:05 2020-12-12T05:54:05 0.273 0.273 0.000 0.000 0.000 0.273 0.273
106 2020-12-11 False False TIC238542895 TIC238542895 121.82585694 -49.58646 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC238542895 1000012659 1.11 0.65 26 2020-12-12T05:54:05 2020-12-12T06:17:12 1 2020-12-12T05:54:05 2020-12-12T05:55:51 1 2020-12-12T05:54:05 2020-12-12T05:55:51 0.029 0.029 0.000 0.000 0.000 0.029 0.029
106 2020-12-11 False False TIC238542895 TIC238542895 121.82585694 -49.58646 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.0 "" TIC238542895 1000012659 1.11 0.65 26 2020-12-12T05:54:05 2020-12-12T06:17:12 2 2020-12-12T05:55:51 2020-12-12T06:17:12 1 2020-12-12T05:56:12 2020-12-12T06:17:12 0.356 0.356 0.000 0.000 0.000 0.356 0.356
106 2020-12-11 False False TIC371188886 TIC371188886 146.35477194 -66.67171 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC371188886 1000012659 1.40 0.74 27 2020-12-12T06:17:12 2020-12-12T06:30:43 1 2020-12-12T06:17:12 2020-12-12T06:19:23 1 2020-12-12T06:17:12 2020-12-12T06:19:23 0.036 0.036 0.000 0.000 0.000 0.036 0.036
106 2020-12-11 False False TIC371188886 TIC371188886 146.35477194 -66.67171 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC371188886 1000012659 1.40 0.74 27 2020-12-12T06:17:12 2020-12-12T06:30:43 2 2020-12-12T06:19:23 2020-12-12T06:30:43 1 2020-12-12T06:19:43 2020-12-12T06:30:43 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-11 False False TIC265010875 TIC265010875 126.568165 5.27442 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC265010875 1000012659 1.27 0.75 28 2020-12-12T06:30:43 2020-12-12T06:45:06 1 2020-12-12T06:30:43 2020-12-12T06:33:46 1 2020-12-12T06:30:43 2020-12-12T06:33:46 0.051 0.051 0.000 0.000 0.000 0.051 0.051
106 2020-12-11 False False TIC265010875 TIC265010875 126.568165 5.27442 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC265010875 1000012659 1.27 0.75 28 2020-12-12T06:30:43 2020-12-12T06:45:06 2 2020-12-12T06:33:46 2020-12-12T06:45:06 1 2020-12-12T06:34:06 2020-12-12T06:45:06 0.189 0.189 0.000 0.000 0.000 0.189 0.189
106 2020-12-11 False False TIC468981993 TIC468981993 128.68525388 8.58529 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" ACQUISITION NONE NONE 0.0 "" TIC468981993 1000012659 1.32 0.74 29 2020-12-12T06:45:06 2020-12-12T06:57:53 1 2020-12-12T06:45:06 2020-12-12T06:46:43 1 2020-12-12T06:45:06 2020-12-12T06:46:43 0.027 0.027 0.000 0.000 0.000 0.027 0.027
106 2020-12-11 False False TIC468981993 TIC468981993 128.68525388 8.58529 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.0 "" TIC468981993 1000012659 1.32 0.74 29 2020-12-12T06:45:06 2020-12-12T06:57:53 2 2020-12-12T06:46:43 2020-12-12T06:57:53 1 2020-12-12T06:47:03 2020-12-12T06:57:53 0.186 0.186 0.000 0.000 0.000 0.186 0.186
106 2020-12-11 False False SKY DESJ0602-4335 90.56690888 -43.59402 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.10 0.71 30 2020-12-12T06:57:53 2020-12-12T07:28:54 1 2020-12-12T06:57:53 2020-12-12T07:02:15 1 2020-12-12T06:59:48 2020-12-12T07:01:17 0.073 0.073 0.000 0.000 0.000 0.073 0.073
106 2020-12-11 False False DESJ0602-4335 DESJ0602-4335 90.58647888 -43.60216 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.11 0.70 30 2020-12-12T06:57:53 2020-12-12T07:28:54 2 2020-12-12T07:02:15 2020-12-12T07:28:54 1 2020-12-12T07:02:34 2020-12-12T07:08:53 0.444 0.444 0.000 0.000 0.000 0.444 0.444
106 2020-12-11 False False DESJ0602-4335 DESJ0602-4335 90.59104805 -43.60224 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.12 0.73 30 2020-12-12T06:57:53 2020-12-12T07:28:54 2 2020-12-12T07:02:15 2020-12-12T07:28:54 2 2020-12-12T07:09:20 2020-12-12T07:15:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False False DESJ0602-4335 DESJ0602-4335 90.58836888 -43.60033 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.13 0.75 30 2020-12-12T06:57:53 2020-12-12T07:28:54 2 2020-12-12T07:02:15 2020-12-12T07:28:54 3 2020-12-12T07:16:08 2020-12-12T07:22:27 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False False DESJ0602-4335 DESJ0602-4335 90.58832388 -43.60373 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 DESJ0602-4335 1746213 1.14 0.68 30 2020-12-12T06:57:53 2020-12-12T07:28:54 2 2020-12-12T07:02:15 2020-12-12T07:28:54 4 2020-12-12T07:22:49 2020-12-12T07:28:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False False SKY RXJ0911+0551 137.86456888 5.84859 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 30.0 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.27 0.68 31 2020-12-12T07:28:54 2020-12-12T07:59:34 1 2020-12-12T07:28:54 2020-12-12T07:32:44 1 2020-12-12T07:30:30 2020-12-12T07:31:59 0.064 0.064 0.000 0.000 0.000 0.064 0.064
106 2020-12-11 False False RXJ0911+0551 RXJ0911+0551 137.88512111 5.83829 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.26 0.67 31 2020-12-12T07:28:54 2020-12-12T07:59:34 2 2020-12-12T07:32:44 2020-12-12T07:59:34 1 2020-12-12T07:33:03 2020-12-12T07:39:22 0.447 0.306 0.000 0.000 0.000 0.447 0.447
106 2020-12-11 False False RXJ0911+0551 RXJ0911+0551 137.88852111 5.83835 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.25 0.71 31 2020-12-12T07:28:54 2020-12-12T07:59:34 2 2020-12-12T07:32:44 2020-12-12T07:59:34 2 2020-12-12T07:39:50 2020-12-12T07:46:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False False RXJ0911+0551 RXJ0911+0551 137.88696888 5.84029 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 0.72 31 2020-12-12T07:28:54 2020-12-12T07:59:34 2 2020-12-12T07:32:44 2020-12-12T07:59:34 3 2020-12-12T07:46:36 2020-12-12T07:52:55 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False False RXJ0911+0551 RXJ0911+0551 137.88681305 5.83686 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.9 BB#RC/162_ESO844 RXJ0911+0551 1746213 1.24 0.69 31 2020-12-12T07:28:54 2020-12-12T07:59:34 2 2020-12-12T07:32:44 2020-12-12T07:59:34 4 2020-12-12T07:53:15 2020-12-12T07:59:34 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 False False HD57703 HD57703 110.75104 18.28939 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" ACQUISITION NONE NONE 0.0 "" HD57703 1000012659 1.62 0.75 32 2020-12-12T07:59:34 2020-12-12T08:11:23 1 2020-12-12T07:59:34 2020-12-12T08:01:32 1 2020-12-12T07:59:34 2020-12-12T08:01:32 0.033 0.000 0.000 0.000 0.000 0.033 0.033
106 2020-12-11 False False HD57703 HD57703 110.75104 18.28939 ESO-2.2m FEROS 0104.A-9003(A) "ZAKHOZHAY, O" SCIENCE ECHELLE OBJECT,WAVE 510.0 "" HD57703 1000012659 1.62 0.75 32 2020-12-12T07:59:34 2020-12-12T08:11:23 2 2020-12-12T08:01:32 2020-12-12T08:11:23 1 2020-12-12T08:01:53 2020-12-12T08:11:23 0.012 0.000 0.152 0.000 0.000 0.164 0.164
106 2020-12-11 False True "" "" 0.0 0.0 ESO-2.2m "" IDLE/TWILIGHT "twilight downtime" "" "" "" 0.0 "" Telescope_Idle 0 0.00 0.00 62 2020-12-12T08:11:23 2020-12-12T08:37:14 0 2020-12-12T08:11:23 2020-12-12T08:37:14 0 2020-12-12T08:11:23 2020-12-12T08:37:14 0.000 0.000 0.431 0.000 0.000 0.431 0.431
106 2020-12-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 1 2020-12-11T18:30:43 2020-12-11T18:34:45 1 2020-12-11T18:30:49 2020-12-11T18:31:49 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 1 2020-12-11T18:30:43 2020-12-11T18:34:45 2 2020-12-11T18:31:38 2020-12-11T18:32:38 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 1 2020-12-11T18:30:43 2020-12-11T18:34:45 3 2020-12-11T18:32:26 2020-12-11T18:33:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 1 2020-12-11T18:30:43 2020-12-11T18:34:45 4 2020-12-11T18:33:13 2020-12-11T18:34:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 1 2020-12-11T18:30:43 2020-12-11T18:34:45 5 2020-12-11T18:34:02 2020-12-11T18:35:02 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 2 2020-12-11T18:34:45 2020-12-11T18:49:59 1 2020-12-11T18:40:06 2020-12-11T18:41:14 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 2 2020-12-11T18:34:45 2020-12-11T18:49:59 2 2020-12-11T18:41:04 2020-12-11T18:42:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 2 2020-12-11T18:34:45 2020-12-11T18:49:59 3 2020-12-11T18:42:05 2020-12-11T18:43:13 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 2 2020-12-11T18:34:45 2020-12-11T18:49:59 4 2020-12-11T18:43:03 2020-12-11T18:44:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 2 2020-12-11T18:34:45 2020-12-11T18:49:59 5 2020-12-11T18:44:04 2020-12-11T18:45:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 2 2020-12-11T18:34:45 2020-12-11T18:49:59 6 2020-12-11T18:45:03 2020-12-11T18:46:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 2 2020-12-11T18:34:45 2020-12-11T18:49:59 7 2020-12-11T18:46:03 2020-12-11T18:47:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 2 2020-12-11T18:34:45 2020-12-11T18:49:59 8 2020-12-11T18:47:02 2020-12-11T18:48:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 2 2020-12-11T18:34:45 2020-12-11T18:49:59 9 2020-12-11T18:48:02 2020-12-11T18:49:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 2 2020-12-11T18:34:45 2020-12-11T18:49:59 10 2020-12-11T18:49:01 2020-12-11T18:50:09 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 3 2020-12-11T18:49:59 2020-12-11T18:52:16 1 2020-12-11T18:50:15 2020-12-11T18:51:25 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 3 2020-12-11T18:49:59 2020-12-11T18:52:16 2 2020-12-11T18:51:16 2020-12-11T18:52:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 4 2020-12-11T18:52:16 2020-12-11T18:55:03 1 2020-12-11T18:52:24 2020-12-11T18:53:54 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 4 2020-12-11T18:52:16 2020-12-11T18:55:03 2 2020-12-11T18:53:45 2020-12-11T18:55:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 5 2020-12-11T18:55:03 2020-12-11T18:58:53 1 2020-12-11T18:55:12 2020-12-11T18:57:12 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 5 2020-12-11T18:55:03 2020-12-11T18:58:53 2 2020-12-11T18:57:03 2020-12-11T18:59:03 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 1 2020-12-11T19:19:17 2020-12-11T19:20:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 2 2020-12-11T19:20:40 2020-12-11T19:22:10 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 3 2020-12-11T19:22:00 2020-12-11T19:23:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 4 2020-12-11T19:23:23 2020-12-11T19:24:53 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 5 2020-12-11T19:24:45 2020-12-11T19:26:15 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 6 2020-12-11T19:26:06 2020-12-11T19:27:36 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 7 2020-12-11T19:27:26 2020-12-11T19:28:56 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 8 2020-12-11T19:28:49 2020-12-11T19:30:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 9 2020-12-11T19:30:09 2020-12-11T19:31:39 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 10 2020-12-11T19:31:30 2020-12-11T19:33:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 11 2020-12-11T19:32:52 2020-12-11T19:34:22 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 12 2020-12-11T19:34:13 2020-12-11T19:35:43 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 13 2020-12-11T19:35:34 2020-12-11T19:37:04 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 14 2020-12-11T19:36:56 2020-12-11T19:38:26 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 15 2020-12-11T19:38:17 2020-12-11T19:39:47 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 16 2020-12-11T19:39:38 2020-12-11T19:41:08 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 17 2020-12-11T19:41:00 2020-12-11T19:42:30 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 18 2020-12-11T19:42:21 2020-12-11T19:43:51 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 19 2020-12-11T19:43:41 2020-12-11T19:45:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 6 2020-12-11T18:58:53 2020-12-11T19:46:21 20 2020-12-11T19:45:03 2020-12-11T19:46:33 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 7 2020-12-11T19:46:21 2020-12-11T19:53:11 1 2020-12-11T19:46:30 2020-12-11T19:50:00 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 7 2020-12-11T19:46:21 2020-12-11T19:53:11 2 2020-12-11T19:49:51 2020-12-11T19:53:21 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 8 2020-12-11T19:53:11 2020-12-11T20:05:11 1 2020-12-11T19:53:19 2020-12-11T19:59:19 0.000 0.000 0.000 0.000 0.000 0.000 0.000
106 2020-12-11 True True WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.0 "" 910-StanCal-norm 100319512 1.00 "" 1 2020-12-11T18:30:43 2020-12-11T20:05:11 8 2020-12-11T19:53:11 2020-12-11T20:05:11 2 2020-12-11T19:59:11 2020-12-11T20:05:11 0.000 0.000 0.000 0.000 0.000 0.000 0.000
