# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2020-12-22/ESO-2.2m-P106-2020-12-22-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2020-12-22'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 FLAT,SCREEN "" 301.50643805 -80.05751 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 1.165 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 0.76 0.76 1 2020-12-22T18:44:30 2 2020-12-22T18:45:07
60 FLAT,SCREEN "" 301.69131388 -80.05781 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 1.164 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 0.76 0.76 1 2020-12-22T18:44:30 3 2020-12-22T18:45:50
60 FLAT,SCREEN "" 301.86779194 -80.05809 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 1.164 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 0.76 0.76 1 2020-12-22T18:44:30 4 2020-12-22T18:46:31
60 FLAT,SCREEN "" 302.044275 -80.05838 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 1.164 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 0.76 0.76 1 2020-12-22T18:44:30 5 2020-12-22T18:47:14
60 FLAT,SCREEN "" 302.22076305 -80.05866 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 1.165 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 0.76 0.76 1 2020-12-22T18:44:30 6 2020-12-22T18:47:56
60 FLAT,SCREEN "" 303.23776611 -80.06028 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.76 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 0.76 0.76 1 2020-12-22T18:51:29 2 2020-12-22T18:51:59
60 FLAT,SCREEN "" 303.41428805 -80.06056 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.76 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 0.76 0.76 1 2020-12-22T18:51:29 3 2020-12-22T18:52:41
60 FLAT,SCREEN "" 303.59081388 -80.06084 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.76 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 0.76 0.76 1 2020-12-22T18:51:29 4 2020-12-22T18:53:22
60 FLAT,SCREEN "" 303.75894 -80.06111 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.761 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 0.76 0.76 1 2020-12-22T18:51:29 5 2020-12-22T18:54:02
60 FLAT,SCREEN "" 303.93547611 -80.06138 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.76 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.58 1.58 0.76 0.76 1 2020-12-22T18:51:29 6 2020-12-22T18:54:44
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.142 "" "" TestOB 100412975 "" "" "" "" 1 2020-12-22T19:03:22 1 2020-12-22T19:03:50
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-22T19:05:31 1 2020-12-22T19:05:36
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-22T19:05:31 2 2020-12-22T19:06:26
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-22T19:05:31 3 2020-12-22T19:07:14
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-22T19:05:31 4 2020-12-22T19:08:02
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2020-12-22T19:05:31 5 2020-12-22T19:08:52
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-22T19:09:35 1 2020-12-22T19:15:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-22T19:09:35 2 2020-12-22T19:16:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-22T19:09:35 3 2020-12-22T19:17:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-22T19:09:35 4 2020-12-22T19:18:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-22T19:09:35 5 2020-12-22T19:19:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-22T19:09:35 6 2020-12-22T19:20:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-22T19:09:35 7 2020-12-22T19:21:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-22T19:09:35 8 2020-12-22T19:22:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-22T19:09:35 9 2020-12-22T19:23:08
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2020-12-22T19:09:35 10 2020-12-22T19:24:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-22T19:25:07 1 2020-12-22T19:25:24
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2020-12-22T19:25:07 2 2020-12-22T19:26:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-22T19:27:25 1 2020-12-22T19:27:34
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2020-12-22T19:27:25 2 2020-12-22T19:28:56
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-22T19:30:17 1 2020-12-22T19:30:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2020-12-22T19:30:17 2 2020-12-22T19:32:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 1 2020-12-22T19:54:31
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 2 2020-12-22T19:55:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 3 2020-12-22T19:57:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 4 2020-12-22T19:58:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 5 2020-12-22T19:59:57
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 6 2020-12-22T20:01:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.041 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 7 2020-12-22T20:02:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 8 2020-12-22T20:04:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 9 2020-12-22T20:05:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 10 2020-12-22T20:06:47
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 11 2020-12-22T20:08:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 12 2020-12-22T20:09:30
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 13 2020-12-22T20:10:52
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 14 2020-12-22T20:12:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 15 2020-12-22T20:13:35
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 16 2020-12-22T20:14:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 17 2020-12-22T20:16:19
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 18 2020-12-22T20:17:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 19 2020-12-22T20:19:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2020-12-22T19:34:06 20 2020-12-22T20:20:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-22T20:21:45 1 2020-12-22T20:21:54
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2020-12-22T20:21:45 2 2020-12-22T20:25:16
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-22T20:28:35 1 2020-12-22T20:28:44
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2020-12-22T20:28:35 2 2020-12-22T20:34:35
60 FLAT,SKY "" 26.50476888 -19.50521 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.116 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.017 1.017 0.76 0.76 1 2020-12-23T00:01:10 3 2020-12-23T00:03:14
60 FLAT,SKY "" 26.51060194 -19.49965 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.329 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.017 1.017 1.54 1.54 1 2020-12-23T00:01:10 4 2020-12-23T00:04:07
60 FLAT,SKY "" 26.51648388 -19.49409 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.589 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.017 1.017 1.54 1.54 1 2020-12-23T00:01:10 5 2020-12-23T00:05:01
60 FLAT,SKY "" 26.522375 -19.48852 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.9 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.017 1.017 1.54 1.54 1 2020-12-23T00:01:10 6 2020-12-23T00:05:55
60 FLAT,SKY "" 26.52826111 -19.48296 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.285 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.017 1.017 1.54 1.54 1 2020-12-23T00:01:10 7 2020-12-23T00:06:51
60 FLAT,SKY "" 26.53414694 -19.4774 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.707 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.016 1.016 1.54 1.54 1 2020-12-23T00:01:10 8 2020-12-23T00:07:43
60 FLAT,SKY "" 26.54002388 -19.47184 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.238 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.016 1.016 1.54 1.54 1 2020-12-23T00:01:10 9 2020-12-23T00:08:37
60 SKY HR0612 31.122795 -29.29659 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0204-2917 100185390 1.006 1.006 1.54 1.54 1 2020-12-23T00:09:47 1 2020-12-23T00:10:47
104 TIC219332978 TIC219332978 338.61835805 -57.55191 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC219332978 1000012659 1.432 1.469 1.5 1.5 2 2020-12-23T00:40:06 1 2020-12-23T00:40:27
104 TIC139147770 TIC139147770 344.42456888 -42.91868 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC139147770 1000012659 1.346 1.412 1.5 1.32 2 2020-12-23T00:53:59 1 2020-12-23T00:54:19
104 TIC4672985 TIC4672985 38.45624 -10.63859 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC4672985 1000012659 1.055 1.059 1.15 1.33 2 2020-12-23T01:13:42 1 2020-12-23T01:14:02
104 TIC257527578 TIC257527578 46.27618 -21.91525 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC257527578 1000012659 1.009 1.009 1.33 1.09 2 2020-12-23T01:32:39 1 2020-12-23T01:33:00
104 TIC279070369 TIC279070369 49.87209611 -1.22049 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC279070369 1000012659 1.133 1.138 1.09 1.07 2 2020-12-23T01:52:05 1 2020-12-23T01:52:26
104 TIC399967279 TIC399967279 54.37349805 10.07491 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TIC399967279 1000012659 1.293 1.308 1.07 1.16 2 2020-12-23T02:21:32 1 2020-12-23T02:21:52
104 TIC77437543 TIC77437543 73.10372305 -36.23888 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC77437543 1000012659 1.017 1.009 1.16 1.07 2 2020-12-23T02:50:51 1 2020-12-23T02:51:12
104 TIC399868187 TIC399868187 74.35949305 10.43336 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC399868187 1000012659 1.303 1.299 1.15 0.86 2 2020-12-23T03:15:33 1 2020-12-23T03:15:54
104 TIC13093071 TIC13093071 76.17513694 -26.84107 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC13093071 1000012659 1.002 1.002 0.86 1.09 2 2020-12-23T03:30:20 1 2020-12-23T03:30:41
104 TIC24358417 TIC24358417 81.32622805 -34.65043 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC24358417 1000012659 1.005 1.006 1.17 0.81 2 2020-12-23T03:54:16 1 2020-12-23T03:54:36
104 TIC318013179 TIC318013179 89.9052 -16.70755 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1800.042 "" "" TIC318013179 1000012659 1.027 1.026 0.81 1.24 2 2020-12-23T04:18:19 1 2020-12-23T04:18:40
104 TIC157698565 TIC157698565 107.46808194 -37.2135 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 900.042 "" "" TIC157698565 1000012659 1.028 1.018 1.15 1.27 2 2020-12-23T04:53:12 1 2020-12-23T04:53:33
104 TIC364395234 TIC364395234 116.46690805 -61.86329 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC364395234 1000012659 1.213 1.199 1.27 0.93 2 2020-12-23T05:11:57 1 2020-12-23T05:12:18
104 TIC238542895 TIC238542895 121.82704888 -49.58535 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 1200.042 "" "" TIC238542895 1000012659 1.093 1.078 0.91 0.96 2 2020-12-23T05:36:38 1 2020-12-23T05:36:59
104 TIC265010875 TIC265010875 126.56988694 5.27525 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC265010875 1000012659 1.257 1.242 0.96 0.84 2 2020-12-23T06:01:42 1 2020-12-23T06:02:03
104 TIC118339710 TIC118339710 129.55484111 -23.53253 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC118339710 1000012659 1.031 1.022 1.6 1.16 2 2020-12-23T06:15:36 1 2020-12-23T06:15:57
104 TIC371188886 TIC371188886 146.35554111 -66.67079 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC371188886 1000012659 1.322 1.309 1.16 0.89 2 2020-12-23T06:30:47 1 2020-12-23T06:31:07
60 FOCUS DUMMY 73.499565 -33.99954 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.847 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.348 1.368 0.9 0.9 1 2020-12-23T06:45:34 1 2020-12-23T06:47:23
106 SKY DESJ0602-4335 90.56675194 -43.59398 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.995 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.166 1.168 0.86 0.86 1 2020-12-23T06:54:19 1 2020-12-23T06:55:12
106 DESJ0602-4335 DESJ0602-4335 90.58772305 -43.60191 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.175 1.188 0.86 1.08 2 2020-12-23T06:58:58 1 2020-12-23T06:59:18
106 DESJ0602-4335 DESJ0602-4335 90.59240888 -43.60176 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.19 1.204 1.08 1.08 2 2020-12-23T06:58:58 2 2020-12-23T07:06:04
106 DESJ0602-4335 DESJ0602-4335 90.59022305 -43.60001 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.213 1.228 1.3 1.3 2 2020-12-23T06:58:58 3 2020-12-23T07:15:07
106 DESJ0602-4335 DESJ0602-4335 90.59023888 -43.60338 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.231 1.246 1.3 1.01 2 2020-12-23T06:58:58 4 2020-12-23T07:21:49
106 SKY RXJ0911+0551 137.86430305 5.84868 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.225 1.225 1.01 1.01 1 2020-12-23T07:27:56 1 2020-12-23T07:29:26
106 RXJ0911+0551 RXJ0911+0551 137.88676694 5.839 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.223 1.222 0.75 0.75 2 2020-12-23T07:33:58 1 2020-12-23T07:34:17
106 RXJ0911+0551 RXJ0911+0551 137.89035611 5.83924 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 0.75 0.72 2 2020-12-23T07:33:58 2 2020-12-23T07:41:05
106 RXJ0911+0551 RXJ0911+0551 137.8893 5.84117 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.222 0.72 0.82 2 2020-12-23T07:33:58 3 2020-12-23T07:48:07
106 RXJ0911+0551 RXJ0911+0551 137.88916805 5.83803 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 RXJ0911+0551 1746213 1.222 1.224 0.82 0.82 2 2020-12-23T07:33:58 4 2020-12-23T07:54:47
104 TIC468981993 TIC468981993 128.68804111 8.58731 ESO-2.2m FEROS 0104.A-9007(A) "SARKIS, P" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" TIC468981993 1000012659 1.316 1.336 0.87 0.65 2 2020-12-23T08:09:55 1 2020-12-23T08:10:16
60 BIAS "" 148.18487888 -29.13691 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2020-12-23T08:27:12 1 2020-12-23T08:27:20
60 BIAS "" 148.343575 -29.13675 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2020-12-23T08:27:12 2 2020-12-23T08:27:57
60 BIAS "" 148.49392305 -29.13659 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2020-12-23T08:27:12 3 2020-12-23T08:28:34
60 BIAS "" 148.65261805 -29.13643 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2020-12-23T08:27:12 4 2020-12-23T08:29:11
60 BIAS "" 148.80289611 -29.13627 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2020-12-23T08:27:12 5 2020-12-23T08:29:48
60 BIAS "" 148.96152111 -29.13611 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2020-12-23T08:27:12 6 2020-12-23T08:30:25
60 BIAS "" 149.11179805 -29.13596 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2020-12-23T08:27:12 7 2020-12-23T08:31:02
60 BIAS "" 149.27042305 -29.1358 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2020-12-23T08:27:12 8 2020-12-23T08:31:39
60 BIAS "" 149.4207 -29.13565 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2020-12-23T08:27:12 9 2020-12-23T08:32:16
60 BIAS "" 149.57911611 -29.1355 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.61 1 2020-12-23T08:27:12 10 2020-12-23T08:32:53
60 BIAS "" 149.72939194 -29.13535 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.61 0.73 2 2020-12-23T08:33:22 1 2020-12-23T08:33:30
60 BIAS "" 149.87966805 -29.1352 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.73 0.73 2 2020-12-23T08:33:22 2 2020-12-23T08:34:06
60 BIAS "" 153.88145611 -29.1315 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.79 0.79 3 2020-12-23T08:49:57 1 2020-12-23T08:50:05
60 BIAS "" 154.03172694 -29.13137 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.79 0.79 3 2020-12-23T08:49:57 2 2020-12-23T08:50:40
60 DARK "" 155.71808611 -29.12997 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.007 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.79 0.79 5 2020-12-23T08:57:17 1 2020-12-23T08:57:24
