# %ECSV 0.9
# ---
# datatype:
# - name: period
#   datatype: int16
#   description: ESO proposal cycle
#   meta: !!omap
#   - {ucd: obs.proposal.cycle}
# - {name: object, datatype: string}
# - {name: target, datatype: string}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right Ascension FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination FK5 J2000
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
# - {name: telescope, datatype: string}
# - {name: instrument, datatype: string}
# - {name: prog_id, datatype: string}
# - {name: pi_coi, datatype: string}
# - {name: dp_cat, datatype: string}
# - {name: dp_tech, datatype: string}
# - {name: dp_type, datatype: string}
# - name: exposure
#   unit: s
#   datatype: float32
#   description: Total exposure time on target.
#   meta: !!omap
#   - {ucd: time.duration;obs.exposure}
# - {name: det_dit, unit: s, datatype: float32, description: Detector Integration Time (Infrared instruments).}
# - {name: filter_path, datatype: string}
# - {name: ob_name, datatype: string}
# - name: ob_id
#   datatype: int32
#   description: The identifier of the ESO Observation Block, a unique numeric ID assigned by the Observation Handling System
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.main}
# - name: tel_airm_start
#   datatype: float32
#   description: The airmass at the start of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.start}
# - name: tel_airm_end
#   datatype: float32
#   description: The airmass at the end of the observation.
#   meta: !!omap
#   - {ucd: obs.airMass;time.end}
# - name: tel_ambi_fwhm_start
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the start of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.start}
# - name: tel_ambi_fwhm_end
#   unit: arcsec
#   datatype: float32
#   description: The seeing measured by XXX at the end of the observation.
#   meta: !!omap
#   - {ucd: instr.obsty.seeing;time.end}
# - name: tpl_seqno
#   datatype: int32
#   description: The template sequence number within the Observing Block
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: tpl_start, datatype: string}
# - name: tpl_expno
#   datatype: int32
#   description: The exposure number within its template execution.
#   meta: !!omap
#   - {ucd: meta.id;obs;meta.number}
# - {name: exp_start, datatype: string}
# meta: !!omap
# - {fullname: ./ESO-2.2m/P106/2021-03-23/ESO-2.2m-P106-2021-03-23-tap.dat}
# - {site: La Silla Observatory}
# - {lon: -70.73000000000005}
# - {lat: -29.25666666666666}
# - {alt: 2346.999999998842}
# - {telescope: ESO-2.2m}
# - {period: 106}
# - {night: '2021-03-23'}
# schema: astropy-2.0
period object target ra dec telescope instrument prog_id pi_coi dp_cat dp_tech dp_type exposure det_dit filter_path ob_name ob_id tel_airm_start tel_airm_end tel_ambi_fwhm_start tel_ambi_fwhm_end tpl_seqno tpl_start tpl_expno exp_start
60 BIAS DUMMY 22.46680888 -29.33708 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 1.38 1.38 1 2021-03-23T18:07:53 1 2021-03-23T18:08:00
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-23T18:31:54 1 2021-03-23T18:31:59
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-23T18:31:54 2 2021-03-23T18:32:47
60 FLAT,SCREEN "" 28.99025611 -80.09951 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.38 1.38 1 2021-03-23T18:32:16 2 2021-03-23T18:32:49
60 FLAT,SCREEN "" 29.17591611 -80.09932 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.38 1.38 1 2021-03-23T18:32:16 3 2021-03-23T18:33:31
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-23T18:31:54 3 2021-03-23T18:33:36
60 FLAT,SCREEN "" 29.344695 -80.09914 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.38 1.38 1 2021-03-23T18:32:16 4 2021-03-23T18:34:12
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-23T18:31:54 4 2021-03-23T18:34:24
60 FLAT,SCREEN "" 29.52190888 -80.09895 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.38 1.38 1 2021-03-23T18:32:16 5 2021-03-23T18:34:53
60 BIAS "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE BIAS 0.0 "" "" 910-StanCal-norm 100319512 "" "" "" "" 1 2021-03-23T18:31:54 5 2021-03-23T18:35:13
60 FLAT,SCREEN "" 29.69912 -80.09876 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SCREEN 0.883 "" BB#RC/162_ESO844 DomeFlatsP106 100185402 1.582 1.582 1.38 1.38 1 2021-03-23T18:32:16 6 2021-03-23T18:35:35
60 BIAS DUMMY 30.70936 -29.21586 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 testOB 100120012 1.0 1.0 1.38 1.38 1 2021-03-23T18:41:08 1 2021-03-23T18:41:15
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-23T18:35:56 1 2021-03-23T18:41:17
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-23T18:35:56 2 2021-03-23T18:42:16
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-23T18:35:56 3 2021-03-23T18:43:17
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-23T18:35:56 4 2021-03-23T18:44:16
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-23T18:35:56 5 2021-03-23T18:45:17
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-23T18:35:56 6 2021-03-23T18:46:16
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-23T18:35:56 7 2021-03-23T18:47:17
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-23T18:35:56 8 2021-03-23T18:48:15
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-23T18:35:56 9 2021-03-23T18:49:16
60 FLAT "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE FLAT 8.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 2 2021-03-23T18:35:56 10 2021-03-23T18:50:14
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-23T18:51:13 1 2021-03-23T18:51:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 10.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 3 2021-03-23T18:51:13 2 2021-03-23T18:52:30
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.5 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-03-23T18:53:23 1 2021-03-23T18:53:35
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-23T18:53:23 2 2021-03-23T18:53:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-23T18:53:30 1 2021-03-23T18:53:39
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-23T18:53:23 3 2021-03-23T18:53:43
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-23T18:53:23 4 2021-03-23T18:53:49
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-23T18:53:23 5 2021-03-23T18:53:55
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-23T18:53:23 6 2021-03-23T18:54:01
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-23T18:53:23 7 2021-03-23T18:54:08
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 4 2021-03-23T18:53:30 2 2021-03-23T18:55:00
106 "" "" 34.47255388 -29.32735 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.505 "" G,R,I,Z testOB -1 1.0 1.0 1.38 1.38 1 2021-03-23T18:55:31 1 2021-03-23T18:56:00
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-23T18:56:19 1 2021-03-23T18:56:28
106 "" "" 34.90744611 -29.32683 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.38 1.38 1 2021-03-23T18:57:20 2 2021-03-23T18:57:42
106 "" "" 34.982715 -29.32674 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.447 "" G,R,I,Z testOB -1 1.0 1.0 1.38 1.38 1 2021-03-23T18:57:20 1 2021-03-23T18:57:42
106 "" "" 34.93253611 -29.3268 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.38 1.38 1 2021-03-23T18:57:20 3 2021-03-23T18:57:48
106 "" "" 34.96598888 -29.32676 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.38 1.38 1 2021-03-23T18:57:20 4 2021-03-23T18:57:54
106 "" "" 34.982715 -29.32674 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.38 1.38 1 2021-03-23T18:57:20 5 2021-03-23T18:58:00
106 "" "" 35.01616888 -29.3267 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.38 1.38 1 2021-03-23T18:57:20 6 2021-03-23T18:58:07
106 "" "" 35.04125805 -29.32667 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 1.0 1.0 1.38 1.38 1 2021-03-23T18:57:20 7 2021-03-23T18:58:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 60.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 5 2021-03-23T18:56:19 2 2021-03-23T18:58:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 1 2021-03-23T19:20:36
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 2 2021-03-23T19:21:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 3 2021-03-23T19:23:18
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 4 2021-03-23T19:24:41
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 5 2021-03-23T19:26:04
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 6 2021-03-23T19:27:25
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 7 2021-03-23T19:28:46
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 8 2021-03-23T19:30:09
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 9 2021-03-23T19:31:29
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 10 2021-03-23T19:32:50
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 11 2021-03-23T19:34:13
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 12 2021-03-23T19:35:33
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 13 2021-03-23T19:36:54
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 14 2021-03-23T19:38:17
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 15 2021-03-23T19:39:37
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 16 2021-03-23T19:40:58
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 17 2021-03-23T19:42:21
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 18 2021-03-23T19:43:42
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 19 2021-03-23T19:45:03
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 30.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 6 2021-03-23T19:00:12 20 2021-03-23T19:46:26
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-23T19:47:45 1 2021-03-23T19:47:54
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 150.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 7 2021-03-23T19:47:45 2 2021-03-23T19:51:15
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.043 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-23T19:54:36 1 2021-03-23T19:54:45
60 WAVE "" -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE WAVE 300.042 "" "" 910-StanCal-norm 100319512 "" "" "" "" 8 2021-03-23T19:54:36 2 2021-03-23T20:00:37
60 FLAT,SKY "" 92.17583111 -47.99474 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.26 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.059 1.059 1.38 1.38 1 2021-03-23T23:07:55 2 2021-03-23T23:09:00
60 FLAT,SKY "" 92.18406694 -47.98917 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.556 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.059 1.06 1.38 1.38 1 2021-03-23T23:07:55 3 2021-03-23T23:09:53
60 FLAT,SKY "" 92.19235111 -47.9836 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 1.928 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.06 1.38 1.38 1 2021-03-23T23:07:55 4 2021-03-23T23:10:46
60 FLAT,SKY "" 92.200615 -47.97803 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.38 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.06 1.38 1.38 1 2021-03-23T23:07:55 5 2021-03-23T23:11:40
60 FLAT,SKY "" 92.20889 -47.97246 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 2.929 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.06 1.38 1.38 1 2021-03-23T23:07:55 6 2021-03-23T23:12:33
60 FLAT,SKY "" 92.21716305 -47.96689 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 3.633 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.06 1.061 1.38 1.38 1 2021-03-23T23:07:55 7 2021-03-23T23:13:27
60 FLAT,SKY "" 92.22543611 -47.96131 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE FLAT,SKY 4.508 "" BB#RC/162_ESO844 SkyFlatsEveningP106 100346479 1.061 1.061 1.38 1.38 1 2021-03-23T23:07:55 8 2021-03-23T23:14:21
60 SKY HR2646 105.42969388 -27.93537 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0701-2756 100185386 1.004 1.004 1.38 1.38 1 2021-03-23T23:15:59 1 2021-03-23T23:17:11
60 SKY HR2646 105.42969888 -27.93538 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0701-2756 100185386 1.003 1.003 1.38 1.38 1 2021-03-23T23:18:24 1 2021-03-23T23:18:55
60 SKY HR2646 105.42970305 -27.93538 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" ACQUISITION IMAGE SKY 0.999 "" BB#RC/162_ESO844 Pointing-0701-2756 100185386 1.002 1.002 1.38 1.38 1 2021-03-23T23:21:05 1 2021-03-23T23:21:41
60 FOCUS DUMMY 92.16669388 -48.00039 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.067 1.069 1.02 1.02 1 2021-03-23T23:25:50 1 2021-03-23T23:27:25
60 FOCUS DUMMY 92.16639194 -48.00052 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.848 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.071 1.074 0.92 0.92 1 2021-03-23T23:33:47 1 2021-03-23T23:34:53
106 SKY DESJ0602-4335 90.56709111 -43.59497 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 44.991 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.058 1.058 0.92 0.89 1 2021-03-23T23:41:14 1 2021-03-23T23:41:53
106 DESJ0602-4335 DESJ0602-4335 90.59544805 -43.60201 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.905 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.061 1.066 0.89 0.89 2 2021-03-23T23:45:14 1 2021-03-23T23:45:33
106 DESJ0602-4335 DESJ0602-4335 90.59984388 -43.60234 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.067 1.073 0.89 0.88 2 2021-03-23T23:45:14 2 2021-03-23T23:52:18
106 DESJ0602-4335 DESJ0602-4335 90.59702611 -43.6004 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.074 1.08 0.88 0.88 2 2021-03-23T23:45:14 3 2021-03-23T23:59:04
106 DESJ0602-4335 DESJ0602-4335 90.59678694 -43.60407 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DESJ0602-4335 1746213 1.082 1.088 0.88 0.88 2 2021-03-23T23:45:14 4 2021-03-24T00:05:43
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20902805 -20.63122 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.007 "" G,R,I,Z eRASSt_J045650-203751_2021-03-23 -1 1.267 1.269 0.88 0.88 2 2021-03-24T00:14:57 1 2021-03-24T00:15:20
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20931111 -20.63126 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.258 1.26 0.88 0.88 2 2021-03-24T00:14:57 2 2021-03-24T00:15:23
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20917111 -20.63134 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.26 1.262 0.88 0.88 2 2021-03-24T00:14:57 3 2021-03-24T00:15:50
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20908111 -20.63132 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.262 1.263 0.88 0.88 2 2021-03-24T00:14:57 4 2021-03-24T00:16:16
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20903888 -20.63125 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.263 1.265 0.88 0.88 2 2021-03-24T00:14:57 5 2021-03-24T00:16:42
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20900694 -20.63132 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.265 1.267 0.88 0.88 2 2021-03-24T00:14:57 6 2021-03-24T00:17:09
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20902805 -20.63122 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.267 1.268 0.88 0.88 2 2021-03-24T00:14:57 7 2021-03-24T00:17:35
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20989888 -20.62575 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.27 1.271 0.88 0.88 2 2021-03-24T00:14:57 9 2021-03-24T00:18:27
106 ERASST_J045650-203751 ERASST_J045650-203751 74.209665 -20.62598 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.951 "" G,R,I,Z eRASSt_J045650-203751_2021-03-23 -1 1.278 1.281 0.88 0.88 2 2021-03-24T00:14:57 8 2021-03-24T00:18:28
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20994111 -20.62589 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.272 1.273 0.88 0.88 2 2021-03-24T00:14:57 10 2021-03-24T00:18:53
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20994388 -20.62591 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.273 1.275 0.88 0.88 2 2021-03-24T00:14:57 11 2021-03-24T00:19:19
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20980694 -20.62591 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.275 1.277 0.88 0.88 2 2021-03-24T00:14:57 12 2021-03-24T00:19:46
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20971388 -20.62593 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.277 1.278 0.88 0.88 2 2021-03-24T00:14:57 13 2021-03-24T00:20:12
106 ERASST_J045650-203751 ERASST_J045650-203751 74.209665 -20.62598 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.278 1.28 0.88 0.88 2 2021-03-24T00:14:57 14 2021-03-24T00:20:38
106 ERASST_J045650-203751 ERASST_J045650-203751 74.21374694 -20.6348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.282 1.283 0.88 0.88 2 2021-03-24T00:14:57 16 2021-03-24T00:21:35
106 ERASST_J045650-203751 ERASST_J045650-203751 74.21376305 -20.63472 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 115.002 "" G,R,I,Z eRASSt_J045650-203751_2021-03-23 -1 1.291 1.293 0.88 0.88 2 2021-03-24T00:14:57 15 2021-03-24T00:21:36
106 ERASST_J045650-203751 ERASST_J045650-203751 74.21382611 -20.63468 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.284 1.285 0.88 0.88 2 2021-03-24T00:14:57 17 2021-03-24T00:22:01
106 ERASST_J045650-203751 ERASST_J045650-203751 74.21387694 -20.63473 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.285 1.287 0.88 0.88 2 2021-03-24T00:14:57 18 2021-03-24T00:22:27
106 ERASST_J045650-203751 ERASST_J045650-203751 74.21387611 -20.63473 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.287 1.289 0.88 0.88 2 2021-03-24T00:14:57 19 2021-03-24T00:22:54
106 ERASST_J045650-203751 ERASST_J045650-203751 74.213855 -20.63465 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.289 1.29 0.88 0.88 2 2021-03-24T00:14:57 20 2021-03-24T00:23:20
106 ERASST_J045650-203751 ERASST_J045650-203751 74.21376305 -20.63472 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.291 1.292 0.88 0.88 2 2021-03-24T00:14:57 21 2021-03-24T00:23:46
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20338111 -20.63348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.295 1.296 0.88 0.88 2 2021-03-24T00:14:57 23 2021-03-24T00:24:43
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20367388 -20.63351 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 114.976 "" G,R,I,Z eRASSt_J045650-203751_2021-03-23 -1 1.304 1.306 0.88 0.88 2 2021-03-24T00:14:57 22 2021-03-24T00:24:44
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20355611 -20.63348 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.296 1.298 0.88 0.88 2 2021-03-24T00:14:57 24 2021-03-24T00:25:10
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20351111 -20.63354 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.298 1.3 0.88 0.88 2 2021-03-24T00:14:57 25 2021-03-24T00:25:36
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20358 -20.63366 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.3 1.302 0.88 0.88 2 2021-03-24T00:14:57 26 2021-03-24T00:26:02
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20368694 -20.63356 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.302 1.303 0.88 0.88 2 2021-03-24T00:14:57 27 2021-03-24T00:26:29
106 ERASST_J045650-203751 ERASST_J045650-203751 74.20367388 -20.63351 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 10.0 10.0 J,H,K eRASSt_J045650-203751_2021-03-23 -1 1.304 1.305 0.88 0.88 2 2021-03-24T00:14:57 28 2021-03-24T00:26:55
106 CD-63160 CD-63160 70.626725 -62.94406 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1200.043 "" "" CD-63160 1000012659 1.454 1.518 0.88 0.88 2 2021-03-24T00:40:50 1 2021-03-24T00:41:11
106 HD37897 HD37897 84.53888194 -57.19115 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 650.042 "" "" HD37897 1000012659 1.323 1.354 0.88 0.88 2 2021-03-24T01:07:07 1 2021-03-24T01:07:27
106 HD38281 HD38281 85.05274611 -62.63157 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1000.042 "" "" HD38281 1000012659 1.405 1.452 0.88 0.77 2 2021-03-24T01:21:15 1 2021-03-24T01:21:35
106 HD38992 HD38992 86.27391694 -62.90083 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 450.042 "" "" HD38992 1000012659 1.448 1.472 0.77 0.95 2 2021-03-24T01:41:11 1 2021-03-24T01:41:31
106 HD272099 HD272099 93.57581305 -72.06227 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1400.042 "" "" HD272099 1000012659 1.53 1.581 0.9 0.81 2 2021-03-24T01:52:00 1 2021-03-24T01:52:21
106 HD41686 HD41686 90.59566194 -61.69728 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 750.042 "" "" HD41686 1000012659 1.498 1.545 0.81 0.83 2 2021-03-24T02:18:37 1 2021-03-24T02:18:57
106 HD43199 HD43199 92.69414 -61.48357 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 150.042 "" "" HD43199 1000012659 1.561 1.574 0.76 0.76 2 2021-03-24T02:45:09 1 2021-03-24T02:45:29
106 CPD-63540 CPD-63540 94.37238305 -63.26692 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1400.042 "" "" CPD-63540 1000012659 1.57 1.666 0.76 0.97 2 2021-03-24T02:50:47 1 2021-03-24T02:51:08
106 HD45873 HD45873 96.50184611 -60.24199 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 450.042 "" "" HD45873 1000012659 1.625 1.664 0.97 1.05 2 2021-03-24T03:17:30 1 2021-03-24T03:17:51
106 HD45986 HD45986 96.29276 -67.47788 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD45986 1000012659 1.722 1.767 1.05 1.05 2 2021-03-24T03:30:12 1 2021-03-24T03:30:33
106 HD48817 HD48817 100.19251305 -63.0981 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 800.042 "" "" HD48817 1000012659 1.689 1.756 0.9 0.98 2 2021-03-24T03:43:34 1 2021-03-24T03:43:55
106 HD56027 HD56027 107.13764194 -72.29633 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 650.042 "" "" HD56027 1000012659 1.717 1.754 0.98 0.98 2 2021-03-24T03:59:51 1 2021-03-24T04:00:11
106 HD297793 HD297793 151.93563305 -49.25276 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" HD297793 1000012659 1.118 1.154 0.98 1.1 2 2021-03-24T04:15:49 1 2021-03-24T04:16:10
106 HD91141 HD91141 157.50173305 -54.84605 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD91141 1000012659 1.167 1.181 0.73 0.66 2 2021-03-24T04:43:39 1 2021-03-24T04:44:00
60 FOCUS DUMMY 194.73261111 -3.32868 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.85 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.126 1.123 0.66 0.66 1 2021-03-24T04:56:48 1 2021-03-24T04:58:02
60 FOCUS DUMMY 194.732485 -3.32849 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB TEL-THROUGH FOCUS 9.85 "" BB#RC/162_ESO844 focusCurrentFiltre 100119956 1.121 1.118 0.66 0.66 1 2021-03-24T05:03:59 1 2021-03-24T05:05:13
106 SKY DELJ125856.3-031944 194.73432805 -3.32872 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 44.991 "" BB#RC/162_ESO844 DELJ125856.3-031944 1746213 1.117 1.117 0.66 0.92 1 2021-03-24T05:11:06 1 2021-03-24T05:11:38
106 SKY DELJ125856.3-031944 194.76375 -3.33967 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DELJ125856.3-031944 1746213 1.113 1.113 0.92 0.78 1 2021-03-24T05:11:06 2 2021-03-24T05:22:15
106 DELJ125856.3-031944 DELJ125856.3-031944 194.76452 -3.33952 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DELJ125856.3-031944 1746213 1.112 1.112 0.78 1.1 2 2021-03-24T05:27:47 1 2021-03-24T05:28:06
106 DELJ125856.3-031944 DELJ125856.3-031944 194.76793 -3.33939 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DELJ125856.3-031944 1746213 1.112 1.112 1.1 1.1 2 2021-03-24T05:27:47 2 2021-03-24T05:34:52
106 DELJ125856.3-031944 DELJ125856.3-031944 194.76631 -3.33737 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DELJ125856.3-031944 1746213 1.112 1.113 1.1 1.03 2 2021-03-24T05:27:47 3 2021-03-24T05:41:39
106 DELJ125856.3-031944 DELJ125856.3-031944 194.76629805 -3.34062 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" SCIENCE IMAGE OBJECT 319.917 "" BB#RC/162_ESO844 DELJ125856.3-031944 1746213 1.113 1.115 1.03 1.05 2 2021-03-24T05:27:47 4 2021-03-24T05:48:18
106 SKY DELJ125856.3-031944 194.73433111 -3.32872 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DELJ125856.3-031944 1746213 1.116 1.116 1.05 1.05 1 2021-03-24T05:54:39 1 2021-03-24T05:55:11
106 HD91154 HD91154 157.54322305 -54.01923 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD91154 1000012659 1.314 1.345 1.05 1.05 2 2021-03-24T06:04:25 1 2021-03-24T06:04:46
106 SKY DELJ125856.3-031944 194.734335 -3.32872 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DELJ125856.3-031944 1746213 1.13 1.131 1.05 1.05 1 2021-03-24T06:15:54 1 2021-03-24T06:17:25
106 SKY DELJ125856.3-031944 194.84175611 -3.44265 ESO-2.2m WFI 0106.A-9005(A) "COURBIN, F" ACQUISITION IMAGE SKY 29.991 "" BB#RC/162_ESO844 DELJ125856.3-031944 1746213 1.132 1.132 1.05 1.05 1 2021-03-24T06:15:54 2 2021-03-24T06:20:52
106 HD92741 HD92741 160.276455 -59.95644 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 120.042 "" "" HD92741 1000012659 1.393 1.4 1.05 1.05 2 2021-03-24T06:27:15 1 2021-03-24T06:27:37
106 HD93683 HD93683 161.886655 -60.60075 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD93683 1000012659 1.394 1.424 -1.0 0.93 2 2021-03-24T06:32:08 1 2021-03-24T06:32:29
106 HD309317 HD309317 178.9947 -62.77195 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD309317 1000012659 1.302 1.321 0.93 0.91 2 2021-03-24T06:46:00 1 2021-03-24T06:46:21
106 HD100737 HD100737 173.72870888 -63.07031 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1500.043 "" "" HD100737 1000012659 1.372 1.434 0.91 0.77 2 2021-03-24T06:59:22 1 2021-03-24T06:59:42
106 HD97966 HD97966 168.774575 -59.39904 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 300.042 "" "" HD97966 1000012659 1.468 1.488 0.77 0.78 2 2021-03-24T07:27:34 1 2021-03-24T07:27:54
106 HD304241 HD304241 170.98462305 -58.37747 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" HD304241 1000012659 1.459 1.557 0.78 0.73 2 2021-03-24T07:35:42 1 2021-03-24T07:36:03
106 TYC8972-249-1 TYC8972-249-1 174.25513 -61.78444 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 1500.042 "" "" TYC8972-249-1 1000012659 1.536 1.639 0.76 0.83 2 2021-03-24T08:04:01 1 2021-03-24T08:04:22
106 HD104233 HD104233 179.99964805 -63.80253 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD104233 1000012659 1.569 1.609 0.83 0.95 2 2021-03-24T08:31:51 1 2021-03-24T08:32:11
106 HD121776 HD121776 209.99020694 -67.6244 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 600.042 "" "" HD121776 1000012659 1.364 1.38 0.95 0.9 2 2021-03-24T08:45:03 1 2021-03-24T08:45:23
106 UGRU UGRU 322.94096 -45.0286 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 3600.042 "" "" UGru 1000012659 2.055 1.565 0.9 0.88 2 2021-03-24T08:59:48 1 2021-03-24T09:00:09
106 TAUSCORPII TAUSCORPII 248.96101305 -28.19866 ESO-2.2m FEROS 0106.A-9009(A) "GEBRUERS, S" SCIENCE ECHELLE OBJECT,WAVE 45.042 "" "" TauScorpii 1000012659 1.021 1.022 0.88 0.88 2 2021-03-24T10:04:34 1 2021-03-24T10:04:55
60 BIAS "" 265.38755388 -29.22291 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 1 2021-03-24T10:17:17 1 2021-03-24T10:17:25
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-24T10:17:38 1 2021-03-24T10:17:54
60 BIAS "" 265.53796 -29.22321 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 1 2021-03-24T10:17:17 2 2021-03-24T10:18:01
60 BIAS "" 265.68836805 -29.22352 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 1 2021-03-24T10:17:17 3 2021-03-24T10:18:38
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-24T10:17:38 2 2021-03-24T10:18:48
60 BIAS "" 265.83877694 -29.22382 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 1 2021-03-24T10:17:17 4 2021-03-24T10:19:14
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-24T10:17:38 3 2021-03-24T10:19:42
60 BIAS "" 265.99754194 -29.22415 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 1 2021-03-24T10:17:17 5 2021-03-24T10:19:50
60 BIAS "" 266.14774194 -29.22445 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 1 2021-03-24T10:17:17 6 2021-03-24T10:20:27
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-24T10:17:38 4 2021-03-24T10:20:36
60 BIAS "" 266.29815194 -29.22476 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 1 2021-03-24T10:17:17 7 2021-03-24T10:21:03
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-24T10:17:38 5 2021-03-24T10:21:30
60 BIAS "" 266.44856194 -29.22506 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 1 2021-03-24T10:17:17 8 2021-03-24T10:21:39
60 BIAS "" 266.59897305 -29.22537 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 1 2021-03-24T10:17:17 9 2021-03-24T10:22:16
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-24T10:17:38 6 2021-03-24T10:22:24
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-24T10:17:38 7 2021-03-24T10:22:42
60 BIAS "" 266.74945388 -29.22567 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 1 2021-03-24T10:17:17 10 2021-03-24T10:22:52
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-24T10:17:38 8 2021-03-24T10:23:00
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-24T10:17:38 9 2021-03-24T10:23:18
60 BIAS "" 266.90836111 -29.22599 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 2 2021-03-24T10:23:20 1 2021-03-24T10:23:28
106 BIAS "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE BIAS 0.0 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 1 2021-03-24T10:17:38 10 2021-03-24T10:23:36
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 1 2021-03-24T10:23:56
60 BIAS "" 267.05877305 -29.2263 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 2 2021-03-24T10:23:20 2 2021-03-24T10:24:04
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 2 2021-03-24T10:24:59
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 3 2021-03-24T10:26:01
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 4 2021-03-24T10:27:04
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 5 2021-03-24T10:28:06
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 6 2021-03-24T10:29:09
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 7 2021-03-24T10:30:11
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 8 2021-03-24T10:31:14
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 9 2021-03-24T10:32:16
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 10.0 10.0 J,H,K "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 10 2021-03-24T10:33:19
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 11 2021-03-24T10:34:24
60 BIAS "" 271.05300694 -29.23442 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 3 2021-03-24T10:39:54 1 2021-03-24T10:40:02
60 BIAS "" 271.20350111 -29.23473 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE BIAS 0.0 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 3 2021-03-24T10:39:54 2 2021-03-24T10:40:38
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.005 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 12 2021-03-24T10:45:16
60 DARK "" 272.89998694 -29.23817 ESO-2.2m WFI 60.A-9120(A) "2P2 TEAM 20" CALIB IMAGE DARK 1800.002 "" BB#RC/162_ESO844 002-DailyCalibTuesday 100185406 1.0 1.0 0.88 0.88 5 2021-03-24T10:47:15 1 2021-03-24T10:47:23
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 13 2021-03-24T10:56:07
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.006 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 14 2021-03-24T11:07:00
106 DARK "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" CALIB IMAGE DARK 600.007 "" G,R,I,Z "Daytime calib" -1 "" "" "" "" 2 2021-03-24T10:23:50 15 2021-03-24T11:17:51
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 6.509 "" G,R,I,Z testOB -1 "" "" "" "" 1 2021-03-24T14:58:12 1 2021-03-24T14:58:24
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-24T14:58:12 2 2021-03-24T14:58:26
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-24T14:58:12 3 2021-03-24T14:58:32
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-24T14:58:12 4 2021-03-24T14:58:39
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-24T14:58:12 5 2021-03-24T14:58:45
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-24T14:58:12 6 2021-03-24T14:58:51
106 "" "" -596.52323555 -596.52323555 ESO-2.2m GROND 0106.A-9099(A) "RAU, A" SCIENCE IMAGE OBJECT 2.0 2.0 J,H,K testOB -1 "" "" "" "" 1 2021-03-24T14:58:12 7 2021-03-24T14:58:57
60 OBJECT,SKY WHATEVER -596.52323555 -596.52323555 ESO-2.2m FEROS 60.A-9700(A) "OBSERVATORY, L" CALIB ECHELLE OBJECT,SKY 0.143 "" "" TestOB 100412975 "" "" "" "" 1 2021-03-24T15:16:50 1 2021-03-24T15:17:18
